1 'CMD SAVE "B:20-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
1000 GOSUB 9520:GOSUB 9510:GOSUB 9000:GOSUB 6100
1740 BM$="デビッドは恐ろしくなり後ろを振り返ると、いつの間にか後ろの町並みが、果てしなく占い師の店になっている。":GOSUB 5100
1742 BM$="デビッド「確か、この町並み？　今、通ったばかりじゃないか！？」":GOSUB 5100
1745 GOSUB 6110
1750 BM$="・・・前を見てもデビッドは恐怖を感じた。前方の通りも占い師の店が並び、果てしなく続いている・・・":GOSUB 5100
1752 BM$="デビッド「馬鹿な！？この町並みも・・・ウワァ！  誰か、助けてくれ！！」":GOSUB 5100
1760 GOSUB 9010:GOSUB 9515:GOSUB 5880:BM$="・・・前後の通りから占い師の声が何重にも重なり嵐のようにデビッドを襲ってきた・・・":GOSUB 5100
1770 BM$="・・・テビッドはその音圧で押しつぶされそうになり・・・":GOSUB 5100
1780 GOSUB 6180:BM$="・・・そして、ついに耳を抑えて倒れ込んだ・・・":GOSUB 5100
1790 GOSUB 9525:BM$="デビッド「も、もう、やめてくれー・・・ウウ−ッ！　ウワァ！！」":GOSUB 5100
1795 GOSUB 9900:GOSUB 6130
1800 BM$="・・・夢が覚めた・・・まだ頭の中で鳴り響いている・・・":GOSUB 5100
1810 BM$="デビッド「クソ−ッ、頭が割れそうだ。なんて夢なんだ・・・」":GOSUB 5100
1820 BM$="・・・デビッドは泣きだしてしまった・・・":GOSUB 5100
1830 BM$="・・・ようやく正常に戻れたデビッドは、左肩に痛みを感じた・・・":GOSUB 5100
1840 BM$="デビッド「痛っー！！」":GOSUB 5100
1850 BM$="見ると胸のアザと同じようなアザが左肩にもできている・・・まさか、昼間、夢で見たシャ−マン・デビッドが斧で、あの痛みは左肩だった・・・":GOSUB 5100
1860 BM$="・・・夢の中で・・・まさか、魔導師のデビッドが斧で、あの痛みは左肩だった・・・"
1870 BM$="デビッドは不安を感じてきた。なにかとてつもないことが自分の身に起きているのではと・・・":GOSUB 5100
1880 BM$="・・・スシャ−ナが持っている薬を飲めば夢から逃げられた。まだ起きているかもしれない・・・"
1885 COMMON FO:GOSUB 6120
1890 BM$="デビッドはスシャ−ナの部屋にコ−ルを入れてみた・・・しかし誰もでない。":GOSUB 5100
1900 BM$="・・・もう寝ているようだ。しかたない・・デビッドは無理やり寝ることにした。":GOSUB 5100
1910 GOSUB 5200
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,25981
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO21"
4999 END
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾛｼﾞ4",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾛｼﾞ5":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6125 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC64E:GOSUB 5900:RETURN
6130 GOSUB 5205:CMD LOAD "Dｷｽﾞ",&H00,&HC013:GOSUB 9030:GOSUB 5800:RETURN
6160 GOSUB 5205:CMD LOAD "ﾛｼﾞ3",&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"01:44"TO"03:31":COMMON FI:RETURN
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN
9020 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN
9030 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FI:RETURN
9040 COMMON FM:COMMON P"08:05"TO"08:41":COMMON FP:RETURN
9500 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0200:RETURN:'ｱﾙｸ
9510 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,1,&H00:RETURN
9515 ISET X:ISET S,&H1200,1,&HFF:ISET P,1,&H00,1,&H0900:RETURN:'ｳﾜｰ
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HFF:ISET P,2,&H0380,2,&H1000:RETURN:'ｳﾜｰ
9530 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,3,&H00:RETURN
9535 ISET X:ISET S,&H2000,0,&H50:ISET P,3,&H00,3,&H0900:FOR I=0 TO 4500:NEXT:GOTO 9545
9540 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,4,&H00:RETURN
9545 ISET X:ISET S,&H0900,1,&H50:ISET P,4,&H00,4,&H0300:RETURN:'ﾊﾞｽ
9900 GOSUB 5610:GOSUB 9040:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:COMMON FO:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,20:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
