1 'CMD SAVE"B:21-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
990 GOSUB 6100
1000 GOSUB 9505:BM$="翌日デビッドは、悪夢を忘れるように、マ−ティンと二人で新曲の詩を練っていた。":GOSUB 5100
1005 GOSUB 1100
1010 CM=2:CM$(1)="デビッドが話す。":CM$(2)="マ−ティンが話す。"
1020 GOSUB 5400
1040 IF CN=1 AND G2>1 THEN 1150
1050 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1140:GOTO 1020
1060 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1130:GOTO 1020
1070 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1120:GOTO 1020
1080 IF CN=1 THEN G1=1:GOSUB 1110:GOTO 1020
1090 IF CN=2 THEN GOSUB 1100:GOTO 1020
1100 GOSUB 6310:BM$="マ−ティン「この新曲の題名は、どうしょう」":GOSUB 5100:RETURN
1110 GOSUB 6300:BM$="デビッド「曲の題名は［ＰＲＡＹＥＲＳ］なんてどうかな」":GOSUB 5100
1115 BM$="デビッドは、悪夢からのがれるための願望からか、そう言ってしまった。":GOSUB 5100:RETURN
1120 GOSUB 6310:BM$="マ−ティン「お祈りする人達か、神秘感があっていいな、新曲の題名にぴったしだ。それでいこう」":GOSUB 5100:RETURN
1130 GOSUB 6300:BM$="デビッド「今日は寝過ぎたので、スシャ−ナに会っていないが、彼女どうしている？」":GOSUB 5100:RETURN
1140 GOSUB 6310:BM$="マ−ティン「明日のコンサ−トの打合せに出掛けると言って、９時頃でていったが、何か用事でも」":GOSUB 5100:RETURN
1150 COMMON FO:GOSUB 6300:BM$="デビッド「いや、昼からアンドリュ−と城巡りに行くから、ただ聞いてみただけだ」":GOSUB 5100
1160 GOSUB 9010:GOSUB 6130
1170 BM$="その頃、スシャ−ナは街を歩いていた。その後ろを探偵のクラ−クとヴィンスが歩いている。":GOSUB 5100
1175 GOSUB 1400
1180 CM=3:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。":CM$(3)="スシャ−ナのようすを見る。"
1200 GOSUB 5400
1280 IF CN=2 AND G3>1 THEN GOSUB 1505:GOTO 1200
1290 IF CN=1 AND G3>1 THEN 1510
1300 IF CN=3 AND G2>2 THEN G3=2:GOSUB 1490:GOTO 1200
1310 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1480:GOTO 1200
1320 IF CN=1 AND G3>0 THEN G1=3:GOSUB 1470:GOTO 1200
1325 IF CN=2 AND G3>0 THEN GOSUB 1465:GOTO 1200
1330 IF CN=3 AND G2>1 THEN G3=1:GOSUB 1460:GOTO 1200
1340 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1450:GOTO 1200
1350 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1440:GOTO 1200
1360 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1420:GOTO 1200
1370 IF CN=1 THEN G1=1:GOSUB 1410:GOTO 1200
1380 IF CN=2 THEN GOSUB 1400:GOTO 1200
1390 IF CN=3 THEN GOSUB 1430:GOTO 1200
1400 GOSUB 6330:BM$="ヴインス「所長、リンはのんびり歩いてますね」":GOSUB 5100:RETURN
1410 GOSUB 6320:BM$="クラ−ク「俺が調べた所、彼女の行動予定はコンサ−トの打合せに行く事になっている。タクシ−で行けば楽なのに・・・」":GOSUB 5100:RETURN
1420 GOSUB 6330:BM$="ヴィンス「所長、彼女がコンサ−トの打合せに行くと判っているのに、なぜ尾行するのですか、深夜の外出ならともかく・・・」":GOSUB 5100:RETURN
1430 BM$="スシャ−ナは、ショッピングでも楽しんでるかのように、のんびりと歩いている。":GOSUB 5100:RETURN
1440 GOSUB 6110:GOSUB 6320:BM$="クラ−ク「しかたがない。俺達は彼女の調査を頼まれているのに、何一つ報告できるものが無い。のんびり遊んでいるわけにもいかない・・」":GOSUB 5100:RETURN
1450 GOSUB 6330:BM$="ヴィンス「そうですね。深夜外出した彼女にまかれたなんて言えませんしね」":GOSUB 5100:RETURN
1460 BM$="スシャ−ナは、商店街を買い物をする様子もなく、ただ歩いているだけだった。時々、腕時計を見て時間を気にしている。":GOSUB 5100:RETURN
1465 GOSUB 6330:BM$="ヴィンス「この尾行は時間の無駄ですよ」":GOSUB 5100:RETURN
1470 GOSUB 6320:BM$="クラ−ク「彼女は誰かと待ち合わせをしているのか、しきりと時間を気にしている」":GOSUB 5100:RETURN
1480 GOSUB 6330:BM$="ヴィンス「コンサ−トの打合せの時間と違いますか、きっと興行主の人ですよ」":GOSUB 5100:RETURN
1490 BM$="スシャ−ナが、また歩き始めた。":GOSUB 5100
1500 GOSUB 6150:BM$="コ−ヒ−ハウスの看板を確かめるようにして、スシャ−ナは店の中に入った。":GOSUB 5100:RETURN
1505 W4=0:GOSUB 6330:BM$="ヴィンス「コ−ヒ−ハウスに入りました」":GOSUB 5100:RETURN
1510 W3=0:GOSUB 6320:BM$="クラ−ク「ヴィンス、俺達も入ろう」":GOSUB 5100
1520 COMMON FO:GOSUB 6140
1530 BM$="コ−ヒ−ハウスの中に入ったクラ−クは、スシャ−ナが奥のテ−ブルに座るのを確認して、近くのテ−ブルに座った。":GOSUB 5100
1540 BM$="クラ−クがコ−ヒ−を一杯飲み干した時、スシャ−ナのテ−ブルに初老の男が近づき挨拶をすませて同席した。":GOSUB 5100
1545 GOSUB 1700
1550 G1=0:G2=0:G3=0
1560 GOSUB 5400
1570 IF CN=1 AND G3>1 THEN 1800
1580 IF CN=2 AND G3>1 THEN GOSUB 1795:GOTO 1560
1590 IF CN=3 AND G2>2 THEN G3=2:GOSUB 1790:GOTO 1560
1600 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1780:GOTO 1560
1610 IF CN=1 AND G3>0 THEN G1=3:GOSUB 1770:GOTO 1560
1620 IF CN=2 AND G3>0 THEN GOSUB 1765:GOTO 1560
1630 IF CN=3 AND G2>1 THEN G3=1:GOSUB 1760:GOTO 1560
1640 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1750:GOTO 1560
1650 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1740:GOTO 1560
1660 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1720:GOTO 1560
1670 IF CN=1 THEN G1=1:GOSUB 1710:GOTO 1560
1680 IF CN=2 THEN GOSUB 1700:GOTO 1560
1690 IF CN=3 THEN GOSUB 1730:GOTO 1560
1700 GOSUB 6330:BM$="ヴィンス「男が来ました」":GOSUB 5100:RETURN
1710 GOSUB 6320:BM$="クラ−ク「彼女のテ−ブルに座った男は、興行主と言うよりは、銀行の頭取とか、大きな企業の会長といった所だな」":GOSUB 5100:RETURN
1720 GOSUB 6330:BM$="ヴィンス「所長の感は抜群ですから、あの男はコンサ−トの打合せと関係ない男になりますね」":GOSUB 5100:RETURN
1730 BM$="スシャ−ナと初老の男は声を潜めて話をしているので、クラ−ク達には二人の会話が聞こえない。":GOSUB 5100:RETURN
1740 GOSUB 6320:BM$="クラ−ク「ちくしょう！　二人の会話を少しでも聞けたらと思ったのに、小さな声で話しやがって・・・」":GOSUB 5100:RETURN
1750 GOSUB 6330:BM$="ヴィンス「人に聞かれると、まずい話ですよ。彼女の謎が見えてきたような気がします」":GOSUB 5100:RETURN
1760 BM$="話が終わったのか、スシャ−ナが席を立って初老の男に挨拶をしている。":GOSUB 5100:RETURN
1765 GOSUB 6330:BM$="ヴィンス「話が終わったようです」":GOSUB 5100:RETURN
1770 GOSUB 6320:BM$="クラ−ク「ヴィンス、見たか、彼女が席を立つ時、あの初老の男が彼女に何か渡したのを」":GOSUB 5100:RETURN
1780 GOSUB 6330:BM$="ヴィンス「ずっと見ていましたが、気づきませんでしたよ。所長の目の錯覚ですよ」":GOSUB 5100:RETURN
1790 BM$="スシャ−ナは、店を出ていった。初老の男も席を立った。":GOSUB 5100:RETURN
1795 GOSUB 6330:BM$="ヴィンス「所長、どうしますか」":GOSUB 5100:RETURN
1800 GOSUB 6320:BM$="クラ−ク「ヴィンス、お前はあの初老の男をつけて何者かを確かめろ。俺は彼女を追う」":GOSUB 5100
1805 GOSUB 6150
1810 GOSUB 9545:BM$="クラ−クはスシャ−ナを後を追い掛けるために店を出る。あの密かに渡さなければならなかった物が気になっていた。":GOSUB 5100
1815 COMMON FO:GOSUB 9545:GOSUB 6170:GOSUB 9525
1830 BM$="スシャ−ナの乗ったタクシ−は、エレファント興行事務所と書かれた看板のビルの前で止まり、スシャ−ナは、そのビルの中に入った。":GOSUB 5100
1840 BM$="クラ−ク「興行事務所に入ってしまったか、しばらくは出て来ないだろう。ヴィンスがうまく初老の男を尾行できれば何か出てくるかもしれない」":GOSUB 5100
1850 BM$="今のクラ−クは、これ以上スシャ−ナから情報が望めそうにないと判断した。":GOSUB 5100
1860 '
3000 CMD RUN "NO22"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4500:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "Mﾍﾔ",&H00,&HC00E:GOSUB 9000:GOSUB 5890:RETURN
6110 IF W9=0 THEN W3=0:W9=1:GOSUB 5205:CMD LOAD "ﾏﾁ1":CMD PUT &H3000,1,&H00,&HC50E:GOSUB 5850:RETURN :ELSE RETURN
6130 IF W8=0 THEN W8=1:GOSUB 5205:GOSUB 9535:CMD LOAD "ﾏﾁ2",&H00,&HC50E:GOSUB 5850:RETURN :ELSE RETURN
6140 GOSUB 5205:CMD LOAD "INｷｯ",&H00,&HC00E:GOSUB 9020:GOSUB 5800:RETURN
6150 GOSUB 5205:ISET X:CMD LOAD "ﾃﾝﾅｲ",&H00,&HC514:GOSUB 5850:RETURN
6170 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾋﾞﾙ",&H00,&HC516:GOSUB 5850:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
7999 '
9000 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'Mtｷﾞﾀｰ
9010 COMMON FM:COMMON P"11:58"TO"15:19":COMMON FIF:RETURN
9020 COMMON FM:COMMON P"25:42"TO"27:06":COMMON FI:RETURN:'ｽﾛｰﾅﾌﾞｷﾞ
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0FE0:RETURN
9510 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H0900,1,&H80:ISET P,1,&H00,1,&H0FFF:GOSUB 5510:RETURN
9520 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47E8,2,&H00:RETURN
9525 ISET X:ISET S,&H1000,1,&H50:ISET P,2,&H00,2,&H0500:RETURN:'ｱｲﾄﾞﾘﾝｸﾞ
9530 ISET X:CMD LOAD "Pﾊｼｬ":ISET L,&H3000,&H4FE0,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&H90:ISET P,3,&H00,3,&H0700:RETURN
9540 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FB0,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,0,&H50:ISET P,4,&H00,4,&H0700:GOSUB 5510:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,21:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
