1 'CMD SAVE"B:25-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
1000 GOSUB 9520:GOSUB 9510:GOSUB 9500
1740 GOSUB 6160:BM$="部屋に戻ると、すぐにベッドに入り眠ろうとしたが、なぜか急に目がさえて眠れなくなった、デビッドだった。":GOSUB 5100
1750 GOSUB 6230:BM$="デビッド「おかしいなぁ・・・古城巡りで疲れているはずなのに、なぜか眠れない」":GOSUB 5100
1751 BM$="デビッド「そうだ、スシャ−ナに、あの薬を貰おう・・・まだ起きてるかな？」":GOSUB 5100
1760 GOSUB 9505:BM$="ドアをノックする音かする。":GOSUB 5100
1765 BM$="デビッド「誰だろう、今頃・・・アンドリュ−かな？」":GOSUB 5100
1770 GOSUB 9505:BM$="デビッドは疲れた身体を引きずるようにしてドアを開けた。":GOSUB 5100
1780 GOSUB 9000:GOSUB 6170:BM$="メンバ−の誰かと思ったら、知らない老人が立っている。":GOSUB 5100
1790 BM$="デビッドは身体の疲れも忘れ、後に飛びさがってしまった。老人はデビッドを追うように部屋の中に入り、デビッドを見ている。":GOSUB 5100
1800 G1=0:G2=0:CM=2:CM$(1)="デビッドが話す。":CM$(2)="老人が話す。"
1810 GOSUB 5400
1820 IF CN=2 AND G1>4 THEN 2190
1830 IF CN=1 AND G2>4 THEN G1=5:GOSUB 2180:GOTO 1810
1840 IF CN=2 AND G1>3 THEN G2=5:GOSUB 2170:GOTO 1810
1850 IF CN=1 AND G2>3 THEN G1=4:GOSUB 2160:GOTO 1810
1860 IF CN=2 AND G2>3 THEN GOSUB 2150:GOTO 1810
1870 IF CN=2 AND G1>2 THEN G2=4:GOSUB 2020:CM$(2)="スシャ−ナが話す。":GOTO 1810
1880 IF CN=1 AND G2>2 THEN G1=3:GOSUB 2010:GOTO 1810
1890 IF CN=2 AND G1>1 THEN G2=3:GOSUB 2000:GOTO 1810
1900 IF CN=1 AND G2>1 THEN G1=2:GOSUB 1990:GOTO 1810
1910 IF CN=2 AND G1>0 THEN G2=2:GOSUB 1980:GOTO 1810
1920 IF CN=1 AND G2>0 THEN G1=1:GOSUB 1970:GOTO 1810
1930 IF CN=2 THEN G2=1:GOSUB 1960:GOTO 1810
1940 IF CN=1 THEN GOSUB 1950:GOTO 1810
1950 BM$="デビッド「お前はだれた！　出て行け！」":GOSUB 5100:RETURN
1960 BM$="老人「魔王様！　私は魔導師、ミッシェルです。貴方様に危険なワナが待っています」":GOSUB 5100:RETURN
1970 BM$="デビッド「また魔王か、いいかげんにしろ！！」":GOSUB 5100:RETURN
1980 BM$="老人「魔王様！　このままでは、血の海に飲まれてしまうのです。私めの話を聞いて下さい」":GOSUB 5100:RETURN
1990 BM$="デビッド「貴方は誰です。私はミッシェルと言う人など知らない！」":GOSUB 5100:RETURN
2000 BM$="老人「幼少の魔王様をお育てしてきた私めを、お忘れになったのですか、魔王様、このままでは復讐の鬼となり追放されてしまいます」":GOSUB 5100:RETURN
2010 BM$="デビッド「なぜ俺が復讐の鬼となるのだ」":GOSUB 5100:RETURN
2020 BM$="老人「貴方は禁断の力を持った魔王、それさえも知らないと言うのですか、貴方は・・・」":GOSUB 5100
2030 GOSUB 6200:BM$="その時、入口からスシャ−ナが入って来た。":GOSUB 5100
2040 BM$="スシャ−ナ「デビッド！　何かあったの、このお年寄りはどなたなの」":GOSUB 5100
2050 GOSUB 6180:BM$="老人「リン！！　やはりお前だったのか、お前が現れたからには、時は遅すぎた。」":GOSUB 5100
2060 BM$="老人「魔王様！！　いま貴方様に残された道は死ぬ事だけです。死んで下さい」":GOSUB 5100
2070 GOSUB 9010:GOSUB 9525:GOSUB 6190:BM$="老人は、いきなりデビッドに飛かかり首を締めつけてきた。":GOSUB 5100
2075 GOSUB 9050:GOSUB 6220:BM$="老人「死んで下さい・・・お願いです・・・魔王様！！」":GOSUB 5100
2080 GOSUB 6200:BM$="スシャ−ナ「デビッド！！　危ない！　逃げて」":GOSUB 5100
2090 BM$="スシャ−ナは、デビッドから老人を引き離そうと、必死にしがみついている。":GOSUB 5100
2100 GOSUB 5205:GOSUB 6225:BM$="デビッドは、最後の力を振り絞り、老人を押しのけようと叫んだ。":GOSUB 5100
2110 POLL X:GOSUB 9515:BM$="デビッド「ウア−！！」":GOSUB 5000:GOSUB 6900:GOSUB 6910:GOSUB 5205:COMMON STOP
2115 GOSUB 9900:GOSUB 9500:GOSUB 9505
2116 BM$="スシャ−ナ「デビッド、開けて・・・デビッド・・・大丈夫」":GOSUB 5100
2120 GOSUB 6230:BM$="デビッド「ハァハァ・・・また夢か・・・」":GOSUB 5100
2125 BM$="デビッドはベットから跳ね起きた。部屋の中には、老人もスシャ−ナもいない。また夢を見ていた事に気づいた":GOSUB 5100
2130 GOSUB 9505:BM$="ドアを叩く音がする。スシャ−ナがデビッドを呼んでいる。":GOSUB 5100
2140 GOSUB 9040:GOSUB 6210:BM$="デビッドがドアを開けると、スシャ−ナが心配そうな顔をしている。":GOSUB 5100
2150 BM$="スシャ−ナ「デビッド、また夢を見たの？　廊下でデビッドの叫び声がしたので」":GOSUB 5100:RETURN
2160 BM$="デビッド「あぁ、また夢を見てしまった」":GOSUB 5100:RETURN
2170 BM$="スシャ−ナ「ちょうど良かった。良く効く薬を買って来たばかりなの、これ飲んでみて」":GOSUB 5100:RETURN
2180 BM$="デビッド「いつも済まないな。あっ、そうだ。いま見た夢の中で俺が殺されそうになって、スシャ−ナに助けてもらった。礼を言うよ」":GOSUB 5100:RETURN
2190 BM$="スシャ−ナ「エッ！　貴方の夢に、光栄だわ。でもその薬を飲むとぐっすり寝れるわ」":GOSUB 5100
2200 BM$="スシャ−ナは、デビッドに薬を渡した。":GOSUB 5100
2210 GOSUB 6160:BM$="デビッドは薬を見て、スシャ−ナの優しさが嬉しかった。その薬を飲んで、ベッドに入た。":GOSUB 5100
2230 COMMON FO:GOSUB 5200:ISET X
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,26381
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO26"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ ｳｽｲ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾌﾛﾝﾄ",&H00,&HC00E:GOSUB 5900:RETURN
6110 GOSUB 5205:CMD LOAD "ﾀｸｼ",&H00,&HC00E:GOSUB 5890:RETURN
6120 GOSUB 5205:CMD LOAD "ﾏﾁ2":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6130 GOSUB 5205:CMD LOAD "ﾏﾁ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾋﾄﾑﾚ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6150 GOSUB 5205:CMD LOAD "Mﾍﾔ",&H00,&HC00E:GOSUB 5830:RETURN
6160 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6170 GOSUB 5205:CMD LOAD "ﾄｼﾖﾘ",&H00,&HC00A:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ｶｵ",&H00,&HC019:GOSUB 5820:RETURN
6190 CMD LOAD "ｵｿｳ",&H00,&HCF1E:RETURN
6200 GOSUB 5205:CMD LOAD "ﾘﾝ1",&H00,&HC005:GOSUB 5825:RETURN
6210 GOSUB 5205:CMD LOAD "ﾘﾝ2",&H00,&HC005:GOSUB 5825:RETURN
6220 CMD LOAD "ｼﾒﾙ",&HF0,&HC64A:GOSUB 5820:RETURN
6225 GOSUB 5205:CMD LOAD"ｶｵ",&H00,&HC019:CMD LOAD"ｵｿｳ",&H00,&HCF1E:CMD LOAD "ｼﾒﾙ",&HF0,&HC64A:GOSUB 5820:RETURN
6230 GOSUB 5205:CMD LOAD"OKIL",&H00,&HC015:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andR",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"Hﾏﾝ",AL:RETURN :ELSE RETURN
6900 KILL S,88,0,520,139,0:RETURN
6910 FOR I=0 TO 2:KILL ER,2:KILL ER,2:KILL ER,2:KILL EL,1:KILL EL,1:KILL EL,2:KILL EL,2:KILL EL,2:KILL ER,1:KILL ER,1:NEXT
6920 FOR I=0 TO 8:KILL ER,0:KILL EL,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FIF:RETURN
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FIF:RETURN
9020 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FIF:RETURN
9030 COMMON FM:COMMON P"08:02"TO"8:41":COMMON FP:RETURN
9040 COMMON FM:COMMON P"17:44"TO"19:18":COMMON FI:RETURN
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,2,&H11:POLL P,&H010C,&H02:RETURN
9500 ISET X:CMD LOAD "Pﾉｯｸ":ISET L,&H3000,&H47E0,0,&H00:RETURN
9505 ISET X:ISET S,&H2000,0,&HFF:ISET P,0,&H00,0,&H0500:RETURN:'ﾉｯｸ
9510 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,0,&HFF:ISET P,1,&H0380,1,&H0FF0:RETURN:'ｻｹﾌ
9520 ISET X:CMD LOAD "Sｻｹﾌ":ISET L,&H3000,&H4FE0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&HFF:ISET P,2,&H00,2,&H0400:RETURN:'ｽｼｬｰﾅｻｹﾌ
9900 GOSUB 5610:GOSUB 9030:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:GOSUB 5200:COMMON STOP:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,25:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
