1 'CMD SAVE"B:28-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9510:GOSUB 9000:GOSUB 9500:GOSUB 9520:GOSUB 9550
3010 GOSUB 6150:GOSUB 9515:BM$="壁の間から、老人が現れた。胸から血を流している。":GOSUB 5100
3020 GOSUB 3200
3030 CM=2:G1=0:G2=0:CM$(1)="デビッドが話す。":CM$(2)="老人が話す。"
3040 GOSUB 5400
3050 '---------
3130 IF CN=2 AND G1>2 THEN 3290
3140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 3280:GOTO 3040
3150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 3250:GOTO 3040
3160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 3240:GOTO 3040
3170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 3230:GOTO 3040
3180 IF CN=1 THEN G1=1:GOSUB 3220:GOTO 3040
3190 IF CN=2 THEN GOSUB 3200:GOTO 3040
3200 BM$="老人「殺さないでくれ・・・」":GOSUB 5100
3210 BM$="老人は脅えるようにデビッドを見ている。":GOSUB 5100:RETURN
3220 BM$="デビッド「傷がひどい！　人を呼んできますから、そこから動かないで下さい」":GOSUB 5100:RETURN
3230 BM$="老人「貴方は奴等の仲間ではなかったのでは・・・ここにいて下さい。貴方が離れると、奴等は私にとどめを刺しに来ます」":GOSUB 5100:RETURN
3240 BM$="デビッド「しかし、このままでは・・・どうすればいいのですか」":GOSUB 5100:RETURN
3250 BM$="老人「私は、ここで死ぬ運命になっているのでしょう。お願いがあります。これを暗黒の魔王様と呼ばれる方に渡してほしいのです」":GOSUB 5100
3260 GOSUB 6160:BM$="老人は、血に汚れた手で、ハンカチのような布をデビッドに差し出した。":GOSUB 5100
3270 BM$="暗黒の魔王・・・デビッドは、布を受け取ろうとした手を引っ込めた。":GOSUB 5100:RETURN
3280 BM$="デビッド「暗黒の魔王！　誰の事ですか、意味がわかりません」":GOSUB 5100:RETURN
3290 BM$="老人「奴等は私の主人を殺したのです。その時、主人からこの布を渡され、こう言われたのです」":GOSUB 5100
3300 BM$="主人の言葉「お前は暗黒の魔王様と口にした者に、これを渡せ！　そして、この布に描かれた紋章の人物を殺さなければ、暗黒の魔王の復活は望めないと伝えろ」":GOSUB 5100
3310 BM$="老人「主人は、そう言って亡くなられました。その時から私は奴等に狙われ始めたのです。どうか主人から与えられた使命を受け継いで下さい」":GOSUB 5100
3320 BM$="デビッドは、どうしたものかと考えた時、周りに人の気配を感じた。":GOSUB 5100
3330 GOSUB 9010:GOSUB 6170:BM$="老人「奴等だ！　奴等が戻ってきたのだ。私にかまわず、この布を持って早く逃げて下さい」":GOSUB 5100
3340 BM$="老人はデビッドに布をつかませた。闇の中から１０人位の人影がデビッドと老人を襲った。":GOSUB 5100
3350 GOSUB 6180:BM$="老人が悲鳴をあげた時、デビッドの肩にナタのような凶器がふり降ろされた。":GOSUB 5100
3360 BM$="デビッドは肩に猛烈な痛みを感じた。":GOSUB 5100
3370 GOSUB 9525:BM$="デビッド「ウッ！！」":GOSUB 5000:GOSUB 5500
3375 GOSUB 5200:COMMON STOP:GOSUB 9900:GOSUB 9540:GOSUB 9030:GOSUB 9530
3380 GOSUB 9535:GOSUB 6190:BM$="運転手「お客さん、大丈夫ですか・・・身体の具合が悪そうですが、ホテルはもうすぐです。我慢して下さい」":GOSUB 5100
3390 BM$="デビッドは、まだタクシ−の中にいる事を知った。いつの間に寝たのか覚えていないが、またあの悪夢を見た事で、悪寒を感じた。":GOSUB 5100
3450 GOSUB 6200:GOSUB 6210
3500 GOSUB 9545:BM$="タクシ−がホテルの前に着いた時、玄関でスシャ−ナが待っていた。":GOSUB 5100
3510 BM$="デビッドがタクシ−を降りようとした時、タクシ−の運転手がデビッドに言った。":GOSUB 5100
3520 BM$="運転手「お客さん、忘れ物ですよ」":GOSUB 5100
3530 GOSUB 6270:BM$="デビッドが座っていたシ−トに、布が落ちている。運転手はそれを取ってデビッドに渡し、走り去った。":GOSUB 5100
3540 BM$="デビッドは、渡されたハンカチを見て、冷たいものが背筋を走るのを覚えた。":GOSUB 5100
3550 ISET X:BM$="夢の中で老人から渡された紋章の入った布が、いまデビッドの手の中にある。":GOSUB 5100
3560 BM$="前の客が落とした物に違いないと思い込もうとした。なんとなく、デビッドはスシャ−ナに気づかれないように、ポケットにねじこんだ。":GOSUB 5100
3570 COMMON FO:GOSUB 6205:GOSUB 3630
3580 CM=2:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
3590 GOSUB 5400
3600 IF CN=2 AND G1>0 THEN 3660
3610 IF CN=1 THEN G1=1:GOSUB 3640:GOTO 3590
3620 IF CN=2 THEN GOSUB 3630:GOTO 3590
3630 GOSUB 6340:BM$="スシャ−ナ「マ−チンから電話があったの、デビッド、大丈夫？・・・顔色が良くないわ」":GOSUB 5100:RETURN
3640 GOSUB 6300:BM$="デビッド「うん。　ずっと調子が良かったのに、急に疲れでてきて、まいったよ」":GOSUB 5100
3650 BM$="言葉はしっかりしているが、足もとは、ふらついている。":GOSUB 5100:RETURN
3660 GOSUB 6340:BM$="スシャ−ナ「私の肩につかまって、少しは楽になれるわ」":GOSUB 5100
3670 GOSUB 6200:GOSUB 5820:BM$="デビッドはスシャ−ナの肩に腕を乗せてホテルに入った。":GOSUB 5100
3680 GOSUB 6220:BM$="デビッドはエレベ−タ−から、ベッドまで、ずっとスシャ−ナの暖かい温もりの中に身をまかせていた。":GOSUB 5100
3690 BM$="ベッドがスシャ−ナの温もりを消したとき、デビッドは紋章の入った布を思いだした。悪夢を見る恐怖に、とても寝る気持ちにはなれなかった。":GOSUB 5100
3700 GOSUB 9040:GOSUB 6250:GOSUB 3820
3710 G1=0:G2=0:CM=2:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
3720 GOSUB 5400
3730 IF CN=2 AND G1>3 THEN 3920
3735 IF CN=1 AND G1>3 THEN GOSUB 3910:GOTO 3720
3740 IF CN=1 AND G2>2 THEN G1=4:GOSUB 3900:GOTO 3720
3750 IF CN=2 AND G1>2 THEN G2=3:GOSUB 3890:GOTO 3720
3760 IF CN=1 AND G2>1 THEN G1=3:GOSUB 3880:GOTO 3720
3770 IF CN=2 AND G1>1 THEN G2=2:GOSUB 3870:GOTO 3720
3780 IF CN=1 AND G2>0 THEN G1=2:GOSUB 3860:GOTO 3720
3790 IF CN=2 AND G1>0 THEN G2=1:GOSUB 3840:GOTO 3720
3800 IF CN=1 THEN G1=1:GOSUB 3830:GOTO 3720
3810 IF CN=2 THEN GOSUB 3820:GOTO 3720
3820 BM$="スシャ−ナ「デビッドが寝てしまうまで、ここにいるわ。安心してお休みなさい」":GOSUB 5100:RETURN
3830 BM$="デビッド「スシャ−ナ、今夜は悪夢を見そうで、寝るのがこわいんだ。あの薬を持ってきてくれないか」":GOSUB 5100:RETURN
3840 BM$="スシャ−ナ「あの薬は貴方にとって貴重なものだから、いつも持ち歩いてるわ。はい薬よ」":GOSUB 5100
3850 BM$="テビットはスシャ−ナから貰った薬を飲んだ。":GOSUB 5100:RETURN
3860 BM$="デビッド「ありがとう。今度のコンサ−ト・ツア−にスシャ−ナがいなかったら、きっと失敗に終わっていたよ。今夜もまた世話になって・・・」":GOSUB 5100:RETURN
3870 BM$="スシャ−ナ「私、デビッドのためなら、どんな事でもするわ。もし悪夢に危険が迫ったら私を呼んで。私が騎士になって、デビッドの敵を倒してしまうから」":GOSUB 5100:RETURN
3880 BM$="デビッド「うん、そうしょう。でも男がナイトになって女性を助けるのが普通なのに、俺達は逆さまだな」":GOSUB 5100:RETURN
3890 BM$="スシャ−ナ「さあ寝なさい。そろそろ薬が効いてくる頃よ。あっ、そうだわ。表のドアに［睡眠中　起こすな］の札をさげなくては、みんなが戻ってきたら見舞いに入ってくるわ」":GOSUB 5100:RETURN
3900 BM$="デビッド「ありがとう、スシャ−ナ　薬がそろそろ効いてきたようだ・・・おやすみ・・・」":GOSUB 5100
3902 GOSUB 6220:BM$="デビッドの身体は熱くほてってくる。薬が効きはじめたようだ。":GOSUB 5100
3905 BM$="スシャ−ナは、部屋の明かりを消し、デビッドが眠った事を確かめ部屋から出ようとした。":GOSUB 5100
3906 COMMON FO:CMD COLOR[M,0,0,0,0,0,0,0,0]:CLS 2:COLOR=(7,7)
3910 GOSUB 9525:BM$="デビッド「ウワァ・・・」":GOSUB 5100
3920 GOSUB 6280:BM$="スシャ−ナ「デビッド！　どうしたの！！」":GOSUB 5100
3930 BM$="ベッドの上でデビッドは、もがいている。":GOSUB 5100
3940 BM$="スシャ−ナは、暴れるデビッドの上にのり、全身を使って必死に押さえようとしている。":GOSUB 5100
3950 BM$="急にデビッドから力が抜けた。スシャ−ナはデビッドの額の汗を手でぬぐう。":GOSUB 5100
3960 GOSUB 6260:BM$="スシャ−ナ「もう、いいの」":GOSUB 5100
3970 BM$="デビッド「大丈夫だ。この前とおなじ、初期に起こる薬の副作用だ」":GOSUB 5100
3980 BM$="デビッドは、はっ、とした。スシャ−ナの顔が、そして柔らかな身体が、デビッドの体を覆っている事に気付いた。":GOSUB 5100
3990 BM$="デビッド「スシャ−ナ！　どこにも行かないで、ずっと、そばにいてくれ、俺は君なしでは・・・」":GOSUB 5100
4000 COMMON FO:GOSUB 5200:BM$="デビッドはスシャ−ナを強く抱きしめ、口ずけをかわした。":GOSUB 5100
4160 ISET X:CMD RUN "NO29"
4170 '
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN
6150 GOSUB 9505:GOSUB 5205:CMD LOAD "ﾄｼﾖﾘ",&H00,&HC00C:GOSUB 5820:ISET X:RETURN
6160 CMD LOAD "ﾊﾝｶﾁ",&H00,&HDD23:RETURN
6170 GOSUB 5205:GOSUB 9555:CMD LOAD "ｸﾞﾝｼ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6180 GOSUB 5205:GOSUB 9526:CMD LOAD "ｵﾉ",&H00,&HC00C:GOSUB 5820:RETURN
6190 GOSUB 5205:CMD LOAD "ﾀｸｼｰ",&H00,&HC00C:GOSUB 5820:RETURN
6200 GOSUB 5205:CMD LOAD "ﾎﾃﾙ",&H00,&HC00C:RETURN
6205 GOSUB 5205:CMD LOAD "ﾎﾃﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6210 CMD LOAD "Hﾘﾝ",&H00,&HD2D9:GOSUB 5820:RETURN
6220 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5825:RETURN
6225 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC001:GOSUB 5825:RETURN
6240 GOSUB 5205:GOSUB 9527:CMD LOAD "MEU4",&H00,&HC00C:GOSUB 5880:RETURN
6250 GOSUB 5205:CMD LOAD "ﾌﾀﾘB",&H00,&HC00E:GOSUB 5820:RETURN
6260 GOSUB 5205:GOSUB 9050:CMD LOAD "ﾘﾝ",&H00,&HC00E:GOSUB 5820:RETURN
6270 GOSUB 5205:CMD LOAD "ﾊﾝｶ",&H00,&HC00F:GOSUB 5820:RETURN
6280 GOSUB 5205:CMD LOAD "ｵｻｴﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"15:36"TO"17:28":COMMON FI:RETURN
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN
9020 COMMON FM:COMMON P"08:03"TO"08:40":COMMON FP:RETURN
9030 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FI:RETURN
9040 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FIF:RETURN
9050 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:RETURN
9505 ISET X:ISET S,&H1500,1,&HFF:ISET P,0,&H00,0,&H011F:RETURN:'ｱﾙｸ
9510 ISET X:CMD LOAD "Pｳﾒｸ":ISET L,&H3000,&H57D8,1,&H00:RETURN
9515 ISET X:ISET S,&H1100,0,&HFF:ISET P,1,&H00,1,&H0900:RETURN:'ｳﾒｸ
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HFF:ISET P,2,&H0380,2,&H1000:RETURN:'ｻｹﾌﾞ
9526 ISET X:ISET S,&H1800,0,&HAF:ISET P,2,&H0380,2,&H0800:RETURN:'ｻｹﾌﾞ
9527 ISET X:ISET S,&H2200,0,&HFF:ISET P,2,&H0450,2,&H0590:RETURN:'ｻｹﾌﾞ
9530 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&H60:ISET P,3,&H00,3,&H0FFF:RETURN:'ｸﾙﾏ
9540 ISET X:CMD LOAD "Pｸﾙﾏ":ISET L,&H3000,&H47E8,4,&H00:RETURN
9545 ISET X:ISET S,&H1000,1,&H40:ISET P,4,&H00,4,&H0400:RETURN:'ｽﾛｰ
9550 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,5,&H00:RETURN
9555 ISET X:ISET S,&H1000,1,&H40:ISET P,5,&H00,5,&H0900:RETURN
9900 GOSUB 9020:GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:GOSUB 9520:GOSUB 5200:COMMON STOP:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,28:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
