1 'CMD SAVE "B:45-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9050
100 GOSUB 9000:GOSUB 9570:GOSUB 9560:GOSUB 9550:GOSUB 9530:GOSUB 9540
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
1720 GOSUB 6130:GOSUB 6350:BM$="クロスト「次の手品は、［悪魔の呪い］です。この玉が宙を飛び、もしこの会場で悪魔を見つけると、玉は発光して悪魔に襲いかかるでしょう」":GOSUB 5100
1730 GOSUB 9555:GOSUB 6171:BM$="クロストの手の平に乗せられた玉が、宙に浮き上がり始めた。観客のどよめきの声が広がる。":GOSUB 5100
1735 GOSUB 6180:BM$="玉はジグザグ飛行をしながら、めいめいのテ−ブルを移動していく。":GOSUB 5100
1740 GOSUB 6160:BM$="やがてデビッド達のテ−ブルの所にきて、アランの上で止まった。":GOSUB 5100
1745 GOSUB 6162:BM$="玉は、カメラのフラッシュのような激しい光を放ち始めた。":GOSUB 5100
1750 W3=0:GOSUB 6320:BM$="アラン「ちくしょう！　なぜ俺が悪魔だってんだよ！」":GOSUB 5100
1760 CLS 2:ISET X:BM$="頭にきたアランは、手で玉を払った。":GOSUB 5100
1770 COMMON FO:GOSUB 6170:POLL X:BM$="玉は床に音をたてて転がる。":GOSUB 5100
1780 COMMON FO:GOSUB 9575:GOSUB 6130:GOSUB 6350:BM$="クロスト「お客さん、酔いがさめましたか？　今のは手品で貴方が悪魔だと言うのは、ほんの冗談です。皆さん、ご機嫌の良いお客さまに拍手をどうぞ！」":GOSUB 5100
1790 GOSUB 6125:GOSUB 5810:GOSUB 6350:BM$="クロストが床に落ちた玉を拾いに来て、ドイツ語で何か言ってステ−ジに戻った。":GOSUB 5100
1800 ISET X:GOSUB 6130:GOSUB 6350:BM$="クロスト「次はス−パ−マジックをご披露したいのですが、私の第３の眼がもし開かなかった時は、何も起こりません。その時は、ご容赦下さい」":GOSUB 5100
1810 BM$="クロスト「私の助手が床に座っています。私の第３の眼が開けば、彼女を空中に持ち上げ、宇宙遊泳を会場で再現させます」":GOSUB 5100
1820 BM$="クロスト「精神を統一しますので、しばらくお静かにお願いいたします」":GOSUB 5100
1825 GOSUB 9000:'-------  ﾌﾞｷﾐ ﾅ ｵﾝｶﾞｸ ---------------
1830 GOSUB 6190:BM$="クロストは眼を閉じる。":GOSUB 5100
1840 GOSUB 2000
1850 CM=2:G1=0:G2=0:CM$(1)=C5$:CM$(2)=C1$
1860 GOSUB 5400
1950 IF CN=2 AND G1>1 THEN 2050
1960 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2040:CM$(2)=C2$:GOTO 1860
1970 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2030:CM$(1)=C3$:GOTO 1860
1980 IF CN=1 THEN G1=1:GOSUB 2010:CM$(2)=C4$:GOTO 1860
1990 IF CN=2 THEN GOSUB 2000:GOTO 1860
2000 GOSUB 6300:BM$="デビッド「スシャ−ナ、もう少ししたら出ようよ。どうもクロストと合わないのか、奴を見ていると胸が悪くなってくるんだ」":GOSUB 5100:RETURN
2010 GOSUB 6340:BM$="スシャ−ナ「私も芸は凄いと思うんですが、嫌いなタイプね」":GOSUB 5100:RETURN
2030 GOSUB 6320:BM$="アラン「出ようよ。奴は超能力を見せびらかしているだけで、少しも面白くねぇよ」":GOSUB 5100:RETURN
2040 GOSUB 6310:BM$="マ−チン「僕もしらけたけど、あいつの第３の眼が開くのを見て帰りたいな。クロストは写真嫌いで、第３の眼の写真は本にも出てないんだ」":GOSUB 5100:RETURN
2050 GOSUB 6330:BM$="アンドリュ−「俺も胸くそが悪いが、せっかく来たんだから、マ−チンの言う通り第３の眼を見てから帰ろうぜ」":GOSUB 5100
2060 COMMON FO:GOSUB 9090:GOSUB 6350:GOSUB 9010:GOSUB 6200:BM$="スポットライトを浴びたクロストの額に変化が現れた。アザの傷が閉じた眼のかたちに変形しはじめる。":GOSUB 5100:'------------------9020
2070 GOSUB 6210:BM$="デビッドは益々いらだつような気分になり、クロストの第３の眼を激しく見つめている。":GOSUB 5100
2075 FOR I=0 TO 3:FOR II=0 TO 500:NEXT:GOSUB 6220:FOR II=0 TO 500:NEXT:GOSUB 6210:NEXT
2080 BM$="クロストの第３の眼がわずかだが、まばたきをする。":GOSUB 5100
2085 GOSUB 6220:BM$="３度まばたきを繰り返した後、第３の眼がかすかに見えてきた。":GOSUB 5100
2090 GOSUB 6230:GOSUB 9535:BM$="クロスト「うわぁ！！」":GOSUB 5100
2100 GOSUB 9080:GOSUB 6240:BM$="クロストの第３の眼から血が流れ始めた。":GOSUB 5100
2105 GOSUB 9545:GOSUB 6250:BM$="血は止めどもなく流れる。":GOSUB 5100
2107 GOSUB 6260:BM$="クロストはステ−ジに広がる血の中で、転げまわり苦しんでいる。":GOSUB 5100
2120 POLL X:GOSUB 9565:GOSUB 6270:BM$="スポットライトが消え、数人の男がクロストを抱え外へ運びだした。場内は騒然となり、何が起こったのか不安な雰囲気になっている。":GOSUB 5100
2130 BM$="ホテルの支配人が、マイクを持ってステ−ジに上がった。":GOSUB 5100
2140 GOSUB 9575:BM$="支配人「クロストは第３の眼の開眼に失敗しましたので、ショ−を続ける事が不可能になりました。よって今夜のチャリティ・ショ−は、これで終了させて頂きます」":GOSUB 5100
2145 LINE (0,96)-(540,140),0,BF
2150 COMMON FO:ISET X:BM$="支配人はその後も必死になって、お詫びの言葉を続けているが、客は次々と会場から出て行った。":GOSUB 5100
3000 ISET X:GOSUB 5205:CMD RUN "NO46"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5815 CMD COLOR[M,0,292,365,438,511,511,511,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｶﾍﾞ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5850:RETURN
6105 GOSUB 5205:CMD LOAD "ﾎﾃﾙB":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "ﾍﾔ",&H00,&HC00E:GOSUB 5890:RETURN
6120 GOSUB 5205:CMD LOAD "ﾊﾟｰﾃ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6123 GOSUB 5205:CMD LOAD "ﾊﾟｰﾃ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5810:RETURN
6125 GOSUB 5205:CMD LOAD "ﾃｰﾌﾙ",&H00,&HC00E:RETURN
6130 GOSUB 5205:CMD LOAD "ｼｮｰ",&H00,&HC00E:GOSUB 5810:RETURN
6135 GOSUB 5205:CMD LOAD "ｼｮｰ",&H00,&HC00E:RETURN
6160 GOSUB 5205:GOSUB 9050:CMD LOAD "ﾀﾏL",&H00,&HC99B:GOSUB 5810:Y1=&HC99B
6161 FOR I=1 TO 30:Y1=Y1-1:CMD PUT &H3000,1,&H00,Y1:NEXT:RETURN
6162 FOR I=0 TO 5:GOSUB 9070:GOSUB 5815:GOSUB 5810:NEXT:RETURN
6170 GOSUB 5205:CMD LOAD "ﾀﾏM",&H00,&HD915:GOSUB 5810:Y1=&HD915:FOR I=0 TO 30:Y1=Y1+1:CMD PUT &H3000,1,&H00,Y1:NEXT:RETURN
6171 Y1=&HD915:GOSUB 5205:GOSUB 9050:CMD LOAD "ﾀﾏM",&H00,&HD915:GOSUB 5810
6172 FOR I=1 TO 80:Y1=Y1-&H50:CMD PUT &H3000,1,&H00,Y1:NEXT:RETURN
6180 Y1=&HC970:GOSUB 5205:CMD LOAD "ﾀﾏS",&H00,&HC970:GOSUB 5810
6181 FOR I=0 TO 20:Y1=Y1+&H51:CMD PUT &H3000,1,&H00,Y1:NEXT
6182 FOR I=0 TO 30:Y1=Y1+1-&H50:CMD PUT &H3000,1,&H00,Y1:NEXT
6183 FOR I=0 TO 60:Y1=Y1-1:CMD PUT &H3000,1,&H00,Y1:NEXT
6184 CMD LOAD "ﾀﾏM",&H00,&HC326:Y1=&HC326
6185 FOR I=1 TO 40:Y1=Y1+&H51:CMD PUT &H3000,1,&H00,Y1:NEXT:RETURN
6190 CMD LOAD "ﾄｼﾞﾙ",&H00,&HCDFB:RETURN
6200 CMD LOAD "ﾒ1",&H00,&HC67B:RETURN
6210 CMD LOAD "ﾒ2",&H00,&HC67B:RETURN
6220 CMD LOAD "ﾒ3",&H00,&HC67B:RETURN
6230 CMD LOAD "ﾒｱｹﾙ",&H00,&HCDFB:RETURN
6240 CMD LOAD "ﾒﾁ1",&H00,&HC67B:RETURN
6250 CMD LOAD "ﾒﾁ2",&H00,&HCA8B:RETURN
6260 GOSUB 5205:CMD LOAD "ﾁUP",&H00,&HC650:GOSUB 5810:RETURN
6270 GOSUB 6135:CMD LOAD "ｼｮｹｽ",&H00,&HC65B:GOSUB 5810:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 WEND LOAD"ﾒｵﾄｺ",AR:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9050 POLL E,&H07,&HF7,&HB7,&HF7:RETURN
9060 RETURN
9070 POLL P,&H08,&H01:POLL P,&H0103,&H21:POLL P,&H0205,&H95:RETURN:'ﾌﾗｯｼｭ
9080 POLL P,&H0207,&H01:POLL P,&H010B,&H06:POLL P,&H02,&H03:RETURN:'ﾁ
9090 POLL P,&H020B,&H02:RETURN
9530 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9535 ISET X:ISET S,&H1500,0,&HFF:ISET P,0,&H00,0,&H0600:RETURN:
9540 ISET X:CMD LOAD "Pｳﾒｸ":ISET L,&H3000,&H57D8,1,&H00:RETURN
9545 ISET X:ISET S,&H1000,1,&HFF:ISET P,1,&H10,1,&H0950:RETURN:
9550 ISET X:CMD LOAD "Pﾀﾏ":ISET L,&H3000,&H3FF0,2,&H00:RETURN
9555 ISET X:ISET S,&H2300,1,&H90:ISET P,2,&H00,2,&H0390:RETURN:
9560 ISET X:CMD LOAD "Pﾌｱﾝ":ISET L,&H3000,&H4FE0,3,&H00:RETURN
9565 ISET X:ISET S,&H1000,1,&H60:ISET P,3,&H00,3,&H0700:RETURN:
9570 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,4,&H00:RETURN
9575 ISET X:ISET S,&H1000,1,&H60:ISET P,4,&H00,4,&H0900:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,45:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
