1 'CMD SAVE "B:49-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9000:GOSUB 9510:'-----2330
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。":C6$="リチャ−ドが話す。"
1990 GOSUB 6150:BM$="夜の１０時を過ぎた頃、デビッド達はライブ・ハウス［マ−キ−］にでかけた。":GOSUB 5100
2000 GOSUB 6160:
2010 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)="マスタ−が話す。"
2020 GOSUB 5400
2090 IF CN=1 AND G2>3 THEN 2310
2100 IF CN=2 AND G1>3 THEN G2=4:GOSUB 2300:CM$(1)=C3$:GOTO 2020
2110 IF CN=1 AND G2>2 THEN G1=4:GOSUB 2290:CM$(2)=C1$:GOTO 2020
2120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2280:CM$(1)=C4$:GOTO 2020
2130 IF CN=1 AND G1>2 THEN GOSUB 2270:GOTO 2020
2140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2260:CM$(2)=C2$:GOTO 2020
2150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2250:CM$(1)="マスタ−が話す。":GOTO 2020
2160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2240:CM$(2)=C4$:GOTO 2020
2165 IF CN=2 AND G2>0 THEN GOSUB 2236:GOTO 2020
2170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2230:CM$(1)=C3$:GOTO 2020
2180 IF CN=1 THEN G1=1:GOSUB 2220:GOTO 2020
2190 IF CN=2 THEN GOSUB 2210:GOTO 2020
2200 GOSUB 6380:BM$="マスタ−「おっ！　デビッドじゃないか。アランもアンドリュ−もマ−チンも、みんな来てくれたのか。今日帰ったばかりだろう？」":GOSUB 5100
2210 BM$="マスタ−「嬉しいなぁ！　来てくれて。もう、ここで［エレノ・ヴィジョン］が演奏するのは無理になったけど、こうなる事を祈ってたんだから、しかたがないな」":GOSUB 5100:RETURN
2220 GOSUB 6305:BM$="デビッド「ツア−の成功を一番先にマスタ−に報告しようと思って・・・一年前は世話になりっぱなしだったからな。マスタ−あっての俺達なんだ」":GOSUB 5100:RETURN
2230 GOSUB 6380:BM$="マスタ−「嬉しいな、そう言ってくれるのは。ちょっと待ってくれ相変わらず狭くて席はないが、カウンタ−に行こう。満員だが客を押しのければなんとかなるさ」":GOSUB 5100
2235 GOSUB 6170:W8=0:GOSUB 6380:BM$="マスタ−はカウンタ−の客を押しやり、椅子を楽屋から持ち出し並べてくれた。":GOSUB 5100
2236 BM$="マスタ−「おい、スコッチを出してくれ・・・それとは違う。店で最高級のスコッチだ！　さあ、みんな今夜は俺のおごりだから、おもいっきり楽しんでくれよ！」":GOSUB 5100:RETURN
2240 GOSUB 6310:BM$="マ−チン「ツア−にでてたから、久しぶりだなぁ。いま演奏してるのはジミ−達だな。この店のメインをやれるようになったんだね」":GOSUB 5100:RETURN
2250 GOSUB 6320:BM$="アラン「俺達だって、ここでメインをやれるようになって、ようやくメシを食えたんだ。前座の頃のマスタ−はケチで出演料は交通費で消えちまったぜ」":GOSUB 5100:RETURN
2260 GOSUB 6380:BM$="マスタ−「素人がロンドンのライブ・ハウスで演奏できるだけでも感謝してもらわなくちゃ。それに、わずかでも出演料を渡せばプロ意識が生まれるだろう。俺は若者の神様だよ」":GOSUB 5100
2261 BM$="いつの間にか、カウンタ−の近くにいた客の視線がデビッドに向けられている。":GOSUB 5100
2262 GOSUB 6195:BM$="ステ−ジの上のジミ−もデビッド達が来ているのを知って、ノりが悪くなっている。演奏が終わるとジミ−がマイクを持って叫んだ。":GOSUB 5100
2263 BM$="ジミ−「みんな！　この店に俺達の先輩［エレノ・ヴィジョン］が来てるぜ！」":GOSUB 5100
2264 BM$="客のざわめきが広がり、デビッド達を探している。":GOSUB 5100
2265 BM$="ジミ−「みんな、デビッドさんに一曲歌ってもらおうぜ！　この店で［エレノ・ヴィジョン］の演奏が聞けるのは、これが最後かもしれないんだ！」":GOSUB 5100
2266 BM$="ジミ−「お願いします。みんなもお願いするんだ！」":GOSUB 5100
2267 GOSUB 9515:W8=0:BM$="客の拍手は手拍子に変わり、店内に響き渡りデビッド達がステ−ジに登るまで、やみそうになかった。":GOSUB 5100
2268 GOSUB 6170:GOSUB 6380:GOSUB 9505
2270 BM$="マスタ−「ジミ−の奴！　アンドリュ−、このままではおさまりそうもないな。一曲だけでも結構だから、お願いするよ」":GOSUB 5100:RETURN
2280 GOSUB 6330:BM$="アンドリュ−「皆、どうする？　ここは、やるしかなさそうだな」":GOSUB 5100:RETURN
2290 GOSUB 6320:BM$="アラン「イタリアのパブでもやったんだぜ。マスタ−に恥をかかせるわけにもいかないし・・・デビッドやろうぜ」":GOSUB 5100:RETURN
2300 GOSUB 6300:BM$="デビッド「疲れてるからノれるかな・・・しかしロンドンでの最初のライブがマ−キ−だとは思わなかったよ」":GOSUB 5100:RETURN
2310 GOSUB 6310:BM$="マ−チン「マスタ−、デビッドが疲れていてかえってよかったですね。もし調子が最高だったら、店は壊されてしまいますよ」":GOSUB 5100
2320 BM$="デビッド達は、ステ−ジに上がって行った。":GOSUB 5100
2330 GOSUB 6150:BM$="手拍子が歓声に変わる。その夜のマ−キ−のライブ・ハウスは、遅くまで灯りが消えなかった。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,18181
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO50"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｸｳｺｳ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "ﾓﾏﾚﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5850:RETURN
6120 GOSUB 5205:CMD LOAD "Hﾎﾃﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5850:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾔ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6150 GOSUB 5205:CMD LOAD "ﾏｷﾞｰ",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:GOSUB 9505:CMD LOAD "ﾑｶｴﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6170 GOSUB 5205:CMD LOAD "ｶｳﾝﾀ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6180 GOSUB 5205:CMD LOAD "ｼﾞﾑK":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5810:RETURN
6190 IF W2=0 THEN GOSUB 5205:CMD LOAD "ﾗｲﾌﾞ",&H00,&HC00E:GOSUB 5830:RETURN :ELSE RETURN
6195 GOSUB 5205:CMD LOAD "ﾗｲﾌﾞ",&H00,&HC00E:GOSUB 5830:RETURN
6300 IF W1=0 THEN W8=0:W9=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6305 IF W1=0 THEN W8=0:W9=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W9=0:W8=0:W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W9=0:W8=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W9=0:W8=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W9=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6341 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6342 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6370 IF W9=0 THEN W9=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD"rtdR",AR:RETURN :ELSE RETURN
6380 IF W8=0 THEN W8=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD"ﾏｽﾀｰ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN:'VK---ﾃﾝﾎﾟ ﾉ ﾖｲ ｷｮｸ
9505 RETURN
9510 RETURN
9515 RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,49:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
