1 'CMD SAVE "B:53-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----2310/3000
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。":C6$="リチャ−ド社長が話す。"
1590 GOSUB 6150:BM$="パ−ティのあとかたずけを終えたスシャ−ナが、デビッドの部屋に入ってきた。":GOSUB 5100
1600 W5=0:GOSUB 1800
1610 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C5$
1620 GOSUB 5400
1740 IF CN=1 AND G2>1 THEN 1850
1750 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1840:GOTO 1620
1760 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1830:GOTO 1620
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1820:GOTO 1620
1780 IF CN=1 THEN G1=1:GOSUB 1810:GOTO 1620
1790 IF CN=2 THEN GOSUB 1800:GOTO 1620
1800 GOSUB 6340:BM$="スシャ−ナ「あんなに大勢のパ−ティだったので疲れちゃった。でも明日からの休暇の事を考えると疲れも忘れそうね。そうだ、明日アパ−トに移る時間は何時頃？　掃除に行くわ」":GOSUB 5100:RETURN
1810 GOSUB 6300:BM$="デビッド「起きるのが遅いから夕方になるかな。アパ−トの部屋が散らかったままツア−に出たから、スシャ−ナが見たらきっと驚くよ」":GOSUB 5100:RETURN
1820 GOSUB 6340:BM$="スシャ−ナ「そんなにひどいの？　でも掃除は好きだからまかせといて。それに夕食の材料も買っていくから、外食しないで部屋で食べましょうよ」":GOSUB 5100:RETURN
1830 GOSUB 6300:BM$="デビッド「料理を作ってくれるのかい？　明日が楽しみで今夜は寝られそうもないよ」":GOSUB 5100:RETURN
1840 GOSUB 6340:BM$="スシャ−ナ「だめよ。きちんと寝ないとまた悪夢を見てしまうわ」":GOSUB 5100:RETURN
1850 BM$="デビッドはスシャ−ナの言葉で、例の手紙の事をスシャ−ナに相談しようと考えた。しかし、手紙には他言しないように書かれてあった。":GOSUB 5100
1860 CM=2:CM$(1)="スシャ−ナに相談する事に決める。":CM$(2)="一人で相手に会う事にする。"
1870 GOSUB 5400
1880 IF CN=1 THEN 2050
1890 GOSUB 2000
1900 CM=2:G1=0:G2=0:CM$(1)=C5$:CM$(2)=C1$
1910 GOSUB 5400
1980 IF CN=1 THEN 2010
1990 IF CN=2 THEN GOSUB 2000:GOTO 1910
2000 GOSUB 6300:BM$="デビッド「今夜は大丈夫だ。へとへとに疲れているからベッドに入れば、すぐに寝てしまうよ」":GOSUB 5100:RETURN
2010 GOSUB 6340:BM$="スシャ−ナ「そうね。コンサ−トにパ−ティが続いて、私も眠たくなってきたからそろそろ帰るわ。デビッド、お休みなさい」":GOSUB 5100
2020 GOSUB 6300:BM$="デビッド「お休み。夢を見るならスシャ−ナと二人の旅行の夢でも見るよ」":GOSUB 5100
2030 BM$="スシャ−ナは部屋から出ていった。デビッドもベッドに入ると、すぐに寝ついてしまった。":GOSUB 5100
2040 GOTO 3000:'CMD RUN "NO70"ﾆ ﾄﾌﾞ
2050 GOSUB 2200
2060 CM=2:G1=0:G2=0:CM$(1)=C5$:CM$(2)=C1$
2070 GOSUB 5400
2120 IF CN=1 AND G2>2 THEN 2290
2130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2280:GOTO 2070
2140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2270:GOTO 2070
2150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2260:GOTO 2070
2160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2250:GOTO 2070
2170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2240:GOTO 2070
2180 IF CN=1 THEN G1=1:GOSUB 2230:GOTO 2070
2190 IF CN=2 THEN GOSUB 2220:GOTO 2070
2200 GOSUB 6300:BM$="デビッド「その夢の事だけど、この手紙を見て欲しいんだ。フロントに置かれていて、誰が持って来たのかわからないんだが、魔王と書いてるから・・・」":GOSUB 5100
2210 BM$="スシャ−ナは手紙を見た瞬間、顔から血の気が引き手紙を持つ手が少しふるえた。":GOSUB 5100
2220 BM$="デビッド「スシャ−ナ、どうしたんだ？・・・顔色が良くないよ」":GOSUB 5100:RETURN
2230 GOSUB 6340:BM$="スシャ−ナ「大丈夫よ、疲れで少しめまいがしたの。それより手紙の事だけど本当に魔王って書いてるわね。どうしてデビッドの夢の事がわかったのかしら」":GOSUB 5100:RETURN
2240 GOSUB 6300:BM$="デビッド「俺もそれが不思議なんだ。魔王の事はツア−の時、メンバ−の連中に話したけど、誰かが他の人に話したのかな・・・」":GOSUB 5100:RETURN
2250 GOSUB 6340:BM$="スシャ−ナ「もしかして相手は芸能記者かも知れないわ。デビッドの人気が魔王の力だなんて、オカルトまがいの記事を書くつもりよ。そんな事になったら大変だわ」":GOSUB 5100:RETURN
2260 GOSUB 6300:BM$="デビッド「そうか、奴等はどんなネタでも聞き出すのがプロだからな・・・行くのをやめるよ」":GOSUB 5100:RETURN
2270 GOSUB 6340:BM$="スシャ−ナ「私も行くのは反対よ。本当にデビッドに会いたいのなら、直接話に来る筈よ。ても人気が出てくるといろんな事が起こるわね」":GOSUB 5100:RETURN
2280 GOSUB 6300:BM$="デビッド「手紙の事をスシャ−ナに話したら安心したのか、急に眠くなってきたよ」":GOSUB 5100:RETURN
2290 GOSUB 6340:BM$="スシャ−ナ「私も、今日はコンサ−トとパ−ティでしょう。こうして寝ないで話してるのが不思議なくらいよ。さあ、私も帰って寝るわ。デビッド、お休みなさい」":GOSUB 5100
2300 BM$="スシャ−ナは部屋から出ていった。デビッドもベッドに入ると、すぐに寝ついてしまった。":GOSUB 5100
2310 COMMON FO:GOSUB 5205:ISET X:CMD SET:CMD RUN "NO54"
2999 '2040 ｶﾗ ﾌﾞﾝｼ
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,20581
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO71"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6000 '
6150 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6300 IF W1=0 THEN W6=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W6=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W6=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W6=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W6=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD"rtdR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,53:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
