1 'CMD SAVE "B:58-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----1340
100 GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500:GOSUB 9526
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。":C5$="ランズが話す。":C6$="エミリ−が話す。"
1340 GOSUB 5615:COMMON FO:BM$="デビッドは、顔に冷たいものが触れているのに気づいたが、身体は燃えるように熱く、頭は割れるように痛かった。":GOSUB 5100
1345 GOSUB 9010:'----1671
1350 BM$="スシャ−ナ「デビッド、しっかりして！」":GOSUB 5100
1360 GOSUB 6130:GOSUB 6310:BM$="スシャ−ナは、手ぬぐいでデビッドの顔をふいている。スシャ−ナの声で、下から二人の男女が上がってきた。":GOSUB 5100
1370 GOSUB 9515:GOSUB 1500
1380 CM=2:G1=0:G2=0:CM$(1)=C6$:CM$(2)=C2$
1390 GOSUB 5400
1400 IF CN=2 AND G1>2 THEN 1680
1410 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1660:CM$(2)=C1$:GOTO 1390
1420 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1650:GOTO 1390
1430 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1640:CM$(2)=C5$:GOTO 1390
1460 IF CN=2 AND G2>0 THEN GOSUB 1630:GOTO 1390
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1600:CM$(1)=C2$:GOTO 1390
1475 IF CN=1 AND G1>0 THEN GOSUB 1590:GOTO 1390
1480 IF CN=1 THEN G1=1:GOSUB 1530:CM$(1)=C5$:CM$(2)=C6$:GOTO 1390
1490 IF CN=2 THEN GOSUB 1520:GOTO 1390
1500 GOSUB 6310:BM$="スシャ−ナ「ランズさん、デビッドが高熱を出して苦しんでます。熱を下げる薬を持ってきて下さい」":GOSUB 5100
1510 BM$="男性が慌てて下に降りて行った。":GOSUB 5100
1520 BM$="スシャ−ナ「デビッドはどこも悪くなかったのに、急に熱をだすなんて・・・まさか魔導の呪文が・・・エミリ−さん、シャマニ−ズの水を持ってきてください」":GOSUB 5100:RETURN
1530 GOSUB 6340:BM$="エミリ−「魔導の水、シャマニ−ズですか？・・・まさかデビッド様が・・・すぐに持ってきます」":GOSUB 5100
1540 GOSUB 9515:BM$="部屋に入ってきたランズと入れ替わりに、エミリ−が下に降りていった。":GOSUB 5100
1550 GOSUB 6350:BM$="ランズ「スシャ−ナさんが、ながく滞在されると思って薬セットを用意していて良かったよ。これが熱を下げる薬です」":GOSUB 5100
1580 BM$="スシャ−ナは薬を飲ませようとしたが、デビッドは苦しみ歯をくいしばって飲ませる事ができない。":GOSUB 5100
1585 GOSUB 9515:BM$="エミリ−が息をはずませながら、水の入ったビンを持って来た。":GOSUB 5100
1590 BM$="ランズ「スシャ−ナさん、この症状は・・・」":GOSUB 5100:RETURN
1600 GOSUB 6340:BM$="エミリ−「これは、スシャ−ナのお母さんが作ったシャマニ−ズの水です。少し古いけど地下の薬蔵に保存してたので・・・」":GOSUB 5100
1610 GOSUB 9050:BM$="スシャ−ナは、ビンの水をタオルにひたしてデビッドの身体をふき始めた。":GOSUB 5100
1620 GOSUB 9525:BM$="デビッドは、苦しみがやわらいできたのか口を開き、肺に空気を荒々しく送りこんでいる。":GOSUB 5100
1630 POLL X:BM$="エミリ−「・・・助かったわ。デビッドさんは、やはり北の魔導の呪文にかかっていたのですね」":GOSUB 5100:RETURN
1640 GOSUB 6310:BM$="スシャ−ナ「シャマニ−ズの水が効いたのですから、北の魔導師のしわざに違いありません。はやく北の王の正体を突きとめないとデビッドは、北の魔導の力で殺されてしまいます」":GOSUB 5100:RETURN
1650 GOSUB 6350:BM$="ランズ「今夜、暗黒の魔導師達が集まりますが、北の王についての情報がいまだにつかめていません。いまの時点では探す事など不可能です」":GOSUB 5100:RETURN
1660 GOSUB 6310:BM$="スシャ−ナ「わずかですが望みがあります。私をつけている探偵の依頼人は北の一族の筈です。彼等を捕らえ依頼人を聞きだせば手掛かりがつかめるかもしれません」":GOSUB 5100
1670 BM$="デビッドは荒い息づかいで、スシャ−ナの名を呼んでいる。デビッドは気がついたのか、スシャ−ナを見つめながら口をひらいた。":GOSUB 5100
1671 COMMON FO:ISET X:GOSUB 1709:GOSUB 9020:'----1900
1672 CM=2:G1=0:G2=0:CM$=C2$:CM$(2)=C1$
1680 GOSUB 5400
1698 IF CN=2 AND G1>4 THEN 1800
1699 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1790:GOTO 1680
1700 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1780:GOTO 1680
1701 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1770:CM$(2)=C1$:GOTO 1680
1702 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1760:GOTO 1680
1703 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1750:CM$(2)=C5$:GOTO 1680
1704 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1740:GOTO 1680
1705 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1730:GOTO 1680
1706 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1720:GOTO 1680
1707 IF CN=1 THEN G1=1:GOSUB 1710:GOTO 1680
1708 IF CN=2 THEN GOSUB 1709:GOTO 1680
1709 GOSUB 6300:BM$="デビッド「・・・スシャ−ナ・・・俺、生きているのかな・・・」":GOSUB 5100:RETURN
1710 GOSUB 6310:BM$="スシャ−ナ「デビッド、気がついたのね。良かった・・・」":GOSUB 5100:RETURN
1720 GOSUB 6300:BM$="デビッド「俺は・・・また悪夢を見てしまったのか・・・北の王が現れて・・・死んだと思ったよ」":GOSUB 5100:RETURN
1730 GOSUB 6310:BM$="スシャ−ナ「北の王！　デビッドは北の王を見たの？」":GOSUB 5100:RETURN
1740 GOSUB 6300:BM$="デビッド「ああ。二度と見たくないが、はっきりと覚えているよ。奴は魔導の力を使って俺に呪文をかけ、殺そうとしたんだ」":GOSUB 5100:RETURN
1750 GOSUB 6310:BM$="スシャ−ナ「北の王が魔導の力を・・・そんな言い伝えは無かったのに・・・今の時代に生きている北の王が魔導師になっている・・・」":GOSUB 5100:RETURN
1760 GOSUB 6350:BM$="ランズ「本当に魔導の力をもつ魔導師なら、この世の表には姿を現さないでしょう。しかし、配下の魔導師達がいる筈。暗黒の魔導師以外の魔導師を探せば手がかりがつかめます」":GOSUB 5100:RETURN
1770 GOSUB 6310:BM$="スシャ−ナ「その人達は、きっとかげで北の魔導師と名乗っているわ。イギリスで有名な魔導師をあたれば、何かわかるかも知れませんね」":GOSUB 5100:RETURN
1780 GOSUB 6300:BM$="デビッド「スシャ−ナ、こちらの方は？・・・」":GOSUB 5100:RETURN
1790 GOSUB 6310:BM$="スシャ−ナ「まだ紹介してなかったわね。こちらの方がランズさん夫婦よ。私達が来た時、食糧品の買い出しにでていたの」":GOSUB 5100:RETURN
1800 GOSUB 6300:BM$="デビッド「デビッドです。来たそうそうお騒がせして申しわけありません」":GOSUB 5100
1810 BM$="デビッドは挨拶をしたあと疲れがでたのか、また眼を閉じて寝てしまった。":GOSUB 5100
1820 GOSUB 6150:BM$="スシャ−ナはロウソクに火をつけた。いつのまにか窓の外は陽が落ち薄暗くなっていた。ランズ夫婦は部屋を出ていったが、スシャ−ナはデビッドにつきそっていた。":GOSUB 5100
1900 COMMON FO:GOSUB 6160:GOSUB 9030:BM$="夜になると外灯の無い荒野は暗く、わずかな星の明かりが城の影を地面に作っている。その影のなかにクラ−ク達がいた。":GOSUB 5100:'------2000
1910 GOSUB 1967
1920 CM=2:G1=0:G2=0:CM$(1)=C3$:CM$(2)=C4$
1930 GOSUB 5400
1942 IF CN=1 AND G2>2 THEN 2040
1943 IF CN=2 AND G2>2 THEN GOSUB 2030:GOTO 1930
1944 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2000:GOTO 1930
1945 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1990:GOTO 1930
1946 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1980:GOTO 1930
1947 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1970:GOTO 1930
1948 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1969:GOTO 1930
1949 IF CN=1 THEN G1=1:GOSUB 1968:GOTO 1930
1950 IF CN=2 THEN GOSUB 1967:GOTO 1930
1967 GOSUB 6330:BM$="ヴィンス「所長！　城の中に入るのですか？　見つかったら不法侵入で警察に突き出されますよ」":GOSUB 5100:RETURN
1968 GOSUB 6320:BM$="クラ−ク「見つからなかったら不法侵入にはならないさ。城の中に車が３台も入っていったのだ。君は中の様子が気にならないのか？」":GOSUB 5100:RETURN
1969 GOSUB 6330:BM$="ヴィンス「そりゃあ気になりますよ。［エレノ・ヴィジョン］の連中なら気にもしませんが、車の中は中年の男女ばかりで、デビッドの音楽の関係者とは違うようですからね」":GOSUB 5100:RETURN
1970 GOSUB 6320:BM$="クラ−ク「この城には電気が来てないから、中はランプかロ−ソクの灯りしかない。見つかっても、逃げれば顔を見られる心配はないさ」":GOSUB 5100:RETURN
1980 GOSUB 6330:BM$="ヴィンス「依頼人は、城の中に入らないようにと言ってたでしょう。きっと何かあるのですよ。それにロンドンの探偵だって依頼人の事を・・・」":GOSUB 5100:RETURN
1990 GOSUB 6320:BM$="クラ−ク「依頼人が占い師で、なぜあんなに大金を支払ったかを考えてもみろ。依頼人の後ろに黒幕がいるということだ。ここまで来たのだ。俺は城の中にはいるから君は外で待っていたまえ」":GOSUB 5100:RETURN
2000 COMMON FO:GOSUB 6330:BM$="ヴィンス「こんな暗いところで待つのですか？・・・いやですよ。一緒に行きますから深入りしないで下さいよ」":GOSUB 5100
2010 GOSUB 9010:BM$="城壁の門も城の扉もカギがかかってなかったので、クラ−ク達は楽に中に入れた。":GOSUB 5100:'-----
2020 W4=0:GOSUB 6170:GOSUB 6330:BM$="廊下の壁にロ−ソクがつけられていたので、クラ−ク達は懐中電灯のスイッチを入れる必要がなかった。":GOSUB 5100
2030 BM$="ヴィンス「他の廊下にはロ−ソクがついていませんね。皆ここを通って行ったようですよ」":GOSUB 5100:RETURN
2040 GOSUB 6320:BM$="クラ−ク「皆が集合する部屋は一つだ。ほかの廊下にロ−ソクをつける馬鹿もいまい」":GOSUB 5100
2050 W3=0:GOSUB 6180:GOSUB 6320:ISET X:BM$="クラ−ク達は右に左に曲がって、閉まっている扉の前に来た。":GOSUB 5100
2060 BM$="クラ−ク「扉の向こうには誰もいないようだ。扉を開けてもし人がいたら逃げるのだぞ」":GOSUB 5100
2070 GOSUB 9545:GOSUB 6190:BM$="クラ−クは、扉をそっと押した。扉にはカギがかかっていなかったが、きしむ音が大きく響いた。":GOSUB 5100
2080 BM$="クラ−ク「地下に降りる扉だったのか｡  K段にもロ−ソクがついているから奴等はここを通って行ったに間違いない。行こう」":GOSUB 5100
3000 GOSUB 5205:ISET X:CMD RUN "NO59"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 6105:CMD LOAD "ｷﾀ1",&H00,&HC00E:GOSUB 5890:RETURN
6105 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:RETURN
6110 GOSUB 5205:CMD LOAD "ｷﾀ2",&H00,&HC00E:GOSUB 5890:RETURN
6115 GOSUB 5205:CMD LOAD "ｷﾀ2",&H00,&HC00E:GOSUB 5920:RETURN
6120 GOSUB 5205:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5920:RETURN
6130 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6150 GOSUB 5205:CMD LOAD "ﾛｰｿｸ",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:GOSUB 9535:CMD LOAD "ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6170 GOSUB 5205:GOSUB 9516:CMD LOAD "ﾛｳｶ1",&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ﾄﾋﾟﾗ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6190 CMD LOAD "ｱｹﾙ",&H00,&HC025:RETURN
6300 IF W1=0 THEN W6=0:W7=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6305 IF W1=0 THEN W6=0:W7=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W6=0:W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W6=0:W5=1:WEND LOAD"ｴﾐﾘｰ",AL:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD"ﾗﾝｽﾞ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W1=0:W2=0:W3=0:W4=0:WEND LOAD"ｷﾀS",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9020 COMMON FM:COMMON P"02:20"TO"03:31":COMMON FI:RETURN:'ﾀｲﾄﾙ
9030 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN:'VK
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H06,&H15:POLL P,&H0106,&H04:RETURN
9500 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&H50:ISET P,0,&H0380,0,&H1000:RETURN:
9510 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2000,1,&H50:ISET P,1,&H10,1,&H011F:GOSUB 5500:GOSUB 9526:RETURN
9516 ISET X:ISET S,&H1000,1,&H50:ISET P,1,&H10,1,&H011F:RETURN:
9520 ISET X:CMD LOAD "Pｲｷ":ISET L,&H3000,&H3FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H1A00,1,&H50:ISET P,2,&H00,2,&H02AF:RETURN:
9526 ISET X:ISET S,&H2A00,1,&H80:ISET P,2,&H00,2,&H02AF:RETURN:
9530 ISET X:CMD LOAD "Pﾑｼ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9535 ISET X:ISET S,&H2000,1,&H50:ISET P,3,&H00,3,&H1200:RETURN:
9540 ISET X:CMD LOAD "Pｷﾞｰ":ISET L,&H3000,&H5FD0,4,&H00:RETURN
9545 ISET X:ISET S,&H2500,0,&HFF:ISET P,4,&H00,4,&H0B00:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,58:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
