1 'CMD SAVE "B:59-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----2065
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。"
1000 GOSUB 9505:GOSUB 9515
1740 GOSUB 6140:BM$="扉を開け、中に入ると男性が４人と女性１人が、デビッドに向かって深く頭を下げた。その挨拶は［エレノ・ヴィジョン］のデビッドでなく、魔王としての礼だった。":GOSUB 5100
1750 GOSUB 6160:BM$="スシャ−ナが中央に置かれたテ−ブルに近づくと、魔導師達もテ−ブルを囲むように集まった。":GOSUB 5100
1760 GOSUB 1900
1761 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1762 GOSUB 5400
1776 IF CN=2 AND G1>10 THEN 2140
1777 IF CN=1 AND G2>9 THEN G1=11:GOSUB 2130:GOTO 1762
1778 IF CN=2 AND G1>9 THEN G2=10:GOSUB 2125:CM$(1)=C1$:GOTO 1762
1779 IF CN=1 AND G2>8 THEN G1=10:GOSUB 2120:CM$(2)=C2$:GOTO 1762
1780 IF CN=2 AND G1>8 THEN G2=9:GOSUB 2110:GOTO 1762
1781 IF CN=1 AND G2>7 THEN G1=9:GOSUB 2100:CM$(2)=C4$:GOTO 1762
1782 IF CN=2 AND G1>7 THEN G2=8:GOSUB 2090:GOTO 1762
1783 IF CN=1 AND G2>6 THEN G1=8:GOSUB 2080:GOTO 1762
1784 IF CN=2 AND G2>6 THEN GOSUB 2070:GOTO 1762
1785 IF CN=2 AND G1>6 THEN G2=7:GOSUB 2060:CM$(1)=C3$:GOTO 1762
1786 IF CN=1 AND G2>5 THEN G1=7:GOSUB 2050:CM$(2)=C2$:GOTO 1762
1787 IF CN=2 AND G1>5 THEN G2=6:GOSUB 2040:CM$(1)=C1$:GOTO 1762
1788 IF CN=1 AND G2>4 THEN G1=6:GOSUB 2030:CM$(2)="ト−マスが話す。":GOTO 1762
1789 IF CN=2 AND G1>4 THEN G2=5:GOSUB 2020:CM$(1)=C2$:GOTO 1762
1790 IF CN=1 AND G2>3 THEN G1=5:GOSUB 2010:GOTO 1762
1800 IF CN=2 AND G1>3 THEN G2=4:GOSUB 2000:CM$(1)="リサが話す。":GOTO 1762
1810 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1990:CM$(2)="リ−ヴァスが話す。":GOTO 1762
1820 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1980:CM$(1)="グレッグが話す。":GOTO 1762
1830 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1970:GOTO 1762
1840 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1960:CM$(1)=C1$:GOTO 1762
1850 IF CN=1 AND G1>1 THEN GOSUB 1950:GOTO 1762
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1930:CM$(2)="パロウズが話す。":GOTO 1762
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:CM$(1)="リサが話す。":GOTO 1762
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1762
1890 IF CN=2 THEN GOTO 1762
1900 GOSUB 6345:BM$="スシャ−ナ「デビッド、こちらがト−マス・サイモンさん」":GOSUB 5100
1901 GOSUB 6355:BM$="スシャ−ナ「奥さんのリサさん」":GOSUB 5100
1902 GOSUB 6365:BM$="スシャ−ナ「こちらがパロウズさんと」":GOSUB 5100
1903 GOSUB 6375:BM$="スシャ−ナ「リ−ヴァスさん」":GOSUB 5100
1904 GOSUB 6385:BM$="スシャ−ナ「そして、グレッグさん。皆さん暗黒の魔導師の称号を持つ方達よ」":GOSUB 5100:W2=0
1905 GOSUB 6310
1910 GOSUB 6300:BM$="デビッド「デビッドです。私のためにわざわざ来て頂いてすみません」":GOSUB 5100:RETURN
1920 GOSUB 6310:BM$="スシャ−ナ「暗黒の魔導師は、魔王を助ける定めに生きてきたの。だからデビッドも遠慮しないで、みんなと一緒に相談しましょうよ」":GOSUB 5100:RETURN
1930 GOSUB 6350:BM$="リサ「デビッドさん、この写真の方に身覚えがありませんか？・・・夢の中で見たとか・・・」":GOSUB 5100
1940 GOSUB 6180:BM$="デビッドは、渡された写真を見たが初めて見る顔だった。":GOSUB 5100
1945 GOSUB 6355
1950 BM$="リサ「この方は、デビッドさん達をツア−の時から探偵に調べさせていた依頼人なのです」":GOSUB 5100:RETURN
1960 GOSUB 6360:BM$="パロウズ「ランズさんに聞いたのですが、北の王の呪文に苦しめられたそうですね。奴はいきなり現れたのですか？」":GOSUB 5100:RETURN
1970 GOSUB 6300:BM$="デビッド「いま思うと・・・北の王が来る前に農民がこの城をとり囲み、俺に出ていけと叫んでいたような・・・そして、北の王が部屋に・・・」":GOSUB 5100:RETURN
1980 GOSUB 6360:BM$="パロウズ「北の王は、デビッドさんに悪夢を送り、夢の中に現れて呪文をかけたのでしょう。悪夢よけの指輪も北の王には効果がなかったのか・・・」":GOSUB 5100:RETURN
1990 GOSUB 6380:BM$="グレッグ「北の王がデビッドさんに悪夢を送った時に、我々がその夢の中に入って戦えば・・・」":GOSUB 5100:RETURN
2000 GOSUB 6370:BM$="リ−ヴァス「北の王に魔導の力で戦っても、勝てる保証はありません。失敗すればデビッドさんは、死ぬ事になるのですよ」":GOSUB 5100:RETURN
2010 GOSUB 6350:BM$="リサ「北の王は悪夢を送り、その中で呪文を使ったのです。私達にそんな魔導の力を使える者はいません。デビッドさんが魔王になれば別ですが・・・」":GOSUB 5100:RETURN
2020 GOSUB 6370:BM$="リ−ヴァス「北の王を見つけて、武器で殺す以外に道はありません。それには、さきほど捕らえたあの二人の探偵の口から依頼人を聞きだし、北の王を探せばいいのです」":GOSUB 5100:RETURN
2030 GOSUB 6310:BM$="スシャ−ナ「二人の探偵を捕らえたのですか？　それで依頼人の名前は・・・」":GOSUB 5100:RETURN
2040 GOSUB 6340:BM$="ト−マス「自白の薬を飲ませたのですが何も答えないのです。もしかして北の一族かも知れません。デビッドさんの魔王の力を借りて、呪文で聞くしかないようです」":GOSUB 5100:RETURN
2050 GOSUB 6300:BM$="デビッド「俺は魔導師じゃないから呪文など知りませんよ。悪夢や幻想をみるだけで・・・スシャ−ナ、何とか言ってくれよ」":GOSUB 5100:RETURN
2060 GOSUB 6310:BM$="スシャ−ナ「大丈夫よ、デビッド。グレッグさん、二人を連れて来て」":GOSUB 5100
2065 COMMON FO:BM$="グレッグは部屋のすみにある戸棚に近づき、戸を開いた。":GOSUB 5100
2066 GOSUB 9010:'-----2210
2067 W9=0:GOSUB 6150:BM$="グレッグは、中から後ろ手にしばられたクラ−クとヴィンスを引き出し、連れて来た。":GOSUB 5100
2070 GOSUB 6310:BM$="スシャ−ナ「やはり貴方達ね。なぜ依頼人の名前を言わないのです。私達にとっては、生きるか死ぬかの瀬戸際なのですよ」":GOSUB 5100:RETURN
2080 GOSUB 6320:BM$="クラ−ク「俺達はあんた達を助けたことがあるんだ。これがあんたのお返しか？　俺は知っての通り探偵だ。簡単に依頼人の名前を言えるか！」":GOSUB 5100:RETURN
2090 GOSUB 6310:BM$="スシャ−ナ「私は貴方達を殺してでも知りたいのです。魔王の力をもってすれば簡単に聞きだす事ができますが、その時は貴方達が廃人になっているでしょう」":GOSUB 5100:RETURN
2100 GOSUB 6320:BM$="クラ−ク「ほう・・魔王ね。噂には聞いているが、それは何者だね。紹介してもらおうじゃねぇか。北の王とか魔王とか・・俺達には何も関係がないんだ」":GOSUB 5100:RETURN
2110 GOSUB 6330:BM$="ヴィンス「所長、もし魔王が現れたら・・・スシャ−ナは本気で言ってるようですよ。僕は知らないけれど、所長は依頼人の事を知ってるのですから、教えてあげたらどうですか？」":GOSUB 5100:RETURN
2120 GOSUB 6320:BM$="クラ−ク「君はだまっていたまえ。俺は依頼人を裏切らないのが誇りなんだ。死んでも言わないからあきらめるんだな。それに自白剤なら訓練してるから無駄だぜ」":GOSUB 5100:RETURN
2125 GOSUB 6310:BM$="スシャ−ナ「デビッド、お願い。この薬を飲んで。この薬は催眠剤なの。貴方の血を静めて、私が呪文を送り魔王の力を引き出せば、探偵から全てを聞きだせるわ」":GOSUB 5100:RETURN
2130 GOSUB 6300:BM$="デビッド「スシャ−ナ、君はもしかして魔導の力が使えるのでは・・・俺が魔王の血を受け継いでいるのを知って近づいて来たのか？・・・」":GOSUB 5100:RETURN
2140 GOSUB 6310:BM$="スシャ−ナ「貴方を愛しているからよ。生まれてきた時からずっと夢の中で愛し続けてきたの。貴方をだましていたのは、北の王から貴方を守るためよ」":GOSUB 5100
2150 BM$="スシャ−ナ「デビッドに、私がいきなり魔王の話をしたら信じた？・・・私を気が変な女だと思って遠ざけた筈よ。だから私を信じて薬を飲んでちょうだい」":GOSUB 5100
2160 BM$="デビッドは特に驚かなかった。スシャ−ナがいなかったら北の王から殺されるか、精神病院に送られていると前から思っていたからだ。":GOSUB 5100
2170 BM$="しかしデビッドは、探偵に呪文を使えば依頼人の事がわかっても、探偵はあの苦しみに耐える事ができずに廃人になるか、死んでしまうに違いないと思った。":GOSUB 5100
2180 BM$="スシャ−ナ「探偵は北の一族よ。彼の血をみればデビッドは、フロオス王の言うように魔王の力が身につくのよ。もう北の王におびえる事はないわ」":GOSUB 5100
2190 BM$="デビッドはスシャ−ナの言葉を信じ、薬を飲みたかったが探偵を殺すことへの理性が働き、迷った。":GOSUB 5100
2200 CM=2:CM$(1)="スシャ−ナから渡された薬を飲む。":CM$(2)="人を殺す危険があるから薬は飲まない。"
2210 COMMON FO:GOSUB 5400
2990 IF CN=2 THEN 3060
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,19781
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO64"
3050 '---------
3060 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3070 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3080 COMMON COPY &H01,19181
3090 CMD SET:CMD SCREEN 0:CMD RUN "NO60"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾁｶ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾄﾋﾞﾗ",&H00,&HC00E:GOSUB 5820:RETURN
6120 CMD LOAD "ｵｽ",&H00,&HC023:RETURN
6130 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾁｶｼﾂ",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "KV",&H00,&HC652:GOSUB 5820:PSET (480,100),1:RETURN
6160 GOSUB 5205:CMD LOAD "ﾋﾄﾑﾚ",&H00,&HC00B:GOSUB 5820:RETURN
6165 GOSUB 5610:LINE (0,0)-(400,140),0,BF:CMD LOAD "ﾋﾄﾑﾚ",&H00,&HC00E:GOSUB 5820:RETURN:'C
6170 GOSUB 5205:CMD LOAD "ﾛｳｶ",&H00,&HC00E:GOSUB 5820:RETURN
6180 WEND LOAD"ｲﾗｲ",AL:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:W6=0:W7=0:W8=0:W9=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:W6=0:W7=0:W8=0:W9=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:W6=0:W7=0:W8=0:W9=0:WEND LOAD"ﾄｰﾏｽ",AL:RETURN :ELSE RETURN
6345 WEND LOAD"ﾄｰﾏｽ",AL:RETURN
6350 IF W6=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=1:W7=0:W8=0:W9=0:WEND LOAD"ﾘｻ",AR:RETURN :ELSE RETURN
6355 WEND LOAD"ﾘｻ",AR:RETURN
6360 IF W7=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=0:W6=0:W1=0:W8=0:W9=0:WEND LOAD"ﾊﾟﾛｳ",AR:RETURN :ELSE RETURN
6365 WEND LOAD"ﾊﾟﾛｳ",AL:RETURN
6370 IF W8=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=0:W7=0:W8=1:W9=0:WEND LOAD"ﾘｰﾊｽ",AL:RETURN :ELSE RETURN
6375 WEND LOAD"ﾘｰﾊｽ",AR:RETURN
6380 IF W9=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=0:W7=0:W8=0:W9=1:WEND LOAD"ｸﾚｯｸ",AL:RETURN :ELSE RETURN
6385 WEND LOAD"ｸﾚｯｸ",AL:RETURN
6390 W2=0:WEND LOAD"ｴﾐﾘｰ",AR:RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9500 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&H50:ISET P,0,&H10,0,&H011F:GOSUB 5500:ISET X:RETURN:
9506 ISET X:ISET S,&H1000,1,&H50:ISET P,0,&H10,0,&H011F:RETURN:
9510 ISET X:CMD LOAD "Pｷﾞｰ":ISET L,&H3000,&H5FD0,1,&H00:RETURN
9515 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H00,1,&H0B00:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,59:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
