1 'CMD SAVE "B:60-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----2050
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。"
1000 GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500:GOSUB 9505
1672 GOSUB 6160
1675 BM$="睡眠薬のためか、翌朝は快適な気分で起きられた。":GOSUB 5100
1680 BM$="デビッドの隣で寝ていたスシャ−ナは、部屋にいなかった。デビッドは部屋を出て、階段を降りて行った。":GOSUB 5100
1690 GOSUB 6170:BM$="どこからか、コ−ヒ−の香りが流れてくる。デビッドは香りに導かれて広い部屋に入った。":GOSUB 5100
1695 GOSUB 6180:W2=0:BM$="そこは食堂で、スシャ−ナが料理を作っていた。":GOSUB 5100
1700 GOSUB 2000
1710 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1720 GOSUB 5400
1890 IF CN=2 AND G1>3 THEN 2110
1900 IF CN=1 AND G2>2 THEN G1=4:GOSUB 2100:GOTO 1720
1910 IF CN=2 AND G2>2 THEN GOSUB 2090:GOTO 1720
1920 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2080:GOTO 1720
1930 IF CN=1 AND G1>2 THEN GOSUB 2070:GOTO 1720
1940 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2050:GOTO 1720
1950 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2040:GOTO 1720
1960 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2030:GOTO 1720
1970 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2020:GOTO 1720
1980 IF CN=1 THEN G1=1:GOSUB 2010:GOTO 1720
1990 IF CN=2 THEN GOSUB 2000:GOTO 1720
2000 GOSUB 6310:BM$="スシャ−ナ「おはようデビッド。食事の支度ができたから起こしにいこうと思っていたとこなの」":GOSUB 5100:RETURN
2010 GOSUB 6300:BM$="デビッド「薬のおかげで良く寝られたよ。ランズさん達はどうしてる？」":GOSUB 5100:RETURN
2020 GOSUB 6310:BM$="スシャ−ナ「北の一族を見張るといって銃を持って屋上にいるの。弁当を持って、グレッグさん達がもどるまで頑張ると言っていたわ」":GOSUB 5100:RETURN
2030 GOSUB 6300:BM$="デビッド「俺のために皆に迷惑をかけて・・・俺さえ血を受け継いでいなかったら、食事も楽しくできたのに・・・」":GOSUB 5100:RETURN
2040 GOSUB 6310:BM$="スシャ−ナ「運命に逆らえないのはデビッドだけでないのよ。魔導師のみんなも、定められた運命に従っているわ。私達は生まれてきた時から普通の人のように自由がなかったのよ」":GOSUB 5100:RETURN
2050 COMMON FO:GOSUB 6300:BM$="デビッド「やはり魔王になって、北の王を倒せないといけな・・・うっ！」":GOSUB 5100
2060 GOSUB 9010:GOSUB 6190:BM$="デビッドは、手に持っていたコ−ヒ−・カップを落とした。胸に手をあて椅子から滑り落ちるように床に倒れた。":GOSUB 5100:'------------2260
2070 BM$="デビッド「うっ！・・・胸が・・・針をさし込まれたのか？・・・うっ！・・・」":GOSUB 5100:RETURN
2080 BM$="スシャ−ナは、デビッドを起こそうと身体に手をふれた。":GOSUB 5100
2090 BM$="スシャ−ナ「デビッド！　どうしたの！　胸が痛むの！？」":GOSUB 5100:RETURN
2100 GOSUB 9525:BM$="デビッド「痛い！　身体にふれるな！　心臓に針が・・・うっ・・・」":GOSUB 5100:RETURN
2110 BM$="スシャ−ナ「心臓に針が・・・北の王の呪文！　呪いの呪文だわ！　デビッド、そのまま動かないでじっとしていているのよ！」":GOSUB 5100
2120 POLL X:BM$="スシャ−ナは、地下に通じる廊下を走って行った。":GOSUB 5100
2130 BM$="戻ってきたスシャ−ナの両手に、土でできた人形が４体と分厚い本が抱えられている。":GOSUB 5100
2140 GOSUB 6200:BM$="スシャ−ナは床にコンパスをおいて、デビッドを中心に正確な東西南北の位置に、持ってきた人形を並べ、分厚い本を開き呪文をとなえはじめた。":GOSUB 5100
2150 GOSUB 9515:BM$="スシャ−ナは、壁に向かって大声で呪文をとなえている。今がもし夜なら、その方向にベルメアすい星が輝いている筈だ。":GOSUB 5100
2160 BM$="スシャ−ナの顔から汗がしたたり落ちはじめる。全ての力を呪文にそそぎ、北の王の呪文からデビッドを守るために、バリアを張っていた。":GOSUB 5100
2170 BM$="デビッドの顔から血の気が引き、視力も薄れてしまったのか、南に置かれた土人形が赤く燃え輝いているのに何も反応をしめさなかった。":GOSUB 5100
2180 GOSUB 6185:ISET X:POLL X:BM$="スシャ−ナの呪文が途切れた。全身の力を出しきったスシャ−ナは意識を失い、デビッドのそばに倒れた。":GOSUB 5100
2190 BM$="デビッドの胸の痛みは消えていった。北の王の呪文が途切れた事を知ったデビッドは、倒れたスシャ−ナに手を差しのべようとした。":GOSUB 5100
2200 GOSUB 9070:GOSUB 9535:GOSUB 6210:GOSUB 6910:BM$="フロオス王「デビッドよ。何をしている！　北の一族を殺せ！　暗黒の星が去ろうとしているのに、何を迷っているのだ！」":GOSUB 5100
2210 BM$="フロオス王「私の血を受け継ぎながら、魔王の力が欲しくないのか？　北の王の力に屈して死にたいというのか！？」":GOSUB 5100
2220 BM$="フロオス王「北の一族を殺せない奴に、望みをたくしたのが間違いだったのか・・・次の血を受け継ぐ者に望みをたくすしかない」":GOSUB 5100
2230 BM$="フロオス王「北の王がお前を殺せば、奴はまた一段と力が増してしまう。お前が北の一族を殺せないなら、私がお前を殺すしかない！」":GOSUB 5100
2240 BM$="ようやく視力を取り戻したデビッドの眼に、フロオス王の顔が迫ってきた。":GOSUB 5100
2250 POLL X:GOSUB 9525:BM$="デビッド「うわぁ！！」":GOSUB 5000:GOSUB 5500
2260 GOSUB 6900:COMMON FO:GOSUB 6180:W1=0:GOSUB 6310:BM$="デビッドは身体がしびれて動けなくなった。スシャ−ナはデビッドの悲鳴で意識が戻ったのか、眼を開けデビッドを見つめている。":GOSUB 5100
2270 GOSUB 2400:GOSUB 9020:'-------3000
2280 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
2290 GOSUB 5400
2330 IF CN=2 AND G1>2 THEN 2460
2340 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2450:GOTO 2290
2350 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2440:GOTO 2290
2360 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2430:GOTO 2290
2370 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2420:GOTO 2290
2380 IF CN=1 THEN G1=1:GOSUB 2410:GOTO 2290
2390 IF CN=2 THEN GOSUB 2400:GOTO 2290
2400 GOSUB 6310:BM$="スシャ−ナ「デビッド！　大丈夫！？」":GOSUB 5100:RETURN
2410 GOSUB 6300:BM$="デビッド「ああ・・・スシャ−ナのおかげで助かったよ。まさかフロオス王が俺を殺そうとするなんて・・・」":GOSUB 5100:RETURN
2420 GOSUB 6310:BM$="スシャ−ナ「フロオス王・・・違うわ。あの呪文は北の王がしかけてきたのよ。デビッドをだまそうとしたんだわ」":GOSUB 5100:RETURN
2430 GOSUB 6300:BM$="デビッド「呪いの呪文が切れた時、フロオス王が現れ北の一族を殺せない者に用はないと言って、次の血を受け継ぐ者に、望みをたくすと言ったんだ」":GOSUB 5100:RETURN
2440 GOSUB 6310:BM$="スシャ−ナ「それは、デビッドが北の一族を殺す事に決心がつかないからよ。時間がないから、フロオス王だって怒るわよ。たぶんデビッドに決心を迫ったのね」":GOSUB 5100:RETURN
2450 GOSUB 6300:BM$="デビッド「フロオス王もそんな事を言っていたな・・・俺しだいでは二人の王から命を狙われる事になるのか・・・スシャ−ナ、顔色が悪いよ。大丈夫かい・・・？」":GOSUB 5100:RETURN
2460 BM$="スシャ−ナはデビッドに疲れを見せまいと、必死に立ち上がって椅子に座った。":GOSUB 5100
2470 GOSUB 6310:BM$="スシャ−ナ「・・・私は大丈夫よ。新しいコ−ヒ−をいれましょう・・・」":GOSUB 5100
2480 BM$="デビッドも全身の力を振り絞るようにして、しびれた身体を起こし椅子に座った。":GOSUB 5100
2490 BM$="デビッドとスシャ−ナは話しをするわけでもなく、ただ疲労しきった身体の回復を待っているのか、椅子に座ったまま互いの顔を見つめている。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "60-2"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 9000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6160 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5890:RETURN
6170 GOSUB 5205:CMD LOAD "ｼﾛ1F":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6180 GOSUB 5205:CMD LOAD "ﾃｰﾌﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6185 GOSUB 5205:CMD LOAD "ﾃｰﾌﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5880:RETURN
6190 GOSUB 5205:GOSUB 9545:GOSUB 9050:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6200 GOSUB 5205:CMD LOAD "ﾄﾞｷ",&H00,&HC00E:GOSUB 5880:RETURN
6210 GOSUB 5610:CMD LOAD "ﾌﾛｵｽ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 6900:GOSUB 5880:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"ｸﾚｯｸ",AL:RETURN :ELSE RETURN
6900 KILL S,72,0,568,139,0:FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL ER,2:NEXT:RETURN
6910 FOR I=0 TO 7:KILL EL,0:KILL ER,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9020 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H05,&H01:POLL P,&H0105,&H0F:RETURN
9070 POLL P,&H05,&H01:POLL P,&H0105,&H03:RETURN
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0FFE:RETURN:
9510 ISET X:CMD LOAD "Sｼﾞｭ":ISET L,&H3000,&H67C8,1,&H00:RETURN
9515 ISET X:ISET S,&H1A00,1,&HA0:ISET P,1,&H00,1,&H0B00:RETURN:
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HFF:ISET P,2,&H0380,2,&H1000:RETURN
9530 ISET X:CMD LOAD "PDVT":ISET L,&H3000,&H7FFF,3,&H00:RETURN
9535 ISET X:ISET S,&H1700,0,&HC0:ISET P,3,&H00,3,&H0FF0:RETURN
9540 ISET X:CMD LOAD "Pｶﾞﾗ":ISET L,&H3000,&H4000,4,&H00:RETURN
9545 ISET X:ISET S,&H2D00,0,&HA0:ISET P,4,&H00,4,&H0150:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,60:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
