1 'CMD SAVE "B:60-2"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----
100 GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="グレッグが話す。":C4$="ジェイフが話す。":C5$="魔王が話す。"
1000 GOSUB 9505:GOSUB 6100:GOSUB 5822
1010 BM$="時がたち、部屋が薄暗くなりはじめて、ようやくスシャ−ナが気をとりなおしてデビッドに話しかけた。":GOSUB 5100
1020 GOSUB 1200
1030 CM=2:CM$(1)=C1$:CM$(2)=C2$
1040 GOSUB 5400
1160 IF CN=1 AND G2>0 THEN 1250
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1240:GOTO 1040
1180 IF CN=1 THEN G1=1:GOSUB 1230:GOTO 1040
1190 IF CN=2 THEN GOSUB 1220:GOTO 1040
1200 GOSUB 6310:BM$="スシャ−ナ「私、何をしていたのかしら。灯りをつけないと・・・」":GOSUB 5100
1210 GOSUB 5820:BM$="スシャ−ナは、ランプをはずして火をつけた。":GOSUB 5100
1220 BM$="スシャ−ナ「デビッド、気分はどう・・・？」":GOSUB 5100:RETURN
1230 GOSUB 6300:BM$="デビッド「・・・うん。だいぶ疲れがとれたよ。横になりたかったけど、またフロオス王が現れてくると思うと・・・だから無理やり起きていたんだ。スシャ−ナは、どうして寝なかったのかい？」":GOSUB 5100:RETURN
1240 GOSUB 6310:BM$="スシャ−ナ「もし私が寝てる間に、デビッドが北の王に殺されると思うと、とても寝る事などできなかったわ」":GOSUB 5100:RETURN
1250 GOSUB 6300:BM$="デビッド「俺達、この状態がつづいたら二人とも身体がもちそうにないな。このまま起き続ける事はできないし、二人の王に悩ませ続けられたら・・・俺は死にたくなったよ・・・」":GOSUB 5100
1260 COMMON FO:GOSUB 9515:BM$="部屋の外から、あわただしくランズ夫妻の声が聞こえてきた。":GOSUB 5100
1270 GOSUB 9010:GOSUB 9525:GOSUB 6350:BM$="ドアが開けられ、ランズがうわずった声でデビッドに話した。":GOSUB 5100:'-------3000
1280 BM$="ランズ「グレッグさん達が帰ってきました。きっと依頼人のジェイフを捕まえたのですよ」":GOSUB 5100
1290 GOSUB 9516:GOSUB 5205:GOSUB 5615:BM$="デビッド達は入口に走った。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,19381
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO61"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 9999:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5822 CMD COLOR[M,0,1,1,1,67,132,205,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,1,67,132,205,351,8,511]:RETURN:'ｺｲｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾃｰﾌﾙ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾚｯｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｲﾗｲ",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"ﾏｵｳS",AL:RETURN :ELSE RETURN
6350 WEND LOAD"ﾗﾝｽﾞ",AL:RETURN
9000 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ2
9500 ISET X:CMD LOAD "Pﾑｼ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2000,1,&H50:ISET P,0,&H00,0,&H1200:RETURN:
9510 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2000,1,&H50:ISET P,1,&H10,1,&H011F:RETURN:
9516 ISET X:ISET S,&H2500,1,&H50:ISET P,1,&H10,1,&H011F:RETURN:
9520 ISET X:CMD LOAD "Pﾄﾞｱ":ISET L,&H3000,&H37F8,2,&H00:RETURN
9525 ISET X:GOSUB 5510:ISET S,&H1300,0,&H50:ISET P,2,&H00,2,&H0200:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,60:POKE &HE303,2:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
