1 'CMD SAVE "B:63-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1660
100 GOSUB 9050:GOSUB 9070:GOSUB 9090:GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900  C1$="デビッドの意識が話す。":C2$="スシャ−ナが話す。":C3$="魔王の意識が話す。"
1372 GOSUB 6120:BM$="その時、デビッドが胸を押さえて苦しみの声をあげた。":GOSUB 5100
1375 GOSUB 9565:GOSUB 1500
1380 CM=2:G1=0:G2=0:CM$(1)=C3$:CM$(2)=C2$
1390 GOSUB 5400
1430 IF CN=2 AND G1>1 THEN 1630
1440 IF CN=1 AND G1>1 THEN GOSUB 1620:GOTO 1390
1450 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1600:CM$(2)=C1$:GOTO 1390
1460 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1590:CM$(1)=C3$:GOTO 1390
1470 IF CN=1 AND G1>0 THEN GOSUB 1580:GOTO 1390
1480 IF CN=1 THEN G1=1:GOSUB 1530:CM$(2)=C2$:GOTO 1390
1490 IF CN=2 THEN GOSUB 1520:GOTO 1390
1500 BM$="デビッド「うわぁ！！　胸に針が！！」":GOSUB 5100
1510 BM$="デビッドは、もがき苦しみ始めた。":GOSUB 5100
1520 BM$="スシャ−ナ「デビッド、どうしたの！？　胸が痛むの？・・・北の王の呪いの呪文なのね！」":GOSUB 5100:RETURN
1530 BM$="魔王「なに！　北の王の呪いの呪文だと！？・・・しまった！　身体がデビッドの意識に支配されていたのだ。このままではデビッドは北の王に殺されてしまう！」":GOSUB 5100
1540 BM$="魔王「うおっ！・・・俺の血が・・・デビッドの血がたぎりだして俺の血を侵しはじめている！　北の王の力に俺の血が負けているのか？」":GOSUB 5100
1550 BM$="魔王「スシャ−ナ！　魔法陣を張ってデビッドを助けるのだ！　このままではデビッドの血がたぎり身体から吹きだしてしまうぞ！」":GOSUB 5100
1560 BM$="デビッドの苦しむのを見て、スシャ−ナは食堂に魔法陣の道具を取りに行った。":GOSUB 5100
1570 BM$="スシャ−ナは戻って来たが、魔法陣を張るべきかどうか迷っている。デビッドを北の王から守れば、魔王にデビッドの意識を奪われる。どうしたらいいのかスシャ−ナは迷った。":GOSUB 5100
1580 BM$="魔王「スシャ−ナ！　何をしている！　デビッドに苦しみを与え、殺されるのを見ているつもりなのか！？」":GOSUB 5100:RETURN
1590 BM$="スシャ−ナ「デビッドを北の王から守れば、デビッドの血は侵され意識が消えるのよ。デビッドの意識を消す手伝いを私にしろと言うの？　私にはできないわ！！」":GOSUB 5100:RETURN
1600 BM$="魔王「デビッドが地獄の苦しみを味わいながら、死ぬのを見たいと言うのか？　意識が消える時は全ての感覚をなくす事だ。デビッドを愛していれば魔法陣を張るしかないのだ！！」":GOSUB 5100
1610 GOSUB 6140:BM$="スシャ−ナは涙を浮かべ魔法陣を作り、呪文をとなえた。":GOSUB 5100
1620 BM$="魔王「泣くのはやめろ！　デビッドの苦しみを開放したければ、全身の力をそそいで呪文をとなえるのだ！」":GOSUB 5100:RETURN
1630 BM$="デビッドが苦しみもだえる姿を見たスシャ−ナは、全身の力を呪文にそそいでとなえた。デビッドの苦痛の顔がやわらいできた。":GOSUB 5100
1640 GOSUB 9090:GOSUB 6130:BM$="デビッド「・・・痛みがやわらいできた。スシャ−ナ、魔法陣を張ってくれたのか・・・ありがとう。これが最後の別れだな・・・」":GOSUB 5100
1650 BM$="デビッド「魔王よ！　俺の身体が欲しければ急ぐのだ！　このままではスシャ−ナが死んでしまう！」":GOSUB 5100
1660 COMMON FO:POLL X:ISET X:BM$="デビッドの血が静まり、再び魔王の血がデビッドの血を侵しはじめた。デビッドの意識が消えはじめたのか、デビッドの顔にやすらぎが見えてきた。":GOSUB 5100
1665 GOSUB 9020:'------
1670 W2=0:GOSUB 6110:GOSUB 6310:BM$="スシャ−ナ「デビッド！　消えないで！　私を残してどこへ行くの！？」":GOSUB 5100
1680 GOSUB 6320:BM$="魔王「・・・もうデビッドの意識は消えた。いままでの記憶も消え去ったのだ。スシャ−ナ、もう魔法陣は必要はない。デビッドを魔王に変える事ができたのだ」":GOSUB 5100
1690 BM$="魔王「スシャ−ナ、お前が魔導のおきてをやぶった罪は許してやろう。その代わり俺の奴隷となり、死ぬまで俺につくすのだ」":GOSUB 5100
1700 BM$="デビッドを見るスシャ−ナの眼は、すでにデビッドでなく他人を見ている眼になっていた。":GOSUB 5100
1710 BM$="魔王「スシャ−ナ！　そこに死んでいる北の一族の血を皿にうつせ！　北の王の呪文を逆流させ、奴に自分の呪文で苦しませてやる！」":GOSUB 5100
1720 GOSUB 6150:BM$="スシャ−ナは言われた通り、血を皿に移し魔王に渡した。":GOSUB 5100
1730 BM$="魔王「これから暗黒の呪文返しを見せてやる。これくらいの呪文を知らないで、暗黒の魔導師と名乗っていたとは情けないぞ、スシャ−ナ」":GOSUB 5100
1740 GOSUB 7000:GOSUB 6160:BM$="魔王のデビッドが呪文をとなえ、血の入った皿を南の方向に投げつけた。":GOSUB 5100
1745 GOSUB 9070:GOSUB 9545:GOSUB 6170:BM$="皿は石の壁にあたり血が飛びちった。":GOSUB 5100
1750 GOSUB 6180:BM$="血で汚された石壁から、血が流れはじめた。":GOSUB 5100
1755 GOSUB 6190:BM$="北の王の血か・・・大量の血が石壁から流れた。":GOSUB 5100
1760 GOSUB 9090:GOSUB 6200:BM$="魔王「北の王の血が断たれた・・・たかが呪文返しぐらいの術くらいで・・・時がたてば血も薄まったのか、魔導の力も落ちたものだ。お前達、暗黒の魔導師も北の魔導師達もみんな同じだ」":GOSUB 5100
1770 GOSUB 6110:W3=0:GOSUB 6320:BM$="魔王「スシャ−ナ、世界中の魔導師を集めろ！　俺は暗黒の王国をこの世に築き、従わぬ国は禁断の儀式で全て滅ぼし、世界の王となる！」":GOSUB 5100
1780 BM$="魔王「お前の愛したデビッドが世界の王になるのだ。喜べ、スシャ−ナ！」":GOSUB 5100
1790 GOSUB 9080:GOSUB 6210:BM$="スシャ−ナは魔王の言葉を聞いていなかった。魔王に変わったデビッドに近づき、かくし持っていた短剣を魔王の心臓めがけて飛かかるように突き刺した。":GOSUB 5100
1800 GOSUB 9526:BM$="スシャ−ナ「北の王の血が断たれたというのに、デビッドの身体をこれ以上汚す事は、私が許せない！　私を裏切り者と言うのなら罰せよ。私は裏切りの罰など恐れてはいない！」":GOSUB 5100
1810 GOSUB 6260:BM$="胸に短剣を刺された魔王は、よろけながら手を上げ、スシャ−ナに指をさした。":GOSUB 5100
1820 GOSUB 9070:GOSUB 6220:BM$="スシャ−ナの悲鳴があがった。身体から血がにじむように流れだした。床に倒れたスシャ−ナは血の中で苦しんでいる。":GOSUB 5100
1830 GOSUB 9090:GOSUB 6230:BM$="血がゆっくりと床に広がっていく、スシャ−ナはぶざまな姿を魔王に見せまいと、必死になって苦痛をこらえ、死を待っていた。":GOSUB 5100
1840 POLL X:COMMON FO:GOSUB 6240:BM$="スシャ−ナの血の中にデビッドの身体が倒れた。苦しみに耐えているスシャ−ナは、倒れたデビッドに近づこうと必死になって血の海の中で手をのばしている。":GOSUB 5100
1850 GOSUB 9010:BM$="スシャ−ナの全身の血が流れて意識が消えようとしていた時、デビッドの手がスシャ−ナの手をつかんだ。":GOSUB 5100
1860 BM$="わずかに残されたスシャ−ナの意識が、デビッドの意識を感じたのか、苦痛の中に笑みさえ浮かべている。デビッドの意識がスシャ−ナの苦痛の死を忘れさせたのか・・・。":GOSUB 5100
1870 GOSUB 6250:BM$="翌日、デビッド達がいた城の南にあるストラトフォ−ドのセント・ラドフ教会では、メリ−ズ大司教の死をいたんで大勢の人達が集まっていた。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,21981
3040 CMD SET:CMD SCREEN 0:CMD RUN "END"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5821 CMD COLOR[M,0,1,67,24,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾀｵﾚﾙ",&H00,&HC00B:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾘﾝﾁｶ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9515:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6130 CMD LOAD "ﾄﾞｷ",&H00,&HC00E:RETURN
6140 GOSUB 5205:GOSUB 9505:CMD LOAD "ｷﾀｵｳ",&H00,&HC00E:GOSUB 5880:RETURN
6150 GOSUB 5205:CMD LOAD "ﾁｻﾗ",&H00,&HC7DF:GOSUB 5821:RETURN
6160 GOSUB 5205:CMD LOAD "ｶﾍﾞ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5821:RETURN
6170 ISET X:SET P,&H5000,&HC294:RETURN
6180 ISET X:SET P,&H5349,&HC291:RETURN
6190 ISET X:SET P,&H570A,&HC28D:RETURN
6200 ISET X:SET P,&H5B2B,&HC00C:RETURN
6210 GOSUB 5205:GOSUB 9556:CMD LOAD "ﾅｲﾌ",&H00,&HC00C:GOSUB 5820:RETURN
6220 GOSUB 5205:GOSUB 9555:CMD LOAD "ﾘﾝﾁ1",&H00,&HC64B:GOSUB 5821:RETURN
6230 CMD LOAD "ﾘﾝﾁ2",&H00,&HD4B4:RETURN
6240 CMD LOAD "ﾘﾝﾁ3",&H00,&HCAB4:RETURN
6250 GOSUB 5205:GOSUB 9570:CMD LOAD "ｷｮｶｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6260 GOSUB 5205:CMD LOAD "ﾕﾋﾞ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ﾏｵｳS",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
7000 GOSUB 5610:ISET X:CMD LOAD"ﾁ1",&H00,&HC288:SET G,&H5000,&HC288,&H23,&H64
7010 CMD LOAD"ﾁ2",&H00,&HC285:SET G,&H5349,&HC285,&H28,&H6E
7020 CMD LOAD"ﾁ3":CMD PUT &H3000,1,&H00,&HC281:SET G,&H570A,&HC281,&H2C,&H7E
7030 CMD LOAD"ﾁ4":CMD PUT &H3000,1,&H00,&HC000:SET G,&H5B2B,&HC000,&H34,&H8C
7040 CLS 2:RETURN
7099 '    read
9000 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9010 COMMON FM:COMMON P"25:42"TO"28:35":COMMON FI:RETURN:'END
9020 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｺｰﾗｽ
9050 POLL E,&H07,&H77,&HB7,&HF7:RETURN
9060 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H05:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H0213:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9500 ISET X:CMD LOAD "Sｼﾞｭ":ISET L,&H3000,&H67C8,0,&H00:RETURN
9505 ISET X:ISET S,&H1A00,1,&HA0:ISET P,0,&H00,0,&H0950:RETURN:
9510 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H0380,1,&H1000:RETURN:
9520 ISET X:CMD LOAD "Pﾀｵﾚ":ISET L,&H3000,&H3FF0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&HF0:ISET P,2,&H00,2,&H0110:RETURN:
9526 ISET X:ISET S,&H2300,0,&HF0:ISET P,2,&H00,2,&H60:RETURN
9530 ISET X:CMD LOAD "Pｱｴｸ":ISET L,&H3000,&H6FC0,3,&H00:RETURN
9535 ISET X:ISET S,&H1A00,1,&H60:ISET P,3,&H0500,3,&H0A00:RETURN
9540 ISET X:CMD LOAD "Pﾜﾚﾀ":ISET L,&H3000,&H4FFF,4,&H00:RETURN
9545 ISET X:ISET S,&H3000,0,&HFF:ISET P,4,&H00,4,&H0300:GOSUB 5510:RETURN
9550 ISET X:CMD LOAD "Sｻｹﾌ":ISET L,&H3000,&H4FE0,5,&H00:RETURN
9555 ISET X:ISET S,&H2300,0,&HFF:ISET P,5,&H00,5,&H0750:RETURN:
9556 ISET X:ISET S,&H2000,0,&HFF:ISET P,5,&H00,5,&H0350:RETURN
9560 ISET X:CMD LOAD "Pｲｷ":ISET L,&H3000,&H3FFF,6,&H00:RETURN
9565 ISET X:ISET S,&H2000,1,&HF0:ISET P,6,&H00,6,&H02AF:RETURN:
9570 ISET X:CMD LOAD "Pｶﾈ":ISET L,&H3000,&H5FFF,0,&H00
9575 ISET X:ISET S,&H2000,1,&H80:ISET P,0,&H00,0,&H0900:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,63:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
