1 'CMD SAVE "B:67-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000
100 GOSUB 9050:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="魔王が話す。":C4$="北の王が話す。"
1395 GOSUB 6250:BM$="城の外は暗く、空に星が出ている。デビッドは辺りを見回して、そのショックに心臓が止まるかと思った。":GOSUB 5100
1400 BM$="・・・城の庭が悪夢の街に変わっている。これは夢だ。もし夢でなければ魔導の力による幻覚に違いない・・・。":GOSUB 5100
1410 GOSUB 9525:BM$="デビッドは、人気のない街に向かって狂ったように叫んだ。":GOSUB 5100
1415 GOSUB 9515:BM$="それに答えるように、もの凄い殺気がなだれのように襲って来た。":GOSUB 5100
1420 ISET X:GOSUB 6260:GOSUB 9505:BM$="デビッドの全身は冷水を浴びたように鳥肌がたち、おしよせる殺気から逃げるために街の中を走り続けた。":GOSUB 5100
1430 BM$="デビッドは、悪夢の街を何度も歩かされているので道は知っていた。":GOSUB 5100
1440 BM$="・・・この道を行くと左に曲がる道にでる。そして下りの道になる筈だ・・・。":GOSUB 5100
1450 GOSUB 6270:BM$="・・・そして下りの道を右に曲がり、次を左に下ると城が見える通りに出る・・・。":GOSUB 5100
1460 GOSUB 6280:BM$="・・・悪夢の街を通り過ぎれば、城に出られるのかも知れない・・・城・・・あの城は、スシャ−ナの城と似ていた・・・。":GOSUB 5100
1470 GOSUB 6290:BM$="デビッドは殺気もわすれ、記憶を呼び戻すように街の中を走り抜けた。":GOSUB 5100
1480 GOSUB 6300:BM$="デビッドの行くてに荒野が広がり城が見えてきた。":GOSUB 5100
1485 ISET X:BM$="・・・悪夢の中の城はスシャ−ナの城だったのか？　俺はこの城に来る事を運命づけられていたのだ・・・。":GOSUB 5100
1490 GOSUB 9080:BM$="デビッドは荒野の中に入った瞬間、軽い眼まいを感じた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:POLL X:ISET X:CMD RUN "NO68"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5605 CMD COLOR[0,511,0,0,0,0,0,511]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5821 CMD COLOR[0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
6000 '
6100 GOSUB 5205:CMD LOAD "Lﾛｳｶ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6110 GOSUB 5205:ISET X:CMD LOAD "ｳｼﾛ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ｲﾘｸﾁ",&H00,&HC00C:GOSUB 5820:RETURN
6130 CMD LOAD "ｱｹﾙ",&H00,&HCFC2:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00C:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ﾐﾙﾍﾔ",&H00,&HC64F:GOSUB 5820:RETURN
6160 CMD LOAD "ﾋﾄｶｹ",&H00,&HC64F:RETURN
6170 GOSUB 5205:CMD LOAD "ﾅｲﾌ3",&H00,&HC00C:GOSUB 5820:RETURN
6180 GOSUB 5205:GOSUB 9555:CMD LOAD "Dﾍﾞ",&H00,&HC00C:GOSUB 5820:RETURN
6190 GOSUB 5205:CMD LOAD "ｷﾀﾍﾞ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6200 CMD LOAD "ｷﾀﾍﾞ":CMD PUT &H3000,1,&H00,&HC00C:RETURN
6210 GOSUB 5205:CMD LOAD "ﾛｳｶ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6220 GOSUB 5205:CMD LOAD "ﾛｳｶ1":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6230 GOSUB 5205:CMD LOAD "ﾛ1F",&H00,&HC00C:GOSUB 5820:RETURN
6240 GOSUB 5205:CMD LOAD "ﾁﾄﾞｱ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6250 GOSUB 5205:CMD LOAD "ﾛ1":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6260 GOSUB 5205:CMD LOAD "ﾛ2",&H00,&HC00C:GOSUB 5820:RETURN
6270 GOSUB 5205:CMD LOAD "ﾛ3":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6280 GOSUB 5205:CMD LOAD "ﾛ4":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6290 GOSUB 5205:CMD LOAD "ﾛ5",&H00,&HC00C:GOSUB 5820:RETURN
6300 GOSUB 5205:CMD LOAD "Sｼﾛ",&H00,&HC00C:GOSUB 5820:RETURN
6310 GOSUB 5205:CMD LOAD "ｷﾀ1F",&H00,&HC00C:GOSUB 5820:RETURN
6320 GOSUB 5205:CMD LOAD "ﾃﾞｲﾘ",&H00,&HC00C:GOSUB 5820:RETURN
6330 FOR I=0 TO 5:GOSUB 5605:GOSUB 6340:GOSUB 5821:GOSUB 6340:NEXT:RETURN
6340 FOR II=0 TO 90:NEXT:RETURN
9000 COMMON FM:COMMON P"15:22"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H0213:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H03:RETURN
9500 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:RETURN
9505 ISET X:ISET S,&H4500,1,&HFF:ISET P,0,&H10,0,&H01FF:RETURN:
9510 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,1,&H00:RETURN
9515 ISET X:ISET S,&H1300,1,&HFF:ISET P,1,&H00,1,&H0900:RETURN:
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HFF:ISET P,2,&H0380,2,&H1000:RETURN:
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｵｷﾙ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,67:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
