1 'CMD SAVE "B:69-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1880
100 GOSUB 9550:GOSUB 9520
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。"
1430 GOSUB 6200:GOSUB 1700
1440 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1450 GOSUB 5400
1570 IF CN=2 AND G1>3 THEN 1820
1580 IF CN=1 AND G1>3 THEN GOSUB 1810:GOTO 1450
1590 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1800:GOTO 1450
1600 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1790:GOTO 1450
1610 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1780:GOTO 1450
1620 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1770:GOTO 1450
1630 IF CN=1 AND G1>1 THEN GOSUB 1760:GOTO 1450
1640 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1750:GOTO 1450
1650 IF CN=2 AND G2>0 THEN GOSUB 1740:GOTO 1450
1660 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1730:GOTO 1450
1670 IF CN=1 AND G1>0 THEN GOSUB 1720:GOTO 1450
1680 IF CN=1 THEN G1=1:GOSUB 1710:GOTO 1450
1690 IF CN=2 THEN GOSUB 1700:GOTO 1450
1700 BM$="スシャ−ナ「スシャ−ナよ。デビッド！　しっかりして！！」":GOSUB 5100:RETURN
1710 BM$="デビッドは、スシャ−ナが手を握っているのに気づき、眼を開けるとスシャ−ナの顔が眼の前にあった。":GOSUB 5100
1720 BM$="デビッド「・・・依頼人のジェイフはどうしたんだ？」":GOSUB 5100:RETURN
1730 BM$="スシャ−ナ「どうしたのデビッド？　いきなりジェイフの事を聞くなんて・・」":GOSUB 5100
1740 BM$="スシャ−ナ「ジェイフならグレッグさん達が捕まえに行ってるわ。うまくいけば今夜にでも連れて帰れる筈よ」":GOSUB 5100:RETURN
1750 GOSUB 6210:GOSUB 6300:BM$="デビッドは、スシャ−ナが何を言っているのかわからなかったが、部屋の中の明るさに気づき、ベッドにいる事を知った。":GOSUB 5100
1760 BM$="デビッド「今は何時だ・・・？」":GOSUB 5100:RETURN
1770 GOSUB 6310:BM$="スシャ−ナ「夕方の４時よ。デビッドは死んだように寝ていたから無理に起こさなかったけど・・・夢でも見てたの・・・？」":GOSUB 5100:RETURN
1780 GOSUB 6300:BM$="デビッド「ランズさん達は、どこへ行った？」":GOSUB 5100:RETURN
1790 GOSUB 6310:BM$="スシャ−ナ「デビッドを北の一族から守るために、奥さんと一緒に銃をもって屋上で監視しているわ。それよりデビッドの身体に、何か違った感じが起こっていない？」":GOSUB 5100:RETURN
1800 GOSUB 6300:BM$="デビッド「何かって・・・身体がきつく、けだるい感じがして・・・最悪だよ」":GOSUB 5100
1805 BM$="デビッドは、スシャ−ナの言葉でようやく夢を見ていた事に気づいた。":GOSUB 5100
1810 BM$="・・・そうだ。地下でスシャ−ナの薬を飲んで、知らないうちに探偵を二人殺していた。ジェイフも捕まれば殺さなければならない・・・あの夢はその為に見てしまったのだ・・・。":GOSUB 5100:RETURN
1820 GOSUB 6310:BM$="スシャ−ナ「デビッドに魔王の力が現れると思ったのに・・・探偵は北の一族でなかったのね。でもジェイフは間違いなく北の一族よ。彼の血を見れば魔王の力がよみがえるわ」":GOSUB 5100
1830 BM$="デビッドは血の海で死んでいた二人を思いだし、吐き気をもよおしてしまった。":GOSUB 5100
1840 BM$="スシャ−ナ「デビッド大丈夫？・・・何か食べないと元気が出ないわね。下で食事を作ってくるから少し待っていてね」":GOSUB 5100
1850 GOSUB 6300:BM$="スシャ−ナが部屋を出て行くと、デビッドは又あの血の中で死んでいる二人を思い出してしまった。":GOSUB 5100
1860 BM$="・・・俺の手で殺したわけでもないのに、これほど気持ちが追いこまれるとは・・・俺はこれ以上、人を殺したら心の悩みに押しつぶされてしまう・・・。":GOSUB 5100
1870 BM$="・・・といって俺には城を抜け出し、一人で北の一族にたえるだけの勇気もない。もしグレッグ達がジェイフを捕まえて戻ってきたら・・・俺はどうすればいいんだ・・・。":GOSUB 5100
1880 COMMON FO:GOSUB 9070:GOSUB 6220:BM$="デビッドは泣きだしたくなって、布団を頭からかぶって身体を縮めて耐えていた時、フロオス王の声が聞こえてきた。":GOSUB 5100
1885 GOSUB 9010:'----3000
1900 GOSUB 9555:GOSUB 2100
1910 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)="フロオス王が話す。"
1920 GOSUB 5400
2050 IF CN=1 AND G2>0 THEN 2150
2060 IF CN=2 AND G2>0 THEN GOSUB 2140:GOTO 1920
2070 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2120:GOTO 1920
2080 IF CN=1 THEN G1=1:GOSUB 2110:GOTO 1920
2090 IF CN=2 THEN GOSUB 2100:GOTO 1920
2100 BM$="フロオス王「デビッドよ、なぜ悩む？　お前は運命に従えばいいのだ。魔王の力を持つ事で、お前の悩みは消えてしまうのだ」":GOSUB 5100:RETURN
2110 BM$="デビッド「お前には俺の心が見えないのか？　お前が言うその運命に従ったばっかりに悩んでいるというのに・・・」":GOSUB 5100:RETURN
2120 BM$="フロオス王「スシャ−ナや暗黒の魔導師達は、必死になってお前を守ろうとしているのに、お前は自分の事だけで悩んでいる。もし北の王を倒せない時は、お前だけでなくスシャ−ナ達も殺されるのだ」":GOSUB 5100
2130 BM$="フロオス王「スシャ−ナは、お前を愛しているからこそ魔導師を選び、運命に従っている。そんなスシャ−ナを見てお前の心は恐れ、愛すら捨てようとしているではないか！」":GOSUB 5100
2140 BM$="フロオス王「デビッド！　おのれの心を恥じよ！　逃げる事の出来ない運命なら、先頭にたって北の王とたたかうのだ！」":GOSUB 5100:RETURN
2150 BM$="・・・俺は間違っていたのか・・・自分だけのために悩んでいたのかも知れない。人を殺す事が運命なら、その運命に従うしかないのだ・・・。":GOSUB 5100
2160 BM$="デビッドはそう決心すると悩みは消え、いらだつ気持ちも静かになっていった。":GOSUB 5100
2170 BM$="デビッド「フロオス王よ。お前の願いを俺がかなえてやろう。それがスシャ−ナの喜びにつながるのなら北の一族を殺し、魔王となり北の王の血を断つ！」":GOSUB 5100
2180 BM$="デビッドはそう叫ぶと、急に身体中がコンサ−トの時と同じ力がわき、自信がみなぎってきた。":GOSUB 5100
2190 GOSUB 6900:GOSUB 6210
3000 COMMON FO:GOSUB 5205:POLL X:ISET X:CMD RUN "NO70"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 10000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN
6000 '
6200 GOSUB 5205:CMD LOAD "RIN",&H00,&HC00E:GOSUB 5820:RETURN
6210 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5890:RETURN
6220 GOSUB 5205:CMD LOAD "ﾌﾛｵｽ",&H00,&HC00E:GOSUB 6900:GOSUB 5890:GOSUB 6910:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6900 KILL S,72,0,568,139,0:FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL ER,2:NEXT:RETURN
6910 FOR I=0 TO 7:KILL EL,0:KILL ER,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN:'ｵｷﾀ
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｵｷﾀ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H02:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H05:RETURN
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HF0:ISET P,2,&H0380,2,&H1000:RETURN
9550 ISET X:CMD LOAD"PDVT":ISET L,&H3000,&H7FB0,5,&H00:RETURN
9555 ISET X:ISET S,&H1A00,0,&H90:ISET P,5,&H00,5,&H1000:RETURN
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・ハァ、ハァ・・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,69:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
