1 'CMD SAVE "B:70-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'---END
900 C1$="デビットが話す。":C2$="スシャ−ナが話す。":C3$="ジェイフが話す。":C4$="アンドリュ−が話す。":C5$="アランが話す。":C6$="マ−チンが話す。":C7$="院長が話す。"
1910 GOSUB 9500:GOSUB 6180:GOSUB 6360:BM$="それから数日後、ロンドンの郊外に建つヒ−ズメリ−精神病院の院長室で、アランとアンドリュ−とマ−チンの３人が院長と話をしていた。":GOSUB 5100
1920 W4=0:GOSUB 2200
1930 CM=2:G1=0:G2=0:CM$(1)=C7$:CM$(2)=C4$
1940 GOSUB 5400
2100 IF CN=2 AND G1>3 THEN 2290
2110 IF CN=1 AND G2>2 THEN G1=4:GOSUB 2280:CM$(2)=C6$:GOTO 1940
2120 IF CN=2 AND G2>2 THEN GOSUB 2270:GOTO 1940
2130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2260:CM$(1)=C5$:GOTO 1940
2140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2250:CM$(2)=C4$:GOTO 1940
2150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2240:CM$(1)=C7$:GOTO 1940
2160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2230:CM$(2)=C6$:GOTO 1940
2170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2220:CM$(1)=C5$:GOTO 1940
2180 IF CN=1 THEN G1=1:GOSUB 2210:GOTO 1940
2190 IF CN=2 THEN GOSUB 2200:GOTO 1940
2200 GOSUB 6330:BM$="アンドリュ−「先生、デビッドの意識は戻らないのですか？」":GOSUB 5100:RETURN
2210 GOSUB 6360:BM$="院長「デビッドさんは、よほどのショックを受けたようで、意識を取り戻すには同じようなショックを与えないと無理なようです・・・いつ退院できるかは・・・」":GOSUB 5100:RETURN
2220 GOSUB 6330:BM$="アンドリュ−「２週間の休暇に何が起こったのか・・・俺達には想像もつかないよ・・・」":GOSUB 5100:RETURN
2230 GOSUB 6320:BM$="アラン「俺も警察で現場の写真を見たが、あんな凄まじい写真はホラ−映画でも見る事ができない。もしあの写真が地獄を写したのだと言われても疑わなかったぜ」":GOSUB 5100:RETURN
2240 GOSUB 6310:BM$="マ−チン「アラン、その話はやめて。僕はあの写真を見てから体重が１０キロも減ってしまったよ。もし僕がデビッドだったら、その場でショック死するよ」":GOSUB 5100:RETURN
2250 GOSUB 6360:BM$="院長「城の庭でまた二人の男の死体が出て、事件の謎は深まるばかりだと警察の方が言ってました。貴方達の［エレノ・ヴィジョン］はどうなるのですか？」":GOSUB 5100:RETURN
2260 GOSUB 6330:BM$="アンドリュ−「新しいボ−カルを見つけるまでは休業ですよ。しかしデビッドのような奴は二度と現れないような気がしますから・・・」":GOSUB 5100
2270 BM$="アンドリュ−「でもデビッドが生きているかぎり［エレノ・ヴィジョン］は解散しません。デビッドの意識が戻って、もう一度ステ−ジにあがって歌うまで待つつもりです」":GOSUB 5100:RETURN
2280 GOSUB 6320:BM$="アラン「俺だってそうさ。俺はデビッドのファンだぜ。［エレノ・ヴィジョン］を続けないと二度とデビッドの歌が聞けないような気がするな」":GOSUB 5100:RETURN
2290 GOSUB 6310:BM$="マ−チン「僕だって同じだよ。デビッドの歌を聞けるなら［エレノ・ヴィジョン］を石にかじりついてでも守ってみせるよ」":GOSUB 5100
2300 BM$="怒りに狂ったデビッドは意識を失ったままでいた。それは魔王の血の復活がそうさせたのか、血の中で死んでいったスシャ−ナを見たためか・・・。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,21981
3040 CMD SET:CMD SCREEN 0:CMD RUN "END"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6180 GOSUB 5205:CMD LOAD "ﾋﾞｮｳ",&H00,&HC00E:GOSUB 5890:RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6350 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｲﾗｲS",AL:RETURN :ELSE RETURN
6360 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"ｲｼ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"25:42"TO"28:35":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0FFE:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,70:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
