1 'CMD SAVE "B:84-1"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'---1352
100 GOSUB 9570:GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="ランズが話す。"
1320 '
1325 GOSUB 6120:BM$="スシャ−ナはデビッドの手を握り、ロ−ソクを持って地下に通じる廊下を走るように出て行った。":GOSUB 5100
1330 GOSUB 6130:BM$="廊下を左に曲がる。":GOSUB 5100
1335 GOSUB 6140:BM$="しばらく行くと、扉の前に出た。":GOSUB 5100
1340 GOSUB 9575:GOSUB 6150:BM$="スシャ−ナが扉を開くと、地下に降りる階段が見えた。":GOSUB 5100
1350 GOSUB 6180:BM$="その階段を降りると地下は酒だるが並び、倉庫になっていた。":GOSUB 5100
1351 GOSUB 6160:BM$="先に進と、また扉があった。":GOSUB 5100
1352 COMMON FO:GOSUB 9575:GOSUB 6170:BM$="スシャ−ナは扉を開いた。中は暗く何も見えない。":GOSUB 5100
1353 GOSUB 9010:GOSUB 6190:BM$="スシャ−ナが壁のロ−ソクに火をつけ、その明かりで祭壇のロ−ソクにも火をともした。祭壇は浮き上がるように現れ、数々の祭器が並べられている。":GOSUB 5100:'------1460
1354 GOSUB 6200:BM$="スシャ−ナは、その中から４個の土で出来た人形のような物を手にとり、床に印した模様の上に人形を置いていく。その印は東西南北に位置していた。":GOSUB 5100
1355 GOSUB 6190:GOSUB 1370
1356 W2=0:CM=2:CM$(1)=C1$:CM$(2)=C2$
1360 GOSUB 5400
1361 IF CN=1 AND G2>1 THEN 1450
1362 IF CN=2 AND G2>1 THEN GOSUB 1440:GOTO 1360
1363 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1420:GOTO 1360
1364 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1410:GOTO 1360
1365 IF CN=2 AND G2>0 THEN GOSUB 1400:GOTO 1360
1367 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1390:GOTO 1360
1368 IF CN=1 THEN G1=1:GOSUB 1380:GOTO 1360
1369 IF CN=2 THEN GOSUB 1370:GOTO 1360
1370 GOSUB 6310:BM$="スシャ−ナ「四方陣の用意が出来たわ。この魔導陣は北の呪文を防ぐ最大の力を持ってるから、この陣から出ないかぎり呪文にかかる心配はないの」":GOSUB 5100:RETURN
1380 GOSUB 6300:BM$="デビッド「もし北の者が武器を持って、扉を開けて入って来たらどうするんだ？　呪文は防げても拳銃の弾は防ぐ事が出来ないよ」":GOSUB 5100:RETURN
1390 GOSUB 6310:BM$="スシャ−ナ「北の王は呪いの呪文をとなえ続けているわ。だから入って来るのは北の王と違う人よ。その人は私が呪文をとなえているのを知って、私を殺そうとするに違いないわ」":GOSUB 5100
1400 BM$="スシャ−ナ「そのスキを狙って、デビッドがその相手を短剣で刺し、血を見るのよ。私も暗黒の魔導師、北の王を倒すために犠牲になるのは当然の事なの」":GOSUB 5100:RETURN
1410 GOSUB 6300:BM$="デビッド「じゃあスシャ−ナは死ぬつもりで？・・・俺はいやだよ。たとえ北の王を倒す事ができても、スシャ−ナを失うくらいなら逃げた方がましだ！」":GOSUB 5100:RETURN
1420 GOSUB 6310:BM$="スシャ−ナ「私が死ぬとはまだ決まっていないわ。フロオス王が私をまだ必要とするのなら助けてくれるでしょう。そのためにも北の王を倒さねばならないわ」":GOSUB 5100
1430 GOSUB 9575:GOSUB 5510:GOSUB 9506:BM$="スシャ−ナは部屋の扉を閉めて祭壇から短剣を取り、デビッドに渡した。":GOSUB 5100
1440 BM$="スシャ−ナ「これは呪いが入った魔剣ですから、相手に少しでも傷をつければ、その傷口から全ての血が流れて死ぬでしょう。相手に傷をつけるだけならデビッドでもできるわね？」":GOSUB 5100:RETURN
1450 GOSUB 6300:BM$="デビッド「相手の急所を狙うのは無理だが、どこでもよかったら俺にでもできるよ。だからスシャ−ナも生きのびる事だけを考えて戦ってくれよ！」":GOSUB 5100
1460 COMMON FO:BM$="デビッド「スシャ−ナ、ランズさんはどうしているのか？・・・」":GOSUB 5100
1461 GOSUB 9020:'-----1580
1465 GOSUB 9050:GOSUB 6210:BM$="デビッド「うっ！　身体が！・・・血管が・・・焼きつくように・・・うわぁ！！」":GOSUB 5100
1470 BM$="スシャ−ナ「北の王の呪いの呪文よ！　デビッド！　計画通りにしてね！」":GOSUB 5100
1480 GOSUB 6200:GOSUB 9525:BM$="スシャ−ナが呪文をとなえ始めると、デビッドの身体はもと通りになっていった。":GOSUB 5100
1490 GOSUB 6190:BM$="デビッドにはスシャ−ナの呪文は聞こえるが、北の王の呪文は聞えなくなった。":GOSUB 5100
1500 BM$="時がたつにつれ、スシャ−ナの額から汗がにじみはじめた。呪文の声に力がなくなっていくように感じてきた。":GOSUB 5100
1510 GOSUB 6220:BM$="デビッドは短剣を構えて扉をにらんでいるが、扉からは人の気配すら感じない。その時、扉の外で叫び声が起こった。":GOSUB 5100
1520 BM$="デビッドには、その叫び声がランズの声のように思えた。ランズは殺されたのか・・・攻撃は失敗したようだ。":GOSUB 5100
1530 GOSUB 9545:BM$="階段から大勢の人間が降りて来る足音が、デビッドに聞こえた。ランズの行動で北の一族が地下に攻撃をかけてきたのだ。":GOSUB 5100
1540 POLL X:GOSUB 9505:BM$="扉がにぶい音を立てて震えた。北の者が扉に体当たりをかけているようだ。３回目の衝撃で扉が開いた。":GOSUB 5100
1550 GOSUB 6230:BM$="デビッドはスシャ−ナを守るために最初に入ってきた者から殺そうと見構えていたが、誰も入ってこなかった。スシャ−ナを見るとまだ呪文をとなえ続けている。":GOSUB 5100
1560 GOSUB 9535:BM$="その時、鉄の塊が床を転がってデビッドとスシャ−ナのそばで止まった。デビッドはその後も次々と鉄の塊が転がって来るのを見た。":GOSUB 5100
1570 GOSUB 6240:BM$="その瞬間、物凄い爆発が次々と起こり地下の部屋を激震させた。鉄の塊は手留弾だったのだ。デビッドもスシャ−ナもそれを知る事もできず、爆発に巻き込まれていった。":GOSUB 5100
1580 COMMON FO:POLL X:GOSUB 9566:GOSUB 6250:ISET X:GOSUB 9030:BM$="一人の男が地下の階段を降りて来た。セント・ラドフ教会のメリ−ズ大司教だ。魔導師達はメリ−ズ大司教を北の王と呼んでいる。":GOSUB 5100:'---1640
1590 BM$="北の王「馬鹿な奴等だ。時代が変われば、呪文が最大の武器でない時もあるのに・・・科学文明の時代には、それなりの武器を使う者が勝利者となれるのだ」":GOSUB 5100
1600 BM$="北の王「私どもの戦いには善も悪もなかった。ただ北の王の血を断つか、魔王の血を断つかしかないのだ。魔王の血を断ったいま、北の王の血がながらえたとしても、何も意味がない」":GOSUB 5100
1610 BM$="北の王「だが古代からの争いは、私の代で終わりを告げる事ができた。私は神のしもべとしての義務を果たすために、人間でなく暗黒の魔物達を殺したのだ」":GOSUB 5100
1620 BM$="北の王「さあ、皆帰ろう。今夜は魔物を退治をした夢を見ているのだ。明日になれば夢はさめ、時が忘れ去らせてくれる・・・」":GOSUB 5100
1630 GOSUB 9566:BM$="北の王達は階段を上がって行った。地下の部屋には、デビッドとスシャ−ナの姿は消えていた・・・。":GOSUB 5100
1640 COMMON FO:ISET X:GOSUB 6260:GOSUB 9000:BM$="北の王達の車が去った城は、荒野の中で主人を失った生き物のように、星明かりに照らされ息をひそめて闇に浮かんでいた。":GOSUB 5100
1650 GOSUB 9070:GOSUB 6270:BM$="暗黒の空の一隅に微かに瞬くすい星が、主を失って悲しむように急速に光を減じていった。":GOSUB 5100
1660 GOSUB 6296:BM$="まるで壊れた鏡（ミラ−）の破片が深海の奥底に沈んでゆくように、漂いながら・・・深く・・・そしてもっと深く・・・。":GOSUB 5100
2056 '
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,21981
3040 CMD SET:CMD SCREEN 0:CMD RUN "END"
3050 '---------
4849 :GOSUB 1220:CM$(1)=C3$:GOTO 1020
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 5000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｼﾛﾅｶ",&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:GOSUB 9535:CMD LOAD "ｸﾙﾏ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9565:CMD LOAD "ﾛｳｶ2":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ﾛｳｶ1",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:ISET X:CMD LOAD "ﾄﾞｱ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6150 CMD LOAD "ｱｹﾙ1",&H00,&HC022:RETURN
6160 GOSUB 5205:ISET X:CMD LOAD "ﾄﾞｱ2",&H00,&HC00E:GOSUB 5820:RETURN
6170 CMD LOAD "ｱｹﾙ2",&H00,&HC022:RETURN
6180 GOSUB 5205:GOSUB 9565:CMD LOAD "ﾁｶ",&H00,&HC00E:GOSUB 5820:RETURN
6190 GOSUB 5205:CMD LOAD "ｻｲﾀﾝ",&H00,&HC00E:GOSUB 5820:RETURN
6200 GOSUB 5205:CMD LOAD "ﾄﾞｷ",&H00,&HC00E:GOSUB 5820:RETURN
6210 GOSUB 5205:GOSUB 9555:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6220 GOSUB 5205:GOSUB 9556:CMD LOAD "ﾄﾞｱ3",&H00,&HC00E:GOSUB 5820:RETURN
6230 CMD LOAD "ｱｹﾙ3",&H00,&HC00E:RETURN
6240 GOSUB 5205:GOSUB 9080:GOSUB 9515:CMD LOAD "ﾊﾞｸﾊ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5880:RETURN
6250 GOSUB 5205:CMD LOAD "ｷﾀｵｳ",&H00,&HC00E:GOSUB 5820:RETURN
6260 GOSUB 5205:CMD LOAD "Sｼﾛ",&H00,&HC00C:GOSUB 5820:RETURN
6270 CMD LOAD "ﾎ1",&H00,&HC00C
6280 CMD LOAD "ﾎ2",&H00,&HC00C
6290 CMD LOAD "ﾎ3",&H00,&HC00C
6295 CMD LOAD "ﾎ4",&H00,&HC00C:RETURN
6296 LINE (96,0)-(150,30),1,BF:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ﾗﾝｽﾞ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9030 COMMON FM:COMMON P"06:35"TO"07:59":COMMON FI:RETURN:'ﾀｲﾄﾙ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H05,&H01:POLL P,&H0105,&H02:RETURN
9070 POLL P,&H03,&H1F:POLL P,&H0103,&H2F:RETURN
9080 POLL P,&H01,&H01:POLL P,&H01,&H02:POLL P,&H0201,&H03:RETURN
9500 ISET X:CMD LOAD"Pﾄﾞｱ":ISET L,&H3000,&H3FFF,0,&H00:RETURN
9505 FOR II=1 TO 3:ISET X:ISET S,&H0900,0,&HFF:ISET P,0,&H00,0,&H0290:GOSUB 5500:NEXT:RETURN
9506 ISET X:ISET S,&H1000,0,&HFF:ISET P,0,&H00,0,&H0290:RETURN
9510 ISET X:CMD LOAD"Pﾊﾞｸ":ISET L,&H3000,&H57D8,1,&H00:RETURN
9515 ISET X:ISET S,&H1300,0,&HFF:ISET P,1,&H00,1,&H0A00:RETURN
9520 ISET X:CMD LOAD"Sｼﾞｭ":ISET L,&H3000,&H6FC0,2,&H00:RETURN
9525 ISET X:ISET S,&H1A00,1,&HA0:ISET P,2,&H00,2,&H0B00:RETURN
9530 ISET X:CMD LOAD"Pﾃﾅｹ":ISET L,&H3000,&H4FE0,3,&H00:RETURN
9535 ISET X:ISET S,&H2000,0,&HFF:ISET P,3,&H00,3,&H0600:RETURN
9540 ISET X:CMD LOAD"Pﾍｲﾀ":ISET L,&H3000,&H7FFF,4,&H00:RETURN
9545 ISET X:ISET S,&H2000,0,&HA0:ISET P,4,&H00,4,&H1100:RETURN
9550 ISET X:CMD LOAD"Pﾌｱｸ":ISET L,&H3000,&H7FB0,5,&H00:RETURN
9555 ISET X:ISET S,&H2500,0,&HFF:ISET P,5,&H0380,5,&H1000:GOSUB 5510:RETURN
9556 ISET X:ISET S,&H1500,0,&HFF:ISET P,5,&H0380,5,&H0800:RETURN
9560 ISET X:CMD LOAD"Pｱﾙｸ":ISET L,&H3000,&H5FFF,6,&H00:RETURN
9565 ISET X:ISET S,&H2500,1,&HA0:ISET P,6,&H10,6,&H011F:RETURN
9566 ISET X:ISET S,&H1A00,1,&HA0:ISET P,6,&H10,6,&H011F:RETURN
9570 ISET X:CMD LOAD"Pｷﾞｰ":ISET L,&H3000,&H5FD0,7,&H00:RETURN
9575 ISET X:ISET S,&H2500,0,&HFF:ISET P,7,&H00,7,&H0A00:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,84:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
