1 'CMD SAVE"B:END"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS:CMD SCREEN 1
100 POKE &HD456,3:COMMON FM:COMMON P"02:10"TO"07:59":COMMON FI
200 'PRINT HEX$(&HFB34-&H50*50)
1000 BM$="登　場　人　物":GOSUB 4000
1030 WEND LOAD "davL",AL
1040 BM$="エレノビジョン・ボ−カル":NA1=&HEAE5:GOSUB 4010
1050 BM$="・・・　デビット　・・・":NA2=&HEF53:GOSUB 4020
1090 WEND LOAD "linR",AR
1100 BM$="エレノビジョン・マネ−ジャ":NA1=&HEAE5:GOSUB 4010
1110 BM$="・・・　スシャ−ナ　・・・":NA2=&HEF53:GOSUB 4020
1150 WEND LOAD "andL",AL
1160 BM$="エレノビジョン・メンバ−":NA1=&HEAE6:GOSUB 4010
1170 BM$="・・・　アンドリュ−　・・・":NA2=&HEF52:GOSUB 4020
1200 WEND LOAD "alnR",AR
1210 BM$="エレノビジョン・メンバ−":NA1=&HEAE6:GOSUB 4010
1220 BM$="・・・　アラン　・・・":NA2=&HEF55:GOSUB 4020
1250 WEND LOAD "marL",AL
1260 BM$="エレノビジョン・メンバ−":NA1=&HEAE6:GOSUB 4010
1270 BM$="・・・　マ−チン　・・・":NA2=&HEF56:GOSUB 4020
1300 WEND LOAD "rtdR",AR
1310 BM$="ＶＩＥＷＳ・レコ−ド　社長":NA1=&HEAE6:GOSUB 4010
1320 BM$="・・・　リチャ−ド　・・・":NA2=&HEF53:GOSUB 4020
1350 CMD LOAD "ｷﾀｵｳ",&H00,&HC65D
1360 BM$="セント・ラドフ教会　大司教":NA1=&HEAE6:GOSUB 4010
1370 BM$="・・・　メリ−ズ　・・・":NA2=&HEF56:GOSUB 4020
1400 WEND LOAD "ﾃﾞS",AL
1410 BM$="暗黒の魔王":NA1=&HEAE1:GOSUB 4010
1420 BM$="・・・　フロオス王　・・・":NA2=&HEF53:GOSUB 4020
1450 WEND LOAD "ｸﾗｰｸ",AL
1460 BM$="イギリスの探偵":NA1=&HEAE6:GOSUB 4010
1470 BM$="・・・　クラ−ク　・・・":NA2=&HEF56:GOSUB 4020
1500 WEND LOAD "ｳｲﾝｽ",AR
1510 BM$="探偵クラ−クの助手":NA1=&HEAE1:GOSUB 4010
1520 BM$="・・・　ヴインス　・・・":NA2=&HEF53:GOSUB 4020
1550 WEND LOAD "ｷﾞﾙﾄ",AL
1560 BM$="暗黒の魔導師":NA1=&HEAE6:GOSUB 4010
1570 BM$="・・・　ギルド　・・・":NA2=&HEF56:GOSUB 4020
1600 WEND LOAD "ﾘｻ",AR
1610 BM$="暗黒の魔導師":NA1=&HEAE1:GOSUB 4010
1620 BM$="・・・　リサ　・・・":NA2=&HEF53:GOSUB 4020
1650 WEND LOAD "ｸﾚｯｸ",AL
1660 BM$="暗黒の魔導師":NA1=&HEAE1:GOSUB 4010
1670 BM$="・・・　グレック　・・・":NA2=&HEF56:GOSUB 4020
1700 WEND LOAD "ﾘｰﾊｽ",AR
1710 BM$="暗黒の魔導師":NA1=&HEAE1:GOSUB 4010
1720 BM$="・・・　リ−バス　・・・":NA2=&HEF56:GOSUB 4020
1750 WEND LOAD "ﾊﾟﾛｳ",AL
1760 BM$="暗黒の魔導師":NA1=&HEAE1:GOSUB 4010
1770 BM$="・・・　パロウズ　・・・":NA2=&HEF56:GOSUB 4020
1800 WEND LOAD "ｴﾐﾘｰ",AR
1810 BM$="暗黒の魔導師":NA1=&HEAE1:GOSUB 4010
1820 BM$="・・・　エミリ−　・・・":NA2=&HEF56:GOSUB 4020
1850 WEND LOAD "ﾗﾝｽﾞ",AL
1860 BM$="暗黒の魔導師":NA1=&HEAE1:GOSUB 4010
1870 BM$="・・・　ランズ　・・・":NA2=&HEF56:GOSUB 4020
1900 WEND LOAD "ｱﾝﾘｰ",AR
1910 BM$="暗黒の魔導師":NA1=&HEAE1:GOSUB 4010
1920 BM$="・・・　アンリ−　・・・":NA2=&HEF53:GOSUB 4020
1950 WEND LOAD "ﾄｰﾏｽ",AL
1960 BM$="暗黒の魔導師":NA1=&HEAE6:GOSUB 4010
1970 BM$="・・・　ト−マス　・・・":NA2=&HEF56:GOSUB 4020
2000 WEND LOAD "ｶﾞｶ",AR
2010 BM$="イタリヤの画家":NA1=&HEAE1:GOSUB 4010
2020 BM$="・・・　ゲッヘル　・・・":NA2=&HEF56:GOSUB 4020
2050 WEND LOAD "ﾃﾞｲﾐ",AL
2060 BM$="興行事務所の社員":NA1=&HEAE1:GOSUB 4010
2070 BM$="・・・　ディミ−ル　・・・":NA2=&HEF56:GOSUB 4020
2100 WEND LOAD "ﾌﾛS",AR
2110 BM$="フロオス王の従者":NA1=&HEAE1:GOSUB 4010
2120 BM$="・・・　ラフィル　・・・":NA2=&HEF56:GOSUB 4020
2150 WEND LOAD "ﾎﾙｶｲ",AL
2160 BM$="フロオス王の従者":NA1=&HEAE1:GOSUB 4010
2170 BM$="・・・　ホルカイ　・・・":NA2=&HEF56:GOSUB 4020
2200 'WEND LOAD "ﾌﾗﾝ",AR
2210 'BM$="  f  ﾕ      ﾐ  @  ﾐ  ｷ":NA1=&HEAE1:GOSUB 4010
2220 'BM$="  E  E  E  @  t          l      @  E  E  E":NA2=&HEF56:GOSUB 4020
2499 '
2500 WEND LOAD "ｺｰﾅ",AL
2510 BM$="芸能記者（北の魔導師）":NA1=&HEAE1:GOSUB 4010
2520 BM$="・・・　コ−ナ　・・・":NA2=&HEF56:GOSUB 4020
2550 WEND LOAD "ｲﾗｲ",AR
2560 BM$="依頼人（北の魔導師）":NA1=&HEAE1:GOSUB 4010
2570 BM$="・・・　ジェイフ　・・・":NA2=&HEF56:GOSUB 4020
2600 CMD LOAD "ﾍｲﾀｲ",&H00,&HC65D
2610 BM$="フロオス王を裏切った男":NA1=&HEAE1:GOSUB 4010
2620 BM$="・・・　フェンリル　・・・":NA2=&HEF56:GOSUB 4020
2650 CMD LOAD "ﾒｵﾄｺ",&H00,&HC65D
2660 BM$="超能力魔術師":NA1=&HEAE1:GOSUB 4010
2670 BM$="・・・　クロスト　・・・":NA2=&HEF56:GOSUB 4020
2700 CMD LOAD "ｽﾄｰﾝ",&H00,&HC65D
2710 BM$="北の王の部下":NA1=&HEAE1:GOSUB 4010
2720 BM$="・・・・・・・・・・・":NA2=&HEF56:GOSUB 4020
2999 '
3000 WEND LOAD "ｲｼ",AR
3010 BM$="精神病院の医師":NA1=&HEAE1:GOSUB 4010
3020 BM$="・・・・・・・・・・・":NA2=&HEF56:GOSUB 4020
3100 WEND LOAD "ｵﾄｺ",AL
3110 BM$="トランプ賭博師":NA2=&HEAE1:GOSUB 4010
3120 BM$="・・・・・・・・・・・":NA2=&HEF56:GOSUB 4020
3150 WEND LOAD "ﾏｽﾀｰ",AR
3160 BM$="イタリアのレストラン":NA1=&HEAE1:GOSUB 4010
3170 BM$="・・・　マスタ−　・・・":NA2=&HEF56:GOSUB 4020
3200 WEND LOAD "ﾏｷﾞｰ",AL
3210 BM$="ライブハウス・マギ−の経営者":NA2=&HEADD:GOSUB 4010
3220 BM$="・・・・・・・・・・・":NA2=&HEF56:GOSUB 4020
3270 '
3300 CMD LOAD "ｼﾞｬﾝ",&H00,&HC65D
3310 BM$="夢の中の女":NA1=&HEAE1:GOSUB 4010
3320 BM$="・・・・・・・・・・・":NA2=&HEF56:GOSUB 4020
3350 CMD LOAD "ﾊﾝｶﾁ",&H00,&HC65D
3360 BM$="夢の中の老人":NA1=&HEAE1:GOSUB 4010
3370 BM$="・・・・・・・・・・・":NA2=&HEF56:GOSUB 4020
3400 CMD LOAD "ｳﾗﾅｲ",&H00,&HC65D
3410 BM$="夢の中の老人":NA1=&HEAE1:GOSUB 4010
3420 BM$="・・・・・・・・・・・":NA2=&HEF56:GOSUB 4020
3450 CMD LOAD "ﾛｳﾋﾄ",&H00,&HC65D
3460 BM$="夢の牢獄の男":NA1=&HEAE1:GOSUB 4010
3470 BM$="・・・・・・・・・・・":NA2=&HEF56:GOSUB 4020
3480 GOTO 9000
3490 GOTO 3490
3999 END
4000 CLS 2:GOSUB 5850:CMD WIDTH &HDBF0,&H20,7:CMD KANJI BM$:GOSUB 5800:GOSUB 5500:GOSUB 5205:RETURN
4010 CMD SCREEN 0:CMD WIDTH NA1,&H20,7:CMD KANJI BM$:RETURN
4020 CMD SCREEN 1:CMD WIDTH NA2,&H20,7:CMD KANJI BM$:GOSUB 5800:GOSUB 5500:GOSUB 5205:RETURN
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=0 TO 7000:NEXT:RETURN:S$=INKEY$:IF S$="" THEN 5500 :ELSE RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 GOSUB 5205:WEND LOAD "davL",AL:RETURN
9000 GOSUB 5610
9010 CMD LOAD"MIR0":CMD LOAD"MIR1":CMD LOAD"MIR3"
9030 CMD COLOR[M,0,50,72,226,81,0,153,0]
9040 GOTO 9040
