1 'CMD SAVE"B:LIV1"
10 CLEAR ,&H8FFF:DEFINT A-Z:STOP ON:ISET X:GOSUB 7000:CLS
100 COMMON FP:COMMON PX"21:35"TO"25:41":TIME$="00:00:00"
107 'COMMON P"23:36"TO"25:41":GOTO 350
120 GOSUB 6020:GOSUB 4020:FOR L=1 TO 1800:NEXT
130 GOSUB 6010:DM$="00:00:04":GOSUB 4020:GOSUB 5900
140 GOSUB 6000:DM$="00:00:08":GOSUB 4015:GOSUB 5900
150 GOSUB 6030:DM$="00:00:16":GOSUB 4000
160 GOSUB 6040:DM$="00:00:24":GOSUB 3000:GOSUB 4000
170 GOSUB 6050:DM$="00:00:28":GOSUB 3010:GOSUB 4000
180 GOSUB 6060:DM$="00:00:32":GOSUB 3020:GOSUB 4000
190 GOSUB 6070:DM$="00:00:36":GOSUB 3030:GOSUB 4000
200 GOSUB 6080:DM$="00:00:40":GOSUB 3040:GOSUB 4000
210 GOSUB 6090:DM$="00:00:44":GOSUB 3050:GOSUB 4000
220 GOSUB 6100:DM$="00:00:48":GOSUB 3060:GOSUB 4000
230 GOSUB 6120:DM$="00:00:52":GOSUB 3070:GOSUB 4000
232 GOSUB 6070:DM$="00:00:58":GOSUB 3080:GOSUB 4000
235 CLS:GOSUB 6030:DM$="00:00:60":GOSUB 4100
236 GOSUB 6130:DM$="00:01:02":GOSUB 4100:TIME$="00:00:08"
240 GOSUB 6030:DM$="00:00:16":GOSUB 4000
250 GOSUB 6040:DM$="00:00:24":GOSUB 4000
260 GOSUB 6050:DM$="00:00:28":GOSUB 3090:GOSUB 4000
270 GOSUB 6060:DM$="00:00:32":GOSUB 3100:GOSUB 4000
280 GOSUB 6070:DM$="00:00:36":GOSUB 3110:GOSUB 4000
290 GOSUB 6080:DM$="00:00:40":GOSUB 3120:GOSUB 4000
300 GOSUB 6090:DM$="00:00:44":GOSUB 3130:GOSUB 4000
310 GOSUB 6100:DM$="00:00:48":GOSUB 3140:GOSUB 4000
320 GOSUB 6120:DM$="00:00:52":GOSUB 3150:GOSUB 4000
332 GOSUB 6070:DM$="00:00:58":GOSUB 3160:GOSUB 4000
340 CLS:GOSUB 6130:DM$="00:01:02":GOSUB 4000
350 TIME$="00:00:00":GOSUB 6170:DM$="00:00:10":GOSUB 4000
355 GOSUB 6180:DM$="00:00:25":GOSUB 4000
360 GOSUB 5205:DM$="00:00:40":GOSUB 8400
370 GOSUB 6015:DM$="00:00:44":GOSUB 4200
380 GOSUB 6150:DM$="00:00:49":GOSUB 4200
390 GOSUB 6160:DM$="00:00:54":GOSUB 3190:GOSUB 4200
400 GOSUB 6190:DM$="00:00:59":GOSUB 3200:GOSUB 4200
410 GOSUB 6200:DM$="00:01:04":GOSUB 3180:GOSUB 4200
420 GOSUB 6210:DM$="00:01:09":GOSUB 3170:GOSUB 4200
430 CLS:GOSUB 6020:DM$="00:01:11":GOSUB 4100
440 GOSUB 6130:DM$="00:01:12":GOSUB 4100
450 GOSUB 6010:DM$="00:01:14":GOSUB 4100
460 GOSUB 6030:DM$="00:01:16":GOSUB 4100
470 GOSUB 6010:DM$="00:01:18":GOSUB 4100
480 GOSUB 6130:DM$="00:01:19":GOSUB 4100
490 GOSUB 6010:DM$="00:01:20":GOSUB 4100
499 TIME$="00:00:41"
500 GOSUB 6090:DM$="00:00:44":GOSUB 3050:GOSUB 4000
510 GOSUB 6100:DM$="00:00:48":GOSUB 3060:GOSUB 4000
520 GOSUB 6120:DM$="00:00:52":GOSUB 3070:GOSUB 4000
530 GOSUB 6070:DM$="00:00:57":GOSUB 3080:GOSUB 4000:TIME$="00:00:40"
540 GOSUB 6090:DM$="00:00:44":GOSUB 3130:GOSUB 4000
550 GOSUB 6100:DM$="00:00:48":GOSUB 3140:GOSUB 4000
560 GOSUB 6120:DM$="00:00:52":GOSUB 3150:GOSUB 4000
572 GOSUB 6070:DM$="00:00:58":GOSUB 3160:GOSUB 4000
575 CLS:GOSUB 6030:DM$="00:00:61":GOSUB 4000
580 GOSUB 6125:DM$="00:01:06":GOSUB 4020:GOSUB 5900:GOSUB 5206
590 COLOR 0:CLS:CMD RUN"NO13"
999 END
3000 BM1$="      E l e n o  V i s i o n"
3005 BM2$="                   G e t ･ G e t ･ G e t":GOSUB 3910:RETURN
3010 BM1$="S h e  m a d e  a  g e s t u r e"
3015 BM2$="                       o f  i m p e t i e n c e .":GOSUB 3910:RETURN
3020 BM1$="    A n d  g l o o m y  s i g h  f o r  m e ."
3025 BM2$="":GOSUB 3910
3030 BM1$="S h e   s a i d .  C r i m   t o   h a v e"
3035 BM2$="            t o   w o r k  s o  h a r d   y o u .":GOSUB 3910:RETURN
3040 BM1$="L o o k  l i k e"
3045 BM2$="                p r e a u r e  a t  a l l .":GOSUB 3910:RETURN
3050 BM1$="I  t h i n k  s o  b u t  l o u g h  a g a i n."
3055 BM2$="":GOSUB 3910:RETURN
3060 BM1$="     I'm  a  p u p p e t  o f  s o c i e t y .":GOSUB 3910
3065 BM2$="":GOSUB 3910:RETURN
3070 BM1$="   J u s t   o n l y  d a n c i n g  t o d a y ."
3075 BM2$="":GOSUB 3910:RETURN
3080 BM1$="I  w o n t  t o  s o m e t h i n g"
3085 BM2$="                           d a y  b y  d a y .":GOSUB 3910:RETURN
3088 '
3090 BM1$="S h e  m a k e  s o  m a n y  r e q u i r ."
3095 BM2$="":GOSUB 3910:RETURN
3100 BM1$="I  f e e l  a s  i f"
3105 BM2$="             I  h a d  m a d e  m i s t a k e .":GOSUB 3910:RETURN
3110 BM1$="B u t  t h e r e  i s  n o  r e a s o n  w h y"
3115 BM2$="":GOSUB 3910:RETURN
3120 BM1$="            I  s h o u l d  i t .    Y e a h !"
3125 BM2$="":GOSUB 3910:RETURN
3130 BM1$="Y o u  w i l l  h a v e  t o"
3135 BM2$="                w o r k  m u c h  h a r d e r .":GOSUB 3910:RETURN
3140 BM1$="G e t  i n t o  t r o u b l e"
3145 BM2$="                         t o n i g h t  b u t .":GOSUB 3910:RETURN
3150 BM1$="       J u s t  a t  d o w n  a g a i n."
3155 BM2$="":GOSUB 3910:RETURN
3160 BM1$="I  w o n t  t o  s m o e t h i n g"
3165 BM2$="                           d a y   b y  d a y .":GOSUB 3910:RETURN
3170 BM1$="          V o l c a l"
3175 BM2$="                  D . A s t l e y":GOSUB 3910:RETURN
3180 BM1$="        K e y & V o l"
3185 BM2$="                  M . V i n c e n t":GOSUB 3910:RETURN
3190 BM1$="        K e y & V o l"
3195 BM2$="                  A . S t u b e l l":GOSUB 3910:RETURN
3200 BM1$="        K e y & V o l"
3210 BM2$="                  A . B a k e r":GOSUB 3910:RETURN
3900 CLS:LOCATE 28,20:PRINT BM$:RETURN
3910 CLS:LOCATE 15,19:PRINT BM1$
3920 LOCATE 15,21:PRINT BM2$:RETURN
4000 FOR C=1 TO 6:ON C GOSUB 4010,4009,4020,4009,4030,4009
4004 FOR I=1 TO 10:IF TIME$>=DM$ THEN RETURN
4005 NEXT
4008 NEXT:GOTO 4000
4009 CMD COLOR[X,0,0,0,0,0,0,0,0]:RETURN
4010 CMD COLOR[X,0,72,144,224,304,377,444,511]:RETURN
4015 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN
4020 CMD COLOR[X,0,8,32,56,184,312,506,511]:RETURN
4030 CMD COLOR[X,0,1,67,132,205,351,431,511]:RETURN
4100 FOR C=1 TO 6:ON C GOSUB 4110,4009,4120,4009,4130,4009
4105 FOR I=1 TO 5:IF TIME$>=DM$ THEN RETURN
4108 NEXT:NEXT:GOTO 4100
4110 CMD COLOR[X,0,11,0,111,0,511,0,51]:RETURN
4120 CMD COLOR[X,0,1,2,3,4,5,6,7]:RETURN
4130 CMD COLOR[X,0,58,12,33,44,11,77,16]:RETURN
4200 FOR C=1 TO 6:ON C GOSUB 4210,4009,4220,4009,4230,4009
4205 FOR I=1 TO 5:IF TIME$>=DM$ THEN RETURN
4208 NEXT:NEXT:GOTO 4200
4210 CMD COLOR[X,0,72,144,224,304,377,444,&O777]:RETURN
4220 CMD COLOR[X,0,8,32,56,184,312,506,&O666]:RETURN
4230 CMD COLOR[X,0,1,67,132,205,351,431,&O444]:RETURN
5200 RETURN
5205 CMD COLOR[X,0,0,0,0,0,0,0,0]:CLS 2:RETURN
5206 CMD COLOR[M,0,0,0,0,0,0,0,0]:CLS 2:RETURN
5800 CMD COLOR[F,0,&O111,&O222,&O333,&O444,&O555,&O666,&O777]:RETURN
5900 IF TIME$>=DM$ THEN RETURN
5910 GOTO 5900
6000 GOSUB 5205:SET P,&H2D0C,&HC000:SET P,&H30CD,&HDF68:RETURN
6010 GOSUB 5205:SET P,&H384F,&HCB52:RETURN
6015 SET P,&H384F,&HCB52:RETURN
6020 GOSUB 5205:SET P,&H348E,&HCB52:RETURN
6030 GOSUB 5205:SET P,&H0782,&HCB52:RETURN
6040 GOSUB 5205:SET P,&H1686,&HC000:SET P,&H1E08,&HDF68:RETURN
6050 GOSUB 5205:SET P,&H0B43,&HCB52:RETURN
6060 GOSUB 5205:SET P,&H294B,&HC028:SET P,&H21C9,&HDF40:RETURN
6070 GOSUB 5205:SET P,&H0F04,&HCB52:RETURN
6080 GOSUB 5205:SET P,&H12C5,&HC000:SET P,&H258A,&HDF68:RETURN
6090 GOSUB 5205:SET P,&H0B43,&HCB52:RETURN
6100 GOSUB 5205:SET P,&H1686,&HC028:SET P,&H1E08,&HDF40:RETURN
6110 GOSUB 5205:SET P,&H03C1,&HCB52:RETURN
6115 '
6120 GOSUB 5205:SET P,&H2D0C,&HC000:SET P,&H30CD,&HDF68:RETURN
6125 GOSUB 5205:SET P,&H2D0C,&HC000:SET P,&H30CD,&HDF68:SET P,&H03C1,&HCB52:RETURN
6130 GOSUB 5205:SET P,&H2D0C,&HCB52:RETURN
6140 GOSUB 5205:SET P,&H294B,&HC028:SET P,&H30CD,&HDF40:RETURN
6150 SET P,&H00,&HCB52:RETURN
6160 SET P,&H1A47,&HCB52:RETURN
6170 GOSUB 5205:SET P,&H1686,&HC000:SET P,&H294B,&HDF68:RETURN
6180 GOSUB 5205:SET P,&H0782,&HC028:SET P,&H03C1,&HDF40:RETURN
6190 SET P,&H258A,&HCB52:RETURN
6200 SET P,&H21C9,&HCB52:RETURN
6210 SET P,&H3C10,&HCB52:RETURN
7000 CLS:CMD COLOR[0,0,0,0,0,0,0,0]
7005 ISET X:CMD LOAD"ﾋﾟｱ2",&H00,&HC000:SET G,&H00,&HC000,&H28,&H65
7010 CMD LOAD"STG3",&H00,&HC000:SET G,&H03C1,&HC000,&H28,&H65
7020 CMD LOAD"STG5",&H00,&HC000:SET G,&H0782,&HC000,&H28,&H65
7030 CMD LOAD"ﾃﾞ1",&H00,&HC000:SET G,&H0B43,&HC000,&H28,&H65
7040 CMD LOAD"ﾃﾞ2",&H00,&HC000:SET G,&H0F04,&HC000,&H28,&H65
7050 CMD LOAD"ｱﾗﾝ2",&H00,&HC000:SET G,&H12C5,&HC000,&H28,&H65
7060 CMD LOAD"ｱﾗﾝ3",&H00,&HC000:SET G,&H1686,&HC000,&H28,&H65
7070 CMD LOAD"ｷｰﾎﾞ",&H00,&HC000:SET G,&H1A47,&HC000,&H28,&H65
7080 CMD LOAD"ﾏﾁﾝ1",&H00,&HC000:SET G,&H1E08,&HC000,&H28,&H65
7090 CMD LOAD"ﾏﾁﾝ3",&H00,&HC000:SET G,&H21C9,&HC000,&H28,&H65
7100 CMD LOAD"ｱﾝﾄ1",&H00,&HC000:SET G,&H258A,&HC000,&H28,&H65
7110 CMD LOAD"AND2",&H00,&HC000:SET G,&H294B,&HC000,&H28,&H65
7120 CMD LOAD"ｷｬｸ1",&H00,&HC000:SET G,&H2D0C,&HC000,&H28,&H65
7130 COMMON FO:CMD LOAD"ｷｬｸ2",&H00,&HC000:SET G,&H30CD,&HC000,&H28,&H65
7140 CMD LOAD"ﾗｲﾄ1",&H00,&HC000:SET G,&H348E,&HC000,&H28,&H65
7150 CMD LOAD"ｷﾞﾀｰ",&H00,&HC000:SET G,&H384F,&HC000,&H28,&H65
7160 CMD LOAD"ﾃﾞ5",&H00,&HC000:SET G,&H3C10,&HC000,&H28,&H65
7170 ISET X:CLS 2
7180 GOSUB 9030:CMD COLOR[M,0,0,0,0,0,0,0,511]:COMMON STOP:FOR I=1 TO 5000:NEXT
7190 GOSUB 5206:COLOR 7:CLS:RETURN
8400 FOR C=1 TO 8:ON C GOSUB 8500,8510,8520,8530,8540,8550,8560,8570
8410 IF TIME$=DM$ THEN RETURN
8420 NEXT:GOTO 8400
8500 GOSUB 5200:SET P,&H03C1,&HC000:GOSUB 4010:RETURN
8510 GOSUB 5200:SET P,&H0782,&HC028:GOSUB 4020:RETURN
8520 GOSUB 5200:SET P,&H1686,&HDF40:GOSUB 4030:RETURN
8530 GOSUB 5200:SET P,&H1E08,&HDF68:GOSUB 4010:RETURN
8540 GOSUB 5200:SET P,&H294B,&HC000:GOSUB 4020:RETURN
8550 GOSUB 5200:SET P,&H2D0C,&HC028:GOSUB 4030:RETURN
8560 GOSUB 5200:SET P,&H30CD,&HDF40:GOSUB 4010:RETURN
8570 GOSUB 5200:SET P,&H348E,&HDF68:GOSUB 4020:RETURN
9000 FOR I=1 TO 5000:NEXT:RETURN
9030 BM$="Ｅ・Ｖｉｓｉｏｎ　Ｌｉｖｅ　ｉｎ　Ｆｒａｎｃｅ":CMD WIDTH &HE0E0,&H30,7:CMD KANJI BM$:RETURN
