1 'CMD SAVE"B:N3-1"
10 CLEAR ,&H8FFF:DEFINT A-Z:CONSOLE ,,0,1:GOSUB 9998:CMD COLOR[0,0,0,0,0,0,0,0]
15 GOSUB 6100
20 BM$="部屋に入ると、一人の若い女性が待っていた。" :GOSUB 5100
25 '
35 CM=2:CM$(1)="メンバ−の表情を見る。":CM$(2)="リチャ−ドの話を聞く。":CM$(3)="メンバ−の話を聞く。":CM$(4)="スシャ−ナに話しかける。"
40 GOSUB 5400
50 IF CN=1 AND SW<=2 THEN BM$="メンバ−は、社長の話に期待をしているようだ。":GOSUB 5100:GOTO 40
60 IF CN=1 AND SW<=4 THEN BM$="スシャ−ナは、みかけより明かるい神秘的な女性である。":GOSUB 5100:GOTO 40
70 IF CN=1 THEN BM$="新しくマネ−ジャ−が決まり、なんとか予定通りにツア−へ出られそうだという安心感がメンバ−にひろがった。" :GOSUB 5100:GOTO 40
71 '
100 IF CN=2 AND SWL=1 AND VX=1 THEN GOSUB 315:GOTO 400
101 IF CN=2 AND SW=0 THEN GOSUB 220:GOTO 40
102 IF CN=2 AND SW<=3 THEN GOSUB 250:GOTO 40
103 IF CN=2 AND SW<=6 THEN GOSUB 252:VX=1:GOTO 40
104 IF CN=2 THEN GOSUB 255:GOTO 40
109 '
110 IF CN=3 AND SW=1 THEN GOSUB 280:GOTO 40
112 IF CN=3 AND SW=2 THEN GOSUB 260:GOTO 40
113 IF CN=3 AND SW=3 THEN GOSUB 287:GOTO 40
114 IF CN=3 AND SW=4 THEN GOSUB 311:GOTO 40
115 IF CN=3 AND SW=5 THEN GOSUB 312:GOTO 40
116 IF CN=3 AND SW=6 THEN GOSUB 290:GOTO 40
119 '
120 IF CN=4 AND SW=3 THEN GOSUB 319:GOTO 40
121 IF CN=4 THEN GOSUB 325:GOTO 40
199 '
220 GOSUB 6070:BM$="リチャ−ド「どうも、大変な事になってしまった。とりあえず紹介しておこう。彼女はスシャ−ナ・リン。君達の新しいマネ−ジャ−だ」":GOSUB 5100
230 ISET X:SET G,0,&HE6FD,19,17:GOSUB 6055:CMD LOAD"NAM7",&HF0,&HE6AD:BM$="スシャ−ナ「よろしく！　エレノ・ヴィジョンのみなさん」":GOSUB 5100:SET P,0,&HE6FD
240 GOSUB 6030:BM$="アンドリュ−「アンドリュ−・ベイカ−です。よろしく！」" :GOSUB 5100
241 GOSUB 6040:BM$="アラン「アレンジ担当のアラン・スティ−ベルだ」" :GOSUB 5100
242 GOSUB 6020:BM$="マ−チン「作曲担当のマ−チン・ビンセントです。よろしくおねがいします！」":GOSUB 5100
245 GOSUB 6000:BM$="デビット「・・・よろしく・・・」" :GOSUB 5100:SW=1:CM=3:RETURN
250 GOSUB 6070:BM$="リチャ−ド「みんな何か質問は、ないかね？」":GOSUB 5100:RETURN
252 GOSUB 6070:BM$="リチャ−ド「スシャ−ナ、デビットはクレアの事で少し疲れているようだ。私から誤るよ」":GOSUB 5100:RETURN
255 GOSUB 6070:BM$="リチャ−ド「みんな他に質問は？」":GOSUB 5100:RETURN
259 '
260 GOSUB 6030:BM$="アンドリュ−「さすが社長だ。どこからスカウトしてきたんですか？」":GOSUB 5100
270 GOSUB 6070:BM$="リチャ−ド「いや、スカウトしたんじゃない。以前からうちへ入りたいという事だったんだが、一昨日正式に社員として採用したばかりなんだ」":SW=3:GOSUB 5100:RETURN
279 '
280 GOSUB 6020:BM$="マ−チン「社長、これで明日からのツア−は大丈夫ですね」":SW=2:GOSUB 5100
285 GOSUB 6070:BM$="リチャ−ド「ああ、とりあえず大丈夫だ」":GOSUB 5100:RETURN
287 GOSUB 6030:BM$="アンドリュ−「そうですか・・・マネ−ジャ−も決まったし、これで一安心だ。良かったな・・・デビット」":CM=4:GOSUB 5100:RETURN
289 '
290 GOSUB 6030:BM$="アンドリュ−「よし、マネ−ジャ−も決まったし、そのマネ−ジャ−は美人だし、後はツア−の準備をするだけか」" :GOSUB 5100:SWL=1:RETURN
310 GOSUB 6020:BM$="マ−チン「デビッド！　そんな言い方はないだろう・・・クレアは事故で死んだんだ。スシャ−ナさんとは関係ないよ。彼女にあやまれよ！」" :GOSUB 5100:RETURN
311 GOSUB 6040:BM$="アラン「スシャ−ナ、デビッドは口は悪いが根はいい奴だから気にしなくてもいいぜ。それにしてもマ−チンが怒るなんて珍しいな。彼女に一目惚れでもしたんじゃないのか？」":GOSUB 5100:SW=5:RETURN
312 GOSUB 6020:BM$="マ−チン「ア、アランも口が悪いな・・・そんなんじゃないってば・・・」":GOSUB 5100
313 GOSUB 6055:BM$="スシャ−ナ「あらっ？　マ−チンさん、私の事お嫌いですか？」":GOSUB 5100
314 GOSUB 6020:BM$="マ−チン「そう言われたら・・・困るなぁ・・・」":GOSUB 5100:SW=6:CN=3:RETURN
315 GOSUB 6070:BM$="リチャ−ド「さすがスシャ−ナの魅力かな？　もうみんなと意気統合しているじゃないか・・・クレアには本当に申し訳ないがグッド・タイミングってわけだ」":GOSUB 5100
316 GOSUB 6040:BM$="アラン「社長、明日からのツア−に使う楽器は、全部そろいましたか？」":GOSUB 5100
317 GOSUB 6070:BM$="リチャ−ド「ああ、大丈夫だ。今回は君の注文通りに楽器をそろえたから心配しなくていいぞ・・・これからクレアの葬儀があるから支度をするようにな」":GOSUB 5100
318 BM$="全員「はい！」" :GOSUB 5100:RETURN
319 GOSUB 6000:BM$="デビッド「昨日、社員に採用されたって！？・・・あまりにもタイミングがいいな・・・クレアが死んだのは、もしかして君が殺ったんじゃないの？」":GOSUB 5100:SW=4
320 GOSUB 6055:BM$="スシャ−ナ「・・・・・・」":GOSUB 5100:GOSUB 310:RETURN
325 GOSUB 6000:BM$="デビッド「・・・クレアの事で少し気が立ってたもんで・・・スシャ−ナ、ごめん」":GOSUB 5100:CM=3:RETURN
349 '
400 COMMON FO:GOSUB 8010:GOSUB 6110:BM$="リチャ−ドの話しが終わるとメンバ−は、クレアの葬儀に出かけた。":GOSUB 5100
499 ISET X:GOTO 15000
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*11:NEXT
5420 LINE(110,156+CN*11)-(512,166+CN*11),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*11)-(512,166+CN2*11),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5999 '
6000 IF DV=0 THEN WEND LOAD"davR",AR:AV=1:MA=0:AD=0:AR=0:LN=0:RT=0:RETURN :ELSE RETURN
6010 WEND LOAD"davL",AL:RETURN
6020 IF MA=0 THEN WEND LOAD"marL",AL:AV=0:MA=1:AD=0:AR=0:LN=0:RT=0:RETURN :ELSE RETURN
6030 IF AD=0 THEN WEND LOAD"andL",AL:AV=0:MA=0:AD=1:AR=0:LN=0:RT=0:RETURN :ELSE RETURN
6040 IF AR=0 THEN WEND LOAD"alnL",AL:AV=0:MA=0:AD=0:AR=1:LN=0:RT=0:RETURN :ELSE RETURN
6055 IF LN=0 THEN WEND LOAD"linR",AR:AV=0:MA=0:AD=0:AR=0:LN=1:RT=0:RETURN :ELSE RETURN
6070 IF RT=0 THEN WEND LOAD"rtdL",AL:AV=0:MA=0:AD=0:AR=0:LN=0:RT=1:RETURN :ELSE RETURN
6100 CMD LOAD"VIE3",&H00,&HC00E:GOSUB 9000:GOSUB 5810:RETURN
6110 GOSUB 5205:CMD LOAD"LON6":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 8020:GOSUB 5820:RETURN
8000 RETURN
8010 ISET P,1,&H00,1,&H0FFF:ISET X:CMD LOAD"Pﾛｰﾄ":ISET L,&H3000,&H6FFF,1,&H00:RETURN
8020 ISET S,&H2600,1,&H2F:ISET P,1,&H00,1,&H0EFF:RETURN
9000 COMMON FP:COMMON P"19:22"TO"21:40":RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,3:POKE &HE303,1:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
15000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
15010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
15020 COMMON COPY &H01,13981
15040 CMD SET:CMD SCREEN 0:CMD RUN "N3-2"
