1 'CMD SAVE"B:N3-2"
10 CLEAR ,&H8FFF:DEFINT A-Z:CONSOLE ,,0,1:GOSUB 9998:GOSUB 5200:GOSUB 8010:GOSUB 9500:COMMON FO:GOSUB 9000:GOSUB 8020
420 GOSUB 6080:BM$="クレアの葬儀を見守るのか、ロンドンの空は珍しく晴れわたっていた。":GOSUB 5100
430 ISET X:GOSUB 8030:COMMON FO:GOSUB 6100:BM$="デビッド達は、デビュ−当時から一緒に頑張ってきた彼女の面影を追いながら、神父の祈りを聞いていた。":GOSUB 5100
450 GOSUB 6040:BM$="アラン「クレア・・・デビュ−時から今まで休む暇もなく、よく俺達を見守ってくれたな。心から礼を言うよ・・・さよなら・・・」":GOSUB 5100
451 GOSUB 6030:BM$="アンドリュ−「アランの言う通り、彼女がいなければ今のエレノ・ビジョンは、有り得ないさ・・・そうだよなデビット」":GOSUB 5100
452 GOSUB 6000:BM$="デビッド「クレア・・・きっと、このツア−を成功してやるよ・・・天国から俺達のライヴを見ておくれ・・・きっとだぞ・・・」":GOSUB 5100
453 GOSUB 6020:BM$="マ−チン「さようならクレア・・・安らかに眠ってくれ・・・」":GOSUB 5100
500 GOSUB 6110:GOSUB 9510:BM$="クレアの葬儀が終わるとメンバ−は、近くの広場で休憩した。":GOSUB 5100
510 CM=1:SW=0:CM$(1)="メンバ−の話しを聞く。"
520 GOSUB 5400
530 IF SW=0 THEN GOSUB 600:GOTO 520
540 IF SW=1 THEN GOSUB 630:GOTO 520
550 IF SW=2 THEN 650
600 GOSUB 6030:BM$="アンドリュ−「みんな！　今度のツア−と、新マネ−ジャ−の歓迎会と、クレアのお別れを兼ねて飲みに行かないか？」":GOSUB 5100
610 GOSUB 6040:BM$="アラン「いいね！・・・しかし、相変わらずだぜ。アンドリュ−の考える事は・・・」":GOSUB 5100
620 GOSUB 6055:GOSUB 5800:BM$="スシャ−ナ「どうして？・・・」":GOSUB 5100:SW=1:RETURN
630 GOSUB 6020:BM$="マ−チン「アンドリュ−は、演奏より幹事的な事が得意なんだよ」":GOSUB 5100
640 GOSUB 6030:BM$="アンドリュ−「エヘヘヘ・・・と言うわけでデビッド、どこに行こうか？」":GOSUB 5100:CM$(1)="メンバ−に話しかける。":SW=2:RETURN
650 GOSUB 6000:BM$="デビッド「そうだな・・・いつもの［ダ−ティ−・ダックス］に行こうか」":GOSUB 5100
660 GOSUB 6055:GOSUB 5800:BM$="スシャ−ナ「あっ！　その店、わたし行った事あるわ」":GOSUB 5100
670 GOSUB 6030:BM$="アンドリュ−「よし、決まった！　みんな、午後８時までに店に来てくれ」":GOSUB 5100
680 GOSUB 6065:GOSUB 5800:BM$="リチャ−ド「私は他のバンドの事で用事があるので行けないが・・・アンドリュ−、後は君に任せたよ・・・みんな、ツア−の事ががあるから、あまり飲みすぎるなよ・・・それと、領収書を忘れずにな」":GOSUB 5100
690 GOSUB 6030:BM$="アンドリュ−「イェッサ−！！」":GOSUB 5100
700 ISET X:GOSUB 6090:BM$="デビットは、メンバ−と別れを告げて自宅へ向かった。":GOSUB 5100
710 GOSUB 6200:BM$="明日のツア−のしたくをすませ、行きつけのパブ［ダ−ティ・ダックス］に行った。":GOSUB 5100
999 GOSUB 6210:CMD RUN"NO4"
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*11:NEXT
5420 LINE(110,156+CN*11)-(512,166+CN*11),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*11)-(512,166+CN2*11),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 RETURN:CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5999 '
6000 IF DV=0 THEN WEND LOAD"davR",AR:AV=1:MA=0:AD=0:AR=0:LN=0:RT=0:RETURN :ELSE RETURN
6010 WEND LOAD"davL",AL:RETURN
6020 IF MA=0 THEN WEND LOAD"marL",AL:AV=0:MA=1:AD=0:AR=0:LN=0:RT=0:RETURN :ELSE RETURN
6030 IF AD=0 THEN WEND LOAD"andL",AL:AV=0:MA=0:AD=1:AR=0:LN=0:RT=0:RETURN :ELSE RETURN
6040 IF AR=0 THEN WEND LOAD"alnL",AL:AV=0:MA=0:AD=0:AR=1:LN=0:RT=0:RETURN :ELSE RETURN
6055 IF LN=0 THEN WEND LOAD"linR",AR:AV=0:MA=0:AD=0:AR=0:LN=1:RT=0:RETURN :ELSE RETURN
6065 IF RT=0 THEN WEND LOAD"rtdR",AR:AV=0:MA=0:AD=0:AR=0:LN=0:RT=1:RETURN :ELSE RETURN
6080 GOSUB 5205:CMD LOAD"LON3":CMD PUT &H3000,1,&H00,&HC00D:GOSUB 5830:RETURN
6090 GOSUB 5205:GOSUB 8020:CMD LOAD"LON4":CMD PUT &H3000,1,&H00,&HC00D:GOSUB 9000:GOSUB 5820:RETURN
6100 GOSUB 5205:GOSUB 8040:CMD LOAD"SOU1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9010:COMMON FI:GOSUB 5820:RETURN
6105 GOSUB 5205:SET PS,0,0,40:CMD LOAD"SOU1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:ISET X:COMMON FO:CMD LOAD"ｺｳｴﾝ":CMD PUT &H3000,1,&H00,&HC00E:CMD COLOR[M,0,&O100,&O211,&O322,&O433,&O544,&O655,511]:RETURN
6120 GOSUB 5205:GOSUB 8020:CMD LOAD"LON6":CMD PUT &H3000,1,&H00,&HC00D:COMMON P"16:30"TO"20:52":COMMON FI:GOSUB 5820:RETURN
6200 GOSUB 5205:CMD LOAD"PAB1":CMD PUT &H3000,1,&H00,&HC00D:CMD COLOR[M,0,0,72,152,232,377,444,511]:RETURN
6210 GOSUB 5205:ISET X:CMD LOAD"PAV2":CMD PUT &H3000,1,&H00,&HC00D:CMD COLOR[M,0,0,72,152,232,377,444,511]:RETURN
6999 '
7999 '
8000 RETURN
8010 ISET X:ISET P,1,&H00,1,&H0FFF:ISET X:CMD LOAD"Pﾛｰﾄ":ISET L,&H3000,&H6FFF,1,&H00:RETURN
8020 ISET S,&H2600,1,&H2F:ISET P,1,&H00,1,&H0EFF:RETURN
8030 CMD LOAD"Pｶﾈ":ISET L,&H3000,&H5FFF,2,&H00:RETURN
8040 ISET S,&H2200,1,&H3F:ISET P,2,&H00,2,&H09FF:RETURN
9000 COMMON FM:COMMON P"12:29"TO"15:18":COMMON FIF:RETURN
9010 COMMON FM:COMMON P"9:15"TO"10:22":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pﾄﾘ":ISET L,&H3000,&H77B8,3,&H00:RETURN
9510 ISET S,&H4000,1,&HFF:ISET P,3,&H00,3,&H11C0:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,3:POKE &HE303,2:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
