1 ' CMD SAVE"B:N4-2"
10 CLEAR ,&H8FFF:DEFINT A-Z
600 GOSUB 9500:GOSUB 7000:GOSUB 9510:GOSUB 6220:BM$="二つ目の角を曲がったところで災難が待っていた。二人のパンクスと正面衝突してしまった。" :GOSUB 5100
610 SW0=0:SW1=0:SW2=0:SW3=0
611 CM=2:CM$(1)="パンクスの様子をうかがう。":CM$(2)="パンクスに話しかける。":CM$(3)="スシャ−ナに話しかける。"
650 GOSUB 5400
651 IF CN=1 AND SW0=0 THEN GOSUB 700:GOTO 650
652 IF CN=1 AND SW0=1 THEN GOSUB 710:GOTO 650
653 IF CN=1 AND SW0=2 THEN GOSUB 720:GOTO 650
654 IF CN=1 THEN GOSUB 730:GOTO 650
659 '
660 IF CN=2 AND SW1=0 THEN SW1=1:SW0=1:GOSUB 800:CM$(2)="スシャ−ナが居る方を見る。":GOTO 650
661 IF CN=2 AND SW1=1 THEN SW1=2:GOSUB 820:CM$(2)="パンクＡをなぐる。":GOTO 650
662 IF CN=2 AND SW1=2 THEN SW1=3:SW0=2:GOSUB 840:CM$(2)="今の状況を考える。":GOTO 650
663 IF CN=2 AND SW1=3 THEN SW0=3:SW1=4:GOSUB 860:CM=4:CM$(2)="スシャ−ナと逃げる。":CM$(3)="大声で叫び助けをよぶ。":CM$(4)="スシャ−ナを逃がし自分だけ戦う。":GOTO 650
664 '
665 IF CN=2 AND SW1=4 THEN IF SW2=0 THEN GOSUB 870:SW2=1:GOTO 650 :ELSE SW2=2:GOSUB 873:GOTO 650
669 '
670 IF CN=3 THEN GOSUB 874:SW3=1:GOTO 650
680 IF CN=4 AND SW2=2 AND SW3=1 AND SW4=1 THEN 883
681 IF CN=4 THEN GOSUB 881:SW4=1:GOTO 650
699 '
700 BM$="デビッドは笑ってごまかそうとしたが、そう甘くはない。":GOSUB 5100:RETURN
710 BM$="パンクスの一人がスシャ−ナをつかもうとしている。" :GOSUB 5100:RETURN
720 BM$="もう一人がいつのまにかナイフを手にして構えている。" :GOSUB 5100:RETURN
730 BM$="パンクスの二人は、デビッドを殺そうとしている。":GOSUB 5100:RETURN
800 GOSUB 6320:BM$="デビッド「お−っと失礼。　おやすみなさい」" :GOSUB 5100
810 GOSUB 6210:BM$="パンクＡ「おやすみはネェだろ−、にいちゃん・・・まあ、そこのねえちゃんでかんべしてやるか」" :GOSUB 5100
815  BM$="パンクＡは、デビッドを  にらみつけると、スシャ−ナが居る方へゆっくりと近づいて行った。":GOSUB 5100:RETURN
820 BM$="パンクスＡ「ようよう、ねえちゃん！　なかなかい−身体してるじゃないか。　今夜は、俺達とゆっくり楽しまねーか。　デェヘヘヘ・・・」" :GOSUB 5100
830 GOSUB 6300:BM$="スシャ−ナ「いや−！！・・・やめてぇ−！！・・・デビッド、たす・・・」":GOSUB 5100:RETURN
840 GOSUB 6240:BM$="デビッドの突きが、パンクスの顔面に決まった。" :GOSUB 5000:GOSUB 5500
850 GOSUB 6215:BM$="パンクスＢ「ファック・ユ−！！・・・よくも相棒を・・・」":GOSUB 5100
851 GOSUB 6310:BM$="パンクスＢ「ヘヘヘ・・・このナイフでズタズタにしてやるぜ」":GOSUB 5100:RETURN
860 BM$="デビッドは空手の心得があるのだ。が、いかんせん今は大量のアルコ−ルが入っている。そのうえのこれだから一気に酔いが回ってきた。" :GOSUB 5100:RETURN
865 '
870 GOSUB 6320:BM$="デビッド「スシャ−ナ、走って！！」":GOSUB 5100
871 BM$="デビッドとスシャ−ナが走りだそうとした瞬間！？":GOSUB 5100
872 GOSUB 6210:BM$="パンクスＡ「お−っと、待ちな。逃がさねえぜ！！」":GOSUB 5100:GOSUB 6250:BM$="デビッドは、パンクスの攻撃を受けてしまった」":GOSUB 5000:GOSUB 5510
873 GOSUB 6210:BM$="パンクスＡ「ヘヘヘ・・・いい加減、あきらめたらどうだい」":GOSUB 5100:RETURN
874 GOSUB 6270:BM$="デビッド「誰か、助けてくれ！！」":GOSUB 5100
875 BM$="デビッドは、大声で助けを呼んだ":GOSUB 5100
880 GOSUB 6215:BM$="パンクスＢ「誰も来やしねえよ。覚悟しな！」":GOSUB 5100:RETURN
881 GOSUB 6320:BM$="デビッド「逃げろ、スシャ−ナ！！」" :GOSUB 5100
882 GOSUB 6300:BM$="スシャ−ナ「だめ！　デビッドを一人にしては行けない・・・」":GOSUB 5100:GOSUB 6215:BM$="パンクスＢ「何を話しも無駄だ！　覚悟しな！！」":GOSUB 5100:RETURN
883 GOSUB 6320:BM$="デビッド「おまえ等の相手は俺だ！  怖じけついたか！  かかって来い、腰抜け！！」":GOSUB 5100
884 GOSUB 6210:BM$="パンクＡ「いきがりやがって！　ヘヘヘ・・・ぶっ殺してやる！！」":GOSUB 5100
885 GOSUB 6215:BM$="パンクＢ「にいちゃん、そんなに死ねてえのか！？  それじゃ、俺がとどめを刺してやる！！」":GOSUB 5100
886 GOSUB 6260:BM$="一瞬、パンクスの二人は、デビッドの必用以上の挑発にスキを見せた":GOSUB 5100
887 GOSUB 6320:BM$="デビッド「今だ！　逃げろ、スシャ−ナ！！」" :GOSUB 5100
888 GOSUB 6300:BM$="スシャ−ナ「デビッド！！・・・は、はい！！」" :GOSUB 5100
889 GOSUB 5260:BM$="スシャ−ナは駆け出した。その瞬間、パンクスが襲いかかってきた。" :GOSUB 5100
900 GOSUB 6215:BM$="パンクスＢ「死ネッ！！」" :GOSUB 5100
910 GOSUB 6290:BM$="デビッドは、かろうじてパンクスの攻撃を避けた。が、運悪く足元にビンがあったため、足を取られ転けてしまった。" :GOSUB 5100
920 GOSUB 6280:BM$="壁に頭を打ちつけ、なおかつ酔いの回りのがピ−クに達した時、デビッドの脳裏に明日からのツア−の事がよぎった。" :GOSUB 5100
930 BM$="デビッド「・・・こんなところで殺られてたまるか！・・・スシャ−ナ・・・逃げろ・・・」" :GOSUB 5100:COMMON FO
940 BM$="デビッドの意識がだんだん遠退いていく・・・。" :GOSUB 5000:GOSUB 5500:GOSUB 9010
999 GOSUB 5205:CMD RUN"NO5"
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5260 GOSUB 5205:CMD LOAD"ﾆｹﾞﾙ",&H00,&HC00D:GOSUB 5820:RETURN
5300 LINE(0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*11:NEXT
5420 LINE(110,156+CN*11)-(512,166+CN*11),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*11)-(512,166+CN2*11),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,1,67,132,205,351,431,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5999 '
6000 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6010 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6050 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6055 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6210 IF PN2=0 THEN PN1=0:PN2=1:GOSUB 5205:CMD LOAD"ﾊﾟﾝ2",&H00,&HC013:GOSUB 5820:RETURN :ELSE RETURN
6215 IF PN1=0 THEN PN1=1:PN2=0:GOSUB 5205:CMD LOAD"ﾊﾟﾝ1",&H00,&HC013:GOSUB 5820:RETURN :ELSE RETURN
6220 GOSUB 5205:CMD LOAD"ﾊﾟﾝ1",&H00,&HC001:CMD LOAD"ﾊﾟﾝ2",&H00,&HC029:GOSUB 5820:RETURN
6240 ISET X:GOSUB 5205:GOSUB 9520:ISET X:SET P,&H00,&HC793:GOSUB 5820:ISET X:SET P,&H02D1,&HC793:GOSUB 9530:GOSUB 9000:RETURN
6250 PN1=0:PN2=0:GOSUB 5205:CMD LOAD"ﾅｸﾗﾚ",&H00,&HC00E:GOSUB 9530:GOSUB 5820:RETURN
6260 GOSUB 5205:CMD LOAD"ROJ1",&H00,&HC00E:GOSUB 5820:RETURN
6270 PN1=0:PN2=0:GOSUB 5205:CMD LOAD"ROJ2",&H00,&HC00E:GOSUB 5820:RETURN
6280 GOSUB 5205:CMD LOAD"ROJ3",&H00,&HC00E:GOSUB 5820:RETURN
6290 GOSUB 9540:GOSUB 5205:CMD LOAD"ﾖｹﾙ",&H00,&HC00E:GOSUB 9550:GOSUB 5820:GOSUB 5530:GOSUB 9530:FOR L=1 TO 2000:NEXT:GOSUB 5205:CMD LOAD"ｺｹﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6300 PN1=0:PN2=0:GOSUB 5205:CMD LOAD"ﾘﾝ",&H00,&HC004:GOSUB 5820:RETURN
6310 GOSUB 5205:CMD LOAD"ﾅｲﾌ",&H00,&HCF13:GOSUB 5820:RETURN
6320 PN1=0:PN2=0:GOSUB 5205:CMD LOAD"DAV1",&H00,&HC029:GOSUB 5820:RETURN
6900 CMD PUT &H3000,1,&H00,&HC002:RETURN
6999 '
7000 ISET X:GOSUB 5600:CMD LOAD"ﾅｸﾙ1",&H00,&HC000:SET G,&H00,&HC000,&H1E,&H7D
7010 CMD LOAD"ﾅｸﾙ2",&H00,&HC000:SET G,&H02D1,&HC000,&H1E,&H7D:RETURN
7999 '
9000 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN
9010 COMMON P"06:25"TO"07:59":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pﾊｳｽ":ISET L,&H3000,&H7FF0,3,&H3010:RETURN
9510 ISET S,&H2600,1,&HAF:ISET P,3,&H3010,3,&H3E22:RETURN
9520 ISET X:CMD LOAD"Pﾀﾀ1":ISET L,&H3000,&H4FEB,3,&H3000:RETURN
9530 ISET S,&H2300,0,&HFF:ISET P,3,&H3000,3,&H33FF:RETURN
9535 ISET S,&H1A00,0,&HFF:ISET P,3,&H3000,3,&H33FF:RETURN
9540 ISET X:CMD LOAD"PｻｹW":ISET L,&H3000,&H4300,0,&H00:RETURN
9550 ISET S,&H2300,0,&HFF:ISET P,0,&H00,0,&H036F:RETURN
9998 COLOR 7:CLS:LOCATE 0,17:PRINT"ｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,4:POKE &HE303,2:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
