1 'CMD SAVE"B:NO0"
5 CLEAR ,&H8FFF:CLS:DEFINT A-Z:CONSOLE ,,0,1
10 CLS 3:GOSUB 8020:GOSUB 3000:GOSUB 10010:COMMON P"00:01"TO"01:40":GOSUB 8050:F2=0:F1=20:GOSUB 8500:COMMON FI:F2=20:F1=40:GOSUB 8500:GOSUB 10100
20 GOSUB 2400:CMD LOAD "OPN1",&H00,&HCC92:GOSUB 1010:GOSUB 10180:GOSUB 10200
30 GOSUB 2400:CMD LOAD "OPN2",&H00,&HCC92:GOSUB 1000:GOSUB 10280:GOSUB 10300
40 GOSUB 2400:CMD LOAD "OPN3",&H00,&HCC92:GOSUB 1015:F1=40:TMX=350:GOSUB 8510:GOSUB 2500:CLS 2:GOSUB 10380:GOSUB 10400
50 GOSUB 2400:CMD LOAD "OPN4",&H00,&HCC92:GOSUB 1000:GOSUB 10480:GOSUB 10500
60 GOSUB 2400:CMD LOAD "OPN5",&H00,&HCC92:COMMON FO:GOSUB 8010:GOSUB 1010:COMMON P"03:42"TO"06:33":COMMON FI:GOSUB 10580:GOSUB 10600
70 GOSUB 2400:ISET X:GOSUB 8040:CMD LOAD "OPN6",&H00,&HCC92:GOSUB 1000:GOSUB 10680:GOSUB 10700
80 GOSUB 2400:CMD LOAD "OPN7",&H00,&HCC92:GOSUB 1010:GOSUB 10780:GOSUB 10800
90 GOSUB 2400:CMD LOAD "OPN8",&H00,&HCC92:GOSUB 1000:GOSUB 10880:GOSUB 10900
100 ISET X:GOSUB 2400:CMD LOAD "OPN9",&H00,&HCC92:GOSUB 8200:GOSUB 1010:GOSUB 10980:GOSUB 11000
110 GOSUB 2400:ISET X:GOSUB 8040:CMD LOAD "OP10",&H00,&HCC92:GOSUB 1000:GOSUB 11080:GOSUB 11100
120 GOSUB 2400:CMD LOAD "OP11",&H00,&HC645:CMD COLOR[M,0,0,0,0,0,0,511,0]:CMD COLOR[M,0,292,96,234,372,292,248,511]:ISET X:FOR L=1 TO 500:NEXT:GOSUB 2500:GOSUB 11180:
125 GOSUB 5500:FOR L=1 TO 5000:NEXT
130 GOSUB 2400:COMMON FO:CMD LOAD"MIR0",&H00:COMMON P"14:19"TO"15:19":COMMON FI:CMD LOAD"MIR1",&H00:CMD LOAD"MIR3",&H00:CMD COLOR[S,0,50,0,0,0,146,0]
140 CMD COLOR[M,511,50,511,511,511,511,511,511]:FOR L=1 TO 1000:NEXT:CMD COLOR[S,0,50,72,226,81,0,153,0]:FOR L=1 TO 5000:NEXT
150 GOSUB 5600
160 FOR L=1 TO 10000:NEXT:CMD COLOR[S,0,0,0,0,0,0,0,0]
999 COMMON FO:FOR L=1 TO 10000:NEXT:COMMON STOP:GOTO 15000
1000 GOSUB 2510:CMD COLOR[M,0,88,168,241,314,379,445,511]:GOSUB 2000:RETURN
1010 GOSUB 2520:CMD COLOR[M,0,81,154,227,300,373,446,511]:GOSUB 2000:RETURN
1015 GOSUB 2520:CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN
2000 FOR L=1 TO 9999:NEXT:GOSUB 2500:CLS 2:RETURN
2400 CMD COLOR[0,0,0,0,0,0,0,0]:CLS 2:RETURN
2500 CMD COLOR[M,0,0,0,0,0,0,0,0]:RETURN
2505 CMD COLOR[S,0,0,0,0,0,0,0,0]:RETURN
2510 CMD COLOR[F,0,511,438,365,292,219,146,73]:RETURN
2520 CMD COLOR[F,0,511,511,511,511,511,511,511]:RETURN
2530 CMD COLOR[M,0,511,511,511,511,511,511,511]:RETURN
2540 CMD COLOR[S,0,511,511,511,511,511,511,511]:RETURN
3000 COMMON FP:COMMON P"8:42"TO"11:55":GOSUB 2400:LINE(0,0)-(640,200),7,BF:CMD LOAD"VIEW",&H00,&HCBA5
3005 CMD COLOR[M,0,0,0,0,0,0,248]:FOR L=1 TO 2000:NEXT
3006 CMD COLOR[F,0,438,300,373,227,365,248,0]
3010 CMD COLOR[M,0,438,300,373,227,365,248,511]:FOR L=1 TO 10000:NEXT:GOSUB 2500:CLS 2:RETURN
5100 CMD WIDTH BN,&H10,7:CMD KANJI BM$:BN=BN+&H0640:RETURN
5110 GOSUB 2530:FOR L=1 TO 10000:NEXT:GOSUB 2500:CLS 2:RETURN
5120 GOSUB 2400:CMD WIDTH &HD506,&H20,7:CMD KANJI BM$
5130 CMD WIDTH &HDF06,&H20,7:CMD KANJI BM2$:GOSUB 5110:RETURN
5140 GOSUB 2400:CMD WIDTH &HD50C,&H10,6:CMD KANJI BM$
5150 CMD WIDTH &HDC92,&H10,7:CMD KANJI BM2$
5160 CMD WIDTH &HE419,&H10,7:CMD KANJI BM3$:GOSUB 5110:RETURN
5500 COMMON FO:CMD LOAD"DAVA":CMD COLOR[0,0,0,0,0,0,0,0]
5515 CMD PUT &H4140,1,&H00,&HC8D8:SET G,&H00,&HC8D8,30,130
5516 CMD PUT &H5310,1,&H00,&HC8D8:SET G,&H016E,&HC8D8,30,130
5517 CMD PUT &H6620,1,&H00,&HC8D8:SET G,&H02DC,&HC8D8,30,130
5518 CMD PUT &H3000,1,&H00,&HC8D8
5520 GOSUB 5560:GOSUB 5540:SET P,&H00,&HC8D8:GOSUB 5530:SET P,&H016E,&HC8D8:GOSUB 5530:SET P,&H02DC,&HC8D8:FOR L=1 TO 5000:NEXT:GOSUB 5550:CLS 2:RETURN
5530 FOR L=1 TO 900:NEXT:RETURN
5540 FOR L=1 TO 2500:NEXT:RETURN
5550 CMD COLOR[M,0,0,0,0,0,0,0,0]:RETURN
5560 CMD COLOR[F,0,81,154,227,300,373,446,&O777]:RETURN
5600 CMD LOAD"LDAT":BN=&HD000:CMD COLOR(5,&O555):GOSUB 8030:FOR I=1 TO 28:X1=PEEK(BN+1)*&H0100+PEEK(BN):Y1=PEEK(BN+3)*&H0100+PEEK(BN+2):X2=PEEK(BN+5)*&H0100+PEEK(BN+4):Y2=PEEK(BN+7)*&H0100+PEEK(BN+6):BN=BN+8
5610 LINE(X1,Y1)-(X2,Y2),5:NEXT:RETURN
8000 FOR L=1 TO 10000:NEXT:COMMON FO:FOR L=1 TO 4000:NEXT:GOSUB 2500:CLS 2:FOR L=1 TO 1000:NEXT:COMMON STOP:RETURN
8010 ISET S,&H1700,1,&HFF:ISET P,0,&H0235,0,&H0435:RETURN
8020 ISET P,0,&H00,0,&H0FFF:ISET X:CMD LOAD"Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:CMD LOAD"Pｶﾞﾗ":ISET L,&H3000,&H4FFF,2,&H0400:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,2,&H00
8025 CMD LOAD"Pｺｶﾞ":ISET L,&H3000,&H6FFF,3,&H00:CMD LOAD"Pｶﾐﾅ":ISET L,&H3000,&H6FFF,4,&H00:RETURN
8030 ISET S,&H3500,0,&HFF:ISET P,2,&H0400,2,&H0A00:RETURN
8040 ISET S,&H2000,1,&HFF:ISET P,2,&H00,2,&H02AF:RETURN
8050 ISET S,&H1300,1,&H00:ISET P,3,&H00,3,&H0DFF:RETURN
8060 ISET S,&H2500,0,&HFF:ISET P,4,&H00,4,&H0DFF:RETURN
8200 FOR I=0 TO 2:CMD COLOR 0,7,7,7,7,7,7,7:FOR L=1 TO 100:NEXT:CMD COLOR 0,0,0,0,0,0,0,0:FOR L=1 TO 100:NEXT:NEXT:GOSUB 8060:FOR L=1 TO 10000:NEXT
8210 FOR I=0 TO 1:CMD COLOR 0,7,7,7,7,7,7,7:FOR L=1 TO 100:NEXT:CMD COLOR 0,0,0,0,0,0,0,0:FOR L=1 TO 100:NEXT:NEXT:GOSUB 8060:RETURN
8500 FOR I=F2 TO F1:ISET V,I:FOR L=1 TO 400:NEXT:NEXT:RETURN
8510 FOR I=F1 TO 0 STEP -1:ISET V,I:FOR L=1 TO TMX:NEXT:NEXT:RETURN
9000 GOSUB 9300
9005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
9010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
9020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO 90:NEXT:NEXT:RETURN
9100 GOSUB 9000:A=&H35D9:CALL A
9105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
9110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 9300:RETURN :ELSE 9110
9210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
9300 LINE(0,151)-(639,199),0,BF:RETURN
10000 -
10010 CMD SCREEN 1:GOSUB 2400:BN=&HD009:BM$="この物語は一部を除いてフィクシ":GOSUB 5100
10011 BM$="ョンであり、実在の人物・地名・":GOSUB 5100
10012 BM$="団体名とは一切関係ありません。":GOSUB 5100:GOSUB 2530:GOSUB 8000:RETURN
10050  '
10100  BM$="白・・・・・・"
10150  BM2$="白い部屋・・・":BM3$="  ":GOSUB 5140:RETURN
10180 GOSUB 2400:CMD LOAD"TX2",&H07,&HD5F4:GOSUB 5110:RETURN
10200  BM$="白・・・・・・"
10250  BM2$="白い時間・・・":GOSUB 5140:RETURN
10280 GOSUB 2400:CMD LOAD "TX8",&H07,&HD5F7:GOSUB 5110:RETURN
10300  BM$="見慣れた石畳"
10350  BM2$="生まれ育った街"
10370  BM3$="ベイエリア・・・":GOSUB 5140:RETURN
10380 GOSUB 2400:CMD LOAD "TX7",&H07,&HD5F7:GOSUB 5110:RETURN
10400  BM$="時が流れていく"
10450  BM2$="霧に包まれた街角":BM3$="  ":GOSUB 5140:RETURN
10480 GOSUB 2400:CMD LOAD "TX1",&H07,&HD5F7:GOSUB 5110:RETURN
10500  BM$="影だ・・・・"
10550  BM2$="殺意を感じる":GOSUB 5140:RETURN
10580 GOSUB 2400:CMD LOAD "TX4",&H07,&HD5F4:GOSUB 5110:RETURN
10600  BM$="逃げる・・・・"
10650  BM2$="何から・・・・"
10660  BM3$="わからない・・":GOSUB 5140:RETURN
10680 GOSUB 2400:CMD LOAD "TX5",&H07,&HD5F4:GOSUB 5110:RETURN
10700  BM$="なぜ俺が・・・"
10750  BM2$="影の標的に・・"
10760  BM3$="わからない・・":GOSUB 5140:RETURN
10780 GOSUB 2400:CMD LOAD "TX6",&H07,&HD379:GOSUB 5110:RETURN
10800  BM$="走れ、走れ・・・"
10850  BM2$="影に追いつかれる":BM3$="  ":GOSUB 5140:RETURN
10880 GOSUB 2400:CMD LOAD "TX3",&H07,&HD5F6:GOSUB 5110:RETURN
10900  BM$="俺を殺そうとしている"
10950  BM2$="誰・・・わからない":GOSUB 5140:RETURN
10980 GOSUB 2400:CMD LOAD "TX9",&H07,&HD5F4:GOSUB 5110:RETURN
11000  BM$="逃げるんだ・・・"
11050  BM2$="奴の足音が"
11060  BM3$="そこまできた・・":GOSUB 5140:RETURN
11080 GOSUB 2400:CMD LOAD "TX10",&H07,&HCE78:GOSUB 5110:RETURN
11100  BM$="殺意の影が"
11150  BM2$="刃物を持って"
11160  BM3$="鏡にうつる・・・":GOSUB 5140:RETURN
11180 GOSUB 2400:CMD LOAD "TX11",&H07,&HD37E:GOSUB 5110:RETURN
11200  '
15000 ISET X:COMMON FO:GOSUB 2400:COLOR=(7,7):BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 9100:COMMON STOP
15010 CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 9000
15020 COMMON COPY &H01,13781
15040 CMD SET:CMD SCREEN 0:CMD RUN "NO1"
