1 'CMD SAVE"B:NO1"
10 CLEAR ,&H8FFF:DEFINT A-Z:CONSOLE ,,0,1:COLOR 0:CLS:CMD SCREEN 0:GOSUB 9998
50 COMMON FP:COMMON P"08:00"TO"08:40":COMMON FI:GOSUB 8420
100 CMD COLOR[0,0,0,0,0,0,0,0]:CLS 2:GOSUB 6200
110 BM$="デビッド「ウワァッ！！・・・ハァ、ハァ・・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5830:GOSUB 6500
120 GOSUB 5205:ISET X:COMMON STOP:COMMON FM:COMMON P"09:06"TO"11:52":COMMON FI:GOSUB 6000:CMD LOAD"NAM1",&HF0,&HE548:GOSUB 5830:BM$="デビッドは、最悪の寝覚めをしたので、全身にネットリとした汗をかいている。":GOSUB 5000:GOSUB 5510:GOSUB 6000:GOSUB 5105
150 BM$="デビッド「ちくしょう！　またあの夢だ！」": GOSUB 5100
160 BM$="子供の頃からときどき見る悪夢なのだが、なかなか慣れない・・・。":GOSUB 5100
170 BM$="少し気になるのは成長するに連れてリアリティ−が増し、その分うなされる回数も増えていることだ。":GOSUB 5100
180  BM$="デビッド「このままじゃ夢に殺されてしまう。いっそ精神科にでも行くかな・・・」":GOSUB 5100
190 BM$="うなされるたびにそう思うデビッドであった。":GOSUB 5100
200 BM$="デビッド「・・・シャワ−でも浴びるか・・・」":GOSUB 5100
205 GOSUB 5200
210 BM$="シャワ−を浴びれば少しは気分も良くなるとデビッドは思った・・・。":GOSUB 5100
300 GOSUB 5205:GOSUB 6040:GOSUB 8000
310  BM$="デビッド「いよいよ明日か・・・初のヨ−ロッパツア−に行くのは・・・」":GOSUB 5100
320 BM$="デビッドはイギリス・インディ−ズシ−ンの中でも、デビュ−してたった１年でヨ−ロッパツア−を敢行するなど、新進気鋭のロックバンド［エレノ・ヴィジョン］の一員であり、":GOSUB 5100
330 BM$="そのフロントマンにふさわしい美形・知性・カリスマ性と三拍子そろったボ−カリストである。":GOSUB 5100
399 '
400 CM=2:CM$(1)="部屋の中を見わたす。":CM$(2)="ヨ−ロッパ・ツア−について考える。":CM$(3)="テレビのスイッチを入れる。"
404 GOSUB 8405:GOSUB 5205:GOSUB 8440:COMMON FO:GOSUB 8460
405 GOSUB 8500:GOSUB 6050
410 BM$="デビッドは、冷えたミネラル・ウォ−タ−を片手に持ってソファ−に座っている。":GOSUB 5100
420 GOSUB 5400
430 IF CN=1 THEN BM$="売れっ子ミュ−ジシャンのわりには質素な造りの部屋で、こぎれいに片付けている。":GOSUB 5100:GOTO 420
440 IF CN=2 AND SW=0 THEN GOSUB 6020:BM$="デビッド「フ−ッ！　こんな調子でツア−に出るとは・・・」":GOSUB 5100:SW=SW+1:GOTO 420
450 IF CN=2 AND SW=1 THEN BM$="デビッド「ダメだ！　そんな弱気になっていては・・・シッカリしないと・・・」":GOSUB 5100:SW=SW+1:GOTO 420
460 IF CN=2 AND SW=2 THEN BM$="デビッド「まだこんな時間か・・・テレビでも見るか」":GOSUB 5100:CM=3:GOTO 420
470 IF CN=3 THEN 500
480 GOTO 420
499 '
500 COMMON FO:GOSUB 5205:GOSUB 6055:CH$="CH2":GOSUB 6700
502 BM$="デビッド「昼間は、国営放送は休みか！？　税金ばかり高く取るわりに、休んでいるとは・・・しっかり働いてくれよ」":GOSUB 5100
508 GOSUB 6070:GOSUB 8470:CH$="CH3":GOSUB 6700
510 BM$="デビッド「昼間からホラ−とは！？　この映画は相変わらずだな・・・」":GOSUB 5100
511 GOSUB 6071
515  BM$="デビッド「ここまでくるとほとんどコミックだな・・・俺の夢のほうがよっぽどホラ−してるよ」":GOSUB 5100:ISET X:GOTO 535
516 ISET X:GOSUB 6080:CH$="CH4":GOSUB 6700:GOSUB 5510:GOSUB 6081:GOSUB 5500:GOSUB 6082
520 BM$="デビッド「オッ！　この曲は・・・最高だな！！」":GOSUB 5100
535 GOSUB 6100:CH$="CH1":GOSUB 6700
540 GOSUB 8450:BM$="ＢＢＤ「・・・今朝キングストン地区のリッチモンド・ロ−ドで交通事故がありました・・・死亡者は女性１名で・・・事故当時、女性は意識不明の状態のため、近くのカッセル病院に運ばれましたが、まもなく死亡いたしました」":GOSUB 5100
545 GOSUB 6110
550 BM$="ＢＢＤ「・・・死亡した女性の名前は、クレア・スタ−ク　２１才・・・ヴュ−ズ・レ−ベル所属の、最近若者に人気があるロックバンド［エレノ・ヴィジョン］のマネ−ジャ−をしていました・・・」":GOSUB 5100
560 BM$="デビッド「んっ！？・・・なに！！・・・クレアが・・・まさか！？」":GOSUB 5100
565 GOSUB 6120
570 BM$="ＢＢＤ「・・・このバンドは明日から、初のヨ−ロッパ・ツア−を開始する矢先に事故があり・・・ヴュ−ズ・レ−ベル社内では・・・もようです」":GOSUB 5100
599 '
600 ISET X:GOSUB 5205:GOSUB 6130:GOSUB 8030
640 BM$="電話は、同じバンドのマ−チンからだ。":GOSUB 5100
699 '
700 SW=0:CM=2:CM$(1)="マ−チンからの電話を聞く。":CM$(2)="事件について考える。"
710 GOSUB 5400
720 IF CN=2 AND SW=4 THEN BM$="とりあえず、事務所に行くしかなさそうだ。":GOSUB 5100:GOTO 710
730 IF CN=2 THEN BM$="とにかく、マ−チンからの電話を聞いてみよう。":GOSUB 5100:GOTO 710
740 IF CN=1 AND SW=0 THEN GOSUB 800:SW=SW+1:GOTO 710
750 IF CN=1 AND SW=1 THEN GOSUB 820:SW=SW+1:GOTO 710
760 IF CN=1 AND SW=2 THEN GOSUB 840:SW=SW+1:GOTO 710
770 IF CN=1 AND SW=3 THEN GOSUB 860:SW=SW+1:CM$(1)="ヴュ−ズ・レ−ベル事務所に行く。":GOTO 710
780 IF CN=1 AND SW=4 THEN GOSUB 5200:BM$="デビッドは、ミネラル・ウォ−タ−を一気に飲み干し、ヴュ−ズ・レ−ベル事務所に急いだ。":GOSUB 5100:GOTO 900
800 GOSUB 5205:COMMON FM:COMMON P"17:44"TO"19:15":COMMON FI:CMD LOAD"MMrL",&H00,&HC652:CMD LOAD"NAM2",&H00,&HE721:GOSUB 5800
805  BM$="マ−チン「デビッド！・・・プロダクションから連絡が入ったよ・・・ク・クレアが・・・」":GOSUB 5100:GOSUB 5200
810 GOSUB 6150:GOSUB 5205:WEND VPR:GOSUB 5800:BM$="デビッド「あ、ああ・・・　今、ニュ−スで・・・」":GOSUB 5100:RETURN
820 GOSUB 6145:GOSUB 5205:WEND VPL:GOSUB 5800:BM$="マ−チン「・・・自過失だって・・・」":GOSUB 5100
830 GOSUB 6150:GOSUB 5205:WEND VPR:GOSUB 5800:BM$="デビッド「そんな！？・・・、彼女がそんなミスを犯すなんて・・・」":GOSUB 5100:RETURN
840 GOSUB 6145:GOSUB 5205:WEND VPL:GOSUB 5800:BM$="マ−チン「まったくだよ。　しかしどうする？　明日からツア−だよ」":GOSUB 5100
850 GOSUB 6150:GOSUB 5205:WEND VPR:GOSUB 5800:BM$="デビッド「・・・まあ、そこはプロダクションの方がうまくやってくれるだろうけど・・・残念だな・・・ほかの奴には？・・・」":GOSUB 5100:RETURN
860 GOSUB 6145:GOSUB 5205:WEND VPL:GOSUB 5800:BM$="マ−チン「これから連絡するよ。とりあえず事務所まで来てくれないか？」":GOSUB 5100
870 GOSUB 6150:GOSUB 5205:WEND VPR:GOSUB 5800:BM$="デビッド「ああ、分かった」":GOSUB 5100:COMMON FO:GOSUB 5205:GOSUB 6050:COMMON STOP:RETURN
899 '
900 COMMON FO:GOSUB 5205:GOSUB 6160:GOSUB 5510:GOSUB 5205
901 CMD LOAD"LON5",&H00,&HC00B:GOSUB 5820
902 BM$="デビッドの所属しているヴュ−ズ・レ−ベルは創立してまだ２年目だが、":GOSUB 5000:GOSUB 5500
905 '
906 BM$="マイナ−なバンドでも個性的な音楽なら投資を惜しまない事が有名になり、":GOSUB 5000:GOSUB 5500
907 GOSUB 5205:GOSUB 6171:GOSUB 5820:GOSUB 6170:GOSUB 5510:GOSUB 6171
908 BM$="今では大手のレ−ベルに並ぶほどのイベントやセ−ルスの実績を上げ、":GOSUB 5000:GOSUB 5500
909 GOSUB 5205:CMD LOAD"Vﾏｴ",&H00,&HC025:GOSUB 5820
910 BM$="ヨ−ロッパのインディ−ズ・シ−ンの代表的なレ−ベルである。":GOSUB 5100
930 GOSUB 5205:COMMON FO:CMD RUN"NO2"
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,148)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 GOSUB 8430:FOR L=1 TO 1100:NEXT:ISET X:RETURN
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5999 '
6000 CMD LOAD"OKIL",&H00,&HC010:RETURN
6010 CMD LOAD "davR",&H00,&HC65C:CMD COLOR[M,0,&O111,&O222,&O333,&O444,&O555,&O666,&O777]:RETURN
6020 WEND LOAD"davR",R:RETURN
6030 CMD LOAD "davR",&H00,&HC65C:GOSUB 5810:RETURN
6040 CMD LOAD"SHYW",&H00,&HC148:GOSUB 8400:GOSUB 5820:RETURN
6050 CMD LOAD"MYR1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6055 CMD LOAD"MYR2":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 6090:GOSUB 8010:GOSUB 5820:RETURN
6070 CMD LOAD"JSO1",&H00,&HC655:GOSUB 8020:RETURN
6071 CMD LOAD"JSO2",&H00,&HC655:RETURN
6080 CMD LOAD"PRM1",&H00,&HC655,0:GOSUB 8010:CMD PUT &H3000,1,&H00,&HC655:GOSUB 8020:RETURN
6081 CMD LOAD"PRM2",&H00,&HC655:RETURN
6082 CMD LOAD"PRM3",&H00,&HC655:RETURN
6090 CMD LOAD"NOIS",&H07,&HC655:RETURN
6100 CMD LOAD"BBC1",&H00,&HC655,0:GOSUB 8010:CMD PUT &H3000,1,&H00,&HC655:GOSUB 8020:RETURN
6110 CMD LOAD"BBC3",&H00,&HC655:RETURN
6120 CMD LOAD"BBC2",&H00,&HC655:RETURN
6130 CMD LOAD"TEL",&H00,&HCC95:GOSUB 5840:RETURN
6140 CMD LOAD"marR":RETURN
6145 CMD LOAD"marL":RETURN
6150 CMD LOAD"davR":RETURN
6160 CMD LOAD"LON1",&H00,&HC00D:COMMON P"12:46"TO"15:19":COMMON FI:CMD COLOR[M,0,212,48,357,32,503,440,511]:GOSUB 5510:CMD LOAD"LON1",&H00,&HC00D:RETURN
6170 RETURN
6171 CMD LOAD"LON6":CMD PUT &H3000,1,&H00,&HC00D:RETURN
6200 ISET X:GOSUB 5600:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
6201 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
6500 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 8430:SET P,&H0275,&HC3CD:GOSUB 8435:SET P,&H04EA,&HC3CD:GOSUB 8430:SET P,&H0275,&HC3CD:GOSUB 8435:NEXT:SET P,&H04EA,&HC3CD:RETURN
6700 COLOR 4:WIDTH 40:FOR L=1 TO 10:LOCATE 24,4:PRINT CH$:FOR S=1 TO 400:NEXT:LOCATE 24,4:PRINT "   ":FOR S=1 TO 400:NEXT:NEXT:WIDTH 80:RETURN
6800 CMD LOAD"LON5",&H00,&HC004:GOSUB 5810:RETURN
6810 CMD LOAD"LON6":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5810:RETURN
6999 '
7000 IF TP=0 THEN GC=1:GXX=384:GYY=140 :ELSE IF TP=1 THEN GC=1:GXX=164:GYY=120 :ELSE IF TP=2 THEN GXX=368:GYY=124:GC=2
7010 LINE (GX,GY)-(GXX+GX,GYY+GY),GC,BF
7020 LOCATE LX,LY:PRINT GR$:RETURN
7999 '
8000 RETURN
8010 OUT &H44,7:OUT &H45,12:OUT &H44,10:OUT &H45,&H0A:OUT &H44,6:OUT &H45,5:RETURN
8020 OUT &H44,10:OUT &H45,0:RETURN
8030 OUT &H44,0:OUT &H45,191:OUT &H44,1:OUT &H45,0:FOR L=1 TO 3:FOR I=1 TO 14:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:FOR S=1 TO 2000:NEXT:NEXT
8035 FOR L=1 TO 5:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:OUT &H44,6:OUT &H45,0:RETURN
8400 ISET X:OUT &H44,7:OUT &H45,7:OUT &H44,6:OUT &H45,0:OUT &H44,8:OUT &H45,&H0D:RETURN
8405 OUT &H44,8:OUT &H45,0:RETURN
8420 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
8430 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
8435 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
8440 RETURN:ISET X:CMD LOAD"PNEW":ISET L,&H3000,&H7FFF,2,&H00:RETURN
8450 RETURN:ISET S,&H1200,1,&HFF:ISET P,2,&HDF,2,&H139F:RETURN
8460 ISET X:CMD LOAD"Pﾎﾗｰ":ISET L,&H3000,&H7FFF,3,&H00:RETURN
8470 ISET S,&H2000,1,&HFF:ISET P,3,&H00,3,&H11A0:RETURN
8500 COMMON FM:COMMON P"19:16"TO"21:33":COMMON FI:RETURN
9998 LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,1:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
