1 'CMD SAVE"B:NO10"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
1000 POLL E,&H00,&H77,&HB7,&HF7
1700 GOSUB 9010:GOSUB 6010:GOSUB 9500:GOSUB 9540
1770 BM$="・・・坂道を下り終えると、そこは広場だった。中央に何かが備え付けられているようだが、前に見た広場では無い。":GOSUB 5100
1780 BM$="デビッド「ここにも何かあるぞ・・・また、火あぶりなんだろうか？・・・」":GOSUB 5100
1790 GOSUB 5830:BM$="良く見ると広場の中央に備えられているのは、処刑に使うギロチンが建っている。":GOSUB 5100
1800 BM$="デビッド「ギ、ギロチン！？・・・人がいないが、だれが殺されるんだろうか？・・・」":GOSUB 5100
1810 BM$="「それはおまえだ！！」デビッドのすぐ後ろで男が答えた。":GOSUB 5100
1820 GOSUB 6020:BM$="デビッドは驚いて振り返った・・・そこには黒い衣をまとった司祭が立っていた。":GOSUB 5100
1830 BM$="デビッド「い、いつのまに！？・・・お前は誰だ！」":GOSUB 5100
1840 BM$="司祭「魔道の者よ、こよい　おまえは神の名の元に裁かれるのだ」":GOSUB 5100
1850 BM$="司祭「なぜだと？　・・・それは、おまえがよく知っているはずだ！！」":GOSUB 5100
1860 GOSUB 6030:BM$="突然、闇の中から民衆が現われた・・・だんだん近づいてくる。":GOSUB 5100
1870 BM$="デビッド「大勢の民衆が近づいてくる！・・・なぜ俺がここで死ななければ？・・・これは夢だ！　夢なら覚めてくれ！！」":GOSUB 5100
1880 BM$="・・・絶体絶命だ。その時、突然デビッドの体の中に異変が起きた・・・":GOSUB 5100
1890 GOSUB 6280:BM$="デビッド「ウワァ−！　あ、頭が・・・頭が痛い！！・・・身体が・・・身体が熱くて燃えそうだ！！・・・」":GOSUB 5100
1900 GOSUB 5615:GOSUB 9590:GOSUB 9020:BM$="デビッドの体の中で何かが爆発した・・・・その時、解放された快感が襲い意識が遠退いていくのを感じた。":GOSUB 5100
1910 GOSUB 6040
1920 BM$="わずかに残された意識の中で、デビッドは見た。司祭をはがい絞めにした男を・・・。":GOSUB 5100
1925 BM$="その男は司祭の首を捕まえ、はがい絞めにしてギロチン台の方にひきずって行く。　その男は自分である筈のデビッドの姿をしている。これは夢か？":GOSUB 5100
1930 GOSUB 6050:BM$="司祭「グワァ−！！　や、やめてくれー！！」":GOSUB 5100
1935 BM$="デビッドは、司祭を倒し喉に手をやり首かせへと押して行く。":GOSUB 5100
1940 GOSUB 6060:BM$="デビッドは司祭の首をギロチン台の首かせにはめた。":GOSUB 5100K
1950 GOSUB 9570:BM$="デビッド「フッフフフ・・・」":GOSUB 5100
1960 BM$="デビッドは、司祭の恐怖で引きつっている顔を見て笑っている。":GOSUB 5100
1962 COMMON FO:GOSUB 7000:POLL P,&H05,&H0101:POLL P,&H0105,&H1803
1965 GOSUB 6070:GOSUB 9520:GOSUB 9600
1970 BM$="ギロチンの刃が音をたてて落ちる。":GOSUB 5000
1975 GOSUB 8000:GOSUB 6065:GOSUB 8140
1985 GOSUB 9900
2000 CMD RUN "NO11"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5820 CMD COLOR[M,0,0,0,72,371,313,218,511]:RETURN
5825 CMD COLOR[M,0,0,1,2,3,4,5,511]:RETURN
5830 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN
5840 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5850 CMD COLOR[M,0,1,&O112,&O223,&O334,&O445,&O556,511]:RETURN
6000 '
6010 GOSUB 5205:CMD LOAD"ﾋﾛﾊﾞ",&H00,&HC00E:GOSUB 5820:RETURN
6020 GOSUB 5205:CMD LOAD"ﾎﾞｸｼ",&H00,&HC00E:GOSUB 5850:RETURN
6030 GOSUB 5205:GOSUB 9580:GOSUB 9560:CMD LOAD"ｸﾞﾝG",&H00,&HC00D:GOSUB 9510:GOSUB 5850:RETURN
6040 GOSUB 5205:POLL X:ISET X:CMD LOAD"ｸﾋﾞｼ",&H00,&HC00E:GOSUB 5830:RETURN
6050 GOSUB 5205:CMD LOAD"ﾎﾞUP",&H00,&HC00E:GOSUB 5830:RETURN
6060 GOSUB 5205:CMD LOAD"ｸﾋﾞ1":CMD PUT &H3000,1,&H00,&HC00D:GOSUB 5830:GOSUB 7185:RETURN
6065 GOSUB 5205:SET P,&H5A1E,&HC00E:GOSUB 5830:RETURN
6070 GOSUB 5205:CMD LOAD"ｷﾞ1",&H00,&HC00F:GOSUB 5830:RETURN
6280 GOSUB 5205:ISET X:CMD LOAD"ｸﾙｼﾑ",&H00,&HC00E
6281 POLL P,&H05,&H21BF:POLL P,&H0105,&H2133:GOSUB 9550:GOSUB 5840:RETURN
7000 GOSUB 5610
7010 '
7140 ISET X:CMD LOAD"ｸﾋﾞ2",&H00,&HC02F:SET G,&H5016,&HC02F,&H08,&H23
7150 ISET X:CMD LOAD"ｸﾋﾞ3",&H00,&HC029:SET G,&H50D7,&HC029,&H0F,&H2D
7160 ISET X:CMD LOAD"ｸﾋﾞ4",&H00,&HC000:SET G,&H5240,&HC000,&H1C,&H72
7170 ISET X:CMD LOAD"ｸﾋﾞ5",&H00,&HC000:SET G,&H54E1,&HC000,&H24,&H8D
7180 ISET X:CMD LOAD"ｸﾋﾞ6",&H00,&HC000:SET G,&H5842,&HC000,&H24,&H8D:RETURN
7185 ISET X:SET G,&H5A1E,&HC00E,&H34,&H8D:RETURN
8000 'ｷﾞﾛﾁﾝ
8130 GOSUB 9530
8131 FOR L=300 TO 1 STEP -4:SET ROLL,&HC014,10,135:FOR I=1 TO L:NEXT:NEXT:FOR I=1 TO 55:SET ROLL,&HC014,10,135:NEXT:ISET X:RETURN
8135 ' ｸﾋﾞ
8140 ISET X:SET P,&H5016,&HC02F:GOSUB 9000
8150 ISET X:SET P,&H50D7,&HC029:GOSUB 9000
8160 ISET X:SET P,&H5240,&HC025:GOSUB 9000
8170 ISET X:SET P,&H54E1,&HC025:GOSUB 9000
8176 POLL P,&H0D,&HF091:POLL P,&H0108,&H01
8180 ISET X:SET P,&H5842,&HC025:GOSUB 9550:GOSUB 5500:GOSUB 5200
8190 POLL X:RETURN
9000 FOR I=1 TO 400:NEXT:RETURN
9010 COMMON FM:COMMON P"15:22"TO"17:29":COMMON FIF:RETURN
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pｻﾜｸ":ISET L,&H3000,&H6FC0,3,&H00:RETURN
9510 ISET S,&H1C00,1,&H2F:ISET P,3,&H00,3,&H0F00:RETURN
9515 ISET S,&H1C00,1,&H5F:ISET P,3,&H00,3,&H0F00:RETURN
9520 ISET X:CMD LOAD"Pｷｭﾙ":ISET L,&H3000,&H3FF0,0,&H00:RETURN
9530 ISET S,&H2000,1,&HFF:ISET P,0,&H00,0,&H75:RETURN
9540 ISET X:CMD LOAD"Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9550 ISET S,&H2500,0,&HFF:ISET P,2,&H0380,2,&H1000:RETURN
9560 RETURN
9570 RETURN
9580 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FF0,1,&H0400:RETURN
9590 ISET S,&H2000,1,&H5F:ISET P,1,&H0400,1,&H05F0:RETURN
9600 RETURN
9610 RETURN
9900 ISET X:GOSUB 9970:GOSUB 5610:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5830:GOSUB 9940:COMMON FO:GOSUB 5200:RETURN
9920 ISET X:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 COMMON FP:COMMON P"8:02"TO"8:41":ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
