1 'CMD SAVE"B:NO11"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
20 GOSUB 9998
500 C1$="アンドリュ−が話す。":C2$="マ−チンが話す。":C3$="デビッドが話す。":C4$="スシャ−ナが話す。":C5$="アランが話す。":C6$="外の景色を見る。"
1000 BM$="デビッドは、司祭の首が飛んだ瞬間、意識が混乱し恐怖と息苦しさに悶え、眼を見開いた。":GOSUB 5100
1010 GOSUB 9010:GOSUB 6900:BM$="デビッド「ハァハァハァ・・・夢か・・・」":GOSUB 5100
1015 BM$="デビッド「今度は、処刑される女・・・ギロチン・・・それに、もう一人の自分・・・気が狂いそうだ・・・」":GOSUB 5100
1020 GOSUB 6220:BM$="乱れた意識が戻り、その眼に写ったのは、ホテルの部屋の模様だった。":GOSUB 5100
1030 BM$="デビッドは寝汗に濡れたパジャマでベッドの上にいる。今までの事が夢だと知り、新たな恐怖を感じている。":GOSUB 5100
1040 BM$="デビッドはベッドから起き上がり時計を見た。":GOSUB 5100
1045 GOSUB 6230
1050 BM$="デビッド「まだ午前３時か・・・ちくしょう。パリに来てまで夢がつきまとうのか・・・」":GOSUB 5100
1060 BM$="夢を見た為か、なんだか身体がだるい・・・このままでは、睡眠不足になってしまう。":GOSUB 5100
1070 GOSUB 6220:BM$="デビッドはク−ラ−・ボックスからビ−ルを一缶取り出し一気に飲み干し、ふたたびベッドにもぐりこんだ。":GOSUB 5100
1075 GOSUB 5200:GOSUB 5510:GOSUB 9520
1080 GOSUB 6280
1090 BM$="翌朝、ＴＶを見ていたデビッドは声が出るほど驚き、鳥肌が走るのを感じた。":GOSUB 5100
2010 GOSUB 6300:BM$="ＴＶのニュ−スで、ル−アンのノ−トルダム寺院の前で修道僧の首無し死体が発見され、":GOSUB 5100
2020 GOSUB 6260:BM$="その修道僧の首が［ル−アンの大時計］の長針に突き刺さっているのが発見されたと報道していた。":GOSUB 5100
2030 GOSUB 6270:BM$="大時計の針は３時を指し止まっている。":GOSUB 5100
2040 GOSUB 6275:BM$="・・・ル−アンはジャンヌ・ダルクが火刑にされた街として知られている。":GOSUB 5100
2045 BM$="デビッドは夢の続きを見ているような気がした。":GOSUB 5100:COMMON FO:ISET X
2050 GOSUB 6290
2060 BM$="・・・デビッド達［エレノ・ヴィジョン］の一行はホテルを出て貸し切ったバスに向かった・・・。":GOSUB 5100
2064 GOSUB 6400
2065 BM$="・・・バスは最初のコンサ−ト場［カルナック］を目指してひた走っている・・・。":GOSUB 5100
2070 BM$="バスは世界的に有名なカ−レ−スが開催される町［ル・マン］を通過し、ブルタ−ニュ地方の玄関口である［レンヌ］の町に入ろうとしている・・・。":GOSUB 5100
2080 BM$="退屈なバスの旅をまぎらわす為、みんなはカ−ドゲ−ムに興じていた。":GOSUB 5100
2090 GOSUB 6310:BM$="アンドリュ−「どうだ！　９のスリ−カ−ド！！」":GOSUB 5100
2091 CM=2:CM$(1)=C2$:CM$(2)=C3$:GOSUB 5400
2092 IF CN=1 THEN G2=1:GOSUB 2100
2093 IF CN=2 THEN G3=1:GOSUB 2110
2094 IF G2=1 AND G3=1 THEN 2095 :ELSE 2091
2095 GOSUB 6310:BM$="アンドリュ−「げっ！　やられた。スシャ−ナとアランも、もったいつけずに見せてくれよ」":GOSUB 5100
2096 CM=2:CM$(1)=C4$:CM$(2)=C5$:GOSUB 5400
2097 IF CN=1 THEN G4=1:GOSUB 2120
2098 IF CN=2 THEN G5=1:GOSUB 2130
2099 IF G4=1 AND G5=1 THEN 2140 :ELSE 2096
2100 GOSUB 6330:BM$="マ−チン「えっと、・・・フルハウス」":GOSUB 5100:RETURN
2110 GOSUB 6320:BM$="デビッド「・・・スペ−ドのフラッシュ・・・」":GOSUB 5100:RETURN
2120 GOSUB 6340:BM$="スシャ−ナ「だめだわ。クィ−ンと６のツ−ペア」":GOSUB 5100:RETURN
2130 GOSUB 6345:BM$="アラン「エヘヘヘ・・・やったね！　ストレ−ト・フラッシュで勝った！！」":GOSUB 5100
2131 GOSUB 6380:BM$="アンドリュ−「ストレ−ト・フラッシュ！？　出来過ぎだ・・・」":GOSUB 5100:RETURN
2136 '--------------------------------
2140 W4=0:GOSUB 6410:GOSUB 6380:BM$="アンドリュ−「また、アランか・・・賭ると強いな、イカサマしてるんじゃないのか？」":GOSUB 5100
2141 GOSUB 6370:BM$="アラン「アンドリュ−、負け惜しみを言っては困る。実力の違いだぜ」":GOSUB 5100
2150 CM=2:CM$(1)=C1$:CM$(2)=C2$:GOSUB 5400
2151 IF CN=1 THEN 2160
2152 IF CN=2 THEN 2170
2160 GOSUB 6380:BM$="アンドリュ−「くそっ！　この次は勝ってみせる！！」":GOSUB 5100
2170 GOSUB 6360:BM$="マ−チン「ハハハ・・・こんどはスシャ−ナが一番負けだから、早くカ−ドを配ってよ」":GOSUB 5100
2179 '--------------------------------
2180 GOSUB 6390:BM$="スシャ−ナ「はい！」":GOSUB 5100
2185 '
2190 GOSUB 6350:BM$="デビッド「・・・俺は抜けるから配らなくていいよ・・・」":GOSUB 5100
2200 COMMON FO:BM$="デビッドは、修道僧の殺され方が夢の続きを見ているようで、ゲ−ムに熱中できない。":GOSUB 5100
2210 GOSUB 5200:ISET X:
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,15181
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO12"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｼﾛｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,131,197,277,414,494,24,511]:RETURN:'ﾋﾙ(ﾁ)
6220 GOSUB 5205:CMD LOAD "ﾍﾔﾅｶ",&H00,&HC00D:GOSUB 5810:RETURN
6230 COMMON FO:GOSUB 5205:GOSUB 6240:CMD LOAD "ﾎﾞｹ1",&H00,&HC00E:GOSUB 5820:GOSUB 5510:ISET X:SET P,&H00,&HC00E:GOSUB 5510:ISET X:SET P,&H01F4,&HC00E:RETURN
6240 CMD LOAD "ﾎﾞｹ2",&H00,&HC00E:ISET X:SET G,&H00,&HC00E,&H2C,&H79
6250 CMD LOAD "ﾎﾞｹ3",&H00,&HC00E:ISET X:SET G,&H01F4,&HC00E,&H2C,&H79:RETURN
6260 CMD LOAD"ﾄｹｲ1",&H00,&HC655:GOSUB 5850:RETURN
6270 GOSUB 5205:CMD LOAD "ﾄｹｲ2",&H00,&HC655:GOSUB 5860:RETURN
6275 GOSUB 5205:CMD LOAD "ﾄｹｲ5",&H00,&HC655:GOSUB 5860:RETURN
6280 GOSUB 5205:CMD LOAD "ｱｻﾍﾔ":CMD PUT &H3000,1,&H00,&HC00D:GOSUB 9530:GOSUB 5850:RETURN
6290 GOSUB 5205:GOSUB 9540:GOSUB 9500:CMD LOAD "ﾋﾙｿﾄ":CMD PUT &H3000,1,&H00,&HC00D:GOSUB 9550:GOSUB 5850:RETURN
6300 GOSUB 9000:CMD LOAD "ﾉｰﾄﾙ",&H00,&HC655:GOSUB 5850:ISET X:RETURN
6310 IF E1=0 THEN E1=1:E2=0:E3=0:E4=0:E5=0:CMD LOAD "3ｶｰﾄ",&H00,&HC655:GOSUB 6380:GOSUB 5830:RETURN :ELSE RETURN
6320 IF E2=0 THEN E1=0:E2=1:E3=0:E4=0:E5=0:CMD LOAD "ﾌﾙﾊｳ",&H00,&HC655:GOSUB 6350:GOSUB 5830:RETURN :ELSE RETURN
6330 IF E3=0 THEN E1=0:E2=0:E3=1:E4=0:E5=0:CMD LOAD "2.3",&H00,&HC655:GOSUB 6360:GOSUB 5830:RETURN :ELSE RETURN
6340 IF E4=0 THEN E1=0:E2=0:E3=0:E4=1:E5=0:CMD LOAD "2ﾍﾟｱ",&H00,&HC655:GOSUB 6390:GOSUB 5830:RETURN :ELSE RETURN
6345 IF E5=0 THEN E1=0:E2=0:E3=0:E4=0:E5=1:CMD LOAD "STﾌﾙ",&H00,&HC655:GOSUB 6370:GOSUB 5830:RETURN :ELSE RETURN
6350 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6360 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6370 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6380 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6390 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6400 GOSUB 5205:ISET X:CMD LOAD "ﾊﾞｽ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9510:GOSUB 9030:GOSUB 5830:RETURN
6410 GOSUB 5205:CMD LOAD "ﾊﾞｽ2":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6900 GOSUB 5205:CMD LOAD"OKIL",&H00,&HC010:GOSUB 5820:RETURN
9000 COMMON FM:COMMON P"02:20"TO"03:31":COMMON FI:RETURN
9010 COMMON FM:COMMON P"09:15"TO"11:40":COMMON FIF:RETURN
9020 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FIF:RETURN
9030 COMMON FM:COMMON P"27:06"TO"28:35":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9510 ISET S,&H1000,1,&H50:ISET P,0,&H00,0,&H0FFF:RETURN
9520 ISET X:CMD LOAD"Pﾄﾘ":ISET L,&H3000,&H77B8,1,&H00:RETURN
9530 ISET S,&H3900,1,&HFF:ISET P,1,&H00,1,&H0FFE:RETURN
9540 ISET X:CMD LOAD"Pﾛｰﾄ":ISET L,&H3000,&H6FFF,1,&H00:RETURN
9550 ISET S,&H2600,1,&H6F:ISET P,1,&H00,1,&H0EFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,11:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
