1 'CMD SAVE "B:NO13"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
500 C1$="アンドリュ−が話す。":C2$="マ−チンが話す。":C3$="デビッドが話す。":C4$="スシャ−ナが話す。":C5$="アランが話す。":C6$="外の景色を見る。"
1295 GOSUB 6370
1300 BM$="一行はヴァンヌのホテル［Ａｎｎｅ　ｄｅ　Ｂｒｅｔａｇｎｅ］に直行した・・・":GOSUB 5100
1304 GOSUB 6380
1305 BM$="ホテルの一室を借りきつてメンバ−達は、コンサ−トの成功を祝って、祝杯をあげている。":GOSUB 5100
1310 BM$="メンバ−はまだ興奮醒めやらずといったふうである・・・":GOSUB 5100
1320 GOSUB 6340:BM$="スシャ−ナ「みなさん、お疲れさま。ステ−ジ、すばらしかったわ！！」":GOSUB 5100
1330 CM=2:CM$(1)=C2$:CM$(2)=C5$:GOSUB 5400
1340 IF CN=2 THEN GOSUB 1440:G2=1
1350 IF CN=1 THEN GOSUB 1420:G1=1
1360 IF G1=1 AND G2=1 THEN G1=0:G2=0:GG=0 :ELSE GOTO 1330
1370 CM=2:CM$(1)=C1$:CM$(2)=C3$:GOSUB 5400
1371 IF G1=1 AND G2=1 THEN GG=1
1380 '
1390 IF CN=1 AND G2=2 THEN 1480
1398 IF CN=2 AND GG=1 THEN G2=2:GOSUB 1470:GOTO 1370
1399 IF CN=2 THEN GOSUB 1465:G2=1:GOTO 1370
1400 IF CN=1 THEN GOSUB 1460:G1=1:GOTO 1370
1410 '
1420 GOSUB 6310:BM$="マ−チン「本当に最高のステ−ジだったよ」":GOSUB 5100:RETURN
1430 BM$="・・・マ−チンも上機嫌でビ−ルを流しこんでいる。":GOSUB 5100:RETURN
1440 GOSUB 6320:BM$="アラン「しかし、最初からこんなに飛ばして大丈夫かなぁ」":GOSUB 5100
1450 BM$="・・・アランが心にも無いことをいう。":GOSUB 5100:RETURN
1460 GOSUB 6330:BM$="アンドリュ−「アラン、大丈夫だよ。この調子で明日もガンガンいこうぜ！！」":GOSUB 5100:RETURN
1465 GOSUB 6300:BM$="デビッド「俺も最高だ！　夢の事など忘れてしまった。」":GOSUB 5100:RETURN
1470 GOSUB 6300:BM$="デビッド「今夜は、さすがにヘトヘトだ。俺、先に休むよ。これだけ疲れていれば、夢を見る事もないだろう・・・」":GOSUB 5100:RETURN
1480 GOSUB 6330:BM$="アンドリュ−「あぁ、どうぞ、どうぞ、ぐっすりと寝てください。俺も部屋に戻って、ベッドで横になろうかな、疲れがでてきたよ」":GOSUB 5100
1490 GOSUB 6340:BM$="スシャ−ナ「デビッド、おやすみなさい・・・」":GOSUB 5100
1500 GOSUB 6300:BM$="デビッド「おやすみ・・・」":GOSUB 5100
1505 COMMON FO:GOSUB 5200
1510 BM$="ツア−最初のコンサ−トは、いつもへとへとに疲れてしまう。全員それぞれの部屋に引き上げて行く・・・":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,15381
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO14"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6305 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 GOSUB 5205:CMD LOAD "ｽﾃｼﾞ",&H00,&HC00E:GOSUB 5820:RETURN
6360 GOSUB 5205:CMD LOAD "ｶﾝｷｬ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6370 GOSUB 5205:CMD LOAD "ﾎﾃﾙK":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9000:GOSUB 5820:RETURN
6380 GOSUB 5205:CMD LOAD "ｼﾕﾍﾔ",&H00,&HC00E:GOSUB 5830:RETURN
7999 '
9000 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9998 COLOR 0:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,13:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
