1 'CMD SAVE "B:NO14"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
20 GOSUB 9998
500  C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
600  GOSUB 8500:GOSUB 8510:GOSUB 7000
1000 GOSUB 6110:GOSUB 5850
1010 BM$="部屋に戻ったデビッドは、早々にベッドに入った。コンサ−トの疲れからすぐに眠気が襲ってきた・・・":GOSUB 5100
1020 BM$="久振りに心地良い眠りに落ちているデビッドを叩き起こす音がする。":GOSUB 5100
1025 GOSUB 8505
1030 BM$="デビッド「ウッ！、何だこの音は・・・」":GOSUB 5100
1040 GOSUB 6000:BM$="デビッドは窓の外から聞こえる音に目がさめてしまった。":GOSUB 5100
1050 BM$="デビッド「馬のひずめの音に聞こえる・・・」":GOSUB 5100
1060 BM$="この部屋は５階だから、窓の外から馬のひずめの音など聞こえてくる筈がない。":GOSUB 5100
1070 BM$="デビッドがベッドから起きあがり窓に近ずこうとした瞬間・・・":GOSUB 5100:GOSUB 9010
1080 BM$="白い馬が窓を蹴破って現われた。":GOSUB 5000:GOSUB 8000
1090 CM=2:CM$(1)="馬が入って来た窓を見る":CM$(2)="窓から入った馬を見る"
1100 IF G1>0 THEN CM=3:CM$(1)="デビッドが話す。":CM$(2)="白い騎士が話す。":CM$(3)="白い騎士を見る。"
1110 IF G2=1 AND G3=1 THEN G2=0:G3=0:G1=3
1115  GOSUB 5400
1120 IF CN=3 AND G1>4 THEN 1350
1130 IF CN=1 AND G1>3 THEN GOSUB 1330:G1=5:GOTO 1110
1140 IF CN=3 AND G1>2 THEN GOSUB 1320:G1=4:GOTO 1110
1150 IF CN=1 AND G1>2 THEN GOSUB 1310:GOTO 1110
1160 IF CN=3 AND G1>1 THEN GOSUB 1290:G3=1:GOTO 1110
1170 IF CN=2 AND G1>1 THEN GOSUB 1270:GOTO 1110
1180 IF CN=1 AND G1>1 THEN GOSUB 1300:G2=1:GOTO 1110
1190 IF CN=3 AND G1>0 THEN G1=2:GOSUB 1280:GOTO 1110
1200 IF CN=2 AND G1>0 THEN GOSUB 1270:GOTO 1110
1210 IF CN=1 AND G1>0 THEN GOSUB 1260:GOTO 1110
1220 IF CN=2 THEN GOSUB 1250:G1=1:GOTO 1100
1230 IF CN=1 THEN GOSUB 1240:GOTO 1110
1240 GOSUB 6055:BM$="大きな一枚ガラスの窓は、こなごなに割れ、外からの風でカ−テンが揺らいでいる。":GOSUB 5100:RETURN
1250 GOSUB 6060:BM$="白い鎧をつけた中世の騎士が、白い馬にまたがりデビッドをにらんでいる。":GOSUB 5100:RETURN
1260 BM$="デビッド「・・・・・・・」　デビッドは唖然として言葉も出ない・・・":GOSUB 5100:RETURN
1270 BM$="白い騎士「・・・・・・・」白い騎士は何も話そうとしない。":GOSUB 5100:RETURN
1280 GOSUB 6070:BM$="白い騎士の乗った馬が一歩デビッドに近ずいた。"::GOSUB 5100:RETURN
1285 BM$="騎士はデビッドの、そばに近づくと、何も答えずただ静かにデビッドを見ている。":GOSUB 5100:RETURN
1290 IF W3=0 THEN W3=1:GOSUB 6080:BM$="白い騎士は鎧の音もたてずに、又一歩デビッドに近ずいた。"::GOSUB 5100:RETURN :ELSE GOSUB 1285:RETURN
1300 BM$="デビッド「な、なんだお前は・・・窓からどうして入った・・・」":GOSUB 5100:RETURN
1310 BM$="デビッド「人の部屋に勝手に入り、何もしゃべらず・・・俺に何をしようというのだ」":GOSUB 5100:RETURN
1320 GOSUB 6090:BM$="騎士はデビッドの、そばに近づくと、何も答えずただ静かに鎧を取ろうとした・・・":GOSUB 5100:RETURN
1330 BM$="デビッド「誰なんだ！　おまえは・・・？」":GOSUB 5100
1340 BM$="近づいた白い鎧の騎士の顔を見て、デビッドは、その騎士の顔を何処かで見たように感じた。":GOSUB 5100:RETURN
1350 BM$="デビッド「まっまさか！　おまえは、！？」":GOSUB 5100:GOSUB 6100:BM$="デビッドが、そう思った瞬間、騎士は剣を抜くとデビッドの胸に突き立てた。":GOSUB 5100
1355 GOSUB 5615:GOSUB 8555:GOSUB 5200
1360 BM$="デビッド「ウワァ−！！」":GOSUB 5000
1370 GOSUB 9900:GOSUB 6130
1380 BM$="・・・殺されたとデビッドが思ったとき、部屋の中が真っ暗になり、気がつくとベッドの上で、まだ生きている事を知った。":GOSUB 5100
1390 BM$="デビッド「ここは・・・今のは夢だったのか、白い馬に白い鎧の騎士？・・・確か、あの騎士の顔・・・思い出せない・・・」":GOSUB 5100
1395 BM$="デビッドは馬が入って来た窓を見たが、ガラスは割れていない。床もきれいだ。":GOSUB 5100
1400 BM$="デビッド「又あの・・・夢か・・・」":GOSUB 5100
1410 BM$="デビッド「今夜は夢など見れないくらい疲れていた筈なのに・・・チクショ−！　夢がますますリアルに見えてきた・・・」":GOSUB 5100
1420 BM$="デビッドは白い鎧の騎士に刺された胸に手をあてた。":GOSUB 5100
1430 BM$="デビッド「痛っ！・・・」":GOSUB 5100
1440 BM$="デビッド「この痛みは、あれは夢だった筈なのに・・・この痛みはなんだ？・・・」":GOSUB 5100
1450 BM$="デビッドは胸を見た。赤くあざのようなものが生々しく残っている。":GOSUB 5100
1460 BM$="デビッドは、これは夢の中だと自分に言いきかせて、そのままベッドにもぐりこんだ・・・":GOSUB 5100:COMMON FO:GOSUB 5200:GOSUB 8560
1470 GOSUB 6115:GOSUB 5910:BM$="翌朝目覚めたデビッドは、胸に残っているアザに気ずき、まだ夢の中にいるようで目覚めが悪かった。":GOSUB 5100
1480 BM$="デビッドはシャワ−を浴びても気分がすぐれずにいたが、皆に心配させるわけにいかないと思い、デビッドは平静を装ってロビ−に降りていった。":GOSUB 5100:ISET X
1490 GOSUB 9060:GOSUB 6120
1500 BM$="ロビ−ではアンドリュ−とマ−チン、そしてスシャ−ナが、モ−ニング・コ−ヒ−を飲んでいる。":GOSUB 5100
1501 GOSUB 6300:BM$="デビッド「お早よう」":GOSUB 5100
1505 W1=0:W2=0:W3=0:W4=0:GOSUB 1600
1510 G1=0:CM=2:CM$(1)=C1$:CM$(2)=C2$
1520 GOSUB 5400
1523 IF CN=2 AND G1>7 THEN GOSUB 1730:GOTO 1750
1524 IF CN=1 AND G1>6 THEN GOSUB 1720:G1=8:GOTO 1520
1525 IF CN=2 AND G1>5 THEN GOSUB 1710:G1=7:GOTO 1520
1526 IF CN=2 AND G1>4 THEN GOSUB 1700:G1=6:GOTO 1520
1527 IF CN=1 AND G1>4 THEN GOSUB 1705:GOTO 1520
1528 IF CN=2 AND G1>3 THEN GOSUB 1680:G1=5:GOTO 1520
1529 IF CN=1 AND G1>3 THEN GOSUB 1675:GOTO 1520
1530 IF CN=2 AND G1>2 THEN GOSUB 1670:G1=4:GOTO 1520
1540 IF CN=1 AND G1>2 THEN GOSUB 1665:GOTO 1520
1550 IF CN=1 AND G1>1 THEN GOSUB 1640:G1=3:GOTO 1520
1560 IF CN=2 AND G1>0 THEN GOSUB 1630:G1=2:GOTO 1520
1570 IF CN=1 AND G1>0 THEN GOSUB 1610:GOTO 1520
1580 IF CN=1 THEN G1=1:GOSUB 1590:CM$(2)=C3$:GOTO 1520
1581 IF CN=2 THEN GOSUB 1600:GOTO 1520
1590 GOSUB 6300:BM$="デビッド「みんな元気だなぁ、疲れも見えないぜ」":GOSUB 5100:RETURN
1600 GOSUB 6330:BM$="アンドリュ−「よう、デビッド。よく寝れたかい？　アランは、まだ寝ているみたいだ。調子どうだ」":GOSUB 5100:RETURN
1610 GOSUB 6300:BM$="デビッド「あぁ、気分スッキリ。今夜もバッチシだよ」":GOSUB 5100
1620 BM$="スシャ−ナはデビッドの顔色を見て心配していたが、元気な言葉を聞き安心したようだ。":GOSUB 5100:CM$(2)=C3$:RETURN
1630 GOSUB 6310:BM$="マ−チン「デビッド、昨日、寝ていたらいい曲が浮かんだんだ。後で聴いてくれよ」":GOSUB 5100:RETURN
1640 GOSUB 6300:BM$="デビッド「あぁ、了解」":GOSUB 5100
1650 BM$="まったくマ−チンは真面目だ・・・コンサ−トで疲れているというのに、デビッドは夢でうなされている自分が情けなかった。":GOSUB 5100
1660 BM$="１時間程してやっとこさアランが降りてくる。なんだか不機嫌そうだ。":GOSUB 5100:CM$(2)=C2$:RETURN
1665 GOSUB 6300:BM$="デビッド「アランが起きて来たよ」":GOSUB 5100:RETURN
1670 GOSUB 6330:BM$="アンドリュ−「やっとアランが起きたか・・・今日はなんか冴えない顔しているな」":GOSUB 5100:CM$(2)=C4$:RETURN
1675 GOSUB 6300:BM$="デビッド「アラン。コンサ−トの疲れが出たようだな」":GOSUB 5100:RETURN
1680 GOSUB 6320:BM$="アラン「チクショ−、コンサ−トの疲れか何だか知らないが、ひでぇ夢を見たぜ」":GOSUB 5100
1690 BM$="アランの言葉にデビッドはドキッとした・・・":GOSUB 5100:CM$(2)=C5$:RETURN
1700 GOSUB 6340:BM$="スシャ−ナ「・・・どんな夢を見たの？」":GOSUB 5100:CM$(2)=C4$:RETURN
1705 GOSUB 6300:BM$="デビッド「・・・どんな夢を見たんだ？」　デビッドの声がうわずっている。":GOSUB 5100:RETURN
1710 GOSUB 6320:BM$="アラン「ライヴの最中にソロ・フレ−ズを突然忘れちまうんだ。どんなにしたって思い出さない・・・ソロパ−トはどんどん近づいてくるし、もうパニックよ・・・」":GOSUB 5100:RETURN
1720 GOSUB 6300:BM$="デビッド「それは面白い、音が途絶えたらみんなどうするのかな？　夢の続きを聞かせてくれ」":GOSUB 5100:RETURN
1730 GOSUB 6320:BM$="アラン「俺は顔面に油汗をたらして、もがいていたら夢が覚めて、ほっとしたぜ。デビッドの悪夢が乗りうつったのかも知れない」":GOSUB 5100:RETURN
1750 BM$="デビッドはおもしろがって聞いているフリをしていたが、胸中は得体の知れない不安でいた。":GOSUB 5100
1760 BM$="幸い今夜も２回目のコンサ−トだったので、デビッドには悪夢の事を深く考える暇もなかった。":GOSUB 5100
1770 COMMON FO:GOSUB 5205:ISET X
3000 CMD RUN "NO15"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 GOSUB 5205:CMD LOAD "ﾏﾄﾞ",&H00,&HC00D:LINE(104,0)-(624,1),0,BF:GOSUB 5850:RETURN
6055 IF W2=0 THEN W1=0:W2=1:GOSUB 5205:CMD LOAD "ﾜﾚﾀ",&H00,&HC00D:GOSUB 5850:RETURN :ELSE RETURN
6060 IF W1=0 THEN W1=1:W2=0:GOSUB 8520:GOSUB 8530:GOSUB 8540:GOSUB 8550:GOSUB 5205:CMD LOAD "JｳﾏA",&H00,&HC00D:GOSUB 5850:GOSUB 8536:RETURN :ELSE RETURN
6070 IF D1=0 THEN D1=1:GOSUB 5205:GOSUB 8525:GOSUB 8535
6075 GOSUB 5205:CMD LOAD "JｳﾏB",&H00,&HC00D:GOSUB 5850:RETURN
6080 IF D2=0 THEN D1=2:GOSUB 5205:GOSUB 8525:GOSUB 8535
6085 GOSUB 5205:CMD LOAD "JｳﾏC",&H00,&HC00D:GOSUB 5850:RETURN
6090 IF W4=0 THEN W4=1:GOSUB 5205:CMD LOAD "ｹﾝｳ1",&H00,&HC00E:GOSUB 5850:RETURN :ELSE RETURN
6100 GOSUB 9030:GOSUB 5205:GOSUB 8545:CMD LOAD "ｹﾝｳﾏ",&H00,&HC00E:GOSUB 5850:RETURN
6110 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:RETURN
6115 GOSUB 5205:GOSUB 8570:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5910:RETURN
6120 GOSUB 5205:GOSUB 8580:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 8590:GOSUB 5890:RETURN
6130 GOSUB 5205:GOSUB 9040:CMD LOAD"ｱｻﾞ1",&H00,&HC011:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
7000 GOSUB 5610:ISET X:CMD LOAD"ｳﾏA",&H00,&HC000:SET G,&H8200,&HC000,&H35,&H6C
7010 CMD LOAD"ｳﾏB",&H00,&HC000:SET G,&H86F9,&HC000,&H35,&H6C
7020 CMD LOAD"ｳﾏC",&H00,&HC000:SET G,&H8BF2,&HC000,&H35,&H6C
7030 CMD LOAD"ｳﾏD",&H00,&HC000:SET G,&H91EB,&HC000,&H35,&H63
7040 CMD LOAD"ﾜﾚﾀ",&H00,&HC000:SET G,&H95E4,&HC000,&H36,&H6C:RETURN
7999 'GRP
8000 ISET X:SET P,&H8200,&HC00D:GOSUB 9000
8005 GOSUB 8515:FOR I=0 TO 2000:NEXT:ISET X
8010 SET P,&H86F9,&HC00D:GOSUB 9000
8020 SET P,&H8BF2,&HC00D:GOSUB 9000
8030 SET P,&H91EB,&HC00D:GOSUB 9000
8040 SET P,&H95E4,&HC00D:GOSUB 9000
8050 W2=1:RETURN
8500 ISET X:CMD LOAD "Pｳﾏ":ISET L,&H3000,&H37F8,0,&H00:RETURN
8505 ISET X:ISET S,&H2300,1,&H50:ISET P,0,&H00,0,&H01C0:RETURN
8510 ISET X:CMD LOAD "Pｶﾞﾗ":ISET L,&H3000,&H47E8,0,&H0E00:RETURN
8515 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H0E00,0,&H11E0:RETURN
8520 ISET X:CMD LOAD "Pﾎﾟｶ":ISET L,&H3000,&H3FF0,0,&H00:RETURN
8525 ISET X:FOR RI=1 TO 3:ISET S,&H2100,0,&H90:ISET P,0,&H00,0,&H03A0:FOR II=0 TO 2000:NEXT:NEXT:RETURN
8530 ISET X:CMD LOAD "Pﾋﾋﾝ":ISET L,&H3000,&H5FD0,1,&H00:RETURN
8535 ISET X:ISET S,&H2300,0,&H90:ISET P,1,&H00,1,&H0250:RETURN:'ﾌﾞﾙﾌﾞﾙ
8536 ISET X:ISET S,&H2300,0,&HFF:ISET P,1,&H00,1,&H0990:RETURN:'ﾋﾋﾋﾝ
8540 ISET X:CMD LOAD "Pｶｼｬ":ISET L,&H3000,&H37F8,2,&H00:RETURN
8545 ISET X:ISET S,&H2300,0,&HFF:ISET P,2,&H00,2,&H0150:RETURN:'ｶｼｬ
8550 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
8555 ISET X:ISET S,&H2500,0,&HFF:ISET P,3,&H0380,3,&H1000:RETURN:'ｻｹﾌﾞ
8560 ISET X:CMD LOAD"Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
8570 ISET S,&H2E00,1,&HFF:ISET P,0,&H00,0,&H0FFE:RETURN
8580 ISET X:CMD LOAD"Pﾛﾋﾞ":ISET L,&H3000,&H7FF0,0,&H00:RETURN
8590 ISET S,&H2000,1,&H3F:ISET P,0,&H00,0,&H0FF0:RETURN
8599 'PCM
9000 FOR I=1 TO 500:NEXT:RETURN
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN
9020 COMMON FP:COMMON P"8:02"TO"8:41":RETURN
9030 COMMON FM:COMMON P"3:45"TO"6:33":COMMON FI:RETURN
9040 COMMON FM:COMMON P"9:15"TO"11:55":COMMON FIF:RETURN
9050 COMMON FM:COMMON P"13:01"TO"15:19":COMMON FI:RETURN
9060 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9900 GOSUB 9020:ISET X:GOSUB 9970:CMD COLOR[0,0,0,0,0,0,0,0]:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:GOSUB 5200:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｵｷﾙ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,14:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
