1 'CMD SAVE "B:NO15"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
20 GOSUB 9998
990 GOSUB 9020:GOSUB 5200
1000 BM$="さあ、いよいよカルナックでの最終公演である。":GOSUB 5100
1010 BM$="デビッドの体調も万全、皆んなも気合いがはいっている。":GOSUB 5100
1015 GOSUB 6100:GOSUB 6340
1020 BM$="スシャ−ナ「さあ、皆さんガンバッテください。　今夜が終わると２日間の移動日です・・・デビッド、調子はどう？」":GOSUB 5100
1025 GOSUB 6300
1030 BM$="デビッド「あぁ、おかげさまでバッチリだよ」":GOSUB 5100
1035 GOSUB 6320
1040 BM$="アラン「デビッド、行くぞ！・・・」":GOSUB 5100
1050 COMMON FO:BM$="デビッド達はステ−ジに向かった・・・":GOSUB 5100
1060 GOSUB 6130:BM$="そして２日目のライヴが始まった・・・昨日と変わらずいいノリをしている。":GOSUB 5100
1065 GOSUB 6110:BM$="曲が始まると観客は総立ちになり、興奮に酔いはじめた。":GOSUB 5100
1070 GOSUB 6120:BM$="そんな観客の中に、ロンドンから尾けてきた探偵の顔も見える。":GOSUB 5100
1080 CM=2:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1090 GOSUB 5400
1100 IF CN=2 AND G1>2 THEN 1230
1110 IF CN=2 AND G1>1 THEN GOSUB 1170:GOTO 1090
1120 IF CN=1 AND G1>1 THEN GOSUB 1220:G1=3:GOTO 1090
1130 IF CN=2 AND G1>0 THEN GOSUB 1210:G1=2:GOTO 1090
1140 IF CN=1 AND G1>0 THEN GOSUB 1190:GOTO 1090
1150 IF CN=2 THEN GOSUB 1170:G1=1:GOTO 1090
1160 BM$="クラ−ク「なんだ！　この音楽は、見てみろ！　観客は誰もまじめに聞いていないぞ」":GOSUB 5100:GOTO 1090
1170 BM$="ヴィンス「いいですネェ、所長。燃えてきますよ！」":GOSUB 5100
1180 BM$="ヴィンスはすっかりエレノ・ヴィジョンのファンになったようだ。":GOSUB 5100:RETURN
1190 BM$="クラ−ク「なんだ、こんなの。最低だ！！」":GOSUB 5100
1200 BM$="クラ−クにはこのビ−トはきつすぎるようである。すっかり浮いてしまっている。":GOSUB 5100:RETURN
1210 BM$="ヴィンス「所長は年ですから、ついていけないんですね」":GOSUB 5100:RETURN
1220 BM$="クラ−ク「なに！？　ヴィンス君、そんな事言っていいのかな。この仕事が終わったらボ−ナスを出そうと思ったが・・・」":GOSUB 5100:RETURN
1230 BM$="ヴィンス「しょ、所長！　それはないですよ・・・」":GOSUB 5100
1235 GOSUB 6115
1240 BM$="クラ−クとヴィンスは、ずっとスシャ−ナを張って会場まで来ている。":GOSUB 5100
1250 BM$="観客はクラ−クを除いて全員が興奮して立ち上がっている。":GOSUB 5100
1400 COMMON FO:BM$="・・・今夜のステ−ジも上出来であった。":GOSUB 5100
1405 GOSUB 6150
1410 BM$="コンサ−トが終了した後、デビッド達はホテルに戻った。":GOSUB 5100:G1=0
1420 BM$="ホテルのロビ−で、スシャ−ナがデビッドのそばに近づいてきた。":GOSUB 5100:G1=0
1425 GOSUB 6340:GOSUB 1510
1430 CM=2:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
1440 GOSUB 5400
1450 '
1460 IF CN=1 AND G2>0 THEN 1550
1465 IF CN=2 AND G2>0 THEN GOSUB 1540:GOTO 1440
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1530:GOTO 1440
1480 IF CN=1 THEN G1=1:GOSUB 1520:GOTO 1440
1490 IF CN=2 THEN GOSUB 1510:GOTO 1440
1510 GOSUB 6340:BM$="スシャ−ナ「デビッド、お疲れさま。今日も最高のステ−ジで良かっわ」":GOSUB 5100:RETURN
1520 GOSUB 6300:BM$="デビッド「あぁ、俺も上出来だと感じてたよ・・・」":GOSUB 5100:RETURN
1530 GOSUB 6340:BM$="スシャ−ナ「デビッド、疲れてるの？・・・そうだ！？　いいのがあったの」":GOSUB 5100
1540 BM$="スシャ−ナ「ビタミン剤だけど、この薬けっこう効くわよ。これ飲んでぐっすり寝れば大丈夫よ」":GOSUB 5100:RETURN
1550 GOSUB 6300:BM$="デビッド「サンキュ−！　そうするよ」":GOSUB 5100
1560 BM$="優しいスシャ−ナにデビッドは感謝する。":GOSUB 5100
1570 GOSUB 6140:BM$="その夜は、スシャ−ナにもらった薬が効いたのか、悪夢も見る事なく良く眠ることができた。":GOSUB 5100
1580 '----------------
1590 BM$="２日間とも大成功のうちにカルナック公演は終了した。":GOSUB 5100
1600 BM$="音楽関係各紙の評価も良く、今後の公演のチケットの売上も予想を上回る筈だ。":GOSUB 5100:COMMON FO
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,15581
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO16"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6055 '
6100 GOSUB 5205:CMD LOAD "ﾋｶｴ",&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "ｶﾝｼﾕ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6115 CMD LOAD "ｶﾝｼﾕ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6120 CMD LOAD "Kﾌﾀﾘ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6130 GOSUB 5205:CMD LOAD "ｽﾃｼL",&H00,&HC00E:GOSUB 9000:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9010:GOSUB 5890:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnR",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"23:36"TO"25:41":COMMON FI:RETURN
9010 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN
9020 COMMON FM:COMMON P"17:52"TO"19:21":COMMON FI:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,15:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
