1 'CMD SAVE "B:NO16"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS
20 GOSUB 9998
1000 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
1010 GOSUB 9500:GOSUB 9505:GOSUB 6100:GOSUB 9515:BM$="翌朝、一行を乗せたバスは、次の公演地［トゥ−ル］に向けて出発した。":GOSUB 5100
1015 GOSUB 9525:GOSUB 6130
1020 BM$="バスは、［ヴァンヌ］の町を後にして、ブルタ−ニュ地方の出口となる［ナント］の町に向かった。":GOSUB 5100
1030 COMMON FO:BM$="バスの中では、最初の公演が成功したためか、話がはずみトランプの必要はなかった。":GOSUB 5100
1040 GOSUB 9030:GOSUB 6310:BM$="マ−チン「フランスで演奏をしているなんて信じられないよ」":GOSUB 5100
1050 CM=2:CM$(1)=C1$:CM$(2)=C4$
1060 GOSUB 5400
1070 IF CN=2 AND G1>6 THEN GOSUB 1270:G1=8:GOTO 1280
1080 IF CN=2 AND G1>5 THEN GOSUB 1260:G1=7:CM$(2)=C5$:GOTO 1060
1090 IF CN=2 AND G1>4 THEN GOSUB 1250:G1=6:CM$(2)=C4$:GOTO 1060
1100 IF CN=1 AND G1>4 THEN GOSUB 1240:GOTO 1060
1110 IF CN=1 AND G1>3 THEN GOSUB 1230:G1=5:CM$(2)=C3$:GOTO 1060
1120 IF CN=2 AND G1>2 THEN GOSUB 1220:G1=4:CM$(1)=C1$:GOTO 1060
1130 IF CN=2 AND G1>1 THEN GOSUB 1210:GOTO 1060
1140 IF CN=1 AND G1>1 THEN GOSUB 1200:G1=3:GOTO 1060
1150 IF CN=2 AND G1=1 THEN GOSUB 1190:G1=2:CM$(1)=C5$:CM$(2)=C2$:GOTO 1060
1160 IF CN=1 THEN GOSUB 1180:G1=1:GOTO 1060
1170 GOSUB 6320:BM$="アラン「昨夜のライブは、最高にノれたぜ」":GOSUB 5100:GOTO 1060
1180 GOSUB 6300:BM$="デビッド「コンサ−トの前は、夢にうなされてビクついていたのは誰だっけ？」":GOSUB 5100:RETURN
1190 GOSUB 6320:BM$="アラン「コンサ−トで曲を忘れた夢ね。ライブが始まった瞬間、忘れてしまった」":GOSUB 5100:RETURN
1200 GOSUB 6340:BM$="スシャ−ナ「バスが今夜中に［トゥ−ル］に着けば、二日間のオフがとれるわ」":GOSUB 5100:RETURN
1210 GOSUB 6330:BM$="アンドリュ−「アランの夢に似た夢は、俺達でも時々見る事がある普通の夢だ」":GOSUB 5100:RETURN
1220 GOSUB 6330:BM$="アンドリュ−「二日もオフがあるのなら、観光名所を回ろう。だってデビッドは夜のパリ観光を一人で楽しんだんだから、ただし夢の中だけど」":GOSUB 5100:RETURN
1230 GOSUB 6300:BM$="デビッド「せっかくヨ−ロッパに来たんだ。俺も夢でなく現実の名所巡りをしたくなったな」":GOSUB 5100:RETURN
1240 GOSUB 6300:BM$="デビッド「みんなどうする？」":GOSUB 5100:RETURN
1250 GOSUB 6310:BM$="マ−チン「僕は遠慮しとこう。二日もオフがあれば、新曲を仕上げられるから」":GOSUB 5100:RETURN
1260 GOSUB 6320:BM$="アラン「俺は、どうしようか。旧所巡りだろう？　気が進まないぜ」":GOSUB 5100:RETURN
1270 GOSUB 6340:BM$="スシャ−ナ「初めての仕事で疲れが出たみたい。すこし横になりたいの」":GOSUB 5100:RETURN
1280 GOSUB 6110:BM$="アンドリュ−もアランも、つられるようにシ−トを倒して横になった。コンサ−トの疲れが出てきたようだ。":GOSUB 5100
1290 COMMON FO:BM$="マ−チンだけが、ギタ−を取り出し新曲のアレンジを始めだした。":GOSUB 5100
1295 GOSUB 9020:GOSUB 6140
1300 BM$="デビッドはマ−チンのギタ−を弾く音を聞きながら、窓から外の景色を見ていた。":GOSUB 5100
1310 BM$="前方に見える大きな岩山が、バスのスピ−ドに合わせて迫って来る。その岩山の上に大勢の人が見える。":GOSUB 5100
1315 GOSUB 5610:GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 6160:GOSUB 5820
1320 BM$="デビッドは、いつバスから降りたのか、岩山を登っていた。":GOSUB 5100
1322 GOSUB 5870
1325 BM$="岩山を登る男はバスに乗っていたデビッドではない。顔も着ている物も違うが、その男の意識はデビッドになっている。":GOSUB 5100
1327 GOSUB 6170
1330 BM$="デビッドは、大勢の人間を押しのけるようにして、大きな岩の上に上がった。":GOSUB 5100
1340 BM$="今、デビッドに聞こえてくるのは、マ−チンのギタ−の音でなく、耳元を吹き抜ける風の音だ。":GOSUB 5100
1350 BM$="デビッドの脳裏に走るのは、「奴らがついにここまでやってきた・・・・これが最後の戦いになるのだ・・・」その言葉しかない。":GOSUB 5100
1360 BM$="デビッドは叫んだ。「最後の儀式をとり行う！！　用意を・・・」":GOSUB 5100
1370 BM$="・・・デビッドは、いつの間にか、古代民族の長の魔導師になっている・・・。":GOSUB 5100
1375 GOSUB 9545:GOSUB 6210
1380 BM$="民衆は手を上げ、ウオォ−ッ！！と興奮した叫びを上げる。":GOSUB 5100
1390 BM$="・・・ここ百年間の間、デビッドの一族は、北の民族からの侵略により、この岩山に追いつめられていたのだ・・・。":GOSUB 5100
1405 BM$="秘儀は、自分の命をかける事で超絶した力を発揮するが、もはや北の強大な勢力には及ばない事は判っている。":GOSUB 5100
1406 BM$="しかし、我が民族の滅亡にあたり一人でも多くの道連れを・・・と考えたのだ。":GOSUB 5100
1445 BM$="民衆もここが最後の死の砦としってか、魔導師のデビッドの秘義に全てを期待し熱狂している。":GOSUB 5100
1446 GOSUB 6180:GOSUB 9555
1450 BM$="デビッド「ラ−イラ・エンヤ−・マイラ・・・シオン・サ−ンラ・エスノ・・・」":GOSUB 5100
1460 BM$="デビッドが呪文を唱え始めた・・・。":GOSUB 5100
1470 GOSUB 9565:GOSUB 5880:GOSUB 5510:GOSUB 5205
1480 GOSUB 5880:FOR II=0 TO 2:GOSUB 8000:NEXT
1490 BM$="呪文に合わせるように、祭壇の火が大きくうねりながら燃え上がっていく。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO17"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[F,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6100 GOSUB 5205:GOSUB 9000:CMD LOAD "ﾊﾞｽ1",&H00,&HC00E:GOSUB 5910:RETURN
6110 GOSUB 5205:CMD LOAD "ﾊﾞｽ2",&H00,&HC00E:GOSUB 5910:RETURN
6130 GOSUB 5205:CMD LOAD "ﾊﾞｽ3",&H00,&HC00E:GOSUB 5910:RETURN
6140 GOSUB 5205:CMD LOAD "ｲﾜﾊﾞ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6150 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5850:RETURN
6160 GOSUB 5205:CMD LOAD "ﾉﾎﾞﾙ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6170 GOSUB 5205:CMD LOAD "ｲﾜﾀﾂ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9535:GOSUB 5870:RETURN
6180 GOSUB 5205:GOSUB 9010:CMD LOAD "ｻｹﾌﾞ",&H00,&HC00E:GOSUB 5870:RETURN
6210 GOSUB 5205:CMD LOAD "ﾀﾐ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5870:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
7999 '
8000 CMD LOAD"ﾋ1",&H00,&HC00E
8010 CMD LOAD"ﾋ2",&H00,&HC00E
8020 CMD LOAD"ﾋ3",&H00,&HC00C:RETURN
8030 '
9000 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FI:RETURN
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN
9020 COMMON FM:COMMON P"01:42"TO"03:40":COMMON FI:RETURN :' Mtｷﾞﾀｰ
9030 COMMON FM:COMMON P"25:42"TO"28:34":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾌｱｰ":ISET L,&H3000,&H3FF0,0,&H00:GOTO 9510
9505 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H0A,0,&H0200:RETURN
9510 CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47E8,1,&H00:GOTO 9520
9515 ISET X:ISET S,&H2000,1,&HA0:ISET P,1,&H00,1,&H0400:RETURN
9520 CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2000,1,&H80:ISET P,2,&H00,2,&H0FFF:RETURN
9529 '
9530 ISET X:CMD LOAD "Pｶｾﾞ":ISET L,&H3000,&H6FFF,0,&H00:RETURN
9535 ISET X:ISET S,&H1300,1,&H8F:ISET P,0,&H00,0,&H0DFF:RETURN
9540 ISET X:CMD LOAD "Pｶﾝｾ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9545 ISET X:ISET S,&H2300,1,&HFF:ISET P,1,&H00,1,&H0880:RETURN
9549 '
9550 ISET X:CMD LOAD "Pｼﾞｭ":ISET L,&H3000,&H57D8,2,&H00:RETURN
9555 ISET X:GOSUB 5500:ISET S,&H2200,1,&HFF:ISET P,2,&H00,2,&H0900:RETURN
9560 ISET X:CMD LOAD "Pﾓｴﾙ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9565 ISET X:ISET S,&H2300,1,&HFF:ISET P,3,&H00,3,&H0900:RETURN
9998 COLOR 0:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,16:POKE &HE303,0
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
