1 'CMD SAVE "B:NO17"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
20 GOSUB 9998
1000 GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500:GOSUB 9505:GOSUB 6100
1010 BM$="何台かの太鼓が、呪文に合わせ叩かれている。その単調なリズムは人を催眠させる不気味さを持っているようだ。":GOSUB 5100
1020 GOSUB 6110
1030 BM$="太鼓に続き他の楽器が加わると、全ての民が体を激しく動かし狂乱の渦となり、トランス状態の乱舞となった。":GOSUB 5100
1040 BM$="興奮の狂乱が最高に盛り上がった瞬間、全員の動きが止まり音楽も消えた。":GOSUB 5100:GOSUB 9000
1050 GOSUB 6160:GOSUB 5870:GOSUB 9525
1060 BM$="デビッドは天に向かって叫んだ。":GOSUB 5100
1070 BM$="民衆はデビッドへ狂乱の叫びを送り続ける・・・。":GOSUB 5100
1080 BM$="デビッドの呪文のためか、空に黒い雲が集まり太陽をさえぎっていく・・・。":GOSUB 5100
1085 GOSUB 6175:GOSUB 5860
1090 BM$="・・・稲妻が走った・・・。":GOSUB 5000:GOSUB 5500
1100 GOSUB 5205:GOSUB 9550:GOSUB 7000:GOSUB 9535
1110 GOSUB 6120:BM$="それを合図にしたように、はるか遠方の地まで埋め尽くした北の民族が、総攻撃をしかけてきた。狂乱した民衆は、死の恐怖を忘れ、敵に向かって激しい抵抗を続けたが、次々と打ち倒されていく・・・。":GOSUB 5100
1120 GOSUB 8000:GOSUB 9555
1130 BM$="デビッドの死をかけた呪文が高まったのか、黒雲は稲光を発しながら敵の後方に流れ、地上に巨大な竜巻を起こした。":GOSUB 5100
1135 GOSUB 8010:GOSUB 9555
1140 BM$="蟻つぶのような敵兵が竜巻きに巻き上げられ、その悲鳴が聞こえてくるような光景が展開されていった。":GOSUB 5100
1150 GOSUB 6160:GOSUB 5860
1160 BM$="デビッドは天を仰ぎつぶやいた。・・・「フフフフッ！　秘儀は成熟した・・・」":GOSUB 5100
1170 GOSUB 9535:BM$="デビッドは満足げに、次々と竜巻に吸い上げられる敵兵を見ていた。":GOSUB 5100
1171 GOSUB 5200:GOSUB 9540:GOSUB 9545:BM$="「痛ッ！！・・・」　左肩に鋭い痛みがはしり、押し倒された。":GOSUB 5100
1175 GOSUB 6180
1180 GOSUB 9535:BM$="デビッドは仰向けに振り向くと、敵の大男がデビッドの頭上に斧を振り落とす瞬間であった。":GOSUB 5100
1190 GOSUB 6150:GOSUB 9546:BM$="デビッド「ウワァ−！・・・」":GOSUB 5000:COMMON FO:GOSUB 5500
1200 GOSUB 9900
1210 '
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,15781
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO18"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5605 CMD COLOR[0,0,0,0,0,0,0,511]:RETURN
5606 CMD COLOR[0,0,444,0,0,511,0,511]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,8,32,184,312,506,445,511]:RETURN:'ｱｶ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5865 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾄﾞﾗﾑ",&H00,&HC650:GOSUB 5870:RETURN
6110 GOSUB 5205:CMD LOAD "ｵﾄﾞﾙ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5870:RETURN
6120 GOSUB 5205:CMD LOAD "ﾃｷﾍｲ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5860:RETURN
6150 GOSUB 5205:CMD LOAD "ｵﾉ",&H00,&HC012:GOSUB 5800:RETURN
6160 GOSUB 5205:CMD LOAD "ｻｹﾌﾞ",&H00,&HC00C:RETURN
6170 GOSUB 6178:GOSUB 5865:RETURN
6175 GOSUB 6178:GOSUB 5880:RETURN
6178 FOR I=0 TO 2:CMD COLOR 0,7,7,7,7,7,7,7:FOR L=1 TO 100:NEXT:CMD COLOR 0,0,0,0,0,0,0,0:FOR L=1 TO 100:NEXT:NEXT:GOSUB 9515:FOR L=1 TO 3000:NEXT
6179 FOR I=0 TO 1:CMD COLOR 0,7,7,7,7,7,7,7:FOR L=1 TO 100:NEXT:CMD COLOR 0,0,0,0,0,0,0,0:FOR L=1 TO 100:NEXT:NEXT:GOSUB 9515:RETURN
6180 COMMON FO:GOSUB 5205:GOSUB 9010:CMD LOAD "ｳｴﾐﾙ",&H00,&HC650:GOSUB 5870:RETURN
7000 GOSUB 5610:ISET X:CMD LOAD"ﾀﾂﾏ1",&H00,&HC000:SET G,&H5000,&HC00D,&H1D,&H4C
7010 CMD LOAD"ﾀﾂﾏ2":CMD PUT &H3000,1,&H00,&HC000:SET G,&H52B9,&HC000,&H34,&H6E
7020 CLS 2:RETURN
7099 '    read
8000 GOSUB 9050:GOSUB 5610:ISET X:SET P,&H5000,&HC019:GOSUB 5860:RETURN
8010 GOSUB 5610:ISET X:SET P,&H52B9,&HC00C:GOSUB 5860:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FIF:RETURN
9010 COMMON FM:COMMON P"3:45"TO"6:33":COMMON FIF:RETURN
9030 COMMON FM:COMMON P"8:3"TO"8:41":COMMON FI:RETURN
9050 POLL E,&H06,&H77,&HB7,&H77
9060 POLL P,0,&H1111:POLL P,&H0100,&H1113:RETURN
9500 ISET X:CMD LOAD "Pﾀｲｺ":ISET L,&H3000,&H57D8,0,&H00:RETURN
9505 ISET X:ISET S,&H1C00,1,&HFF:ISET P,0,&H00,0,&H0600:RETURN
9510 ISET X:CMD LOAD "Pｶﾐﾅ":ISET L,&H3000,&H6FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H00,1,&H0EFF:RETURN
9520 ISET X:CMD LOAD "Pｼﾞｭ":ISET L,&H3000,&H57D8,2,&H00:RETURN
9525 ISET X:GOSUB 5510:ISET S,&H2200,1,&HFF:ISET P,2,&H00,2,&H0900:RETURN
9530 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,3,&H00:RETURN
9535 ISET X:ISET S,&H1300,1,&HFF:ISET P,3,&H00,3,&H0900:RETURN
9540 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9545 POLL X:ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H0380,0,&H0800:RETURN
9546 ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H0380,0,&H1000:RETURN
9550 ISET X:CMD LOAD "Pｶｾﾞ":ISET L,&H3000,&H6FFF,0,&H00:RETURN
9555 ISET X:ISET S,&H0900,1,&HFF:ISET P,0,&H00,0,&H0DFF:RETURN
9900 GOSUB 5610:GOSUB 9030:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:GOSUB 5200:COMMON STOP:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｵｷﾙ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,17:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
