1 'CMD SAVE "B:NO18"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
20 GOSUB 9998
1000  C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
1005 GOSUB 9500
1010 GOSUB 6120:BM$="シャ−マン・デビッドの叫びで、デビッドはバスの中にいる事に気づいた。外の景色を見ているうちに、いつの間にか眠り、また嫌な夢を見ていたのだと知った。":GOSUB 5100
1020 BM$="バスの中で寝ていたメンバ−達も、デビッドの悲鳴に驚き起きてしまった。":GOSUB 5100
1025 GOSUB 6340:BM$="スシャ−ナ「どうしたの？　デビッド・・・」":GOSUB 5100
1030 CM=2:CM$(1)=C2$:CM$(2)=C4$
1040 GOSUB 5400
1050 IF CN=2 AND G1>3 THEN 1230
1060 IF CN=2 AND G1>2 THEN GOSUB 1210:GOTO 1040
1070 IF CN=1 AND G1>2 THEN GOSUB 1220:G1=4:CM$(2)=C2$:GOTO 1040
1080 IF CN=2 AND G1>1 THEN GOSUB 1190:G1=3:GOTO 1040
1090 IF CN=1 AND G1>1 THEN GOSUB 1180:GOTO 1040
1100 IF CN=2 AND G1>0 THEN GOSUB 1160:G1=2:CM$(2)=C5$:GOTO 1040
1110 IF CN=1 AND G1>0 THEN GOSUB 1170:GOTO 1040
1120 IF CN=2 THEN GOSUB 1150:G1=1:CM$(1)=C1$:CM$(2)=C3$:GOTO 1040
1130 IF CN=1 THEN GOSUB 1140:GOTO 1040
1140 GOSUB 6330:BM$="アンドリュ−「デビッド、どうしたんだ？・・・」":GOSUB 5100:RETURN
1150 GOSUB 6320:BM$="アラン「また悪い夢を見たのか？　顔色が悪いぜ」":GOSUB 5100:RETURN
1160 GOSUB 6310:BM$="マ−チン「大丈夫か？　顔色が死人みたいだよ。スシャ−ナなにか薬を飲ませてやってよ」":GOSUB 5100:RETURN
1170 GOSUB 6300:BM$="デビッド「・・・すまん・・・みんなを起こしてしまったようだな」":GOSUB 5100:RETURN
1180 GOSUB 6300:BM$="デビッド「みんなに心配かけてすまない。もう大丈夫だ」":GOSUB 5100:RETURN
1190 GOSUB 6340:BM$="スシャ−ナ「お薬あげましょうか？」":GOSUB 5100
1200 BM$="スシャ−ナはこのまえと同じ錠剤を取り出し、デビッドに渡す・・・。":GOSUB 5100:RETURN
1210 GOSUB 6340:BM$="スシャ−ナ「大丈夫？」":GOSUB 5100:RETURN
1220 GOSUB 6300:BM$="デビッド「ありがとう・・・」":GOSUB 5100:RETURN
1230 GOSUB 6330:BM$="アンドリュ−「まったく、俺達には解らないがデビッドはよっぽどひでぇ夢をみてんだなぁ」":GOSUB 5100
1235 GOSUB 6100
1240 BM$="みんなはデビッドに同情するように話していたが、また眠くなったのか誰とはなしに全員シ−トにもたれ眠ってしまった。":GOSUB 5100
1260 BM$="デビッドも薬が効いたのか［アンジェ］の町を通過するまで、大声も出す事もなかった。ここは聖書にある［ヨハネの黙示録］を題材にした華麗なタピスリ−の城がある町だ。":GOSUB 5100
1265 GOSUB 6110
1270 BM$="バスはツア−の目的地［トゥ−ル］の町に着いた。":GOSUB 5100
1275 COMMON FO:ISET X:GOSUB 6130
1280 BM$="ここはロワ−ル地方の中心で、有名な古城が多くあるので有名だ・・・一行は［Ｈｏｔｅｌ　Ｄ’Ｏｒｌｅａｎｓ］に泊まる事になった。":GOSUB 5100
1290 GOSUB 6150:GOSUB 7000
1300 BM$="二日間のオフの前夜だ。スシャ−ナを除くメンバ−達は、アランの部屋でビ−ルを飲みながら上機嫌で話している。":GOSUB 5100
1310 BM$="テレビは深夜番組を流しているが、マ−チン以外は誰もフランス語がわからない。":GOSUB 5100:G1=0
1312 W4=0:GOSUB 6330
1315 BM$="アンドリュ−「トゥ−ルの町に無事についた事だし、景気づけにビ−ルで乾杯しようぜ」":GOSUB 5100
1320 CM=2:CM$(1)=C2$:CM$(2)=C4$
1330 GOSUB 5400
1340 IF CN=2 AND G1=7 THEN 1580
1350 IF CN=2 AND G1>5 THEN GOSUB 1560:GOTO 1330
1360 IF CN=1 AND G1>5 THEN GOSUB 1570:G1=7:GOTO 1330
1370 IF CN=2 AND G1>4 THEN GOSUB 1540:G1=6:CM$(1)=C2$:GOTO 1330
1380 IF CN=1 AND G1>3 THEN GOSUB 1510:G1=5:GOTO 1330
1390 IF CN=2 AND G1>2 THEN GOSUB 1530:G1=4:GOTO 1330
1400 IF CN=1 AND G1>1 THEN GOSUB 1500:G1=3:GOTO 1330
1410 IF CN=2 AND G1>0 THEN GOSUB 1520:G1=2:GOTO 1330
1420 IF CN=1 AND G1>0 THEN GOSUB 1490:GOTO 1330
1430 IF CN=2 THEN GOSUB 1480:G1=1:CM$(1)=C1$:CM$(2)=C3$:GOTO 1330
1440 IF CN=1 THEN GOSUB 1470:GOTO 1330
1450 '
1470 GOSUB 6330:BM$="アンドリュ−「乾杯！！」":GOSUB 5100:RETURN
1480 GOSUB 6320:BM$="アラン「コンサ−トの成功を祝って乾杯！　あれ？　俺の缶は空になっている。誰かビ−ル取ってくれ」":GOSUB 5100:RETURN
1490 GOSUB 6300:BM$="デビッド「あぁ、いいよ・・・」":GOSUB 5100:RETURN
1500 GOSUB 6300:BM$="「ふぁ・・・」　デビッドは大きなあくびをした。":GOSUB 5100:RETURN
1510 GOSUB 6300:BM$="デビッド「ビ−ルを飲んだせいか、疲れが出て眠くなってきた。部屋に戻ってベッドにはいるとするか」":GOSUB 5100:RETURN
1520 GOSUB 6310:BM$="マ−チン「アラン、ビ−ルを何缶開けたんだ。明日のオフを二日酔いで過ごす事になるぜ」":GOSUB 5100:RETURN
1530 GOSUB 6310:BM$="マ−チン「デビッド、大丈夫かい。疲れが取れていないのか、顔色がさえないよ」":GOSUB 5100:RETURN
1540 GOSUB 6310:BM$="マ−チン「早く寝た方がいいよ。風邪でもひいたら大変なことになってしまう」":GOSUB 5100
1550 BM$="デビッドは部屋から出ていった。残った三人は元気がいい。バスの中で寝ていたので絶好調だ。":GOSUB 5100:RETURN
1560 GOSUB 6310:BM$="マ−チン「デビッドは大丈夫かな？」":GOSUB 5100:RETURN
1570 GOSUB 6335:BM$="アンドリュ−「もう１２時を越えている。今日の昼はどこに行こうかな？・・・マ−チン、たしかトゥ−ルは古城がたくさんあるって聞いたが、どの古城がおもしろいかな？」":GOSUB 5100:RETURN
1580 GOSUB 6310:BM$="マ−チン「そうだなー？・・・ア−ゼ・ル・リド−城もいいし、アンボワ−ズ城もあるし・・・あれっ！？　アラン、テレビのボリュ−ムを大きくしてくれないか！」":GOSUB 5100
1590 COMMON FO:BM$="ビ−ルを飲みながら話しているとき、マ−チンがふとテレビを見るとカルナックで事故が起こった事を伝えていた。":GOSUB 5100
1595 GOSUB 7010:GOSUB 9010:GOSUB 6140
1600 BM$="マ−チン「おい見ろよ。俺たちのコンサ−トが終わったあと、竜巻がおこってステ−ジのあとが、ぶっ飛んだと言ってるよ」":GOSUB 5100
1605 '
1610 BM$="竜巻はステ−ジの解体現場を襲うように通過したために、作業員が強風で転落、２名の死者をだし負傷者も多数でたそうだ。":GOSUB 5100
1620 BM$="マ−チンがテレビのフランス語をみんなに訳して話している。明日はビ−ルで二日酔いになるか、寝不足になるしかないようだ。":GOSUB 5100:COMMON FO:GOSUB 5200
3000 CMD RUN "NO19"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾊﾞｽA",&H00,&HC00E:GOSUB 5850:RETURN
6110 GOSUB 5205:CMD LOAD "ﾊﾞｽB",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9000:CMD LOAD "ﾊﾞｽ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9505:GOSUB 5890:RETURN
6130 GOSUB 5205:CMD LOAD "ﾎﾃﾙ",&H00,&HC00C:GOSUB 9020:GOSUB 5820:RETURN
6140 CMD LOAD "TV",&H00,&HC799:RETURN
6150 GOSUB 5205:CMD LOAD "ﾍﾔﾅｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6335 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andR",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6341 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6342 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
7000 ISET X:SET G,&H00,&HC000,&H18,140:RETURN
7010 ISET X:SET P,&H00,&HC000:RETURN
9000 COMMON FM:COMMON P"10:21"TO"11:55":COMMON FI:RETURN
9010 COMMON FM:COMMON P"2:20"TO"3:31":COMMON FI:RETURN
9020 COMMON FM:COMMON P"19:21"TO"21:41":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&H90:ISET P,0,&H00,0,&H0FFF:RETURN:'ﾊﾞｽ
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,18:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
