1 'CMD SAVE"B:NO2"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS:CONSOLE ,,0,1:COLOR 0:CLS:GOSUB 9998
100 COMMON FM:GOSUB 5205:COMMON P"17:44"TO"19:35":COMMON FI:GOSUB 8010:GOSUB 6005
110 BM$="ケイト・ランベラ　２４才"
130 SW=0:CM=2:CM$(2)="ケイトの話を聞いてみる。":CM$(1)="ケイトの表情を見る。"
140 GOSUB 5400
150 IF CN=1 THEN BM$="受付嬢のケイトは、いつもは笑顔を絶えさない明るい娘であるが、今日はクレアの事で悲しみを隠しきれないのか笑顔が見られない。":GOSUB 5100:GOTO 140
151 IF CN=2 AND SW=0 THEN SW=SW+1:GOSUB 160:GOTO 140
152 IF CN=2 AND SW=1 THEN SW=SW+1:GOSUB 180:GOTO 140
153 IF CN=2 AND SW=2 THEN SW=SW+1:GOSUB 200:GOTO 300
160 BM$="ケイト「デビッド！！　クレアが・・・」":GOSUB 5100
170 GOSUB 6030:BM$="デビッド「知っているよ・・・マ−チンから連絡があった・・・」":GOSUB 5100:CM$(2)="クレアについてケイトに聞いてみる。":RETURN
180 BM$="ケイト「・・・明日のツア−は、一番クレアが楽しみにしていたのに・・・本当に神様は残酷な事をするわね・・・」":GOSUB 5100
190 BM$="デビット「ああ、たしかに・・・クレアは、このツア−のために寝るのも惜しんで働いたっけ・・・とにかく、社長のリチャ−ドに明日の事を聞かないと・・・」":GOSUB 5100:CM$(2)="社長についてケイトに聞いてみる。":RETURN
200 BM$="ケイト「社長は、さきほど慌てて外に出ていったわ・・・あの様子だと何か考えがあるみたい」":GOSUB 5100
210 BM$="デビッド「それじゃ・・・社長を待つとするか。ケイト、気を落とさずがんばれよ」":GOSUB 5100
220 BM$="ケイト「ええ・・・デビッド、サンキュ−！」":GOSUB 5100:GOSUB 5200:RETURN
299 '
300 GOSUB 5200:GOSUB 8020:BM$="デビッドは事務所に入った。":GOSUB 5100:COMMON FO:GOSUB 8040:CMD COLOR(7,0):GOSUB 6010:GOSUB 5820:COMMON STOP
305 CM$(1)="事務所の様子を見る。":CM$(2)="事務所の関係者にたずねる。"
307 GOSUB 5400
310 IF CN=1 THEN BM$="デビッドの所属する、ここヴュ−ズ・レ−ベルの事務所は上へ下への大騒ぎである。なにせメジャ−と違ってインディ−ズだけに有能な彼女の死は大きな損失なのである。":GOSUB 5100:GOTO 307
320 GOSUB 6030:BM$="デビッド「あの・・・みんなは？・・・」":GOSUB 5100
330 BM$="女性「あっ！・・・デビッド、スタジオでメンバ−達が待ってます」":GOSUB 5100
340 BM$="デビッド「・・・わかりました」":GOSUB 5100:GOSUB 5200
399 '
400 GOSUB 5205:ISET X:GOSUB 8020:GOSUB 6040:GOSUB 9000:GOSUB 5820:WEND GR:ISET X
401 SW=0:BM$="スタジオにはマ−チンとアンドリュ−だけしかいなかった。":GOSUB 5100
402 CM=3:CM$(1)="二人の様子を見る。":CM$(2)="アンドリュ−の話を聞く。":CM$(3)="マ−チンの話を聞く。"
403 GOSUB 5400
450 IF CN=1 THEN BM$="二人とも彼女の事で表情が暗くなっていた。":GOSUB 5100:GOTO 403
451 IF CN=2 AND SW=0 THEN SW=1:GOSUB 460:GOTO 403
452 IF CN=2 AND SW=1 THEN SW=2:GOSUB 510:GOTO 403
453 IF CN=2 AND SW=2 THEN IF SW2=1 THEN GOSUB 550:GOTO 600 :ELSE GOSUB 510:GOTO 403
454 IF CN=3 THEN GOSUB 490:GOTO 403
460 SET G,&H2000,&HE5D0,&H17,&H13:GOSUB 6141:CMD LOAD"NAM4",&HF0,&HE5D0
470 BM$="アンドリュ−「アランは、まだ来てないし・・・社長もどこかに行ってしまうし・・・本当にツア−が出来るのか心配だな」":GOSUB 5100:SET P,&H2000,&HE5D0
480 GOSUB 6020:BM$="デビッド「アランは、まだ来ていないのか？」":GOSUB 5100:RETURN
490 GOSUB 6140:IF SW2=0 THEN BM$="マ−チン「デビット、こんな状態でツア−なんて・・・」":GOSUB 5100 :ELSE:BM$="マ−チン「デビット、もうツア−まで一週間しかないんだ・・・」":GOSUB 5100
500 GOSUB 6020:IF SW2=0 THEN BM$="デビッド「マ−チン、どうしたんだ？・・・顔色が悪いぞ」":SW2=1:GOSUB 5100:GOTO 403
505 BM$="デビット「マ−チン、元気だせよ・・・」":GOSUB 5100:GOTO 403
510 GOSUB 6141:BM$="アンドリュ−「マ−チン、そんなにしょげるなよ・・・きっと社長が何とかしてくれるさ」":GOSUB 5100
520 GOSUB 6140:BM$="マ−チン「アンドリュ−は普段から楽天的だからいいけどさ・・・このツア−が成功しなければマスコミの連中がなんて言うか・・・このバンドも・・・」":GOSUB 5100
540 GOSUB 6020:BM$="デビッド「オイオイ！　二人とも、こんな時にもめなくても・・・」":GOSUB 5100:RETURN
550 GOSUB 6141:BM$="アンドリュ−「また始まった！・・・君はいつもバンドの評判ばかり気にするんだ」":GOSUB 5100
555 GOSUB 6020:BM$="デビッド「んっ？　誰か来たぞ！」":GOSUB 5100:RETURN
599 '
600 GOSUB 8020:BM$="アランが駆け込んできた。":GOSUB 5100:ISET X
610 CMD COLOR(0,0):GOSUB 6142
630 BM$="彼はメンバ−の中では一番の演奏テクニックがあり、曲のアレンジはほとんど彼一人でやってしまうほどの才能の持ち主である。":GOSUB 5100
640 BM$="アラン「遅れてしまって、悪い！・・・今まで、ツア−に使うサンプリングソ−ス・ディスクを作っていたんだ・・・クレアの事、本当に残念だったな・・・」":GOSUB 5100:SET P,&H2000,&HE5D0
645 GOSUB 6020
650 BM$="デビッド「・・・これで、みんなそろった訳だが・・・後は、社長が帰ってくれば・・・あっ、帰ってきたみたいだ」":GOSUB 5100:GOSUB 8020
655 BM$="社長兼プロデュ−サ−のリチャ−ドが入ってきた。":GOSUB 5100
656 WEND LOAD"rtdL",AL:CMD LOAD"NAM6",&HF0,&HE5D0
657 BM$="リチャ−ド「やあ、みんな集まったか・・・話しがあるので、会議室に来てくれ」":GOSUB 5100
999 COMMON FO:GOSUB 5205:CMD RUN"N3-1"
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,150)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5999 '
6000 '
6005 CMD LOAD"KEIT",&H00,&HC5B1:GOSUB 5800:RETURN
6010 CMD LOAD"VIE2":CMD PUT &H3000,1,&H00,&HC00C:RETURN
6015 CMD LOAD"VIE2":CMD PUT &H3000,1,&H00,&HC002:RETURN
6020 WEND LOAD"davR",AR:RETURN
6030 WEND LOAD"davR",R:RETURN
6040 CMD LOAD"ｽﾀｼｵ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6130 GOSUB 5205:SET PS,3,0,0:GOSUB 5800:RETURN
6131 GOSUB 5205:SET PS,5,0,0:GOSUB 5800:RETURN
6140 WEND LOAD"marL",AL:RETURN
6141 WEND LOAD"andL",AL:RETURN
6142 SET G,&H2000,&HE5D0,&H17,&H13:WEND LOAD"alnL",AL:CMD LOAD"NAM5",&HF0,&HE5D0:RETURN
6151 GOSUB 5205:SET PS,1,0,27:GOSUB 5800:RETURN
6999 '
8000 RETURN
8010 CMD LOAD"Pﾄﾞｱ":ISET L,&H3000,&H3FFF,1,&H0300
8015 CMD LOAD"Pｼﾞﾑ":ISET L,&H3000,&H7FFF,2,&H0800:RETURN
8020 ISET S,&H3400,0,&HFF:ISET P,1,&H0300,1,&H05FF:RETURN
8040 ISET S,&H2600,1,&H7F:ISET P,2,&H0800,2,&H1A00:RETURN
9000 COMMON FM:COMMON P"27:06"TO"28:35":COMMON FI:RETURN
9998 LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,2:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
