1 'CMD SAVE "B:NO21"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
1910 GOSUB 5205:GOSUB 9500:GOSUB 9540:GOSUB 9530:GOSUB 9000:GOSUB 6140
2000 G1=0
2010 CM=2:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。":CM$(3)="ホテルの前を見る。"
2020 BM$="その頃、クラ−クとヴィンスの二人が乗った車が、ホテルの前に止まっている。":GOSUB 5100
2030 WEND GR:GOSUB 2200
2040 GOSUB 5400
2070 IF CN=1 AND G1>4 THEN 2320
2080 IF CN=3 AND G1>3 THEN GOSUB 2360:GOTO 2040
2090 IF CN=2 AND G2>3 THEN GOSUB 2310:G1=5:GOTO 2040
2100 IF CN=1 AND G1>3 THEN GOSUB 2300:G2=4:GOTO 2040
2110 IF CN=2 AND G2>2 THEN GOSUB 2280:G1=4:GOTO 2040
2120 IF CN=3 AND G1>2 THEN GOSUB 2350:GOTO 2040
2130 IF CN=1 AND G1>2 THEN GOSUB 2270:G2=3:GOTO 2040
2140 IF CN=2 AND G2>1 THEN GOSUB 2260:G1=3:CM=3:GOTO 2040
2150 IF CN=1 AND G1>1 THEN GOSUB 2250:G2=2:GOTO 2040
2160 IF CN=2 AND G2>0 THEN GOSUB 2230:G1=2:GOTO 2040
2170 IF CN=1 AND G1>0 THEN GOSUB 2220:G2=1:GOTO 2040
2180 IF CN=2 THEN GOSUB 2210:G1=1:GOTO 2040
2190 IF CN=1 THEN GOSUB 2200:GOTO 2040
2200 GOSUB 6300:BM$="クラ−ク「今夜も何も起こりそうにないようだ」":GOSUB 5100:RETURN
2210 GOSUB 6310:BM$="ヴィンス「危なかったですね。所長、あの竜巻がコンサ−トの時にと思うと、ぞっとしますよ」":GOSUB 5100:RETURN
2220 GOSUB 6300:BM$="クラ−ク「あぁ・・・しかし、あそこで竜巻が起こったなんて、信じられない」":GOSUB 5100:RETURN
2230 GOSUB 6310:BM$="ヴィンス「ラジオのニュ−スでは竜巻が局地的なもので、すぐに消えたそうです」":GOSUB 5100
2240 BM$="ヴィンスはフランス語・ドイツ語・中国語そして第二の故郷である日本語もペラペラに話せる。":GOSUB 5100:RETURN
2250 GOSUB 6300:BM$="クラ−ク「確かに連中が来てから、変な事件が起き始めている。何か嫌な予感がするな」":GOSUB 5100:RETURN
2260 GOSUB 6310:BM$="ヴィンス「嫌な予感がするなら帰りましょうよ。ここは別に怪しい動きもないし」":GOSUB 5100:RETURN
2270 GOSUB 6300:BM$="クラ−ク「ヴィンス君！　まったく君は持続力が無いのが欠点だな。もっと情熱をもって仕事をしたまえ」":GOSUB 5100:RETURN
2280 GOSUB 6310:BM$="ヴィンス「所長！　あれを」":GOSUB 5100:RETURN
2300 GOSUB 6300:BM$="クラ−ク「スシャ−ナ・リンだ！みてみろ動きだしたぞ」":GOSUB 5100::RETURN
2310 GOSUB 6310:BM$="ヴィンス「ただの買い物と違いますか」":GOSUB 5100:RETURN
2320 COMMON FO:GOSUB 6300:BM$="クラ−ク「馬鹿者が！　こんな夜中に買い物に行く奴がいるか、早く追い掛けるのだ」":GOSUB 5100
2330 GOSUB 6310:BM$="ヴィンス「は、はい！・・・」":GOSUB 5100
2340 GOSUB 9535:GOSUB 6150:BM$="クラ−ク達を乗せた車は、スシャ−ナを尾行するため、ゆっくりと動きだした。":GOSUB 5100:GOTO 2370
2350 BM$="深夜となると、ホテルも玄関の明かりだけ残して外には誰もいない。シ−ンと静まりかえっている。":GOSUB 5100:RETURN
2360 BM$="ホテルの玄関から女性が一人、小走りに出て行く・・・":GOSUB 5100:RETURN
2369 '
2370 CM=2:G1=0:G2=0:G3=0:GOSUB 3000
2380 GOSUB 5400
2920 IF CN=2 AND G1>3 THEN GOSUB 3070:GOTO 3080
2930 IF CN=1 AND G2>2 THEN GOSUB 3060:G1=4:GOTO 2380
2940 IF CN=2 AND G1>2 THEN GOSUB 3050:G2=3:GOTO 2380
2950 IF CN=1 AND G2>1 THEN GOSUB 3040:G1=3:GOTO 2380
2960 IF CN=2 AND G1>1 THEN GOSUB 3030:G2=2:GOTO 2380
2970 IF CN=1 AND G2>0 THEN GOSUB 3020:G1=2:GOTO 2380
2980 IF CN=2 AND G1>0 THEN GOSUB 3010:G2=1:GOTO 2380
2990 IF CN=1 THEN GOSUB 3000:G1=1:GOTO 2380
2995 GOSUB 6310:BM$="ヴィンス「リンはどこに行くのでしょうね」":GOSUB 5100:GOTO 2380
2996 '
3000 GOSUB 6300:BM$="クラ−ク「気づかれないように静かに走れ、どこかでタクシ−を拾うかも知れない」":GOSUB 5100:RETURN
3010 GOSUB 6310:BM$="ヴィンス「そうですね。深夜の街を女性が一人で歩くのは危険ですよ」":GOSUB 5100:RETURN
3020 GOSUB 6300:BM$="クラ−ク「深夜だというのに、リンは走るように歩いている。タクシ−を拾うのなら明るい所で待てばいい筈なのに・・・」":GOSUB 5100:RETURN
3030 GOSUB 6310:BM$="ヴィンス「そうですよ。タクシ−に乗るのでしたらホテルから電話しています」":GOSUB 5100:RETURN
3040 GOSUB 6300:BM$="クラ−ク「ヴィンス！　リンは誰かと会う為にホテルを出たに違い無い。それも人に気づかれてはまずい相手だ・・・」":GOSUB 5100:RETURN
3050 GOSUB 6310:BM$="ヴィンス「所長！　リンが路地に入りました。車が入れません」":GOSUB 5100:RETURN
3060 GOSUB 6300:BM$="クラ−ク「気づかれたか！　車から降りて追跡するのだ。急げ！」":GOSUB 5100:RETURN
3070 ISET X:GOSUB 6310:BM$="ヴィンス「所長！　待って下さい。シ−トベルトが外れません」":GOSUB 5100:RETURN
3075 '[
3080 COMMON FO:GOSUB 6160:BM$="クラ−クとヴィンスが路地に入った時には、スシャ−ナ・リンの姿は消え、足音も聞こえない。":GOSUB 5100
3090 GOSUB 9505:BM$="二人は路地を走り抜ける。":GOSUB 5100
3095 GOSUB 6170:ISET X:BM$="二人が通りにでた時には人影も無く、車のライトが流れているだけだった。":GOSUB 5100
3100 GOSUB 6300:BM$="クラ−ク「見失ったか・・・それにしてもどこに行こうとしていたのだ・・・」。":GOSUB 5100
3110 GOSUB 6310:BM$="ヴィンス「おかしいな？　この路地は一本道で、他に抜ける道はないのに・・・」":GOSUB 5100
3120 BM$="リンの謎の失そうに、クラ−クの疑惑は、ますます深まっていった。":GOSUB 5100
4000 ISET X:GOSUB 5205:CMD RUN "21-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾛｼﾞ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾛｼﾞ2",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6125 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC64E:GOSUB 5900:RETURN
6130 GOSUB 5205:CMD LOAD "Dｷｽﾞ",&H00,&HC013:GOSUB 5800:RETURN
6140 GOSUB 5205:CMD LOAD "Hｸﾙﾏ",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:GOSUB 9010:CMD LOAD "ｸﾙﾏ",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD "ﾛｼﾞ3",&H00,&HC00E:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD "ﾖﾙﾏﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"27:06"TO"28:35":COMMON FI:RETURN
9010 COMMON FM:COMMON P"13:56"TO"15:19":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:RETURN
9505 ISET X:ISET S,&H2100,1,&HFF:ISET P,0,&H00,0,&H0120:RETURN:'ｱﾙｸ
9510 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,1,&H00:RETURN
9515 ISET X:ISET S,&H1200,1,&HFF:ISET P,1,&H00,1,&H0900:RETURN:'ｳﾜｰ
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HFF:ISET P,2,&H0380,2,&H1000:RETURN:'ｳﾜｰ
9530 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,3,&H00:RETURN
9535 ISET X:ISET S,&H2000,0,&H50:ISET P,3,&H00,3,&H0900:FOR I=0 TO 4500:NEXT:GOTO 9545
9540 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,4,&H00:RETURN
9545 ISET X:ISET S,&H0900,1,&H50:ISET P,4,&H00,4,&H0300:RETURN:'ﾊﾞｽ
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｵｷﾙ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,21:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
