1 'CMD SAVE "B:NO22"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
500 CM$(1)="デビッドが話す。":CM$(2)="アンドリュ−が話す。":CM$(3)="古城を見る。"
990 GOSUB 9520:GOSUB 9510:GOSUB 9500:GOSUB 9505:GOSUB 9020:GOSUB 6100
1000 BM$="その頃、デビッド達は、アンドリュ−と二人でトゥ−ルの古城めぐり観光（ロワ−ルの古城めぐり）に出かけていた。":GOSUB 5100
1020 BM$="観光バスでと思ったが、トラブルが起こると大変なので、アンドリュ−が本でチエックした城だけをタクシ−で行く事にした。":GOSUB 5100
1030 GOSUB 6110:ISET X:BM$="車で一時間、アンドル川のほとりにたたずむアゼ−・ル・リド−城に着いた。":GOSUB 5100
1035 GOSUB 1215
1090 CM=3
1100 GOSUB 5400
1109 '
1150 IF CN=2 AND G1=2 THEN GOTO 1260
1160 IF CN=3 AND G2>0 THEN GOSUB 1250:GOTO 1100
1170 IF CN=1 AND G2=1 THEN G1=2:GOSUB 1240:GOTO 1100
1180 IF CN=2 AND G1=1 THEN G2=1:GOSUB 1230:GOTO 1100
1190 IF CN=1 THEN G1=1:GOSUB 1220:GOTO 1100
1200 IF CN=2 THEN GOSUB 1215:GOTO 1100
1210 IF CN=3 THEN BM$="城の近くにある池に写るアゼ−・ル・リド−城は、ひっそりと華麗に見える。":GOSUB 5100:GOTO 1100
1211 '
1215 GOSUB 6330:BM$="アンドリュ−「すげえ！　迫力だぜ」":GOSUB 5100:RETURN
1220 GOSUB 6300:BM$="デビッド「城の跳橋がおりてるぜ、格好いい」":GOSUB 5100:RETURN
1230 GOSUB 6330:BM$="アンドリュ−「この城は外から眺めてる方がいいと書いていた。城の中の部屋は閉ざされて見れないそうだ」":GOSUB 5100:RETURN
1240 GOSUB 6300:BM$="デビッド「ロワ−ルには、こんな城が沢山あると聞いているが、この城は絵本に出てくる城みたいで好きだ」":GOSUB 5100:RETURN
1250 BM$="城の入り口近くには観光客が多く、中に入るのには時間がかかりそうだ。":GOSUB 5100:RETURN
1260 GOSUB 6330:BM$="アンドリュ−「城巡りは、気分転換に最高だぜ」":GOSUB 5100
1265 GOSUB 6120:BM$="デビッドとアンドリュ−は、古城の近くでソフトクリ−ムを食べながら、のんびりとしていたが、タクシ−が見つかったので次の城に行く事にした。":GOSUB 5100
1270 GOSUB 9525:BM$="アンドリュ−が、運転手に次の目的地を告げようとした時、なぜかデビッドは、シノン城と言ってしまった。":GOSUB 5100
1280 BM$="アンドリュ−「シノン城？　デビッドは古城について何も知らないと言ったくせに、まあいいさ時間はたっぷりあるから、そこに行こう」":GOSUB 5100
1290 GOSUB 9515:GOSUB 6130:BM$="タクシ−は、シノン城へと走った。":GOSUB 5100
1300 GOSUB 6140:ISET X:BM$="シノン城に着いた。デビッドは、みやげを売っている店で城のパンフレットを買い中を見て驚いた。":GOSUB 5100
1310 BM$="シノン城にはジャンヌ・ダルクについての資料が集められ、小さな博物館まで作られている。":GOSUB 5100
1320 BM$="ジャンヌ・ダルクが神のお告げをシャルル７世に伝えた城だった。":GOSUB 5100
1325 W4=0:GOSUB 1500
1340 CM=3:G1=0:G2=0
1350 GOSUB 5400
1430 IF CN=2 AND G1=2 THEN 1550
1440 IF CN=1 AND G2=1 THEN G1=2:GOSUB 1540:GOTO 1350
1460 IF CN=2 AND G1=1 THEN G2=1:GOSUB 1520:GOTO 1350
1470 IF CN=3 THEN GOSUB 1530:GOTO 1350
1480 IF CN=2 THEN GOSUB 1500:GOTO 1350
1490 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1350
1500 GOSUB 6330:BM$="アンドリュ−「デビッド、どうしたのだ。顔色が良くないぜ」":GOSUB 5100:RETURN
1510 GOSUB 6300:BM$="デビッドはつぶやくように言った。「ジャンヌ・ダルクが呼んだと言うのか？」":GOSUB 5100:RETURN
1520 GOSUB 6330:BM$="アンドリュ−「そうさ、この城はジャンヌ・ダルクで有名な城だが、デビッドが見たいと言う程、あんまり格好のいい城ではないな」":GOSUB 5100:RETURN
1530 BM$="ヴィエンヌ川のほとりに建つている城だが、城と言うより荒廃した要塞に近い。":GOSUB 5100:RETURN
1540 GOSUB 6300:BM$="デビッド「ジャンヌ・ダルクで有名になった城か、昔どこかでシノン城と聞いた事があったので、つい気になって」":GOSUB 5100:RETURN
1550 GOSUB 6330:BM$="アンドリュ−「デビッド、良かったじゃん。気になる城は見たのだから、さあ次は格好のいい古城サンボ−ルに行こう」":GOSUB 5100
1560 GOSUB 6150:BM$="二人はタクシ−に乗り、サンボ−ル城へと向かった。":GOSUB 5100
1570 GOSUB 6160:ISET X:BM$="サンボ−ル城に着いた二人は、外から城を眺めている。":GOSUB 5100
1575 W4=0:GOSUB 1700
1590 CM=3:G1=0:G2=0
1600 GOSUB 5400
1620 IF CN=2 AND G1=3 THEN GOTO 1770
1630 IF CN=1 AND G2=2 THEN G1=3:GOSUB 1760:GOTO 1600
1640 IF CN=2 AND G1=2 THEN G2=2:GOSUB 1750:GOTO 1600
1650 IF CN=1 AND G2=1 THEN G1=2:GOSUB 1740:GOTO 1600
1660 IF CN=2 AND G1=1 THEN G2=1:GOSUB 1730:GOTO 1600
1670 IF CN=3 THEN GOSUB 1720:GOTO 1600
1680 IF CN=2 THEN GOSUB 1700:GOTO 1600
1690 IF CN=1 THEN GOSUB 1710:G1=1:GOTO 1600
1700 GOSUB 6330:BM$="アンドリュ−「これが城だ」":GOSUB 5100:RETURN
1710 GOSUB 6300:BM$="デビッド「ジャンヌ・ダルクのシノン城と違い立派な城だ」":GOSUB 5100:RETURN
1720 BM$="サンボ−ル城は、矩形に作られた城壁に円筒型の建物が乗り、城は全体的に左右対称的に作られている。":GOSUB 5100:RETURN
1730 GOSUB 6330:BM$="アンドリュ−「立派な城だ。当時のフランスに珍しい円筒型の城だ」":GOSUB 5100:RETURN
1740 GOSUB 6300:BM$="デビッド「アンドリュ−、せっかくここ迄来たのだ、城の中に入ろう」":GOSUB 5100:RETURN
1750 GOSUB 6330:BM$="アンドリュ−「城は外から見るものだ。中は観光用に改造されて、見るとがっかりするものだ。城の中を見るのならアンボワ−ズ城に行こう」":GOSUB 5100:RETURN
1760 GOSUB 6300:BM$="デビッド「アンボワ−ズ城？」":GOSUB 5100:RETURN
1770 GOSUB 6330:BM$="アンドリュ−「そうさ、城の中に直径が２１ｍもある塔がある。通称ミニムの塔と言われている。城も広大なものらしいので、城の中を時間をかけて見学しょう」":GOSUB 5100
1780 GOSUB 6170:BM$="二人はタクシ−で、アンボワ−ズ城へと出発した。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO23"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾐﾁ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "ｱｾﾞｰ",&H00,&HC00E:GOSUB 9000:GOSUB 5890:RETURN
6120 GOSUB 5205:CMD LOAD "ﾐﾁ3",&H00,&HC00E:GOSUB 5890:RETURN
6130 GOSUB 5205:CMD LOAD "ｼﾉﾝ1",&H00,&HC00E:GOSUB 9005:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ｼﾉUP":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6150 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾐﾁ2",&H00,&HC00E:GOSUB 5890:RETURN
6160 GOSUB 5205:CMD LOAD "ｻﾝﾎﾞ",&H00,&HC00E:GOSUB 9006:GOSUB 5890:RETURN
6170 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾐﾁ4",&H00,&HC00E:GOSUB 5890:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
9000 RETURN
9005 RETURN
9006 RETURN
9010 RETURN
9020 COMMON FM:COMMON P"08:51"TO"11:52":COMMON FI:RETURN:'GPh
9030 RETURN
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H0900,1,&H50:ISET P,0,&H00,0,&H0FFE:RETURN:'ﾊﾞｽ
9510 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,1,&H00:RETURN
9515 ISET X:ISET S,&H2000,0,&H50:ISET P,1,&H00,1,&H0900:FOR I=0 TO 4500:NEXT:GOTO 9505
9520 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47F8,2,&H00:RETURN
9525 ISET X:ISET S,&H1000,1,&H30:ISET P,2,&H00,2,&H0500:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,22:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
