1 'CMD SAVE "B:NO23"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
500 CM$(1)="デビッドが話す。":CM$(2)="アンドリュ−が話す。":CM$(3)="古城を見る。"
990 GOSUB 9500
1000 GOSUB 6100:BM$="タクシ−はアンボワ−ズ城に着いた。":GOSUB 5100
1010 CM=3:GOSUB 1210
1100 GOSUB 5400
1140 IF CN=2 AND G1=2 THEN 1250
1150 IF CN=1 AND G2=1 THEN G1=2:GOSUB 1240:GOTO 1100
1160 IF CN=2 AND G1=1 THEN G2=1:GOSUB 1220:GOTO 1100
1170 IF CN=3 THEN GOSUB 1230:GOTO 1100
1180 IF CN=2 THEN GOSUB 1210:GOTO 1100
1190 IF CN=1 THEN G1=1:GOSUB 1200:GOTO 1100
1200 GOSUB 6300:BM$="デビッド「アンドリュ−推薦の城だけあって、さすがだ」":GOSUB 5100:RETURN
1210 GOSUB 6330:BM$="アンドリュ−「すげぇ−！」":GOSUB 5100:RETURN
1220 GOSUB 6330:BM$="アンドリュ−「デビッド！　見ろよ。あのミニムの塔を、中を見たくなるぜ」":GOSUB 5100:RETURN
1230 BM$="当時の城の大きさは、底辺１８０ｍ・２辺２００ｍの二等辺三角型の敷地だったというが、今はロワ−ル川に面した巨大円塔と中央の建物だけになっている。":GOSUB 5100:RETURN
1240 GOSUB 6300:BM$="デビッド「さあ行こうぜ。徹底的に見学してみんなに報告しょうぜ」":GOSUB 5100:RETURN
1250 GOSUB 6330:BM$="アンドリュ−「よし！　行こう」":GOSUB 5100
1260 GOSUB 9505:GOSUB 6130:BM$="アンドリュ−は子供のように、はしゃいで城の入り口に向かった。":GOSUB 5100
1270 BM$="アンドリュ−は、デビッドの落ち込みがひどいので、無理にはしゃいでいる。":GOSUB 5100
1280 COMMON FO:BM$="デビッドも、そこのところは気づいていて、口には出さないが感謝している。二人は、入場料を払い中に入った。":GOSUB 5100
1290 CM=2:G1=0:G2=0:GOSUB 6110:GOSUB 1500
1300 GOSUB 5400
1410 '
1420 IF CN=2 AND G1>3 THEN GOTO 1580
1430 IF CN=1 AND G2>2 THEN GOSUB 1570:G1=4:GOTO 1300
1440 IF CN=2 AND G1>1 THEN GOSUB 1560:G2=3:GOTO 1300
1450 IF CN=1 AND G2>1 THEN GOSUB 1550:G1=3:GOTO 1300
1460 IF CN=2 AND G1>0 THEN GOSUB 1540:G2=2:GOTO 1300
1470 IF CN=1 AND G2>0 THEN GOSUB 1530:G1=2:GOTO 1300
1480 IF CN=2 THEN GOSUB 1520:G2=1:GOTO 1300
1490 IF CN=1 THEN GOSUB 1510:G1=1:GOTO 1300
1495 IF CN=2 THEN GOSUB 1500:GOTO 1300
1500 W4=0:GOSUB 6330:BM$="アンドリュ−「城の中庭を見ろよ！　最高だぜ」":GOSUB 5100:RETURN
1510 GOSUB 6300:BM$="デビッド「城の中庭って凄く広いんだな」":GOSUB 5100:RETURN
1520 GOSUB 6330:BM$="アンドリュ−「城の外壁は外から見る美しさと違い、内壁は何段も階段になった道になっている。当時の戦いの有様が見えてくるようだ」":GOSUB 5100:RETURN
1530 GOSUB 6300:BM$="デビッド「城の壁を乗り越えても、簡単に城の中には入れそうにないな」":GOSUB 5100:RETURN
1540 GOSUB 6330:BM$="アンドリュ−「城は石で造られているから、昔の大砲では近くで発射しない限り破壊出来ないって書いてるぜ」":GOSUB 5100:RETURN
1550 GOSUB 6120:GOSUB 6300:BM$="デビッド「アンドリュ−！　城の壁を見ろよ。血のような跡がついてるぜ」":GOSUB 5100:RETURN
1560 GOSUB 6330:BM$="アンドリュ−「まさか、血の跡が現在まで残っている筈がないぜ。ただの壁の汚れだ」":GOSUB 5100:RETURN
1570 GOSUB 6300:BM$="デビッド「そうか、壁の汚れが血の跡に見えたのだ。近頃なにかにつけて妙なふうに考えてしまう」":GOSUB 5100:RETURN
1580 W4=0:GOSUB 6330:BM$="アンドリュ−「さあ、城の中に入ろう」":GOSUB 5100
1590 GOSUB 6140:BM$="アンドリュ−にうながされてデビッドが城の中に行こうとした時、城の窓から人の顔が見えた。":GOSUB 5100
1600 BM$="その顔がデビッドを、にらみつけているように見える。":GOSUB 5100
1610 BM$="デビッドは眼をそらしてしまった。":GOSUB 5100
1615 GOSUB 6150:BM$="もう一度窓を見ると人の顔は消えていた。":GOSUB 5100
1620 GOSUB 6160:BM$="城の入り口を見ると、アンドリュ−は中に入ってしまったのか、いない。デビッドは慌てて城の中に入った。":GOSUB 5100:COMMON FO
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,26181
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO24"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5611 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5612 CMD COLOR[0,511,0,511,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5811 CMD COLOR[0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｼﾛｿﾄ",&H00,&HC00E:GOSUB 9000:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "ﾅｶﾆﾜ",&H00,&HC00E:GOSUB 9010:GOSUB 5890:RETURN
6120 IF W9=0 THEN W9=1:GOSUB 5205:CMD LOAD "ﾆﾜﾅｶ",&H00,&HC00E:GOSUB 5890:RETURN :ELSE RETURN
6130 GOSUB 5205:CMD LOAD "ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾏﾄﾞ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5890:RETURN
6150 CMD LOAD "ﾏﾄﾞP",&H00,&HC7A3:RETURN
6160 GOSUB 5205:CMD LOAD "ｶﾝｺｳ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6170 GOSUB 5205:CMD LOAD "ﾐﾁ1",&H00,&HC00C:GOSUB 5810:RETURN
6180 GOSUB 5205:CMD LOAD "ﾛｳ1",&H00,&HC00C:GOSUB 5810:RETURN
6190 GOSUB 5205:CMD LOAD "ﾛｳ2",&H00,&HC00C:GOSUB 5810:RETURN
6210 GOSUB 5205:CMD LOAD "ﾀｵﾚﾙ",&H00,&HC00C:GOSUB 5810:RETURN
6220 GOSUB 5205:CMD LOAD "ﾐﾁ3":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5810:RETURN
6230 CMD LOAD "ﾒ",&H00,&HD010:RETURN
6250 GOSUB 5205:CMD LOAD "ﾆﾝｷﾞ",&H00,&HC00C:GOSUB 5810:RETURN
6260 GOSUB 5205:CMD LOAD "ﾐﾁ2",&H00,&HC00C:GOSUB 5810:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
7000 GOSUB 5610:CLS 2:ISET X:CMD LOAD "ｵﾄｺ",&H00,&HC8DA:SET G,&H5000,&HC8DA,&H1F,&H66
7010 ISET X:CMD LOAD "ｹｽ",&H00,&HC889:SET G,&H5130,&HC889,&H20,&H66:CLS 2:RETURN
8000 ISET X:SET P,&H5000,&HC8DA:GOSUB 5810:RETURN
8010 ISET X:SET P,&H5130,&HC889:GOSUB 5810:RETURN
9000 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9010 COMMON FM:COMMON P"29:53"TO"32:04":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾊｼｬ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,1,&H50:ISET P,0,&H00,0,&H1000:RETURN:'ﾊｼｬｸﾞ
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,23:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
