1 'CMD SAVE "B:NO24"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
500 CM$(1)="デビッドが話す。":CM$(2)="アンドリュ−が話す。":CM$(3)="古城を見る。"
990 GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500:GOSUB 7000
1630 GOSUB 9515:GOSUB 6170:BM$="城の中はデビッドの足音だけが石壁に跳ね返って来るだけで、人の姿はなかった。":GOSUB 5100
1640 BM$="デビッドはアンドリュ−を探すために奥へと進んて行く、":GOSUB 5100
2120 GOSUB 6180:ISET X
2130 BM$="入り口が鉄格子になった部屋の前に来た。":GOSUB 5100
2140 CM=2:CM$(1)="鉄格子の中を見る。":CM$(2)="アンドリュ−を探す為に先に進む。"
2150 GOSUB 5400
2220 IF CN=2 AND G1>1 THEN 2360
2230 IF CN=3 AND G1>0 THEN GOSUB 2340:GOTO 2150
2240 IF CN=1 AND G3>0 THEN G1=2:GOSUB 2350:GOTO 2150
2250 IF CN=2 AND G1=1 THEN G3=1:GOSUB 2330:GOTO 2150
2260 IF CN=1 AND G1=1 THEN GOSUB 2320:GOTO 2150
2280 IF CN=1 OR CN=2 THEN G1=1:GOSUB 2300:GOTO 2150
2290 '
2300 CM=3:CM$(1)="デビッドが話す。":CM$(2)="男が話す。":CM$(3)="男を見る。"
2310 GOSUB 8000:GOSUB 9525:BM$="デビッドが鉄格子に近づいた瞬間、中から薄汚れた男が手を出し、デビッドのシャツをつかんだ。":GOSUB 5100:RETURN
2320 BM$="デビッド「何をするのだ。シャツを離せ！」":GOSUB 5100:RETURN
2330 BM$="男「貴様は、暗黒の魔王！　禁断の魔力を持ち出し俺達を閉じ込め殺す気だな、しかし我らの王は貴様のやる事を決して許さない」":GOSUB 5100:RETURN
2340 BM$="デビッドを見る男の眼は憎しみに血ばしっている。":GOSUB 5100:RETURN
2350 BM$="デビッド「俺はミュ−ジシャンだ！　なぜ魔王などと言う」":GOSUB 5100:RETURN
2360 BM$="男「デタラメな事を言いやがって、俺を牢獄に入れたので安心したと思っているのか、それならば俺の魔力を受てみろ！」":GOSUB 5100
2370 GOSUB 9020:GOSUB 6230:GOSUB 9535:BM$="男は目を閉じて呪文を唱えた。":GOSUB 5100
2380 BM$="デビッドは無意識に両手を突き出した。":GOSUB 5100
2381 GOSUB 9070:FOR I=0 TO 30:FOR II=0 TO 150:NEXT:GOSUB 5811:FOR II=0 TO 150:NEXT:GOSUB 5612:NEXT:GOSUB 8010:GOSUB 5810:POLL X
2385 BM$="何が起こったのか、男の姿が鉄格子の中から消えてしまった。":GOSUB 5100
2390 GOSUB 9080:COMMON FO:GOSUB 6220:BM$="デビッドは何が起こったのか理解できず、夢の中にいるような気がしている。":GOSUB 5100
2395 GOSUB 9515:BM$="気持ちを取り直して先に進んだ。":GOSUB 5100
2400 GOSUB 6190:ISET X:BM$="また入口が鉄格子になった牢獄の部屋にでた。":GOSUB 5100:G1=0:G2=0:G3=0
2410 CM=2:CM$(1)="鉄格子の中を見る。":CM$(2)="アンドリュ−を探す為に先に進む。"
2420 GOSUB 5400
2427 IF CN=2 AND G3>1 THEN 2600
2428 IF CN=1 AND G2>1 THEN G3=2:GOSUB 2580:GOTO 2420
2429 IF CN=2 AND G3>0 THEN G2=2:GOSUB 2570:GOTO 2420
2430 IF CN=1 AND G2>0 THEN G3=1:GOSUB 2560:GOTO 2420
2440 IF CN=3 AND G2>0 THEN GOSUB 2550:GOTO 2420
2450 IF CN=3 THEN GOSUB 2540:GOTO 2420
2460 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2520:GOTO 2420
2470 IF CN=1 AND G1>0 THEN GOSUB 2530:GOTO 2420
2480 IF CN=2 THEN GOSUB 2500:GOTO 2495
2490 IF CN=1 THEN GOSUB 2500:GOTO 2495
2495 G1=1:CM=3:CM$(1)="デビッドが話す。":CM$(2)="男が話す。":CM$(3)="男を見る。":GOTO 2420
2500 GOSUB 6210:BM$="鉄格子の中に今にも死にそうな感じの男が、うずくまっている。":GOSUB 5100:RETURN
2510 BM$="デビッドが先に進もうとした時、鉄格子の中から、弱々しい男の声がした。":GOSUB 5100:RETURN
2520 BM$="男「魔王様！　生きておられましたか、魔王様が生きていられたのなら、暗黒の一族は永遠に永らえます」":GOSUB 5100:RETURN
2530 BM$="デビッド「あなたは、ここで何をしているのですか？」":GOSUB 5100:RETURN
2540 BM$="鉄格子の中の男は苦しそうに息をしている。":GOSUB 5100:RETURN
2550 BM$="男は話終えると、今にも死にそうな荒い息をしている。":GOSUB 5100:RETURN
2560 BM$="デビッド「魔王って俺の事？　俺は魔王なんかじゃないけど」":GOSUB 5100:RETURN
2570 BM$="男「隠さなくっても大丈夫です。私は暗黒の一族のシャルマンです。このように醜くい姿になっていては、判らないのもしかたがありません」":GOSUB 5100:RETURN
2580 BM$="デビッドは魔王と二度も言われたので、魔王として男と話す事にした。":GOSUB 5100
2590 BM$="デビッド「私に何か話したい事があるのか」":GOSUB 5100:RETURN
2600 BM$="男「私は暗黒の一族が滅びたと信じ、復讐に生き永らえましたが、私の命も今日限りで尽きる筈です。しかし、ここで魔王様に会えるとは、これで安心して死ねます」":GOSUB 5100
2610 BM$="男「魔王様！　我ら暗黒一族の恨みを晴らして下さい」":GOSUB 5100
2620 BM$="男はそこまで話すのが精一杯だったのか、床に倒れ死んでしまった。":GOSUB 5100
2630 BM$="デビッドは鉄格子を開けようとしたが、カギがかかっていて無理だった。":GOSUB 5100
2640 GOSUB 9080:COMMON FO:GOSUB 9515:GOSUB 9040:GOSUB 6260:GOSUB 6900:I0=1:KILL I0:BM$="デビッドは頭の中が変になりそうになり、ふらつくように歩きつづけた。":GOSUB 5100
2650 POLL X:BM$="デビッドの歩く先の道に何か落ちているのに気づいた。":GOSUB 5100
2660 KILL M0:I0=0:GOSUB 6250:ISET X:BM$="デビッドは近ずいて見ると、それは汚れた人形だった。":GOSUB 5100
2670 GOSUB 9555:BM$="「それ以上近ずくでない！」":GOSUB 5100
2680 BM$="デビッドは辺りを見回した。誰もいない・・・":GOSUB 5100
2690 GOSUB 9090:GOSUB 9565:BM$="「異端の悪夢めが！！」":GOSUB 5100
2700 BM$="デビッドは、あまりのショックで身体が硬直してしまった。その声の主は、地面に転がっている汚れた人形なのだ。しゃべっている・・・":GOSUB 5100
2710 GOSUB 5880:BM$="デビッドは、人形を掴もうとした瞬間・・・":GOSUB 5100
2715 POLL X:GOSUB 9545:GOSUB 6900:GOSUB 6930:GOSUB 5880:GOSUB 9526
2720 BM$="人形から白い光が放たれ、デビッドは眼がくらんでしまった。":GOSUB 5000:GOSUB 6910
2730 GOSUB 5600:COMMON STOP:ISET X:POLL X:CLS 2:GOSUB 5611:BM$="アンドリュ−「デビッド！　何を見ているのだ。さあ城の中に行こう」":GOSUB 5100
2740 GOSUB 9505:GOSUB 6160:BM$="アンドリュ−の声に続いて、デビッドの耳に観光客のざわめきとガイドが城の説明をする声が聞こえて来た。":GOSUB 5100
2750 W4=0:GOSUB 6330:BM$="アンドリュ−「デビッド！　どうした？　顔色が悪いぜ」":GOSUB 5100
2760 GOSUB 6300:BM$="デビッド「いや、大丈夫だ」":GOSUB 5100
2770 BM$="デビッドは何事も無かったように、古城巡りを続け、ホテルに向かった。":GOSUB 5100
3000 GOSUB 5205:ISET X:CMD RUN "NO25"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 IF I0=1 THEN KILL M0:LINE (0,151)-(639,199),0,BF:KILL I0:RETURN
5305 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5611 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5612 CMD COLOR[0,511,0,511,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5811 CMD COLOR[0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｼﾛｿﾄ",&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "ﾅｶﾆﾜ",&H00,&HC00E:GOSUB 5890:RETURN
6120 IF W9=0 THEN W9=1:GOSUB 5205:CMD LOAD "ﾆﾜﾅｶ",&H00,&HC00E:GOSUB 5890:RETURN :ELSE RETURN
6130 GOSUB 5205:CMD LOAD "ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾏﾄﾞ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5890:RETURN
6150 CMD LOAD "ﾏﾄﾞP",&H00,&HC7A3:RETURN
6160 GOSUB 5205:CMD LOAD "ｶﾝｺｳ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6170 GOSUB 5205:CMD LOAD "ﾐﾁ1",&H00,&HC00C:GOSUB 5810:RETURN
6180 GOSUB 5205:CMD LOAD "ﾛｳ1",&H00,&HC00C:GOSUB 5810:RETURN
6190 GOSUB 5205:CMD LOAD "ﾛｳ2",&H00,&HC00C:GOSUB 5810:RETURN
6210 GOSUB 5205:POLL X:GOSUB 9030:CMD LOAD "ﾀｵﾚﾙ",&H00,&HC00C:GOSUB 5810:RETURN
6220 GOSUB 5205:CMD LOAD "ﾐﾁ3":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5810:RETURN
6230 CMD LOAD "ﾒ",&H00,&HD010:RETURN
6250 GOSUB 5205:GOSUB 9560:GOSUB 9550:CMD LOAD "ﾆﾝｷﾞ",&H00,&HC00C:GOSUB 5810:RETURN
6260 GOSUB 5205:CMD LOAD "ﾐﾁ2",&H00,&HC00C:GOSUB 5810:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6900 KILL S,88,0,520,139,0:RETURN
6910 FOR I=0 TO 2:KILL ER,2:KILL ER,2:KILL ER,2:KILL EL,1:KILL EL,1:KILL EL,2:KILL EL,2:KILL EL,2:KILL ER,1:KILL ER,1:NEXT
6920 FOR I=0 TO 8:KILL ER,0:KILL EL,1:KILL EL,2:NEXT:RETURN
6930 GOSUB 9070:FOR I=0 TO 5:FOR II=0 TO 150:NEXT:GOSUB 5811:FOR II=0 TO 150:NEXT:GOSUB 5612:NEXT:RETURN
7000 GOSUB 5610:CLS 2:ISET X:CMD LOAD "ｵﾄｺ",&H00,&HC8DA:SET G,&H5000,&HC8DA,&H1F,&H66
7010 ISET X:CMD LOAD "ｹｽ",&H00,&HC889:SET G,&H5130,&HC889,&H20,&H66:CLS 2:RETURN
8000 GOSUB 9050:ISET X:SET P,&H5000,&HC8DA:GOSUB 5810:RETURN
8010 ISET X:SET P,&H5130,&HC889:GOSUB 5810:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FIF:RETURN
9010 COMMON FM:COMMON P"15:22"TO"17:29":COMMON FIF:RETURN
9020 COMMON FM:COMMON P"16:40"TO"17:29":COMMON FIF:RETURN
9030 COMMON FM:COMMON P"06:35"TO"07:59":COMMON FI:RETURN
9040 COMMON FM:COMMON P"29:32"TO"32:04":COMMON FI:RETURN
9050 POLL E,&H07,&H77,&HB7,&H77
9060 POLL P,&H07,&H01:POLL P,&H0101,&H01:RETURN
9070 POLL P,&H08,&H05:POLL P,&H0100,&H01:RETURN
9080 POLL P,&H00,&H01:POLL P,&H010A,&H02:RETURN
9090 POLL P,&H05,&H1102:POLL P,&H0105,&H05:RETURN
9500 ISET X:CMD LOAD "Pﾊｼｬ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,1,&H50:ISET P,0,&H00,0,&H1000:RETURN:'ﾊｼｬｸﾞ
9510 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H1300,1,&H80:ISET P,1,&H00,1,&H0200:RETURN:'ｱﾙｸ
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2000,0,&H9F:ISET P,2,&H0DF0,2,&H1000:RETURN:'ｳﾜｰ
9526 ISET X:ISET S,&H2500,0,&H9F:ISET P,2,&H0380,2,&H1000:RETURN:'ｳﾜｰ
9530 ISET X:CMD LOAD"Pjum":ISET L,&H3000,&H57FF,3,&H00:RETURN
9535 ISET X:ISET S,&H0E00,1,&HFF:ISET P,3,&H00,3,&H08CA:RETURN
9540 ISET X:CMD LOAD "Pﾋﾞﾙ":ISET L,&H3000,&H4FFF,4,&H0400:RETURN
9545 ISET X:ISET S,&H1300,1,&HFF:ISET P,4,&H0400,4,&H09FF:RETURN:'ｷｰｰﾝﾝ
9550 ISET X:CMD LOAD"Psp1":ISET L,&H3000,&H47FF,5,&H00:RETURN
9555 ISET X:ISET S,&H0A00,0,&HFF:ISET P,5,&H00,5,&H0500:RETURN
9560 ISET X:CMD LOAD"Psp2":ISET L,&H3000,&H47FF,5,&H0600:RETURN
9565 ISET X:ISET S,&H0A00,0,&HFF:ISET P,5,&H0620,5,&H0B00:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,24:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
