1 'CMD SAVE"B:NO25"	
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
800 GOSUB 9520:GOSUB 9510:GOSUB 9500
900 GOSUB 9010:GOSUB 6100:BM$="ホテルに戻るとフロントから声をかけられた。":GOSUB 5100
905 GOSUB 6350:BM$="フロント係「デビッドさん・・・」":GOSUB 5100
910 CM=2:CM$(2)="フロント係りの男が話す。":CM$(1)="デビッドが話す。"
1000 GOSUB 5400
1010 IF+CN=1 AND G2>2 THEN 1210
1020 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1200:GOTO 1000
1030 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1180:GOTO 1000
1040 IF CN=2 AND G2>1 THEN GOSUB 1170:GOTO 1000
1050 IF CN=1 AND G2>1 THEN G1=2:GOSUB 1180:GOTO 1000
1060 IF CN=2 AND G1>0 THEN G2=2:GOSUB 1130:GOTO 1000
1070 IF CN=1 AND G2>0 THEN G1=1:GOSUB 1120:GOTO 1000
1080 IF CN=2 THEN GOSUB 1110:G2=1:GOTO 1000
1090 IF CN=1 THEN GOSUB 1100:GOTO 1000
1100 GOSUB 6300:BM$="デビッド「俺を呼んでいるのですか」":GOSUB 5100:RETURN
1110 GOSUB 6350:BM$="フロント係「１１時頃、デビッド様にお客様がこられましたが、御不在でしたので、メッセ−ジを預かっています」":GOSUB 5100:RETURN
1120 GOSUB 6300:BM$="デビッド「俺にメッセ−ジ？」":GOSUB 5100:RETURN
1130 GOSUB 6350:BM$="フロント係「はい、これがそうです」":GOSUB 5100
1140 BM$="フロント係はデビッドに封書されたメッセ−ジを渡した。":GOSUB 5100
1150 BM$="デビッドは、その場で封書を開きメッセ−ジを読んだ。":GOSUB 5100
1160 BM$="・・・［貴方にとって、とても大事なお話があります。ブリュ−ト街の２４７番の家を訪ねて下されば何時でも結構です。お待ちしておりますから必ず来て下さい。］・・・":GOSUB 5100:RETURN
1170 GOSUB 6350:BM$="フロント係「どうかなさいましたか、お顔の色が・・・」":GOSUB 5100:RETURN
1180 GOSUB 6300:BM$="デビッド「このメッセ−ジを届けた方は、どんな方でしたか」":GOSUB 5100
1190 BM$="デビッドは、フアンのいたずらかと考えたが、何か引っ掛かるものを感じている。":GOSUB 5100:RETURN
1200 GOSUB 6350:BM$="フロント係「男性で、年齢が６０才ぐらいの方でした。お名前を伺ったのですがメッセ−ジを見ていただければわかると言って、すぐに帰られました」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「そうですか、ありがとう」":GOSUB 5100
1220 BM$="デビッドは何か得体の知れないものを感じる。":GOSUB 5100
1230 COMMON FO:BM$="アンドリュ−は疲れたと言って自分の部屋に行ったので、デビッドはブリュ−ト街に一人で行く事にした。":GOSUB 5100
1270 '
1280 GOSUB 6110:BM$="デビッドはブリュ−ト街が、どこにあるのか知らなかっので、ホテルの前のタクシ−に乗り出掛けた。":GOSUB 5100
1290 BM$="タクシ−の運転手「ブリュ−ト街なら３０分位で着きます。陰気な街で遊ぶ所などありませんぜ」":GOSUB 5100
1300 BM$="タクシ−の運転手「ここがボジュン通りで、ブリュ−ト街はもうすぐです」":GOSUB 5100
1310 GOSUB 6120:GOSUB 9525:BM$="タクシ−の運転手「ここがブリュ−ト街の３４２です。３４７は多分この先の路地を行くとある筈ですが、車が入りません」":GOSUB 5100
1320 COMMON FO:ISET X:GOSUB 6130:BM$="デビッドはタクシ−から降りると、運転手に言われた路地を歩いて行った。":GOSUB 5100
1330 GOSUB 9505:GOSUB 6140:BM$="しばらく行くと一軒の家の前に人だかりがしているのが見えた。":GOSUB 5100
1350 BM$="警官「はいはい、さがって、見せ物じゃないんだ。どいたどいた」":GOSUB 5100
1360 BM$="警官が人を割って道を作った時、白い布をかぶせたタンカがデビッドの前を通り過ぎた。":GOSUB 5100
1370 BM$="町の人「誰が殺ったのか、占い師の老人を殺しても、たいした金にならないのに」":GOSUB 5100
1380 BM$="デビッドは思った。ホテルに訪ねて来た老人は、殺された占い師かもしれない。夢の中の出来事が現実と交錯するように感じる。":GOSUB 5100
1390 BM$="もう少しで、また殺人事件に巻き込まれていたかも知れないと思うと、肌に冷汗が流れ、慌ててホテルに戻った。":GOSUB 5100
1395 C1$="デビッドが話す。":C2$="マ−ティンが話す。":C3$="アランが話す。":C4$="アンドリュ−が話す。"
1400 COMMON FO:ISET X:GOSUB 6100:BM$="ホテルに戻ったデビッドは、マ−ティンの部屋から流れるギタ−の音に引かれドアを開いた。":GOSUB 5100
1410 GOSUB 6150:BM$="部屋の中にはアランもいた。":GOSUB 5100
1411 C1$="デビッドが話す。":C2$="マ−ティンが話す。":C3$="アランが話す。":C4$="アンドリュ−が話す。"
1415 GOSUB 1550
1420 G1=0:G2=0:CM=2:CM$(1)=C1$:CM$(2)=C2$
1440 GOSUB 5400
1450 IF CN=1 AND G2>2 THEN 1690
1460 IF CN=2 AND G1>3 THEN G2=3:GOSUB 1660:GOTO 1440
1470 IF CN=1 AND G1>2 THEN G1=4:GOSUB 1640:GOTO 1440
1480 IF CN=2 AND G1>2 THEN GOSUB 1650:GOTO 1440
1490 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1610:CM$(2)=C4$:GOTO 1440
1500 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1600:CM$(1)=C2$:GOTO 1440
1510 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1580:CM$(2)=C3$:GOTO 1440
1520 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1570:GOTO 1440
1530 IF CN=1 THEN GOSUB 1560:G1=1:GOTO 1440
1540 IF CN=2 THEN GOSUB 1550:GOTO 1440
1550 GOSUB 6310:BM$="マ−ティン「お帰り」":GOSUB 5100:RETURN
1560 GOSUB 6300:BM$="デビッド「マ−ティン、いい曲が出来てるようだな」":GOSUB 5100:RETURN
1570 GOSUB 6310:BM$="マ−ティン「あぁ、古城見学はどうだった。疲れただけだろう」":GOSUB 5100:RETURN
1580 GOSUB 6300:BM$="デビッド「アンドリュ−が本で下調べをしていたから、いい所ばかりで楽しかったよ」":GOSUB 5100
1590 BM$="デビッドは、あの幻覚の話を伏せて、何事もなかったように話した。":GOSUB 5100:RETURN
1600 GOSUB 6320:BM$="アラン「アンドリュ−がねぇ、あいつに、そんな趣味があったとは知らなかった」":GOSUB 5100:RETURN
1610 GOSUB 6310:BM$="マ−ティン「それでアンドリュ−は？・・・疲れて寝てるって、無理に格好つけたからな」":GOSUB 5100
1620 BM$="それから、しばらくして・・・":GOSUB 5100
1630 GOSUB 6330:BM$="アンドリュ−が、けげんな顔して入って来た。":GOSUB 5100:RETURN
1640 GOSUB 6310:BM$="マ−ティン「よう！　アンドリュ−、どうしたのだ」":GOSUB 5100:RETURN
1650 GOSUB 6330:BM$="アンドリュ−「・・・」":GOSUB 5100:RETURN
1660 GOSUB 6330:BM$="アンドリュ−「古城見物で疲れ、一眠りして部屋を出たんだ。そしたらデビッドの部屋の前に変な老人がたっていて、別に気にもしないで通り過ごしたのだが、つい振り返って見ると・・・」":GOSUB 5100
1670 GOSUB 6330:BM$="アンドリュ−「それが、おかしな話でさぁ、その老人が消えて、いないんだ・・・」":GOSUB 5100
1680 GOSUB 6320:BM$="アラン「それって、もしかして幽霊？　お前達、古城から連れて来たのかも知れないぜ」":GOSUB 5100:RETURN
1690 GOSUB 6310:BM$="マ−ティン「やめろよ！　俺の部屋で、やめてくれ！　俺って、そんな話はダメなんだ」":GOSUB 5100
1700 BM$="デビッドは、足が地から浮いているように、気が動転した。もしかして、あの殺された占い師の幽霊が・・・":GOSUB 5100
1710 BM$="そう思うとデビッドは、気分が悪くなり力が抜けていくような感じる。少しでも早く、ベッドで横になりたかった。":GOSUB 5100
1720 GOSUB 6300:BM$="デビッド「俺も古城見学の疲れが出てきたようだ。一眠りするか・・・」":GOSUB 5100
1730 BM$="デビッドは、みんなに気づかれないように、部屋を出た。":GOSUB 5100:COMMON FO
3000 GOSUB 5205:CMD SET:CMD RUN "25-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ ｳｽｲ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾌﾛﾝﾄ",&H00,&HC00E:GOSUB 5900:RETURN
6110 GOSUB 5205:GOSUB 9000:GOSUB 9515:CMD LOAD "ﾀｸｼ",&H00,&HC00E:GOSUB 5890:RETURN
6120 GOSUB 5205:CMD LOAD "ﾏﾁ2":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6130 GOSUB 5205:CMD LOAD "ﾏﾁ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9030:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾋﾄﾑﾚ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6150 GOSUB 5205:CMD LOAD "Mﾍﾔ",&H00,&HC00E:GOSUB 9020:GOSUB 5830:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andR",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"Hﾏﾝ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FI:RETURN
9010 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN
9020 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'MtGt
9030 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pｼﾞﾑ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,1,&H50:ISET P,0,&H00,0,&H1000:RETURN:'ｻﾊｸﾞ
9510 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H0800,1,&H80:ISET P,1,&H00,1,&H0300:RETURN:'ﾀｸｼｰ
9520 ISET X:CMD LOAD "PBｶﾀ":ISET L,&H3000,&H47E8,2,&H00:RETURN
9525 ISET X:ISET S,&H1000,1,&H50:ISET P,2,&H00,2,&H0500:RETURN:'ｱｲﾄﾞﾘﾝｸﾞ
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｵｷﾙ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,25:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
