1 'CMD SAVE"B:NO26"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
30 GOSUB 9000:GOSUB 6210
100 GOSUB 9040:GOSUB 6185:BM$="デビッドは、やや強めのムスクの香りに目が覚めた。":GOSUB 5100
110 BM$="・・・ここは・・・？":GOSUB 5100
120 BM$="部屋の様子が変わっている。ベッドもインテリヤも全ての様子が変わっていた。":GOSUB 5100
130 BM$="部屋の奥から男の声がする。":GOSUB 5100
140 GOSUB 500:CM=2:CM$(1)="デビッドが話す。":CM$(2)="男が話す。"
150 GOSUB 5400
420 IF CN=1 AND G2> 1 THEN 845
430 IF CN=2 AND G1>1 THEN GOSUB 820:GOTO 150
440 IF CN=1 AND G1>1 THEN G2=2:GOSUB 830:GOTO 150
450 IF CN=1 AND G2>0 THEN G1=2:GOSUB 550:CM$(2)="デビッドが話す。":GOTO 150
460 IF CN=2 AND G2>0 THEN GOSUB 540:GOTO 150
470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 520:CM$(2)="ホルカイが話す。":CM$(1)="スシャ−ナが話す。":GOTO 150
480 IF CN=1 THEN G1=1:GOSUB 510:GOTO 150
490 IF CN=2 THEN GOSUB 500:GOTO 150
500 IF SX=0 THEN GOSUB 9515:SX=1:BM$="部屋の奥から男が歩いてきた。":GOSUB 5100
505 GOSUB 6350:ISET X:BM$="男の声「王よ。お目覚めになられましたか」":GOSUB 5100:RETURN
510 GOSUB 6300:BM$="デビッド「王！？・・・お前は誰だ」":GOSUB 5100:RETURN
520 GOSUB 6350:BM$="男の声「お目覚めの悪い。私は魔導師ホルカイです」":GOSUB 5100
530 GOSUB 9516:BM$="その時、女性の声が聞こえ、部屋の奥から歩いてきた":GOSUB 5100
540 ISET X:BM$="ホルカイ「スシャ−ナ様、王がお目覚めになられました」":GOSUB 5100:RETURN
550 GOSUB 6340:BM$="スシャ−ナ「では、聖なる儀式を始めましょう」":GOSUB 5100
560 BM$="・・・スシャ−ナ・・・着ている物は違うが、顔も声もスシャ−ナにそっくりだ・・・":GOSUB 5100
570 GOSUB 6350:BM$="ホルカイ「生まれながらにして野獣の王よ！　王にして祭司の者よ！　暗黒の神たる者として生命の水を受けよ」":GOSUB 5100
580 GOSUB 6190:BM$="ホルカイは、水の入った器を、デビッドに差し出した。":GOSUB 5100
590 GOSUB 6300:BM$="デビッド「なんだ！　この水は・・・」":GOSUB 5100
600 GOSUB 6340:BM$="スシャ−ナ「暗黒の星から、さずかった神の水です。王である貴方しか飲む事が許されていません」":GOSUB 5100
610 BM$="スシャ−ナ「毎朝の儀式で飲んでいる水です」":GOSUB 5100
620 BM$="スシャ−ナはホルカイから器を取り、デビッドに渡した。":GOSUB 5100
630 COMMON FO:GOSUB 9060:GOSUB 6185:BM$="デビッドは、水を口にふくみ、一気に飲みほした。":GOSUB 5100
640 GOSUB 9020:GOSUB 5880:BM$="身体中に、すさまじいエネルギ−が流れ始める。身体が爆発しそうな感覚に襲われそうになった。":GOSUB 5100
650 BM$="デビッド「うわ・・・スシャ−ナ！　助けてくれ・・・」":GOSUB 5000:GOSUB 9505:POLL X:GOSUB 6900:GOSUB 6910:GOSUB 5205
655 GOSUB 9900
800 BM$="スシャ−ナ「・・・デビッド！　大丈夫？」":GOSUB 5100
810 W1=0:GOSUB 9030:GOSUB 6205:BM$="デビッド「ハァハァ・・・身体が焼けるかと思った・・・」":GOSUB 5100
815 BM$="デビッドは、スシャ−ナの声で意識を取り戻した。部屋の中を見てホテルにいる事に気がついた。":GOSUB 5100
816 GOSUB 6200:BM$="急いで衣服を着るとデビッドは、スシャ−ナに今、見た出来事を話した。":GOSUB 5100
820 BM$="デビッド「なにかわからないが、夢を見たような感じだった。スシャ−ナが、また夢に出て、生命の水を・・・それにホルカイとか言った男と・・・」":GOSUB 5100:RETURN
830 GOSUB 6345:BM$="スシャ−ナ「不思議ね。デビッドが薬を飲んで３分もたっていないのに夢を・・・」":GOSUB 5100
840 BM$="スシャ−ナ「薬が合わなかったのかしら・・・」":GOSUB 5100:RETURN
845 GOSUB 6345:BM$="スシャ−ナ「さあ明日はコンサ−トよ。良く寝ないと調子がでないわよ」":GOSUB 5100
850 GOSUB 6300:BM$="スシャ−ナは、部屋から出て行った。":GOSUB 5100
860 COMMON FO:BM$="デビッド「・・・薬・・・なんだか本当にエネルギ−が充電されたみたいだ・・・」":GOSUB 5100
3000 GOSUB 5205:ISET X:CMD RUN "NO27"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6000 '
6185 GOSUB 5205:CMD LOAD "ﾑｽｸ",&H00,&HC00E:GOSUB 5890:RETURN
6190 GOSUB 5205:CMD LOAD "ｳﾂﾜ",&H00,&HC978:GOSUB 5890:RETURN
6200 GOSUB 5205:CMD LOAD "ﾍｯﾄ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6205 GOSUB 5205:CMD LOAD"OKIL",&H00,&HC013:GOSUB 5820:RETURN
6210 GOSUB 5205:CMD LOAD"ﾒﾄｼﾙ",&H00,&HC00E:GOSUB 5830:GOSUB 9500:GOSUB 5510:CMD LOAD"ﾒｱｸ",&H00,&HC00E:GOSUB 5510:GOSUB 9510:COMMON FO:GOSUB 5200:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"ﾘﾝ",AR:RETURN :ELSE RETURN
6345 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ﾎﾙｶｲ",AR:RETURN :ELSE RETURN
6900 KILL S,112,0,528,139,0:RETURN
6910 FOR I=0 TO 1:KILL ER,2:KILL ER,2:KILL ER,2:KILL EL,1:KILL EL,1:KILL EL,2:KILL EL,2:KILL EL,2:KILL ER,1:KILL ER,1:NEXT
6920 FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"06:35"TO"07:59":COMMON FI:RETURN
9010 COMMON FM:COMMON P"08:03"TO"08:41":COMMON FP:RETURN
9020 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FIF:RETURN
9030 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FI:RETURN
9040 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FI:RETURN
9060 POLL P,&H00,&H01:RETURN
9500 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H0380,0,&H1000:RETURN:'ｻｹﾌ
9510 ISET X:CMD LOAD"Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H1A00,1,&HFF:ISET P,1,&H10,1,&H021F:RETURN
9516 ISET X:ISET S,&H1F00,1,&HFF:ISET P,1,&H10,1,&H021F:RETURN
9900 GOSUB 9010:GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:GOSUB 5200:COMMON STOP:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,26:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
