1 'CMD SAVE"B:NO27"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
30 GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500:GOSUB 9505
1000 GOSUB 6100:BM$="翌朝、デビッドは、人が変わったように詩を書き上ていた。体調はエネルギ−が充電されたみたいに、パワフルな感じになっている。":GOSUB 5100
1010 ISET X:GOSUB 6110:BM$="その夜、フランスでの最後のコンサ−トが始まった。":GOSUB 5100
1020 COMMON FO:GOSUB 6120:GOSUB 9545:BM$="観客は最初の曲のイントロが始まる前から歓声を上げている。":GOSUB 5100
1030 '
1040 GOSUB 9000:BM$="クラ−クとヴィンスは、今夜もスシャ—ナの張り込みしていた。":GOSUB 5100
1050 ISET X:GOSUB 1200
1060 CM=2:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1070 GOSUB 5400
1140 IF CN=1 AND G2>1 THEN 1260
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1070
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1070
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1070
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1070
1190 IF CN=2 THEN GOSUB 1200:GOTO 1070
1200 GOSUB 6360:BM$="ヴインス「所長！　胸がドキドキしてきませんか、今夜は最高の気分になれそうです」":GOSUB 5100:RETURN
1210 GOSUB 6350:BM$="クラ−ク「ヴィンス、音楽を聞くなとは言わないが、ステ−ジの周りに注意して、スシャ−ナに近づく者がいれば、俺に報告しろ！！」":GOSUB 5100:RETURN
1220 GOSUB 6360:BM$="ヴィンス「昨日の初老の男だって調べてみれば、ただの貿易会社の社長だったのですよ。彼等のコンサ−ト・ツア−はイタリアまで続くのですから、あせらないようにいきましょうよ」":GOSUB 5100:RETURN
1230 GOSUB 6350:BM$="クラ−ク「あの社長のフランネルについては、ロンドンの探偵協会に連絡して調べてもらっている。白か黒かはこれからだ」":GOSUB 5100:RETURN
1240 GOSUB 6360:BM$="ヴィンス「今夜のデビッドの歌は最高だ！！　身体が燃えるようになりませんか」":GOSUB 5100
1250 BM$="ステ−ジでは、デビッドがエキサイトしすぎて、観客は興奮の渦に巻きこまれている。":GOSUB 5100:RETURN
1260 GOSUB 6130:BM$="クラ−ク「曲はくだらないが、ノリのいい音楽だな、若い連中の気持ちも判らなくもないが・・・少し異常すぎる」":GOSUB 5100
1270 BM$="そんなクラ−クも体がリズムにのって動いている。":GOSUB 5100
1275 GOSUB 6120
1280 GOSUB 9545:BM$="曲が進むにつけて、観客は狂乱の様子となり、デビッドも観客の興奮のエネルギ−を浴びて、エキサイトしていった。":GOSUB 5100
1290 GOSUB 6140:BM$="会場はパニックとなり、いたる所で興奮した観客が倒れ大事にいたる所だったが、ケガ人が出なかったため無事にコンサ−トを終了する事ができた。":GOSUB 5100
1300 COMMON FO:ISET X:GOSUB 6150:BM$="控え室に戻ったメンバ−達も、ステ−ジの興奮が、そのまま残っている。":GOSUB 5100
1310 GOSUB 1495
1320 CM=2:G1=0:G2=0:CM$(1)="アランが話す。":CM$(2)="アンドリュ−が話す。"
1340 GOSUB 5400
1430 IF CN=2 AND G1>2 THEN 1550
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1540:CM$(2)="デビッドが話す。":GOTO 1340
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1530:GOTO 1340
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1520:CM$(2)="マ−チンが話す。":GOTO 1340
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1510:GOTO 1340
1480 IF CN=1 THEN G1=1:GOSUB 1500:GOTO 1340
1490 IF CN=2 THEN GOSUB 1495:GOTO 1340
1495 GOSUB 6330:BM$="アンドリュ−「今夜のデビッドは凄い！　いまだって俺の身体は興奮して震えがまだ続いているよ」":GOSUB 5100:RETURN
1500 GOSUB 6320:BM$="アラン「おい！　デビッド！！　今夜はどうしたんだ。俺までイカレそうになっちやったぜ」":GOSUB 5100:RETURN
1510 GOSUB 6330:BM$="アンドリュ−「俺もだ！　いつの間にかデビッドの歌に酔って、無意識に演奏していたようだ」":GOSUB 5100:RETURN
1520 GOSUB 6320:BM$="アラン「そうさ！　俺なんかアンコ−ルを朝までやってもいいと思ったぜ」":GOSUB 5100:RETURN
1530 GOSUB 6310:BM$="マ−チン「俺もデビッドの歌に酔って、ステ−ジで曲をひいていた記憶がなかったみたいだ。デビッドが、この調子で歌い続けたら、俺達も女王陛下の勲章をもらえるかも知れないな」":GOSUB 5100:RETURN
1540 GOSUB 6320:BM$="アラン「デビッド！　何があったのか説明しろよ！」":GOSUB 5100:RETURN
1550 GOSUB 6300:BM$="デビッド「いや、俺にもわからない。ステ−ジに上がったら、ついエキサイトしすぎて、今日の体調は悪魔と取り引きしたみたいに最高なんだ」":GOSUB 5100
1560 BM$="スシャ−ナが入って来た。彼女も興奮がさめてないのか、顔がほてっている。":GOSUB 5100
1570 GOSUB 6340:BM$="スシャ−ナ「今夜のデビッドは最高よ！　でも大変！！　会場の観客が帰ろうとしないの。警備の人が車を近くまで運ぶから、外には出ないようにしてね」":GOSUB 5100
1580 COMMON FO:GOSUB 6180:BM$="デビッド達は深夜になって、やっとホテルにたどり着いた。":GOSUB 5100
1590 GOSUB 6190:BM$="デビッドは、コンサ−トの興奮に酔いながらベッドに入ったが、目を閉じると自然に寝てしまった。":GOSUB 5100
1595 GOSUB 5610:GOSUB 5500:GOSUB 9505:GOSUB 5500:GOSUB 5850
1600 BM$="朝、起きたデビッドは、久しぶりに、すっきりとした体調に笑みが浮かんだ。":GOSUB 5100
1610 GOSUB 6160:BM$="デビッド達は、次のコンサ−ト地、イタリアのロ−マに向かって、エアバスで飛たった。":GOSUB 5000
1650 FOR I=0 TO 10000:NEXT
1700 GOSUB 6240:BM$="夜のロ−マに着いたデビッド達は、そのままホテルに直行した。":GOSUB 5100
1705 GOSUB 6250:BM$="コンサ−トの疲れが出てきたため、全員早々にベッドに向かった。":GOSUB 5100
1706 COMMON FO:GOSUB 5610:GOSUB 5500:GOSUB 9505:GOSUB 5500:GOSUB 5850
1710 BM$="その夜も、デビッドは悪夢を見る事も無く、快適な朝を迎える事ができた。":GOSUB 5100
1715 ISET X:GOSUB 6200:BM$="メンバ−達が、ロビ−に全員が集まったのは、昼を越えていた。":GOSUB 5100
1720 GOSUB 1820
1730 G1=0:G2=0:CM=2:CM$(1)="アンドリュ−が話す。":CM$(2)="マ−チンが話す。"
1740 GOSUB 5400
1750 IF CN=2 AND G1>2 THEN 1880
1760 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1870:CM$(2)="デビッドが話す。":GOTO 1740
1770 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1860:GOTO 1740
1780 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1850:CM$(2)="マ−チンが話す。":GOTO 1740
1790 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1840:GOTO 1740
1800 IF CN=1 THEN G1=1:GOSUB 1830:CM$(2)="アランが話す。":GOTO 1740
1810 IF CN=2 THEN GOSUB 1820:GOTO 1740
1820 GOSUB 6315:BM$="マ−チン「コンサ−トは明日の夜だし、今日の予定はどうする」":GOSUB 5100:RETURN
1830 GOSUB 6330:BM$="アンドリュ−「ロ−マを見物するのは、コンサ−トの翌日にしろと言われてるし、ホテルの近くをぶらついても、ファンがいて、のんびり歩けやしねえ・・・」":GOSUB 5100:RETURN
1840 GOSUB 6320:BM$="アラン「デビッドの熱演で、音楽界の見る目が違ってきたようだ。スシャ−ナがホテルの前のファンを集団化しないように、ガ−ドマンを雇って整理していた。ホテルにいるしかないよ」":GOSUB 5100:RETURN
1850 GOSUB 6330:BM$="アンドリュ−「くそ！　俺達は若いんだぜ。休養なんかいらねえのに、スシャ−ナは少し堅すぎるよ」":GOSUB 5100:RETURN
1860 GOSUB 6315:BM$="マ−チン「だったら、どこかでスタジオを借りて新曲の音合わせをしようよ。ロンドンでの最後のコンサ−トの時に新曲発表をしたいんだ」":GOSUB 5100:RETURN
1870 GOSUB 6330:BM$="アンドリュ−「よし！　それにのった。ラスト・コンサ−トで新曲発表か、今のデビッドが歌えば、レコ−ド界はブッチギリだ」":GOSUB 5100:RETURN
1880 GOSUB 6305:BM$="デビッド「ホテルの中にいては、イライラしてノイロ−ゼになってしまう。スタジオを借りてバンバンやろう」":GOSUB 5100
1890 COMMON FO:BM$="スシャ−ナも大賛成で、興行主にスタジオを予約するよう手配した。":GOSUB 5100
1900 GOSUB 6210
1910 BM$="深夜のスタジオは、メンバ−にとって最高の場所だ。":GOSUB 5100
1920 BM$="マ−チンを中心に新曲の練習は進んでいたが・・・":GOSUB 5100
1930 GOSUB 2010
1940 CM=2:G1=0:G2=0:CM$(1)="マ−チンが話す。":CM$(2)="アンドリュ−が話す。"
1950 GOSUB 5400
1960 IF CN=2 AND G1>1 THEN 2060
1970 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2050:CM$(2)="デビッドが話す。":GOTO 1950
1980 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2030:GOTO 1950
1990 IF CN=1 THEN G1=1:GOSUB 2020:CM$(2)="アランが話す。":GOTO 1950
2000 IF CN=2 THEN GOSUB 2010:GOTO 1950
2010 GOSUB 6330:BM$="アンドリュ−「デビッド、コンサ−トの調子はどうしたんだ。ボ−カルとインストルメントのノリがバラバラだぜ」":GOSUB 5100:RETURN
2020 GOSUB 6310:BM$="マ−チン「デビッド、どうしたんだ。声の張りがなくて集中力がかけたみたいで・・・」":GOSUB 5100:RETURN
2030 GOSUB 6320:BM$="アラン「デビッドはあのコンサ−トから、ずっと張り切っていたから、そろそろ疲れが回ってきたのと違うかな？」":GOSUB 5100
2040 GOSUB 6320:BM$="アラン「デビッド、疲れているのならホテルに戻って休んだ方がいいよ。無理をしたらコンサ−トに影響してしまうよ」":GOSUB 5100:RETURN
2050 GOSUB 6310:BM$="マ−チン「そういえばデビッドの顔色が少し・・・俺達はもう少し続けるから、気にしないでホテルで休んでくれよ」":GOSUB 5100:RETURN
2060 BM$="デビッドはスタジオにきて、疲れが出始めたのを感じていたが、みんなが張り切っているので、抜ける口実を見いだせないでいた。":GOSUB 5100
2070 GOSUB 6305:BM$="デビッド「少し、疲れたかな・・・みんなに悪いが先に帰らせてもらおう。俺の事は心配しないで曲を完成させてくれよな」":GOSUB 5100
2080 COMMON FO:GOSUB 9535:GOSUB 6220:BM$="デビッドは、スタジオからタクシ−でホテルに向かった。":GOSUB 5100
2090 BM$="スタジオでの緊張感が消えたデビッドに疲れが一度に襲い、運転手の話しかける声も薄れて聞こえていた。":GOSUB 5100
2100 ISET X:BM$="運転手「お客さん、着きましたよ」":GOSUB 5100
2110 GOSUB 6245:GOSUB 9555:BM$="デビッドは運転手に言われるまま、開かれたドアから降りると、タクシ−は、そのまま夜の街に消えた。":GOSUB 5100
2120 BM$="ホテルの玄関の明かりは、まだついていたが、深夜のためファンの姿はなかったのでデビッドは安心して中に入った。":GOSUB 5100
2130 GOSUB 5610:CLS 2:COLOR=(7,7):BM$="デビッドは眼をこすった。ホテルの中は暗く、人の気配が無い。":GOSUB 5100
2170 '
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,26581
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO28"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
6000 '
6100 GOSUB 5205:CMD LOAD "Mﾍﾔ",&H00,&HC00E:GOSUB 9010:GOSUB 5850:RETURN
6110 GOSUB 5205:CMD LOAD "ｽｲｼ2",&H00,&HCB52:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ｶﾝｷｬ",&H00,&HC00E:GOSUB 5825:RETURN
6130 GOSUB 5205:CMD LOAD "ﾖﾛｺﾌ",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:GOSUB 9525:CMD LOAD "ｱﾚﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5825:RETURN
6150 GOSUB 5205:CMD LOAD "ﾋｶｴ",&H00,&HC64E:GOSUB 9020:GOSUB 5825:RETURN
6160 GOSUB 5205:CMD LOAD "ﾋｺｰｷ",&H00,&HC00E:GOSUB 9030:GOSUB 9515:GOSUB 5850:RETURN
6180 GOSUB 5205:CMD LOAD "ﾎﾃﾙ",&H00,&HC00E:GOSUB 5900:RETURN
6190 GOSUB 5205:CMD LOAD "ﾍｯﾄ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6200 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ",&H00,&HC64E:GOSUB 9040:GOSUB 5890:RETURN
6210 GOSUB 5205:CMD LOAD "ｽﾀｼｵ",&H00,&HC64E:GOSUB 9010:GOSUB 5830:RETURN
6220 GOSUB 5205:CMD LOAD "ﾀｸｼｰ",&H00,&HC00E:GOSUB 5820:RETURN
6240 GOSUB 5205:CMD LOAD "Hﾖﾙ",&H00,&HC00E:GOSUB 5825:RETURN
6245 GOSUB 5205:CMD LOAD "Hﾖﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6250 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5830:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6305 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6315 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnR",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"21:42"TO"25:41":COMMON FIF:RETURN
9010 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9020 COMMON FM:COMMON P"27:06"TO"28:35":COMMON FI:RETURN
9030 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FI:RETURN
9040 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,1,&HFF:ISET P,0,&H00,0,&H1000:RETURN:'ｱｻ
9510 ISET X:CMD LOAD "Pﾋｺｷ":ISET L,&H3000,&H7FB8,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,0,&HFF:ISET P,1,&H00,1,&H1000:RETURN:'ｼﾞｪｯﾄ
9520 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H47FF,2,&H00:RETURN
9525 ISET X:ISET S,&H1000,1,&HFF:ISET P,2,&H00,2,&H0590:RETURN:'ｶﾝｷｬｸ
9530 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9535 ISET X:ISET S,&H0900,1,&H50:ISET P,3,&H00,3,&H0FFF:RETURN:'ﾀｸｼｰ
9540 ISET X:CMD LOAD "Pｶﾝｾ":ISET L,&H3000,&H7FB0,4,&H00:RETURN
9545 ISET X:ISET S,&H2000,1,&H50:ISET P,4,&H00,4,&H1190:RETURN
9550 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FB0,5,&H00:RETURN
9555 ISET X:ISET S,&H1300,0,&H50:ISET P,5,&H00,5,&H0700:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT "ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT "                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,27:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
