1 'CMD SAVE"B:NO28"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
900 GOSUB 9500:GOSUB 9510:GOSUB 9520
1000 GOSUB 9000:GOSUB 6000:BM$="「むっ！・・・」ここはホテルと違う。石で造られた建物のようだが、爆撃にあったような崩れ方をしている。":GOSUB 5100
1010 BM$="デビッドは、わけがわからず歩き始めた。":GOSUB 5100
2010 GOSUB 6100:BM$="破壊されたビルのような入口に着いたが、石とレンガで造られた建物は古代の建物のように見える。":GOSUB 5100
2015 BM$="・・・ここは、どこなのか？　中に入って調べるしかない。・・・・":GOSUB 5100
2020 COMMON FO:GOSUB 6110:BM$="中は神殿のように石の柱が並んでいるが、天井も石柱も全てが破壊され夜空が見える。":GOSUB 5100
2025 BM$="・・・俺は何故こんな場所にいるのだ。ホテルに戻った筈なのに・・・":GOSUB 5100
2026 BM$="・・・破壊された神殿の奥に道が見える。行くしかない。・・・":GOSUB 5100
2030 GOSUB 6120:BM$="神殿の奥は部屋になっていたようだが、破壊された部屋には、誰もいない。":GOSUB 5100
2035 BM$="・・・この建物は古代の物だ。俺は疲れていたのでホテルに着いたと錯覚して、どこかの遺跡に入ったのかもしれない。・・・":GOSUB 5100
2036 BM$="・・・前方に夜空が見える。もう少し先を行けば外に出られそうだ。・・・":GOSUB 5100
2040 GOSUB 6130:BM$="建物は地震にあったような壊れ方をして道をふさぎ、デビッドは思うように真っすぐには進めなかった。":GOSUB 5100
2045 BM$="・・・あと少しで、きれいな道になる。頑張って行こう。・・・":GOSUB 5100
2050 GOSUB 6140:BM$="この建物の中庭か、入口が見える。":GOSUB 5100
2056 BM$="・・・外に出られると思ったのに、また建物の中に入らなければならない。この遺跡がどこなのか・・・考えてもなにもわかる筈がないようだ・・・":GOSUB 5100
2060 GOSUB 6100:BM$="入口に入ると、ビルのような石とレンガで出来た建物の所にでた。":GOSUB 5100
2065 BM$="・・・ここは・・一度来た所だ。後ろに戻った筈がないのに・・・":GOSUB 5100
2066 BM$="・・・中に入ればわかる・・・":GOSUB 5100
2070 GOSUB 6110:BM$="石柱が破壊された神殿に入った。":GOSUB 5100
2075 BM$="・・・やはり神殿だ。ここは悪夢の中か・・・この先を行くと建物の外が見える筈、石壁をよじ登ってでも外に出よう。・・・":GOSUB 5100
2080 GOSUB 6120:BM$="破壊された部屋の向こうに夜空が見える。":GOSUB 5100
2085 BM$="・・・思った通りだ。道を行かずに壁を登って行こう。・・・":GOSUB 5100
2086 GOSUB 9515:BM$="デビッドか壁を乗り越えようとした時、道の前方から人の声が聞こえる。":GOSUB 5100
2087 BM$="デビッドは壁を越えるのをやめて、声のする道を走って行った。":GOSUB 5100
2090 GOSUB 6130:BM$="道は破壊された建物の石やレンガが落ちている。前方の建物から男のうめき声が聞こえる。":GOSUB 5100
2230 GOSUB 9515:BM$="・・・このうめき声は、誰かが傷ついているのか・・・助けなければ・・・":GOSUB 5100
2240 COMMON FO:BM$="デビッドは反射的に声のした方向に走った。":GOSUB 5100
4999 GOSUB 5200:ISET X:CMD RUN"28-1"
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN
6000 GOSUB 5205:CMD LOAD "ｺﾛｯｾ",&H00,&HC655:GOSUB 5820:RETURN
6100 GOSUB 9505:GOSUB 5205:CMD LOAD "ﾐﾁ4",&H00,&HC00C:GOSUB 5820:ISET X:GOSUB 9525:RETURN
6110 GOSUB 9505:GOSUB 5205:CMD LOAD "ﾐﾁ1":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:ISET X:GOSUB 9010:GOSUB 9525:RETURN
6120 GOSUB 9505:GOSUB 5205:CMD LOAD "ﾐﾁ2":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:ISET X:GOSUB 9525:RETURN
6130 GOSUB 9505:GOSUB 5205:CMD LOAD "ﾐﾁ3":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:ISET X:GOSUB 9525:RETURN
6140 GOSUB 9505:GOSUB 5205:CMD LOAD "ﾐﾁ5",&H00,&HC00C:GOSUB 5820:ISET X:GOSUB 9525:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"06:33"TO"07:59":COMMON FI:RETURN
9010 IF DX=0 THEN COMMON FM:COMMON P"29:53"TO"32:04":COMMON FI:DX=1:RETURN :ELSE RETURN
9500 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:RETURN
9505 ISET X:ISET S,&H1200,1,&HFF:ISET P,0,&H12,0,&H015F:RETURN:'ｱﾙｸ
9510 ISET X:CMD LOAD "Pｳﾒｸ":ISET L,&H3000,&H57D8,1,&H00:RETURN
9515 ISET X:ISET S,&H1100,0,&HFF:ISET P,1,&H00,1,&H0900:RETURN:'ｳﾒｸ
9520 ISET X:CMD LOAD "Pｶｾﾞ":ISET L,&H3000,&H6FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H1D00,1,&H5F:ISET P,2,&H00,2,&H0DFF:RETURN:'ｳﾒｸ
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
