1 'CMD SAVE"B:NO29"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
900 GOTO 4000
990 GOSUB 5205:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
1000 GOSUB 9525:GOSUB 6100:BM$="デビッドの目覚めは、今までにない最高のものだった。スシャ−ナはいないがベッドには、まだ香りが漂っている。":GOSUB 5100
1010 GOSUB 6110:BM$="シャワ−を浴び鏡を見たデビッドは、嫌な感じを覚えた。":GOSUB 5100
1020 BM$="肩に又一つアザがついている。悪夢の出来事が現実のように思えてくる。":GOSUB 5100
1040 BM$="デビッドは悪夢を振り払うように、頭を振って浴室を出た。遅いモ−ニング・コ−ルが鳴っている。":GOSUB 5100
1045 GOSUB 6200:GOSUB 8030:GOSUB 9010
1050 GOSUB 5205:GOSUB 6300:GOSUB 5800:BM$="デビッド「やあ、おはようスシャ−ナ・・・昨夜は、よく眠れたし嘘のように体調もいいよ」":GOSUB 5100
1055 GOSUB 5205:GOSUB 6340:GOSUB 5800:BM$="スシャ−ナ「それは、良かったわ・・・今日は、イタリア公演の初日よ。デビッド、頑張って」":GOSUB 5100
1056 GOSUB 5205:GOSUB 6300:GOSUB 5800:BM$="デビッド「ありがとう・・・スシャ−ナ」":GOSUB 5100:GOSUB 5200
1060 COMMON FO:ISET X:BM$="デビッドは、スシャ−ナの声を聞いて悪夢の事など忘れてしまった。":GOSUB 5100
1100 GOSUB 9535:GOSUB 6120:BM$="陽が沈み、ロ−マでのコンサ−トが始まった。":GOSUB 5100
1120 BM$="アンドリュ−「デビッド！　今夜もバッチリ決めてくれよ！」":GOSUB 5100
1130 BM$="アラン「さあ、行こうぜ！　デビッド、俺達も酔わせてくれよ！」":GOSUB 5100
1140 BM$="割れるわうな歓声に迎えられ、スポットライトがステ−ジのデビッドを捕らえる。曲のイントロが流れた時、観客の歓声と拍手が会場をゆるがした。":GOSUB 5100
1150 GOSUB 9515:GOSUB 6140:BM$="曲が進むにつれて、観客の狂乱はエキサイトし、会場の整理は不可能に近かった。":GOSUB 5100
1160 BM$="デビッドの絶叫にも聞こえる歌に、観客の中には、自分で自分の顔を傷つけ血だらけになって踊っている者もいる。それも一人だけでなく、次々に広がっていった。":GOSUB 5100
1170 GOSUB 9505:BM$="救急車のサイレンの音までが曲をもり上げ、会場から出るタンカの列は途切れる事なく続いた。":GOSUB 5100
1180 BM$="警官がスシャ−ナと話している。":GOSUB 5100
1190 GOSUB 6130:GOSUB 1300
1200 CM=2:CM$(1)="スシャ−ナが話す。":CM$(2)="警官が話す。"
1210 GOSUB 5400
1240 IF CN=1 AND G2>1 THEN 1350
1250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1340:GOTO 1210
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1330:GOTO 1210
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:GOTO 1210
1280 IF CN=1 THEN G1=1:GOSUB 1310:GOTO 1210
1290 IF CN=2 THEN GOSUB 1300:GOTO 1210
1300 GOSUB 6160:BM$="警官「コンサ−トを中止して頂けませんか。このままでは死傷者が出そうで・・・」":GOSUB 5100:RETURN
1310 GOSUB 6340:BM$="スシャ−ナ「いきなりコンサ−トを中止したら、観客が暴走して、かえって危険ですわ」":GOSUB 5100:RETURN
1320 GOSUB 6160:BM$="警官「署に応援を頼んでいますが、それまでに死傷者が出なければいいんですが・・・音楽の音を下げればどうですか？」":GOSUB 5100:RETURN
1330 GOSUB 6340:BM$="スシャ−ナ「もう観客は音楽など聞いていません。最高の歌によって、興奮して動いているだけです」":GOSUB 5100:RETURN
1340 GOSUB 6160:BM$="警官「どうにかして下さい。私までが拳銃をぶっぱなしたくなってきますよ」":GOSUB 5100:RETURN
1350 GOSUB 6340:BM$="スシャ−ナ「私に任せて下さい」":GOSUB 5100
1360 ISET X:BM$="スシャ−ナも、観客が暴走寸前にある事を知って心配していた。ステ−ジのすそで、完璧にノっているデビッドを見ながら思案に暮れていた。":GOSUB 5100
1370 GOSUB 6150:BM$="曲が間奏になり、ステ−ジの中央にいたデビッドが、スシャ−ナに近づいてきた。":GOSUB 5100
1380 BM$="デビッド「最高だぜ！　スシャ−ナ！」":GOSUB 5100
1390 BM$="スシャ−ナ「ノってるわ、デビッド！　最高！」":GOSUB 5100
1400 BM$="スシャ−ナ「この次の曲は、私のために歌って。あまい曲で、やさしく・・・」":GOSUB 5100
1410 BM$="デビッド「ＯＫ！　みんなに伝えるよ。この曲が終わったら照明を下げてくれ」":GOSUB 5100
1420 BM$="デビッドはステ−ジに戻った。":GOSUB 5100
1425 COMMON FO:GOSUB 6170:FOR I=0 TO 3000:NEXT:GOSUB 5822
1430 GOSUB 9515:BM$="曲が終わり、照明が落ちていく。暗くなるにつれて観客の狂乱は高まった。":GOSUB 5100
1440 BM$="静かにイントロが流れる。観客は聞いていないのか、静かにならない。":GOSUB 5100
1450 ISET X:BM$="デビッドの歌が会場に流れた時、観客の動きが止まり、静まりかえる。みんな歌を聞ききはじめた。":GOSUB 5100
1460 BM$="今夜も会場にクラ−クとヴィンスがいた。":GOSUB 5100
1465 GOSUB 1500
1466 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1470 GOSUB 5400
1486 IF CN=2 AND G1>1 THEN 1540
1487 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1530:GOTO 1470
1488 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1520:GOTO 1470
1489 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1470
1490 IF CN=2 THEN GOSUB 1500:GOTO 1470
1500 GOSUB 6320:BM$="ヴィンス「なぜ曲を変えるんだ？  せっかくノりまくっていたのに」":GOSUB 5100:RETURN
1510 GOSUB 6310:BM$="クラ−ク「奴等も馬鹿じゃない。いつもの調子で、あのまま続けていたら観客の中から死傷者が出ていた筈だ」":GOSUB 5100:RETURN
1520 GOSUB 6320:BM$="ヴィンス「一人ぐらい死んでも・・・なんだかさめてきましたよ」":GOSUB 5100
1530 GOSUB 6310:BM$="クラ−ク「うん。この曲はいい。ハ−トが熱くなってシビレる気分だ。デビッドが、こんなに歌がうまいとは・・・」":GOSUB 5100
1540 GOSUB 6176:BM$="会場は、いつの間にか静かになり、デビッドの歌によって男と女が口づけをかわしている。":GOSUB 5100
1550 COMMON FO:GOSUB 5823:BM$="曲が終わり、照明がさらに暗くなった。":GOSUB 5100
1560 GOSUB 9535:BM$="観客が叫ぶ「アンコ−ル！・・・アンコ−ル！・・・」":GOSUB 5100
1570 GOSUB 9040:GOSUB 5821:ISET X:BM$="ステ−ジの照明が一斉に輝き、ビ−トの効いたシンセの音が会場を走る。観客の歓声があがった。静から動の演出は観客を完全に飲み込んだ。":GOSUB 5100
1580 COMMON FO:BM$="観客の狂乱が始まったが、死者が出るほどの異常な雰囲気には二度と起こらなかった。":GOSUB 5100
1590 GOSUB 5200:BM$="ロ−マでのコンサ−トは、どうにか無事に終る事ができた。":GOSUB 5100
2410 '
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,26781
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO30"
3050 '---------
4000 GOSUB 9000
4010 GOSUB 6000:GOSUB 6010:BM$="その頃、ホテルの近くで、クラ−クとヴィンスが張り込みをしていた。":GOSUB 5100
4020 GOSUB 4100
4030 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
4040 GOSUB 5400
4050 IF CN=2 AND G1>1 THEN 4140
4060 IF CN=1 AND G2>0 THEN G1=2:GOSUB 4130:GOTO 4040
4070 IF CN=2 AND G1>0 THEN G2=1:GOSUB 4120:GOTO 4040
4080 IF CN=1 THEN G1=1:GOSUB 4110:GOTO 4040
4090 IF CN=2 THEN GOSUB 4100:GOTO 4040
4100 GOSUB 6320:BM$="ヴィンス「所長、今夜はもう帰りましょうよ」":GOSUB 5100:RETURN
4110 GOSUB 6310:BM$="クラ−ク「そうするか、デビッドが調子が悪い時に、スシャーナがホテルから抜け出す事もあるまい」":GOSUB 5100:RETURN
4120 GOSUB 6320:BM$="ヴィンス「デビッドは大丈夫でしょうか？　明日のコンサ−トが心配だ」":GOSUB 5100:RETURN
4130 GOSUB 6310:BM$="クラ−ク「スタジオを借りて練習していた筈なのに、一人で戻ってくるなんて、だいぶ疲れていたようだ」":GOSUB 5100:RETURN
4140 GOSUB 6320:BM$="ヴィンス「バンドの連中も俺達と同じで、タフでないと出来ない商売ですね」":GOSUB 5100
4150 COMMON FO:GOSUB 6000:GOSUB 5820:BM$="二人が乗った車は、ホテルから離れて行った。":GOSUB 5100
4160 GOTO 990
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5821 CMD COLOR[M,0,1,67,132,205,351,511,511]:RETURN:'ｺｲｱｵ
5822 CMD COLOR[M,0,0,0,1,67,132,205,511]:RETURN:'ｺｲｱｵ
5823 CMD COLOR[M,0,0,0,0,0,1,67,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6000 GOSUB 5205:CMD LOAD "ﾎﾃﾙ",&H00,&HC00C:RETURN
6010 CMD LOAD "Hｸﾙﾏ",&H00,&HCFAC:GOSUB 5820:RETURN
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5850:RETURN
6110 GOSUB 5205:CMD LOAD "Dｷｽﾞ",&H00,&HC014:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "LIV1",&H00,&HC00E:GOSUB 9020:GOSUB 5820:RETURN
6130 RETURN
6140 GOSUB 5205:CMD LOAD "ﾊﾟﾆ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "Dｿﾃﾞ",&H00,&HC00E:GOSUB 5820:RETURN
6160 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｹｲｶﾝ",AL:RETURN :ELSE RETURN
6170 GOSUB 5205:CMD LOAD "LIV2",&H00,&HC00E:GOSUB 9030:GOSUB 5821:RETURN
6175 GOSUB 5205:CMD LOAD "LIV2",&H00,&HC00E:GOSUB 5822:RETURN
6176 GOSUB 5205:CMD LOAD "LIV2",&H00,&HC00E:GOSUB 5822:RETURN
6200 GOSUB 5205:CMD LOAD"TEL",&H00,&HCC95:GOSUB 5840:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6320 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
8030 OUT &H44,7:OUT &H45,8:OUT &H44,0:OUT &H45,191:OUT &H44,1:OUT &H45,0:FOR L=1 TO 3:FOR I=1 TO 14:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:FOR S=1 TO 2000:NEXT:NEXT
8035 FOR L=1 TO 5:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:OUT &H44,6:OUT &H45,0:RETURN
9000 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FI:RETURN:'ｸﾗｰｸ
9010 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9020 COMMON FM:COMMON P"21:42"TO"25:41":COMMON FIF:RETURN
9030 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FIF:RETURN
9040 COMMON FM:COMMON P"23:37"TO"25:41":COMMON FIF:RETURN
9500 ISET X:CMD LOAD "Pﾊﾟﾄ":ISET L,&H3000,&H47E8,0,&H00:RETURN
9505 ISET X:ISET S,&H1800,1,&H80:ISET P,0,&H0100,0,&H04F0:RETURN:'ｻｲﾚﾝ
9510 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,1,&H00:RETURN
9515 ISET X:ISET S,&H1300,1,&H80:ISET P,1,&H00,1,&H0900:RETURN:'ｶﾝｾｲ
9520 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,2,&H00:RETURN
9525 ISET X:ISET S,&H4000,1,&HFF:ISET P,2,&H00,2,&H0FFE:RETURN:'ﾄﾘ
9530 ISET X:CMD LOAD "Pｶﾝｾ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9535 ISET X:ISET S,&H2300,1,&HFF:ISET P,3,&H00,3,&H0900:RETURN:'ｳﾜｰ
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,29:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
