1 'CMD SAVE"B:NO30"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
900 GOSUB 9520:GOSUB 9510:GOSUB 9500
990 GOSUB 6100
1000 BM$="ホテルに戻ったメンバ−は、ビ−ルで祝杯を上げた。アルコ−ルが回り始めた頃、デビッドは、わずかだが疲れを感じ、体調を維持するため、メンバ−と別れて自分の部屋に戻った。":GOSUB 5100
1005 GOSUB 5200:GOSUB 9010:GOSUB 6110:GOSUB 6300:BM$="デビッド「今日は、なんだか悪夢を見ないような気がする・・・こんな気持ちになれるのもスシャ−ナの、あの薬のおかげだ。」":GOSUB 5100
1006 BM$="デビッドは、スシャ−ナに感謝するとベッドに入った。":GOSUB 5100
1010 GOSUB 6400:BM$="目を閉じると、観客の声援がよみがえる感じて、次のコンサ−トが待ちきれない気分になっていた。":GOSUB 5100
1015 BM$="やがて、デビッドが眠りに入ろうとした、その時・・・":GOSUB 5100
1020 GOSUB 6410:BM$="デビッドは、人の気配を感じて、眼が覚めた。":GOSUB 5100
1025 BM$="デビッド「だっ誰だ！？　そこに居るのは・・・？」":GOSUB 5100
1030 GOSUB 6120:GOSUB 1190
1040 CM=2:CM$(1)="デビッドが話す。":CM$(2)="老人が話す。"
1050 GOSUB 5400
1090 IF CN=1 AND G2>3 THEN 1270
1100 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1260:GOTO 1050
1110 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1250:GOTO 1050
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1240:GOTO 1050
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1230:GOTO 1050
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1220:GOTO 1050
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1210:GOTO 1050
1160 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1200:GOTO 1050
1170 IF CN=1 THEN G1=1:GOSUB 1196:GOTO 1050
1180 IF CN=2 THEN GOSUB 1190:GOTO 1050
1190 BM$="「起きて下さい」":GOSUB 5100
1192 BM$="デビッドのすぐそばに一人の老人がしゃべってる":GOSUB 5100:RETURN
1196 BM$="デビッド「貴方は・・・」":GOSUB 5100
1197 BM$="デビッドは、恐怖と驚きに布団をはねぬぎ身体を起こした。":GOSUB 5100:RETURN
1200 BM$="老人「貴方にお渡しした紋章の布の秘密をはやく解いて下さい。私は死の間際に貴方にお願いした筈です」":GOSUB 5100:RETURN
1210 BM$="デビッド「貴方は夢の中の人・・・」":GOSUB 5100:RETURN
1220 BM$="老人「夢ですって馬鹿な！　私は貴方の目の前で奴等に殺されたのですよ。死者になった私は魂だけこの世に残され、願いが叶うまで貴方のそばで、さまよわなければならないのです」":GOSUB 5100:RETURN
1230 BM$="デビッド「貴方は幽霊・・・」":GOSUB 5100:RETURN
1240 BM$="老人「このままでは、奴等は貴方を狙いはじめるでしょう。紋章の謎を解く事で魔王様にも会える筈です。さすれば貴方の命も助かり、私もあの世にいけるのです」":GOSUB 5100:RETURN
1250 BM$="デビッド「紋章の謎をどうやって解けばいいのですか」":GOSUB 5100:RETURN
1260 BM$="老人「私には解けませんでした。だから貴方にお願いしたのです。私は願いが叶うまで、毎夜、貴方の前に現われ恨みを告げる事しかできません」":GOSUB 5100:RETURN
1270 BM$="デビッド「そんな馬鹿な！　紋章の布は、貴方が勝手に渡しただけで、俺は・・・」":GOSUB 5100
1280 COMMON FO:GOSUB 6110:BM$="いつの間にか、老人は部屋から消えている。":GOSUB 5100
1285 GOSUB 6130:BM$="デビッドはドアを開けて廊下に出た。":GOSUB 5100
1290 GOSUB 5200:GOSUB 9020:GOSUB 9525:GOSUB 6140:GOSUB 6150:ISET X:BM$="老人を探すためエレベ−タ−の近くまで来た時、数人の男が現れ、デビッドに近づき始めた。":GOSUB 5100
1300 BM$="奴等だ！　デビッドはもと来た廊下に逃げる。":GOSUB 5100
1305 GOSUB 6160:BM$="スシャ−ナの部屋の前に来た時、デビッドはドアを叩いた。":GOSUB 5100
1310 GOSUB 1490
1320 CM=2:G1=0:G2=0:CM$(2)="デビッドが話す。":CM$(1)="スシャ−ナが話す。"
1330 GOSUB 5400
1450 IF CN=1 AND G2>0 THEN 1540
1460 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1530:GOTO 1330
1470 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1330
1480 IF CN=2 THEN GOSUB 1490:GOTO 1330
1490 GOSUB 9505:BM$="デビッド「スシャ−ナ！　開けてくれ！」":GOSUB 5100:RETURN
1510 BM$="スシャ−ナ「どうしたのデビッド！」":GOSUB 5100
1520 GOSUB 6170:BM$="スシャ−ナがドアを開けて出てきた。":GOSUB 5100:RETURN
1530 BM$="デビッド「部屋の外に出たら、変な奴が俺達の部屋の廊下にいるんだ」":GOSUB 5100:RETURN
1540 GOSUB 6140:GOSUB 5830:BM$="スシャ−ナはデビッドの指さす方を見た。数人の男がエレベ−タ−に乗り、ドアが閉まる所だった。":GOSUB 5100
1550 GOSUB 6175:BM$="スシャ−ナ「部屋の階を間違えて降りたのよ。デビッド、少し神経質になりすぎてるわ」":GOSUB 5100
1560 BM$="スシャ−ナはデビッドに、お休みのキスをして部屋に戻った。":GOSUB 5100
1565 GOSUB 6110:BM$="デビッドはスシャ−ナの声を聞くと恐怖感が消え、部屋に戻る事ができた。":GOSUB 5100
1570 BM$="ベッドに入ったデビッドは、老人の事が気になりながらも寝てしまった。":GOSUB 5100
1580 COMMON FO:CMD COLOR[M,0,0,0,0,0,0,0,0]:FOR I=0 TO 6000:NEXT:GOSUB 9050:GOSUB 9515:GOSUB 5890
1600 BM$="翌日、メンバ−全員でロ−マの観光見物をする筈だったが、デビッドは、昨夜の老人の言った言葉が気になり、体調を口実にホテルに残った。":GOSUB 5100
1610 BM$="部屋の中で、どうしたらいいのかと考えていた時、スシャ−ナが入ってきた。":GOSUB 5100
1620 GOSUB 1800
1630 CM=2:G1=0:G2=0:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
1640 GOSUB 5400
1670 IF CN=2 AND G1>5 THEN 1930
1680 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1920:GOTO 1640
1690 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1910:GOTO 1640
1700 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1900:GOTO 1640
1710 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1890:GOTO 1640
1720 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1880:GOTO 1640
1730 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1870:GOTO 1640
1740 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1850:GOTO 1640
1750 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1840:GOTO 1640
1760 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1830:GOTO 1640
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1820:GOTO 1640
1780 IF CN=1 THEN G1=1:GOSUB 1810:GOTO 1640
1790 IF CN=2 THEN GOSUB 1800:GOTO 1640
1800 GOSUB 6340:BM$="スシャ−ナ「デビッド、どうしたの？　みんな遊びに出たのよ。あの格好見た。サングラスや口ヒゲをつけたりして、有名人ともなれば遊ぶのも大変ね」":GOSUB 5100:RETURN
1810 GOSUB 6300:BM$="デビッド「やぁ、スシャ−ナ、夜中に起こしてしまって悪かったね」":GOSUB 5100:RETURN
1820 GOSUB 6340:BM$="スシャ−ナ「エッ！　デビッドが夜中に私を起こしたの？　変ね。昨夜はコンサ−トの疲れで朝の９時まで寝てたのよ」":GOSUB 5100:RETURN
1830 GOSUB 6300:BM$="デビッド「そんな！　エレベ−タ−を降り間違えた連中を、スシャ−ナも見たはず・・・」":GOSUB 5100:RETURN
1840 GOSUB 6340:BM$="スシャ−ナ「デビッド、また夢をみたのね。あの薬が効かなかったのかしら？」":GOSUB 5100:RETURN
1850 GOSUB 6300:BM$="デビッド「・・・・・」":GOSUB 5100
1860 BM$="デビッドは、昨夜の事が夢だったとは、とても信じられなかった。どこから夢で現実なのか、あの老人の幽体が現実で、その後に見たのが夢なのか、考えれば考えるほど頭が変になっていく・・・":GOSUB 5100:RETURN
1870 GOSUB 6340:BM$="スシャ−ナ「デビッド、しっかりして、そんなに考えこむのは毒よ！　昨夜、何が起こったの、話して・・・」":GOSUB 5100:RETURN
1880 GOSUB 6180:BM$="デビッドは、これ以上一人で悩む事に耐えられなかったので、スシャ−ナに紋章の布を見せ、老人の事を初めから話した。":GOSUB 5100:W5=0:RETURN
1890 GOSUB 6340:BM$="スシャ−ナ「きれいな紋章ね。でも夢の出来事が現実につながるなんて・・・怖いわ」":GOSUB 5100:RETURN
1900 GOSUB 6300:BM$="デビッド「現実に布があるがぎり、たとえ夢でも老人の願いを叶うようにするしかないようだが」":GOSUB 5100:RETURN
1910 GOSUB 6340:BM$="スシャ−ナ「紋章を調べれば何か判るかも知れないわ。図書館で紋章図鑑を調べれば、すぐに判るはずよ」":GOSUB 5100:RETURN
1920 GOSUB 6300:BM$="デビッド「その手があったか、俺は、イタリア語がぜんぜんだめなんだ。スシャ−ナ、一緒に行ってくれる」":GOSUB 5100:RETURN
1930 GOSUB 6340:BM$="スシャ−ナ「もちろんよ！　なんだかデ−トに行くみたいで、素敵な一日になりそう」":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO31"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "Hﾖﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5825:RETURN
6120 GOSUB 5205:GOSUB 9000:CMD LOAD "ﾛｳｼﾝ",&H00,&HC650:GOSUB 5870:RETURN
6130 GOSUB 5205:CMD LOAD "ﾛｳｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6140 GOSUB 5205:CMD LOAD "ｴﾚﾍﾞ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6150 CMD LOAD "ｴﾚﾋﾄ",&H00,&HC79E:GOSUB 5830:RETURN
6160 GOSUB 5205:GOSUB 9505:CMD LOAD "ﾄﾞｱ",&H00,&HC333:GOSUB 5830:GOSUB 9505:RETURN
6170 IF W9=0 THEN W9=1:GOSUB 5205:GOSUB 9040:CMD LOAD "ﾘﾝ",&H00,&HC00C:GOSUB 5830:RETURN :ELSE RETURN
6175 GOSUB 5205:CMD LOAD"ﾘﾝ",&H00,&HC00C:GOSUB 5830:RETURN
6180 IF W8=0 THEN W8=1:GOSUB 5205:ISET X:CMD LOAD "ﾓﾝｼｮ",&H00,&HC00E:GOSUB 5890:RETURN :ELSE RETURN
6185 IF W5=0 THEN GOSUB 5205:CMD LOAD "ﾓﾝｼｮ",&H00,&HC00E:GOSUB 5890:RETURN :ELSE RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6400 GOSUB 5205:CMD LOAD"ﾒﾄｼﾙ",&H00,&HC00E:GOSUB 5800:RETURN
6410 CMD LOAD"ﾒｱｸ",&H00,&HC00E:COMMON STOP:RETURN
9000 COMMON FM:COMMON P"15:37"TO"16:16":COMMON FI:RETURN
9010 COMMON FM:COMMON P"17:42"TO"19:18":COMMON FI:RETURN
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN
9030 COMMON FM:COMMON P"06:34"TO"07:59":COMMON FI:RETURN
9040 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FIF:RETURN:'SL
9050 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FIF:RETURN:'pi
9500 ISET X:CMD LOAD "Pﾉｯｸ":ISET L,&H3000,&H47E0,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,0,&HFF:ISET P,0,&H00,0,&H0500:RETURN:
9510 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,1,&H00:RETURN
9515 ISET X:ISET S,&H4000,1,&HFF:ISET P,1,&H00,1,&H0FFE:RETURN:
9520 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H2000,1,&HFF:ISET P,2,&H10,2,&H01FF:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,30:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
