1 'CMD SAVE"B:NO31"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
990 GOSUB 6100:BM$="二人はホテルの裏口にタクシ−を呼び、人に見られないようにして、図書館に行った。":GOSUB 5100
1000 GOSUB 6110:BM$="一台の車が、デヒッドとスシャ−ナが乗ったタクシ−を追尾している。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1030 GOSUB 5400
1080 IF CN=1 AND G2>4 THEN 1310
1085 IF CN=2 AND G2>4 THEN GOSUB 1300:GOTO 1030
1090 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1295:GOTO 1030
1100 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1290:GOTO 1030
1110 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1280:GOTO 1030
1120 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1270:GOTO 1030
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1260:GOTO 1030
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1250:GOTO 1030
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1030
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1030
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1030
1190 IF CN=2 THEN GOSUB 1200:GOTO 1030
1200 GOSUB 6320:BM$="ヴィンス「所長の感は抜群ですね。表玄関を見張る必要がないと言われた時は、少し心配しましたが・・・」":GOSUB 5100:RETURN
1210 GOSUB 6310:BM$="クラ−ク「人間が怪しい行動をとる時は、人に知れるのを嫌がるものさ」":GOSUB 5100:RETURN
1220 GOSUB 6320:BM$="ヴィンス「でも今日の彼女は、デヒッドと二人ですよ。怪しい行動がデ−トだったりして・・・」":GOSUB 5100:RETURN
1230 GOSUB 6310:BM$="クラ−ク「デ−トに見せかけて、彼女が人と会う可能性も考えられるんだ。お前は単純すぎて探偵に向かないみたいだ」":GOSUB 5100:RETURN
1240 GOSUB 6320:BM$="ヴィンス「この前の貿易会社の社長も、代々の金持ちで、趣味がゴルフと占い。おまけに上流階級の紳士ときては、怪しい所はないですよ」":GOSUB 5100:RETURN
1250 GOSUB 6310:BM$="クラ−ク「だから怪しいのだ。上流階級の人間がなぜスシャ−ナとコ−ヒ−ハウスで会わなければならないのだ。その謎を解くのが俺達の仕事だ」":GOSUB 5100:RETURN
1260 GOSUB 6120:GOSUB 6320:BM$="ヴィンス「そう考えれば怪しい人物になりますね。おやタクシ−はコルン通りに入りましたよ。ベネツィア広場に行くようです」":GOSUB 5100:RETURN
1270 GOSUB 6310:BM$="クラ−ク「フォロ・ロマ−ノで古代ロ−マの遺跡を見に行くのかも知れないな、いや違った。タクシ−は、右に曲がったぞ、ロトンダ広場に向かって走っている」":GOSUB 5100:RETURN
1280 GOSUB 6130:GOSUB 6320:BM$="ヴィンス「パンティオンの美術館の前でとまりました。車から降りて尾行しましょう」":GOSUB 5100:RETURN
1290 GOSUB 6310:BM$="クラ−ク「まて、タクシ−がまた走りだした。はやく追わないか」":GOSUB 5100:RETURN
1295 GOSUB 9525:GOSUB 6140:GOSUB 9515:BM$="タクシ−は少し先の建物の前で止まった。":GOSUB 5100
1300 GOSUB 6320:BM$="ヴィンス「こんどは間違いありません。タクシ−から二人が降りましたから」":GOSUB 5100:RETURN
1310 GOSUB 6310:BM$="クラ−ク「ここはパンティオン図書館の前だが、なぜ？　美術館に入るのなら不思議ではないが、行くぞ、ヴィンス！」":GOSUB 5100
1320 ISET X:BM$="二人の探偵はデヒッド達が入った図書館に向かった。":GOSUB 5100
1330 COMMON FO:GOSUB 6180:GOSUB 6340:BM$="図書館の中では、スシャ−ナが係員と話をしている。時々デヒッドも話かけている。係員が英語を話せるのだ。":GOSUB 5100
1340 BM$="係員はデヒッドが差し出した布の紋章を見て言った。":GOSUB 5100
1350 GOSUB 1500
1370 CM=2:G1=0:G2=0:CM$(1)="スシャ−ナが話す。":CM$(2)="係員が話す。"
1380 GOSUB 5400
1460 IF CN=2 AND G1>0 THEN 1520
1470 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1380
1480 IF CN=2 THEN GOSUB 1500:GOTO 1380
1500 BM$="係員「イタリアには中世からの紋章を入れると、膨大な数になります。現在でも新しくデザインされた紋章を会社のシンボルマ−クに使っていますから・・・」":GOSUB 5100:RETURN
1510 GOSUB 6340:BM$="スシャ−ナ「昔の貴族の人達だけかと思って・・・デヒッド、紋章から人を探すのは大変な仕事になりそうね」":GOSUB 5100:RETURN
1520 GOSUB 6160:W5=0:GOSUB 6340:BM$="係員が分厚い本を持って来た。":GOSUB 5100
1530 BM$="係員「この図書館にある紋章図鑑です。ここに載せられている紋章は、すべて名前と経歴が書かれていますから、読書室の方でお調べになって下さい」":GOSUB 5100
1535 GOSUB 6300:BM$="デヒッド「凄く分厚い図鑑だな、俺一人で持てるかな」":GOSUB 5100
1540 GOSUB 6150:BM$="デヒッドは重たそうに図鑑を抱えて、スシャ−ナと読書室に向かった。":GOSUB 5100
1550 BM$="デヒッドとスシャ−ナは、布の紋章と図鑑の紋章をてらしあいながらペ−ジを繰っている。":GOSUB 5100
1560 BM$="クラ−クとヴィンスがデヒッド達の様子を調べる為に、二人の前をゆっくりと通り過ぎ、近くのテ−ブルに雑誌を持って座った。":GOSUB 5100
1570 GOSUB 1700
1580 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1590 GOSUB 5400
1600 IF CN=1 AND G2>3 THEN 1790
1610 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1780:GOTO 1590
1620 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1770:GOTO 1590
1630 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1760:GOTO 1590
1640 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1750:GOTO 1590
1650 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1740:GOTO 1590
1660 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1730:GOTO 1590
1670 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1720:GOTO 1590
1680 IF CN=1 THEN G1=1:GOSUB 1710:GOTO 1590
1690 IF CN=2 THEN GOSUB 1700:GOTO 1590
1700 GOSUB 6320:BM$="ヴィンス「紋章を調べているようですね」":GOSUB 5100:RETURN
1710 GOSUB 6310:BM$="クラ−ク「そのようだが、あの紋章入りの布はデヒッドの物で、スシャ−ナは調べるのを手伝っているだけだ」":GOSUB 5100:RETURN
1720 GOSUB 6320:BM$="ヴィンス「コンサ−トに使う小道具のデザインを調べているのかな？」":GOSUB 5100:RETURN
1730 GOSUB 6310:BM$="クラ−ク「違うな、あの紋章はデヒッド家に残された物で、ヨ−ロッパ・ツア−を利用して紋章の経歴を調べているのかも知れない」":GOSUB 5100:RETURN
1740 GOSUB 6320:BM$="ヴィンス「だったら、今スシャ−ナを尾けても時間の無駄ですよ」":GOSUB 5100:RETURN
1750 GOSUB 6310:BM$="クラ−ク「時間の無駄だって、君が尾行の他に何か有効な時間を見つけてくれるのかね。どこかでデヒッドと別れ単独行動になるかも知れないのだ」":GOSUB 5100:RETURN
1760 GOSUB 6320:BM$="ヴィンス「ただ言って見ただけですよ。それより二人を見て下さい。あの紋章図鑑には載っていなかったようで、スシャ−ナが本を閉じてため息をついています」":GOSUB 5100:RETURN
1770 GOSUB 6310:BM$="クラ−ク「しかた無いだろう。紋章はイギリスを含めてヨ−ロッパ中に何万とあるんだ。専門家にでも頼まない限り素人には無理な話さ」":GOSUB 5100:RETURN
1780 GOSUB 6320:BM$="ヴィンス「日本の家紋なら数に限度があるから調べやすいのですが、紋章を使っている国は沢山あるので大変ですよ」":GOSUB 5100:RETURN
1790 GOSUB 6310:BM$="クラ−ク「二人が出ていくようだ。俺達も行くぞ」":GOSUB 5100
1800 W3=0:COMMON FO:GOSUB 6140:BM$="デヒッドとスシャ−ナは、タクシ−を止め、図書館を後にした時、クラ−ク達の車も後を追って走り始めた。":GOSUB 5100
1810 COMMON FO:GOSUB 5205:GOSUB 9525:GOSUB 5510:ISET X
3000 GOSUB 5205:ISET X:CMD RUN "NO32"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3600:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "Hｳﾗ",&H00,&HC4BE:GOSUB 9535:GOSUB 5910:RETURN
6110 GOSUB 5205:GOSUB 9000:GOSUB 9505:CMD LOAD "ｸﾙﾏ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6120 IF W3=0 THEN GOSUB 5205:GOSUB 9535:CMD LOAD "ﾄｵﾘ1",&H00,&HC00E:GOSUB 5910:GOSUB 9505:RETURN :ELSE RETURN
6130 IF W3=0 THEN GOSUB 5205:GOSUB 9515:CMD LOAD "ﾋﾞｼﾞ",&H00,&HC00E:GOSUB 5910:RETURN :ELSE RETURN
6140 IF W3=0 THEN GOSUB 5205:CMD LOAD "ﾄｼｮO":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN :ELSE RETURN
6150 GOSUB 5205:ISET X:CMD LOAD "ﾄｼｮI":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6160 GOSUB 5205:CMD LOAD "ﾎﾝ",&H00,&HC245:GOSUB 5900:RETURN
6170 GOSUB 5205:CMD LOAD "ﾓﾝｼｮ",&H00,&HC00E:GOSUB 5900:RETURN
6180 GOSUB 5205:GOSUB 9540:CMD LOAD "ﾄｼｮG",&H00,&HC00E:GOSUB 9545:GOSUB 9010:GOSUB 5900:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W2=1:W3=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W3=1:W2=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6341 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6342 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"11:56"TO"15:18":COMMON FP:RETURN
9010 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7F00,0,&H00:RETURN
9505 ISET X:ISET S,&H1200,1,&H40:ISET P,0,&H00,0,&H0300:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47F8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H30:ISET P,1,&H00,1,&H0400:RETURN:
9520 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&H60:ISET P,2,&H00,2,&H0800:GOSUB 5510:GOSUB 9505:RETURN:
9530 ISET X:CMD LOAD "Pﾛｰﾄ":ISET L,&H3000,&H6FFF,3,&H00:RETURN
9535 ISET X:ISET S,&H3000,1,&H35:ISET P,3,&H00,3,&H0EFF:RETURN:
9540 ISET X:CMD LOAD "Pｼﾞﾑ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9545 ISET X:ISET S,&H2000,1,&H35:ISET P,3,&H00,3,&H1100:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,31:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
