1 'CMD SAVE"B:NO32"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9530:GOSUB 9520:GOSUB 9500
990 GOSUB 9535:GOSUB 6100
1000 BM$="デビッド達はその後、ロ−マ図書館に行き、紋章を調べたが、ここでも同じものが見つからなかった。":GOSUB 5100
1010 BM$="ナボ−レ図書館に、変わった紋章をマイクロフイルムに収録していると教わったので行ってみたが、そこでも同じ紋章は無かった。":GOSUB 5100
1020 BM$="デビッド達は疲れて、トレビの泉の近くで休息をとっている。":GOSUB 5100
1030 GOSUB 1200
1040 CM=2:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
1050 GOSUB 5400
1140 IF CN=1 AND G2>1 THEN 1300
1145 IF CN=2 AND G2>1 THEN GOSUB 1295:GOTO 1050
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1250:GOTO 1050
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1240:GOTO 1050
1165 IF CN=2 AND G2>0 THEN GOSUB 1235:GOTO 1050
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1050
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1050
1190 IF CN=2 THEN GOSUB 1200:GOTO 1050
1200 GOSUB 6340:BM$="スシャ−ナ「これだけ探しても見つからないなんて・・・」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「参ったな、夢の出来事は夢の中で調べないといけないのかも知れない」":GOSUB 5100:RETURN
1220 GOSUB 6340:BM$="スシャ−ナ「デビッド、コインを二枚貸して。トレビの泉に願いを叶えてもらうから」":GOSUB 5100
1230 BM$="スシャ−ナは、トレビの泉に近づき、後を向いてコインを泉に投げて、戻って来た。":GOSUB 5100:RETURN
1235 GOSUB 6340:BM$="スシャ−ナ「トレビの泉は願いを叶えて下さるかしら」":GOSUB 5100:RETURN
1240 GOSUB 6300:BM$="デビッド「スシャ−ナ、これからどうしよう。図書館に行っても無駄だし・・・」":GOSUB 5100:RETURN
1250 GOSUB 6340:BM$="スシャ−ナ「せっかく外に出たから、少し散歩しない・・・ちょっと待ってね。ホテルに連絡を入れないと」":GOSUB 5100
1260 GOSUB 6300:BM$="スシャ−ナは公衆電話を探しに行った。":GOSUB 5100
1270 BM$="その後をクラ−クが尾行しているのを、デビッドは気づかなかった。":GOSUB 5100
1280 BM$="スシャ−ナが戻って来た。":GOSUB 5100
1290 GOSUB 6340:BM$="スシャ−ナ「みんなホテルには、まだ戻ってないわ。デビッド、どこか食事に行かない・・・」":GOSUB 5100:RETURN
1295 GOSUB 6340:BM$="スシャ−ナ「デビッド、おなかが空かないの・・・」":GOSUB 5100:RETURN
1300 GOSUB 6300:BM$="デビッド「紋章を探しに気をとられて食事をするのを忘れていたよ。スシャ−ナ、どこか連れて行ってくれ」":GOSUB 5100
1310 COMMON FO:GOSUB 6110:BM$="二人は恋人のように連れそって町を歩いて行く、二人の探偵が後に続く、":GOSUB 5100
1320 BM$="トリト−ネ通りに出た時、デビッド達はタクシ−に乗った。":GOSUB 5100
1330 GOSUB 1500
1340 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1350 GOSUB 5400
1400 IF CN=1 AND G2>3 THEN 1610
1410 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1600:GOTO 1350
1420 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1580:GOTO 1350
1430 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1570:GOTO 1350
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1560:GOTO 1350
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1550:GOTO 1350
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1540:GOTO 1350
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1530:GOTO 1350
1475 IF CN=1 AND G1>0 THEN GOSUB 1525:GOTO 1350
1480 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1350
1490 IF CN=2 THEN GOSUB 1500:GOTO 1350
1500 GOSUB 6320:BM$="ヴィンス「二人はタクシ−に乗りました。車はトレビの泉の所に置いたままで、とりに戻りましょうか」":GOSUB 5100:RETURN
1510 GOSUB 6310:BM$="クラ−ク「そんな暇がない！　タクシ−を止めろ！」":GOSUB 5100
1520 GOSUB 6120:BM$="運よくタクシ−を拾えて、デビッド達が乗ったタクシ−を追いかける事が出来た。":GOSUB 5100:W2=0:W3=0:RETURN
1525 GOSUB 6310:BM$="クラ−ク「ヴィンス、前のタクシ−をつけろと言え！」":GOSUB 5100:RETURN
1530 GOSUB 6320:BM$="ヴィンス「もう少しで見失う所でしたよ。しかしロ−マの車は無茶な走りをしますね。こうして後のシ−トにいると楽でいいですね」":GOSUB 5100:RETURN
1540 GOSUB 6310:BM$="クラ−ク「あの時、スシャ−ナは二回電話をしていたから、もしかして誰かに会いに行くのかもしれないな」":GOSUB 5100:RETURN
1550 GOSUB 6320:BM$="ヴィンス「車が左に曲がってスペイン広場に向かっています。奴等は、図書館巡りをやめて、観光巡りに変えたようですよ」":GOSUB 5100:RETURN
1560 GOSUB 6310:BM$="クラ−ク「一回目の電話は、多分ホテルに連絡を入れたのに違いないが、後の電話は・・・」":GOSUB 5100:RETURN
1570 GOSUB 6130:GOSUB 6320:BM$="ヴィンス「所長、やはり二人はスペイン広場で降りましたよ。スシャ−ナは子供みたいに、スカ−トをひるがえせて、はしゃいでいます。アベックの尾行とは、情けなや・・」":GOSUB 5100:RETURN
1580 GOSUB 6310:BM$="クラ−ク「仕事、仕事だ！　降りるんだ」":GOSUB 5100
1590 ISET X:BM$="クラ−ク達がタクシ−から降りて、デビッドとスシャ−ナを見張っている。":GOSUB 5100:RETURN
1600 GOSUB 6140:GOSUB 6320:BM$="ヴィンス「あれ？　スペイン広場に行くと思ったのに、コンデッティ通りに・・・」":GOSUB 5100:RETURN
1610 GOSUB 6310:BM$="クラ−ク「残念だな、並の発想では名探偵にはなれないぞ。俺は食事に行くと思う」":GOSUB 5100
1620 BM$="コンデッティ通りの近くには宝石からグッチの店等があり、ショッピングを楽しんだ後は、レストランや居酒屋が並んでいるので、この通りの一角は観光客が多いい。":GOSUB 5100
1630 GOSUB 6150:BM$="スシャ−ナはレストランの前で止まった。":GOSUB 5100
1800 BM$="スシャ−ナ「イタリヤ料理はホテルで食べてるから、たまには日本の料理を食べてみない。このお店は、［Ｈａｍａｓｅｉ］（浜精）と言って、私でも知っている有名な料理店なの」":GOSUB 5100
1810 BM$="デビッド「日本料理か、てんぷらと寿司しか食べた事がないんだ。スキヤキとかお茶漬なんか食べようか、よし！　ここに決めた」":GOSUB 5100
1820 BM$="二人はレストランに入った。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,26981
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO33"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4500:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ｲｽﾞﾐ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9010:GOSUB 5910:RETURN
6110 GOSUB 5205:GOSUB 9540:CMD LOAD "ﾄｵﾘ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9545:GOSUB 9000:GOSUB 5910:RETURN
6120 IF W9=0 THEN W9=1:GOSUB 5205:GOSUB 9525:CMD LOAD "ﾀｸｼ",&H00,&HC00E:GOSUB 5910:RETURN :ELSE RETURN
6130 IF W3=0 THEN GOSUB 5205:GOSUB 9515:CMD LOAD "ﾋﾛﾊﾞ",&H00,&HC00E:GOSUB 5910:RETURN :ELSE RETURN
6140 IF W3=0 THEN GOSUB 5205:GOSUB 9550:GOSUB 9555:CMD LOAD "ﾏﾁ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN :ELSE RETURN
6150 COMMON FO:GOSUB 5205:ISET X:CMD LOAD "ﾊﾏｾｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FI:RETURN
9010 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H37F8,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&H60:ISET P,0,&H00,0,&H0300:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47F8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H30:ISET P,1,&H00,1,&H0400:RETURN:
9520 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&H70:ISET P,2,&H00,2,&H0800:GOSUB 5510:GOSUB 9505:RETURN:
9530 RETURN
9535 RETURN
9540 ISET X:CMD LOAD "Pﾛｰﾄ":ISET L,&H3000,&HFFB0,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,1,&H40:ISET P,4,&H00,4,&H0EFF:RETURN:
9550 ISET X:CMD LOAD "Pﾛｰﾄ":ISET L,&H3000,&H6FFF,5,&H00:RETURN
9555 ISET X:ISET S,&H2300,1,&H40:ISET P,5,&H00,5,&H0EFF:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,32:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
