1 'CMD SAVE"B:NO33"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9500
1000 GOSUB 5200:GOSUB 9510:GOSUB 9010:GOSUB 6100:BM$="店内は日本人の客が多く見られる。":GOSUB 5100
1005 BM$="テ−ブルはＢＯＸで仕切られていたので、隣の席に座ったクラ−ク達はデビッド達の会話が聞け、その上顔が見られなので安心して寿司を食べている。":GOSUB 5100
1010 GOSUB 6110:BM$="デビッドは、スシャ−ナと一つ鍋のスキヤキを食べながら話している。":GOSUB 5100
1050 CM=2:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
1055 GOSUB 1200
1060 GOSUB 5400
1065 IF CN=1 AND G2>7 THEN 1430
1066 IF CN=2 AND G1>7 THEN G2=8:GOSUB 1420:GOTO 1060
1067 IF CN=1 AND G2>6 THEN G1=8:GOSUB 1410:GOTO 1060
1068 IF CN=2 AND G1>6 THEN G2=7:GOSUB 1400:GOTO 1060
1069 IF CN=1 AND G2>5 THEN G1=7:GOSUB 1390:CM$(2)="スシャ−ナが話す。":GOTO 1060
1070 IF CN=2 AND G1>5 THEN G2=6:GOSUB 1380:GOTO 1060
1080 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1370:GOTO 1060
1090 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1360:GOTO 1060
1100 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1350:GOTO 1060
1105 IF CN=2 AND G2>3 THEN GOSUB 1340:GOTO 1060
1110 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1330:GOTO 1060
1120 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1320:CM$(2)="デビッドが話す。":GOTO 1060
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1310:GOTO 1060
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1300:GOTO 1060
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1290:GOTO 1060
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1280:GOTO 1060
1165 IF CN=2 AND G2>0 THEN GOSUB 1270:GOTO 1060
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:CM$(1)="ディミ−ルが話す。":GOTO 1060
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1060
1190 IF CN=2 THEN GOSUB 1200:GOTO 1060
1200 GOSUB 6340:BM$="スシャ−ナ「おいしい！　私、スキヤキを食べるのって久しぶり！　このショウユ・ス−プが、お肉をおいしくしているのね」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「これト−フみたいだけど、このひもみたいな物はなんだい？・・・コリコリしてて・・・ス−プがしみて肉よりうまいや・・・」":GOSUB 5100:RETURN
1220 GOSUB 6340:BM$="スシャ−ナ「それは、糸コンニャクと言って美容食よ。デビッドはお肉を食べてスタミナをつけるの、私はコンニャクを食べて減量しなければ」":GOSUB 5100
1230 BM$="二人はオニギリとスキヤキに感激して、はしゃぎながら食べている。":GOSUB 5100
1240 GOSUB 6100:BM$="近くのテ−ブルではクラ−クとヴィンスが、時々二人の様子を見ている。":GOSUB 5100
1250 GOSUB 6320:BM$="ヴィンス「所長、寿司もうまいですが、あのスキヤキもおいしそうですよ。ス−プの匂いが・・・あれ？　いま店に入った客がスシャ−ナの所に・・・」":GOSUB 5100
1255 GOSUB 6310:BM$="クラ−ク「誰だろう？」":GOSUB 5100
1260 BM$="中年の男性がスシャ−ナに挨拶をしている。":GOSUB 5100
1270 GOSUB 5200:ISET X:GOSUB 6110:GOSUB 6340:BM$="スシャ−ナ「デビッド、こちらの方はイタリアでの公演のお世話をして頂いているディミ−ル音楽社のディミ−ルさんです」":GOSUB 5100:RETURN
1280 GOSUB 6330:BM$="ディミ−ル「ディミ−ルです。日本の音楽関係の方と、ここで会う約束で来たら、スシャ−ナさんとデビッドさんがいたので、びっくりしました。デビッドさんに直接あえるなんて感激です」":GOSUB 5100:RETURN
1290 GOSUB 6340:BM$="スシャ−ナ「ディミ−ルさん。どうぞお座りになって下さい」":GOSUB 5100:RETURN
1300 GOSUB 6330:BM$="ディミ−ル「ロ−マも狭いですね。こんな所で会えるなんて、スペイン広場を見学ですか」":GOSUB 5100:RETURN
1310 GOSUB 6340:BM$="スシャ−ナ「ええ、でも本当の目的は、紋章探しをしていたの」":GOSUB 5100:RETURN
1320 GOSUB 6330:BM$="ディミ−ル「紋章ですか、紋章なら私も趣味で実物のエンブレムから写真や絵など沢山集めています。どのような紋章ですか」":GOSUB 5100:RETURN
1330 GOSUB 6120:W1=0:BM$="デビッドは布を広げて紋章を見せた。":GOSUB 5100
1340 GOSUB 6300:BM$="デビッド「この紋章ですが、図書館の紋章図鑑で調べても同じものがないので困っている所なんです」":GOSUB 5100:RETURN
1350 GOSUB 6330:BM$="ディミ−ル「私も、このような素晴らしい紋章を見たのは初めてです。どこで手に入れたのですか、よろしければ譲っていただけませんか」":GOSUB 5100:RETURN
1360 GOSUB 6300:BM$="デビッド「この紋章を使っている家柄を知るまでは手放せないのです。わかれば、お譲りします」":GOSUB 5100:RETURN
1370 GOSUB 6330:BM$="ディミ−ル「イギリスの人には・・・ロ−マでは紀元前から人や物を探す時、占い師の所に行くのです。ロ−マの占い師は良く当てますよ」":GOSUB 5100:RETURN
1380 GOSUB 6300:BM$="デビッド「占いですか・・・」":GOSUB 5100:RETURN
1390 GOSUB 6330:BM$="ディミ−ル「もし行かれるのでしたら、私が良い店を知っていますので、紹介しましょうか・・・」":GOSUB 5100:RETURN
1400 GOSUB 6340:BM$="スシャ−ナ「占い師に探させるのですね。デビッド、おもしろそうな話ね。遊び半分で行きましょうよ」":GOSUB 5100:RETURN
1410 GOSUB 6330:BM$="ディミ−ル「その店はナイト・クラブ［パラダイス］の隣にある路地にあります。ヌシェルの店と言うのですが、評判の占い師ですから、クラブの近くで聞けば、すぐにわかります」":GOSUB 5100:RETURN
1420 GOSUB 6340:BM$="スシャ−ナ「ありがとう、ディミ−ルさん。私達は食事が終わったので、これから、その占い師の所に行きます」":GOSUB 5100:RETURN
1430 GOSUB 6330:BM$="ディミ−ル「もし見つかったら、その紋章の入ったハンカチをゆずって下さい」":GOSUB 5100
1440 GOSUB 6130:BM$="デビッドとスシャ−ナは店を出た。クラ−ク達もその後を追う。":GOSUB 5100
1450 GOSUB 1600
1460 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1470 GOSUB 5400
1560 IF CN=1 AND G2>0 THEN 1630
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1470
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1470
1590 IF CN=2 THEN GOSUB 1600:GOTO 1470
1600 GOSUB 6320:BM$="ヴィンス「探偵に頼めば良いのに、よりによって占い師の所に行くとは・・・」":GOSUB 5100:RETURN
1610 GOSUB 6310:BM$="クラ−ク「ディミ−ルと言う人物に怪しい所はみられ無いが、偶然に店で会ったり、紋章の話も出来過ぎている。しかし困ったな、後をつけても占い師の店に俺達が入るわけにはいかないしな」":GOSUB 5100:RETURN
1620 GOSUB 6320:BM$="ヴィンス「ロ−マのナイト・クラブのショ−ではストリップもやっているんでしょう。経験のために、食事をしながらでも見ておきたいものですね」":GOSUB 5100:RETURN
1630 GOSUB 6140:GOSUB 6310:BM$="クラ−ク「あのネオンが［パラダイス］だ。二人が路地に入って行くぞ、くだらない事を言う前に、どこに入るか、見落とさないようにしろ」":GOSUB 5100
1640 COMMON FO:GOSUB 6150:BM$="デビッドとスシャ−ナは路地に入りヌシェルの店を探している。":GOSUB 5100
1650 GOSUB 1900
1700 CM=2:G1=0:G2=0:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
1710 GOSUB 5400
1830 IF CN=2 AND G1>2 THEN 1960
1840 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1950:GOTO 1710
1850 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1940:GOTO 1710
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1930:GOTO 1710
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:GOTO 1710
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1710
1890 IF CN=2 THEN GOSUB 1900:GOTO 1710
1900 GOSUB 6340:BM$="スシャ−ナ「路地に入ったら急に暗くなって、強盗でも出そうな所ね」":GOSUB 5100:RETURN
1910 GOSUB 6300:BM$="デビッド「この路地に間違い無い筈だが、どこにもヌシェルの看板は出てないようで・・・」":GOSUB 5100:RETURN
1920 GOSUB 6340:BM$="スシャ−ナ「本物の占い師の店は大きな看板を出していないのが普通なの、人の紹介だけしか相手にしないの。大勢の客を観ていたらエネルギ−が落ちてしまうそうよ」":GOSUB 5100:RETURN
1930 GOSUB 6300:BM$="デビッド「俺達のように初めて来た人は、どこに店があるのか、わからないから帰ってしまわないかなあ」":GOSUB 5100:RETURN
1940 GOSUB 6340:BM$="スシャ−ナ「大丈夫よ。占い師には力があるから、私達がお店を探しているのを知って、どこかに目印を出してくれるわ。必要の無い客には目印を出さないそうよ」":GOSUB 5100:RETURN
1950 GOSUB 6300:BM$="デビッド「スシャ−ナは何でも知っているんだな」":GOSUB 5100:RETURN
1960 GOSUB 6160:GOSUB 6340:BM$="スシャ−ナ「あったわ、壁に［ヌシェル］と刻んでる。この家よ。デビッド、入りましょう」":GOSUB 5100
1970 BM$="デビッドは壁の字を見た。名刺ぐらいの大きさで刻まれている。スシャ−ナの眼の良さに感心しながらスシャ−ナが開けた入口に入った。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO34"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5206 GOSUB 5610:KILL I1:CLS 2:KILL I0:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 IF I1=0 THEN LINE (0,151)-(639,199),0,BF:RETURN
5305 KILL I1:LINE (0,151)-(639,199),0,BF:KILL I0:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾃﾝﾅｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6110 GOSUB 5205:CMD LOAD "ｽｷﾔｷ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6120 GOSUB 5205:CMD LOAD "ﾓﾝｼｮ",&H00,&HC00E:GOSUB 5830:RETURN
6130 COMMON FO:GOSUB 5205:GOSUB 9540:CMD LOAD "ﾏﾁﾅｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9000:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾛｼﾞ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6150 GOSUB 5205:CMD LOAD "ﾛｼﾞ2",&H00,&HC00E:GOSUB 9020:GOSUB 5820:RETURN
6160 IF W5=0 THEN GOSUB 5205:ISET X:CMD LOAD "ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN :ELSE RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ﾃﾞｲﾐ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"13:01"TO"15:19":COMMON FI:RETURN
9010 COMMON FM:COMMON P"27:05"TO"28:35":COMMON FI:RETURN
9020 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FIF:RETURN
9030 COMMON FM:COMMON P"29:53"TO"32:04":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pｼﾞﾑ":ISET L,&H3000,&H7FF0,0,&H00:RETURN
9510 ISET X:ISET S,&H2300,1,&H40:ISET P,0,&H00,0,&H1200:RETURN
9540 ISET X:CMD LOAD"Pﾏﾁ":ISET L,&H3000,&H67C8,2,&H00
9545 ISET X:ISET S,&H2000,1,&H60:ISET P,2,&H00,2,&H0C00:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,33:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
