1 'CMD SAVE"B:NO34"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9520:GOSUB 9500:I1=0
1000 GOSUB 6105:BM$="占い師の家の中は黒いカ−テンで包まれ薄暗く、足もとを確かめるようにして二人は奥へと進んだ。":GOSUB 5100
1010 BM$="奥から男性の声が流れてきた。":GOSUB 5100
1020 BM$="「手をのばして触れたカ−テンを開きなさい」":GOSUB 5100
1030 GOSUB 6110:BM$="デビッドは手に触れたカ−テンを、右に開き中を見た。":GOSUB 5100
1040 BM$="その中は黒いカ−テンに包まれた部屋で、テ−ブルの上に火のついたロ−ソクしかなく、男性の声の持ち主はいなかった。":GOSUB 5100
1050 BM$="「テ−ブルのそばに来てください」":GOSUB 5100
1060 GOSUB 6120:BM$="デビッドとスシャ−ナはテ−ブルのそばにたった。":GOSUB 5100
1070 BM$="「よくいらっしゃいました。私が占い師のミケ−ルです」":GOSUB 5100
1075 GOSUB 6123:GOSUB 6121
1080 BM$="ロ−ソクの炎がミケ−ルの言葉と共にゆれる。二人にはロ−ソクが話をしているよに思えた。":GOSUB 5100
1090 GOSUB 1300
1100 CM=2:CM$(1)="スシャ−ナが話す。":CM$(2)="ミケ−ルが話す。"
1110 GOSUB 5400
1140 IF CN=1 AND G2>6 THEN 1610
1150 IF CN=2 AND G1>6 THEN G2=7:GOSUB 1490:GOTO 1110
1160 IF CN=1 AND G2>5 THEN G1=7:GOSUB 1480:GOTO 1110
1170 IF CN=2 AND G1>5 THEN G2=6:GOSUB 1440:GOTO 1110
1180 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1430:GOTO 1110
1190 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1420:GOTO 1110
1200 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1410:GOTO 1110
1210 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1400:GOTO 1110
1220 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1390:GOTO 1110
1230 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1380:CM$(1)="スシャ−ナが話す。":GOTO 1110
1235 IF CN=1 AND G1>2 THEN GOSUB 1370:GOTO 1110
1240 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1360:GOTO 1110
1250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1350:CM$(1)="デビッドが話す。":GOTO 1110
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1340:GOTO 1110
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:GOTO 1110
1280 IF CN=1 THEN G1=1:GOSUB 1310:GOTO 1110
1290 IF CN=2 THEN GOSUB 1300:GOTO 1110
1300 BM$="ミケ−ル「貴方達は人を探しに来たようですね」":GOSUB 5100:RETURN
1310 BM$="スシャ−ナ「デビッド、何も言ってないのに、なぜ、わかったのかしら・・・」":GOSUB 5100:RETURN
1320 BM$="ミケ−ル「私はただの占い師とは違う！　暗黒の魔術が使える魔導師だ」":GOSUB 5100
1330 BM$="デビッドは暗黒の魔術と聞き一瞬これは夢かと疑った。":GOSUB 5100:RETURN
1340 BM$="スシャ−ナ「デビッド！　私、怖くなってきたわ。どうしょう・・・」":GOSUB 5100:RETURN
1350 BM$="ミケ−ル「何も怖がる事は無い。探し人の年齢と名前を言って下さればいいのです。もし、その人の所持品などあればテ−ブルの上に置いて下さい」":GOSUB 5100:RETURN
1360 GOSUB 6130:BM$="デビッドは、紋章の布をテ−ブルの上に広げて言った。":GOSUB 5100
1370 BM$="デビッド「この布に画かれた紋章の持ち主を知りたいのです。その人については、何も知らないので、お答え出来ません」":GOSUB 5100:RETURN
1380 BM$="ミケ−ル「この布以外に何か・・・」":GOSUB 5100:RETURN
1390 BM$="スシャ−ナ「紋章だけでは無理でしょうか・・・」":GOSUB 5100:RETURN
1400 GOSUB 9050:GOSUB 6120:GOSUB 6124:BM$="ミケ−ル「黙れ！　女！　暗黒の魔術を駆使すればたやすい事だが、その術を使う事で俺の生命の灯火が又一つ消えてしまうのだ」":GOSUB 5100:RETURN
1410 BM$="スシャ−ナ「お金なら持っています。いくらですか」":GOSUB 5100:RETURN
1420 BM$="ミケ−ル「俺の命を金で売れと言うのか・・・金なら掃いて捨てる程あるわい。他人の命の貴さも判らない人間に・・・魔術を使うのはやめだ！　帰れ！」":GOSUB 5100
1424 GOSUB 6120:GOSUB 6123:GOSUB 6125
1425 BM$="テ−ブルの上のロ−ソクの炎が激しくゆれる。":GOSUB 5100:RETURN
1430 BM$="スシャ−ナ「ミケ−ルさん、貴方も暗黒の魔導師なら私達を見て断われるのでしょうか・・・」":GOSUB 5100:RETURN
1440 COMMON FO:GOSUB 6100:BM$="黒いカ−テンがゆれる。ミケ−ルがスシャ−ナとデビッドを見ているようだ。":GOSUB 5100
1445 BM$="「あっ・・・」ミケ−ルが声を上げた。":GOSUB 5100
1450 BM$="ミケ−ル「失礼をしました。これより魔導師として暗黒の魔術を行います」":GOSUB 5100
1460 BM$="デビッドはミケ−ルの変わりように驚き、スシャ−ナに聞こうとした時、ミケ−ルの言葉にさえぎられてしまつた。":GOSUB 5100
1470 W5=0:GOSUB 9020:GOSUB 6120:BM$="ミケ−ル「これより布に残された残留思念をたぐり、その思念を追い求めてみますが、私の力では、とても無理な事ですので、お二人の波動の力をお借りしなければなりません」":GOSUB 5100:RETURN
1480 BM$="スシャ−ナ「波動の力？　良くわからないけど、紋章の謎が解けるのでしたら、どうぞ」":GOSUB 5100:RETURN
1490 BM$="ミケ−ル「ありがとうございます。私は残留思念と共に行動して、貴方達に私の思念で情報をお送りいたします」":GOSUB 5100
1500 BM$="ミケ−ル「つまらぬ雑念を捨て、私の思念を受けられるように心を広げていて下さい。では・・・」":GOSUB 5100
1510 GOSUB 9070:GOSUB 6100:BM$="ミケ−ルの言葉が聞こえなくなった時、デビッドは心が重くなるように感じてきた。これがミケ−ルの思念かと思えた。":GOSUB 5100
1520 GOSUB 9070:GOSUB 9525:BM$="デビッドは心の重さに思念を集中しているが、何も変化が起きない。そのうちに、立っているのが、きつくなる程の疲れを感じてきた。":GOSUB 5100
1530 GOSUB 9070:BM$="ミケ−ルの声がする。デビッドの耳からでなく、心の中に届いた思念を頭の中で言葉にしているような感じで聞こえる。":GOSUB 5100
1535 GOSUB 6120
1540 GOSUB 9070:BM$="ミケ−ル「奴の祖先は魔王様を裏切った仲間です。その報酬として神の国で永遠の幸を貰っていますが、暗黒の復讐を恐れ紋章も人に知れないように伝えられています」":GOSUB 5100
1550 GOSUB 9070:BM$="ミケ−ル「奴の残留思念が分かりましたので、これから追い求めてみましょう」":GOSUB 5100
1560 GOSUB 9070:BM$="デビッドはこれは夢だと確信したが、いつもの悪夢と違い、もっと見ていたい気持ちになっていた。":GOSUB 5100
1562 GOSUB 9090:GOSUB 6140:BM$="ミケ−ル「見えますか・・・」":GOSUB 5100
1564 GOSUB 6150:BM$="ミケ−ル「この建物が思念に浮かんでいます」":GOSUB 5100
1570 GOSUB 9080:GOSUB 6160:BM$="ミケ−ル「見えますか・・・この豪華な建物が紋章を受け伝えている家です。場所を確認して戻ります」":GOSUB 5100
1580 GOSUB 9070:BM$="デビッドは頭の中に描かれた豪華な建物を見た。城のような建物だと・・・":GOSUB 5100
1583 COMMON FO:GOSUB 5610:KILL I1:I1=0:CLS 2:GOSUB 6105:ISET X:BM$="映像が薄らいで消えた。":GOSUB 5100
1590 POLL X:BM$="デビッドの耳からミケ−ルの声が聞こえる。":GOSUB 5100
1600 BM$="ミケ−ル「これが私の力の全てです。お役に立てたでしょうか」":GOSUB 5100:RETURN
1610 BM$="スシャ−ナ「その城のような建物に行けるように地図を書いて下さい」":GOSUB 5100
1620 BM$="正面の黒いカ−テンがゆれ、その隙間から紙が出てきた。スシャ−ナはそれを受け取り、バックから多額の金を渡している。":GOSUB 5100
1630 BM$="スシャ−ナ「デビッド、用は済んだわ。帰りましょう」":GOSUB 5100
1640 BM$="デビッドはスシャ−ナに手を握られた時、生々しい夢だと苦笑した。":GOSUB 5100:COMMON FO
3000 GOSUB 5205:ISET X:CMD RUN "NO35"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5206 GOSUB 5610:KILL I1:CLS 2:KILL I0:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 IF I1=0 THEN LINE (0,151)-(639,199),0,BF:RETURN
5305 KILL I1:LINE (0,151)-(639,199),0,BF:KILL I0:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,8,32,56,184,312,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｶｰﾃﾝ",&H00,&HC00E:GOSUB 5800:RETURN
6105 GOSUB 5205:CMD LOAD "ｶｰﾃﾝ",&H00,&HC00E:GOSUB 9010:GOSUB 5800:RETURN
6110 GOSUB 5205:CMD LOAD "ｱｹﾙ",&H00,&HC00C:GOSUB 5880:RETURN
6120 GOSUB 5205:CMD LOAD "ﾛｰｿｸ",&H00,&HC00C:GOSUB 5880:RETURN
6121 GOSUB 9503:CMD LOAD "ﾛｰｿｸ",&H00,&HC00C:GOSUB 5880:RETURN
6123 GOSUB 9506:CMD LOAD "ﾛ2",&H00,&HC014:GOSUB 5880:RETURN
6124 GOSUB 9505:CMD LOAD "ﾛ3",&H00,&HC00C:GOSUB 5880:RETURN
6125 GOSUB 9505:CMD LOAD "ﾛ4",&H00,&HC00C:GOSUB 5880:RETURN
6130 GOSUB 5205:CMD LOAD "ﾓﾝｼｮ",&H00,&HC00C:GOSUB 5880:RETURN
6140 COMMON FO:GOSUB 5205:CMD LOAD "ｼﾛ3",&H00,&HC6F2:I1=1:GOSUB 9000:GOSUB 6900:GOSUB 5920:RETURN
6150 GOSUB 5206:CMD LOAD "ｼﾛ2",&H00,&HC32C:GOSUB 5920:RETURN
6160 GOSUB 5206:CMD LOAD "ｼﾛ1",&H00,&HC00C:GOSUB 5920:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6341 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6342 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6900 KILL S,112,0,456,139,0:RETURN
6910 FOR I=0 TO 4:KILL EL,0:KILL ER,1:KILL ER,2:NEXT:RETURN
6920 FOR I=0 TO 4:KILL ER,0:KILL EL,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN
9010 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FI:RETURN
9020 COMMON FM:COMMON P"29:53"TO"32:04":COMMON FIF:RETURN
9050 RETURN
9060 RETURN
9070 RETURN
9080 RETURN
9090 RETURN
9500 ISET X:CMD LOAD "Pﾎﾉｵ":ISET L,&H3000,&H3FFF,0,&H00:RETURN
9503 ISET X:ISET S,&H1300,0,&HFF:ISET P,0,&H00,0,&H0200:RETURN
9505 ISET X:ISET S,&H1300,0,&HFF:ISET P,0,&H00,0,&H0400:RETURN
9506 ISET X:ISET S,&H1300,0,&HFF:ISET P,0,&H0200,0,&H0400:RETURN
9510 ISET X:CMD LOAD "Pﾋﾞﾙ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H2000,1,&HF0:ISET P,1,&H00,1,&H0800:RETURN
9520 ISET X:CMD LOAD "Pｲｷ":ISET L,&H3000,&H3FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H1800,1,&HFF:ISET P,2,&H00,2,&H02F0:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,34:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
