1 'CMD SAVE"B:NO35"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
1000 GOSUB 6100:BM$="ミケ−ルの家を出たデビッドは、路地の陽射しを眼にした時、太陽の直射日光を浴びたように感じて、しばらくは眼を開けられなかった。":GOSUB 5100
1010 BM$="すぐに明かるさに慣れ路地の景色を見る事で、ミケ−ルの魔術が夢でなかった事を知らされた。":GOSUB 5100
1020 GOSUB 6110:GOSUB 1200
1030 CM=2:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
1040 GOSUB 5400
1130 IF CN=1 AND G2>1 THEN 1255
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1250:GOTO 1040
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1240:GOTO 1040
1160 IF CN=2 AND G2>0 THEN GOSUB 1230:GOTO 1040
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1040
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1040
1190 IF CN=2 THEN GOSUB 1200:GOTO 1040
1200 GOSUB 6340:BM$="スシャ−ナ「ミケ−ルが書いてくれた地図の場所に行ってみる？・・・」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「もちろん行くさ・・・その前に気になる事があるんだ。ミケ−ルが怒って帰れと言った後、スシャ−ナの言葉でミケ−ルが急に態度が変わっただろう。どうして何だ？」":GOSUB 5100:RETURN
1220 GOSUB 6340:BM$="スシャ−ナ「今のデビッドはロ−マでも最高の人気歌手よ。今朝の新聞にも大きく出てたでしょう。デビッドの事を知らない人はいないわ」":GOSUB 5100
1230 GOSUB 6340:BM$="スシャ−ナ「でも本人が眼の前にいても、意外に気づかないものよ。だから歌手のデビッドだと教えて上げたの、ミケ−ルはデビッドを占ったと自慢できるから喜んでいたわ」":GOSUB 5100
1235 BM$="デビッドはその説明には何となく釈然としないものを感じたが、会話をつづけた":GOSUB 5100:RETURN
1240 GOSUB 6300:BM$="デビッド「そんなものかな？　でも魔術を使われた時は、俺は夢を見ているような感じだつたよ。スシャ−ナは疲れなかった？　俺なんだかエネルギ−を抜かれたみたいで・・・」":GOSUB 5100:RETURN
1250 GOSUB 6340:BM$="スシャ−ナ「私は平気だけど、デビッドの顔色は少し・・・ホテルに戻りましょうか・・・」":GOSUB 5100:RETURN
1255 GOSUB 6300:BM$="デビッド「ここまで来たんだ。紋章の持ち主が判るまで頑張るよ。あそこにタクシ−が止まっている。あれで行こう」":GOSUB 5100
1260 GOSUB 6120:BM$="二人はタクシ−に乗った。":GOSUB 5100
1270 GOSUB 9526:GOSUB 5510:GOSUB 9545:GOSUB 5510:BM$="タクシ−が走り去った後を、クラ−クとヴィンスが走りながらタクシ−を探している。":GOSUB 5100
1280 BM$="デビッド達が乗ったタクシ−が見えなくなりそうになった時、クラ−ク達は、ようやくタクシ−に乗る事ができた。":GOSUB 5100
1290 GOSUB 6130:GOSUB 1500
1300 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1310 GOSUB 5400
1380 IF CN=1 AND G2>4 THEN 1620
1390 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1610:GOTO 1310
1400 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1600:GOTO 1310
1410 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1590:GOTO 1310
1420 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1580:GOTO 1310
1430 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1570:GOTO 1310
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1560:GOTO 1310
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1550:GOTO 1310
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1540:GOTO 1310
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1530:GOTO 1310
1480 IF CN=1 THEN G1=1:GOSUB 1520:GOTO 1310
1490 IF CN=2 THEN GOSUB 1500:GOTO 1310
1500 GOSUB 6320:BM$="ヴィンス「運転手さん、ずっと先を走るタクシ−を追って下さい」":GOSUB 5100
1510 BM$="幸いな事にデビッド達の乗ったタクシ−との間に走っている車は乗用車ばかりで、タクシ−が一台もなかった。":GOSUB 5100:RETURN
1520 GOSUB 6310:BM$="クラ−ク「運転手に言え！　もっとスピ−ドを上げろと、もたもた走っていると、すぐに他の車が割り込んできやがる。ロ−マには交通規則がないのか」":GOSUB 5100:RETURN
1530 GOSUB 6320:BM$="ヴィンス「ホテルから、どんどん離れて行きますよ。どこに行くつもりでしょうか」":GOSUB 5100:RETURN
1540 GOSUB 6310:BM$="クラ−ク「タクシ−はテベレ川に向かっている。サン・ピエトロ大寺院があるバチカン市に行くつもりかも知れない」":GOSUB 5100:RETURN
1550 GOSUB 6320:BM$="ヴィンス「バチカン市は世界一小さい独立国で、神の国とか、精神の王国と言われ、カトリック教会の総本山でしょう。ロ−マ法王は世界を動かす力をもっていると聞いてますが・・・」":GOSUB 5100:RETURN
1560 GOSUB 6310:BM$="クラ−ク「ヴィンス君、なかなか物知りだな。バチカン市国は０．４４平方Ｋｍしかないが、世界中に１００以上の大使館を出している大金持ちの国なのだ」":GOSUB 5100:RETURN
1570 GOSUB 6140:GOSUB 6320:BM$="ヴィンス「サンタンジェロ橋を渡りました。所長の言った通りサン・ピエトロ大寺院に行くようです」":GOSUB 5100:RETURN
1580 GOSUB 6310:BM$="クラ−ク「変だ？　タクシ−がサン・ピエトロ広場を通り越した。サン・ピエトロ大寺院やバチカン宮殿を見学するのには、ここで降りるのだが・・・」":GOSUB 5100:RETURN
1590 GOSUB 6150:GOSUB 6320:BM$="ヴィンス「バチカン博物館を通り過ぎました。デビッドのタクシ−はスピ−ドをあげています」":GOSUB 5100:RETURN
1600 GOSUB 6310:BM$="クラ−ク「ここはレオナルド・ダビンチで知られているオッタビア−ノの町だ」":GOSUB 5100:RETURN
1610 GOSUB 6320:BM$="ヴィンス「タクシ−が、また曲がりました。どこに行くのか見当もつきません」":GOSUB 5100:RETURN
1620 GOSUB 6160:GOSUB 9515:GOSUB 6310:BM$="クラ−ク「やっとタクシ−が止まった。二人は降りて歩いて行くが、タクシ−は停車したままだ。待たせているのかな？　しばらく車の中で様子を見よう」":GOSUB 5100
1630 COMMON FO:GOSUB 6170:BM$="デビッドとスシャ−ナがタクシ−から降りて、辺りを見回している。":GOSUB 5100
1640 GOSUB 1800
1650 CM=2:G1=0:G2=0:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
1660 GOSUB 5400
1730 IF CN=1 AND G2>1 THEN 1870
1740 IF CN=2 AND G2>1 THEN GOSUB 1860:GOTO 1660
1750 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1850:GOTO 1660
1760 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1840:GOTO 1660
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1820:GOTO 1660
1780 IF CN=1 THEN G1=1:GOSUB 1810:GOTO 1660
1790 IF CN=2 THEN GOSUB 1800:GOTO 1660
1800 GOSUB 6340:BM$="スシャ−ナ「デビッド！　この建物よ！」":GOSUB 5100:RETURN
1810 GOSUB 6300:BM$="デビッド「間違いない。この城のような建物だ。ミケ−ルの魔術は本物だったのだ」":GOSUB 5100:RETURN
1820 GOSUB 6340:BM$="スシャ−ナ「どこかに紋章がないかしら、ミケ−ルはこの家の紋章は秘密にされ伝えられていると言っていたけど、これだけの建物を建てながら、紋章をつけていない訳はないわ・・・」":GOSUB 5100
1830 GOSUB 6181:BM$="二人は建物の回りを調べながら歩いている。":GOSUB 5100:RETURN
1840 GOSUB 6186:GOSUB 6300:BM$="デビッド「スシャ−ナ！　あったよ！　門柱のすみに布の紋章と同じ大きさの紋章が刻まれている」":GOSUB 5100:RETURN
1850 GOSUB 6340:BM$="スシャ−ナ「本当！　色は付けられていないけど、同じ形ね。大きな門柱に小さな紋章では誰も気ずかなかったのかも知れないわ」":GOSUB 5100
1860 GOSUB 6340:BM$="スシャ−ナ「デビッド、紋章の家が見つかって良かったわね。魔王という言葉もミケ−ルの話の中で出てたのだから、夢の老人も喜んでいる筈よ」":GOSUB 5100:RETURN
1870 GOSUB 6300:BM$="デビッド「表札に書かれている字はダミエル・ホルカイと読むのかな」":GOSUB 5100
1872 BM$="デビッドはどこかで聞いたような名前だと思ったが、思いだせなかった。":GOSUB 5100
1875 BM$="デビッド「これで全てが終わった筈だ。スシャ−ナがいなかったら今夜も老人に悩まされてた筈だ。これで安心してホテルに帰れるよ」":GOSUB 5100
1880 COMMON FO:GOSUB 6176:GOSUB 9526:BM$="二人は待たせていたタクシ−に乗りホテルに向かった。":GOSUB 5100
1890 GOSUB 2000
1900 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1910 GOSUB 5400
1980 IF CN=1 THEN 2010
1990 IF CN=2 THEN GOSUB 2000:GOTO 1910
2000 GOSUB 6320:BM$="ヴィンス「二人を乗せたタクシ−が走りだした。どうしますか」":GOSUB 5100:RETURN
2010 GOSUB 6310:BM$="クラ−ク「俺は降りて二人がいた門柱を調べてホテルに戻るから、君は二人のタクシ−を追え！」":GOSUB 5100
2020 BM$="クラ−クはタクシ−から降りた。ヴィンスを乗せたタクシ−は、デビッド達のタクシ−を追う。":GOSUB 5100
2030 GOSUB 9526:GOSUB 6180:BM$="クラ−クは門柱のそばに行き、二人が調べていた所を見ている。":GOSUB 5100
2040 W2=0:GOSUB 6310:BM$="クラ−ク「この柱に刻まれた紋章は、あの布に画かれていた紋章と同じだ。占い師が教えたのか・・・」":GOSUB 5100:COMMON FO:GOSUB 5200
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,27181
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO36"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4500:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9020:GOSUB 5820:RETURN
6110 GOSUB 5205:GOSUB 9535:CMD LOAD "ﾛｼﾞ2",&H00,&HC00E:GOSUB 5820:RETURN
6120 COMMON FO:GOSUB 5205:GOSUB 9545:CMD LOAD"ﾏﾁﾅｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6130 GOSUB 5205:GOSUB 9000:GOSUB 9525:CMD LOAD "ﾀｸｼｰ",&H00,&HC009:GOSUB 5890:RETURN
6140 IF W3=0 THEN GOSUB 5205:CMD LOAD "ﾋﾛﾊﾞ",&H00,&HC009:GOSUB 5890:RETURN :ELSE RETURN
6150 IF W3=0 THEN GOSUB 5205:CMD LOAD "ｷﾕﾃﾝ",&H00,&HC009:GOSUB 5890:RETURN :ELSE RETURN
6160 IF W1=0 THEN GOSUB 5205:CMD LOAD "ﾀｸﾏﾁ",&H00,&HC009:GOSUB 5890:RETURN :ELSE RETURN
6170 GOSUB 5205:ISET X:CMD LOAD "ｼﾛ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9010:GOSUB 5890:RETURN
6175 GOSUB 5205:CMD LOAD "ｼﾛ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6176 GOSUB 5205:CMD LOAD "ｼﾛ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9030:GOSUB 5890:RETURN
6180 GOSUB 5205:CMD LOAD "ｼﾛﾓﾝ",&H00,&HC00E:GOSUB 5890:RETURN
6181 IF SW=0 THEN GOSUB 5205:CMD LOAD "ｼﾛﾓﾝ",&H00,&HC00E:GOSUB 5890:SW=0:RETURN :ELSE RETURN
6185 IF W1=0 THEN GOSUB 5205:CMD LOAD "ｼﾛﾓﾝ",&H00,&HC00E:GOSUB 5890:RETURN :ELSE RETURN
6186 IF W1=0 THEN CMD LOAD "ﾓﾝｽｮ",&H00,&HC979:RETURN :ELSE RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FI:RETURN
9010 COMMON FM:COMMON P"06:32"TO"07:59":COMMON FI:RETURN
9020 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FIF:RETURN
9030 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FIF:RETURN
9500 ISET X:CMD LOAD "Pｸﾙﾏ":ISET L,&H3000,&H37F8,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&H40:ISET P,0,&H00,0,&H0200:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47F8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H30:ISET P,1,&H00,1,&H0400:RETURN:
9520 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&H60:ISET P,2,&H00,2,&H0800:GOSUB 5510:GOSUB 9505:RETURN:
9526 ISET X:ISET S,&H2300,0,&H60:ISET P,2,&H00,2,&H0800:RETURN:
9530 ISET X:CMD LOAD"Pﾛｰﾄ":ISET L,&H3000,&H6FFF,3,&H00:RETURN
9535 ISET X:ISET S,&H2600,1,&H40:ISET P,3,&H00,3,&H0EFF:RETURN
9540 ISET X:CMD LOAD"Pﾏﾁ":ISET L,&H3000,&H67C8,4,&H00:RETURN
9545 ISET X:ISET S,&H2000,1,&H60:ISET P,4,&H00,4,&H0C00:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,35:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
