1 'CMD SAVE"B:NO36"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
300 C1$="デヒッドが話す。":C2$="アランが話す。":C3$="マ−チンが話す。":C4$="アンドリュ−が話す。":C5$="スシャ−ナが話す。"
1000 GOSUB 6100:BM$="ホテルに戻ったデヒッドは、服を着たままベッドの上で寝ていた。":GOSUB 5100
1010 BM$="占い師ミケ−ルからエネルギ−を抜かれた気分になっていたデヒッドは、アランから電話で呼ばれた時には、少し気分が良くなっていた。":GOSUB 5100
1015 GOSUB 6110
1020 BM$="デヒッドがロビ−に降りると、メンバ−の全員とスシャ−ナもいた。":GOSUB 5100
1030 GOSUB 1300
1040 CM=2:CM$(1)=C2$:CM$(2)=C4$
1050 GOSUB 5400
1240 IF CN=1 AND G2>1 THEN 1350
1250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1340:CM$(1)=C4$:GOTO 1050
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1330:CM$(2)=C1$:GOTO 1050
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:GOTO 1050
1280 IF CN=1 THEN G1=1:GOSUB 1310:CM$(2)=C5$:GOTO 1050
1290 IF CN=2 THEN GOSUB 1300:GOTO 1050
1300 GOSUB 6330:BM$="アンドリュ−「よう！　気分はどうだ？　顔色は普通だし大丈夫のようだな」":GOSUB 5100:RETURN
1310 GOSUB 6320:BM$="アラン「明日のコンサ−トの事だけど、曲の順番を入れ替えようと皆で相談していたんだ」":GOSUB 5100:RETURN
1320 GOSUB 6340:BM$="スシャ−ナ「デヒッドの歌にパワ−が有過ぎて、観客がノリ過ぎるから少し押さえぎみにしたいの」":GOSUB 5100:RETURN
1330 GOSUB 6320:BM$="アラン「よそのバンドが聞いたら、バカな話だと思うかも知れないが、このまま続ければケガ人が出そうなんだ。デヒッドの意見は・・・」":GOSUB 5100:RETURN
1340 GOSUB 6305:BM$="デヒッド「昨夜のコンサ−トはスシャ−ナに助けられたから無事だったが、俺も曲順を変えるのに賛成だ」":GOSUB 5100:RETURN
1350 GOSUB 6330:BM$="アンドリュ−「デヒッドが賛成なら全員が賛成した事になる。これで決まりだ。さあ　食事に行こう。いい店を見つけてきたんだ」":GOSUB 5100
1360 BM$="アンドリュ−「静かで広くってさ、夜には全員で食事をして飲もうと予約しておいたのさ。デヒッド、抜けるなんて言わさないぜ」":GOSUB 5100
1370 GOSUB 6120:BM$="ホテルの裏口から二台のタクシ−に乗り出発した。":GOSUB 5100
1380 GOSUB 9505:BM$="その後をクラ−ク達の車が走る。":GOSUB 5100
1390 GOSUB 6135:GOSUB 9515:GOSUB 5820:BM$="タクシ−は繁華街を通り越して、［カンツォ−ネ］と書かれたネオンの下で止まった。":GOSUB 5100
1400 ISET X:GOSUB 6140:BM$="店の中に入ると大勢の客が立ち上がりデヒッド達に拍手をする。":GOSUB 5100
1410 GOSUB 6350:BM$="マスタ−「近所の連中に［エレノ・ヴィジョン］が食事の予約をしたと話したら、デヒッドさんを一目見るんだと皆な集まってしまって、もうこれ以上客が入れませんのでネオンを消します」":GOSUB 5100
1420 GOSUB 6150:BM$="店内は、若者もいたが年寄りが多く、コンサ−トの客とまるで違い家庭でのパ−ティのような雰囲気になっている。":GOSUB 5100
1430 GOSUB 1600
1440 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C4$
1450 GOSUB 5400
1570 IF CN=2 AND G1>0 THEN 1620
1580 IF CN=1 THEN G1=1:GOSUB 1610:CM$(2)="店のマスタ−":GOTO 1450
1590 IF CN=2 THEN GOSUB 1600:GOTO 1450
1600 GOSUB 6330:BM$="アンドリュ−「いや、まいったな。今夜はあまり静かになりそうもないな。ここのマスタ−が気が良くってさ、つい［エレノ・ヴィジョン］の話をして、デヒッドを連れて来るなんて言っちゃって・・・」":GOSUB 5100:RETURN
1610 GOSUB 6300:BM$="デヒッド「かまわないよ、ロンドンに出てきてから、ずっと忘れていた雰囲気だから、たまにはいいよ」":GOSUB 5100:RETURN
1620 GOSUB 6350:BM$="マスタ−「さあテ−ブルについて下さい。今夜は楽しい夜になれそうです。朝まで飲み明かしましょう」":GOSUB 5100
1630 BM$="デヒッド達がテ−ブルにつくとワインの乾杯が始まった。テ−ブルには生かき・はまぐりや子羊の焼き肉まで、きりなく運ばれて来る。":GOSUB 5100
1640 BM$="店内にある小さなステ−ジでは、近所のおやじといった格好の太った男性がカンツォ−ネをどなっているのを、皆気持ち良さそうに聞いていた。":GOSUB 5100
1650 COMMON FO:GOSUB 6160:BM$="店の外にはクラ−ク達の車が止まっている。":GOSUB 5100
1660 GOSUB 1800
1670 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1680 GOSUB 5400
1760 IF CN=1 AND G2>0 THEN 1830
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1820:GOTO 1680
1780 IF CN=1 THEN G1=1:GOSUB 1810:GOTO 1680
1790 IF CN=2 THEN GOSUB 1800:GOTO 1680
1800 GOSUB 6370:BM$="ヴィンス「あんなに騒いでいて、本日の営業は終わりだなんて、客を馬鹿にしている」":GOSUB 5100:RETURN
1810 GOSUB 6360:BM$="クラ−ク「ロ−マでもデヒッドの人気は物凄い勢いだな、この店にスシャ−ナがいる以上、ここで張り込むしかないようだが・・・」":GOSUB 5100:RETURN
1820 GOSUB 6370:BM$="ヴィンス「デヒッドは紋章の家を見つけたのに、中に入らず帰ってしまったのは何故ですか・・・」":GOSUB 5100:RETURN
1830 GOSUB 6360:BM$="クラ−ク「そんな事が俺にわかるか、俺はここで見張ってるから君はホット・ドックでも買ってこい。店の様子からして今夜は長期戦になりそうだ」":GOSUB 5100
1840 COMMON FO:GOSUB 6155:BM$="時計が午前０時を指した。店の中では誰一人帰る様子もなく騒いでいる。ワインの酔いが回ったデヒッドは、ほほ杖をついてボ−としている。":GOSUB 5100
1850 W5=0:GOSUB 2000
1860 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C5$
1870 GOSUB 5400
1960 IF CN=1 AND G2>0 THEN 2030
1970 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2020:GOTO 1870
1980 IF CN=1 THEN G1=1:GOSUB 2010:GOTO 1870
1990 IF CN=2 THEN GOSUB 2000:GOTO 1870
2000 GOSUB 6340:BM$="スシャ−ナ「デヒッド、大丈夫・・・疲れてたから眠くなったのね」":GOSUB 5100:RETURN
2010 GOSUB 6300:BM$="デヒッド「いや、まだ大丈夫さ、でもイタリア人ってすごく明るくって、パ−ティを徹底的に楽しんでいるよ」":GOSUB 5100:RETURN
2020 GOSUB 6340:BM$="スシャ−ナ「イタリア人だけではなさそうよ。見て！　アンドリュ−だってカンツォ−ネを歌ったりして負けてないわ」":GOSUB 5100:RETURN
2030 GOSUB 6300:BM$="デヒッド「少し酔ったな、外にでて夜風にあたるか、すぐに戻るから心配いらないよ」":GOSUB 5100
2040 ISET X:GOSUB 6130:BM$="デヒッドは外に出て、新鮮な空気を胸に入れ、酔いを醒ますため近くを歩いていた。":GOSUB 5100
2050 BM$="繁華街と違い午前０時を過ぎると、この辺りは車も人も通らず、散歩をするには丁度いい時間のようだ。":GOSUB 5100
2060 COMMON FO:GOSUB 6170:BM$="デヒッドは深夜の町並みを見ながら不思議な気分になった。":GOSUB 5100
2070 BM$="・・・この辺りを歩くのは初めてなのに、この街並みを見た記憶がある・・・":GOSUB 5100
2080 GOSUB 6180:BM$="デヒッドはいつも歩いている道のように、なれた足つきで街を歩いている。":GOSUB 5100
2090 BM$="・・・この先を曲がると路地が見えてくる筈だ・・・":GOSUB 5100
2100 ISET X:BM$="デヒッドが道を曲がった時、急に立ち止まり、ぼ−ぜんとなっていた。":GOSUB 5100
2110 GOSUB 6190:BM$="・・・この建物は・・・あの紋章のダミエル・ホルカイの家だ・・・":GOSUB 5100
2120 BM$="・・・俺がなぜオッタビア−ノの町にいるのか・・・":GOSUB 5100
2125 GOSUB 9565:COMMON FO:GOSUB 6200:ISET X:BM$="デヒッドは、門に近ずいた。":GOSUB 5100:GOSUB 9010
2130 GOSUB 9535:BM$="その時、ホルカイの家の中で、悲鳴があがった。":GOSUB 5100
2140 GOSUB 9535:BM$="「キャ−！！　人殺し！　ホルカイ様が・・・」":GOSUB 5100
2150 GOSUB 6210:GOSUB 6205:BM$="ホルカイの家の閉まった門を透けるように人影が現れた。人影はデヒッドの前を走り抜け闇に消えた。":GOSUB 5100
2160 BM$="・・・なにが起こったのか？　一瞬だったが、あの人影の顔に見覚えがある・・・誰だったか・・・":GOSUB 5100
2170 GOSUB 9555:GOSUB 6220:BM$="ホルカイの家の門が開き、手に棒を持った男達が出てきて、デヒッドを取り囲んだ。":GOSUB 5100
2180 BM$="「こいつだ！　こいつがホルカイ様を殺したんだ。殺せ！！」":GOSUB 5100
2190 BM$="デヒッド「人違いだ！！　門から出て行った奴は、向こうに行った！」":GOSUB 5100
2200 BM$="「何をとぼけやがって！　俺は人殺しの顔を見たんだ。貴様に間違いない！　こいつを殺せ！」":GOSUB 5100
2210 BM$="デヒッドは危険を感じて逃げようとしたが、男達に囲まれて逃げる隙間もない。":GOSUB 5100
2220 GOSUB 6230:BM$="「ご主人様の仇だ！！」":GOSUB 5100
2230 BM$="デヒッドの顔面にオノが振り降ろされた・・・":GOSUB 5100
2240 GOSUB 9545:GOSUB 5200:GOSUB 9580:BM$="デヒッド「うあぁ・・・」":GOSUB 5000:GOSUB 5510:GOSUB 5200:GOSUB 9030
2245 GOSUB 9585:BM$="「ガシャン！！」ビンが割れるような音がした。":GOSUB 5100
2260 W5=0:GOSUB 6150:GOSUB 2400
2270 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C5$
2280 GOSUB 5400
2360 IF CN=2 AND G1>0 THEN 2440
2370 IF CN=1 AND G1>0 THEN GOSUB 2430:GOTO 2280
2380 IF CN=1 THEN G1=1:GOSUB 2410:GOTO 2280
2390 IF CN=2 THEN GOSUB 2400:GOTO 2280
2400 GOSUB 6340:BM$="スシャ−ナ「デヒッド！　大丈夫！　ワインを倒してシャツもズボンもビショ濡れよ」":GOSUB 5100:RETURN
2410 GOSUB 6300:BM$="デヒッド「・・・・・・」":GOSUB 5100
2420 BM$="デヒッドはシャツに濡れた赤ワインを指でなめ、また悪夢を見ていた事に気づく、":GOSUB 5100
2430 BM$="デヒッド「ごめん、酔ってたので、手もとが狂ってしまったようだ」":GOSUB 5100:RETURN
2440 GOSUB 6340:BM$="スシャ−ナ「これ以上飲んだら明日のコンサ−トはメロメロになりそう」":GOSUB 5100
2450 ISET X:BM$="デヒッドがテ−ブルから落としたワインのビンの割れる音で、パ−ティは終わってしまった。":GOSUB 5100:COMMON FO
3000 GOSUB 5205:ISET X:CMD RUN "NO37"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 9050:GOSUB 5830:RETURN
6110 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6120 COMMON FO:GOSUB 5205:CMD LOAD "ﾄｵﾘ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:GOSUB 9565:CMD LOAD "ﾚｽﾄ",&H00,&HC00E:GOSUB 5820:ISET X:RETURN
6135 GOSUB 5205:CMD LOAD "ﾚｽﾄ",&H00,&HC00E:RETURN
6140 GOSUB 5205:CMD LOAD "ﾑｶｴ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9020:GOSUB 5860:RETURN
6150 GOSUB 5205:GOSUB 9525:CMD LOAD "ﾊﾟﾃｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5860:RETURN
6155 GOSUB 5205:GOSUB 9525:CMD LOAD "ﾊﾟﾃｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9050:GOSUB 5860:RETURN
6160 GOSUB 6135:ISET X:CMD LOAD "Kｸﾙﾏ",&H00,&HD5EE:GOSUB 9025:GOSUB 5820:RETURN
6170 GOSUB 5205:GOSUB 9565:CMD LOAD "ﾛｼﾞ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9040:GOSUB 5820:ISET X:RETURN
6180 GOSUB 5205:GOSUB 9565:CMD LOAD "ｺｼﾞ2":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:ISET X:RETURN
6190 GOSUB 5205:GOSUB 9565:CMD LOAD "ｼﾛ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:ISET X:RETURN
6200 GOSUB 5205:CMD LOAD "ﾓﾝ",&H00,&HC015:GOSUB 5820:RETURN
6205 CMD LOAD "ﾓﾝ",&H00,&HC015:GOSUB 5820:RETURN
6210 CMD LOAD "ｶｹﾞ",&H00,&HD4B7:RETURN
6220 CMD LOAD "ﾓﾝﾋﾄ",&H00,&HC014:GOSUB 5820:RETURN
6230 GOSUB 5205:CMD LOAD "ｵﾉ",&H00,&HC00C:GOSUB 5820:RETURN
6240 GOSUB 5205:CMD LOAD "MEU4",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:W6=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6305 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:W6=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:W6=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:W6=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:W6=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:W6=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=1:WEND LOAD"ﾏｽﾀｰ",AR:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W8=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6370 IF W8=0 THEN W8=1:W7=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ﾎﾗ1
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'Fai
9020 COMMON FM:COMMON P"27:06"TO"28:35":COMMON FIF:RETURN:'Gm
9025 COMMON FM:COMMON P"32:05"TO"33:12":COMMON FIF:RETURN:'Gm2
9030 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FIF:RETURN:'ﾎﾗ2
9040 COMMON FM:COMMON P"29:53"TO"32:04":COMMON FIF:RETURN:'ﾎﾗ3
9050 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FIF:RETURN:'Pin
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H4FF0,0,&H00:RETURN
9505 ISET X:ISET S,&H1600,1,&H40:ISET P,0,&H00,0,&H0300:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47F8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H30:ISET P,1,&H00,1,&H0400:RETURN:
9520 ISET X:CMD LOAD "Pｻﾞﾜ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H1000,1,&H50:ISET P,2,&H00,2,&H0FFF:RETURN:
9530 ISET X:CMD LOAD "Sｻｹﾌ":ISET L,&H3000,&H4FE0,3,&H00:RETURN
9535 ISET X:ISET S,&H2300,0,&HFF:ISET P,3,&H00,3,&H0750:RETURN:
9540 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,0,&HFF:ISET P,4,&H0385,4,&H1000:RETURN:
9550 ISET X:CMD LOAD "Pｻﾜｸ":ISET L,&H3000,&H6FC0,5,&H00:RETURN
9555 ISET X:ISET S,&H2300,1,&H7F:ISET P,5,&H00,5,&H0900:RETURN:
9560 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H4FFF,6,&H00:RETURN
9565 ISET X:ISET S,&H1000,1,&H50:ISET P,6,&H10,6,&H011F:RETURN:
9580 ISET X:CMD LOAD "Pﾜﾚﾀ":ISET L,&H3000,&H4FFF,0,&H00:RETURN
9585 ISET X:ISET S,&H4000,0,&HFF:ISET P,0,&H00,0,&H0600:RETURN:
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｵｷﾙ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,36:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
