1 'CMD SAVE "B:NO37"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アランが話す。":C3$="マ−チンが話す。":C4$="アンデリュ−が話す。":C5$="スシャ−ナが話す。"
1000 GOSUB 6100:GOSUB 9020:GOSUB 5820:BM$="ホテルに戻ったデビッドは、悪夢を恐れてスシャ−ナに薬を貰って寝た。":GOSUB 5100
1005 CMD COLOR[M,0,0,0,0,0,0,0,0]:CLS 2::FOR I=0 TO 3000:NEXT:GOSUB 9525:GOSUB 6100:GOSUB 5850
1010 BM$="薬のせいか、酒に酔っていた為か、夢を見る事もなく十分な睡眠がとれ、快適な遅い朝を迎えた。":GOSUB 5100
1020 COMMON FO:ISET X:GOSUB 6120:BM$="今日もホテルの裏口にクラ−クとヴィンスが乗った車が止まっている。":GOSUB 5100
1030 GOSUB 1200
1040 CM=2:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1050 GOSUB 5400
1150 IF CN=2 AND G1>1 THEN 1240
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1050
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1050
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1050
1190 IF CN=2 THEN GOSUB 1200:GOTO 1050
1200 GOSUB 6360:BM$="ヴィンス「ロ−マにきてからスシャ−ナの動きに変化がないですね。今夜のコンサ−トを最後に明日はドイツに行くのでしょう」":GOSUB 5100:RETURN
1210 GOSUB 6350:BM$="クラ−ク「今朝の新聞の記事を見て驚いてたのは君だった筈だが・・・あの紋章の家のダミエル・ホルカイが何者にか殺された記事を・・・」":GOSUB 5100:RETURN
1220 GOSUB 6360:BM$="ヴィンス「だって、ホルカイが殺されたのは午前０時頃と書いてましたよ。あの時間は僕達が店の外で見張っていた時間だから、殺人とスシャ−ナは関係がありませんです」":GOSUB 5100:RETURN
1230 GOSUB 6350:BM$="クラ−ク「デビッドの紋章探し・占い師・ホルカイの死、ただの偶然とは思いたくないのだ。ホルカイは法王の近くに仕えていた伯爵だった。これはただの殺人事件ではなさそうだ」":GOSUB 5100:RETURN
1240 GOSUB 6360:BM$="ヴィンス「所長は、何でもスシャ−ナに関連させ、怪しい人物に仕立てていますが、ホルカイの殺人だけは、ただの偶然ですよ」":GOSUB 5100
1250 COMMON FO:GOSUB 6110:BM$="陽が落ちデビッド達［エレノ・ビジョン］の、ロ−マでの最後のコンサ−トが始まった。":GOSUB 5100
1260 GOSUB 9555:BM$="デビッドのノりは観客を沸かしたが、曲順の入れ替えが効をそうして、貧血で倒れた観客は出たが、進行を変える事なく無事にコンサ−トは終了できた。":GOSUB 5100
1270 GOSUB 6130:BM$="翌日［エレノ・ヴィジョン］の一行は、大勢のファンに見送られ、ロ−マ空港を後にして飛び立った。":GOSUB 5100
1275 BM$="デビッドは、ホルカイの殺人事件も知らずに、西ドイツのフランクフルト・マイン空港へと向かう。":GOSUB 5100
1280 BM$="空港での歓迎は、熱狂したファンより報道関係者にかこまれホテルに着くのが大変だった。":GOSUB 5100
1290 GOSUB 6140:BM$="フランクフルトの中心部に近いパ−ク・ホテルも熱狂的ファンが入口の近くで、警備のガ−ドマンともみあっている。":GOSUB 5100
1300 BM$="ヨ−ロッパのコンサ−ト・ツア−に出る前のデビッド達にとっては、夢のような現実に戸惑っていた。":GOSUB 5100
1310 COMMON FO:ISET X:GOSUB 6160:BM$="アランの部屋に全員が集まっている。":GOSUB 5100
1320 GOSUB 1500
1330 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C4$
1340 GOSUB 5400
1420 IF CN=1 AND G2>2 THEN 1570
1430 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1560:GOTO 1340
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1550:CM$(2)=C3$:GOTO 1340
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1540:GOTO 1340
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1530:CM$(2)=C1$:GOTO 1340
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1520:GOTO 1340
1480 IF CN=1 THEN G1=1:GOSUB 1510:CM$(2)=C3$:GOTO 1340
1490 IF CN=2 THEN GOSUB 1500:GOTO 1340
1500 GOSUB 6330:BM$="アンデリュ−「ヨ−ロッパ・ツア−をやって良かったぜ！　こんなに人気が出るなんて考えられねえよ」":GOSUB 5100:RETURN
1510 GOSUB 6320:BM$="アラン「今の人気は想像もしてなかったが、イギリスに帰るのが楽しみだな」":GOSUB 5100:RETURN
1520 GOSUB 6310:BM$="マ−チン「こうなったら、ぜがひでもイギリスのラスト・コンサ−トには、新曲を発表したくなってきたよ」":GOSUB 5100:RETURN
1530 GOSUB 6320:BM$="アラン「さて、コンサ−トまでの二日間を、どうするかだ・・・友達に買い物を頼まれていたから街にも出ていかないといけないし・・・」":GOSUB 5100:RETURN
1540 GOSUB 6300:BM$="デビッド「スシャ−ナは、どうしてる・・・」":GOSUB 5100:RETURN
1550 GOSUB 6320:BM$="アラン「興行事務所から電話があって出かけた筈だが・・・」":GOSUB 5100:RETURN
1560 GOSUB 6310:BM$="マ−チン「そうだ、新曲の練習をやろう。この前はデビッドが抜けたから・・・」":GOSUB 5100:RETURN
1570 GOSUB 6320:BM$="アラン「二日もあるんだから、時間を作っておくよ。さて昼飯でも食べに行くか」":GOSUB 5100
1580 BM$="デビッド達はホテルのレストランに出かけた。":GOSUB 5100
1590 W7=0:COMMON FO:GOSUB 6150:BM$="その頃、クラ−クとヴィンスの車は、メルヘン街道を走っている。もちろん、その前を走ってるタクシ−にはスシャ−ナが乗っていた。":GOSUB 5100
1600 GOSUB 1700
1610 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1620 GOSUB 5400
1650 IF CN=2 AND G1>1 THEN 1740
1660 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1730:GOTO 1620
1670 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1720:GOTO 1620
1680 IF CN=1 THEN G1=1:GOSUB 1710:GOTO 1620
1690 IF CN=2 THEN GOSUB 1700:GOTO 1620
1700 GOSUB 6360:BM$="ヴィンス「西ドイツに着いたばかりだと言うのに、スシャ−ナは一人でタクシ−に乗って、どこに行くと思いますか・・・」":GOSUB 5100:RETURN
1710 GOSUB 6350:BM$="クラ−ク「カッセルの町を越えてしまったから、たぶんハ−メルンあたりと違うかな？　誰かと会うに違いない」":GOSUB 5100:RETURN
1720 GOSUB 6360:BM$="ヴィンス「人と待ち合わせなら、この西ドイツ製の盗聴器が楽しみですよ。パリでこれがあれば、コ−ヒ−・ハウスの話が聞けたのに、残念な事をしましたね」":GOSUB 5100:RETURN
1730 GOSUB 6170:GOSUB 6350:BM$="クラ−ク「西ドイツに知り合いの探偵がいたから頼んでおいたのさ、この盗聴器は西ドイツ製では最高の物だと言っていたが・・・」":GOSUB 5100:RETURN
1740 GOSUB 6360:BM$="ヴィンス「そろそろハ−メルンの町ですよ。スシャ−ナは、この町で降りますかね」":GOSUB 5100
1750 GOSUB 6180:BM$="スシャ−ナの車は川ぞいのレストランの前で止まった。":GOSUB 5100
1760 BM$="スシャ−ナがレストランに入る。クラ−クがレストランの看板を見あげて、ヴィンスと一緒に入った。":GOSUB 5100
1770 COMMON FO:ISET X:GOSUB 6190:BM$="田舎町のレストランにしては、客で賑わっている。スシャ−ナは一番すみのテ−ブルに座っている。":GOSUB 5100
1780 BM$="その近くには空いてる席が無かったので、クラ−ク達は、少し離れたテ−ブルに座った。":GOSUB 5100
1790 BM$="クラ−クがヴィンスに何か話すと、ヴィンスは席をたってスシャ−ナの隣のテ−ブルの客と話している。":GOSUB 5100
1800 BM$="ヴィンスが頭をさげながら戻って来た。":GOSUB 5100
1810 W7=0:GOSUB 1900
1820 CM=2:G1=0:G2=0
1830 GOSUB 5400
1850 IF CN=2 AND G1>1 THEN 1950
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1940:GOTO 1830
1865 IF CN=2 AND G2>0 THEN G1=2:GOSUB 1930:GOTO 1830
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:GOTO 1830
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1830
1890 IF CN=2 THEN GOSUB 1900:GOTO 1830
1900 GOSUB 6360:BM$="ヴィンス「所長、盗聴器をスシャ−ナのテ−ブルの下に張ってきましたよ」":GOSUB 5100:RETURN
1910 GOSUB 6350:BM$="クラ−ク「ごくろう。君は隣の客に何を話したんだ」":GOSUB 5100:RETURN
1920 GOSUB 6360:BM$="ヴィンス「貴方の食べてる料理はおいしそうですね。何と言う料理ですかって聞いたんですよ」":GOSUB 5100
1930 BM$="ヴィンス「そしたらニシンのフライで、この店で安くて一番おいしい料理だと言ってましたから、ニシンのフライを食べないといけないのかな。僕は魚が嫌いなんだけど・・・」":GOSUB 5100:RETURN
1940 GOSUB 6350:BM$="クラ−ク「君が魚を食べなかったら、あの客が来てドイツ語をまくしたてるかも知れないぞ。そんな事にでもなればスシャ−ナに俺達の事が知れ、これから先どうするつもりだ」":GOSUB 5100:RETURN
1950 GOSUB 6360:BM$="ヴィンス「いいですよ。注文すればいいのでしょう。所長もつきあって下さいよ」":GOSUB 5100
1960 BM$="クラ−ク達のテ−ブルにニシンのフライが並んだ時、スシャ−ナの前に男が座った。":GOSUB 5100
1970 BM$="ヴィンスがカメラを隠して男に向けた。クラ−クの耳にイヤホ−ンがつけられている。":GOSUB 5100
1980 COMMON FO:ISET X:GOSUB 5200
3000 ISET X:BM$="ＣＤＲＯＭより読み込み中　しばらく、お待ち下さい。":GOSUB 5000
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,27381
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO38"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:RETURN
6110 GOSUB 5205:GOSUB 9010:CMD LOAD "ｽﾃｰｼ",&H00,&HC00E:GOSUB 5880:RETURN
6120 GOSUB 5205:GOSUB 9000:CMD LOAD "ﾄｵﾘ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5850:RETURN
6130 GOSUB 5205:GOSUB 9535:CMD LOAD "747",&H00,&HC50A:GOSUB 5825:RETURN
6140 GOSUB 5205:GOSUB 9545:CMD LOAD "HOTE",&H00,&HC00E:GOSUB 5910:RETURN
6150 GOSUB 5205:GOSUB 9505:CMD LOAD "ﾒﾙﾍﾝ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9005:GOSUB 5910:RETURN
6160 GOSUB 5205:CMD LOAD "Aﾍﾔ",&H00,&HC00E:GOSUB 9030:GOSUB 5830:RETURN
6170 IF W6=0 THEN CMD LOAD "ﾄｳﾁｮ",&H00,&HCC9B:RETURN :ELSE RETURN
6180 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾚｽﾄﾗ",&H00,&HC00E:GOSUB 5910:RETURN
6190 GOSUB 5205:CMD LOAD "ﾚｽﾅｶ",&H00,&HC00E:GOSUB 9040:GOSUB 5830:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnR",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FI:RETURN
9005 COMMON FM:COMMON P"13:57"TO"15:19":COMMON FIF:RETURN:'Vs
9010 COMMON FM:COMMON P"21:42"TO"25:41":COMMON FIF:RETURN
9020 COMMON FM:COMMON P"17:31"TO"19:21":COMMON FIF:RETURN:'Sp
9030 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FIF:RETURN:'GM
9040 COMMON FM:COMMON P"32:05"TO"33:12":COMMON FP:RETURN
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H47F8,0,&H00:RETURN
9505 ISET X:ISET S,&H1300,1,&H40:ISET P,0,&H00,0,&H0300:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47F8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H60:ISET P,1,&H00,1,&H0500:RETURN
9520 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,2,&H00:RETURN
9525 ISET X:ISET S,&H4000,1,&HFF:ISET P,2,&H00,2,&H0FFE:RETURN:
9530 ISET X:CMD LOAD "Pﾋｺｷ":ISET L,&H3000,&H5FD0,3,&H00:RETURN
9535 ISET X:ISET S,&H2500,1,&H5F:ISET P,3,&H00,3,&H06A0:RETURN:'ｼﾞｪｯﾄ
9540 RETURN
9545 RETURN
9550 RETURN
9555 RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,37:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
