1 'CMD SAVE "B:NO38"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9000:GOSUB 9520:GOSUB 9510:GOSUB 9500
980 GOSUB 6100:BM$="男性は３０才位で、簡素な服装から見て経営者やサラリ−マンとは違い芸術家風な感じのする男性だとクラ−クは思った。":GOSUB 5100
990 BM$="スシャ−ナは男性を知っているのか、笑顔で挨拶をしている。":GOSUB 5100
995 GOSUB 1200
1000 CM=2:CM$(2)="男が話す。":CM$(1)="スシャ−ナが話す。"
1010 GOSUB 5400
1060 IF CN=2 AND G1>5 THEN 1330
1070 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1320:GOTO 1010
1080 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1310:GOTO 1010
1090 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1305:GOTO 1010
1100 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1300:GOTO 1010
1110 IF CN=1 AND G1>3 THEN GOSUB 1290:GOTO 1010
1120 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1270:GOTO 1010
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1260:GOTO 1010
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1250:GOTO 1010
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1010
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1010
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1010
1180 IF CN=1 THEN G1=1:GOSUB 1210:CM$(2)="ゲッヘルが話す。":GOTO 1010
1190 IF CN=2 THEN GOSUB 1200:GOTO 1010
1200 GOSUB 6330:BM$="男「ゲッヘルです。ロンドンでは、お世話になりました」":GOSUB 5100:RETURN
1210 GOSUB 6340:BM$="スシャ−ナ「こちらこそ、このような遠いい場所にお呼びだてして、お世話になります」":GOSUB 5100:RETURN
1220 GOSUB 6330:BM$="ゲッヘル「魔王様の症状は変わりましたか」":GOSUB 5100:RETURN
1230 GOSUB 6340:BM$="スシャ−ナ「夢と現実の垣根がくずれかけています。身体に夢アザが残っているのが何よりの証拠です」":GOSUB 5100:RETURN
1240 GOSUB 6330:BM$="ゲッヘル「昨日連絡が入りましたが、裏切りの血を断たれたそうで、おめでとうございます」":GOSUB 5100:RETURN
1250 GOSUB 6340:BM$="スシャ−ナ「あれも、魔王様の力が現れたためで、夢から送られた奇跡があったからこそ成功できたのです」":GOSUB 5100:RETURN
1260 GOSUB 6330:BM$="ゲッヘル「魔導の血を断たねばならない者が、この西ドイツにいると聞いていますが、私達の力では探す事が不可能で、その影すら浮かんできません」":GOSUB 5100:RETURN
1270 GOSUB 6340:BM$="スシャ−ナ「魔王の力がなければ私達にも無理な事です。それで例の物は持って来て頂きましたか・・・」":GOSUB 5100
1280 GOSUB 6170:BM$="ゲッヘルは、ポケットから小さな箱をだして、テ−ブルの上に置いて開いた。":GOSUB 5100
1290 GOSUB 6340:BM$="スシャ−ナ「これがロンドンの集まりで聞いた指輪ですか、これをお借りしてもいいのですか」":GOSUB 5100:RETURN
1300 GOSUB 6330:BM$="ゲッヘル「私達にとっては命より大切な指輪ですが、復活を願う心は皆さんと同じです。どうぞお持ちになって下さい」":GOSUB 5100:RETURN
1305 GOSUB 6340:BM$="スシャ−ナ「夢から現実に、そして現実から夢に・・・私達の願いがかなえられるかも知れません」":GOSUB 5100:RETURN
1310 GOSUB 6330:BM$="ゲッヘル「それにしても、デビッドさんの人気はうなぎ昇りの勢いで、スシャ−ナさんも大変でしょう」":GOSUB 5100:RETURN
1320 GOSUB 6340:BM$="スシャ−ナ「予想外の人気で、なれない仕事でしょう。警備や報道関係の処理に頭を痛めてますの」":GOSUB 5100:RETURN
1330 GOSUB 6330:BM$="ゲッヘル「話に夢中になって、料理が冷めてしまいました。いただきましょう」":GOSUB 5100
1340 GOSUB 6100:BM$="スシャ−ナは指輪の箱をバックに入れ、ゲッヘルと食事を始めた。":GOSUB 5100
1350 COMMON FO:GOSUB 6110:GOSUB 1500
1360 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1370 GOSUB 5400
1410 IF CN=1 AND G2>2 THEN 1600
1420 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1580:GOTO 1370
1430 IF CN=1 AND G1>2 THEN GOSUB 1570
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1550:GOTO 1370
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1540:GOTO 1370
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1530:GOTO 1370
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1520:GOTO 1370
1480 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1370
1490 IF CN=2 THEN GOSUB 1500:GOTO 1370
1500 BM$="ヴィンス「所長、イヤホ−ンを貸して下さい。所長ばかり聞いて、ずるいですよ」":GOSUB 5100:RETURN
1510 BM$="クラ−ク「テ−プに録音してあるから後で聞けばいい。君はニシンを食べてなさい」":GOSUB 5100:RETURN
1520 BM$="ヴィンス「イヤホ−ンはいりませんから、会話の内容だけでも教えて下さい」":GOSUB 5100:RETURN
1530 BM$="クラ−ク「それが何を言っているのか、すぐには理解できない話だ。後でテ−プを聞きながらチェックするしかないな」":GOSUB 5100:RETURN
1540 BM$="ヴィンス「話の要点だけでも・・・」":GOSUB 5100:RETURN
1550 BM$="クラ−ク「スシャ−ナとゲッヘルは、何かの会合でロンドンで会っているようだが、話の中で魔王とか、裏切りの血とか、魔導の血を断つとか・・・」":GOSUB 5100
1560 BM$="クラ−ク「魔王は人のあだ名として、後の言葉はまるでオカルト映画を聞いているような話だ」":GOSUB 5100
1570 BM$="クラ−ク「ここで、会った目的はゲッヘルが大切にしている指輪をスシャ−ナに渡した事だが、今はバックの中で、残念ながら見る事ができない」":GOSUB 5100:RETURN
1580 BM$="ヴィンス「所長の話では、意味が良くわかりません。後でテ−プを聞かせて下さい」":GOSUB 5100
1590 BM$="スシャ−ナとゲッヘルは食事を終えて外に出た。":GOSUB 5100:RETURN
1600 GOSUB 6120:BM$="ヴィンス「君は、ゲッヘルを追え！　俺はスシャ−ナをつける」":GOSUB 5100
1610 BM$="クラ−ク達は二人を追う。ゲッヘルは自分の車にスシャ−ナを乗せて走り始めた。":GOSUB 5100
1620 COMMON FO:GOSUB 6130:BM$="ゲッヘルの車はフランクフルトの方向へと走りはじめた。":GOSUB 5100
1625 GOSUB 9515:BM$="陽も落ち外灯がともりはじめた頃、ゲッヘルの車はデビッド達が泊まるホテルの近くで止まり、スシャ−ナを降ろして走り去った。":GOSUB 5100
1630 GOSUB 9525:ISET X:BM$="ヴィンスはクラ−クを降ろし、ゲッヘルの車を追う。":GOSUB 5100
1640 GOSUB 9010:GOSUB 6140:BM$="スシャ−ナは、そのままホテルに入って行った。":GOSUB 5100
1650 BM$="スシャ−ナはフロントで係員と話をしている。":GOSUB 5100
1660 BM$="スシャ−ナ「メンバ−の人達はホテルにいますか・・・」":GOSUB 5100
1670 BM$="係員「さきほど出ていかれましたが・・・キ−をお預かりしていますので、まだお戻りになっていないようです」":GOSUB 5100
1800 BM$="スシャ−ナは部屋のキ−を受け取り、エレベ−タ−に向かった。":GOSUB 5100
1805 W3=0:GOSUB 6140
1810 BM$="１０時頃になってデビッド達がホテルに戻って来たが、アンドリュ−がいない。":GOSUB 5100
1820 GOSUB 2000
1830 CM=2:G1=0:G2=0:C1$="デビッドが話す。":C2$="アランが話す。":C3$="マ−チンが話す。"
1835 CM$(1)=C1$:CM$(2)=C2$
1840 GOSUB 5400
1880 IF CN=1 AND G2>4 THEN 2110
1890 IF CN=2 AND G1>4 THEN G2=5:GOSUB 2100:CM$(1)=C2$:GOTO 1840
1900 IF CN=1 AND G2>3 THEN G1=5:GOSUB 2090:CM$(2)=C3$:GOTO 1840
1910 IF CN=2 AND G1>3 THEN G2=4:GOSUB 2080:GOTO 1840
1920 IF CN=1 AND G2>2 THEN G1=4:GOSUB 2070:CM$(2)=C2$:GOTO 1840
1930 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2060:GOTO 1840
1940 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2050:GOTO 1840
1950 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2040:GOTO 1840
1960 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2030:CM$(2)=C3$:GOTO 1840
1970 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2020:GOTO 1840
1980 IF CN=1 THEN G1=1:GOSUB 2010:GOTO 1840
1990 IF CN=2 THEN GOSUB 2000:GOTO 1840
2000 GOSUB 6360:BM$="アラン「デビッド、大丈夫かい。今夜はだいぶビ−ルを飲んだみたいだが・・・」":GOSUB 5100:RETURN
2010 GOSUB 6300:BM$="デビッド「今夜の体調は最高だよ。ドイツのビ−ルがあってるのか、いくら飲んでも悪酔いしないんだ」":GOSUB 5100:RETURN
2020 GOSUB 6360:BM$="アラン「アンドリュ−は久しぶりに女にもてたので、調子にのって困った奴だよ」":GOSUB 5100:RETURN
2030 GOSUB 6300:BM$="デビッド「でもアンドリュ−はいいよ。ああして羽をのばせるのだから。俺なんか音楽以外に趣味は無いから」":GOSUB 5100:RETURN
2040 GOSUB 6350:BM$="マ−チン「明日はアンドリュ−が二日酔いで新曲の練習はだめかもしれないな・・・」":GOSUB 5100:RETURN
2050 GOSUB 6300:BM$="デビッド「スシャ−ナは帰ったかな・・・会場を下見に行くって言ってたが・・・」":GOSUB 5100:RETURN
2060 GOSUB 6350:BM$="マ−チン「スシャ−ナは良く働くよ。彼女がいなかったら、コンサ−トはここまで成功していなかったよ」":GOSUB 5100:RETURN
2070 GOSUB 6300:BM$="デビッド「アンドリュ−、俺達のレコ−ドは生産がまにあわないって聞いたが、どれくらいの儲けになるんだ」":GOSUB 5100:RETURN
2080 GOSUB 6360:BM$="アラン「収入は俺達メンバ−と事務所が半々で分けるから、え−と・・・一人あたり・・・酔いが回って計算できないよ。大金持ちになった事は確かだ」":GOSUB 5100:RETURN
2090 GOSUB 6300:BM$="デビッド「さて、寝るか、酔いが残っているうちに寝ないと熟睡できずに悪夢を見てしまうかも知れないんだ」":GOSUB 5100:RETURN
2100 GOSUB 6350:BM$="マ−チン「アンドリュ−は、一人で大丈夫かな・・・前からすぐ調子に乗るタイプだから、人気が出てから特にひどくなったようで・・・」":GOSUB 5100:RETURN
2110 GOSUB 6360:BM$="アラン「イタリアのレストランの一件は、俺達も十分楽しんだから文句はいえないし、皆な大人だからアンドリュ−だって限度は知っているよ。さあ寝よう」":GOSUB 5100
2120 BM$="三人は、それぞれの部屋に戻った。":GOSUB 5100:COMMON FO
3000 ISET X:GOSUB 5205:CMD RUN "NO39"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾚｽﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6110 GOSUB 5205:CMD LOAD "KVﾚｽ",&H00,&HC00E:GOSUB 9020:GOSUB 5830:RETURN
6120 GOSUB 5205:CMD LOAD "ﾚｽﾄﾗ",&H00,&HC00E:GOSUB 5910:RETURN
6130 GOSUB 5205:GOSUB 9525:GOSUB 9505:CMD LOAD "ﾏﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6140 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6145 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC001:GOSUB 5900:RETURN
6170 CMD LOAD "ﾕﾋﾞﾜ",&H00,&HCFB8:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｶﾞｶ",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marR",AR:RETURN :ELSE RETURN
6360 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FP:RETURN:'hr2
9010 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FIF:RETURN:'Gm
9020 COMMON FM:COMMON P"32:05"TO"33:12":COMMON FP:RETURN:'Jz
9500 ISET X:CMD LOAD "Pｸﾙﾏ":ISET L,&H3000,&H37F8,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&H40:ISET P,0,&H00,0,&H0200:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47F8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H50:ISET P,1,&H00,1,&H0400:RETURN:
9520 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&HFF:ISET P,2,&H00,2,&H0700:GOSUB 5510:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,38:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
