1 'CMD SAVE "B:NO39"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9510
900 C1$="デビッドが話す。":C2$="アランが話す。":C3$="マ−チンが話す。":C4$="アンドリュ−が話す。":C5$="スシャ−ナが話す。":C6$="賭けの相手が話す。"
1000 GOSUB 9515:GOSUB 6100:BM$="デビッドが部屋に入って着替えをしようとした時、ドアがノックされた。":GOSUB 5100
1010 BM$="デビッドはドアを開くとスシャ−ナがいた。":GOSUB 5100
1020 GOSUB 9000:GOSUB 1200
1030 CM=2:CM$(1)=C1$:CM$(2)=C5$
1040 GOSUB 5400
1044 IF CN=1 AND G2>6 THEN 1400
1046 IF CN=2 AND G1>6 THEN G2=7:GOSUB 1390:GOTO 1040
1048 IF CN=1 AND G2>5 THEN G1=7:GOSUB 1380:GOTO 1040
1050 IF CN=2 AND G1>5 THEN G2=6:GOSUB 1370:GOTO 1040
1060 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1360:GOTO 1040
1070 IF CN=2 AND G2>4 THEN GOSUB 1351:GOTO 1040
1080 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1340:GOTO 1040
1090 IF CN=1 AND G1>4 THEN GOSUB 1330:GOTO 1040
1100 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1310:GOTO 1040
1110 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1300:GOTO 1040
1120 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1290:GOTO 1040
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1280:GOTO 1040
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1270:GOTO 1040
1145 IF CN=2 AND G2>1 THEN GOSUB 1265:GOTO 1040
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1250:GOTO 1040
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1240:GOTO 1040
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1230:GOTO 1040
1175 IF CN=1 AND G1>0 THEN GOSUB 1221:GOTO 1040
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1040
1190 IF CN=2 THEN GOSUB 1200:GOTO 1040
1200 GOSUB 6340:BM$="スシャ−ナ「帰ってたの、あら！　お酒を飲んだのね。顔が少し赤くなってるわ」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「うん、少しね」":GOSUB 5100
1220 BM$="デビッドはスシャ−ナを部屋の中に通して、ドアを閉めキスをした。":GOSUB 5100:RETURN
1221 GOSUB 6300:BM$="デビッド「スシャ−ナ、愛してるよ」":GOSUB 5100:RETURN
1230 GOSUB 6340:BM$="スシャ−ナ「愛してるわ。デビッド、薬を持ってきたの、どう体の具合は・・・」":GOSUB 5100:RETURN
1240 GOSUB 6300:BM$="デビッド「今日は大丈夫みたいだが、用心のため薬を貰っておくよ。悪夢の奴は体調とは関係なく出てくるみたいだからな」":GOSUB 5100:RETURN
1250 GOSUB 6340:BM$="スシャ−ナ「デビッド、悪夢の事だけど、笑わないで聞いてくれる」":GOSUB 5100
1260 GOSUB 6170:BM$="スシャ−ナはポケットから指輪を取り出してデビッドに渡した。":GOSUB 5100
1265 GOSUB 6340:BM$="スシャ−ナ「この指輪の事なの」":GOSUB 5100:RETURN
1270 GOSUB 6300:BM$="デビッド「この指輪が悪夢に何か関係があるのかい」":GOSUB 5100:RETURN
1280 GOSUB 6340:BM$="スシャ−ナ「そうなの、この指輪をしてたら悪夢を払ってくれるそうよ。興行事務所で悪魔払いに凝っている人がいて、私が悪夢を見て困っていると言ったら、これをしなさいって」":GOSUB 5100:RETURN
1290 GOSUB 6300:BM$="デビッド「指輪で悪夢を・・・スシャ−ナも意外と迷信深いんだな、薬ならともかく、指輪で効くはずがないよ」":GOSUB 5100:RETURN
1300 GOSUB 6340:BM$="スシャ−ナ「でも気持ちの問題よ。指輪をしてたら悪夢を見ないと信じていれば、見ないかも知れないわ」":GOSUB 5100:RETURN
1310 GOSUB 6300:BM$="デビッド「そうだな、スシャ−ナがせっかく手に入れてきてくれた指輪だから。でも俺の指にあうかな」":GOSUB 5100
1320 GOSUB 6100:W1=0:BM$="デビッドが指輪をはめる。":GOSUB 5100
1330 GOSUB 6300:BM$="デビッド「この指輪は俺の指にピッタシだ。それに、この指輪の模様は凄みがあって悪夢に効きそうだな」":GOSUB 5100:RETURN
1340 GOSUB 6340:BM$="スシャ−ナ「そうよ、きっと効くと信じるのよ」":GOSUB 5100
1350 COMMON FO:GOSUB 9500:BM$="その時、部屋の電話が鳴った。":GOSUB 5100:RETURN
1351 GOSUB 6340:BM$="スシャ−ナ「電話が鳴ってるわ」":GOSUB 5100:RETURN
1360 GOSUB 6300:BM$="デビッド「やあ、アラン、どうしたんだ・・・えっ！　アンドリュ−が・・・うんスシャ−ナに連絡してロビ−に行くよ」":GOSUB 5100:RETURN
1370 GOSUB 6340:BM$="スシャ−ナ「どうしたの・・・アンドリュ−に何かあったの・・・」":GOSUB 5100:RETURN
1380 GOSUB 6300:BM$="デビッド「うん、アンドリュ−が賭けトランプをして派手に負けて困ってるみたいなんだ。あの時ホテルに一緒に帰ろうと言ったんだが、英語の話せる女性と意気投合して・・・」":GOSUB 5100:RETURN
1390 GOSUB 6340:BM$="スシャ−ナ「アンドリュ−も一緒に戻ってると思ってたのに、問題が起こらないうちに行かないと大変な事になってしまうわ。私、小切手をとってくるからロビ−で待っていて」":GOSUB 5100:RETURN
1400 GOSUB 9010:GOSUB 6300:BM$="スシャ−ナは部屋を出て行った。デビッドはアンドリュ−の事を考えると不安な気持ちにかられた。":GOSUB 5100
1410 BM$="スシャ−ナが置いていった薬を見て思った。この薬を飲んだ後は変に自信がわき、思い通り事が運ぶみたいだ。今の不安を消すために薬を飲むか迷った。":GOSUB 5100
1420 CM=2:CM$(1)="薬をあまり飲むと習慣になるからやめる。":CM$(2)="不安を消すためだ。飲もう。"
1421 GOSUB 5400
1422 IF CN=1 THEN GG=1
1423 IF CN=2 THEN GG=2
1424 COMMON FO:BM$="デビッドは、部屋を出る。":GOSUB 5100
1430 GOSUB 9020:GOSUB 6110:BM$="ロビ−にアランとマ−チンが待っていた。":GOSUB 5100
1440 GOSUB 1600
1450 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1460 GOSUB 5400
1530 IF CN=1 AND G2>1 THEN 1660
1540 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1650:GOTO 1460
1550 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1640:GOTO 1460
1560 IF CN=2 AND G2>0 THEN GOSUB 1630:GOTO 1460
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:CM$(1)=C5$:GOTO 1460
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1460
1590 IF CN=2 THEN GOSUB 1600:GOTO 1460
1600 GOSUB 6320:BM$="アラン「スシャ−ナはいたのか・・・」":GOSUB 5100:RETURN
1610 GOSUB 6305:BM$="デビッド「うん、すぐに降りて来ると言っていたよ。アンドリュ−の奴いくら位負けたんだ」":GOSUB 5100:RETURN
1620 GOSUB 6320:BM$="アラン「２００００ＤＭ（約１５０万円）も負けたとか言っていたよ。俺に電話しても、そんな金はないし、スシャ−ナに立て替えてもらうしか・・・」":GOSUB 5100
1621 BM$="スシャ−ナが降りて来た。":GOSUB 5100:RETURN
1630 GOSUB 6320:BM$="アラン「スシャ−ナ、やっかいな事になったよ」":GOSUB 5100:RETURN
1640 GOSUB 6340:BM$="スシャ−ナ「アンドリュ−の負けはいくらなの・・・」":GOSUB 5100:RETURN
1650 GOSUB 6320:BM$="アラン「２００００ＤＭって言ってたけど、奴の事だ俺達が行くまで、まだ賭けトランプをしてるかも知れないよ」":GOSUB 5100:RETURN
1660 GOSUB 6340:BM$="スシャ−ナ「小切手を持ってきたから支払いはできるけど、アンドリュ−の収入から引く事になるわ。さあ行きましょう」":GOSUB 5100
1665 COMMON FO:GOSUB 6120:BM$="デビッド達はホテルの前のタクシ−でアンドリュ−のいる店に行った。":GOSUB 5100
1668 GOSUB 6130:BM$="店の中に入るとアンドリュ−は、身なりの良い紳士風の男とトランプをしていた。":GOSUB 5100
1670 GOSUB 1900
1680 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C4$
1690 GOSUB 5400
1790 IF CN=1 AND G2>3 THEN 2010
1800 IF CN=2 AND G1>3 THEN G2=4:GOSUB 2000:CM$(1)=C2$:GOTO 1690
1810 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1990:GOTO 1690
1820 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1980:CM$(1)=C5$:GOTO 1690
1830 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1970:GOTO 1690
1840 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1950:GOTO 1690
1850 IF CN=1 AND G1>1 THEN GOSUB 1941:GOTO 1690
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1930:GOTO 1690
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:CM$(1)=C6$:GOTO 1690
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1690
1890 IF CN=2 THEN GOSUB 1900:GOTO 1690
1900 GOSUB 6330:BM$="アンドリュ−「よう！　来てくれたな、あれから少し負けたが、今はつきが回ってきたから、少し待ってくれよ」":GOSUB 5100:RETURN
1910 GOSUB 6320:BM$="アラン「アンドリュ−、そんなに酒が入って賭け事は無理だよ。さあ帰るんだ」":GOSUB 5100:RETURN
1920 GOSUB 6330:BM$="アンドリュ−「よし！　賭け金を１００００ＤＭにして一発勝負にしょう。金を持って来てくれたから、つきもよくなるぜ」":GOSUB 5100:RETURN
1930 GOSUB 6350:BM$="賭けの相手「私は勝たせて頂いていますから、掛け金は、お好きなようにして下さい。でもイギリス人はきっぷがいいですね」":GOSUB 5100
1940 GOSUB 6140:BM$="男がトランプを配る。アンドリュ−の手は３カ−ドになっている。":GOSUB 5100:RETURN
1941 GOSUB 6350:BM$="賭けの相手「どうしますか・・・」":GOSUB 5100:RETURN
1950 GOSUB 6330:BM$="アンドリュ−「よし、２枚替えるか」":GOSUB 5100
1960 GOSUB 6150:BM$="カ−ドを２枚替えたが、３カ−ドのままだった。":GOSUB 5100:RETURN
1970 GOSUB 6160:GOSUB 6350:BM$="賭けの相手「私は４と８のフルハウスです。これで３００００ＤＭの貸しになりました。アンドリュ−さん、まだ続けますか・・・」":GOSUB 5100:RETURN
1980 GOSUB 6125:GOSUB 6330:BM$="アンドリュ−「まだまだやるぜ、俺の金は、この金額の１０倍は入る筈だから、なっ！　スシャ−ナ」":GOSUB 5100:RETURN
1990 GOSUB 6340:BM$="スシャ−ナ「アンドリュ−、もうこれ以上しないで、この方はプロよ。貴方がいくらしても勝てる筈がないのに」":GOSUB 5100:RETURN
2000 GOSUB 6330:BM$="アンドリュ−「このまま負けて帰れと言うのか、いやだね。元を取り戻すまで頑張らないと」":GOSUB 5100:RETURN
2010 GOSUB 2200
2020 IF GG=2 GOTO 2300
2030 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
2040 GOSUB 5400
2140 IF CN=1 AND G2>1 THEN 2250
2150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2240:CM$(1)=C5$:GOTO 2040
2160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2230:CM$(2)=C6$:GOTO 2040
2170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2220:CM$(1)=C5$:GOTO 2040
2180 IF CN=1 THEN G1=1:GOSUB 2210:CM$(2)=C4$:GOTO 2040
2190 IF CN=2 THEN GOSUB 2200:GOTO 2040
2200 GOSUB 6320:BM$="アラン「みんな心配してるんだ。帰ろう」":GOSUB 5100:RETURN
2210 GOSUB 6305:BM$="デビッド「アンドリュ−、この賭けは俺達素人がやるゲ−ムとは違うようだ。無理しないで帰ろうよ」":GOSUB 5100:RETURN
2220 GOSUB 6330:BM$="アンドリュ−「そんな事を言ったって、負けてるのは俺なんだぜ」":GOSUB 5100:RETURN
2230 GOSUB 6340:BM$="スシャ−ナ「アンドリュ−の負けは３００００ＤＭね。小切手を渡したからゲ−ムを終わりにして下さい」":GOSUB 5100:RETURN
2240 GOSUB 6350:BM$="賭けの相手「すみませんね。私も［エルノ・ビジョン］のフアンですが、賭け事は別でね。きちんと頂かせてもらいます」":GOSUB 5100:RETURN
2250 GOSUB 6340:BM$="スシャ−ナ「アンドリュ−、くよくよしないで今夜の事は忘れましょうね。みんなも忘れて」":GOSUB 5100
2260 COMMON FO:BM$="デビッド達は表に待たせていたタクシ−に乗ってホテルに帰った。":GOSUB 5100
2270 GOSUB 5205:ISET X:CMD RUN "NO41"
2280 '----------
2300 BM$="デビッドは掛け金の大きさに魅力を感じていた。一瞬にして１００００ＤＭがもうかると思うと・・・":GOSUB 5100
2310 CM=2:CM$(1)="アンドリュ−と代わって賭けトランプをする。":CM$(2)="賭け事などすべきではない。"
2340 '
3000 GOSUB 5400
3010 IF CN=1 THEN COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO40"
3020 IF CN=2 GOTO 2030
3030 '2270 ﾆ RUN NO41 ｶﾞ ｱﾙ
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5825:RETURN
6110 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6120 GOSUB 5205:CMD LOAD "ﾊﾟﾌﾞ",&H00,&HC00E:GOSUB 5850:RETURN
6125 IF W4=0 THEN GOSUB 5205:CMD LOAD "ﾐｾﾅｶ",&H00,&HC00E:GOSUB 5860:RETURN :ELSE RETURN
6130 GOSUB 5205:CMD LOAD "ﾐｾﾅｶ",&H00,&HC00E:GOSUB 9030:GOSUB 5860:RETURN
6140 IF W8=0 THEN W8=1:CMD LOAD "ｻﾝ",&H00,&HC977:RETURN :ELSE RETURN
6150 IF W7=0 THEN W7=1:CMD LOAD "ｻﾝS",&H00,&HC977:RETURN :ELSE RETURN
6160 IF W6=0 THEN CMD LOAD "ﾌﾙﾊｳ",&H00,&HC977:RETURN :ELSE RETURN
6170 CMD LOAD "ﾕﾋﾞﾜ",&H00,&HCFBB:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:W6=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6305 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:W6=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:W6=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:W6=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:W6=0:WEND LOAD"andR",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:W6=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD "ｵﾄｺ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"19:22"TO"21:38":COMMON FI:RETURN
9010 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FI:RETURN
9020 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN
9030 COMMON FM:COMMON P"32:05"TO"33:12":COMMON FI:RETURN
9500 OUT &H44,7:OUT &H45,8:OUT &H44,0:OUT &H45,191:OUT &H44,1:OUT &H45,0:FOR L=1 TO 3:FOR I=1 TO 14:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:FOR S=1 TO 2000:NEXT:NEXT
9505 FOR L=1 TO 5:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:OUT &H44,6:OUT &H45,0:RETURN
9510 ISET X:CMD LOAD "Pﾉｯｸ":ISET L,&H3000,&H47E0,0,&H00:RETURN
9515 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H00,0,&H0500:RETURN:'ﾉｯｸ
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,39:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
