1 ' CMD SAVE"B:NO4"
10 CLEAR ,&H8FFF:DEFINT A-Z
100 GOSUB 9998:GOSUB 9500:GOSUB 6100
120 BM$="ここのパブは、デビッド達がデビュ−する前からの行きつけの店で、レコ−ディングが終わった時やギグの前には必ず立ち寄る店である。":GOSUB 5100:COMMON FO
121 GOSUB 5205:GOSUB 9000
125 GOSUB 6110:SW0=0:SW1=0
130 CM=2:CM$(2)="店の様子を見る。":CM$(1)="メンバ−の話しを聞く。"
150 GOSUB 5400
151 IF CN=2 AND SW0=0 THEN GOSUB 200:GOTO 150
152 IF CN=2 THEN GOSUB 205:SW0=2:GOTO 150
159 '
160 IF CN=1 AND SW1=0 THEN GOSUB 210:SW1=1:GOTO 150
162 IF CN=1 AND SW1=1 THEN GOSUB 230:SW1=2:GOTO 150
163 IF CN=1 AND SW1=2 THEN GOSUB 250:SW1=3:GOTO 150
164 IF CN=1 AND SW1=3 THEN GOSUB 260:SW1=4:GOTO 150
165 IF CN=1 AND SW1=4 THEN GOSUB 290:SW1=5:GOTO 150
166 IF CN=1 AND SW1=5 THEN GOSUB 302:SW1=6:SW0=1:CM$(2)="スシャ−ナに話しかける。":GOTO 150
170 IF CN=1 AND SW1=6 THEN GOSUB 330:SW1=7:GOTO 150
171 IF CN=1 AND SW1=7 THEN GOSUB 350:SW1=8:GOTO 150
172 IF CN=1 AND SW1=8 THEN 360
199 '
200 BM$="気さくなマスタ−とチ−プな香りのする店の雰囲気が、デビッド達の心を和ませ話しがはずんでいた。":GOSUB 5100:RETURN
205 BM$="みんなでワイワイと飲んでいたのだが、気が付くとデビッドとスシャ−ナだけになっていた。":GOSUB 5100:RETURN
209 '
210 GOSUB 6120:GOSUB 6030:BM$="アンドリュ−「スシャ−ナ、よく内のレ−ベルで働く気になったな・・・どうしてだい？」":GOSUB 5100
220 GOSUB 6050:BM$="スシャ−ナ「えっ！？　それは・・・貴方達のバンドが好きで憧れていましたから・・・それに・・・デビッド・・・」":GOSUB 5100:RETURN
230 GOSUB 6000:BM$="デビッド「なに・・・？」":GOSUB 5100
240 GOSUB 6050:BM$="スシャ−ナ「・・・いえ、何でもないです・・・」":GOSUB 5100:RETURN
250 GOSUB 6040:BM$="アラン「んっ！？　怪しい！！・・・デビッドは女の子にもてるからな・・・」":GOSUB 5100:RETURN
260 GOSUB 6020:BM$="マ−チン「スシャ−ナ、気をつけたほうがいいよ。デビッドは手が早いって有名だからな」":GOSUB 5100
270 GOSUB 6000:BM$="デビッド「マ−チン！　スシャ−ナに変な事を吹き込むなよ」":GOSUB 5100
280 GOSUB 6050:BM$="スシャ−ナ「大丈夫ですわ・・・私こう見えても日本の合気道を習った事がありますから・・・」":GOSUB 5100:RETURN
290 GOSUB 6040:BM$="アラン「それなら、大丈夫だ・・・」":GOSUB 5100
300 BM$="全員「ハハハハハ・・・」":GOSUB 5100
301 GOSUB 6130:BM$="時間を忘れるようにデビッド達の話しははずんだ・・・。":GOSUB 5100:RETURN
302 GOSUB 6030:BM$="アンドリュ−「さて、そろそろ帰るとするか。今日は、葬儀の事で色々と疲れたしな・・・」":GOSUB 5100
303 GOSUB 6020:BM$="マ−チン「アンドリュ−、僕も一緒に帰るよ」":GOSUB 5100
305 GOSUB 6040:BM$="アラン「俺は、スタジオまで新しい楽器のチェックをして帰るよ」":GOSUB 5100:RETURN
310 '
330 GOSUB 6010:BM$="デビッド「今日は少し飲みすぎたみたいだな・・・」":GOSUB 5100
340 GOSUB 6050:BM$="スシャ−ナ「そうね、私も。でも、楽しかったわ。クレアさんに悪いけど・・・」":GOSUB 5100:RETURN
350 GOSUB 6010:BM$="デビッド「それじゃ、そろそろ帰るか。送っていくよ」":GOSUB 5100:RETURN
360 GOSUB 6050:BM$="スシャ−ナ「ええ、お言葉に甘えて・・・お願いします」":GOSUB 5100
370 GOSUB 6115:BM$="・・・二人は店を出た。":GOSUB 5100:COMMON FO:GOSUB 6105
399 '
400 BM$="デビッドとスシャ−ナは、酒の酔いをさますため裏路地を歩いていた。":GOSUB 5100:GOSUB 9020
405 W1=0:SW0=0:SW1=0:GOSUB 6200
407 CM=2:CM$(2)="野外の様子を見る。":CM$(1)="スシャ−ナに話しかける。"
410 GOSUB 5400
411 IF CN=2 THEN BM$="ロンドンの夜風は冷たい・・・。" :GOSUB 5100:GOTO 410
413 IF CN=1 AND SW1=0 THEN GOSUB 510:SW1=1:GOTO 410
414 IF CN=1 AND SW1=1 THEN GOSUB 530:SW1=2:GOTO 410
415 IF CN=1 AND SW1=2 THEN 550
499 '
510 GOSUB 6010:BM$="デビッド「初めて君を見た時から気になっていたんだけど・・・昔、俺と会った事がないかい？・・・」" :GOSUB 5100
520 GOSUB 6050:BM$="スシャ−ナ「えっ？・・・貴方に会ったのは今日が初めて・・・もちろん、ライヴとかテレビでは貴方達を見ますけど・・・」" :GOSUB 5100:RETURN
530 GOSUB 6010:BM$="デビッド「そうか・・・もしかしたら、俺の夢で会ったのかな？」":GOSUB 5100
540 GOSUB 6050:BM$="スシャ−ナ「夢？・・・私が貴方の夢に出るなんて、嬉しいわ」" :GOSUB 5100:RETURN
550 COMMON FM:GOSUB 9510:GOSUB 5205:CMD COLOR(7,511):BM$="デビッド「んっ・・・？」" :GOSUB 5100:GOSUB 9030
599 '
999 GOSUB 5200:GOTO 15000
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5260 GOSUB 5205:CMD LOAD"ﾆｹﾞﾙ",&H00,&HC00D:GOSUB 5820:RETURN
5300 LINE(0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*11:NEXT
5420 LINE(110,156+CN*11)-(512,166+CN*11),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*11)-(512,166+CN2*11),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=0 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,1,67,132,205,351,431,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5999 '
6000 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6010 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6020 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6030 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6040 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6050 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6055 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6100 GOSUB 5205:CMD LOAD"PUB4":CMD PUT &H3000,1,&H00,&HC00E:COMMON FO:GOSUB 5820:GOSUB 5510:RETURN
6105 GOSUB 5205:CMD LOAD"PUB4":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD"PUB6",&H00,&HC00E:GOSUB 9010:GOSUB 5820:RETURN
6115 GOSUB 5205:CMD LOAD"PUB6",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD"PUB5":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD"PUB3",&H00,&HC00E:GOSUB 5820:RETURN
6131 GOSUB 5205:CMD LOAD"PUB3",&H00,&HC00E:GOSUB 5820:RETURN
6200 GOSUB 5205:CMD LOAD"ﾌﾀﾘ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5800:RETURN
6900 CMD PUT &H3000,1,&H00,&HC002:RETURN
6999 '
7999 '
8000 RETURN
9000 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN 'ﾀﾞｯｸｽ ﾅｶ
9010 RETURN 'ﾀﾞｯｸｽ ﾅｶ
9020 COMMON FM:COMMON P"17:42"TO"19:18":COMMON FI:RETURN
9030 RETURN 'ﾊﾟﾝｸｽ
9500 ISET X:CMD LOAD"Pﾄﾞｱ":ISET L,&H3000,&H4500,0,&H00:RETURN
9510 ISET S,&H4000,0,&HFF:ISET P,0,&H00,0,&H02FF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂｂ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,4:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
14999 '
15000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
15010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
15020 COMMON COPY &H01,14181
15040 CMD SET:CMD SCREEN 0:CMD RUN "N4-2"
