1 'CMD SAVE "B:NO40"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9500
900 C1$="デビッドが話す。":C2$="アランが話す。":C3$="マ−チンが話す。":C4$="アンドリュ−が話す。":C5$="スシャ−ナが話す。":C6$="賭けの相手が話す。"
910 GOSUB 6100:GOSUB 6300:BM$="デビッドはアンドリュ−を椅子から押しのけて座った。":GOSUB 5100
920 GOSUB 1300
930 CM=2:CM$(1)=C1$:CM$(2)=C4$
950 GOSUB 5400
1030 IF CN=2 AND G1>9 THEN 1690
1040 IF CN=1 AND G2>8 THEN G1=10:GOSUB 1680:GOTO 950
1050 IF CN=2 AND G1>8 THEN G2=9:GOSUB 1670:CM$(1)=C2$:GOTO 950
1060 IF CN=1 AND G2>7 THEN G1=9:GOSUB 1660:CM$(2)=C5$:GOTO 950
1070 IF CN=2 AND G1>7 THEN G2=8:GOSUB 1650:GOTO 950
1080 IF CN=1 AND G1>7 THEN GOSUB 1640:GOTO 950
1090 IF CN=1 AND G2>6 THEN G1=8:GOSUB 1620:CM$(2)=C4$:GOTO 950
1095 IF CN=2 AND G2>6 THEN GOSUB 1610:GOTO 950
1100 IF CN=2 AND G1>6 THEN G2=7:GOSUB 1580:GOTO 950
1110 IF CN=1 AND G2>5 THEN G1=7:GOSUB 1560:GOTO 950
1120 IF CN=2 AND G2>5 THEN GOSUB 1550:GOTO 950
1130 IF CN=2 AND G1>5 THEN G2=6:GOSUB 1520:CM$(1)=C1$:GOTO 950
1140 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1510:CM$(2)=C6$:GOTO 950
1150 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1500:CM$(1)=C5$:GOTO 950
1160 IF CN=1 AND G1>4 THEN GOSUB 1490:GOTO 950
1170 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1470:CM$(2)=C4$:GOTO 950
1180 IF CN=2 AND G2>3 THEN GOSUB 1460:GOTO 950
1190 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1430:GOTO 950
1200 IF CN=1 AND G1>3 THEN GOSUB 1420:GOTO 950
1210 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1400:GOTO 950
1220 IF CN=2 AND G2>2 THEN GOSUB 1390:GOTO 950
1230 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1360:GOTO 950
1240 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1350:CM$(2)=C6$:GOTO 950
1250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1340:CM$(1)=C1$:GOTO 950
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1330:CM$(2)=C5$:GOTO 950
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:CM$(1)=C2$:GOTO 950
1280 IF CN=1 THEN G1=1:GOSUB 1310:GOTO 950
1290 IF CN=2 THEN GOSUB 1300:GOTO 950
1300 GOSUB 6330:BM$="アンドリュ−「デビッド、何をするんだ。賭けをしているのは俺なんだぜ」":GOSUB 5100:RETURN
1310 GOSUB 6300:BM$="デビッド「相手がプロでは、朝までやっても勝てる筈がない。文無しにならないうちに代われよ」":GOSUB 5100:RETURN
1320 GOSUB 6330:BM$="アンドリュ−「デビッド！　ポ−カ−は俺より弱いくせに、負けはお前が払うんだぜ」":GOSUB 5100:RETURN
1330 GOSUB 6320:BM$="アラン「デビッド、俺達はアンドリュ−を連れ戻しに来たのに、どうしたんだ」":GOSUB 5100:RETURN
1340 GOSUB 6340:BM$="スシャ−ナ「デビッド、やめて！」":GOSUB 5100:RETURN
1350 GOSUB 6300:BM$="デビッド「掛け金は２００００ＤＭにして下さい。細かいと時間の無駄だから、いいですね」":GOSUB 5100:RETURN
1360 GOSUB 6350:BM$="賭けの相手「私には異存ありません。貴方がデビッドさんですね。私は貴方のフアンで、こうしてお相手できるのは光栄です。でも手は抜きませんよ」":GOSUB 5100
1370 BM$="男は、楽しむように、ゆっくりとトランプを配る。":GOSUB 5100
1380 GOSUB 6110:BM$="デビッドがカ−ドを開くと３のスリ−カ−ドとハ−トのエ−スと４になっている。":GOSUB 5100
1390 GOSUB 6350:BM$="賭けの相手「何枚替えますか・・・」":GOSUB 5100:RETURN
1400 GOSUB 6300:BM$="デビッド「４枚下さい」":GOSUB 5100
1410 GOSUB 6120:BM$="デビッドはハ−トのエ−スを残して全てのカ−ドを替えた。":GOSUB 5100
1420 BM$="デビッド「貴方は替えないのですか」":GOSUB 5100:RETURN
1430 GOSUB 6350:BM$="賭けの相手「私はこれでいいでしょう」":GOSUB 5100
1440 GOSUB 6130:BM$="賭けの相手はカ−ドを開いた。キングの４カ−ドだ。":GOSUB 5100
1450 GOSUB 6330:BM$="アンドリュ−「始めから４カ−ドなんて、おかしすぎるぜ」":GOSUB 5100
1460 GOSUB 6350:BM$="賭けの相手「私がカ−ドに何かしたというのですか？　証拠でもあるのですか」":GOSUB 5100:RETURN
1470 GOSUB 6300:BM$="デビッド「アンドリュ−、黙ってろ」":GOSUB 5100
1480 GOSUB 6140:BM$="デビッドがカ−ドを開く、エ−スの４カ−ドだ。":GOSUB 5100
1490 BM$="デビッド「俺はエ−スだから勝ちですね。さあ、もう一度やりましょう。カ−ドを配るのが苦手なので、お願いします」":GOSUB 5100:RETURN
1500 GOSUB 6330:BM$="アンドリュ−「どうなってるんだ。二人とも４カ−ドだなんて、デビッドのツキは最高だぜ」":GOSUB 5100:RETURN
1510 GOSUB 6340:BM$="スシャ−ナ「デビッド、やめましょう。いまなら１００００ＤＭの負けだから・・・」":GOSUB 5100:RETURN
1520 GOSUB 6350:BM$="賭けの相手「デビッドさんのツキは凄いですね。私も真剣に勝負しなければ・・・」":GOSUB 5100
1530 GOSUB 6100:BM$="賭けの相手はカ−ドを念入りにきってデビッドに差し出したが、デビッドはカ−ドにふれもしなかったので、そのまま配った。":GOSUB 5100
1540 GOSUB 6150:BM$="デビッドのカ−ドはばらばらだった。":GOSUB 5100
1550 GOSUB 6350:BM$="賭けの相手「何枚替えますか・・・」":GOSUB 5100:RETURN
1560 GOSUB 6300:BM$="デビッド「５枚下さい」":GOSUB 5100
1570 GOSUB 6180:BM$="デビッドは全てのカ−ドを替えた。":GOSUB 5100:RETURN
1580 GOSUB 6350:BM$="賭けの相手「私はこれでいいでしょう」":GOSUB 5100
1590 GOSUB 6160:BM$="賭けの相手はカ−ドを開いた。ハ−トのロイヤル・ストレ−ト・フラッシュだった。":GOSUB 5100
1600 GOSUB 6330:BM$="アンドリュ−「これはイカサマだ。カ−ドを切る時につんでいた筈だ」":GOSUB 5100
1610 GOSUB 6350:BM$="賭けの相手「私はプロです。でもデビッドさんは、カ−ドをカットしなかったのですよ。私の責任ではありませんよ」":GOSUB 5100:RETURN
1620 GOSUB 6300:BM$="デビッド「ハ−トよりスペ−ドの方が上ですよね」":GOSUB 5100
1630 GOSUB 6170:BM$="デビッドのカ−ドが開かれた。スペ−ドのロイヤル・ストレ−ト・フラッシュができている。":GOSUB 5100
1640 GOSUB 6300:BM$="デビッド「貴方もあまいですね。カ一ドをいじる時は最高の手にしないと勝てませんよ」":GOSUB 5100:RETURN
1650 GOSUB 6330:BM$="アンドリュ−「まさか、こんな事が起こるなんて、俺は信じられるない」":GOSUB 5100:RETURN
1660 GOSUB 6300:BM$="デビッド「これで１００００ＤＭの勝ちですね。でもアンドリュ−を遅くまでお守りをして頂いたので、お礼に差し上げます」":GOSUB 5100:RETURN
1670 GOSUB 6340:BM$="スシャ−ナ「デビッド、何かあったの・・・おかげで助かったけど、さあ帰りましょう」":GOSUB 5100:RETURN
1680 GOSUB 6320:BM$="アラン「これは奇跡としかいいようがないよ。コンサ−トの時に感じたパワ−と同じだ。鳥肌がたってるよ」":GOSUB 5100:RETURN
1690 GOSUB 6340:BM$="スシャ−ナ「この事はアンドリュ−のためにみんな忘れてちょうだい。そしてアンドリュ−もデビッドも二度と賭け事をしないと約束をして。貴方達はミュ−ジシャンよ」":GOSUB 5100
1700 GOSUB 6190:GOSUB 9505:BM$="デビッド達は店の外に待たせていたタクシ−に乗ってホテルに帰った。":GOSUB 5100
1705 GOSUB 6100:BM$="賭けの相手は、椅子から立ち上がる気力もなくしたのか、トランプをいじりながら、つぶやいている。":GOSUB 5100
1710 COMMON FO:GOSUB 6350:BM$="賭けの相手「あれだけイカサマをやって負けたのは初めてだ。私も歳になったのかな・・・あんな素人に負けるなんて・・・」":GOSUB 5100
3000 GOSUB 5205:ISET X:CMD RUN "NO41"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾐｾﾅｶ",&H00,&HC00E:GOSUB 9010:GOSUB 5860:RETURN
6110 CMD LOAD "ｽﾘｰ",&H00,&HC975:RETURN
6120 CMD LOAD "ﾊｰﾄ1",&H00,&HC975:RETURN
6130 CMD LOAD "KNG4",&H00,&HC975:RETURN
6140 CMD LOAD "ｴｰｽ4",&H00,&HC975:RETURN
6150 CMD LOAD "ﾊﾞﾗ",&H00,&HC975:RETURN
6160 CMD LOAD "ﾊｰﾄR",&H00,&HC975:RETURN
6170 CMD LOAD "RYLF",&H00,&HC975:RETURN
6180 CMD LOAD "ｳﾗ",&H00,&HC975:RETURN
6190 GOSUB 5205:CMD LOAD "ﾊﾟﾌﾞ",&H00,&HC00E:GOSUB 5850:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:W6=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:W6=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:W6=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:W6=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:W6=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD "ｵﾄｺ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"32:05"TO"33:12":COMMON FP:RETURN
9010 COMMON FM:COMMON P"29:53"TO"32:04":COMMON FP:RETURN
9500 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H00,0,&H0700:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,40:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
