1 'CMD SAVE "B:NO41"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9520:GOSUB 9510:GOSUB 9500
1000 GOSUB 6100:BM$="ホテルに戻ったデビッドは、賭けトランプの興奮が残っているのか寝つかれずにいた。":GOSUB 5100
1010 BM$="部屋の灯りを全て消して寝ようとしたが、それも無理だつた。":GOSUB 5100
1020 GOSUB 6140:BM$="デビッドはなにげなく、手を天井にかざして見ていた。":GOSUB 5100
1030 BM$="窓からの僅かな明かりが、闇の中の手を照らしている。":GOSUB 5100
1035 GOSUB 9505:GOSUB 6150:BM$="その手の周りを、かげろうのようにゆらめくものが見えてきた。":GOSUB 5100
1040 GOSUB 6160:BM$="その、ゆらめくものを見続けていると、いつの間にか一つの形に変わりイメ−ジを空想したかのように映像が浮かんできた。":GOSUB 5100
1045 GOSUB 6900
1050 GOSUB 6120:BM$="緑に囲まれた城の映像が空間に浮かんでいる。":GOSUB 5100
1055 GOSUB 6910
1060 GOSUB 6130:BM$="映像が切り変わり、二人の男が城の上から、はるか地平線まで広がる緑の土地を見おろしながら話している。":GOSUB 5100
1070 BM$="その一人の男が、デビッドに良く似た、いや、デビッドが後１０才老けていたら、瓜二つといえるだろう。":GOSUB 5100
1080 GOSUB 1200
1090 CM=2:CM$(1)="フロオスが話す。":CM$(2)="男が話す。"
1100 GOSUB 5400
1130 IF CN=2 AND G1>2 THEN 1290
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1280:GOTO 1100
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1270:GOTO 1100
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1260:GOTO 1100
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1250:GOTO 1100
1175 IF CN=1 AND G1>0 THEN GOSUB 1240:GOTO 1100
1180 IF CN=1 THEN G1=1:GOSUB 1220:CM$(2)="ラフィルが話す。":GOTO 1100
1190 IF CN=2 THEN GOSUB 1200:GOTO 1100
1200 GOSUB 6320:BM$="男「フロオス様が、暗黒の秘義をお使いなされたおかげで、見て下さい。土地はこえ、民はこれ以上にない暮らしに喜び、王に感謝しております」":GOSUB 5100
1210 BM$="デビッドに良く似た男はフロオスと呼ばれている。":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="フロオス「ラフィル、ここまでこれたのも貴方の力があっての事で、暗黒の秘義は、その下地を作っただけです」":GOSUB 5100
1230 BM$="もう一人の男、ラフィルは８０才位の男で、王であるフロオスの後見人のようにみえる。":GOSUB 5100
1240 GOSUB 6310:BM$="フロオス「北の民族は幸わせに暮らせているのだろうか、援助できるものなら、わが国の幸を送りたいのだが」":GOSUB 5100:RETURN
1250 GOSUB 6320:BM$="ラフィル「北の王は援助を受けることを拒むでしょう。民を税金で絞ることですむのですから、北の王は民が餓死しても王家が豊であればいいのです」":GOSUB 5100:RETURN
1260 GOSUB 6310:BM$="フロオス「ラフィル、その餓死する民だけでも救済する道はないのか」":GOSUB 5100:RETURN
1270 GOSUB 6320:BM$="ラフィル「王よ、北の民の事は忘れて下され、何をしても北の王を怒らせるだけで、もし戦いともなれば、あの強力な戦力を防ぐのは無理な事です」":GOSUB 5100:RETURN
1280 GOSUB 6310:BM$="フロオス「私は全ての民を幸わせにするために王になったのだ。北の王もわかって下さると思うのだが」":GOSUB 5100:RETURN
1290 GOSUB 6320:BM$="ラフィル「すでに北の王は貴方様を暗黒の秘義を使う魔王だと、この国にもふれ回り、他国の王にも言っているそうで、どうか北の国は見ないようにお願いします」":GOSUB 5100
1335 GOSUB 6900:COMMON FO:GOSUB 6200:BM$="その時、フロオスが姿を消え、すべての映像が空間から消えてしまった。":GOSUB 5100
1340 GOSUB 6210:BM$="デビッド「・・・これは夢とは違う。なぜか意識して、あれを見ようとしていた気がする・・・それにしても、この疲れは・・・」":GOSUB 5100
1345 BM$="デビッドは、あの映像を呼び起こそうとしたが、疲労のため集中できずに、いつのまにか寝てしまった。":GOSUB 5100
1346 COMMON FO:CMD COLOR[S,0,0,0,0,0,0,0,0]:CLS 2:COLOR=(7,7)
1350 GOSUB 6105:BM$="デビッドは窓から入るひざしに眼を覚ました。身体は少し重いが睡眠は十分にとれている。":GOSUB 5100
1360 BM$="シャワ−を浴びて、朝食を食べに部屋を出た。":GOSUB 5100
1370 GOSUB 6170:BM$="レストランに入るとスシャ−ナがコ−ヒ−を飲んでいたので、隣りの席に座った。":GOSUB 5100
1380 GOSUB 1600
1390 CM=2:G1=0:G2=0:CM$(1)="デビッドが話す。":CM$(2)="スシャ−ナが話す。"
1400 GOSUB 5400
1510 IF CN=2 AND G1>3 THEN 1690
1520 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1680:GOTO 1400
1530 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1670:GOTO 1400
1535 IF CN=1 AND G1>2 THEN GOSUB 1660:GOTO 1400
1540 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1650:GOTO 1400
1550 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1640:GOTO 1400
1560 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1630:GOTO 1400
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1400
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1400
1590 IF CN=2 THEN GOSUB 1600:GOTO 1400
1600 GOSUB 6340:BM$="スシャ−ナ「おはようデビッド、今朝は早いのね。まだ１０時よ」":GOSUB 5100:RETURN
1610 GOSUB 6300:BM$="デビッド「昨夜は悪夢を見なかったので、熟睡してしまったよ」":GOSUB 5100:RETURN
1620 GOSUB 6340:BM$="スシャ−ナ「きっと指輪が効いたのよ。でも少し疲れているみたい。何かあったの・・・」":GOSUB 5100:RETURN
1630 GOSUB 6300:BM$="デビッド「うん、悪夢の代わりに幻のような幻影を見てしまって、古代の様子が映画のように・・・」":GOSUB 5100:RETURN
1640 GOSUB 6340:BM$="スシャ−ナ「おもしろそうな話ね。その中にデビッドは出ていたの」":GOSUB 5100:RETURN
1650 GOSUB 6300:BM$="デビッド「うん。フロオスといって、ずっと年上の人だったが、俺に良くにてるんだ。どこかの国の王で、世界中を富める国にしょうと努力していたみたいだ」":GOSUB 5100
1660 BM$="デビッドは記憶に残っている事を全てスシャ−ナに話した。":GOSUB 5100:RETURN
1670 GOSUB 6340:BM$="スシャ−ナ「民を思う素晴らしい王がデビッドに似ていたなんて素的な話だわ。それで北の国はどうなったの・・・」":GOSUB 5100:RETURN
1680 GOSUB 6300:BM$="デビッド「そこで急に映像は消えて、その後を見ようとしても現れないんだ。その時もの凄い疲れを感じていたから、あの映像をみるのにはスタミナがいるようだな」":GOSUB 5100:RETURN
1690 GOSUB 6340:BM$="スシャ−ナ「今夜も続きを見るの・・・だったら朝食をステ−キにして、スタミナをつけなければ・・・」":GOSUB 5100
1700 BM$="デビッドのテ−ブルに１Ｋｇのステ−キが置かれた。二人は楽しそうに食事をしている。":GOSUB 5100
1710 COMMON FO:GOSUB 5200
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,27581
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO42"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5605 CMD COLOR[0,0,0,0,0,0,0,511]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6105 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 9525:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ｵﾄﾞﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5870:RETURN
6120 GOSUB 5205:CMD LOAD "ｼﾛ",&H00,&HC00E:GOSUB 9000:ISET X:GOSUB 6900:GOSUB 5890:RETURN
6130 GOSUB 5205:CMD LOAD "ｹｼｷ",&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾃ",&H00,&HC839:GOSUB 5820:RETURN
6150 CMD LOAD "ﾎﾞｹﾃ",&H00,&HC659:GOSUB 5820:RETURN
6160 CMD LOAD "ﾎﾞｹ",&H00,&HC659:GOSUB 5820:RETURN
6170 GOSUB 5205:ISET X:CMD LOAD "Hﾚｽﾄ",&H00,&HC00E:GOSUB 9010:GOSUB 5910:RETURN
6200 GOSUB 5205:CMD LOAD"ﾒﾄｼﾙ",&H00,&HC00E:GOSUB 5830:GOSUB 5510:CMD LOAD"ﾒｱｸ",&H00,&HC00E:GOSUB 5510:RETURN
6210 GOSUB 5205:GOSUB 9020:CMD LOAD"OKIL",&H00,&HC015:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ﾃﾞS",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ﾌﾛS",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6900 KILL S,72,0,568,139,0:FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL ER,2:NEXT:RETURN
6910 FOR I=0 TO 7:KILL EL,0:KILL ER,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"01:44"TO"03:31":COMMON FI:RETURN
9010 COMMON FM:COMMON P"19:22"TO"21:38":COMMON FIF:RETURN
9020 COMMON FM:COMMON P"9:15"TO"11:55":COMMON FIF:RETURN
9500 ISET X:CMD LOAD "Pﾋﾞﾙ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,1,&HFF:ISET P,0,&H00,0,&H0FC0:RETURN:
9510 ISET X:CMD LOAD "Pｲｷ":ISET L,&H3000,&H3FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,1,&HFF:ISET P,1,&H00,1,&H02AF:RETURN:
9520 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,2,&H00:RETURN
9525 ISET X:ISET S,&H4000,1,&HFF:ISET P,2,&H00,2,&H0FFE:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,41:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
