1 'CMD SAVE "B:NO42"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9570:GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
1000 GOSUB 6100:BM$="デビッド達メンバ−はコンサ−ト会場を下見して、スシャ−ナが用意してくれたスタジオに行き、マ−チンの新曲を練習していた。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)="アランが話す。":CM$(2)="マ−チンが話す。"
1030 GOSUB 5400
1130 IF CN=2 AND G1>2 THEN 1260
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1250:GOTO 1030
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1030
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:CM$(2)="アンドリュ−が話す。":GOTO 1030
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1030
1190 IF CN=2 THEN GOSUB 1200:GOTO 1030
1200 GOSUB 6310:BM$="マ−チン「いいなぁ、デビッドの声にピッタリだ。あとは、曲の雰囲気をハウス風にアレンジしたらどうかな・・・」":GOSUB 5100:RETURN
1210 GOSUB 6320:BM$="アラン「ハウスか、今のデビッドには、似合ってるかも・・・それに、ファンが今の雰囲気に飽きない内に、今までと違ったイメ−ジを作るのもいいか」":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="マ−チン「そうと、決まったら　はやく、アレンジに取りかかろう。ロンドン公演まで　あまり時間は、ないから」":GOSUB 5100:RETURN
1230 GOSUB 6320:BM$="アラン「マ−チン、このスタジオの機材ではアレンジは、出来ないよ・・・ロンドンに帰ってからでないと。なあアンドリュ−」":GOSUB 5100:RETURN
1240 GOSUB 6330:BM$="アンドリュ−「ロンドンか、はやくドイツのコンサ−トを終わらせて帰りたいよ」":GOSUB 5100:RETURN
1250 GOSUB 6320:BM$="アラン「たかが賭け事ぐらいで元気を無くして、アンドリュ−らしくないよ、おっと、賭けの事は言わない約束だったな」":GOSUB 5100:RETURN
1260 GOSUB 6330:BM$="アンドリュ−「よし！　アレンジの事は、ロンドンに帰って考えるとして、もう一度、練習しょうぜ。明日は本番だからデビッドは、ほどほどに歌ってくれ」":GOSUB 5100
1270 COMMON FO:BM$="デビッド達は練習を終え、まっすぐにホテルに帰った。":GOSUB 5100
1280 GOSUB 6110:BM$="ホテルの裏口では、クラ−クとヴィンスの乗った車が、スシャ−ナを張っている。":GOSUB 5100
1290 GOSUB 1400
1300 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1310 GOSUB 5400
1318 IF CN=1 AND G2>3 THEN 1490
1319 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1480:GOTO 1310
1320 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1470:GOTO 1310
1330 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1460:GOTO 1310
1340 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1450:GOTO 1310
1350 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1440:GOTO 1310
1360 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1430:GOTO 1310
1370 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1420:GOTO 1310
1380 IF CN=1 THEN G1=1:GOSUB 1410:GOTO 1310
1390 IF CN=2 THEN GOSUB 1400:GOTO 1310
1400 GOSUB 6360:BM$="ヴィンス「スシャ−ナがレストランで会っていたゲッヘルは、絵かきだったので、彼の絵を調べに画廊に行きましたが、売れるような絵とは思えませんでした」":GOSUB 5100:RETURN
1410 GOSUB 6350:BM$="クラ−ク「君は絵の批評ができるのかね。現にゲッヘルの絵は良く売れてると言ったの君だった筈だが」":GOSUB 5100:RETURN
1420 GOSUB 6360:BM$="ヴィンス「彼は金持ち連中を相手に絵を売り込んでいるようで、口がうまいのでしょう」":GOSUB 5100:RETURN
1430 GOSUB 6350:BM$="クラ−ク「奴の趣味は多彩だったが、その中に占いは無かったかな」":GOSUB 5100:RETURN
1440 GOSUB 6360:BM$="ヴィンス「ゲッヘルは暇と金があるから、手帳を見ないと・・・え−と、ありますよ。占いの趣味があると何か・・・」":GOSUB 5100:RETURN
1450 GOSUB 6350:BM$="クラ−ク「パリでスシャ−ナが会っていた貿易会社の社長のフランネルも占いの趣味があったし、スシャ−ナはデビッドと占い師のミケ−ルの家にも行っている」":GOSUB 5100:RETURN
1460 GOSUB 6360:BM$="ヴィンス「そういえば、フランスもイタリアもドイツでも、必ず［占い］の字が手帳に残されています」":GOSUB 5100:RETURN
1470 GOSUB 6350:BM$="クラ−ク「よし、スシャ−ナと占いの関係をロンドンの探偵協会に調べてもらおう。たぶんスシャ−ナに占いの趣味がある筈だ」":GOSUB 5100:RETURN
1480 GOSUB 6360:BM$="ヴィンス「それにしてもスシャ−ナの調査を頼んだ依頼人からは、なにも連絡がありませんね」":GOSUB 5100:RETURN
1490 GOSUB 6350:BM$="クラ−ク「ロンドンに戻れば、すぐに電話があるよ。もう夜中の二時か、明日はコンサ−トだから今夜は何も起こらないようだ。帰ろう」":GOSUB 5100
1500 '
1510 COMMON FOF:GOSUB 9535:GOSUB 6125:BM$="クラ−ク達の車が走り去った頃、デビッドは部屋を暗くし手を天井にかざしてオ−ラを見ようと、手のシルエットにすべての神経を集中していた。":GOSUB 5100
1520 GOSUB 9505:GOSUB 9050:GOSUB 6120:BM$="デビッドは、自分に良く似たフロオスが、どうなるのか気になり、スタジオでは、１秒でもはやく部屋に戻りたいと思っていた。":GOSUB 5100
1530 GOSUB 6130:GOSUB 6140:BM$="暗やみに白い点が現れ、大きく広がり、天井との空間に映像が現れてきた。":GOSUB 5100
1535 GOSUB 6900:GOSUB 6150:BM$="昨夜見たあの城が大勢の兵に囲まれ、炎に包まれた城は、いまにも崩れ落ちそうになっている。":GOSUB 5100
1536 GOSUB 6900
1540 GOSUB 6160:BM$="映像が変わった。石を積みあげて作られた通路のような所に、ラフィルと女性に抱えられたフロオス王がいる。":GOSUB 5100
1550 BM$="デビッドは女性を見て、あまりにもスシャ−ナに、そっくりなので驚いてしまった。":GOSUB 5100
1560 GOSUB 1900
1570 CM=2:G1=0:G2=0:CM$(1)="スシャ−ナが話す。":CM$(2)="ラフィルが話す。"
1580 GOSUB 5400
1750 IF CN=2 AND G1>5 THEN 2060
1760 IF CN=1 AND G1>5 THEN GOSUB 2050:GOTO 1580
1770 IF CN=1 AND G2>4 THEN G1=6:GOSUB 2030:CM$(2)="スシャ−ナが話す。":GOTO 1580
1780 IF CN=2 AND G2>4 THEN GOSUB 2020:GOTO 1580
1790 IF CN=2 AND G1>4 THEN G2=5:GOSUB 2000:CM$(1)="フェンリルが話す。":GOTO 1580
1800 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1990:GOTO 1580
1810 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1980:GOTO 1580
1820 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1970:GOTO 1580
1830 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1960:GOTO 1580
1840 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1950:GOTO 1580
1850 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1940:CM$(1)="フロオスが話す。":GOTO 1580
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1930:GOTO 1580
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:GOTO 1580
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1580
1890 IF CN=2 THEN GOSUB 1900:GOTO 1580
1900 BM$="ラフィル「フロオス様、大丈夫でございますか、スシャ−ナ、王に毒を消す薬を間違いなく飲ませてくれたな」":GOSUB 5100:RETURN
1910 BM$="スシャ−ナ「私が調合して飲んでいただきました。そろそろ効き目が現れると思います」":GOSUB 5100:RETURN
1920 BM$="ラフィル「まさかホルカイが王に毒を盛るとは、北の王が我が国を狙っていたのは気づいていたが、ホルカイが裏切るとは・・・」":GOSUB 5100:RETURN
1930 BM$="スシャ−ナ「王が毒さえ盛られなかったら、城にたてこもり、暗黒の秘義を王が使えば北の兵も攻める事はできなかったのに・・・」":GOSUB 5100:RETURN
1940 BM$="ラフィル「いまさら悔やんでも・・・おっ！　王が気ずかれたようじゃ」":GOSUB 5100:RETURN
1950 BM$="フロオス「私は死者の道を歩いていたような気がしていたが・・・ここは、どこなのか・・・」":GOSUB 5100:RETURN
1960 BM$="ラフィル「フロオス様はホルカイの裏切りで毒を飲まされたのです。北の国の兵が攻めてきて城は燃え落ち、スシャ−ナと共に抜け道を通り逃げのびている所です」":GOSUB 5100:RETURN
1970 BM$="フロオス「ではホルカイから渡された［生命の水］に毒が・・・北の王は暗黒の秘義を恐れ、私を殺すまで追い続けるだろう」":GOSUB 5100:RETURN
1980 BM$="ラフィル「逃げのびるだけ逃げるのです。きっと他国の王が助けて下さいます」":GOSUB 5100:RETURN
1990 BM$="フロオス「気分が良くなった。この薬はスシャ−ナが調合したのか、スシャ−ナも魔導師として腕を上げたな」":GOSUB 5100:RETURN
2000 BM$="ラフィル「出口が見えて来ました。北の兵が攻めてきた時、フェンリルに兵を集めて出口を守るように命令しておきましたので、もう大丈夫です」":GOSUB 5100
2010 GOSUB 9575:BM$="出口の方から数人の兵を従えた男がやってきた。":GOSUB 5100
2020 BM$="ラフィル「おぉ、フェンリル、出迎えに来てくれたか、王はホルカイに毒を飲まされ、ここまで来るのがやっとだった。表に敵は来ているのか・・・」":GOSUB 5100:RETURN
2030 COMMON FO:GOSUB 6190:BM$="フェンリル「表に敵はいませんが、王の命は私が頂きます」":GOSUB 5100
2040 GOSUB 6165:GOSUB 6170:GOSUB 9556:GOSUB 5810:BM$="フェンリルの剣がラフィルの心臓を一突きにした。スシャ−ナが、必死になって王を抱えている。":GOSUB 5100
2050 GOSUB 6195:BM$="フェンリル「この国は、すでに北の王の物だ。毒を飲まされたフロオスには魔導師としての力は無い。スシャ−ナ、一緒に死にたくなければ王を放しなさい」":GOSUB 5100:RETURN
2060 BM$="スシャ−ナ「フェンリル、お前も王を裏切るのか、王を殺すなら私も一緒に殺せ！！」":GOSUB 5100
2070 GOSUB 6165:GOSUB 6170:GOSUB 6180:GOSUB 5810:BM$="その時、フロオス王は、スシャ−ナから離れ、自分の力で立った。":GOSUB 5100
2080 BM$="フロオス「フェンリル、私に魔導師としての力が消えたというのか、それならば見せてやる」":GOSUB 5100
2090 GOSUB 6210:GOSUB 9505:BM$="フロオスの指がフェンリルの額に向けられた。":GOSUB 5100
2100 GOSUB 9050:GOSUB 6200:BM$="フェンリル「うあ−！！」":GOSUB 5100
2110 BM$="フェンリルは剣を投げ捨て、両手を額にあて倒れた。他の兵は慌てて逃げだしてしまった。":GOSUB 5100
2120 BM$="フロオス「フェンリル、いまつけられた額の傷は、貴様の血が続くかぎり、貴様の子孫の額にもアザとして残るだろう。そして額の傷から裏切りの血が流れ続けるのだ」":GOSUB 5100
2130 GOSUB 9565:BM$="フロオスとスシャ−ナは、もがき苦しむフェンリルを後にして、出口へと消えた。":GOSUB 5100
2135 GOSUB 6900
2140 COMMON FO:POLL X:ISET X:GOSUB 6205:BM$="空間の映像を見続けるデビッドに、体力の限界がきていた。映像は消え、デビッドの大きな息づかいが聞こえる。":GOSUB 5100
3000 GOSUB 5205:ISET X:CMD RUN "NO43"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ｽﾀｼｵ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9000:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "Hｳﾗ",&H00,&HC00E:GOSUB 9010:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾃ1",&H00,&HC335:GOSUB 5820:RETURN
6125 GOSUB 5205:CMD LOAD"OKIL",&H00,&HC012:GOSUB 9020:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ﾃ2",&H00,&HC295:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾃ3",&H00,&HC295:GOSUB 5820:RETURN
6150 GOSUB 5205:GOSUB 9525:CMD LOAD "ﾓｴﾙ",&H00,&HC00E:GOSUB 6900:GOSUB 5880:GOSUB 6910:RETURN
6160 GOSUB 5205:GOSUB 9545:CMD LOAD "ﾄﾝﾈﾙ",&H00,&HC00C:GOSUB 6900:GOSUB 5810:GOSUB 6910:POLL X:RETURN
6165 GOSUB 5205:CMD LOAD "ﾄﾝﾈﾙ",&H00,&HC00C:RETURN
6170 CMD LOAD "ﾌﾛｹｽ",&H00,&HC47C:RETURN
6180 CMD LOAD "ｽｹｽ",&H00,&HC00C:RETURN
6190 GOSUB 5205:CMD LOAD "ﾍｲﾀｲ",&H00,&HC00C:GOSUB 9030:GOSUB 5810:RETURN
6195 GOSUB 5205:CMD LOAD "ﾍｲﾀｲ",&H00,&HC00C:GOSUB 5810:RETURN
6200 GOSUB 5205:GOSUB 9555:CMD LOAD "ﾋﾀｲ",&H00,&HC00E:GOSUB 5810:RETURN
6205 GOSUB 5205:GOSUB 9515:CMD LOAD"ﾒﾄｼﾙ",&H00,&HC00E:GOSUB 5820:CMD LOAD"ﾒｱｸ",&H00,&HC00E:GOSUB 5820:RETURN
6210 GOSUB 5205:CMD LOAD "ﾃｻｽ",&H00,&HC64F:GOSUB 5810:RETURN
6220 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnR",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6900 KILL S,72,0,568,139,0:FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL ER,2:NEXT:RETURN
6910 FOR I=0 TO 7:KILL EL,0:KILL ER,1:KILL EL,2:NEXT:RETURN
7000 GOSUB 5600:CMD LOAD"MEU2",&H00,&HC3CD:SET O,1,12:CMD LOAD"MEU3",&H00,&HC3CD:SET O,2,12:CMD LOAD"MEU4",&H00,&HC3CD:SET O,3,12:SET I,1,12:RETURN
7010 GOSUB 5820:FOR I=1 TO 14:SET I,1,12:GOSUB 5530:SET I,2,12:GOSUB 5530:SET I,3,12:GOSUB 5530:SET I,2,12:NEXT:SET I,3,12:RETURN
7020 CMD LOAD"alnL",&H00,&HC644:SET GS,4,0,0:CLS 2:CMD LOAD"linR",&H00,&HC677:SET GS,5,0,40:RETURN
7999 '
8000 RETURN
9000 COMMON FM:COMMON P"19:22"TO"21:38":COMMON FI:RETURN
9010 COMMON FM:COMMON P"32:05"TO"33:12":COMMON FI:RETURN
9020 COMMON FM:COMMON P"00:25"TO"03:20":COMMON FI:RETURN
9030 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN
9050 POLL E,&H07,&H77,&HB7,&H77
9060 POLL P,&H05,&H01:POLL P,&H0105,&H05:RETURN
9500 RETURN
9505 RETURN
9510 ISET X:CMD LOAD "Pｲｷ":ISET L,&H3000,&H3FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,1,&HFF:ISET P,1,&H00,1,&H02AF:RETURN:
9520 ISET X:CMD LOAD "Pﾓｴﾙ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,1,&HFF:ISET P,2,&H00,2,&H0900:RETURN:
9530 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,3,&H00:RETURN
9535 ISET X:ISET S,&H2300,0,&HFF:ISET P,3,&H00,3,&H0700:RETURN:
9540 ISET X:CMD LOAD"Pﾐｽﾞ":ISET L,&H3000,&H6FC0,4,&H00:RETURN
9545 ISET X:ISET S,&H2000,1,&HFF:ISET P,4,&H00,4,&H09F0:RETURN:
9550 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,5,&H00:RETURN
9555 ISET X:ISET S,&H1D00,0,&HFF:ISET P,5,&H0380,5,&H0800:RETURN:
9556 ISET X:ISET S,&H1C00,0,&HFF:ISET P,5,&H0380,5,&H0690:RETURN:'ﾗﾌｱｲﾙ ｼ
9560 ISET X:CMD LOAD "Pｳﾒｸ":ISET L,&H3000,&H57D8,6,&H00:RETURN
9565 ISET X:ISET S,&H1300,1,&HFF:ISET P,6,&H10,6,&H0950:RETURN:
9570 ISET X:CMD LOAD "Pｱｼ":ISET L,&H3000,&H7FB0,7,&H00:RETURN
9575 ISET X:ISET S,&H2600,0,&HFF:ISET P,7,&H00,7,&H10F0:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,42:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
