1 'CMD SAVE "B:NO43"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アランが話す。":C3$="マ−チンが話す。":C4$="アンドリュ−が話す。":C5$="スシャ−ナが話す。"
905 GOSUB 6140:BM$="デビッド「ハァハァハァ・・・苦しい・・・あの薬を飲まなければ・・・」":GOSUB 5100
990 GOSUB 6100:GOSUB 5820:BM$="デビッドは重たくなった腕をのばして電話をとりスシャ−ナに薬を持ってくるように頼んだ。":GOSUB 5100
1000 GOSUB 9505:GOSUB 5510:GOSUB 9505:BM$="スシャ−ナがドアをノックしている。デビッドは、力を振り絞ってドアに近づきカギを開けた。":GOSUB 5100
1010 BM$="スシャ−ナがデビッドを抱きかかえるようにしてベッドに寝かせ、あの薬を飲ませた。":GOSUB 5100
1020 GOSUB 1300
1030 CM=2:CM$(1)=C1$:CM$(2)=C5$
1040 GOSUB 5400
1043 IF CN=2 AND G1>7 THEN 1460
1140 IF CN=1 AND G2>6 THEN G1=8:GOSUB 1450:GOTO 1040
1150 IF CN=2 AND G1>6 THEN G2=7:GOSUB 1440:GOTO 1040
1160 IF CN=1 AND G2>5 THEN G1=7:GOSUB 1430:GOTO 1040
1170 IF CN=2 AND G1>5 THEN G2=6:GOSUB 1420:GOTO 1040
1180 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1410:GOTO 1040
1190 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1400:GOTO 1040
1200 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1390:GOTO 1040
1210 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1380:GOTO 1040
1220 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1370:GOTO 1040
1230 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1360:GOTO 1040
1240 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1350:GOTO 1040
1250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1340:GOTO 1040
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1330:GOTO 1040
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:GOTO 1040
1280 IF CN=1 THEN G1=1:GOSUB 1310:GOTO 1040
1290 IF CN=2 THEN GOSUB 1300:GOTO 1040
1300 GOSUB 6340:BM$="スシャ−ナ「デビッド、あの幻影を造りだしていたのね」":GOSUB 5100:RETURN
1310 GOSUB 6300:BM$="デビッド「うん、体力の限界まで見てしまったのか、身体の力が抜けて死ぬかと思ったよ」":GOSUB 5100:RETURN
1320 GOSUB 6340:BM$="スシャ−ナ「死ぬだなんて、そんなこと私が許さないわ」":GOSUB 5100:RETURN
1330 GOSUB 6300:BM$="デビッド「あの幻想の話だけど、俺に良く似たフロオス王の国は、北の王に侵略され逃亡の人になったようだよ」":GOSUB 5100:RETURN
1340 GOSUB 6340:BM$="スシャ−ナ「あの方は民に、したわれていたのでしょう。それに暗黒の秘義の力を持ってると言ってたのに・・・」":GOSUB 5100:RETURN
1350 GOSUB 6300:BM$="デビッド「それがホルカイという男に毒を盛られて、暗黒の秘義を使えなくなったのだ。フロオス王は、スシャ−ナそっくりの女性に解毒剤を調合してもらい助かったようだよ」":GOSUB 5100:RETURN
1360 GOSUB 6340:BM$="スシャ−ナ「その女性は、もしかしてデビッドが前に見た夢の中のスシャ−ナと違うの・・・」":GOSUB 5100:RETURN
1370 GOSUB 6300:BM$="デビッド「そういえば、あの夢の中でスシャ−ナと一緒にいた男の名前がホルカイとか言っていたな、それにあの布の紋章の家の名前もホルカイと書かれていた。同じ一族かも知れないよ」":GOSUB 5100:RETURN
1380 GOSUB 6340:BM$="スシャ−ナ「裏切ったのはホルカイだけ・・・」":GOSUB 5100:RETURN
1390 GOSUB 6300:BM$="デビッド「いや、抜け道でラフィルを殺したフェンリルも王を裏切り、王の魔導の力で額に傷をつけられたんだ。彼の子孫には額にアザが残り裏切りの血が流れると言っていたよ」":GOSUB 5100:RETURN
1400 GOSUB 6340:BM$="スシャ−ナ「額にアザが、フェンリルの子孫は今でも額にアザがあるのかしら・・・」":GOSUB 5100:RETURN
1410 GOSUB 6300:BM$="デビッド「額のアザに血を流している人なんか、いる筈がないよ。俺が見た幻想は古代の話で現代に、つながる筈がないさ」":GOSUB 5100:RETURN
1420 GOSUB 6340:BM$="スシャ−ナ「あら、デビッドの顔色が、いつの間にか良くなっているわ。あの薬は睡眠薬と栄養剤だけなのに、デビッドにはスタミナ・ドリンクと同じね」":GOSUB 5100:RETURN
1430 GOSUB 6300:BM$="デビッド「偶然かも知れないが、あの薬は俺にとって元気の出る特効薬なんだ。身体の奥から力がよみがえるような感じがして・・・」":GOSUB 5100:RETURN
1440 GOSUB 6340:BM$="スシャ−ナ「でもあの薬はいまので最後なの、そうだわドイツの病院からパリの病院に電話してもらって薬を調合してもらえばいいのよね。明日行ってくるわ」":GOSUB 5100:RETURN
1450 GOSUB 6300:BM$="デビッド「うん、頼むよスシャ−ナ、今あれがないと心ぼそくって心配だよ」":GOSUB 5100:RETURN
1460 GOSUB 6340:BM$="スシャ−ナ「今夜は飲んだから大丈夫よ。それから、あの幻想を見るのはやめて、癖になって本当に身体をだめにするわ」":GOSUB 5100
1470 BM$="スシャ−ナはデビッドが落ち着くのを確かめてから部屋をでていった。":GOSUB 5100
1480 COMMON FO:GOSUB 6100:GOSUB 5500:GOSUB 9515:GOSUB 5850:BM$="翌朝、デビッドは疲れのためか、昼の２時頃になって、ようやく目がさめた。":GOSUB 5100
1490 ISET X:BM$="デビッドは、メンバ−を探しにロビ−に降りてみる。":GOSUB 5100
1495 GOSUB 6110:BM$="ロビ−には、アラン達３人がいた。":GOSUB 5100
1500 GOSUB 1700
1510 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1520 GOSUB 5400
1610 IF CN=2 AND G1>2 THEN 1780
1620 IF CN=1 AND G1>2 THEN GOSUB 1770:GOTO 1520
1630 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1750:CM$(1)=C1$:CM$(2)=C2$:GOTO 1520
1640 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1740:GOTO 1520
1650 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1730:CM$(2)=C3$:GOTO 1520
1660 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1720:CM$(1)=C4$:GOTO 1520
1670 IF CN=1 AND G1>0 THEN GOSUB 1715:GOTO 1520
1680 IF CN=1 THEN G1=1:GOSUB 1710:GOTO 1520
1690 IF CN=2 THEN GOSUB 1700:GOTO 1520
1700 GOSUB 6320:BM$="アラン「デビッド、どうしたんだ。２時を過ぎて起きるなんて、今夜はコンサ−トだから、しっかりしてくれよ」":GOSUB 5100:RETURN
1710 GOSUB 6305:BM$="デビッド「ごめん、悪夢を見ないかわりに、睡魔に取りつかれたのか、寝過ぎて頭がぼ−となってるんだ。コ−ヒ−を飲まなきゃ、注文してこようっと」":GOSUB 5100
1715 GOSUB 6320:BM$="デビッドはロビ−の喫茶カウンタ−に行った。":GOSUB 5100:RETURN
1720 BM$="アラン「デビッドの奴、この前まで悪夢にとりつかれたとか言って、こんどは睡魔だって、まあいいか、睡魔なら睡眠十分で体調はいい筈だよな」":GOSUB 5100:RETURN
1730 GOSUB 6330:BM$="アンドリュ−「それにしても近ごろのデビッドは凄いよな、あの変わりようは・・・イギリスでは考えられなかったぜ」":GOSUB 5100:RETURN
1740 GOSUB 6310:BM$="マ−チン「音楽界ではよくある話だよ。ある日突然、大ヒットが出て、みるまに大スタ−になって人が変わるんだ。僕達もそうなるかもしれないよ」":GOSUB 5100:RETURN
1750 GOSUB 6330:BM$="アンドリュ−「大金が入ったらロンドンでのラスト・コンサ−トの後、少し休暇が欲しいな、この一年間は働きづめだったからな」":GOSUB 5100
1760 GOSUB 6305:BM$="デビッドが戻ってきた。":GOSUB 5100
1770 BM$="デビッド「喫茶の女の子にサインを頼まれて、アラン、会場のセッティングはどうなってる・・・」":GOSUB 5100:RETURN
1780 GOSUB 6320:BM$="アラン「いつもの通り連中がやってくれてる筈だし、スシャ−ナも先に行くと言ってたから大丈夫さ。でも俺達もあと一時間もしたらホテルを出ないと」":GOSUB 5100
1790 COMMON FO:BM$="デビッド達は、コンサ−ト前の緊張をロビ−で雑談しながら、やわらげている。":GOSUB 5100
1800 GOSUB 6120:BM$="その頃、レ−マベルク広場を、クラ−クとヴィンスが歩いている。":GOSUB 5100
1810 BM$="その前をスシャ−ナとゲッヘルが連れそうように歩いていた。":GOSUB 5100
1820 GOSUB 2000
1830 CM=2:G1=0:G2=0:CM$(1)="スシャ−ナが話す。":CM$(2)="ゲッヘルが話す。"
1840 GOSUB 5400
1970 IF CN=2 AND G1>0 THEN 2020
1980 IF CN=1 THEN G1=1:GOSUB 2010:GOTO 1840
1990 IF CN=2 THEN GOSUB 2000:GOTO 1840
2000 GOSUB 6380:BM$="ゲッヘル「額にアザがある人ですか、それだけで人を探すの無理ですよ。その人がこのドイツにいるとは決まってないのでしょう」":GOSUB 5100:RETURN
2010 GOSUB 6340:BM$="スシャ−ナ「魔王が見てしまうものは、その土地に関した人とか場所に限られているの、だから額のアザの人もきっと、この土地にいる筈よ」":GOSUB 5100:RETURN
2020 GOSUB 6380:BM$="ゲッヘル「スシャ−ナさんは、コンサ−トで忙しいから、私がアザの人間を探しましょう。こうみえても知り合いが大勢いますから、何かわかるかもしれません」":GOSUB 5100
2030 BM$="ゲッヘルはスシャ−ナに薬の入った紙袋を渡し、広場で別れた。":GOSUB 5100
2040 COMMON FOF:GOSUB 6130:BM$="クラ−クとヴィンスはスシャ−ナの後を歩いている。":GOSUB 5100
2050 GOSUB 2300
2060 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
2070 GOSUB 5400
2240 IF CN=1 AND G2>1 THEN 2350
2250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2340:GOTO 2070
2260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2330:GOTO 2070
2270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2320:GOTO 2070
2280 IF CN=1 THEN G1=1:GOSUB 2310:GOTO 2070
2290 IF CN=2 THEN GOSUB 2300:GOTO 2070
2300 GOSUB 6360:BM$="ヴィンス「ゲッヘルを尾けなくていいのですか・・・」":GOSUB 5100:RETURN
2310 GOSUB 6350:BM$="クラ−ク「ゲッヘルはスシャ−ナに、紙の袋を渡しに来ただけだ。あの袋の中身を知りたいが、無理だな」":GOSUB 5100:RETURN
2320 GOSUB 6360:BM$="ヴィンス「広場を歩きながら話をされては、盗聴器も役にたちませんね。小型の集音マイクの性能の良いのがあれば・・・」":GOSUB 5100:RETURN
2330 GOSUB 6350:BM$="クラ−ク「集音マイクか、調べておこう。しかしスシャ−ナは今夜がコンサ−トだというのに、ゲッヘルから何かを受け取りに来たんだ。よほど重要の物かもしれないな」":GOSUB 5100:RETURN
2340 GOSUB 6360:BM$="ヴィンス「あの紙袋の中は麻薬だったりして、ツア−を利用して麻薬の売買をしているのでは・・・」":GOSUB 5100:RETURN
2350 GOSUB 6350:BM$="クラ−ク「ツア−を利用して取り引きするには、袋が小さすぎる。そのうちにわかるさ」":GOSUB 5100
2360 BM$="クラ−ク達はスシャ−ナを後を歩き続けた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO44"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:RETURN
6110 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9010:GOSUB 5900:RETURN
6120 GOSUB 5205:GOSUB 9525:CMD LOAD "ﾋﾛﾊﾞ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9020:GOSUB 5890:RETURN
6130 GOSUB 5205:CMD LOAD "ﾏﾁ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9030:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD"OKIL",&H00,&HC012:GOSUB 9000:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6305 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andR",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6380 IF W8=0 THEN W8=1:W5=0:WEND LOAD"ｶﾞｶ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"08:58"TO"11:55":COMMON FI:RETURN
9010 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN
9020 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FI:RETURN
9030 COMMON FM:COMMON P"32:05"TO"33:12":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾉｯｸ":ISET L,&H3000,&H47E0,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H00,0,&H0500:RETURN:
9510 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,1,&H00:RETURN
9515 ISET X:ISET S,&H4000,1,&HFF:ISET P,1,&H00,1,&H0FFE:RETURN:
9520 ISET X:CMD LOAD "Pﾏﾁ":ISET L,&H3000,&H67C8,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,1,&H90:ISET P,2,&H00,2,&H0B00:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,43:POKE &HE303,0:'SA
