1 'CMD SAVE "B:NO44"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
1000 GOSUB 9000:GOSUB 6100:BM$="ドイツでの最初のコンサ−トが始まった。":GOSUB 5100
1010 GOSUB 6102:BM$="イタリアでのコンサ−ト以上の興奮が場内を包み、デビッド達を益々刺激している。":GOSUB 5100
1030 GOSUB 6100:BM$="デビッドのノりは、最高潮になった。あの、おとなしいマ−チンでさえ奇声を発し、ステ−ジの上も観客と変わらない興奮状態になっている。":GOSUB 5100
1040 GOSUB 6320:BM$="アラン「デビッド！　次のバラ−ドの曲を飛ばして、ガンガンやろうぜ！」":GOSUB 5100
1050 BM$="アランは、近ずいて来たデビッドに話している。":GOSUB 5100
1060 GOSUB 6300:BM$="デビッド「俺も、そのつもりだ！　アンドリュ−に言ってくるぜ！」":GOSUB 5100
1070 BM$="デビッドはリズムをとりながら、アンドリュ−に近ずいて話している。":GOSUB 5100
1080 GOSUB 6330:BM$="アンドリュ−「だめだ！　いまでも危険だというのに、次はバラ−ドの曲を歌うんだ。アランに言っとけ！」":GOSUB 5100
1090 GOSUB 6100:BM$="アンドリュ−だけは、メンバ−のまとめ役としての責任感からか、かろうじて正気を保っていたようだ。":GOSUB 5100
1100 GOSUB 6101:BM$="場内では、席から立ち上がった観客が、狂ったようにステ−ジにつめかける。数人の女の子が倒れ観客に踏みつけられた。":GOSUB 5100
1110 GOSUB 6100:BM$="場内の整理員が観客を押しのけ助けだしたので、たいしたケガはなくコンサ−トは、そのまま続けられた。":GOSUB 5100
1120 COMMON FO:GOSUB 6103:BM$="曲がバラ−ドに変わった時、観客も席につき、異常な興奮がわずだだが、さめている。":GOSUB 5100
1130 GOSUB 6099:BM$="デビッド達も倒れた観客を眼の前に見て、少し興奮が覚めたのか、次からは観客をだましだましするように演奏を続け、無事にコンサ−トを終了させた。":GOSUB 5100
1140 COMMON FO:GOSUB 6110:BM$="デビッド達は控え室で汗をふいている。":GOSUB 5100
1150 GOSUB 1300
1160 CM=2:CM$(1)=C2$:CM$(2)=C5$
1170 GOSUB 5400
1210 IF CN=2 AND G1>3 THEN 1380
1220 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1370:CM$(2)=C5$:GOTO 1170
1230 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1360:CM$(1)=C1$:GOTO 1170
1240 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1350:CM$(2)=C2$:GOTO 1170
1250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1340:CM$(1)=C4$:GOTO 1170
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1330:CM$(2)=C3$:GOTO 1170
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:GOTO 1170
1280 IF CN=1 THEN G1=1:GOSUB 1310:GOTO 1170
1290 IF CN=2 THEN GOSUB 1300:GOTO 1170
1300 GOSUB 6340:BM$="スシャ−ナ「ごくろうさん、みんなノり過ぎよ。あやうくコンサ−トが中止になるところだったわ」":GOSUB 5100:RETURN
1310 GOSUB 6335:BM$="アンドリュ−「冷汗ものだったよ。この次は、デビッドもアランも調子にノり過ぎないように注意をしてくれよな」":GOSUB 5100:RETURN
1320 GOSUB 6340:BM$="スシャ−ナ「でも、デビッドが熱くならなかったら観客も盛り上がらないでしょう。ノり過ぎも困るけど、ノりのないコンサ−トは最低でしょう」":GOSUB 5100:RETURN
1330 GOSUB 6330:BM$="アンドリュ−「今夜はマ−チンまで興奮してしまって、これでは先が思いやられるよ」":GOSUB 5100:RETURN
1340 GOSUB 6310:BM$="マ−チン「しかたがないよ。デビッドの歌を聞いて興奮しない人間なんかいないよ」":GOSUB 5100:RETURN
1350 GOSUB 6320:BM$="アラン「そうだ、興奮するなって言うのが無理な話だ。耳に栓をしろっていうのか・・・アンドリュ−だって興奮してたくせに、観客が倒れたのを俺のせいだと言うのか」":GOSUB 5100:RETURN
1360 GOSUB 6330:BM$="アンドリュ−「俺は、興奮を押さえていたよ！　だから最悪の事態が避けられたんだ。気持ちの問題だ！！」":GOSUB 5100:RETURN
1370 GOSUB 6300:BM$="デビッド「みんな、そんなにカッカするなよ。こうなったのは俺の責任だから、アンドリュ−、これからは曲の順番を守るから冷静になってくれよ」":GOSUB 5100:RETURN
1380 GOSUB 6340:BM$="スシャ−ナ「さあ、みんなホテルに戻るのよ。シャワ−を浴びれば、気持ちも落ちつくわ」":GOSUB 5100
1390 GOSUB 6150:BM$="デビッド達は、ホテルに戻ってシャワ−を浴びると興奮がさめ、乾杯のビ−ルを飲みながら、コンサ−トの成功を、楽しそうに話している。":GOSUB 5100
1400 BM$="コンサ−トの疲れがでたころ、全員部屋にもどった。":GOSUB 5100
1410 BM$="ベッドに入ったデビッドはコンサ−トで興奮した疲れから、幻影の誘惑も忘れ眠ってしまった。":GOSUB 5100
1420 COMMON FO:GOSUB 6120:BM$="翌日、デビッド達は次のコンサ−ト地、西ベルリンへとバスで移動していた。":GOSUB 5100
1425 ISET X:GOSUB 6130:BM$="夜になってホテル［ベルリン］に到着した。":GOSUB 5100
1430 GOSUB 6140:BM$="西ベルリンでのコンサ−トは２日後なので、デビッド達はスシャ−ナが特別に用意してくれた豪華なミ−ティング室で、雑談をしている。":GOSUB 5100
1440 GOSUB 1600
1450 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C4$
1460 GOSUB 5400
1560 IF CN=1 AND G2>0 THEN 1630
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:CM$(1)=C3$:GOTO 1460
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1460
1590 IF CN=2 THEN GOSUB 1600:GOTO 1460
1600 GOSUB 6320:BM$="アラン「コンサ−ト・ツア−で、こんなに豪勢な部屋ですごせるなんて、俺達も偉くなったもんだ。初めの頃は、ビジネス・ホテルでインスタントの食事だったからな」":GOSUB 5100:RETURN
1610 GOSUB 6330:BM$="アンドリュ−「俺達は有名になっても仲良くやっていこうよ。一人でも抜ければ［エレノ・ヴィジョン］でなくなってしまうからな」":GOSUB 5100:RETURN
1620 GOSUB 6320:BM$="アラン「俺達は大丈夫さ、苦しい時も一緒に乗りこえた仲間だ。それより明日、ベルリンの壁を見にいかないか、この次ドイツにきたら壁が無くなってるかもしれないからな」":GOSUB 5100:RETURN
1630 GOSUB 6310:BM$="マ−チン「僕も行くよ。ベルリンの壁をぜひ見たいと思っていたんだ」":GOSUB 5100
1640 GOSUB 9505:BM$="その時、ドアがノックされスシャ−ナが入ってきた。":GOSUB 5100
1650 GOSUB 1800
1660 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C5$
1670 GOSUB 5400
1690 IF CN=2 AND G1>4 THEN 1910
1700 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1900:CM$(2)=C5$:GOTO 1670
1710 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1890:CM$(1)=C2$:GOTO 1670
1720 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1880:CM$(2)=C4$:GOTO 1670
1730 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1870:CM$(1)=C1$:GOTO 1670
1740 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1860:GOTO 1670
1750 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1850:GOTO 1670
1760 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1840:GOTO 1670
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1830:CM$(1)=C3$:GOTO 1670
1780 IF CN=1 THEN G1=1:GOSUB 1820:GOTO 1670
1790 IF CN=2 THEN GOSUB 1810:GOTO 1670
1800 GOSUB 6340:BM$="スシャ−ナ「皆まだ寝てなかったのね。ラッキ−な話があるの聞いて、明日の夜、ブリストル・ホテルでチャリティ・マジック・ショ−があるの」":GOSUB 5100
1810 BM$="スシャ−ナ「招待券を５枚いただいたから行かない？　お客様は限定されているから、騒がれずに、ゆっくりできるわよ」":GOSUB 5100:RETURN
1820 GOSUB 6330:BM$="アンドリュ−「チャリティならテ−ブル以外の客が入れないから、のんびりできるけど、ホテルの中でやる手品って指先だけで、つまらないよ」":GOSUB 5100:RETURN
1830 GOSUB 6340:BM$="スシャ−ナ「それが普通の手品と違って、超能力を手品にみせかけたス−パ−・マジックなのよ。私も見たことがないのだけど、手品の種がないって言ってたわ」":GOSUB 5100:RETURN
1840 GOSUB 6310:BM$="マ−チン「ほんとに超能力を使うのかな、僕は超能力に凄く興味があるんだ。手品師の名前は・・・」":GOSUB 5100:RETURN
1850 GOSUB 6340:BM$="スシャ−ナ「ホルゲン・クロストと言ってたわ。ＴＶ嫌いで、舞台にしか出ないそうなの、だから見に行く価値があるのよ」":GOSUB 5100:RETURN
1860 GOSUB 6310:BM$="マ−チン「クロストの名前なら本で知ってるよ。第３の眼を持つ男といって、凄い超能力者なんだ。超能力では金が稼げないので、手品にみせかけショ−にしているんだ」":GOSUB 5100:RETURN
1870 GOSUB 6340:BM$="スシャ−ナ「デビッド、行きましょうよ。超能力なんて、めったに見られないわよ」":GOSUB 5100:RETURN
1880 GOSUB 6300:BM$="デビッド「皆が行くのなら俺も行くよ。手品は何度も見たけど、超能力は初めてだよ」":GOSUB 5100:RETURN
1890 GOSUB 6320:BM$="アラン「俺は行くよ、超能力の手品なら見なきゃ損だ。しかし本当に超能力者なんているのかな・・・」":GOSUB 5100:RETURN
1900 GOSUB 6330:BM$="アンドリュ−「どうせインチキに決まってるさ、退屈しのぎに、俺も行くか」":GOSUB 5100:RETURN
1910 GOSUB 6340:BM$="スシャ−ナ「では明日の６時、皆で一緒に行く事に決定ね。私も超能力者を見るのが初めてなの、明日が楽しみだわ」":GOSUB 5100
1920 BM$="デビッド達のいるホテルの部屋は、遅くまで灯りが消えなかった。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,17781
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO45"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[M,0,0,0,0,0,0,0,0]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6000 '
6099 GOSUB 5205:CMD LOAD"STG5",&H00,&HC652:GOSUB 5910:RETURN
6100 GOSUB 5205:CMD LOAD"STG5",&H00,&HC652:GOSUB 5820:RETURN
6101 GOSUB 5205:CMD LOAD"ｶﾝｷ7",&H00,&HC652:GOSUB 5820:RETURN
6102 GOSUB 5205:CMD LOAD"ﾃﾞ1",&H00,&HC652:GOSUB 5820:RETURN
6103 GOSUB 5615:CLS 2:CMD LOAD"ﾃﾞ1",&H00,&HC652:GOSUB 9010:GOSUB 5910:RETURN
6110 GOSUB 5205:CMD LOAD "ﾋｶｴ",&H00,&HC00E:GOSUB 9020:GOSUB 5810:RETURN
6120 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾄﾞｳﾛ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6130 GOSUB 5205:CMD LOAD "Bﾎﾃﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾔ",&H00,&HC00E:GOSUB 9010:GOSUB 5890:RETURN
6150 GOSUB 5205:CMD LOAD "Hﾚｽﾄ",&H00,&HC00E:GOSUB 5900:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andR",AR:RETURN :ELSE RETURN
6335 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"21:39"TO"25:41":COMMON FI:RETURN
9010 COMMON FM:COMMON P"19:22"TO"21:38":COMMON FI:RETURN
9020 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN
9030 COMMON FM:COMMON P"27:06"TO"28:35":COMMON FI:RETURN
9040 COMMON FM:COMMON P"17:29"TO"19:21":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾉｯｸ":ISET L,&H3000,&H47E0,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H00,0,&H0500:RETURN:
9510 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&HFF:ISET P,1,&H00,1,&H0FFF:RETURN:
9520 RETURN
9525 RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,43:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
