1 'CMD SAVE "B:NO45"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9000:GOSUB 9570:GOSUB 9560:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
1000 GOSUB 6100:BM$="翌日、デビッド達は、ベルリンの壁を見物に行った。":GOSUB 5100
1010 GOSUB 6110:BM$="６時にホテルに戻ると、スシャ−ナが待っていた。":GOSUB 5100
1020 BM$="着替えをすませて、デビッド達はタクシ−に分乗し、ホテル・ブリストルへと出発した。":GOSUB 5100
1025 GOSUB 6105:COMMON FO:BM$="ホテル・ブリストルに着いた。":GOSUB 5100
1030 GOSUB 6120:GOSUB 9010:GOSUB 5910:BM$="ボ−イに案内されチャリティ・ショ−の会場に入り、予約されたテ−ブルに５人が座った。":GOSUB 5100
1035 BM$="会場の客はタキシ−ドとドレスで正装し、会話も小さな声で話している。場内を流れるクラッシック音楽も、静かな会話に合わせて、音量を極度に低くしている。":GOSUB 5100
1040 GOSUB 1300
1050 CM=2:CM$(1)=C5$:CM$(2)=C3$
1060 GOSUB 5400
1240 IF CN=1 AND G2>1 THEN 1350
1250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1340:GOTO 1060
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1330:CM$(2)=C2$:GOTO 1060
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:GOTO 1060
1280 IF CN=1 THEN G1=1:GOSUB 1310:CM$(2)=C4$:GOTO 1060
1290 IF CN=2 THEN GOSUB 1300:GOTO 1060
1300 GOSUB 6310:BM$="マ−チン「服を着替えてきて良かったね。昼間の格好をしていたら門前払いだったよ」":GOSUB 5100:RETURN
1310 GOSUB 6340:BM$="スシャ−ナ「だから言ったでしょう。このホテルは格式が高いので有名だって。チャリティ・ショ−だとフォ−マルで来るのは常識よ」":GOSUB 5100:RETURN
1320 GOSUB 6320:BM$="アラン「来るんじゃなかったぜ。こんな格式張ったパ−ティだとは知らなかった」":GOSUB 5100:RETURN
1330 GOSUB 6340:BM$="スシャ−ナ「アラン、もしロンドンに帰ってプラチナディスクを貰ったりしたら、今よりもっと格式張るんだから。こんな場所にもなれておかないと・・・」":GOSUB 5100:RETURN
1340 GOSUB 6330:BM$="アンドリュ−「俺達がもっと頑張って、アメリカや日本にコンサ−ト・ツア−をして成功すれば、ディスクも夢ではないさ」":GOSUB 5100:RETURN
1350 GOSUB 6340:BM$="スシャ−ナ「そうよ。私の夢は、皆がディスクを貰えることよ。さあ、食事をしましょう。テ−ブルの上の料理を片付けないと後の料理が出てこないわ」":GOSUB 5100
1360 COMMON FO:WEND PR:GOSUB 5810:BM$="テ−ブルの料理が変わり始めた頃、ステ−ジが暗くなり、ドラムとシンバルが激しく鳴った。":GOSUB 5100
1370 GOSUB 9525:GOSUB 6130:GOSUB 6350:BM$="スポット・ライトに招かれるように、手品師ホルゲン・クロストが現れ、短い挨拶をすませて、ステ−ジのテ−ブルの上に置かれたコップを手に取った。":GOSUB 5100
1380 BM$="クロスト「ここに同じグラスが二つあります。一つのグラスはお客様のテ−ブルに置かせて頂きます」":GOSUB 5100
1390 GOSUB 6120:GOSUB 5810:BM$="会場の客の半分が外国人だったので、助手の女性が英語で通訳している。クロストは一番近いテ−ブルに行き、手に持ったグラスを置いてステ−ジに戻った。":GOSUB 5100
1400 GOSUB 6140:GOSUB 6350:BM$="クロスト「では、残ったもう一つのグラスに硬貨を入れましょう」":GOSUB 5100
1410 GOSUB 9505:GOSUB 6150:BM$="クロストは、大きめの硬貨をグラスに音をたてて落とした。":GOSUB 5100
1415 GOSUB 6145:BM$="音が消えた時、硬貨が消える。":GOSUB 5100
1418 GOSUB 9020:GOSUB 9565:GOSUB 6120:GOSUB 5810:GOSUB 9575:BM$="その時、一番近いテ−ブルの客から悲鳴が起こった。":GOSUB 5100:'-----9020
1420 BM$="デビッド達が、そのテ−ブルの上に置かれたグラスを見て驚いた。何も入っていないはずのグラスに硬貨が入っている。":GOSUB 5100
1430 BM$="硬貨は、客のテ−ブルのグラスに移動していた。":GOSUB 5100
1440 GOSUB 6125:GOSUB 5810:GOSUB 1600
1450 CM=2:G1=0:G2=0:CM$(1)=C3$:CM$(2)=C4$
1460 GOSUB 5400
1520 IF CN=2 AND G1>2 THEN 1710
1530 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1700:CM$(2)=C3$:GOTO 1460
1540 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1690:CM$(1)=C5$:GOTO 1460
1550 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1680:CM$(2)=C1$:GOTO 1460
1560 IF CN=2 AND G2>0 THEN GOSUB 1670:GOTO 1460
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:CM$(1)=C2$:GOTO 1460
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1460
1590 IF CN=2 THEN GOSUB 1600:GOTO 1460
1600 GOSUB 6320:BM$="アラン「ステ−ジのグラスとテ−ブルのグラスは、離れているんだ。仕掛けなど出来るわけがねえよ。それでも硬貨が移動したんだ。マ−チン、これが超能力か？」":GOSUB 5100:RETURN
1610 GOSUB 6310:BM$="マ−チン「仕掛けが無ければ超能力だね。仕掛けがあったら手品になるから」":GOSUB 5100:RETURN
1620 GOSUB 6320:BM$="アラン「ちくしょう。もう一回やれば見抜けるんだが・・・」":GOSUB 5100
1625 BM$="アランは、緊張した会場のせいか、珍しくドイツ・ワインに酔っている。":GOSUB 5100
1630 GOSUB 6130:GOSUB 6350:ISET X:BM$="ステ−ジのクロストは、両手をさしのべ拍手を止め、静かにするようにと言っている。":GOSUB 5100
1640 BM$="クロスト「グラスに仕掛けがあると思われる方がいるようですね。では、ステ−ジのグラスに水をいれますから、二つを見比べてどこに種を仕掛けてあるか良くみて下さい」":GOSUB 5100
1650 BM$="クロストは水をグラスに注いだ。水は流れ落ちているが、不思議な事にグラスにはたまらず、どこかに消えている。":GOSUB 5100
1660 BM$="クロスト「見てください。水はステ−ジのグラスを通して、お客様のテ−ブルのグラスに流れています。この手品の種が解る人は、いらっしゃいますか？」":GOSUB 5100
1665 GOSUB 9575:GOSUB 6125:GOSUB 5810:W3=0
1670 GOSUB 6320:ISET X:BM$="アラン「野郎！　超能力なんか使いやがって。仕掛けが解りますかって、ふざけるんじゃねぇ。種があっての手品だろう。インチキみたいなもんじゃねえか」":GOSUB 5100:RETURN
1680 GOSUB 6330:BM$="アンドリュ−「アラン静かにしろよ。俺達はその超能力を見にきたんだろう。なにを頭にきてるんだ。大きな声を出すから皆が見てるよ」":GOSUB 5100
1685 BM$="客の見下げるような視線を浴びて、アランの方が赤くなっている。":GOSUB 5100:RETURN
1690 GOSUB 6300:BM$="デビッド「超能力って凄いんだな。グラスの水が空間をワ−プして移動するのか。彼の超能力がもっと強くなれば、何かもっと役にたつことができるかも知れないな」":GOSUB 5100:RETURN
1700 GOSUB 6340:BM$="スシャ−ナ「見て！　クロストの額を。あの傷のようなアザが第３の眼よ。彼の超能力はあそこから出てるって聞いたわ」":GOSUB 5100:RETURN
1710 GOSUB 6310:BM$="マ−チン「そうなんだ。クロストの第３の眼が開いた時は、もの凄い超能力が現れると書いてあったよ」":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "45-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5815 CMD COLOR[M,0,292,365,438,511,511,511,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｶﾍﾞ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5850:RETURN
6105 GOSUB 5205:CMD LOAD "ﾎﾃﾙB":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "ﾍﾔ",&H00,&HC00E:GOSUB 5890:RETURN
6120 GOSUB 5205:CMD LOAD "ﾊﾟｰﾃ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 6129:RETURN
6123 GOSUB 5205:CMD LOAD "ﾊﾟｰﾃ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 6129:GOSUB 5810:RETURN
6125 GOSUB 5205:CMD LOAD "ﾃｰﾌﾙ",&H00,&HC00E:RETURN
6129 LINE (0,139)-(640,145),0,BF:RETURN
6130 GOSUB 5205:CMD LOAD "ｼｮｰ",&H00,&HC00E:GOSUB 5810:RETURN
6135 GOSUB 5205:CMD LOAD "ｼｮｰ",&H00,&HC00E:RETURN
6140 GOSUB 5205:CMD LOAD "ｺｯﾌﾟ",&H00,&HC975:GOSUB 5810:RETURN
6145 CMD LOAD "ｺｯﾌﾟ",&H00,&HC975:RETURN
6150 CMD LOAD "ｺｳｶ",&H00,&HD3C5:RETURN
6190 CMD LOAD "ﾄｼﾞﾙ",&H00,&HCDFB:RETURN
6200 CMD LOAD "ﾒ1",&H00,&HC67B:RETURN
6210 CMD LOAD "ﾒ2",&H00,&HC67B:RETURN
6220 CMD LOAD "ﾒ3",&H00,&HC67B:RETURN
6230 CMD LOAD "ﾒｱｹﾙ",&H00,&HCDFB:RETURN
6240 CMD LOAD "ﾒﾁ1",&H00,&HC67B:RETURN
6250 CMD LOAD "ﾒﾁ2",&H00,&HCA8B:RETURN
6260 GOSUB 5205:CMD LOAD "ﾁUP",&H00,&HC650:GOSUB 5810:RETURN
6270 GOSUB 6135:CMD LOAD "ｼｮｹｽ",&H00,&HC65B:GOSUB 5810:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 WEND LOAD"ﾒｵﾄｺ",AR:RETURN
9000 COMMON FM:COMMON P"09:58"TO"11:55":COMMON FIF:RETURN
9010 COMMON FM:COMMON P"25:42"TO"28:35":COMMON FI:RETURN
9020 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pｺｯﾌ":ISET L,&H3000,&H4FE0,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H00,0,&H0600:RETURN:
9510 ISET X:CMD LOAD "Pﾀﾏ":ISET L,&H3000,&H3FF0,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,1,&H30:ISET P,1,&H00,1,&H0390:RETURN:
9520 ISET X:CMD LOAD "Pﾄﾞﾗ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&HFF:ISET P,2,&H00,2,&H1000:RETURN:
9560 ISET X:CMD LOAD "Pﾌｱﾝ":ISET L,&H3000,&H4FE0,3,&H00:RETURN
9565 ISET X:ISET S,&H1000,1,&H60:ISET P,3,&H00,3,&H0700:RETURN:
9570 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,4,&H00:RETURN
9575 ISET X:ISET S,&H1000,1,&H60:ISET P,4,&H00,4,&H0900:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,45:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
