1 'CMD SAVE "B:NO46"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9000:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
1000 GOSUB 6100:BM$="ホテル・ブリストルの前でクラ−クとヴィンスが乗った車が止まっている。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1030 GOSUB 5400
1110 IF CN=1 AND G2>2 THEN 1290
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1280:GOTO 1030
1130 IF CN=1 AND G1>2 THEN GOSUB 1270:GOTO 1030
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1250:GOTO 1030
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1030
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1030
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1030
1190 IF CN=2 THEN GOSUB 1200:GOTO 1030
1200 GOSUB 6360:BM$="ヴィンス「ホテルのチャリティ・ショ−に行くとは気づきませんでしたね」":GOSUB 5100:RETURN
1210 GOSUB 6350:BM$="クラ−ク「クロストのマジック・ショ−か。スシャ−ナもただの遊びのはずだ。ここで張り込んでいても同じ事さ」":GOSUB 5100:RETURN
1220 GOSUB 6360:BM$="ヴィンス「ホルゲン・クロストって有名な人ですか？　僕は初めて聞く名前ですが」":GOSUB 5100:RETURN
1230 GOSUB 6350:BM$="クラ−ク「俺も知らなかったが、ホテルで聞いたところ、第３の眼を持つマジシャンでドイツでは有名らしいんだ」":GOSUB 5100:RETURN
1240 GOSUB 6360:BM$="ヴィンス「所長、見て下さい！　ホテルの玄関に大勢、着飾った客が集まってますよ。チャリティ・ショ−の客のようですが、何かあったのでしょうか？」":GOSUB 5100:RETURN
1250 GOSUB 9545:BM$="クラ−クは返事もしないで、車から降りてホテルに入って行った。":GOSUB 5100
1260 BM$="しばらくして、クラ−クが戻ってきた。":GOSUB 5100
1270 GOSUB 6350:BM$="クラ−ク「クロストが超能力の第３の眼を開くのに失敗したらしいんだ。それでショ−が中止になった。そろそろスシャ−ナ達も出てくるはずだから注意していろ」":GOSUB 5100:RETURN
1280 GOSUB 6360:BM$="ヴィンス「彼は本当の超能力者だったのですか？　第３の眼って額にあるのでしょう。いやだなぁ、額に眼がついてるなんて。僕は超能力者でなくって良かったですよ」":GOSUB 5100:RETURN
1290 GOSUB 6350:BM$="クラ−ク「エンジンをかけろ！　スシャ−ナ達がタクシ−に乗り込むぞ」":GOSUB 5100
1300 WEND PL:GOSUB 9505:GOSUB 9525:BM$="デビッド達は２台のタクシ−に乗って走りだした。クラ−ク達もその後を追う。":GOSUB 5100
1310 GOSUB 6110:COMMON FO:BM$="タクシ−は、ホテル・ベルリンの玄関で止まり、５人は中に入っていった。":GOSUB 5100
1320 ISET X:GOSUB 9010:GOSUB 6130:BM$="デビッド達は、ミ−ティング室でクロストの話をしている。":GOSUB 5100:'-----------9010 ---- 1730 ------------
1330 GOSUB 1600
1340 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C4$
1350 GOSUB 5400
1480 IF CN=1 AND G2>4 THEN 1710
1490 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1700:CM$(1)=C4$:GOTO 1350
1500 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1690:GOTO 1350
1510 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1680:CM$(1)=C5$:GOTO 1350
1520 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1670:CM$(2)=C1$:GOTO 1350
1530 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1660:GOTO 1350
1540 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1650:CM$(2)=C5$:GOTO 1350
1550 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1640:CM$(1)=C2$:GOTO 1350
1560 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1630:GOTO 1350
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:CM$(1)=C3$:GOTO 1350
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1350
1590 IF CN=2 THEN GOSUB 1600:GOTO 1350
1600 GOSUB 6320:BM$="アラン「ヘッ！　ざまあみろだ」":GOSUB 5100:RETURN
1610 GOSUB 6330:BM$="アンドリュ−「しかし凄い血だったな。最初はマジック・ショ−の演出かと思ったよ」":GOSUB 5100:RETURN
1620 GOSUB 6320:BM$="アラン「あれだけ血を流したら、出血多量で死ぬかもしれないぜ。いいきみだ」":GOSUB 5100:RETURN
1630 GOSUB 6310:BM$="マ−チン「たとえ助かっても、クロストは第３の眼を二度と開けないかも知れないね。あれだけ出血したんだから、怖くなって出来ないよ」":GOSUB 5100:RETURN
1640 GOSUB 6320:BM$="アラン「それなら俺達は凄いものをみた事になるぜ」":GOSUB 5100:RETURN
1650 GOSUB 6330:BM$="アンドリュ−「俺達だって超能力者かもしれないな。音楽で観客を酔わせ、へたをすれば観客に怪我をさせる危険だってあるんだ」":GOSUB 5100:RETURN
1660 GOSUB 6340:BM$="スシャ−ナ「そうね。人に出来ないことをすれば、その人は超能力者よ。となると世界中に超能力者が一杯いることになるわね」":GOSUB 5100:RETURN
1670 GOSUB 6330:BM$="アンドリュ−「どうしたんだデビッド？　顔色が悪いようだが・・・クロストの血を見て気分が悪くなったな？　俺も小さい頃、交通事故で血を見て、飯が食えなかったよ」":GOSUB 5100:RETURN
1680 GOSUB 6300:BM$="デビッド「クロストが血の中で苦しむのを見ていたら、急に気分が悪くなってきたんだ」":GOSUB 5100:RETURN
1690 GOSUB 6340:BM$="スシャ−ナ「デビッド、気分が悪かったら部屋に帰ってベッドで寝たら？・・・明日は、ヨ−ロッパでの最後のコンサ−トだから気をつけてね」":GOSUB 5100:RETURN
1700 GOSUB 6300:BM$="デビッド「うん、大丈夫さ。誰かビ−ルを取ってくれ。飲めば良くなるよ」":GOSUB 5100:RETURN
1710 GOSUB 6320:BM$="アラン「ヨ−ロッパ・ツア−も明日で最後か・・・ロンドンが眼の前だぜ」":GOSUB 5100
1720 BM$="ビ−ルの空き缶がテ−ブルの上に山と積まれた頃、全員はそれぞれの部屋に戻った。":GOSUB 5100
1730 COMMON FO:GOSUB 6140:BM$="デビッドは、ふらつく足でベッドに入ろうとした時、軽いめまいを起こした。":GOSUB 5100
1740 BM$="・・・今日は一日調子が良かったのに、クロストの血を見た時から疲れを感じ始めたようだ・・・。":GOSUB 5100
1750 GOSUB 9535:GOSUB 5510:GOSUB 9535:BM$="明日のコンサ−トに不安を感じた時、ドアがノックされた。スシャ−ナがデビッドを呼んでいる。":GOSUB 5100
1760 GOSUB 9020:W5=0:GOSUB 6340:BM$="デビッドは、カギをしていなかったので、スシャ−ナはドアを開けて入ってきた。":GOSUB 5100:'------------------------------ 9020---------- 3000 ---------------------------------
1770 GOSUB 1900
1780 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C5$
1790 GOSUB 5400
1800 IF CN=2 AND G1>3 THEN 2020
1805 IF CN=1 AND G1>3 THEN GOSUB 2010:GOTO 1790
1810 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1990:GOTO 1790
1820 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1980:GOTO 1790
1830 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1970:GOTO 1790
1840 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1960:GOTO 1790
1850 IF CN=1 AND G1>1 THEN GOSUB 1950:GOTO 1790
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1930:GOTO 1790
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:GOTO 1790
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1790
1890 IF CN=2 THEN GOSUB 1900:GOTO 1790
1900 GOSUB 6340:BM$="スシャ−ナ「デビッド、疲れてるのでしょう。あの薬を持ってきたわ」":GOSUB 5100:RETURN
1910 GOSUB 6300:BM$="デビッド「うん、ショ−を見てから、やけに疲れを感じて・・・薬を貰うよ」":GOSUB 5100
1915 BM$="デビッドは薬をのんだ。":GOSUB 5100:RETURN
1920 GOSUB 6340:BM$="スシャ−ナ「明日はドイツでの最後のコンサ−トよ。デビッド、貴方がしっかりしていないと・・・」":GOSUB 5100:RETURN
1930 GOSUB 6300:BM$="デビッド「スシャ−ナ、あの超能力者クロストは、幻想で見たフェンリルの子孫じゃないのかなぁ？　額にアザがあって・・・偶然かもしれないが額から血が流れただろう・・・？」":GOSUB 5100
1940 BM$="デビッド「あの時、奴がアランをからかったから頭にきて、怒りを込めて第３の眼をにらみつけてやったんだ」":GOSUB 5100
1950 BM$="デビッド「もし、幻想が事実でフロオス王の血が俺に流れていたら・・・あの血を吹き出させたのは俺のせいかもしれないんだ・・・」":GOSUB 5100:RETURN
1960 GOSUB 6340:BM$="スシャ−ナ「だったらデビッドは、フロオス王のような何か特別な力を感じたの？」":GOSUB 5100:RETURN
1970 GOSUB 6300:BM$="デビッド「いや、なにも感じなかったけど・・・俺の勘違いか・・・」":GOSUB 5100:RETURN
1980 GOSUB 6340:BM$="スシャ−ナ「そうよ、ただの偶然よ。でもデビッドが超能力者だなんて・・・ミュ−ジシャンの方がよく似合ってるわ」":GOSUB 5100:RETURN
1990 GOSUB 6300:BM$="デビッド「そうだな。俺がフロオス王になれるわけがないし・・・でも何かひっかかって、すっきりしないんだ・・・」":GOSUB 5100
2000 BM$="デビッド「ドイツにきて、まだ悪夢を見てないんだ。いつ見るのかと不安でたまらなかったのが原因かも知れないな」":GOSUB 5100
2010 BM$="デビッド「今夜あたり悪夢が襲ってくるのかもしれない。悪夢を見る時は、いつも変な疲れ方をするんだ・・・そうだ、スシャ−ナ、朝まで一緒にいてくれよ」":GOSUB 5100:RETURN
2020 GOSUB 6340:BM$="スシャ−ナ「もう、デビッド・・・子供みたいに夢を怖がって・・・私が貴方のお母さんになるの・・・？」":GOSUB 5100
2030 BM$="スシャ−ナは服を脱ぎながら、デビッドにほほ笑みかけている。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,17981
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO47"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "Vﾎﾃﾙ",&H00,&HC00E:GOSUB 5825:RETURN
6110 GOSUB 5205:GOSUB 9515:CMD LOAD "Kﾎﾃﾙ",&H00,&HC00E:GOSUB 5825:RETURN
6130 GOSUB 5205:CMD LOAD "ﾍﾔ",&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5825:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnR",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN:'V/K
9010 COMMON FM:COMMON P"25:42"TO"28:35":COMMON FI:RETURN:'ﾒﾝﾊﾞｰ
9020 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'D/R
9500 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,0,&HFF:ISET P,0,&H00,0,&H0700:GOSUB 5510:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47E8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H30:ISET P,1,&H00,1,&H0500:RETURN
9520 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H1000,1,&H30:ISET P,2,&H00,2,&H0FFF:RETURN
9530 ISET X:CMD LOAD "Pﾉｯｸ":ISET L,&H3000,&H47E0,3,&H00:RETURN
9535 ISET X:ISET S,&H2300,0,&HA0:ISET P,3,&H00,3,&H0500:RETURN
9540 ISET X:CMD LOAD "Pﾄﾞｱ":ISET L,&H3000,&H3FF0,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,0,&HFF:ISET P,4,&H00,4,&H0200:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,46:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
