1 'CMD SAVE "B:NO47"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9000:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
1000 GOSUB 9505:GOSUB 5500:GOSUB 6100:ISET X:GOSUB 6300:BM$="翌朝、デビッドはホテルのロビ−でコ−ヒ−を飲んでいる。":GOSUB 5100
1005 BM$="アランがロビ−に入ってきた。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)=C1$:CM$(2)=C4$
1030 GOSUB 5400
1070 IF CN=2 AND G1>3 THEN 1370
1080 IF CN=1 AND G1>3 THEN GOSUB 1360:GOTO 1030
1090 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1340:CM$(1)=C3$:GOTO 1030
1100 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1330:CM$(1)=C4$:GOTO 1030
1110 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1320:GOTO 1030
1120 IF CN=2 AND G2>1 THEN GOSUB 1310:GOTO 1030
1130 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1280:CM$(2)=C5$:GOTO 1030
1140 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1270:GOTO 1030
1150 IF CN=2 AND G2>0 THEN GOSUB 1260:GOTO 1030
1160 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1230:GOTO 1030
1170 IF CN=1 AND G1>0 THEN GOSUB 1220:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1030
1190 IF CN=2 THEN GOSUB 1200:GOTO 1030
1200 GOSUB 6320:BM$="アラン「よお！　デビッド、朝からロビ−でコ−ヒ−なんて、珍しいなあ。ヨ−ロッパの最後のコンサ−トで緊張して眠れなかったようだな」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「べつに・・・睡眠が十分だったので眼がはやくさめただけさ」":GOSUB 5100
1220 BM$="デビッド「アラン、クロストは死んだのかな？」":GOSUB 5100:RETURN
1230 GOSUB 6320:BM$="アラン「今朝の英字新聞は見てないから知らないな。あそこに新聞があるぜ」":GOSUB 5100
1240 BM$="アランはテ−ブルに置かれた新聞を取りに行った。":GOSUB 5100
1250 BM$="アラン「え−と、新聞には出ていないぜ・・・」":GOSUB 5100
1260 BM$="アラン「あったぜ。すみの方に小さく書いてあったからわからなかった。・・・出血多量だったが、止血が成功して生きのびたらしいぜ」":GOSUB 5100:RETURN
1270 GOSUB 6300:BM$="デビッド「なんだ、生きてたのか。あれだけ血を流してよく生きてられるもんだな」":GOSUB 5100:RETURN
1280 GOSUB 6320:BM$="アラン「現代医学は心臓を取り替えるぐらいだから、額の出血なんかわけなく止めるさ」":GOSUB 5100
1290 BM$="デビッド達がクロストの話をしていると、アンドリュ−とスシャ−ナが来た。":GOSUB 5100
1300 GOSUB 6340:BM$="スシャ−ナ「新聞を見てたのね。クロストについて新しい事がわかったのよ」":GOSUB 5100
1310 BM$="スシャ−ナ「プロモ−タ−の方から聞いたのだけど、クロストの第３の眼は、額のアザに手術をした人工の眼だったそうよ」":GOSUB 5100:RETURN
1320 GOSUB 6300:BM$="デビッド「えっ！　人工の眼だって！？」":GOSUB 5100:RETURN
1330 GOSUB 6340:BM$="スシャ−ナ「彼の超能力は本物だけど、アザを消す為とより超能力者らしく見せる為に整形手術をしたって言ってたわ」":GOSUB 5100:RETURN
1340 GOSUB 6330:BM$="アンドリュ−「そこまでしなくても、超能力だけで十分ショ−になるのに・・・馬鹿な奴だぜ」":GOSUB 5100
1350 BM$="その時、マ−チンがロビ−に降りて来た。":GOSUB 5100
1360 GOSUB 6310:BM$="マ−チン「おはよう。今朝は、みんな早いんだね。デビッドより遅く起きたのは初めてだよ」":GOSUB 5100:RETURN
1370 GOSUB 6340:BM$="スシャ−ナ「さあ、今夜のコンサ−トが終了したら、明日の昼はロンドンよ。アンドリュ−、今日は４時にホテルを出て会場にきてね」":GOSUB 5100
1380 COMMON FO:BM$="スシャ−ナはプロモ−タ−との打合せがあるので、ホテルを出ていった。":GOSUB 5100
1400 GOSUB 9010:GOSUB 6110:BM$="ティ−アガルテン公園にクラ−クとヴィンスがいる。":GOSUB 5100:'---9010--1690
1410 GOSUB 6130:BM$="その前方のベンチにスシャ−ナとゲッヘルが座っている。":GOSUB 5100
1420 GOSUB 1600
1430 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1440 GOSUB 5400
1550 IF CN=1 AND G2>0 THEN 1650
1560 IF CN=2 AND G2>0 THEN GOSUB 1640:GOTO 1440
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1440
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1440
1590 IF CN=2 THEN GOSUB 1600:GOTO 1440
1600 GOSUB 6360:BM$="ヴィンス「所長、集音マイクの調子はどうですか？」":GOSUB 5100:RETURN
1610 GOSUB 6350:BM$="クラ−ク「静かにしろ。雑音がひどくてスシャ−ナ達の会話が聞きとりにくいんだ。君に用意した集音マイクはどうしたのだ」":GOSUB 5100:RETURN
1620 GOSUB 6360:BM$="ヴィンス「あっ、ポケットに入れてました」":GOSUB 5100
1630 BM$="ヴィンスは慌ててポケットから、ウォ−クマン・サイズの機械を取りだして、スシャ−ナ達に向けている。":GOSUB 5100
1640 BM$="ヴィンス「所長、スシャ−ナ達の前にマイクを向けないと聞こえませんよ。集音マイクは指向性が強いのですから」":GOSUB 5100:RETURN
1650 GOSUB 6350:BM$="クラ−ク「そんな事はわかっている。機械の性能を調べていたんだ。気づかれないように前にでるんだ」":GOSUB 5100
1660 GOSUB 6140:BM$="クラ−クとヴィンスは、スシャ−ナの前に行き、物影にかくれて盗聴をはじめた。":GOSUB 5100
1670 BM$="クラ−ク「この場所なら、わりと良く聞こえるが、二人が移動をはじめたら大変だぞ」":GOSUB 5100
1680 BM$="クラ−クとヴィンスはイヤホ−ンに手をあて、真剣な顔をしている。":GOSUB 5100
1690 COMMON FO:GOSUB 6120:GOSUB 9020:'-----3000
1700 CM=2:G1=0:G2=0:CM$(1)=C5$:CM$(2)="ゲッヘルが話す。"
1710 GOSUB 5400
1820 IF CN=1 AND G2>2 THEN 1970
1830 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1960:GOTO 1710
1840 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1950:GOTO 1710
1850 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1940:GOTO 1710
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1930:GOTO 1710
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:GOTO 1710
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1710
1890 IF CN=2 THEN GOSUB 1900:GOTO 1710
1900 GOSUB 6370:BM$="ゲッヘル「魔王の力が足りなかったのか、裏切りの血を継ぐ男の命は助かったそうです」":GOSUB 5100:RETURN
1910 GOSUB 6340:BM$="スシャ−ナ「でも魔王の力があったからこそ、あの男が見つかったのです。医学の力で助かったとしても、魔王は彼を許さないでしょう」":GOSUB 5100:RETURN
1920 GOSUB 6370:BM$="ゲッヘル「でも、スシャ−ナさんは明日、ロンドンに帰るのでしょう。そうなれば彼の命は誰が断つのですか？」":GOSUB 5100:RETURN
1930 GOSUB 6340:BM$="スシャ−ナ「なにも起こらなければ、ロンドンで相談して連絡を致します。あの指輪は、もとの持ち主に戻され力を発揮し始めています。きっと北の王も探しあてるでしょう」":GOSUB 5100:RETURN
1940 GOSUB 6370:BM$="ゲッヘル「魔王が復活すれば、私の願いも叶えて下さるのでしょう。楽しみに待っていますから宜しくお願いします」":GOSUB 5100:RETURN
1950 GOSUB 6340:BM$="スシャ−ナ「魔王の復活は、あの星が地球に接近している間に、裏切りの血を断ち、北の王に復讐ができる時にしか望めません」":GOSUB 5100:RETURN
1960 GOSUB 6370:BM$="ゲッヘル「今の科学の時代に、この話をしても誰も信じる人はいないでしょうよ」":GOSUB 5100
1970 GOSUB 6340:BM$="スシャ−ナ「誰も信じないでしょうが、北の民にも魔導師の血を引く者がいる筈です。逆襲される危険もあるかも知れません。気をつけて下さい」":GOSUB 5100
1980 BM$="スシャ−ナ「しばらくはドイツに来られないと思いますので、吉報を楽しみにしていて下さい。またロンドンでお合いしましょう」":GOSUB 5100
1990 GOSUB 6130:BM$="スシャ−ナはベンチを立って、公園の外に向かった。":GOSUB 5100
2000 BM$="クラ−クとヴィンスがスシャ−ナの後を追っているのをゲッヘルは、不審な眼で眺めていた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO48"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 10000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6110 GOSUB 5205:CMD LOAD "ﾋﾛﾊﾞ",&H00,&HC00E:GOSUB 5910:RETURN
6120 GOSUB 5205:CMD LOAD "ﾍﾞﾝﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6130 GOSUB 5205:CMD LOAD "ｺｳｴﾝ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6140 CMD LOAD "ｺｳｹｽ",&H00,&HDA12:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W8=0:W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6370 IF W8=0 THEN W8=1:W5=0:WEND LOAD"ｹﾞﾍﾙ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FI:RETURN:'ｱｻ
9010 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN:'K/V
9020 COMMON FM:COMMON P"28:36"TO"29:52":COMMON FI:RETURN:'R/G
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0FFE:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,47:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
