1 'CMD SAVE "B:NO48"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9000:GOSUB 9520:GOSUB 9510:GOSUB 9500:'---9000-2360
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。"
2100 GOSUB 6160:BM$="［エレノ・ヴィジョン］のヨ−ロッパでの最後のコンサ−トが始まっている。":GOSUB 5100
2110 BM$="ノりにノったツア−だったので、デビッド達の演奏は、いつの間にか力が入り、観客の興奮は最高潮まで上り詰めて行った。":GOSUB 5100
2120 GOSUB 6100:BM$="曲数が半分を過ぎた頃、デビッドが観客に声をかけると、観客もそれに答えるように叫び返した。":GOSUB 5100
2130 '
2140 '
2150 GOSUB 6200:BM$="デビッドの英語に観客のドイツ語が交差する。興奮状態では言葉が違っても意味は通じるようだ。":GOSUB 5100
2160 BM$="デビッド「俺達は仲間だ！　俺達は同じ一族の仲間だぜ！」":GOSUB 5100
2170 BM$="観客「ＹＥＡＨ！　みんな仲間だ！」":GOSUB 5100
2180 GOSUB 6150:BM$="観客全員が立ち上がって叫ぶ。ゲルマン民族の血が騒ぎ始めたのか、ナチス・ドイツの再来を思わせる雰囲気になっている。":GOSUB 5100
2190 GOSUB 6120:BM$="デビッド「裏切り者を殺すのだ！」":GOSUB 5100
2200 GOSUB 6200:BM$="観客「ＹＥＡＨ！　裏切り者を殺せ！」":GOSUB 5100
2210 GOSUB 6120:BM$="デビッド「裏切りの血を断つのだ！」":GOSUB 5100
2220 GOSUB 6150:BM$="観客「殺せ！　殺せ！・・・・・・」":GOSUB 5100
2230 GOSUB 6260:BM$="観客の眼は血ばしり、ノドがつぶれたような叫びを上げている。":GOSUB 5100
2240 GOSUB 6120:BM$="デビッド「裏切り者はついに死んだ！」":GOSUB 5100
2250 GOSUB 6230:BM$="デビッドの声が終わると同時に、アランの指が鍵盤を押える。観客は悲鳴のような叫びを上げ演奏が始まる。":GOSUB 5100:'--9000-2320
2260 GOSUB 6210:BM$="ステ−ジのデビッドが一回り大きくなって見える。観客は極度の興奮状態になっているというのに、乱れる事もなく騒いでいる。":GOSUB 5100
2270 GOSUB 6150:BM$="観客の中には、倒れる女性が多数でていたが、整理員によって運ばれライブの進行には影響はなかった。":GOSUB 5100
2280 GOSUB 6250:BM$="間奏のマ−チンのギタ−ソロが始めた時、ステ−ジの上でデビッドがアンドリュ−に近づいた。":GOSUB 5100
2290 GOSUB 6300:BM$="デビッド「次のバラ−ドの曲を飛ばそう。観客は興奮しているが乱れてはいない。このノリをつかんでこそコンサ−トが成功したと言えるんだ」":GOSUB 5100
2300 GOSUB 6330:BM$="アンドリュ−「不思議だ！　あんなに観客が興奮しているというのに、人の動きにリズムがあって乱れない。よし！　いける所までやりまくろうぜ！」":GOSUB 5100
2310 GOSUB 6320:BM$="アラン「何をやってるんだ。間があくぞ・・・なに、バラ−ドを外す・・・いいじゃないか、そうこなくっちゃ！」":GOSUB 5100
2320 ISET X:GOSUB 6130:BM$="マ−チンも理解したようだ。わめくように叫びながらリズム・パタ−ンを繰り返し弾き、曲が始まるのを待っている。デビッドが観客に向かって叫んだ。":GOSUB 5100
2330 GOSUB 6100:BM$="デビッド「今夜でヨ−ロッパのコンサ−トは終わりだが、俺は身体がボロボロになるまで歌いつづけたいんだ！」":GOSUB 5100
2340 GOSUB 6200:BM$="観客「ＹＥＡＨ！！」":GOSUB 5100
2350 GOSUB 6240:GOSUB 9525:BM$="デビッド達の演奏は、狂乱したかのように激しかった。最後の曲などデビッドの喉はつぶれ、声はでていなかった。観客も異常とも思えるほど興奮してシャツもずたずたになっている。":GOSUB 5100
2360 ISET X:COMMON FO:GOSUB 6160:BM$="演奏が終わった時、デビッドはステ−ジの上で倒れてしまった。":GOSUB 5100
2370 BM$="会場を見ると立つ力のある者は一人もいない。整理員までが、壁にもたれて座っている。満足の限界を越え放心状態になっている。":GOSUB 5100
2380 BM$="コンサ−トが終わったというのに、裏方も放心状態なのか、照明を落とすことも幕を降ろす事すらも忘れている。デビッドもアランもアンドリュ−もマ−チンもステ−ジの上で放心状態になっていた。":GOSUB 5100
2390 GOSUB 9010:GOSUB 2500:'----9010-- 2630
2400 CM=2:CM$(1)=C1$:CM$(2)=C2$
2410 GOSUB 5400
2420 IF CN=1 AND G2>2 THEN 2570
2430 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2560:CM$(1)=C3$:GOTO 2410
2440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2550:CM$(2)=C1$:GOTO 2410
2450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2540:CM$(1)=C4$:GOTO 2410
2460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2530:GOTO 2410
2470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2520:GOTO 2410
2480 IF CN=1 THEN G1=1:GOSUB 2510:GOTO 2410
2490 IF CN=2 THEN GOSUB 2500:GOTO 2410
2500 GOSUB 6330:BM$="アンドリュ−「デビッド、大丈夫か？」":GOSUB 5100:RETURN
2510 GOSUB 6300:BM$="デビッド「あぁ、疲れて動けないが、こんな気分で歌えて最高だ」":GOSUB 5100:RETURN
2520 GOSUB 6330:BM$="アンドリュ−「俺なんか涙が出てきて・・・こんな気分になったのは初めてだ」":GOSUB 5100:RETURN
2530 GOSUB 6300:BM$="デビッド「アンドリュ−、あれだけノリまくったのに、なぜ観客は荒れなかったんだ」":GOSUB 5100:RETURN
2540 GOSUB 6330:BM$="アンドリュ−「今そんな事を聞かれても、頭の中が真っ白で無理だよ。ただ言える事は、全てがうまく行って何も言う事なしだ」":GOSUB 5100:RETURN
2550 GOSUB 6320:BM$="アラン「デビッド、裏切り者とか裏切りの血とか言ってたが、何の事だ？」":GOSUB 5100:RETURN
2560 GOSUB 6300:BM$="デビッド「えっ！　そんな事を言ってた？」":GOSUB 5100:RETURN
2570 GOSUB 6310:BM$="マ−チン「そういえば、デビッドがわけのわからない事を言いだしてから、会場に一体感が生まれたみたいで・・・」":GOSUB 5100
2580 GOSUB 6175:GOSUB 5821:LINE (0,0)-(500,65),0,BF:BM$="その時、ステ−ジの照明が暗くなり、ようやく幕が閉じ始めた。":GOSUB 5100
2590 BM$="会場から拍手が起こったが、気勢を上げる声はなく、クラッシックのコンサ−トのように静かに幕が降りた。":GOSUB 5100
2600 BM$="スシャ−ナ「デビッド、やったわね。これ以上のコンサ−トは出来ないわ。いまでも、膝がガクガクして歩くのがやっとよ」":GOSUB 5100
2610 BM$="会場の外に出たデビッド達に、報道関係のライトが集中したが、そこでも乱れた騒ぎもなく、取材も整然と行われ、僅かな時間で車に乗れた。":GOSUB 5100
2620 GOSUB 6180:BM$="ホテルに戻ったデビッド達は、祝杯を上げる元気もなく、それぞれの部屋に戻った。":GOSUB 5100
2630 COMMON FO:BM$="デビッドはベッドに入った瞬間、何も考えず寝てしまった。":GOSUB 5100
2640 GOSUB 9515:GOSUB 6110:BM$="翌日、空港はユニオン・ジャックの旗で埋めつくされ、［エレノ・ヴィジョン］の一行が乗った飛行機が消えるまで、うち振られていた。":GOSUB 5100
2660 '
3000 GOSUB 5205:ISET X:CMD RUN "NO49"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5821 CMD COLOR[M,0,0,0,0,1,67,132,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:ISET X:CMD LOAD"ﾃﾞ1",&H00,&HCB52:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD"ｺﾝｺﾙ",&H00,&HC008:GOSUB 5890:RETURN
6120 GOSUB 5205:ISET X:CMD LOAD"ﾃﾞ2",&H00,&HCB52:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD"ｽﾃｼA",&H00,&HCB52:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD"ｷｰﾎA",&H00,&HCB52:GOSUB 5820:RETURN
6150 GOSUB 5205:GOSUB 9506:CMD LOAD"ｶﾝｷB",&H00,&HCB52:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD"ﾗｲﾄA",&H00,&HCB55:PSET(150,70),1:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD"ｽﾃｼA",&H00,&HCB52:GOSUB 5820:RETURN
6175 GOSUB 5205:CMD LOAD"ｽﾃｼA",&H00,&HCB52:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5890:RETURN
6199 '
6200 GOSUB 5205:GOSUB 9506:CMD LOAD"ｷｬｸ1",&H00,&HCB52:GOSUB 5820:RETURN
6201 GOSUB 5205:CMD LOAD"ｷｬｸ1",&H00,&HCB52:GOSUB 5820:RETURN
6210 GOSUB 5205:CMD LOAD"STG3",&H00,&HCB52:GOSUB 5820:RETURN
6230 GOSUB 5205:CMD LOAD"ｱﾗﾝ5",&H00,&HCB52:GOSUB 5820:RETURN
6240 GOSUB 5205:CMD LOAD"ｷｰﾎA",&H00,&HCB52:GOSUB 5820:RETURN
6250 GOSUB 5205:CMD LOAD"ｷﾞﾀｰ",&H00,&HCB54:GOSUB 5820:RETURN
6260 GOSUB 5205:CMD LOAD"ｶﾝｷA",&H00,&HCB52::GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"21:42"TO"25:41":COMMON FI:RETURN:'LIV 1
9010 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'ﾒﾝﾊﾞｰ
9500 ISET X:CMD LOAD"Pｶﾝｾ":ISET L,&H3000,&H72FF,0,&H00:RETURN
9505 ISET X:ISET S,&H3000,0,&HFF:ISET P,0,&H00,0,&H0910:RETURN:
9506 ISET X:ISET S,&H3000,1,&HFF:ISET P,0,&H00,0,&H0910:RETURN:
9510 ISET X:CMD LOAD "Pｼｪﾄ":ISET L,&H3000,&H5FD0,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H50:ISET P,1,&H00,1,&H0800:RETURN
9520 RETURN
9525 RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT "ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT "                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,48:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
