1 'CMD SAVE "B:NO49"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998
100 GOSUB 9000:GOSUB 9510:GOSUB 9500:'---9000-1060--
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。":C6$="リチャ−ドが話す。"
1000 GOSUB 9505:GOSUB 9505:GOSUB 6100:BM$="機はロンドンのヒ−スロ−空港に着いた。":GOSUB 5100
1010 BM$="この空港から出発した時には考えられなかった光景が、税関でチェックをすませたデビッド達の眼に入った。":GOSUB 5100
1020 BM$="待合室にはＴＶカメラの列ができ、報道関係者によるインタビュ−が待ち構えている。":GOSUB 5100
1030 GOSUB 6110:BM$="ようやく待合室の外に出た時、もの凄い歓声が耳をつんざくように聞こえた。":GOSUB 5100
1035 BM$="［エレノ・ヴィジョン］と書かれた横断幕や、デビッド達が表紙になった雑誌をかかげた大勢の若者達が道路を埋めている。":GOSUB 5100
1040 BM$="デビッド達は群衆に手を振るのがやっとで、用意された車まで警官に囲まれて行った。":GOSUB 5100
1050 GOSUB 6120:BM$="パトカ−に先導された車は、無事ヒルトン・ホテルに着いたが、ロビ−でくつろぐ事もなく、スシャ−ナがデビッド達をエレベ−タ−に乗せ部屋に入れた。":GOSUB 5100
1060 COMMON FO:GOSUB 6140:GOSUB 9010:'----1660
1070 CM=2:CM$(1)=C5$:CM$(2)=C2$
1080 GOSUB 5400
1240 IF CN=1 AND G2>1 THEN 1360
1250 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1350:CM$(1)=C5$:GOTO 1080
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1330:CM$(2)=C2$:GOTO 1080
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:CM$(1)=C1$:GOTO 1080
1280 IF CN=1 THEN G1=1:GOSUB 1310:CM$(2)=C3$:GOTO 1080
1290 IF CN=2 THEN GOSUB 1300:GOTO 1080
1300 GOSUB 6330:BM$="アンドリュ−「驚いたよ。こんなに歓迎されてるなんて想像もしてなかった。英雄の凱旋といったところだけど、まるで囚人扱いなのが玉にきずだな」":GOSUB 5100:RETURN
1310 GOSUB 6340:BM$="スシャ−ナ「私も連絡を受けてたけど、ここまで人気がでてたなんて・・・」":GOSUB 5100:RETURN
1320 GOSUB 6310:BM$="マ−チン「こうなるのが夢だったんだから、有名税と思って諦めようよ」":GOSUB 5100:RETURN
1330 GOSUB 6300:BM$="デビッド「マ−キ−に行くつもりだけど、マスタ−に迷惑にならないかな」":GOSUB 5100
1340 BM$="［マ−キ−］　デビッド達が最初にデビュ−したライブ・ハウス。座席はないが、立ち飲みバ−があり４００人の観客が入れる。今でもデビッド達の憩いの場所になっている。":GOSUB 5100:RETURN
1350 GOSUB 6330:BM$="アンドリュ−「俺も、帰ったら一番に報告をしに行こうと思っていたんだが・・・こっそり行けば騒動にならないな。閉店まぎわに皆で行こうよ」":GOSUB 5100:RETURN
1360 GOSUB 6340:BM$="スシャ−ナ「私は行けないけど、ツア−の前の貴方達とはもう違うのよ。気をつけて行ってね」":GOSUB 5100
1370 BM$="その時、ドアがノックされた。ドアを開けると、デビッド達の音楽事務所の社長、リチャ−ドが入ってきた。":GOSUB 5100
1380 GOSUB 1600
1390 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C6$
1400 GOSUB 5400
1450 IF CN=2 AND G1>1 THEN 1640
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1630:GOTO 1400
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:CM$(1)=C4$:GOTO 1400
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1400
1590 IF CN=2 THEN GOSUB 1600:GOTO 1400
1600 GOSUB 6370:BM$="リチャ−ド「皆よくやったな。［エレノ・ヴィジョン］のＣＤの生産が追いつかないわ、出演の依頼が山ほどくるわ、夜もおちおち寝られなくて悲鳴をあげてるよ」":GOSUB 5100:RETURN
1610 GOSUB 6330:BM$="アンドリュ−「ＣＤはいくら売れてもかまわないけど、出演の方は、ほどほどにお願いしますよ。ツア−のラスト・コンサ−トが終わったら２週間の休暇の約束を守ってくださいよ」":GOSUB 5100:RETURN
1620 GOSUB 6370:BM$="リチャ−ド「わかってるよ。しかし、スケジュ−ルは、びっしりだから覚悟をして休暇を過ごしてくれよ」":GOSUB 5100:RETURN
1630 GOSUB 6320:BM$="アラン「ボス、俺のギャラは前金で銀行に振り込んでくださいよ。休暇をもらっても金がなきゃ意味がないですからね」":GOSUB 5100:RETURN
1640 GOSUB 6370:BM$="リチャ−ド「もう入れてるよ。全額じゃないが、一年間遊べるだけの金が通帳に入ってるから、ラスト・コンサ−トのあとで使ってくれ」":GOSUB 5100
1645 GOSUB 6310:BM$="マ−チン「一年間遊べるだけの金といっても、一年間休暇をくれるわけでもないし・・・」":GOSUB 5100
1650 GOSUB 6370:BM$="リチャ−ド「もちろん。スシャ−ナにもボ−ナスをだすよ。おっと、そろそろ打合せの時間だ。スシャ−ナ行こう」":GOSUB 5100
1660 COMMON FO:BM$="リチャ−ドとスシャ−ナは、部屋から出ていった。":GOSUB 5100
1670 GOSUB 9020:GOSUB 6180:BM$="その頃、クラ−クの探偵事務所では、クラ−クがヴィンスを相手にタイプライタ−を打っている。":GOSUB 5100
1680 GOSUB 1900:'-----3000
1690 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1700 GOSUB 5400
1820 IF CN=1 AND G2>2 THEN 1970
1830 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1960:GOTO 1700
1840 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1950:GOTO 1700
1850 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1940:GOTO 1700
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1930:GOTO 1700
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:GOTO 1700
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1700
1890 IF CN=2 THEN GOSUB 1900:GOTO 1700
1900 BM$="ヴィンス「この報告書を明日までに仕上げて渡すのでしょう。ようやくロンドンに帰れたというのに、今夜は徹夜ですね」":GOSUB 5100:RETURN
1910 BM$="クラ−ク「人をなんだと思ってんだ。帰るそうそう、電話をかけてきやがって。ヨ−ロッパでの調査を書類にしろだと！　それも明日の１２時に渡さなきゃならないんだ」":GOSUB 5100:RETURN
1920 BM$="ヴィンス「でも書類を渡したら仕事は終わりでしょう。あんなに調査費をもらったんだから仕方がないですよ」":GOSUB 5100:RETURN
1930 BM$="クラ−ク「しかしスシャ−ナって何者だったのか？　中途半端な報告書しか書けないな・・・」":GOSUB 5100:RETURN
1940 BM$="ヴィンス「それにしても［エレノ・ヴィジョン］のコンサ−トは凄かったですね。僕みたいな男までが［殺せ］なんて叫んだりして、あんなに乗ったコンサ−トは初めてですよ」":GOSUB 5100:RETURN
1950 BM$="クラ−ク「それなんだ。ロンドンについてから、どうも気になってドイツの友達に電話したら、あのマジシャンのクロストはあの夜、額からまた出血して死んだそうだ」":GOSUB 5100:RETURN
1960 BM$="ヴィンス「クロストが死んでもスシャ−ナには関係ないでしょう。それも報告書に書くのですか・・・？」":GOSUB 5100:RETURN
1970 BM$="クラ−ク「依頼人はスシャ−ナに関係のない事でも気づいた事は、もれなく報告しろと言ってるんだ」":GOSUB 5100
1980 BM$="二人は紅茶を飲みながら仕事を続けている。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "49-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｸｳｺｳ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾓﾏﾚﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5850:RETURN
6120 GOSUB 5205:ISET X:CMD LOAD "Hﾎﾃﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5850:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾔ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6150 GOSUB 5205:CMD LOAD "ﾏｷﾞｰ",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD "ﾑｶｴﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6170 GOSUB 5205:CMD LOAD "ｶｳﾝﾀ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6180 GOSUB 5205:CMD LOAD "ｼﾞﾑK":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5810:RETURN
6190 IF W2=0 THEN GOSUB 5205:CMD LOAD "ﾗｲﾌﾞ",&H00,&HC00E:GOSUB 5830:RETURN :ELSE RETURN
6195 GOSUB 5205:CMD LOAD "ﾗｲﾌﾞ",&H00,&HC00E:GOSUB 5830:RETURN
6300 IF W1=0 THEN W8=0:W9=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6305 IF W1=0 THEN W8=0:W9=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W9=0:W8=0:W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W9=0:W8=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W9=0:W8=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W9=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6341 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6342 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6370 IF W9=0 THEN W9=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD"rtdR",AR:RETURN :ELSE RETURN
6380 IF W8=0 THEN W8=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD"ﾏｽﾀｰ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"13:01"TO"15:19":COMMON FI:RETURN:'ｸｳｺｳ
9010 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'ﾒﾝﾊﾞｰ
9020 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN:'VK
9500 ISET X:CMD LOAD "Pｼｪﾄ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H0800,1,&H50:ISET P,0,&H00,0,&H0800:RETURN
9510 RETURN
9515 RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,49:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
