1 'CMD SAVE"B:NO5"
10 CLEAR ,&H8FFF:DEFINT A-Z
100 GOSUB 9500:GOSUB 9540:GOSUB 6555:GOSUB 9580:GOSUB 9560:GOSUB 6500
110 BM$="目が覚めるとデビッドは、見知らぬ場所にいた。":GOSUB 5100:COMMON FO
120 CM$(1)="辺りを見る。":CM$(2)="現在の状況を考える。"
130 CM$(3)="城に入る。":SW=0:CM=2
140 GOSUB 5400
150 IF CN=1 AND SW>=2 THEN GOSUB 205:GOTO 140
160 IF CN=1 THEN GOSUB 200:GOTO 140
170 IF CN=2 AND SW=1 THEN GOSUB 220:SW=2:GOTO 140
190 IF CN=2 AND SW=2 THEN GOSUB 230:SW=3:GOTO 140
194 IF CN=2 AND SW=3 THEN GOSUB 240:CM=3:GOTO 140
195 IF CN=2 THEN GOSUB 210:SW=1:GOTO 140
196 IF CN=3 THEN 250
200 BM$="目の前には、見た事もない城が見える。":GOSUB 5100:RETURN
205 BM$="きっとこの城は、悪夢でみるあの城だ。":GOSUB 5100:RETURN
210 BM$="デビッド「ここは、どこなんだ？」":GOSUB 5100:RETURN
220 BM$="デビッド「・・・まてよ・・・この城、たしか夢の中で見るあの城！？」":GOSUB 5100:RETURN
230 BM$="デビッド「そうか、これは多分現実ではないんだ。いつも見るあの悪夢だ」":GOSUB 5100:RETURN
240 BM$="デビッド「・・・とりあえず、城に入るしかなさそうだな・・・」":GOSUB 5100:RETURN
249 '
250 GOSUB 6510:BM$="デビッドは、ゆっくりと城に近づいた。":GOSUB 5100
251 CM=2:SW=0:CM$(3)="扉をあける。"
252 CM$(1)="辺りを見る。":CM$(2)="現在の状況を考える。"
260 GOSUB 5400
262 IF CN=1 THEN GOSUB 310:GOTO 260
263 IF CN=2 AND SW=1 THEN CM=3:GOSUB 316:GOTO 260
264 IF CN=2 AND SW=0 THEN CM=3:GOSUB 315:GOTO 260
265 IF CN=3 AND SW=0 THEN GOSUB 320:SW=1:CM$(3)="城の中に入る。":CM=2:GOTO 260
266 IF CN=3 AND SW=1 THEN 400
299 '
300 '
310 BM$="城の中に入れる扉が見える。":GOSUB 5100:RETURN
315 BM$="デビッド「・・・鍵は、掛かってないようだ。よし、扉を開けてみよう」":GOSUB 5100:RETURN
316 BM$="デビッド「なかに、誰かいるみたいだ。入ってみるか・・・」":GOSUB 5100:RETURN
320 GOSUB 6520:BM$="デビッドは、扉を開けた。すると、どこからともなく声がきこえる。":GOSUB 5100
325 GOSUB 9630:BM$="「デビッド・・・デビッド・・・」":GOSUB 5100
330 BM$="デビッド「誰だ、俺を呼ぶのは！？」":GOSUB 5100
340 BM$="「デビッド・・・デビッド・・・」":GOSUB 5100
350 BM$="城の中から聞こえる。":GOSUB 5100:RETURN
360 '
400 BM$="デビッドは、城の中へ入った。":GOSUB 5100
401 GOSUB 6530:BM$="デビッド「暗いな・・・明かりは、ないのか？」":GOSUB 5100
402 BM$="その時、何か動く物音がした瞬間・・・":GOSUB 5100
408 GOSUB 9000:GOSUB 9630:GOSUB 6580:BM$="「デビッド・・・デビッド・・・」":GOSUB 5100
410 GOSUB 9590:GOSUB 6570:GOSUB 9650:BM$="「殺してやる・・・殺してやる・・・・」":GOSUB 5100
420 BM$="デビッド「ウワァ−！　たっ、助けてくれ！！」":GOSUB 5100
430 CM=2:SW=0:SW1=0
440 GOSUB 5400
452 IF CN=1 AND SW=0 THEN SW=1:GOSUB 500:GOTO 440
453 IF CN=1 AND SW>0 THEN SW=2:GOSUB 510:GOTO 440
454 IF CN=2 AND SW>1 AND SW1=1 THEN GOSUB 530:CM$(3)="ビンを取る。":CM=3:GOTO 440
455 IF CN=2 THEN GOSUB 520:SW1=1:GOTO 440
456 IF CN=3 THEN 540
500 BM$="首をしめられ、辺りを確認する事は出来ないが、何かデビッドの手に触れた。":GOSUB 5100:RETURN
510 GOSUB 6600:BM$="ウウ・・・な、何かあるぞ！？・・・手の側にビンがある！！":GOSUB 5100:GOSUB 6590:RETURN
520 BM$="デビッド「ウウウ・・・このままでは、殺される！！」":GOSUB 5100:RETURN
530 BM$="デビッド「くっ、苦しい！　早くビンを取るんだ！！」":GOSUB 5100:RETURN
540 COMMON FO:
545 GOSUB 6610:BM$="デビッド「ウワァ−！！」":GOSUB 5100
546 GOSUB 6560:BM$="「ウギャ−！　たすけてくれ！！」":GOSUB 5100
550 BM$="デビッドは、なんとかビンを取ると、我を忘れ無我夢中でそのビンで殴りつけた。":GOSUB 5100
560 BM$="そして、デビッドも気力を失い、気絶した・・・":GOSUB 5100:GOSUB 9570:GOSUB 5200:GOSUB 9020
570 '
605 GOSUB 9600:GOSUB 7000:GOSUB 6550
606 GOSUB 6660:BM$="デビッドは、パンクスに殴られ気絶した路地に一人、立っていた。":GOSUB 5100:GOSUB 6620:BM$="デビッド「・・・頭が痛い・・・ウウウ・・・夢か・・・」":GOSUB 5100
608 BM$="気を取り戻したデビッドは、辺りを見た。":GOSUB 5100:COMMON FO
610 GOSUB 6630:BM$="デビッド「どういう事だ、これは！？・・・お、俺が殺ったのか！？・・・何も覚えていない・・・」":GOSUB 5100
620 BM$="目の前の道路には、腹からおびただしい血を流して倒れているパンクス。そして、デビッドが持つビンから血がたれて・・・どうやら、もう一人のパンクスは逃げてしまったらしい。":GOSUB 5100
630 GOSUB 6640:BM$="パトカ−のサイレンが近づいてくる。":GOSUB 5100
640 BM$="デビッド「ウワァ−！・・・俺は、殺してない！！」":GOSUB 5100:COMMON FO
670 GOSUB 7030:GOSUB 9900
700 GOSUB 6650
710 BM$="デビッド「ハァハァ・・・夢か・・・あのパンクスも、あの城も・・・」":GOSUB 5100
715 BM$="デビッド「あぁ・・・なんて恐ろしい夢なんだ・・・気が狂いそうだ・・・」":GOSUB 5100
730 GOSUB 6700:GOSUB 8030
732 CM=1:CM$(1)="電話を取る。"
733 GOSUB 5400:GOSUB 750
735 CM=2:SW=0:CM$(2)="スシャ−ナに話す。":CM$(1)="昨日の事について考える。"
740 GOSUB 5400
741 IF CN=1 AND SW=0 THEN GOSUB 840:GOTO 740
742 IF CN=1 AND SW=1 THEN GOSUB 850:GOTO 740
743 IF CN=1 AND SW=2 THEN GOSUB 860:GOTO 740
744 IF CN=2 AND SW=0 THEN SW=1:GOSUB 770:GOTO 740
745 IF CN=2 AND SW=1 THEN SW=2:GOSUB 790:GOTO 740
746 IF CN=2 AND SW=2 THEN GOSUB 810:GOTO 900
750 GOSUB 9050:GOSUB 6010:BM$="スシャ−ナ「デビッド、起きた？　昨日だいぶ酔っていたから、連絡いれたの、大丈夫？」":GOSUB 5100
760 GOSUB 6000:BM$="デビッド「・・・まだ少し頭が痛いが、もう大丈夫だ」":GOSUB 5100:RETURN
770 BM$="デビッド「そうだ、スシャ−ナ。昨日パブから出た後、どうした？」":GOSUB 5100
780 GOSUB 6010:BM$="スシャ−ナ「覚えていないの？  デビッドが飲みすぎてたから、私がデビッドの自宅まで送ったのよ」":GOSUB 5100:RETURN
790 GOSUB 6000:BM$="デビッド「・・・途中で何もなかった？」":GOSUB 5100
800 GOSUB 6010:BM$="スシャ−ナ「ええ、何もなかったわ。そのままタクシ−に乗って帰ったのよ」":GOSUB 5100:RETURN
810 GOSUB 6000:BM$="デビッド「そうか・・・迷惑かけたな」":GOSUB 5100
820 GOSUB 6010:BM$="スシャ−ナ「デビッド、元気を出して、今日からツア−が始まるのよ」":GOSUB 5100
830 GOSUB 6000:BM$="デビッド「そうだな・・・ありがとう・・・」":GOSUB 5100:RETURN
840 BM$="スシャ−ナに昨日の事を聞いて見よう。":GOSUB 5100:RETURN
850 BM$="昨日は、クレアの事で少し飲みすぎたみたいだ。":GOSUB 5100:RETURN
860 BM$="やはりパンクスも、あの城も、すべて夢だったのか。":GOSUB 5100:RETURN
900 GOSUB 5200:COMMON FO:BM$="悪夢に悩まされ続けるデビッドだが、スシャ−ナの励ましにより、何とか平常心を取り戻し、メンバ−が待つヒ−スロ−空港へと急いだ。":GOSUB 5100
999 GOTO 15000
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,148)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
6000 GOSUB 5205:WEND LOAD"davL",L:GOSUB 5830:RETURN
6010 GOSUB 5205:WEND LOAD"linR",R:GOSUB 5830:RETURN
6500 GOSUB 5205:CMD LOAD"ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9510:GOSUB 5830:RETURN
6510 GOSUB 5205:ISET X:GOSUB 9620:GOSUB 9640:CMD LOAD"ﾄﾋﾞﾗ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6520 GOSUB 9660:CMD LOAD"ｱｹﾙ",&H00,&HC024:RETURN
6530 GOSUB 5205:ISET X:CMD LOAD"ｼﾛﾅｶ",&H00,&HC00E:GOSUB 5830:RETURN
6550 GOSUB 5205:CMD LOAD"ﾒﾄｼﾙ",&H00,&HC00E:GOSUB 5830:GOSUB 5510:CMD LOAD"ﾒｱｸ",&H00,&HC00E:GOSUB 5510:RETURN
6555 GOSUB 5205:CMD LOAD"ﾒﾄｼﾙ",&H00,&HC00E:GOSUB 5830:GOSUB 9520:CMD LOAD"ﾒｱｸ",&H00,&HC00E:GOSUB 5510:RETURN
6560 GOSUB 5205:GOSUB 9550:CMD LOAD"ｼﾙｴﾄ",&H00,&HC00E:GOSUB 9530:GOSUB 5830:RETURN
6570 CMD LOAD"ｼﾒﾙ",&HF0,&HCA0C:RETURN
6580 CMD LOAD"Dｶｵ",&HF0,&HC01A:RETURN
6590 GOSUB 5205:GOSUB 6580:GOSUB 6570:GOSUB 5830:RETURN
6600 GOSUB 5205:CMD LOAD"ｻﾜﾙ",&H00,&HC00E:GOSUB 5830:RETURN
6610 GOSUB 5205:ISET X:GOSUB 9010:CMD LOAD"ﾋｰﾙ1",&H00,&HC796:GOSUB 5830:RETURN
6620 GOSUB 5205:CMD LOAD"DAV1",&H00,&HC028:GOSUB 5820:RETURN
6630 GOSUB 5205:CMD LOAD"ｻｽ",&H00,&HC00E:GOSUB 9610:CMD COLOR[M,0,1,&O030,132,205,351,&O050,511]:RETURN
6640 GOSUB 9000:GOSUB 5200:CMD LOAD"ｱｼ0",&H00,&HC00E:GOSUB 9550:CMD COLOR[M,0,48,67,133,206,279,351,511]:RETURN
6650 GOSUB 5205:GOSUB 9040:CMD LOAD"OKIL",&H00,&HC013:GOSUB 5820:RETURN
6660 GOSUB 5205:CMD LOAD"ROJ1",&H00,&HC00E:GOSUB 5820:RETURN
6700 COMMON FO:GOSUB 5205:CMD LOAD "TEL",&H00,&HCC95:GOSUB 5840:RETURN
7000 GOSUB 5600:CMD LOAD"ｱｼ1",&H00,&HC000:ISET X:SET G,&H5000,&HC000,&H34,&H8C
7010 CMD LOAD"ｱｼ2",&H00,&HC000:SET G,&H54E1,&HC000,&H34,&H8C
7020 CMD LOAD"ｱｼ3",&H00,&HC000:SET G,&H59C2,&HC000,&H34,&H8C:RETURN
7030 ISET X:SET P,&H5000,&HC00E:GOSUB 5510:SET P,&H54E1,&HC00E:GOSUB 5510
7040 SET P,&H59C2,&HC00E:GOSUB 5510
7050 GOSUB 9530:CMD COLOR[S,0,&O010,&O020,&O030,&O040,&O050,&O060,&O070]:GOSUB 5510:GOSUB 5205:RETURN
7999 '
8000 RETURN
8030 OUT &H44,0:OUT &H45,191:OUT &H44,1:OUT &H45,0:FOR L=1 TO 3:FOR I=1 TO 14:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:FOR S=1 TO 2000:NEXT:NEXT
8035 FOR L=1 TO 5:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:OUT &H44,6:OUT &H45,0:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FIF:RETURN
9010 COMMON FM:COMMON P"05:00"TO"06:33":COMMON FI:RETURN
9020 COMMON FM:COMMON P"06:25"TO"07:59":COMMON FI:RETURN
9030 COMMON FP:COMMON P"8:2"TO"8:41":RETURN
9040 COMMON FM:COMMON P"09:00"TO"11:55":COMMON FI:RETURN
9050 COMMON FM:COMMON P"17:45"TO"19:18":COMMON FI:RETURN
9500 CMD LOAD"Pｶｾﾞ":ISET L,&H3000,&H6FFF,1,&H00:RETURN
9510 ISET S,&H2000,1,&H6F:ISET P,1,&H00,1,&H0DFF:RETURN
9520 ISET X:CMD LOAD"Pﾌｱｸ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9530 ISET S,&H2500,0,&HFF:ISET P,3,&H0380,3,&H1000:RETURN
9540 ISET X:CMD LOAD"Pｶﾞﾗ":ISET L,&H3000,&H4FFF,2,&H0400:RETURN
9550 ISET S,&H5500,0,&H8F:ISET P,2,&H0400,2,&H09FF:RETURN
9560 ISET X:CMD LOAD"Pﾀﾀ1":ISET L,&H3000,&H4FFF,4,&H00:RETURN
9570 ISET S,&H1200,0,&HFF:ISET P,4,&H00,4,&H03FF:RETURN
9580 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,5,&H00:RETURN
9590 ISET S,&H2100,1,&HFF:ISET P,5,&H00,5,&H029F:RETURN
9600 ISET X:CMD LOAD"Pﾋﾞﾙ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9610 ISET S,&H2000,1,&HFF:ISET P,0,&H00,0,&H1000:RETURN
9620 ISET X:CMD LOAD"PDVT":ISET L,&H3000,&H77B8,1,&H00:RETURN
9630 ISET S,&H1F00,1,&HFF:ISET P,1,&H00,1,&H1000:RETURN
9640 ISET X:CMD LOAD"Pｺﾛｽ":ISET L,&H3000,&H6FC0,0,&H00:RETURN
9650 ISET S,&H1900,1,&HFF:ISET P,0,&H00,0,&H1000:RETURN
9660 ISET X:CMD LOAD"Pｷﾞｰ":ISET L,&H3000,&H5FD0,6,&H00
9670 ISET S,&H2500,0,&HFF:ISET P,6,&H00,6,&H0B00:RETURN
9900 GOSUB 5610:GOSUB 9030:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:COMMON STOP:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,5:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
15000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
15010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
15020 COMMON COPY &H01,14381
15040 CMD SET:CMD SCREEN 0:CMD RUN "NO6"
