1 'CMD SAVE "B:NO50"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 5820:GOSUB 9000:'-----1330
100 CLS 2:GOSUB 9050:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アランが話す。":C3$="マ−チンが話す。":C4$="アンドリュ−が話す。":C5$="スシャ−ナが話す。":C6$="リチャ−ドが話す。"
990 GOSUB 9525:GOSUB 5500
1000 BM$="マ−キ−の店で馬鹿騒ぎをしたデビッド達は翌日、全員二日酔いで昼が過ぎてもミ−ティングに現れる者はいなかった。":GOSUB 5100
1005 ISET X:GOSUB 1200
1010 CM=2:CM$(1)=C1$:CM$(2)=C5$
1020 GOSUB 5400
1110 IF CN=1 AND G2>2 THEN 1320
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1310:GOTO 1020
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1300:GOTO 1020
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1290:GOTO 1020
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1280:GOTO 1020
1160 IF CN=2 AND G2>0 THEN GOSUB 1270:GOTO 1020
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1250:GOTO 1020
1180 IF CN=1 THEN G1=1:GOSUB 1240:GOTO 1020
1190 IF CN=2 THEN GOSUB 1230:GOTO 1020
1200 GOSUB 6340:BM$="スシャ−ナ「デビッド、まだ寝ているの？」":GOSUB 5100
1210 BM$="デビッドの声が部屋の中から、かすかに聞こえる。":GOSUB 5100
1220 GOSUB 6115:GOSUB 6300:BM$="ようやくドアが開いて、デビッドが顔をだした。":GOSUB 5100
1230 GOSUB 6340:BM$="スシャ−ナ「お酒臭い！　二日酔いね」":GOSUB 5100:RETURN
1240 GOSUB 6300:BM$="デビッド「うん、久しぶりのロンドンだったので、つい調子にのり過ぎて頭は痛いし胃がもやもやして・・・」":GOSUB 5100:RETURN
1250 GOSUB 6340:BM$="スシャ−ナ「誰も起きてこないから、みんなも二日酔いね」":GOSUB 5100
1260 BM$="スシャ−ナは部屋の中に入って、空気を入れ替えるため窓を開けている。":GOSUB 5100
1270 BM$="スシャ−ナ「社長がディナ−を一緒にしたいって言ってるけど、みんな行けるかしら・・・？」":GOSUB 5100:RETURN
1280 GOSUB 6300:BM$="デビッド「大丈夫さ、朝から何も食べてないし昼も無理なようだから夜は目一杯、御馳走になるよ」":GOSUB 5100:RETURN
1290 GOSUB 6340:BM$="スシャ−ナ「明日はウエンブレ−・アリ−ナでの、最初のコンサ−トだから食事の後の外出は禁止よ」":GOSUB 5100:RETURN
1300 GOSUB 6300:BM$="デビッド「もう二日酔いはこりごりだから、ホテルにいるよ。さてシャワ−を浴びるか・・・ここがホテルでなかったら、スシャ−ナにコ−ヒ−を入れてもらえるのだがな・・・」":GOSUB 5100:RETURN
1310 GOSUB 6340:BM$="スシャ−ナ「デビッド、コンサ−トが終わったら、二人だけで田舎に旅行をしない？　いい所があるの」":GOSUB 5100:RETURN
1320 GOSUB 6300:BM$="デビッド「えっ！　二人だけで旅行を？　最高の休暇になりそうだな」":GOSUB 5100
1330 COMMON FO:BM$="デビッドは二日酔いも忘れ、スシャ−ナにキスをして、バスル−ムに入っていった。":GOSUB 5100
1340 GOSUB 6120:GOSUB 9010:BM$="陽が落ちロンドンの繁華街はネオンに飾られた。デビッド達はリチャ−ド社長の招待で、チャイニ−ズ・レストラン［ミスタ−・チャオ］で食事をしている。":GOSUB 5100:'----9010---1610
1350 GOSUB 6130:BM$="豪華なインテリアに包まれた店内で、クラ−クとヴィンスも食事をしていた。":GOSUB 5100
1360 GOSUB 1500
1370 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1380 GOSUB 5400
1410 IF CN=2 AND G1>3 THEN 1580
1420 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1570:GOTO 1380
1430 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1560:GOTO 1380
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1550:GOTO 1380
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1540:GOTO 1380
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1530:GOTO 1380
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1520:GOTO 1380
1480 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1380
1490 IF CN=2 THEN GOSUB 1500:GOTO 1380
1500 GOSUB 6360:BM$="ヴィンス「僕もながくロンドンにいますが、この店に入ったのは初めてですよ。依頼人は料金を先払いで予約してくれたのでしょう」":GOSUB 5100:RETURN
1510 GOSUB 6350:BM$="クラ−ク「報告書のどこかに気にいってくれた箇所があったんだろう。おかげで契約が延長され、金があるというのにまた仕事だ」":GOSUB 5100:RETURN
1520 GOSUB 6360:BM$="ヴィンス「所長は喜んで契約したんじゃないんですか？　小切手の金額を見て頬がゆるんでましたよ」":GOSUB 5100:RETURN
1530 GOSUB 6350:BM$="クラ−ク「盗聴器を持ってきたが、こんな高級レストランでは取り付ける事が不可能だな。まあいいか、今夜は社長の招待で食事に来ているのだから会話の内容は、だいたい見当がつくよ」":GOSUB 5100:RETURN
1540 GOSUB 6360:BM$="ヴィンス「所長は依頼人の正体を知りたくなりませんか？　僕はスシャ−ナより依頼人の方に興味があるのですが・・・」":GOSUB 5100:RETURN
1550 GOSUB 6350:BM$="クラ−ク「俺もだが、契約書には依頼人を逆調査すると、調査費用の倍額を支払う事になってるんだ。俺は金にならない事はしないぜ」":GOSUB 5100:RETURN
1560 GOSUB 6360:BM$="ヴィンス「依頼人は魔王についての情報を欲しがっていたけど、マジに言ってたんですかね？」":GOSUB 5100:RETURN
1570 GOSUB 6350:BM$="クラ−ク「俺は占い師を重点的に調べようと思ったんだが、スシャ−ナと魔王の関係を知りたいと言ったよな。魔王は誰かのあだ名かと思っていたが・・・」":GOSUB 5100:RETURN
1580 GOSUB 6360:BM$="ヴィンス「でも魔王と言う人の情報がゼロでは探しようが無いですよ。今まで通りスシャ−ナを張るしかないですね」":GOSUB 5100
1590 BM$="クラ−クは、デビッド達のテ−ブルを時々のぞくように見ているが、ヴィンスは高級料理に夢中になって次々と皿を空にしている。":GOSUB 5100
1600 BM$="デビッド達も夜間の外出が禁止された為か、食事にゆっくりと時間をかけてから、ホテルに戻った。":GOSUB 5100
1610 COMMON FO:GOSUB 6100:BM$="デビッド達は中国料理の食べ過ぎと昨夜の疲れから、いつものように遅くまで話す事もなく、それぞれの部屋に戻って行った。":GOSUB 5100
1620 GOSUB 6115:BM$="灯りを消してベッドに入ったデビッドは、胃の調子がすぐれず寝つかれなかった。":GOSUB 5100
1629 '-----1640
1630 GOSUB 9020:GOSUB 6140:BM$="窓から入る僅かな光が白い天井を浮きあがらせている。手を天井にかざすし、シルエットになった手を見つめる。":GOSUB 5100
1635 GOSUB 6150:GOSUB 9505:BM$="シルエットになった手のまわりにオ−ラがゆれている。":GOSUB 5100
1640 GOSUB 6160:COMMON FO:BM$="手を降ろしてもオ−ラは残り、ゆらぎながら白い点になり幻影へと変わっていく。":GOSUB 5100
1645 GOSUB 6900
1650 POLL X:GOSUB 9030:GOSUB 6170:ISET X:BM$="デビッドに似たフロオス王が、大勢の民を従え荒野を歩いていた。フロオス王も民も衣服は汚れ、疲れきっている。":GOSUB 5100:'------9030--1890
1660 GOSUB 1800
1670 CM=2:G1=0:G2=0:CM$(1)="フロオス王が話す。":CM$(2)=C5$
1680 GOSUB 5400
1760 IF CN=1 AND G2>0 THEN 1830
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1820:GOTO 1680
1780 IF CN=1 THEN G1=1:GOSUB 1810:GOTO 1680
1790 IF CN=2 THEN GOSUB 1800:GOTO 1680
1800 GOSUB 6380:BM$="スシャ−ナ「フロオス様、他国を頼るのはやめましょう。北の王を恐れ私達を迎える国などありません」":GOSUB 5100:RETURN
1810 GOSUB 6370:BM$="フロオス「あれ程親しくしていた筈の王達が、私の民が飢え疲れ果てているのを知りながら槍で追い払うとは・・・」":GOSUB 5100:RETURN
1820 GOSUB 6380:BM$="スシャ−ナ「私達の国が栄え、利益があったからこそ親しくしたので、情勢が変われば心も変わります。だから他国の領土から離れ新天地を求めるしかありません」":GOSUB 5100:RETURN
1830 GOSUB 6370:BM$="フロオス「たとえ新天地があっても、私に従って来た民と一緒にたどり着く事は不可能だ。私は今まで神の命に従い禁断の秘義まで使って民を助けてきた」":GOSUB 5100
1840 BM$="フロオス「なのに神は、その民と一緒に地獄に追い落としている。神は私を見捨て北の王を選ばれたのだ。ならば私は魔王となり禁断の秘義で神と戦うしかない」":GOSUB 5100
1850 BM$="フロオス「スシャ−ナ！　私は今から魔王となり神と戦う。私の血が続く限り魔王として復活し、北の一族の血を断つ」":GOSUB 5100
1860 BM$="フロオス「それが何億年かかろうと暗黒の星が輝く時、血の中の魔王は復活し北の一族に復讐する事を暗黒の星に誓う。スシャ−ナ、私の血を永遠に受けつぐ者になってくれ」":GOSUB 5100
1865 GOSUB 6180:BM$="フロオス王は、天に向かって暗黒の星に復讐を誓う。":GOSUB 5100
1870 BM$="スシャ−ナ「フロオス様の無念の血を私が受け継がせて頂きます。この星が続く限り永遠に血を絶やす事はないでしょう」":GOSUB 5100
1890 COMMON FO:GOSUB 6900:GOSUB 6200:POLL X:GOSUB 9515:BM$="その時、デビッドの集中力が落ち幻影は消えてしまった。":GOSUB 5100
1900 BM$="あまりのフロオスの変わりように、デビッドは息をするのを忘れていたのか胸がつかえ、肺に空気を入れるのに必死になっている。":GOSUB 5100
1910 BM$="スシャ−ナに貰っていた薬を慌てて取り出し、水も飲まずに飲み込んだ。":GOSUB 5100
1915 GOSUB 6205
1920 GOSUB 5610:CLS 2:GOSUB 5615:BM$="疲れが洪水のように襲ってくる。寝ていくのか死んでいくのか、深い闇の中に吸い込まれていった。":GOSUB 5100
3000 GOSUB 5205:ISET X:CMD RUN "NO51"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 10000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾔ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6115 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9535:CMD LOAD "ﾖﾙﾏﾁ",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:ISET X:CMD LOAD "ﾚｽﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6140 GOSUB 5205:CMD LOAD "ﾃ1",&H00,&HC335:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ﾃ2",&H00,&HC155:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD "ﾎﾞｹﾃ",&H00,&HC155:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD "ｺｳﾔ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 6900:GOSUB 5920:GOSUB 6910:RETURN
6180 GOSUB 5205:GOSUB 9060:CMD LOAD "Dｲﾉﾘ",&H00,&HC00E:GOSUB 9545:GOSUB 5920:RETURN
6200 GOSUB 5205:CMD LOAD"ﾒﾄｼﾙ",&H00,&HC00E:GOSUB 5830:GOSUB 5510:CMD LOAD"ﾒｱｸ",&H00,&HC00E:GOSUB 5510:RETURN
6205 CMD LOAD"ﾒﾄｼﾙ",&H00,&HC00E:GOSUB 5510:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6370 IF W8=0 THEN W8=1:W9=0:WEND LOAD"ﾌﾛS",AL:RETURN :ELSE RETURN
6380 IF W9=0 THEN W9=1:W8=0:WEND LOAD"ﾘﾝS",AR:RETURN :ELSE RETURN
6900 KILL S,72,0,568,139,0:FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL ER,2:NEXT:RETURN
6910 FOR I=0 TO 7:KILL EL,0:KILL ER,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FI:RETURN
9010 COMMON FM:COMMON P"27:06"TO"28:35":COMMON FI:RETURN
9020 COMMON FM:COMMON P"28:36"TO"29:05":COMMON FI:RETURN
9030 COMMON FM:COMMON P"01:44"TO"03:31":COMMON FI:RETURN
9050 POLL E,&H07,&H77,&HB7,&H77:RETURN
9060 POLL P,&H08,&H01:POLL P,&H0108,&H0F:RETURN
9070 POLL P,&H02,&H01:POLL P,&H0105,&H01:RETURN
9500 ISET X:CMD LOAD "Pﾕｰﾝ":ISET L,&H3000,&H67C8,0,&H00:RETURN
9505 ISET X:ISET S,&H2300,1,&H80:ISET P,0,&H00,0,&H0600:RETURN:
9510 ISET X:CMD LOAD "Pｲｷ":ISET L,&H3000,&H3FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,1,&HFF:ISET P,1,&H00,1,&H02AF:RETURN:
9520 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,2,&H00:RETURN
9525 ISET X:ISET S,&H4000,1,&HFF:ISET P,2,&H00,2,&H0FFE:RETURN:
9530 ISET X:CMD LOAD "Pﾏﾁ":ISET L,&H3000,&H67C8,3,&H00:RETURN
9535 ISET X:ISET S,&H2300,1,&H50:ISET P,3,&H00,3,&H0B00:RETURN:
9540 ISET X:CMD LOAD "Pｶﾝｾ":ISET L,&H3000,&H7FB0,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,0,&HFF:ISET P,4,&H00,4,&H11A0:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,50:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
