1 'CMD SAVE "B:NO51"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1325
100 GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。":C6$="リチャ−ド社長が話す。"
1000 GOSUB 9505:GOSUB 5500:GOSUB 6100:BM$="翌日、眼を覚ましたデビッドは、昨夜の疲れも忘れ体調は、すこぶる良かった。アランとマ−チンは新曲の仕上げにレ−ベルのスタジオに、アンドリュ−は友人と一緒に出かけている。":GOSUB 5100
1010 ISET X:BM$="デビッドの部屋にはスシャ−ナが遊びに来ていた。":GOSUB 5100
1020 GOSUB 1200
1030 CM=2:CM$(1)=C1$:CM$(2)=C5$
1040 GOSUB 5400
1080 IF CN=2 AND G1>4 THEN 1310
1090 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1300:GOTO 1040
1100 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1290:GOTO 1040
1110 IF CN=1 AND G1>3 THEN GOSUB 1280:GOTO 1040
1120 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1270:GOTO 1040
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1260:GOTO 1040
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1250:GOTO 1040
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1040
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1040
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1040
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1040
1190 IF CN=2 THEN GOSUB 1200:GOTO 1040
1200 GOSUB 6340:BM$="スシャ−ナ「ロンドンに帰ったら事務所の人達が手伝ってくれるものだから、緊張感がきれたみたい」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「スシャ−ナ、昨夜また夢を見てしまったんだ。フロオス王は隣国からも槍で追われ、民を連れて荒野をさまよっていたよ」":GOSUB 5100:RETURN
1220 GOSUB 6340:BM$="スシャ−ナ「北の王がそうさせたのね。いまでも軍事力のある国はそうして圧力をかけてるみたいね」":GOSUB 5100:RETURN
1230 GOSUB 6300:BM$="デビッド「フロオス王は神に捨てられ、神は北の王を選んだと信じ、暗黒の星に魔王になる事を誓い、北の王の血を断つと叫んでいたが・・・」":GOSUB 5100:RETURN
1240 GOSUB 6340:BM$="スシャ−ナ「暗黒の星って・・・？」":GOSUB 5100:RETURN
1250 GOSUB 6300:BM$="デビッド「それについては何も、魔王になったフロオス王は幻想の中のスシャ−ナに血を受け継ぐように頼み、何億年かかろうと北の王の血を断とうとしているんだ」":GOSUB 5100:RETURN
1260 GOSUB 6340:BM$="スシャ−ナ「デビッドにそっくりなフロオス王の血をスシャ−ナが受け継ぐ事で二人は一緒になったのよ。きっとフロオス王を愛していたのね」":GOSUB 5100:RETURN
1270 GOSUB 6300:BM$="デビッド「幻想はそこで消えたんだが・・・スシャ−ナ、俺が悪夢を見ていたのを知ってるだろう。あの悪夢の謎を少しだが幻想が解いてくれたように感じるんだ」":GOSUB 5100
1280 BM$="デビッド「もし幻想の事が歴史の中の事実だとすれば、フロオス王の血が俺に受け継がれているかも知れない」":GOSUB 5100:RETURN
1290 GOSUB 6340:BM$="スシャ−ナ「でもデビッドは魔王でもないし、北の王だってこの世には存在しないわ。もしフロオス王の血が混じっていても遥か昔の事でしょう。その力は消えているわよ」":GOSUB 5100:RETURN
1300 GOSUB 6300:BM$="デビッド「そうだな、俺には魔王と言えるだけの力などないし、せいぜい夢を見るぐらいだから、たいした事ではないか・・・」":GOSUB 5100:RETURN
1310 GOSUB 6340:BM$="スシャ−ナ「そうよ、あまり気にすると今夜のコンサ−トに影響するわ。あっ！　もうこんな時間になってる。私行かないと。デビッド、会場で会いましょう」":GOSUB 5100
1320 BM$="スシャ−ナが出ていった後、デビッドは悪夢の事を思いだそうとしたが、断片的にしか思い出せず。無理に整理をしようとしても頭が痛くなり、考える事をやめることにした。":GOSUB 5100
1325 COMMON FO:BM$="デビッドはロビ−降りてコ−ヒ−を飲み時間を潰す事にした。":GOSUB 5100
1330 GOSUB 9010:GOSUB 6110:BM$="デビッド達のコンサ−ト会場のロイヤル・アルバートホールは、２日分の全席がすべて売り切れている。":GOSUB 5100:'--9010--1630
1335 BM$="当日売りが無いというのに会場の広場には大勢のファンが集まっていた。":GOSUB 5100
1340 GOSUB 6120:BM$="コンサ−トが始まっても、広場からは誰も立ち去らずに、みんな耳にイヤホ−ンをして［エレノ・ヴィジョン］のテ−プを聞いている。":GOSUB 5100
1500 BM$="会場の中に入れないファンにとっては、デビッド達が演奏しているステ−ジにより近い場所にいる事で、会場の熱気が伝わるのかも知れない。":GOSUB 5100
1510 BM$="たとえ演奏が聞こえないでも、集団のエネルギ−が一つの目的に動いている為に、静かな興奮が彼等にも伝わっている。":GOSUB 5100
1520 GOSUB 9515:GOSUB 6130:BM$="しかし場内の熱気は想像を絶した凄まじい興奮状態に陥っている。":GOSUB 5100
1590 GOSUB 6230:BM$="ステ−ジの上では、いつもの通りデビッドはノりまくり歌っている。観客の狂声が会場をゆさぶり、いつ爆発してもおかしくない状態だった。":GOSUB 5100
1600 GOSUB 6200:BM$="デビッドのノりが観客を興奮させ、観客の興奮がよりいっそうデビッドをノせて行く。その極限をはるかに越えてるというのに何事も起こっていない。":GOSUB 5100
1610 ISET X:GOSUB 6130:BM$="この夜の事を批評家は、「極度の興奮と理性を観客に与え、熱気の中で陶酔する観客を整然とさせる［エレノ・ヴィジョン］は、音楽を越えた宗教である」と新聞に書くだろう。":GOSUB 5100
1620 GOSUB 6220:BM$="スシャ−ナの隣にいたリチャ−ド社長は、観客の狂乱を見て身振いを起こしていたが、その狂乱を押さえるデビッド達の演奏を聞いて、心臓まひを起こす事だけは避けられた。":GOSUB 5100
1630 COMMON FO:GOSUB 6240:BM$="コンサ−トが終了すると、リチャ−ド社長が胸をなでおろして、デビッド達を迎えた。":GOSUB 5100
1640 GOSUB 9020:GOSUB 6150:BM$="楽屋にもどったデビッド達をリチャ−ド社長は興奮を押さえきれずに、さかんに褒めたたえている。":GOSUB 5100:'---9020--3000
1650 GOSUB 1900
1660 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C6$
1670 GOSUB 5400
1810 IF CN=1 AND G2>2 THEN 1980
1820 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1970:CM$(1)=C6$:GOTO 1670
1830 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1960:CM$(2)=C3$:GOTO 1670
1840 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1950:CM$(1)=C1$:GOTO 1670
1850 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1940:GOTO 1670
1860 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1930:CM$(1)=C4$:GOTO 1670
1870 IF CN=1 AND G1>0 THEN GOSUB 1920:GOTO 1670
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1670
1890 IF CN=2 THEN GOSUB 1900:GOTO 1670
1900 GOSUB 6350:BM$="リチャ−ド「わずかなツア−の期間だったのに、デビッドの歌は計り知れない程、うまくなっている。それにみんなの演奏も文句のつけようが無い。素晴らしいよ。いったい何がそうさせたんだ？」":GOSUB 5100:RETURN
1910 GOSUB 6330:BM$="アンドリュ−「たぶん、ヨ−ロッパのファンが熱狂的だったので、俺達がノせられ実力以上の力が発揮し始めたんだと思いますよ」":GOSUB 5100
1920 BM$="アンドリュ−「それに俺達は観客と一心同体になれるんですよ」":GOSUB 5100:RETURN
1930 GOSUB 6350:BM$="リチャ−ド「しかし、あの危険過ぎる程の興奮を観客に与えているというのに、観客に音楽でマナ−まで教え、おさえ込んでいる。ここまで出来るバンドなんて聞いた事もないよ」":GOSUB 5100:RETURN
1940 GOSUB 6320:BM$="アラン「いま聞いたけど、会場の外も凄い人で警備の方は大丈夫ですかね？」":GOSUB 5100:RETURN
1950 GOSUB 6350:BM$="リチャ−ド「私もいま知ったんだが、次のコンサ−トの時には警備員を増やして、追い出してやるから心配しなくても大丈夫だよ」":GOSUB 5100:RETURN
1960 GOSUB 6300:BM$="デビッド「追い出すのはやめましょう。変に刺激をすると暴徒化して大変な事になります。今夜も何事もなかったんですから、見ないふりをしていた方が安全ですよ」":GOSUB 5100:RETURN
1970 GOSUB 6310:BM$="マ−チン「この次のコンサ−トからは、一つの会場で一週間位やって、みんなに聞いてもらいましょうよ。社長だってお金がもうかるでしょう」":GOSUB 5100:RETURN
1980 GOSUB 6350:BM$="リチャ−ド「私もそれを考えていたんだが、今回は会場が取れなくて私も、もうけそこなったよ」":GOSUB 5100
1990 BM$="その時、スシャ−ナが入ってきた。":GOSUB 5100
2000 GOSUB 6340:BM$="スシャ−ナ「お金もうけより、これからは世界中をツア−するのよ。さあ帰りましよう。裏の出口に車を待たせてるの」":GOSUB 5100
2010 GOSUB 6160:BM$="裏口に用意された車に乗ってデビッド達はホテルに帰った。":GOSUB 5100
2020 BM$="その夜はコンサ−トの疲れでビ−ルの乾杯の後は、皆おとなしく部屋に戻ってベッドに入った。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,18381
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO52"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 10000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6105 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6110 GOSUB 5205:CMD LOAD "ﾎｰﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ｿﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ｽﾃｼA",&H00,&HCB52:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ｷｰﾎA",&H00,&HCB52:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ﾋｶｴ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6160 GOSUB 5205:CMD LOAD "Hﾖﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6200 GOSUB 5205:CMD LOAD"ｶﾝｷ1",&H00,&HCB52:GOSUB 5820:RETURN
6210 GOSUB 5205:CMD LOAD"ｶﾝｷ2",&H00,&HCB52:GOSUB 5820:RETURN
6220 GOSUB 5205:CMD LOAD"ｱﾗﾝ1",&H00,&HCB52:GOSUB 5820:RETURN
6230 GOSUB 5205:CMD LOAD"VGA",&H00,&HCB52:GOSUB 5820:RETURN
6240 GOSUB 5205:CMD LOAD"ﾗｲﾄB",&H00,&HCB52:GOSUB 5820:RETURN
6300 IF W1=0 THEN W6=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W6=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W6=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W6=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W6=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD "rtdR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"25:42"TO"28:35":COMMON FI:RETURN
9010 COMMON FM:COMMON P"22:40"TO"25:41":COMMON FI:RETURN
9020 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0FFE:RETURN:
9510 RETURN
9515 RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,51:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
