1 'CMD SAVE "B:NO52"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9010:'---1480
100 GOSUB 9560:GOSUB 9540:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アランが話す。":C3$="マ−チンが話す。":C4$="アンドリュ−が話す。":C5$="スシャ−ナが話す。":C6$="リチャ−ド社長が話す。"
1000 GOSUB 9505:GOSUB 5500:GOSUB 6100:BM$="翌日、デビッド達はレ−ベルのスタジオで、新曲の最後の仕上げをしている。":GOSUB 5100
1010 ISET X:BM$="新聞には、明日のラスト・コンサ−トに新曲を発表すると報道したので、全員真剣になって練習をしていた。":GOSUB 5100
1020 GOSUB 6110:BM$="スシャ−ナは、ラスト・コンサ−ト後の打ち上げ祝賀パ−ティの用意の為、ホテルを出ていた。":GOSUB 5100
1030 BM$="しかし、テムズ川ぞいのロンドン塔の見えるあたりをスシャ−ナは、観光客のように散歩していた。":GOSUB 5100
1040 GOSUB 6120:BM$="その近くをクラ−クとヴィンスが歩いている。":GOSUB 5100
1050 GOSUB 1300
1060 CM=2:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1070 GOSUB 5400
1170 IF CN=1 AND G2>3 THEN 1480
1180 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1470:GOTO 1070
1190 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1460:GOTO 1070
1200 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1455:GOTO 1070
1210 IF CN=1 AND G1>2 THEN GOSUB 1450:GOTO 1070
1220 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1430:GOTO 1070
1230 IF CN=2 AND G2>1 THEN GOSUB 1420:GOTO 1070
1240 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1400:GOTO 1070
1250 IF CN=1 AND G1>1 THEN GOSUB 1390:GOTO 1070
1260 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1330:GOTO 1070
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1320:GOTO 1070
1280 IF CN=1 THEN G1=1:GOSUB 1310:GOTO 1070
1290 IF CN=2 THEN GOSUB 1300:GOTO 1070
1300 GOSUB 6360:BM$="ヴィンス「スシャ−ナは、誰かと待ち合わせているようですね」":GOSUB 5100:RETURN
1310 GOSUB 6350:BM$="クラ−ク「あたりまえだ。スシャ−ナがなぜこんな場所で散歩をしなければならないんだ」":GOSUB 5100:RETURN
1320 GOSUB 6360:BM$="ヴィンス「そうですね。それにしても相手が現れませんね」":GOSUB 5100:RETURN
1330 GOSUB 6350:BM$="クラ−ク「相手が時間を間違えたのか？　もう一時間近くもスシャ−ナにつきあわされてるぞ」":GOSUB 5100
1340 GOSUB 9545:BM$="その時、クラ−クの腰につけているポケット・ベルが鳴った。":GOSUB 5100:GOSUB 9565
1350 BM$="クラ−ク「どこか電話を探さないと、依頼人の奴、変な物を送ってきやがった。依頼人から首輪をつけられ奴隷にされた気分だぜ」":GOSUB 5100
1360 BM$="クラ−ク「君はスシャ−ナを見張っててくれ。何かあったらトランシ−バ−で連絡するんだぞ。俺は電話をしてくるから」":GOSUB 5100
1370 GOSUB 6360:BM$="クラ−クは観光船の発着所の方向に走って行った。":GOSUB 5100
1380 BM$="しばらくしてクラ−クは戻って来た。":GOSUB 5100
1390 GOSUB 6350:BM$="クラ−ク「スシャ−ナの相手はまだ来ないのか？　変だな」":GOSUB 5100:RETURN
1400 GOSUB 6130:GOSUB 6360:BM$="ヴィンス「依頼人の電話は？・・・あっ！　スシャ−ナがタクシ−乗り場に向かっています。僕は車をとってきます！」":GOSUB 5100
1405 GOSUB 9550:GOSUB 9530:GOSUB 9520:GOSUB 9510
1410 W7=0:COMMON FO:GOSUB 6191:BM$="ヴィンスが車を運転してクラ−クを乗せた時、スシャ−ナの乗ったタクシ−は走り始めた。":GOSUB 5100
1420 GOSUB 6360:BM$="ヴィンス「車をタクシ−置場に駐車していたのは正解でしたよ」":GOSUB 5100:RETURN
1430 GOSUB 6350:BM$="クラ−ク「タクシ−はホテルの方向に向かっている。スシャ−ナは、ただの散歩だったのか・・・」":GOSUB 5100
1440 W6=0:GOSUB 6200:GOSUB 6350:BM$="タクシ−はホテルの玄関に止まり、スシャ−ナはそのまま中に入って行った。":GOSUB 5100
1450 BM$="クラ−ク「ホテルに戻ったか・・・ヴィンス、今日の張り込みは終わりだ。事務所に戻ってくれ」":GOSUB 5100:RETURN
1455 GOSUB 6210:GOSUB 6360:BM$="ヴィンス「電話の仕事が優先ですか・・・何を言ってきたのですか？」":GOSUB 5100:RETURN
1460 GOSUB 6350:BM$="クラ−ク「デビッドがしている指輪を調べろって言うんだ。事務所に戻って、ヨ−ロッパで撮ったデビッドの写真を調べれば、何か解るかも知れないだろう」":GOSUB 5100:RETURN
1470 GOSUB 6360:BM$="ヴィンス「ではスシャ−ナの謎にデビッドが・・・」":GOSUB 5100:RETURN
1480 COMMON FO:GOSUB 6350:BM$="クラ−ク「それを今から調べるんだ」":GOSUB 5100
1490 BM$="クラ−ク達の車は探偵事務所に急いだ。":GOSUB 5100
1500 GOSUB 9000:ISET X:GOSUB 6140:BM$="事務所に戻ったクラ−ク達は、デビッドの写真を取り出し指輪の部分を拡大鏡で調べている。":GOSUB 5100:'----3000
1510 GOSUB 1700
1520 G1=0:G2=0
1530 GOSUB 5400
1560 IF CN=1 AND G2>4 THEN 1880
1570 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1870:GOTO 1530
1580 IF CN=1 AND G1>4 THEN GOSUB 1860:GOTO 1530
1590 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1840:GOTO 1530
1600 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1830:GOTO 1530
1610 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1820:GOTO 1530
1620 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1810:GOTO 1530
1630 IF CN=1 AND G1>2 THEN GOSUB 1800:GOTO 1530
1640 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1750:GOTO 1530
1650 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1740:GOTO 1530
1660 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1730:GOTO 1530
1670 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1720:GOTO 1530
1680 IF CN=1 THEN G1=1:GOSUB 1710:GOTO 1530
1690 IF CN=2 THEN GOSUB 1700:GOTO 1530
1700 BM$="ヴィンス「依頼人は昨夜のコンサ−トを昼のＴＶで見て、指輪に気づいたのでしょう。だったらその指輪についての情報を教えてくれても・・・」":GOSUB 5100:RETURN
1710 BM$="クラ−ク「指輪についても謎、魔王についても謎、スシャ−ナの何を調べればいいのかも謎・・・えたいの知れない事件に巻き込まれていくようだぜ」":GOSUB 5100:RETURN
1720 BM$="ヴィンス「デビッドの顔ばかり撮ってたので、手のアップの写真はないようです」":GOSUB 5100:RETURN
1730 BM$="クラ−ク「・・・わかったぞ。ドイツのコンサ−ト時にしている指輪がフランス、イタリアの時と違う」":GOSUB 5100:RETURN
1740 BM$="ヴィンス「なるほど。ドイツのコンサ−トの時の指輪は、紋章のような模様をしてますね。その前の写真は角ばった指輪をしてますよ。昨夜のコンサ−トのフィルムはまだ現像してないのでなんとも言えませんね・・・」":GOSUB 5100:RETURN
1750 BM$="クラ−ク「すぐに現像するんだ。それにコンサ−トの写真も指輪の所を拡大してもらえ！　チップをはずんで急がせるんだぞ」":GOSUB 5100
1760 GOSUB 6150:GOSUB 9555:BM$="ヴィンスはカメラからフイルムを取り出し部屋を出ていった。":GOSUB 5100
1770 BM$="クラ−クは、依頼人に渡した調査書のコピ−を取り出しメモをしながら調べている。":GOSUB 5100
1775 GOSUB 6160:BM$="次にテ−プレコ−ダ−にカセット・テ−プを入れ、じっと聞いている。":GOSUB 5100
1780 BM$="しばらくしてクラ−クは笑みを浮かべ、デビッドの歌を口ずさみながら紅茶をいれはじめた。":GOSUB 5100
1790 GOSUB 9555:GOSUB 6165:BM$="２時間を過ぎた頃、ヴィンスが戻って来た。":GOSUB 5100
1800 BM$="クラ−ク「ご苦労だった。紅茶が入ってるから飲みたまえ」":GOSUB 5100:RETURN
1810 BM$="ヴィンス「所長が紅茶をいれてくれたのですか？・・・あれ？　その笑顔は何か解ったのですね」":GOSUB 5100:RETURN
1820 BM$="クラ−ク「指輪の謎がデビッドにも関係してきたよ。俺達がドイツのハ−メルンで、スシャ−ナとゲッヘルの会話を盗聴しただろう」":GOSUB 5100:RETURN
1830 BM$="ヴィンス「ええ、僕の嫌いな魚料理を食べさせられたレストランでしょう。覚えてますよ」":GOSUB 5100:RETURN
1840 BM$="クラ−ク「あの時、俺達には見る事が出来なかった指輪を、ゲッヘルがスシャ−ナに渡しただろう。あの指輪を、いまデビッドがしているんだ」":GOSUB 5100
1850 BM$="クラ−ク「あの時に魔王とか、裏切りの血とか言っていっている。その時のテ−プを聞いてみたが魔王と言う人間は、もしかしてデビッドかも知れないんだ」":GOSUB 5100
1860 BM$="クラ−ク「テ−プを聞いてみたら、もちろんスシャ−ナ達はデビッドが魔王だとは言ってないが、なにかクるんだな」":GOSUB 5100:RETURN
1870 BM$="ヴィンス「デビッドに魔王と言う別の名前があるなんて、聞いた事がありませんよ。たとえデビッドがそうだとしても何か意味があるのですか？」":GOSUB 5100:RETURN
1880 GOSUB 6220:BM$="クラ−ク「この写真とテ−プを依頼人に渡せばおそらく何かが起こり、謎が解ける糸口になりそうだな。あれだけの大金を出して調査をしてるからには大きな事件に広がりそうだ」":GOSUB 5100
1890 BM$="クラ−クは何かが起こるのを期待するように、ヴィンスに話している。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO53"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 9999:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｽﾀｼｵ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5900:RETURN
6110 GOSUB 5205:GOSUB 9565:CMD LOAD "ﾛﾝﾄｳ",&H00,&HC00E:GOSUB 5910:RETURN
6120 GOSUB 5205:CMD LOAD "ｶﾜｿｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6130 CMD LOAD "ｶﾜｹｽ",&H00,&HD4C6:RETURN
6140 GOSUB 5205:CMD LOAD "ｼﾞﾑ1",&H00,&HC00C:GOSUB 5810:RETURN
6150 CMD LOAD "ｹｽ1",&H00,&HC300:RETURN
6160 GOSUB 5205:CMD LOAD "ｼﾞﾑ2",&H00,&HC00C:GOSUB 6170:GOSUB 5810:RETURN
6165 CMD LOAD "ｼﾞﾑ2",&H00,&HC00C:RETURN
6170 CMD LOAD "ｹｽ2",&H00,&HC031:RETURN
6190 GOSUB 5205:GOSUB 9525:GOSUB 5510:GOSUB 9515:CMD LOAD "ﾄｵﾘ",&H00,&HC00C:GOSUB 5910:RETURN
6191 GOSUB 5205:GOSUB 9525:GOSUB 5510:GOSUB 9515:CMD LOAD "ﾄｵﾘ",&H00,&HC00C:GOSUB 9020:GOSUB 6190:GOSUB 5910:RETURN
6200 GOSUB 5205:GOSUB 9535:CMD LOAD "Hｸﾙﾏ",&H00,&HC00C:GOSUB 5910:RETURN
6210 IF W7=0 THEN GOSUB 5205:GOSUB 9525:GOSUB 5510:GOSUB 9515:CMD LOAD "ﾄｵﾘ2",&H00,&HC00C:GOSUB 5910:RETURN :ELSE RETURN
6220 GOSUB 5205:CMD LOAD "ﾏｲｸ",&H00,&HC00F
6230 CMD LOAD "ﾕﾋﾞﾜ",&H00,&HD928:GOSUB 5810:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W7=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W6=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"32:05"TO"33:12":COMMON FI:RETURN
9010 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FI:RETURN
9020 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0FFE:RETURN:
9510 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H50:ISET P,1,&H00,1,&H0600:RETURN:
9520 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&H50:ISET P,2,&H00,2,&H0800:RETURN:
9530 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47F8,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&H30:ISET P,3,&H00,3,&H0500:RETURN:
9540 ISET X:CMD LOAD "Pﾊﾞﾄ":ISET L,&H3000,&H47F8,4,&H00:RETURN
9545 ISET X:ISET S,&H3300,1,&H10:ISET P,4,&H00,4,&H0500:RETURN:
9550 ISET X:CMD LOAD "ﾄﾞｱ":ISET L,&H3000,&H37F8,5,&H00:RETURN
9555 ISET X:ISET S,&H0C00,0,&HFF:ISET P,5,&H00,5,&H90:RETURN
9560 ISET X:CMD LOAD "Pｶﾜ":ISET L,&H3000,&H7FB0,6,&H00:RETURN
9565 ISET X:ISET S,&H2300,1,&H90:ISET P,6,&H00,6,&H1000:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,52:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
