1 'CMD SAVE "B:NO53"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1335
100 GOSUB 9530:GOSUB 9500
900 C1$="デビッドが話す。":C2$="アンドリュ−が話す。":C3$="マ−チンが話す。":C4$="アランが話す。":C5$="スシャ−ナが話す。":C6$="リチャ−ド社長が話す。"
1000 GOSUB 9505:GOSUB 5500:GOSUB 6100:ISET X:BM$="翌日、ホテルのミ−ティング室では、リチャ−ド社長を交え今後の打合せをしている。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)=C2$:CM$(2)=C6$
1030 GOSUB 5400
1070 IF CN=2 AND G1>5 THEN 1320
1080 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1310:GOTO 1030
1090 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1300:CM$(1)=C5$:GOTO 1030
1100 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1290:GOTO 1030
1110 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1280:CM$(1)=C2$:GOTO 1030
1120 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1270:CM$(2)=C6$:GOTO 1030
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1260:CM$(1)=C3$:GOTO 1030
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1250:CM$(2)=C5$:GOTO 1030
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:CM$(1)=C1$:GOTO 1030
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:CM$(2)=C6$:GOTO 1030
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:CM$(1)=C3$:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1210:CM$(2)=C4$:GOTO 1030
1190 IF CN=2 THEN GOSUB 1200:GOTO 1030
1200 GOSUB 6350:BM$="リチャ−ド「こんどの新曲は発表前から予約注文が殺到しているんだ。昨日、新聞に書かれたばかりなのに・・・さてレコ−ディングをどうするかだが・・・」":GOSUB 5100:RETURN
1210 GOSUB 6330:BM$="アンドリュ−「今夜のコンサ−トはライブ録音をするのでしょう。だったら新曲をシングル・カットしてライブ盤にしましょう」":GOSUB 5100:RETURN
1220 GOSUB 6320:BM$="アラン「ライブ録音ならすぐに出せるな。しかしライブ録音だと曲のイメ−ジがすべて伝わらないし・・・どうするマ−チン？」":GOSUB 5100:RETURN
1230 GOSUB 6310:BM$="マ−チン「マスコミにも発表してしまったし、今の状況ならスタジオ録音してる暇は、ないよ  取りあえずライブ盤を作って、休暇の後にスタジオ入って完全に仕上げたらどうかな・・・」":GOSUB 5100
1231 GOSUB 6320:BM$="アラン「そうだな、今度の曲は、複数のバ−ジョンを作って、いろんなプロモ−ションをしてみたいし・・・その最初がライブ盤というのも異色でいいよ」":GOSUB 5100:RETURN
1240 GOSUB 6350:BM$="リチャ−ド「ライブ盤を先行発売か、フ−ム・・・今のデビッドだったら、そのほうが、注目を集めるかも・・・よし、決まりだ！」":GOSUB 5100:RETURN
1250 GOSUB 6300:BM$="デビッド「じゃあ今夜のラスト・コンサ−トは、うんと派手にやって、マ−チンの新曲に花をそえないとな」":GOSUB 5100:RETURN
1260 GOSUB 6340:BM$="スシャ−ナ「デビッド、これ以上観客をノせたらきちんとした録音が出来なくて新曲のレコ−ドが出せないわよ」":GOSUB 5100:RETURN
1270 GOSUB 6310:BM$="マ−チン「そうだよ。観客の叫びだけで、僕等の音楽がオマケだなんて泣いちゃいうよ」":GOSUB 5100:RETURN
1280 GOSUB 6350:BM$="リチャ−ド「みんな、コンサ−トが終わってもしばらくはホテルに滞在しててもいいよ。経費は会社持ちだからのんびりしてくれ」":GOSUB 5100:RETURN
1290 GOSUB 6330:BM$="アンドリュ−「俺は部屋に帰って、休暇をどう過ごすか考えるから、明日の夜までには引き上げます」":GOSUB 5100
1295 BM$="デビッド達は、それぞれ市内のアパ−トに部屋を借りていたので、明日はホテルを引き払って自分の家に戻る事に決めた。":GOSUB 5100:RETURN
1300 GOSUB 6350:BM$="リチャ−ド「スシャ−ナは家がロンドンだから心配はないが、休暇はどうするんだね？」":GOSUB 5100:RETURN
1310 GOSUB 6340:BM$="スシャ−ナ「ええ、少し疲れたので都会から離れて田舎でのんびりして来ます」":GOSUB 5100:RETURN
1320 GOSUB 6350:BM$="リチャ−ド「そうか。私は君達のおかげで当分、休暇など取れそうにもないよ。さて時間も無くなったから行かないと・・・みんな今夜は頼んだよ」":GOSUB 5100
1330 GOSUB 9535:WEND PR:BM$="リチャ−ド社長とスシャ−ナは出て行った。デビッド達も気分を落ち着かせる為、ロビ−でコ−ヒ−を飲む事にした。":GOSUB 5000
1335 COMMON FO:GOSUB 9540:GOSUB 9520:GOSUB 9510
1340 GOSUB 9010:GOSUB 9515:GOSUB 6120:BM$="陽が沈みヨ−ロッパ・ツア−最後のコンサ−トがロイヤル・アルバート・ホールで開かれた。":GOSUB 5100:'---1370
1350 BM$="会場の外には、前にも増して大勢のファンが会場を取り囲んでいる。":GOSUB 5100
1360 GOSUB 9525:GOSUB 6110:BM$="場内では、一曲ごとに観客の歓声が絶叫と変わり、物凄い熱狂に包まれていく。デビッドが観客に手を差し出し静まるように言っている。":GOSUB 5100
1370 GOSUB 6160:ISET X:COMMON FO:BM$="デビッド「次の曲は皆が待ち兼ねていた新曲の［ＰＲＡＹＥＲＳ］で、これは、ヨ−ロッパ・ツア−の途中でマ−チンが作った曲だ。みんな聞いてくれ！！」":GOSUB 5100
1380 GOSUB 9020:GOSUB 6230:BM$="会場は割れんばかりの歓声があがっていく。":GOSUB 5100:'-1510
1390 GOSUB 6110:BM$="アンドリュ−の手拍子にのり静かにイントロを流し始めた。一瞬場内は水をうったように静まる。":GOSUB 5100
1395 BM$="観客は、新曲のイントロを聞くと、これまでの［エレノ・ヴィジョン］と違ったイメ−ジに驚いてる・・・"
1400 GOSUB 6280:BM$="マ−チンのサンプラ−から軽快なドラムの音が、アランのシンセからアンビエントな音が場内を響かせた。":GOSUB 5100
1410 GOSUB 6290:BM$="デビッドはマイクを持って手拍子をとりながら、身体をリズムにのせていく。観客の手拍子が正確なリズム刻み始めた。":GOSUB 5100
1430 GOSUB 6200:BM$="アランのピアノのバッキングが始まると、歓声は狂ったような悲鳴に変わっている。":GOSUB 5100
1440 GOSUB 6170:BM$="デビッドは全身のエネルギ−をはき出すように歌った。":GOSUB 5100
1445 GOSUB 6220:BM$="メンバ−は、あまりの新曲の反応の良さに驚き、バンドの新しいイメ−ジに満足した。":GOSUB 5100
1450 GOSUB 6240:BM$="場内の観客、いや場内にいた全ての人間が放心状態で身体を動かしていた。":GOSUB 5100
1470 GOSUB 6295:BM$="デビッドが新曲を歌い終わっ時、場内は静まりかえり、拍手が帰ってこない。":GOSUB 5100
1480 GOSUB 6160:BM$="デビッド「終った」":GOSUB 5100
1490 GOSUB 6230:BM$="観客は催眠術から解き放されたように、拍手と歓声が上がる。":GOSUB 5100
1500 GOSUB 6210:BM$="マ−チンは嬉しそうに、観客に答えるように手を振り、喜びを現している。":GOSUB 5100
1510 COMMON FO:GOSUB 6110:BM$="アンコ−ルの曲も終わり、ここに［エレノ・ヴィジョン］のヨ−ロッパ・ツア−の幕が閉じた。":GOSUB 5100
1515 GOSUB 6250:BM$="あの興奮のるつぼと化した観客の狂乱を、いま冷静になった関係者は事故が無かった事を奇跡だと信じ胸に十字を切った。":GOSUB 5100
1520 BM$="コンサ−トを終えたデビッド達に、リチャ−ド社長が用意した打ち上げパ−ティが待っていた。いつもは内輪の小さなパ−ティだったが、今回はそうはいかない。":GOSUB 5100
1530 GOSUB 9030:GOSUB 6130:BM$="デビッド達はホテルに戻ると着替えを済ませ、３階のパ−ティ会場に入った。":GOSUB 5100:'------1590
1540 BM$="政界、業界、報道関係の招待客が拍手をもってデビッド達を迎える。リチャ−ド社長は招待客を絞るのに相当苦労したといっていた。":GOSUB 5100
1550 BM$="宴が盛り上がった頃、デビッドの所にフロントの係りの者が一通の封書を持ってきた。デビッドはその場で封を切り中の手紙を見た。":GOSUB 5100
1560 GOSUB 6140:BM$="「魔王について正確な情報をお伝えいたします。明日の正午、ウェストミンスタ−橋を越え寺院に行く途中にある、喫茶［アリス］まで来て下さい。この事は、他言しないで必ず一人で来て下さい。」":GOSUB 5100
1570 BM$="デビッドは、頭から血が引く感じで手紙を繰り返し読んでいる。あの悪夢と幻想につきまとう魔王の事を自分以外の人間が知っている事に不安を感じ始めた。":GOSUB 5100
1580 GOSUB 6135:BM$="パ−ティは午前２時を過ぎると、コンサ−トの疲れからデビッド達は、それぞれの部屋に戻った。主役が消えたパ−ティはすぐに閉会となり招待客も帰り始めた。":GOSUB 5100
1590 ISET X:COMMON FO
2999 '2040 ｶﾗ ﾌﾞﾝｼ
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,18581
3040 CMD SET:CMD SCREEN 0:CMD RUN "53-1"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 9999:NEXT:RETURN
5510 FOR I=1 TO 6000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾔ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:CMD LOAD "STG5",&H00,&HCB52:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾎｰﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:GOSUB 9545:CMD LOAD "ﾊﾟﾃｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5860:RETURN
6135 CMD LOAD "ﾊﾟﾃｲ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6140 CMD LOAD "ﾃｶﾞﾐ",&H00,&HCB08:RETURN
6150 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6160 GOSUB 5205:CMD LOAD "LIV4",&H00,&HCB52:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD "ﾃﾞ1",&H00,&HCB52:GOSUB 5820:RETURN
6200 GOSUB 5205:CMD LOAD "ﾋﾟｱﾉ",&H00,&HCB52:GOSUB 5820:RETURN
6210 GOSUB 5205:CMD LOAD"ﾏﾃﾝA",&H00,&HCB52:GOSUB 5820:RETURN
6220 GOSUB 5205:CMD LOAD"ｷｬｸ1",&H00,&HCB52:GOSUB 5820:RETURN
6230 GOSUB 5205:CMD LOAD"ｶﾝｷA",&H00,&HCB52:GOSUB 5820:RETURN
6240 GOSUB 5205:CMD LOAD"ｶﾝｷB",&H00,&HCB52:GOSUB 5820:RETURN
6250 GOSUB 5205:CMD LOAD"ﾗｲﾄB",&H00,&HCB52:GOSUB 5820:RETURN
6260 GOSUB 5205:CMD LOAD"AND2",&H00,&HCB52:GOSUB 5820:RETURN
6270 GOSUB 5205:CMD LOAD"STG5",&H00,&HCB52:GOSUB 5820:RETURN
6280 GOSUB 5205:CMD LOAD"ｷｰﾎA",&H00,&HCB52:GOSUB 5820:RETURN
6290 GOSUB 5205:CMD LOAD"VGA",&H00,&HCB52:GOSUB 5820:RETURN
6295 GOSUB 5205:CMD LOAD"STG3",&H00,&HCB52:GOSUB 5820:RETURN
6300 IF W1=0 THEN W6=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W6=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W6=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W6=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W6=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD"rtdR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN
9010 COMMON FM:COMMON P"21:42"TO"25:42":COMMON FI:RETURN:'LIV
9020 COMMON FM:COMMON PX"28:26"TO"33:34":COMMON FI:RETURN:'LIV 2
9030 COMMON FM:COMMON P"25:42"TO"28:35":COMMON FI:RETURN:'ﾊﾟｰﾃｲ
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0FFE:RETURN:
9510 RETURN
9515 RETURN
9520 ISET X:CMD LOAD "Pｶﾝｾ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H3000,0,&HFF:ISET P,2,&H00,2,&H1200:RETURN:
9530 ISET X:CMD LOAD "ﾄﾞｱ":ISET L,&H3000,&H3FFF,3,&H00:RETURN
9535 ISET X:ISET S,&H1300,0,&H90:ISET P,3,&H00,3,&H90:RETURN:
9540 ISET X:CMD LOAD "Pｻﾞﾜ":ISET L,&H3000,&H7FB0,4,&H00:RETURN
9545 ISET X:ISET S,&H1300,1,&H90:ISET P,4,&H00,4,&H1100:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,53:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
