1 'CMD SAVE "B:NO54"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1320
100 GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。"
1000 GOSUB 9505:GOSUB 6100:BM$="翌日デビッドは昼過ぎに起き、例の手紙を気にしながら、ホテルを引き払う準備をしていたが、手紙の相手からは何も連絡が無かった。":GOSUB 5100
1010 GOSUB 9565:GOSUB 9515:BM$="スシャ−ナがドアを開けて入って来た。":GOSUB 5100
1020 GOSUB 1200
1030 CM=2:CM$(1)=C1$:CM$(2)=C2$
1040 GOSUB 5400
1110 IF CN=1 AND G2>2 THEN 1300
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1290:GOTO 1040
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1280:GOTO 1040
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1270:GOTO 1040
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1260:GOTO 1040
1160 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1250:GOTO 1040
1170 IF CN=1 AND G1>0 THEN GOSUB 1240:GOTO 1040
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1040
1190 IF CN=2 THEN GOSUB 1200:GOTO 1040
1200 GOSUB 6310:BM$="スシャ−ナ「デビッド、用意はできた？・・・私の荷物は全部、家に持って帰ったから、デビッドがチェック・アウトすれば本当の休暇に入れるのよ」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「あの手紙の人から何も連絡が無かったから、やはりいいかげんだったんだな。スシャ−ナ、さあ行こう」":GOSUB 5100
1220 GOSUB 6110:BM$="デビッド達はホテルからタクシ−に乗って、デビッドのアパ−トへ行った。":GOSUB 5100
1230 ISET X:GOSUB 6120:GOSUB 6310:BM$="部屋のかたずけがすんだスシャ−ナは、さっそく料理を作り始めた。":GOSUB 5100
1240 GOSUB 6300:BM$="デビッド「俺の部屋で料理の匂いがするのは初めてだよ。いつも外食かインスタントの食事だったからな」":GOSUB 5100:RETURN
1250 GOSUB 6310:BM$="スシャ−ナ「デビッド、田舎に行くのはいつにしましょうか・・・」":GOSUB 5100:RETURN
1260 GOSUB 6300:BM$="デビッド「俺は、いつでもいいよ。できれば早い方がいいけど。２週間の休暇なんて直ぐに終わりそうだから」":GOSUB 5100:RETURN
1270 GOSUB 6310:BM$="スシャ−ナ「じゃあ明日にしない？　田舎は［ハワ−ス］だから、そう遠くないから車で行きましょうよ。車だと時間も気にしないで寄り道もできるわ」":GOSUB 5100:RETURN
1280 GOSUB 6300:BM$="デビッド「そうだな、車なら人から見られないですむから、かえってのんびり旅行が出来るかもしれない。よし、車で行こう」":GOSUB 5100:RETURN
1290 GOSUB 6130:GOSUB 6310:BM$="スシャ−ナ「・・・さあ、料理が出来たわ。テ−ブルに座って。デビッドの好きなものばかり作ったのよ」":GOSUB 5100:RETURN
1300 GOSUB 6300:BM$="デビッド「わっ！　スシャ−ナの料理って本格的なんだ。もし、結婚しても毎日作ってくれるのかな・・・」":GOSUB 5100
1310 BM$="デビッドは、景気良くシャンパンの音をたて、休暇を祝って乾杯した。":GOSUB 5100
1320 COMMON FO:GOSUB 6140:BM$="休暇の初日の夜は、スシャ−ナが隣に寝ていた為か、デビッドは悪夢を見る事なく素敵な一夜を過ごした。":GOSUB 5100
1330 GOSUB 9010:GOSUB 9525:GOSUB 6150:BM$="翌日の昼、デビッドの車はＭ３高速道路からＡ３０高速道路を走っていた。その後をクラ−ク達の車が走っている。":GOSUB 5100:'-------1680
1340 GOSUB 1600
1350 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1360 GOSUB 5400
1520 IF CN=1 AND G2>2 THEN 1670
1530 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1660:GOTO 1360
1540 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1650:GOTO 1360
1550 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1640:GOTO 1360
1560 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1630:GOTO 1360
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1360
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1360
1590 IF CN=2 THEN GOSUB 1600:GOTO 1360
1600 GOSUB 6330:BM$="ヴィンス「デビッドとスシャ−ナが恋人だったとは気づきませんでしたね。二人のバカンスをスク−プすれば金になりますよ」":GOSUB 5100:RETURN
1610 GOSUB 6320:BM$="クラ−ク「俺達だけしか気づいていなれけばな。スシャ−ナは確か田舎に帰ると言ってたが、嵐が丘の［ハワ−ズ］ならＡ６高速を走る筈なのに・・・」":GOSUB 5100:RETURN
1620 GOSUB 6330:BM$="ヴィンス「休暇でＡ３０を走ってるのなら［ソ−ルズベリ−］のスト−ンヘンジを見学に行くのと違いますか？」":GOSUB 5100:RETURN
1630 GOSUB 6320:BM$="クラ−ク「スト−ンヘンジと魔王か・・・似合いの場所だぜ。それにスシャ−ナの母親は占い師で暗黒の魔導師と言われていたし、スシャ−ナも趣味で占いをしているんだ」":GOSUB 5100:RETURN
1640 GOSUB 6330:BM$="ヴィンス「ツア−の時、スシャ−ナと会ってた人達は全て占いに関係した事になりますね。デビッドの指輪も関係があるのですかね？」":GOSUB 5100:RETURN
1650 GOSUB 6320:BM$="クラ−ク「デビッドには、占いの趣味は無かったけど指輪が気になる。それを気にしている俺達の依頼人も、占いに何か関係あるのかもしれないな」":GOSUB 5100:RETURN
1660 GOSUB 6330:BM$="ヴィンス「もしかして、白魔術と黒魔術の戦いとか・・・所長、適当な所でこの事件から手を引きましょうよ。どうもオカルトぽくって僕の趣味に合いませんので・・・」":GOSUB 5100:RETURN
1670 GOSUB 6320:BM$="クラ−ク「調査の契約は、デビッド達の休暇までとなってるから、すぐには断われないが契約が終われば、こんどこそ断わるよ」":GOSUB 5100
1680 GOSUB 6160:ISET X:COMMON FO:BM$="陽が落ち始めた頃、［ソ−ルズベリ−］に入った。デビッド達は、豪華なレッド・ライオン・ホテルに泊まらず小さなカテドラル・ホテルに車を止めた。":GOSUB 5100
1690 GOSUB 9020:GOSUB 6180:BM$="夜の９時過ぎ、デビッド達はホテルからＡ３６０道路を車で走っている。":GOSUB 5100:'------3000
1700 GOSUB 6170:BM$="星明かりに照らされた広大な畑と牧場の中の道を車のヘッドライトが照らす。":GOSUB 5100
1710 GOSUB 1900
1720 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1730 GOSUB 5400
1770 IF CN=2 AND G1>4 THEN 2050
1780 IF CN=1 AND G2>3 THEN G1=5:GOSUB 2040:GOTO 1730
1790 IF CN=2 AND G1>3 THEN G2=4:GOSUB 2030:GOTO 1730
1800 IF CN=1 AND G2>2 THEN G1=4:GOSUB 2020:GOTO 1730
1810 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2010:GOTO 1730
1820 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2000:GOTO 1730
1830 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1990:GOTO 1730
1840 IF CN=1 AND G1>1 THEN GOSUB 1980:GOTO 1730
1850 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1960:GOTO 1730
1860 IF CN=2 AND G2>0 THEN GOSUB 1950:GOTO 1730
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:GOTO 1730
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1730
1890 IF CN=2 THEN GOSUB 1900:GOTO 1730
1900 GOSUB 6310:BM$="スシャ−ナ「昼間はスト−ンヘンジに行っても中には入れないのよ。だから夜にしたの。静かで誰もいないし、スト−ンヘンジの中心にたって星を眺められるわ」":GOSUB 5100:RETURN
1910 GOSUB 6300:BM$="デビッド「スト−ンヘンジは一度来た事があるけど、深夜に行くのは初めてだよ。この時間は照明も切られているから不気味な気もするけどね」":GOSUB 5100:RETURN
1920 GOSUB 6310:BM$="スシャ−ナ「畑も牧場も荒野に変わってるから、もうすぐスト−ンヘンジが見えてくる筈よ」":GOSUB 5100
1930 WW=1:GOSUB 6190:GOSUB 9535:WW=0:BM$="車のヘッドライトにスト−ンヘンジの巨石が浮かんで来た。道路が切れ荒地になった所で車を止めて眺めている。":GOSUB 5100
1940 GOSUB 9545:BM$="照明は消されていたが、星明かりは円形に並べられた６ｍ余りの巨石を照らしている。二人は幻想の世界に浸っていた。":GOSUB 5100
1945 GOSUB 6220
1950 W2=0:GOSUB 6310:BM$="スシャ−ナ「デビッド、ここがスト−ンヘンジの中心よ。ここから南を見ると、石の隙間から星が見えるわ。デビッドも見て」":GOSUB 5100:RETURN
1960 GOSUB 6300:BM$="デビッド「ここからでも、石の隙間に星が光っているのが見えるよ。でも今夜は月が出ていないせいか、空は星で覆われて宇宙に浮かんでいるような感じだな」":GOSUB 5100
1970 W1=0:GOSUB 6200:GOSUB 6300:BM$="デビッドは、上を見ながらスシャ−ナのそばに来て南の空を見たが、すぐそばに巨石が並んでいるので、上空の星しか見えなかった。":GOSUB 5100
1975 GOSUB 6300:BM$="デビッド「スシャ−ナの言う石の隙間ってどこにあるんだ？　眼の前の石で南は何も見えないよ」":GOSUB 5100
1976 GOSUB 6310:BM$="スシャ−ナ「手前の石の上にくぼみがあるでしょう。次の石の上に乗っている石の上と、次の石の上を結ぶの。少し腰を落として見て」":GOSUB 5100
1980 GOSUB 6210:GOSUB 9050:GOSUB 6300:BM$="デビッド「うっ！　凄く明るい星だな。こんなに明るい星があったなんて気づかなかったよ。なんていう星かな？」":GOSUB 5100:RETURN
1990 GOSUB 6310:BM$="スシャ−ナ「ベルメアすい星よ。３００年に一度地球に接近するすい星なの。後一週間で一番近くを通るのだけど、その時で明るさが５等星ぐらいだからあまり有名ではないわ」":GOSUB 5100:RETURN
2000 GOSUB 6300:BM$="デビッド「一番明るくなって５等星・・・俺には月の明るさのように感じるよ」":GOSUB 5100:RETURN
2010 POLL X:GOSUB 6310:BM$="スシャ−ナ「周りが石で暗いからよ。でも私には、やっとしか見えないけど・・・デビッドは眼がいいのかしら」":GOSUB 5100:RETURN
2020 GOSUB 6300:BM$="デビッド「この星を眺めてたら、宇宙のそうだいな力を感じてくるよ。コンサ−ト会場で演ってる事が小さく見えてくる。宇宙の力って凄いね」":GOSUB 5100:RETURN
2030 GOSUB 6310:BM$="スシャ−ナ「私なんか星を眺めるとロマンチックな気分になるだけで、デビッドとは違うのね。宇宙のエネルギ−を感じてしまうなんて、どんな気分？」":GOSUB 5100:RETURN
2040 GOSUB 6300:BM$="デビッド「別に、ただそう思っただけさ・・・まさかスシャ−ナは俺が魔王に変身するとでも思ってるのかい。見てよ、何も変わってないよ」":GOSUB 5100:RETURN
2050 GOSUB 6310:BM$="スシャ−ナ「でも、デビッドが魔王になって空を飛んだらステキだわ。その時は私を抱いて一緒に連れていってね。まるでス−パ−マンかピ−タ−パンね」":GOSUB 5100
2055 BM$="二人は声を揃えて幸せそうに笑っている":GOSUB 5100
2060 GOSUB 6190:BM$="しばらくしてデビッド達の車は、スト−ンヘンジから去った。":GOSUB 5100
2065 GOSUB 6200:BM$="巨石の影からクラ−クとヴィンスが現れ、デビッド達がいたスト−ンヘンジの中心に立ち、南の空を眺めている。":GOSUB 5100
2070 GOSUB 2200
2080 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
2090 GOSUB 5400
2170 IF CN=2 AND G1>0 THEN 2220
2180 IF CN=1 THEN G1=1:GOSUB 2210:GOTO 2090
2190 IF CN=2 THEN GOSUB 2200:GOTO 2090
2200 GOSUB 6330:BM$="ヴィンス「所長、デビッド達が見ていたすい星が見えますよ。ベルメアすい星ですか？　ただの星と同じにしか見えませんが・・・」":GOSUB 5100:RETURN
2210 GOSUB 6320:BM$="クラ−ク「スシャ−ナは天体にも趣味があったのか？　ベルメアすい星なんて聞いた事もないが、君は知っているのか？」":GOSUB 5100:RETURN
2220 GOSUB 6330:BM$="ヴィンス「ハレ−すい星なら知ってますが、それ以外は・・・スシャ−ナが知っているのは変ですか？　普通のアベックなら夜の空を見て星の話をしますよ」":GOSUB 5100
2230 GOSUB 6190:BM$="クラ−クは辺りを調べるように見回していたが、ヴィンスと共に車に乗ってスト−ンヘンジから去った。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO55"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 9999:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:GOSUB 9555:GOSUB 9525:CMD LOAD "ｱﾊﾟﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:GOSUB 9535:RETURN
6120 GOSUB 5205:CMD LOAD "ｼｮｸｼ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6130 IF W2=0 THEN CMD LOAD "ｴﾋﾞ",&H00,&HC796:RETURN :ELSE RETURN
6140 GOSUB 5205:CMD LOAD "ﾍｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ｺｳｿｸ",&H00,&HC00E:GOSUB 5910:RETURN
6160 GOSUB 5205:CMD LOAD "ﾎﾃﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD "Dｸﾙﾏ",&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:GOSUB 9525:CMD LOAD "ﾖﾙﾐﾁ",&H00,&HC00E:GOSUB 5820:RETURN
6190 GOSUB 5205:GOSUB 6191:CMD LOAD "ｽﾄｰﾝ",&H00,&HC00E:GOSUB 5820:RETURN
6191 IF WW=0 THEN GOSUB 9555:GOSUB 9545:RETURN :ELSE RETURN
6200 GOSUB 5205:CMD LOAD "ｽﾄﾝ2":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6210 CMD LOAD "ﾎｼ",&H00,&HC66A:RETURN
6220 GOSUB 5205:CMD LOAD "ｽﾄﾝ1",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9010 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN:'VK
9020 COMMON FM:COMMON P"08:58"TO"11:55":COMMON FI:RETURN:'ｽﾄﾝ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H01,&HF8:POLL P,&H0101,&H08:RETURN
9500 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,0,&H00:RETURN
9505 ISET X:ISET S,&H4000,1,&HFF:ISET P,0,&H00,0,&H0FFE:RETURN:
9510 ISET X:CMD LOAD "Pﾊﾞﾀ":ISET L,&H3000,&H37F8,1,&H00:RETURN
9515 ISET X:ISET S,&H1300,0,&HA0:ISET P,1,&H00,1,&H90:RETURN:
9520 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H1000,1,&H50:ISET P,2,&H00,2,&H0900:RETURN:
9530 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47E8,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&H50:ISET P,3,&H00,3,&H0400:RETURN:
9540 ISET X:CMD LOAD "Pﾑｼ":ISET L,&H3000,&H7FB0,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,1,&H90:ISET P,4,&H00,4,&H1200:RETURN:
9550 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,5,&H00:RETURN
9555 ISET X:ISET S,&H2300,0,&H50:ISET P,5,&H00,5,&H0700:GOSUB 5510:RETURN:
9560 ISET X:CMD LOAD "Pﾉｯｸ":ISET L,&H3000,&H47E0,6,&H00:RETURN
9565 ISET X:ISET S,&H2300,0,&HA0:ISET P,6,&H00,6,&H0500:GOSUB 5500:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,54:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
