1 'CMD SAVE "B:NO55"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1300
100 GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。"
1000 GOSUB 6100:BM$="ホテルのダブルのベッドで、スシャ−ナが軽い寝息をたてて寝ている。隣で寝ていたデビッドが身体を起こし部屋の中を見回している。":GOSUB 5100
1010 GOSUB 9525:BM$="「・・・デビッド・・・」　・・・誰かに声をかけられたような・・・それも男の声で、しかし部屋の中にはスシャ−ナが寝てるだけで、他にいる筈がないし・・・":GOSUB 5100
1020 BM$="「デビッド・・・」　うっ！　誰かが俺の名を呼んでいる・・・":GOSUB 5100
1030 GOSUB 9525:GOSUB 9050:GOSUB 6110:GOSUB 6910:GOSUB 1200
1040 CM=2:CM$(1)=C1$:CM$(2)="声を聞く。"
1050 GOSUB 5400
1110 IF CN=1 AND G2>2 THEN 1290
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1280:GOTO 1050
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1270:GOTO 1050
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1260:GOTO 1050
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1250:GOTO 1050
1160 IF CN=2 AND G2>0 THEN GOSUB 1240:GOTO 1050
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:CM$(2)="フロオス王が話す。":GOTO 1050
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1050
1190 IF CN=2 THEN GOSUB 1200:GOTO 1050
1200 BM$="声「デビッド・・・」":GOSUB 5100:RETURN
1210 BM$="デビッド「お前は誰だ！　どこに隠れてる！」":GOSUB 5100:RETURN
1220 BM$="フロオス「私は、お前の血の中で生き続けてきたフロオス王だ。暗黒の星が呼んでいる。魔王としての復活の時がきたのだ」":GOSUB 5100
1230 POLL X:BM$="その声があまりにもはっきりと聞こえたので、デビッドは部屋の中をもう一度見回したが、やはりスシャ−ナ以外に誰もいない。":GOSUB 5100
1240 BM$="フロオス「お前が北の一族の血を見る事で、私の血はたぎり魔王として復活できる。それも暗黒の星が地球を照らす僅かな時しか復活は望めない」":GOSUB 5100:RETURN
1250 BM$="デビッド「魔王の血が俺に受け継がれていると言うのか？　しかし今の俺には魔王になる必要も無いし望んでもいない。今のままの俺で十分だ！」":GOSUB 5100:RETURN
1260 BM$="フロオス「そうはいかない。北の王は魔王の血を断つために、お前を追いつめ殺そうとするだろう。戦いは暗黒の星が地球を照らした時から、すでに始まっているのだ」":GOSUB 5100:RETURN
1270 BM$="デビッド「北の王など今の時代にいる筈がないのに、お前は俺に悪夢や幻想を見せつけ、遥か古代の復讐を・・・たとえ北の王がいたとしても、俺は人殺しなど出来ない！」":GOSUB 5100:RETURN
1280 BM$="フロオス「お前は、暗黒の星の光を受け、すでに魔王としての力が現れ北の一族が気づいている。魔王になる事を避ければ死を意味する事になるのだ」":GOSUB 5100:RETURN
1290 BM$="デビッド「魔王の力が？　そんな馬鹿な、いいかげんにしてくれ！」":GOSUB 5100
1300 GOSUB 6900:COMMON FO:GOSUB 6100:BM$="デビッドは大声を上げて叫んだので、スシャ−ナは眼を覚ましてしまった。":GOSUB 5100
1310 GOSUB 9010:GOSUB 1500:'-----1610
1320 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1330 GOSUB 5400
1410 IF CN=2 AND G1>3 THEN 1600
1420 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1590:GOTO 1330
1430 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1580:GOTO 1330
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1570:GOTO 1330
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1560:GOTO 1330
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1550:GOTO 1330
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1540:GOTO 1330
1480 IF CN=1 THEN G1=1:GOSUB 1530:GOTO 1330
1490 IF CN=2 THEN GOSUB 1520:GOTO 1330
1500 GOSUB 6310:BM$="スシャ−ナ「どうしたのデビッド？　誰と話しているの？」":GOSUB 5100
1510 BM$="スシャ−ナの声でデビッドは、我に戻った。フロオス王の声を感じなくなっていた。":GOSUB 5100
1520 BM$="スシャ−ナ「汗びっしょりよ。悪夢を見たのね」":GOSUB 5100:RETURN
1530 GOSUB 6300:BM$="デビッド「悪夢でも幻想でも無い。フロオス王が現れ、俺が魔王の血を受け継いでいると言うんだ。俺も信じたくはないがこうなると、現実として認めるしかないようだ」":GOSUB 5100:RETURN
1540 GOSUB 6310:BM$="スシャ−ナ「フロオス王が・・・私には何も聞こえなかったわ。やはりデビッドには、私達に無い力があったのね。フロオス王はなんて言ったの？」":GOSUB 5100:RETURN
1550 GOSUB 6300:BM$="デビッド「暗黒の星が近づいた時、俺が北の一族の血を見る事で、魔王の血がよみがえるから北の王に復讐しろと・・・俺にはとても人殺しなど出来ないよ」":GOSUB 5100:RETURN
1560 GOSUB 6310:BM$="スシャ−ナ「暗黒の星・・・宇宙の闇の果てから・・・もしかしてベルメアすい星が暗黒の星だとしたら、一週間後が一番地球に接近する日よ。北の王がどこにいるのか言ってなかった？」":GOSUB 5100:RETURN
1570 GOSUB 6300:BM$="デビッド「いや何も・・・ただ俺に魔王の力が現れてきたから、北の一族が俺を殺しに来るらしいんだ。スシャ−ナ、旅行は中止にして一人で帰ってくれないか？」":GOSUB 5100:RETURN
1580 GOSUB 6310:BM$="スシャ−ナ「いや！　デビッドなしではいられないわ。幻想のスシャ−ナだって王を守って荒野をさまよっていたのでしょう。私だって同じ事しか出来ないわ」":GOSUB 5100:RETURN
1590 GOSUB 6300:BM$="デビッド「スシャ−ナ、とんでもない休暇旅行になってしまったな。もし俺が魔王になったら、俺自身はどうなるのかな？・・・音楽だって続けられるのか不安だよ」":GOSUB 5100:RETURN
1600 GOSUB 6310:BM$="スシャ−ナ「デビッド、元気をだして。さあ薬を飲んで睡眠をとらないと・・・」":GOSUB 5100
1610 BM$="デビッドは薬を飲むと少し不安が消え、スシャ−ナに抱かれるように眠ってしまった。":GOSUB 5100
1620 GOSUB 9020:GOSUB 6120:BM$="デビッド達は、翌朝はやくホテルをたちＡ３０道路をバ−スに向けて車を走らせていた。":GOSUB 5100:'----3000
1630 GOSUB 1900
1640 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1650 GOSUB 5400
1850 IF CN=2 AND G1>1 THEN 1940
1860 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1930:GOTO 1650
1870 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1920:GOTO 1650
1880 IF CN=1 THEN G1=1:GOSUB 1910:GOTO 1650
1890 IF CN=2 THEN GOSUB 1900:GOTO 1650
1900 GOSUB 6310:BM$="スシャ−ナ「私が育った田舎の［ハワ−ズ］に着けば、死んだ母の友達もいるし、子供の頃の私を育ててくれたランズさん夫婦も健在だから、デビッドを守ってくれるわ」":GOSUB 5100:RETURN
1910 GOSUB 6300:BM$="デビッド「北の一族が襲って来ると言っても、それは遥か昔の事で、今の時代に起こると思う？　いまは警察だってあるし」":GOSUB 5100:RETURN
1920 GOSUB 6310:BM$="スシャ−ナ「でもデビッドの悪夢や幻想は普通と違うわ。全てが魔王の血に結ばれているようで、北の王が実在しても不思議でないわ」":GOSUB 5100:RETURN
1930 GOSUB 6300:BM$="デビッド「いまバ−スを通りこしたからもうすぐブリストルだ。ブリストルからはＭ５高速道路を走るから、ブリストルに入ったらどこかで休憩して昼食にしようよ」":GOSUB 5100:RETURN
1940 GOSUB 6310:BM$="スシャ−ナ「そうね。少しはやいけど朝食を食べてなかったから丁度いいかも知れないわね」":GOSUB 5100
1950 GOSUB 6140:BM$="デビッドはブリストルに入ると車を、レストラン［マックスウェル・プラム］で止めた。":GOSUB 5100
1960 ISET X:GOSUB 6130:BM$="デビッド達がテーブルに座ると、その後からクラ−クとヴィンスが入ってきて近くのテーブルに座った。":GOSUB 5100
1970 GOSUB 2100
1980 CM=2:G1=0:G2=0:CM$(1)=C3$:CM$(2)=C4$
1990 GOSUB 5400
2040 IF CN=1 AND G2>1 THEN 2150
2050 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2140:GOTO 1990
2060 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2130:GOTO 1990
2070 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2120:GOTO 1990
2080 IF CN=1 THEN G1=1:GOSUB 2110:GOTO 1990
2090 IF CN=2 THEN GOSUB 2100:GOTO 1990
2100 GOSUB 6330:BM$="ヴィンス「デビッドの部屋のドアに、リモコン・スイッチを取り付けて正解でしたね。いつも昼にしか起きないデビッドが、朝はやくホテルを出るなんて・・・何か起こったようですよ」":GOSUB 5100:RETURN
2110 GOSUB 6320:BM$="クラ−ク「そうだな、依頼人に電話をした時に、ベルメアすい星の事を話したら何度も聞き返してきたんだ。そしてデビッドの動きに注意しろと・・・何かあるな・・・」":GOSUB 5100:RETURN
2120 GOSUB 6330:BM$="ヴィンス「いやですね。この調査を始めてから何か気になる殺人が起こるし、といって特別関係もないし・・・これから先もスシャ−ナの行く所で殺人事件がきっと起こりますよ」":GOSUB 5100:RETURN
2130 GOSUB 6320:BM$="クラ−ク「俺の知り合いの探偵に依頼人の調査を頼むか。俺の名前を伏せて調査をさせれば気づかれないし、依頼人の連絡用に使っている電話番号から探ってもらうとするか・・・」":GOSUB 5100:RETURN
2140 GOSUB 6330:BM$="ヴィンス「そうお願いします。敵を知るには味方を知らないと・・・」":GOSUB 5100:RETURN
2150 GOSUB 6320:BM$="クラ−ク「よし、電話をしてくるから、君はデビッド達を見張っててくれ」":GOSUB 5100
2160 BM$="クラ−クは電話をかけに行った。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,18781
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO56"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "Hﾍｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6105 CMD LOAD "Hﾍｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6110 GOSUB 5610:CMD LOAD "ﾌﾛｵｽ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 6900:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9505:CMD LOAD "ｸﾙﾏD",&H00,&HC00E:GOSUB 5910:RETURN
6130 GOSUB 5205:CMD LOAD "ﾚｽﾄ",&H00,&HC00E:GOSUB 5830:RETURN
6140 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾚｽﾄﾗ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6900 KILL S,72,0,568,139,0:FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL ER,2:NEXT:RETURN
6910 FOR I=0 TO 7:KILL EL,0:KILL ER,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FIF:RETURN:'ﾎﾗｰ1
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ2
9020 COMMON FM:COMMON P"06:25"TO"07:59":COMMON FI:RETURN
9050 POLL E,&H07,&H77,&HB7,&H77
9060 POLL P,&H05,&H01:POLL P,&H0105,&H03:RETURN
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&H50:ISET P,0,&H00,0,&H0900:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47E8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H30:ISET P,1,&H00,1,&H0400:RETURN:
9520 ISET X:CMD LOAD "PDVT":ISET L,&H3000,&H6FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H1A00,0,&H80:ISET P,2,&H00,2,&H1000:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,55:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
