1 'CMD SAVE "B:NO56"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1540
100 GOSUB 9540:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。":C5$="ギルドが話す。":C6$="アンリ−が話す。"
1000 GOSUB 6100:BM$="クラ−クが電話ＢＯＸに入って電話をしていると、スシャ−ナがきて電話ＢＯＸの外で待っていた。":GOSUB 5100
1010 BM$="電話を終えたクラ−クはスシャ−ナの隙を見て、気づかれないようにテ−ブルに戻った。":GOSUB 5100
1020 BM$="スシャ−ナがテ−ブルに戻るとクラ−クは、また電話ＢＯＸに入り戻ってきた。":GOSUB 5100
1030 GOSUB 6110:GOSUB 1200
1040 CM=2:CM$(1)=C3$:CM$(2)=C4$
1050 GOSUB 5400
1160 IF CN=1 AND G2>0 THEN 1230
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1050
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1050
1190 IF CN=2 THEN GOSUB 1200:GOTO 1050
1200 GOSUB 6330:BM$="ヴィンス「うまく電話の盗聴ができてますかね。巻き戻して聞きましょうよ」":GOSUB 5100:RETURN
1210 GOSUB 6320:BM$="クラ−ク「偶然といえ、俺の次にスシャ−ナが電話をかけるとは思わなかったよ。ポケットに電話の盗聴レコ−ダ−が入っていたのも運が良かった」":GOSUB 5100:RETURN
1220 GOSUB 6330:BM$="ヴィンス「ねぇ、聞かせて下さいよ。盗聴したテ−プが眼の前にあると落ち着かなくって・・・」":GOSUB 5100:RETURN
1230 GOSUB 6320:BM$="クラ−ク「まず俺が聞いて・・・まずい、デビッド達が出て行くようだ」":GOSUB 5100
1240 BM$="デビッド達は会計を済ませて外に出ていった。クラ−ク達は、あわててテ−ブルをたった。":GOSUB 5100
1250 GOSUB 6120:BM$="Ａ３０高速道路をデビッドの車とヴィンスの運転する車が走っている。週末じゃなく道路がすいていたので、２台の車はかなりのスピ−ドで走っている。":GOSUB 5100
1260 GOSUB 6330:BM$="ヴィンス「所長、盗聴したテ−プを聞きましょう。車の中なら音をだしても人に聞かれる心配はありませんから」":GOSUB 5100
1270 BM$="クラ−クはカセットをセットした。ノイズまじりの声が聞こえてきた。":GOSUB 5100
1280 BM$="スシャ−ナ「今日中に、そちらに着きますから明日、皆さんに例の場所に集まるように連絡を入れて下さい。デビッドは間違いなく受け継がれた者ですが、私達の事はまだ・・・」":GOSUB 5100
1290 BM$="電話の相手「貴方達は今どこにいるの？　北の一族が動きだしたら・・・心配だからはやくきてね」":GOSUB 5100
1300 BM$="スシャ−ナ「北の一族については、デビッドもまだ知らないようですが、探偵の二人組は今もついて来ています。彼等の依頼人について何か・・・」":GOSUB 5100
1310 BM$="電話の相手「依頼人の写真は撮れたけど、尾行は失敗して何も手がかりがつかめないのよ」":GOSUB 5100
1320 BM$="スシャ−ナ「依頼人の正体がわかるまで二人をもう少し泳がして様子を見ましょう。またチャンスがあるかも知れませんから、ではよろしくお願いします」":GOSUB 5100
1330 BM$="電話はそこで終わっていた。":GOSUB 5100
1340 GOSUB 1500
1350 CM=2:G1=0:G2=0
1360 GOSUB 5400
1460 IF CN=1 AND G2>0 THEN 1530
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1520:GOTO 1360
1480 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1360
1490 IF CN=2 THEN GOSUB 1500:GOTO 1360
1500 GOSUB 6330:BM$="ヴィンス「電話の相手も女ですね。二人組の探偵って僕達の事ですよ。スシャ−ナは尾行されていたのを知っていたのですよ。これからどうします？」":GOSUB 5100:RETURN
1510 GOSUB 6320:BM$="クラ−ク「ロンドン塔での張り込みは俺達を調べるわなだったのだ。相手に気づかれたのなら、これからは堂々と調査をすればいい」":GOSUB 5100:RETURN
1520 GOSUB 6330:BM$="ヴィンス「デビッドの行く先はハワ−ズでしょう。今日中に行くとしたらハ−ドな運転になりますから、どこかで泊まる筈です」":GOSUB 5100:RETURN
1530 GOSUB 6320:BM$="クラ−ク「ついて行けばどこに泊まるかわかるさ。それよりスシャ−ナ達も俺達の依頼人を調べているようだ。北の一族とか言ってたが・・・」":GOSUB 5100
1540 COMMON FO:GOSUB 9010:GOSUB 6140:BM$="デビッド達の車は高速道路を降りると、シェイクスピアの生まれた、イングランド中部のストラトフォ−ドに入った。":GOSUB 5100:'----1935
1560 BM$="エイボン川がゆるやかに流れる田園風景の中を車が走る。":GOSUB 5100
1570 BM$="デビッド達の車は町に入らずにエイボン川の支流になる農業用の小さな水路・エイボン運河ぞいの道を走っていた。":GOSUB 5100
1580 GOSUB 6150:GOSUB 6310:BM$="広い畑の中に一軒の農家が見えて来た。デビッド達の車はその農家の前で止まった。":GOSUB 5100
1590 GOSUB 9545:GOSUB 6340:BM$="スシャ−ナが戸をたたくと、中から５０才前後の中年の夫婦が笑顔で出迎えて、デビッドとスシャ−ナを家の中に招いた。":GOSUB 5100
1600 BM$="その様子をクラ−ク達は遠くから車を止め見ていたが、二人とも車から降りる気配はない。":GOSUB 5100
1610 GOSUB 6130:GOSUB 6310:BM$="家の中に入ったスシャ−ナは、夫婦にデビッドを紹介していた。":GOSUB 5100
1620 GOSUB 1800
1630 CM=2:G1=0:G2=0:CM$(1)=C6$:CM$(2)=C2$
1640 GOSUB 5400
1710 IF CN=2 AND G1>3 THEN 1890
1720 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1880:CM$(2)=C6$:GOTO 1640
1730 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1870:GOTO 1640
1740 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1860:GOTO 1640
1750 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1850:CM$(1)=C1$:GOTO 1640
1760 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1840:GOTO 1640
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1830:CM$(1)=C5$:GOTO 1640
1780 IF CN=1 THEN G1=1:GOSUB 1820:GOTO 1640
1790 IF CN=2 THEN GOSUB 1810:GOTO 1640
1800 GOSUB 6310:BM$="スシャ−ナ「デビッド、私の母の友人でギルド・ホ−リ−さんとアンリ−夫人よ。母が生きている頃、よく遊びにきてたの」":GOSUB 5100
1810 BM$="スシャ−ナ「田舎に行く途中、急にホ−リ−さん達の事を思い出して会いたくなったの。一晩泊めていただいてもいいかしら？」":GOSUB 5100:RETURN
1820 GOSUB 6340:BM$="アンリ−「こんな家でよかったら何日でも泊まって下さい。いつも主人と二人だから貴方達なら大歓迎よ」":GOSUB 5100:RETURN
1830 GOSUB 6310:BM$="スシャ−ナ「ギルドさんは、まだ魔導師の研究をなさってるの？」":GOSUB 5100:RETURN
1840 GOSUB 6350:BM$="ギルド「スシャ−ナのお母さんみたいに凄くはないが・・・趣味なら当たらない占いでも、皆な喜んで聞きに来てくれるよ。スシャ−ナはどうなんだ？」":GOSUB 5100:RETURN
1850 GOSUB 6310:BM$="スシャ−ナ「大人になったら自分で働かないといけないから、魔術は忘れてしまったの、また暇になったら魔導師の研究でもしてみるわ」":GOSUB 5100:RETURN
1860 GOSUB 6300:BM$="デビッド「えっ！　スシャ−ナが魔導師！？」":GOSUB 5100:RETURN
1870 GOSUB 6310:BM$="スシャ−ナ「母が魔導師だったの。母は魔導師として有名だったので、私は母がしているのを真似てみただけよ。トカゲやカエルなんて手で触れたりできないわ」":GOSUB 5100:RETURN
1880 GOSUB 6300:BM$="デビッド「幻想のスシャ−ナも魔導師だったよ。スシャ−ナもその血を継いでいるかもしれないな。がんばれば一流の魔導師になれるかも知れないよ」":GOSUB 5100:RETURN
1890 BM$="アンリ−が奥の部屋から声をかけている。":GOSUB 5100
1900 GOSUB 6340:BM$="アンリ−「夕食の支度ができましたよ。突然なので田舎料理しか出来なかったけれど、町のレストランよりおいしいわよ」":GOSUB 5100
1910 BM$="いつのまに用意されたのか、次の間のテ−ブルの上は、料理で飾られている。":GOSUB 5100
1920 BM$="ホ−リ−夫妻はデビッドにも気をつかってか、話は音楽が中心となり話がはずみ、食事は夜遅くまで続いた。":GOSUB 5100
1930 GOSUB 6310:BM$="スシャ−ナ「デビッド、外に出て散歩をしない？　この辺りは畑でパブのネオンはないけれど空気がすんで気持ちがいいのよ」":GOSUB 5100
1935 GOSUB 5615:BM$="デビッドも話くたびれていたし、スシャ−ナと二人きりになる方がよかったので、外にでて散歩する事にした。":GOSUB 5000
1936 GOSUB 9560:GOSUB 9550:GOSUB 9530:COMMON FO:
1940 GOSUB 9020:GOSUB 6155:GOSUB 9535:BM$="デビッドとスシャ−ナは、夜道を歩いて行った。":GOSUB 5100:'--------2130
1950 GOSUB 6200:BM$="二人が畑の道を歩いて行くと、農業用の運河の水の流れる音が聞こえてきた。":GOSUB 5100
1960 GOSUB 6160:BM$="その運河に小さな橋がかかっている。二人は運河の向こう岸まで渡るために、橋の上を歩いていた。":GOSUB 5100
1970 GOSUB 2100
1980 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C1$
1990 GOSUB 5400
2030 IF CN=1 AND G2>1 THEN 2200
2040 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2190:GOTO 1990
2050 IF CN=1 AND G1>1 THEN GOSUB 2180:GOTO 1990
2060 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2130:GOTO 1990
2070 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2120:GOTO 1990
2080 IF CN=1 THEN G1=1:GOSUB 2110:GOTO 1990
2090 IF CN=2 THEN GOSUB 2100:GOTO 1990
2100 GOSUB 9050:GOSUB 6300:BM$="デビッド「スシャ−ナ、この景色に見覚えがあるよ。悪夢の中で二人組の男に襲われたんだ。その時、スシャ−ナが短刀で刺されて川に落ちて・・・」":GOSUB 5100
2105 GOSUB 6170:BM$="デビッド「・・・悪夢と同じように橋の向こうから人影が二人・・・」":GOSUB 5100:RETURN
2110 GOSUB 6310:BM$="スシャ−ナ「人影が近づいて来るわ。デビッド、北の王の一族かしら・・・」":GOSUB 5100:RETURN
2120 GOSUB 6300:BM$="デビッド「悪夢の時は、後ろからも二人の人影が迫って逃げられなかった。スシャ−ナ、悪いけど後ろを見てくれないか？」":GOSUB 5100:RETURN
2130 COMMON FO:GOSUB 6310:BM$="スシャ−ナ「大丈夫よ。暗くてよくわからないれど誰もいないみたい。悪夢と同じでなくて良かったわ・・・二人が近づいて来たから気をつけて」":GOSUB 5100
2140 GOSUB 9030:BM$="近づいた二人組の男は、デビッドをにらみつけるようにしてポケットからナイフを取り出し突いてきた。":GOSUB 5100
2150 GOSUB 6190:BM$="デビッドは身体をひねりナイフをかわして男の腕をとった。男の身体は宙を一回転して地面に落ちた。":GOSUB 5100
2160 BM$="次の男は、それを見てナイフを片手にゆっくりとデビッドに近づいて来る。地面に倒された男もおき上がりナイフを持ちなおしている。":GOSUB 5100
2170 GOSUB 9565:BM$="スシャ−ナは怖さに耐えきれなくて声をあげた。":GOSUB 5100
2180 BM$="スシャ−ナ「助けて！　誰か来て！」":GOSUB 5100:RETURN
2190 BM$="デビッド「スシャ−ナ！　戻ってホ−リ−さんを呼ぶんだ！」":GOSUB 5100:RETURN
2200 W2=0:GOSUB 6180:GOSUB 6310:BM$="スシャ−ナ「行けない！　向こうからも男が二人来るわ。悪夢と同じよ！」":GOSUB 5100
2230 BM$="デビッドは二人の男が橋の上を走ってくるのを見て、身ぶるいを感じた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:POLL X:ISET X:CMD RUN "NO57"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 GOSUB 5205:CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "TEL":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5830:RETURN
6110 GOSUB 5205:CMD LOAD "ﾚｽﾄ",&H00,&HC00E:GOSUB 5830:RETURN
6120 GOSUB 5205:GOSUB 9525:GOSUB 9505:CMD LOAD "Kｸﾙﾏ",&H00,&HC00E:GOSUB 5910:RETURN
6130 GOSUB 5205:CMD LOAD "ﾍﾔﾅｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ｶﾜ",&H00,&HC00E:GOSUB 5910:RETURN
6150 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾉｳｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6155 GOSUB 5205:CMD LOAD "ﾉｳｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:GOSUB 9555:CMD LOAD "ﾔﾐﾊｼ",&H00,&HC00E:GOSUB 5820:RETURN
6170 CMD LOAD "ﾊｼﾋﾄ",&H00,&HC02B:RETURN
6180 GOSUB 5205:GOSUB 9565:CMD LOAD "ｳｼﾛ",&H00,&HC41D:GOSUB 5820:RETURN
6190 GOSUB 5205:CMD LOAD "ﾓﾐｱｳ",&H00,&HC009:GOSUB 5820:RETURN
6200 GOSUB 5205:GOSUB 9554:CMD LOAD "ｶﾜﾔﾐ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W5=1:W6=0:WEND LOAD"ｱﾝﾘｰ",AL:RETURN :ELSE RETURN
6350 IF W6=0 THEN W1=0:W2=0:W5=0:W6=1:WEND LOAD"ｷﾞﾙﾄ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN:'VK
9010 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN
9020 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ2
9030 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9050 RETURN
9060 RETURN
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&H50:ISET P,0,&H00,0,&H0900:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47E8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H30:ISET P,1,&H00,1,&H0400:RETURN:
9520 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&H50:ISET P,2,&H00,2,&H0700:GOSUB 5510:RETURN:
9530 ISET X:CMD LOAD "Pﾑｼ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9535 ISET X:ISET S,&H2300,1,&H60:ISET P,3,&H00,3,&H1200:RETURN:
9540 ISET X:CMD LOAD "Pﾉｯｸ":ISET L,&H3000,&H47E0,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,0,&HB0:ISET P,4,&H00,4,&H0500:GOSUB 5500:RETURN
9550 ISET X:CMD LOAD "Pｶﾜ":ISET L,&H3000,&H7FB0,5,&H00:RETURN
9554 ISET X:ISET S,&H2300,1,&H10:ISET P,5,&H00,5,&H1100:RETURN
9555 ISET X:ISET S,&H2300,1,&H50:ISET P,5,&H00,5,&H1100:RETURN
9560 ISET X:CMD LOAD "Sｻｹﾌ":ISET L,&H3000,&H4FE0,6,&H00:RETURN
9565 ISET X:ISET S,&H2300,0,&H80:ISET P,6,&H00,6,&H0600:GOSUB 5510:GOSUB 9555:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,56:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
