1 'CMD SAVE "B:NO57"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9050:GOSUB 9000:'----1010
100 GOSUB 9520:GOSUB 9560
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。"
1000 GOSUB 9525:GOSUB 6100:BM$="その時、ナイフを持った二人組は走って来る二人の人影を見て、慌てて逃げだした。":GOSUB 5100
1010 GOSUB 6110:COMMON FO:BM$="スシャ−ナは走ってきた二人を見て一歩あとずさりをする。走って来た人影はクラ−クとヴィンスだった。":GOSUB 5100
1020 GOSUB 9010:GOSUB 1200:'---1335
1030 CM=2:CM$(1)=C1$:CM$(2)=C3$
1040 GOSUB 5400
1080 IF CN=2 AND G1>4 THEN 1320
1090 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1310:GOTO 1040
1100 IF CN=2 AND G2>3 THEN GOSUB 1300:GOTO 1040
1110 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1280:CM$(1)=C4$:GOTO 1040
1120 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1270:GOTO 1040
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1260:GOTO 1040
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1250:GOTO 1040
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1040
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1040
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1040
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1040
1190 IF CN=2 THEN GOSUB 1200:GOTO 1040
1200 GOSUB 6320:BM$="クラ−ク「大丈夫ですか・・・相手はナイフを持っていたようで、怪我は・・・」":GOSUB 5100:RETURN
1210 GOSUB 6305:BM$="デビッド「怪我はありません。大丈夫です。貴方達を逃げた男達の仲間と思って・・・」":GOSUB 5100:RETURN
1220 GOSUB 6320:BM$="クラ−ク「俺達が人を殺すようにみえますか、この近くを通っていたら女性の悲鳴を聞こえたので、走ってきたのに」":GOSUB 5100:RETURN
1230 GOSUB 6305:BM$="デビッド「そうでしたか、危ないところを助けていただいて、ありがとうございます」":GOSUB 5100:RETURN
1240 GOSUB 6320:BM$="クラ−ク「何が起こったのか差し支えなければ話をしてくれませんか。相手は凶器をもった男達でしたよ。警察に知らせないといけないかもしれませんね」":GOSUB 5100:RETURN
1250 GOSUB 6305:BM$="デビッド「それが・・・二人組の男が何も言わずに、いきなりナイフを突きつけてきたので、何が起こったのか俺にもわかりませんよ」":GOSUB 5100:RETURN
1260 GOSUB 6320:BM$="クラ−ク「貴方は誰かにねらわれていたのと違いますか」":GOSUB 5100:RETURN
1270 GOSUB 6305:BM$="デビッド「俺が・・・俺はこの町に来たのは初めてですよ。人に怨まれるような事などしていませんよ。貴方達は警察の方ですか」":GOSUB 5100:RETURN
1280 GOSUB 6320:BM$="クラ−ク「いいえ、何があったのか聞いてみただけで、奴等はアベック狙いの強盗だったのかな・・・用心して帰ったほうがいいですよ」":GOSUB 5100
1290 W3=0:GOSUB 6120:GOSUB 6320:BM$="スシャ−ナはクラ−クに礼を言って、デビッドの手を引くようにして帰る。クラ−ク達は立ち止まって見送っていた。":GOSUB 5100
1300 BM$="クラ−ク「俺達の調査はデビッドを殺す手伝いをしているのかも知れないな。依頼人の調査を急がないと探偵の免許をとりあげられるかもしれない」":GOSUB 5100:RETURN
1310 GOSUB 6330:BM$="ヴィンス「まさか・・所長は依頼人が北の一族の者で、デビッドが魔王の血を受け継ぐ者と思っているのでしょう。なぜデビッドが殺されなければならないのですか」":GOSUB 5100:RETURN
1320 GOSUB 6320:BM$="クラ−ク「確証は何もないが、そうなると困ると言ったんだ」":GOSUB 5100
1330 GOSUB 9565:GOSUB 6130:BM$="ホ−リ−の家に戻ったデビッド達は、事件の事を言わなかった。":GOSUB 5100
1335 GOSUB 5615:BM$="その夜は何事もなく、朝を迎える事ができた。":GOSUB 5000
1336 GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9510:GOSUB 9500:COMMON FO
1340 GOSUB 9020:GOSUB 6140:BM$="デビッド達は翌日、朝はやく起きて出発した。車はマンチェスタ−を過ぎ、ハワ−ズへと荒野の丘を走り続けている。":GOSUB 5100:'----1650
1360 GOSUB 1500
1370 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1380 GOSUB 5400
1410 IF CN=2 AND G1>3 THEN 1600
1420 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1590:GOTO 1380
1430 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1580:GOTO 1380
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1570:GOTO 1380
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1560:GOTO 1380
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1540:GOTO 1380
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1520:GOTO 1380
1480 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1380
1490 IF CN=2 THEN GOSUB 1500:GOTO 1380
1500 GOSUB 6310:BM$="スシャ−ナ「デビッド、昨夜、ナイフで襲ってきた二人組は北の一族の者よ。歴史の中で戦い続けてきた血は、いまもまだ生き続けていたのね」":GOSUB 5100:RETURN
1510 GOSUB 6300:BM$="デビッド「俺はフロオス王の言うように魔王にならないと殺されてしまうのかな・・・この先どうなるのか想像つかないし、不安でしかたがないよ」":GOSUB 5100:RETURN
1520 GOSUB 6310:BM$="スシャ−ナ「デビッドは私が守ります。母の友人の魔導師達に連絡して北の王を探すのよ。彼を倒せば全てが解決する筈よ」":GOSUB 5100:RETURN
1540 GOSUB 6300:BM$="デビッド「人を殺すのは良くないよ。警察に相談すれば何とかしてくれると思うんだが」":GOSUB 5100:RETURN
1560 GOSUB 6310:BM$="スシャ−ナ「今の時代に魔王とか、北の王とか言ったら病院に回されて［エレノ・ヴィジョン］は解散になってしまうわ。北の一族といっても軍隊とは違うから大丈夫よ」":GOSUB 5100:RETURN
1570 GOSUB 6300:BM$="デビッド「昨夜、助けてくれた二人組の男だけど、何か様子がへんだし、タイミングが良すぎるし・・・それにあの顔をどこかで見た気がするんだ」":GOSUB 5100:RETURN
1580 GOSUB 6310:BM$="スシャ−ナ「私もあの二人から、ずっと見張られているようで、それよりデビッドがナイフの男をかわして倒したのって、格好よかったわ」":GOSUB 5100:RETURN
1590 GOSUB 6300:BM$="デビッド「あの時は俺も驚いたよ。子供の時から喧嘩は弱かった筈なのに、もしかして魔王の力かも知れないよ」":GOSUB 5100:RETURN
1600 GOSUB 6310:BM$="スシャ−ナ「そうね。デビッドには魔王がついてるんですもの、北の一族が襲ってきても大丈夫よ」":GOSUB 5100
1610 GOSUB 6150:BM$="昼を過ぎた頃、デビッド達はハワ−ズに入った。荒野を牧場にして羊を育てている村ばかりで、特に町と言える所はない。":GOSUB 5100
1620 BM$="デビッドの車は、荒野の丘を登っては下るくりかえしの道を走っている。":GOSUB 5100
1630 GOSUB 6160:BM$="車の前方に砦のような小さな古城が見えてきた。":GOSUB 5100
1640 W2=0:GOSUB 6170:BM$="車は石垣の門をくぐり車を止めた。スシャ−ナは鍵を取り出し扉を開けてデビッドと一緒に中に入る。":GOSUB 5100
1650 COMMON FO:ISET X:GOSUB 6180:GOSUB 9030:GOSUB 1800:'------1940
1660 CM=2:G1=0:G2=0
1670 GOSUB 5400
1680 IF CN=2 AND G1>4 THEN 1920
1690 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1910:GOTO 1670
1700 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1900:GOTO 1670
1710 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1890:GOTO 1670
1720 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1880:GOTO 1670
1730 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1870:GOTO 1670
1740 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1860:GOTO 1670
1750 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1850:GOTO 1670
1760 IF CN=2 AND G2>0 THEN GOSUB 1840:GOTO 1670
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1820:GOTO 1670
1780 IF CN=1 THEN G1=1:GOSUB 1810:GOTO 1670
1790 IF CN=2 THEN GOSUB 1800:GOTO 1670
1800 GOSUB 6310:BM$="スシャ−ナ「ランズさんが来てる筈なのに、買い物に行ったのかしら」":GOSUB 5100:RETURN
1810 GOSUB 6300:BM$="デビッド「スシャ−ナの田舎の家って、農家を想像していたんだが、まさか家が城だとは思わなかったよ。家の中もきれいだし誰か住んでいるの」":GOSUB 5100:RETURN
1820 GOSUB 6310:BM$="スシャ−ナ「ランズさん夫婦が管理してくれてるの。私達が来るので掃除をしたのね。デビッド、屋上に行かない。素晴らしい景色が見られるわ」":GOSUB 5100
1830 W2=0:GOSUB 6190:GOSUB 6310:BM$="デビッドはスシャ−ナに連れられ屋上に上がった。":GOSUB 5100
1840 GOSUB 6310:BM$="スシャ−ナ「見て、荒野ばかりで一本の木もないの。ここにいれば北の一族が来てもすぐにわかるから安心よ」":GOSUB 5100:RETURN
1850 GOSUB 6300:BM$="デビッド「こうして眺めてると荒野の中心に城があるように見えるよ。スシャ−ナ、俺こんな感じの景色をどこかで見たような・・・」":GOSUB 5100:RETURN
1860 GOSUB 6310:BM$="スシャ−ナ「デビッドはハワ−ズに来た事があるの・・・」":GOSUB 5100:RETURN
1870 GOSUB 6300:BM$="デビッド「そうだ！　幻想の中で見たんだ。フロオス王とラフィルが城の上で見ていた景色なんだが、あの時は荒野でなく、緑に包まれた田園の景色で家もあったし、でも似てるんだ」":GOSUB 5100:RETURN
1880 GOSUB 6310:BM$="スシャ−ナ「この城がフロオス王の城だったのかしら、だったら北の王の国は、ここから北になるわね。エディンバラやイングランド、それとももっと北かしら・・・」":GOSUB 5100:RETURN
1890 GOSUB 6300:BM$="デビッド「フロオス王は禁断の秘儀で、この荒野に水を通し緑の田園に変えたのかも知れないな。今の時代で言えば砂漠を田園に変えたようなものだよ」":GOSUB 5100:RETURN
1900 GOSUB 6310:BM$="スシャ−ナ「もしデビッドが魔王になって、禁断の秘儀を使えば、世界中が緑に包まれるのかしら」":GOSUB 5100:RETURN
1910 POLL X:GOSUB 6300:BM$="デビッド「フロオス王でも、そこまで出来る力は無かったと思うよ。スシャ−ナ、一息ついたら急に疲れがでた。横になる部屋は無いかな」":GOSUB 5100:RETURN
1920 GOSUB 6310:BM$="スシャ−ナ「ごめんなさい。朝から走りづめで運転してたのに気づかなくて、私の部屋なら掃除をしている筈よ」":GOSUB 5100
1930 GOSUB 6200:BM$="スシャ−ナが案内した部屋は、きれいに掃除がされ、花まで飾られている。":GOSUB 5100
1940 COMMON FO:BM$="デビッドはシャツを着たままベッドで横になっていた。スシャ−ナは荷物を取りに下に降りる。":GOSUB 5100
1950 GOSUB 9000:GOSUB 9534:BM$="デビッドはいつ寝ついたのか、窓の外から聞こえる音で目がさめ、ベッドから起き出して窓に近づいた。":GOSUB 5100:'---3000
1960 GOSUB 9070:GOSUB 6210:BM$="窓の外を見て目を疑った。剣や槍を持った農民が城壁を囲み騒いでいる。矢をいかける者もいたが、距離があったのでデビッドの所までは飛んでこない。":GOSUB 5100
1970 BM$="戦いの姿をした男が、デビッドに向かって叫んでいる。":GOSUB 5100
1980 BM$="男「この城に戻るなと言った筈だぞ！　なぜに戻って来たのだ。もうすぐ北の王がやってくる。それまでにお前が出ていかなければ、俺達が殺されるのだ」":GOSUB 5100
1990 BM$="男「北の王の力が支配したこの土地には、お前の魔力も通じない。見ろ！　土地はやせ荒野になっている。俺達は戦いよりも荒野に生きる方を選ぶ。はやく出て行け！」":GOSUB 5100
2000 BM$="城を取り巻いている農民も、ののしるように叫んでいる。":GOSUB 5100
2010 POLL X:GOSUB 6200:GOSUB 9545:BM$="デビッドは何も答える事ができずにいた時、デビッドの後ろで声がした。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,18981
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO58"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 GOSUB 5205:CMD COLOR[M,0,0,0,0,0,0,0,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN
6100 GOSUB 5205:CMD LOAD "ﾔﾐﾊｼ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾊｼKV",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾊｼﾓﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ﾉｳｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:GOSUB 9555:GOSUB 9505:CMD LOAD "ﾐﾁ1",&H00,&HC00E:GOSUB 5910:RETURN
6150 GOSUB 5205:CMD LOAD "ﾐﾁ2",&H00,&HC00E:GOSUB 5910:RETURN
6160 GOSUB 5205:CMD LOAD "ｼﾛﾐﾙ",&H00,&HC00E:GOSUB 5910:RETURN
6170 GOSUB 5205:GOSUB 9515:CMD LOAD "ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6180 GOSUB 5205:CMD LOAD "ｼﾛﾅｶ",&H00,&HC00E:GOSUB 5890:RETURN
6190 GOSUB 5205:CMD LOAD "ｹｼｷ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6200 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5890:RETURN
6210 GOSUB 5205:GOSUB 9535:CMD LOAD "ﾑﾗﾋﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6305 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:MON[:CMD LOAD"linR",&H00,&HC677:MON]:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ2
9020 COMMON FM:COMMON P"08:58"TO"11:55":COMMON FI:RETURN:'ｸﾙﾏ
9030 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'D/R
9050 POLL E,&H07,&H77,&HB7,&HF7:RETURN
9060 RETURN
9070 POLL P,&H05,&H01:POLL P,&H0100,&H0F:RETURN
9500 ISET X:CMD LOAD "Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&H50:ISET P,0,&H00,0,&H0900:RETURN:
9510 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47E8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H30:ISET P,1,&H00,1,&H0400:RETURN:
9520 ISET X:CMD LOAD "Pｶﾜ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,1,&H40:ISET P,2,&H00,2,&H1100:RETURN
9530 ISET X:CMD LOAD "Pｲｸｻ":ISET L,&H3000,&H57D8,3,&H00:RETURN
9534 ISET X:ISET S,&H1500,1,&H20:ISET P,3,&H00,3,&H0800:RETURN
9535 ISET X:ISET S,&H1500,1,&H70:ISET P,3,&H00,3,&H0800:RETURN
9540 ISET X:CMD LOAD "PDVT":ISET L,&H3000,&H7FFF,4,&H00:RETURN
9545 ISET X:ISET S,&H1A00,0,&H60:ISET P,4,&H00,4,&H1100:RETURN
9550 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,5,&H00:RETURN
9555 ISET X:ISET S,&H2300,0,&H50:ISET P,5,&H00,5,&H0700:GOSUB 5510:RETURN:
9560 ISET X:CMD LOAD "Pﾑｼ":ISET L,&H3000,&H7FB0,6,&H00:RETURN
9565 ISET X:ISET S,&H2300,1,&H30:ISET P,6,&H00,6,&H1200:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,57:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
