1 'CMD SAVE "B:NO58"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----END
100 GOSUB 9050:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。":C5$="ランズが話す。":C6$="エミリ−が話す。"
1000 GOSUB 6100:BM$="デビッドが振り返ると、部屋の中に体格のいい男性が剣を片手にたっていた。":GOSUB 5100
1010 GOSUB 1190
1020 CM=2:CM$(1)=C1$:CM$(2)="北の王が話す。"
1030 GOSUB 5400
1090 IF CN=2 AND G1>3 THEN 1320
1100 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1310:GOTO 1030
1110 IF CN=2 AND G2>2 THEN GOSUB 1300:GOTO 1030
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1250:GOTO 1030
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1240:GOTO 1030
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1230:GOTO 1030
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1220:GOTO 1030
1160 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1210:GOTO 1030
1170 IF CN=1 THEN G1=1:GOSUB 1200:GOTO 1030
1180 IF CN=2 THEN GOSUB 1190:GOTO 1030
1190 GOSUB 6360:BM$="北の王「貴様が魔王の血を受け継いだという男か？　この俺が北の王だ」":GOSUB 5100:RETURN
1200 GOSUB 6305:BM$="デビッド「北の王だと？・・・どこから入って来たんだ？」":GOSUB 5100:RETURN
1210 GOSUB 6360:BM$="北の王「俺の魔導の力をもってすれば、行きたい所にどこへでも行く事ができる。今日は貴様の力を試しにきたが、すでに死の運命が現れているようだな」":GOSUB 5100:RETURN
1220 GOSUB 6305:BM$="デビッド「貴様とはいずれ戦う運命になっているらしいが、馬鹿らしい事はやめよう。遥か古代の恨みのために、なぜ俺達が戦わねばならないんだ」":GOSUB 5100:RETURN
1230 GOSUB 6360:BM$="北の王「貴様に流れている魔王の血が復活すれば、俺の血は断たれ、この宇宙から永遠に消される。古代の恨みを終らせたいのなら、貴様の血を断てば全てがおさまるのだ」":GOSUB 5100:RETURN
1240 GOSUB 6305:BM$="デビッド「俺には貴様のような魔導の力はないが、いざとなれば魔王の力が現れる。無益な戦いはやめよう」":GOSUB 5100:RETURN
1250 GOSUB 6360:BM$="北の王「その魔王に復活されては、俺に勝ち目がないからな。今、ここで貴様に死んでもらうしかないのだ」":GOSUB 5100
1260 GOSUB 6110:BM$="北の王は剣をデビッドに向け、呪文をとなえた。":GOSUB 5100
1270 GOSUB 6120:BM$="デビッド「うわぁ！！」":GOSUB 5100
1280 BM$="デビッドは頭をかかえたまま床に倒れ、もがき苦しんでいる。":GOSUB 5100
1290 BM$="北の王「ふっ・・・魔王よ死ぬがいい。貴様は、俺が剣で戦うと思っていたようだが、呪文をかける事ぐらい知っていたわ。」":GOSUB 5100
1300 BM$="北の王「呪文よ。デビッドの血をたぎらすのだ！　魔王の血を焼きつくしてしまうのだ！」":GOSUB 5100:RETURN
1310 GOSUB 9070:GOSUB 9505
1315 BM$="デビッド「うわぁ！！・・・身体が燃えそうだ！・・・うわぁ！！」":GOSUB 5100:RETURN
1320 BM$="北の王「これで俺も安心して眠れる時がきた・・・む？・・・」":GOSUB 5100
1330 GOSUB 9515:BM$="北の王「ちくしょう！　スシャ−ナの魔女めが来おったか！！」":GOSUB 5100
3000 GOSUB 5205:POLL X:ISET X:CMD RUN "58-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 6105:CMD LOAD "ｷﾀ1",&H00,&HC00E:GOSUB 5890:RETURN
6105 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:RETURN
6110 GOSUB 5205:GOSUB 9050:GOSUB 9525:CMD LOAD "ｷﾀ2",&H00,&HC00E:GOSUB 5890:RETURN
6115 GOSUB 5205:CMD LOAD "ｷﾀ2",&H00,&HC00E:GOSUB 5920:RETURN
6120 GOSUB 5205:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5920:RETURN
6130 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6150 GOSUB 5205:CMD LOAD "ﾛｰｿｸ",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD "ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD "ﾛｳｶ1",&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ﾄﾋﾞﾗ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6190 CMD LOAD "ｱｹﾙ",&H00,&HC025:RETURN
6300 IF W1=0 THEN W6=0:W7=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6305 IF W1=0 THEN W6=0:W7=0:W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6310 IF W2=0 THEN W6=0:W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W6=0:W5=1:WEND LOAD"ｴﾐﾘｰ",AL:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:W1=0:W2=0:W3=0:W4=0:W5=0:WEND LOAD"ﾗﾝｽﾞ",AL:RETURN :ELSE RETURN
6360 IF W7=0 THEN W7=1:W1=0:W2=0:W3=0:W4=0:WEND LOAD"ｷﾀS",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"15:22"TO"17:29":COMMON FI:RETURN:'ﾀﾀｶｳ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H05,&H01:POLL P,&H0100,&H02:RETURN
9070 POLL P,&H05,&H03:POLL P,&H0105,&H01:RETURN
9500 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H0380,0,&H1000:RETURN:
9510 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2000,1,&H90:ISET P,1,&H10,1,&H011F:GOSUB 5500:ISET X:RETURN:
9520 ISET X:CMD LOAD "Pｼﾞｭ":ISET L,&H3000,&H6FC0,2,&H00:RETURN
9525 ISET X:ISET S,&H0E00,1,&HA0:ISET P,2,&H00,2,&H0900:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,58:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
