1 'CMD SAVE "B:NO59"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----995
100 GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。"
970 GOSUB 6100:BM$="クラ−ク達は階段を降りた。地下は広く色々な物がおかれている。その奥にロ−ソクで照らされた扉が見える。":GOSUB 5100
975 GOSUB 6110:ISET X:BM$="クラ−クは扉の前に立った。":GOSUB 5100
980 GOSUB 9515:GOSUB 6120:BM$="用心深く扉をひいた。":GOSUB 5100
990 BM$="部屋の中には、ロ−ソクが一本つけられているだけで暗かった。中のようすを調べるため中に入った。":GOSUB 5100
995 COMMON FO:GOSUB 5615:GOSUB 9525:BM$="その時、クラ−クとヴィンスは、後ろから棒のようなもので頭をなぐられ、床に倒れてしまった。":GOSUB 5100
996 GOSUB 9010:'------1720
1000 GOSUB 6130:BM$="その頃、デビッドはスシャ−ナの看護で、いつものような元気を取り戻し、ロ−ソクの炎の明かりの中で北の王の話をしていた。":GOSUB 5100
1010 GOSUB 1600
1020 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1390 GOSUB 5400
1520 IF CN=2 AND G1>3 THEN 1710
1530 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1700:GOTO 1390
1540 IF CN=2 AND G2>2 THEN GOSUB 1690:GOTO 1390
1550 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1670:GOTO 1390
1560 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1650:GOTO 1390
1570 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1640:GOTO 1390
1580 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1630:GOTO 1390
1583 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1390
1585 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1390
1590 IF CN=2 THEN GOSUB 1600:GOTO 1390
1600 GOSUB 6310:BM$="スシャ−ナ「元気になって良かったわ。でも北の王が魔導の力を使ってくるなんて・・・」":GOSUB 5100:RETURN
1610 GOSUB 6300:BM$="デビッド「呪文って人を殺す事ができるのかい？　確かに俺は苦しんだが、悪夢のせいのように思えるんだ」":GOSUB 5100:RETURN
1620 GOSUB 6310:BM$="スシャ−ナ「呪文は催眠術と似ているけど、遠く離れていても術を相手にかけられるのよ。でも集中力を凄く使うから北の王も疲れている筈よ」":GOSUB 5100:RETURN
1630 GOSUB 6300:BM$="デビッド「フロオス王の血に悪夢を見せられ、北の王からも悪夢を見せつけられたら、俺は体がもたないよ」":GOSUB 5100:RETURN
1640 GOSUB 6310:BM$="スシャ−ナ「デビッド、逃げてばかりいても助からないのなら、思いきって魔王になってみる？・・・」":GOSUB 5100:RETURN
1650 GOSUB 6300:BM$="デビッド「北の一族の者を殺せと言うのかい？　人を殺せば一生警察に追われてしまう。ちくしょう！　どうすればいいんだ」":GOSUB 5100:RETURN
1670 GOSUB 6310:BM$="スシャ−ナ「デビッド、落ち着いて。そんなに興奮したら身体がだめになってしまうわ」":GOSUB 5100
1680 GOSUB 6390:BM$="その時、エミリ−が部屋に入って来た。スシャ−ナの耳もとで小さくささやいた。":GOSUB 5100
1690 GOSUB 6310:BM$="スシャ−ナ「母の友達の魔導師の方々が集まったそうです。デビッド、皆さんに会って相談しましょう。魔導の力について何か知る事ができるわ」":GOSUB 5100:RETURN
1700 GOSUB 6300:BM$="デビッド「せっかく俺のために来てくれたんだから行くけど、魔導師って何となく性に合わないな」":GOSUB 5100:RETURN
1710 GOSUB 6310:BM$="スシャ−ナ「私も魔導師の卵だけど、貴方が魔王になったら暗黒の魔導師の王になってしまうのよ。皆いい人達ばかりだから安心して」":GOSUB 5100
1720 GOSUB 9000:GOSUB 6170:BM$="デビッドは、スシャ−ナに手をひかれ下に降りて行った。":GOSUB 5100
1730 BM$="ロウソクの光だけで、ほの暗い廊下を歩いて地下に降りて行った。":GOSUB 5100
3000 GOSUB 5205:ISET X:CMD RUN "59-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:GOSUB 9506:CMD LOAD "ﾁｶ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾄﾋﾞﾗ",&H00,&HC00E:GOSUB 5820:RETURN
6120 CMD LOAD "ｵｽ",&H00,&HC023:RETURN
6130 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾁｶｼﾂ",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "KV",&H00,&HC652:GOSUB 5820:PSET (480,100),1:RETURN
6160 GOSUB 5205:CMD LOAD "ﾋﾄﾑﾚ",&H00,&HC00B:GOSUB 5820:RETURN
6165 GOSUB 5610:LINE (0,0)-(400,140),0,BF:CMD LOAD "ﾋﾄﾑﾚ",&H00,&HC00E:GOSUB 5820:RETURN:'C
6170 GOSUB 5205:GOSUB 9506:CMD LOAD "ﾛｳｶ1",&H00,&HC00E:GOSUB 5820:RETURN
6180 WEND LOAD"ｲﾗｲ",AR:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:W6=0:W7=0:W8=0:W9=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:W6=0:W7=0:W8=0:W9=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:W6=0:W7=0:W8=0:W9=0:WEND LOAD"ﾄｰﾏｽ",AL:RETURN :ELSE RETURN
6345 WEND LOAD"ﾄｰﾏｽ",AL:RETURN
6350 IF W6=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=1:W7=0:W8=0:W9=0:WEND LOAD"ﾘｻ",AR:RETURN :ELSE RETURN
6355 WEND LOAD"ﾘｻ",AR:RETURN
6360 IF W7=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=0:W6=0:W1=0:W8=0:W9=0:WEND LOAD"ﾊﾟﾛｳ",AL:RETURN :ELSE RETURN
6365 WEND LOAD"ﾊﾟﾛｳ",AL:RETURN
6370 IF W8=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=0:W7=0:W8=1:W9=0:WEND LOAD"ﾘｰﾊｽ",AL:RETURN :ELSE RETURN
6375 WEND LOAD"ﾘｰﾊｽ",AR:RETURN
6380 IF W9=0 THEN W1=0:W2=0:W3=0:W4=0:W5=0:W6=0:W7=0:W8=0:W9=1:WEND LOAD"ｸﾚｯｸ",AL:RETURN :ELSE RETURN
6385 WEND LOAD"ｸﾚｯｸ",AL:RETURN
6390 W2=0:WEND LOAD"ｴﾐﾘｰ",AL:RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'D/R
9500 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:RETURN
9505 ISET X:ISET S,&H2000,1,&H50:ISET P,0,&H10,0,&H011F:GOSUB 5500:ISET X:RETURN:
9506 ISET X:ISET S,&H1000,1,&H50:ISET P,0,&H10,0,&H011F:RETURN:
9510 ISET X:CMD LOAD "Pｷﾞｰ":ISET L,&H3000,&H5FD0,1,&H00:RETURN
9515 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H00,1,&H0B00:RETURN:
9520 ISET X:CMD LOAD "Pﾀｵﾚ":ISET L,&H3000,&H3FF0,2,&H00:RETURN
9525 ISET X:ISET S,&H2200,0,&HFF:ISET P,2,&H00,2,&H0110:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,59:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
