1 'CMD SAVE"B:NO6"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
20 GOSUB 9998:GOSUB 9500
90 GOSUB 9510:GOSUB 9020:GOSUB 6100:BM$="ヒ−スロ−空港　ＮＯ．４タ−ミナル":GOSUB 5000:GOSUB 5500:GOSUB 5510
100 GOSUB 9520:GOSUB 6110:BM$="デビッド達メンバ−は、普通ロンドン空港と呼ばれるヒ−スロ−空港のＮＯ．４タ−ミナルの待合室に集まった。":GOSUB 5100
101 CM=2:SW=0:CM$(1)="空港の様子を見る。":CM$(2)="メンバ−の話を聞く。":CM$(3)="悪夢の事を話す。"
102 GOSUB 5400
103 IF CN=1 THEN GOSUB 110:GOTO 102
104 IF CN=2 AND SW=0 THEN GOSUB 120:SW=1:GOTO 102
105 IF CN=2 AND SW=1 THEN GOSUB 160:SW=2:GOTO 102
106 IF CN=2 AND SW=2 THEN GOSUB 180:SW=3:GOTO 102
107 IF CN=2 THEN GOSUB 210:CM=3:GOTO 102
108 IF CN=3 THEN 230
110  BM$="待合室は混雑していて、全員が一緒に座れるような場所が見つからない。客は若者が少なく、彼等を知る熱狂的ファンもいないようだ。":GOSUB 5100:RETURN
120  GOSUB 6020:BM$="マ−チン「いよいよヨ−ロッパツア−に旅立つのか・・・昨日の夜なんか緊張してよく眠れなかったよ」":GOSUB 5100
130  GOSUB 6030:BM$="アンドリュ−「俺は家に帰ってから、一人で迎え酒を飲んだらグッスリ眠れたよ・・・そのお陰で、今日はビンビンだ」":GOSUB 5100:RETURN
140  GOSUB 6050:BM$="スシャ−ナ「私も昨夜はよく眠れなかったわ・・・だって、初の仕事がヨ−ロッパツア−なんですもの・・・デビッド、昨夜はよく眠れた？」":GOSUB 5100
150  GOSUB 6010:BM$="デビッド「・・・ああ・・・」":GOSUB 5100:RETURN
160  GOSUB 6040:BM$="アラン「デビッド、そういえば昨日はだいぶ飲んでいたな。今日は、大丈夫か？」":GOSUB 5100
170  GOSUB 6010:BM$="デビッド「ああ・・・少し飲み過ぎたが、もう大丈夫だ」":GOSUB 5100:RETURN
180  GOSUB 6030:BM$="アンドリュ−「おい、デビッド。少し顔色が悪いぞ。何かあったのか？」":GOSUB 5100
190 '
200 GOSUB 6000:BM$="デビッド「ああ、又いつもの悪夢を見てしまったよ・・・」":GOSUB 5100:RETURN
210  GOSUB 6040:BM$="アラン「デビッドのよく見る悪夢の事か？・・・普通の夢と、どんなふうに違うんだよ」":GOSUB 5100:RETURN
220  '
230 GOSUB 6200:BM$="・・・いつも夢で見る街並みを俺は走っていた・・・。":GOSUB 5000:GOSUB 5510
235 '
240 GOSUB 6210:GOSUB 6220:BM$="それも、殺意のある見えない影におびえて、ひたすら走っていた・・・。":GOSUB 5000:GOSUB 5510
250 BM$="ふと気づくと、その街並みが初めて見る景色に変わっていた・・・。":GOSUB 5000:GOSUB 5510
260 GOSUB 6230:GOSUB 6240:BM$="見たこともない街並みを走っていた・・・。":GOSUB 5000:GOSUB 5510
270 GOSUB 6210:BM$="いつの間にか先程通った街並みを走っていた・・・。":GOSUB 5000:GOSUB 5510
280 GOSUB 6220:BM$="俺はひたすら、同じ街並みを走り続けた・・・。":GOSUB 5000:GOSUB 5510
290 GOSUB 6230:GOSUB 6240:BM$="夢の中で同じ事を繰り返し走っていた・・・。":GOSUB 5000:GOSUB 5510
300 GOSUB 6220:BM$="もしかしたら、俺は夢から一生、目覚めないかもしれない・・・。":GOSUB 5000:GOSUB 5510
310  '
320 GOSUB 6250:BM$="突然！！　古い城が見える所に出た・・・それも一度も見た事のない城だ・・・。":GOSUB 5000:GOSUB 5510:GOSUB 5510
330 COMMON FO:GOSUB 6110:GOSUB 9520:GOSUB 6000:BM$="デビッド「その瞬間、夢から覚めたのだが・・・古城の事が頭の中にコビリついて離れなくて・・・今でも目をつぶると・・・」":GOSUB 5100
331 BM$="そしてデビッドは、昨夜の人を殺した夢を話そうとしたが、出来なかった。":GOSUB 5100
340 CM=2:SW=0:W3=0
341 GOSUB 5400
342 IF CN=1 AND SW=4 THEN 441
343 IF CN=1 THEN GOSUB 350:GOTO 341
344 IF CN=2 AND SW=0 THEN GOSUB 360:SW=1:GOTO 341
345 IF CN=2 AND SW=1 THEN GOSUB 390:SW=2:GOTO 341
346 IF CN=2 AND SW=2 THEN GOSUB 420:SW=3:GOTO 341
347 IF CN=2 THEN GOSUB 435:SW=4:GOTO 341
350  BM$="空港の待合室は、色々な人種の観光客でにぎあっている。いつの間にか若い人達が増え、目線を感じるようになった。":GOSUB 5100:RETURN
360 GOSUB 6050:BM$="スシャ−ナ「・・・デビッドがそんな夢をよく見るなんて・・・」":GOSUB 5100
370 GOSUB 6040: BM$="アラン「ほんとにその古城を見た事がないのか？」":GOSUB 5100
380 GOSUB 6010:BM$="デビッド「ああ・・・」":GOSUB 5100:RETURN
390 GOSUB 6040:BM$="アラン「・・・多分、クレアの事で神経がたかぶり、そんな変な夢を見たと思う・・・だからデビッド、気にしないほうがいいぜ」":GOSUB 5100
400 GOSUB 6020:BM$="マ−チン「そうだよ・・・僕もアランの言うとおりだと思うよ」":GOSUB 5100
410 GOSUB 6000:BM$="デビッド「そうかな・・・」":GOSUB 5100:RETURN
420 GOSUB 6030:BM$="アンドリュ−「デビッド、そんな事ばっかり気にするとノイロ−ゼになるぞ！・・・嫌な事は忘れて、俺みたいに明るくパァ−とやらないと・・・」":GOSUB 5100
430 GOSUB 6010:BM$="デビッド「アンドリュ−は特別だからな・・・」":GOSUB 5100:RETURN
435 GOSUB 6030:BM$="アンドリュ−「おい、デビッド。女の子が二人こっちを見てるぞ」":GOSUB 5100:RETURN
440  '
441 W4=0:GOSUB 6300:BM$="若い二人の女の子が近づいてきた。":GOSUB 5100
442 CM=2:SW=0:CM$(1)="女の子の様子を見る。":CM$(2)="女の子の話を聞く。"
443 GOSUB 5400
444 IF CN=1 THEN GOSUB 470:GOTO 443
445 IF CN=2 AND SW=0 THEN GOSUB 450:SW=1:GOTO 443
446 IF CN=2 AND SW=1 THEN GOSUB 480:SW=2:GOTO 443
447 IF CN=2 AND SW=2 THEN GOSUB 500:SW=3:CM$(2)="メンバ−の話を聞く":GOTO 443
448 IF CN=2 AND SW=3 THEN GOSUB 550:SW=4:GOTO 443
449 IF CN=2 AND SW=4 THEN 530
450  BM$="女の子Ａ「キャ−！　エレノのメンバ−よ！　デビッド、カッコイイ−！！」":GOSUB 5100
460  BM$="女の子Ｂ「マ−チンもいるわ。ラッキ−！！　ツア−に行く途中ね。サインしてもらおっと・・・」":GOSUB 5100:RETURN
470 BM$="二人の女の子は、エレノ・ヴィジョンのファンのようだ。":GOSUB 5100:RETURN
480  BM$="女の子Ａ「今からツア−に行くんですね。ロンドン公演の時はぜったい見に行きます！」":GOSUB 5100
490  BM$="女の子Ｂ「私は、デビュ−当時からのファンです。ツア−がんばってください！！」":GOSUB 5100:RETURN
500  BM$="女の子Ａ「あのー、デビッドさん、アランさん・・・サインしてください！」":GOSUB 5100
510  BM$="女の子Ｂ「マ−チンさん、サインと握手してください！」":GOSUB 5100
520  GOSUB 6301:GOSUB 6030:BM$="アンドリュ−「困るなぁ、俺の事を忘れているじゃないか・・・」":GOSUB 5100
530  BM$="女の子Ａ「あ、ごめんなさい。アンドリュ−さんを忘れていました」":GOSUB 5100
540  BM$="女の子Ｂ「じゃあアンドリュ−さん、サインお願いします」":GOSUB 5100:RETURN
550 GOSUB 6030:BM$="アンドリュ−「今ごろ言っても遅いよ・・・まぁ、そんなに欲しいのならファンのためだ、書いてあげましょう」":GOSUB 5100
560 GOSUB 6010:BM$="デビッド「アハハハハ・・・どれに書いたらいいのかな？」":GOSUB 5100
561 CM$(1)="メンバ−の様子を見る。":CM$(2)="メンバ−の話を聞く。"
562 CM=2:SW=0
563 GOSUB 5400
564 IF CN=1 THEN GOSUB 580:GOTO 563
565 IF CN=2 AND SW=0 THEN GOSUB 590:SW=1:GOTO 563
566 IF CN=2 AND SW=1 THEN GOSUB 600:GOTO 563
570  '
580 BM$="デビッドはアンドリュ−やファンを見ていると、少しは気が楽になった。":GOSUB 5100:RETURN
590 GOSUB 6030:BM$="アンドリュ−「デビッド、なに笑ってるんだよ。急に明るくなっちゃて・・・まぁいいか。これも俺の仕事のひとつだからな」":GOSUB 5100:RETURN
594 '
595 '-------------------------
600 GOSUB 6020:BM$="マ−チン「アンドリュ−、なにひとりでブツブツ言ってるんだい？」":GOSUB 5100
610 GOSUB 6030:BM$="アンドリュ−「ンッ！？・・・」":GOSUB 5100
620 GOSUB 6010:BM$="デビッド「アハハハハハ・・・」":GOSUB 5100
630 COMMON FO:ISET X:GOSUB 5205:GOSUB 9550:GOSUB 9530
640 GOSUB 9010:GOSUB 6340:BM$="このエレノ・ヴィジョン御一行を監視するような二つの人影があった。":GOSUB 5100
650 '
660 '
670 BM$="所長と呼ばれているこの男、名はクラ−クという。元インタ−ポ−ルというキャリアを持つ探偵である。":GOSUB 5100
671 GOSUB 6350:BM$="もう一人は、助手のヴィンスだ。父親が日本人、母親がイギリス人の東洋系のハ−フである。":GOSUB 5100:GOSUB 6340
672 G1=0:G2=0:CM=2:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
680 GOSUB 5400
683 IF CN=1 AND G2>2 THEN 740
684 IF CN=2 AND G2>1 THEN G2=3:GOSUB 735:GOTO 680
685 IF CN=1 AND G1>1 THEN G1=2:GOSUB 730:GOTO 680
686 IF CN=2 AND G1>0 THEN G2=2:GOSUB 720:GOTO 680
687 IF CN=1 AND G2>0 THEN G1=1:GOSUB 700:GOTO 680
688 IF CN=2 THEN G2=1:GOSUB 690:GOTO 680
689 IF CN=1 THEN BM$="クラ−ク「出発の時間がきたようだ」":GOSUB 5100:GOTO 680
690 BM$="ヴィンス「所長、今度の仕事は最高ですね。スシャ−ナ・リンを調査していればいいのでしょう？」":GOSUB 5100:RETURN
700 BM$="クラ−ク「ああ、そうだ。調査費用はがっぽり頂いているし、ヨ−ロッパ旅行まで出来るんだ。最高の仕事と言うしかないな」":GOSUB 5100
710 BM$="クラ−ク「しかし調査の依頼主の身元が、はっきりしないのが引っ掛かるが、金を大枚積まれては引っ込めなかったな」":GOSUB 5100:RETURN
720 BM$="ヴィンス「悪い事をするのなら別ですが、女一人を見張るだけですから、いいじゃないですか」":GOSUB 5100:RETURN
730 GOSUB 6340:BM$="クラ−ク「あれだけの金を積んだんだ。ただの身元調査ではなく、裏に何かあるに違いない」":GOSUB 5100
735 BM$="ヴィンス「そうですよ。何か起こらないと面白くありません」":GOSUB 5100:RETURN
740 COMMON FO:GOSUB 9540:GOSUB 5500:GOSUB 5500:GOSUB 5500:GOSUB 9560:BM$="クラ−ク「おっ、連中はそろそろ出発するみたいだ。ヴィンス、行くぞ！」":GOSUB 5100
750 BM$="ヴィンス「は、はい！・・・所長、待ってくださいよー」":GOSUB 5100
760 '
770 GOSUB 9510:GOSUB 6310:BM$="一行は、ヒ−スロ−空港を発った・・・。":GOSUB 5100
780 GOSUB 9010:GOSUB 6320:BM$="・・・予定どおりオルリ−空港へ到着した。":GOSUB 5100
790 ISET X:GOSUB 6330:BM$="パリ（Ｐａｌｉｓ）":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,14581
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO7"
3050 '---------
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
6000 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6010 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6020 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"marL",AL:RETURN :ELSE RETURN
6030 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6040 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"alnL",AL:RETURN :ELSE RETURN
6050 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6055 GOSUB 5205:SET PS,5,0,14:RETURN:'LnR
6100 GOSUB 5205:CMD LOAD"ｸｳｺｳ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD"ﾛﾋﾞｰ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6200 COMMON FO:GOSUB 5205:CMD LOAD"ﾛｼﾞ1",&H00,&HC509:WEND LOAD"davR",R:GOSUB 9000:GOSUB 5820:ISET X:RETURN
6210 CMD LOAD"ﾛｼﾞ2",&H00,&HC515,0:GOSUB 5205:CMD PUT &H3000,1,&H00,&HC515:GOSUB 5820:RETURN
6220 CMD LOAD"ﾛｼﾞ3",&H00,&HC515,0:GOSUB 5205:CMD PUT &H3000,1,&H00,&HC515:GOSUB 5820:RETURN
6230 CMD LOAD"ﾛｼﾞ4",&H00,&HC515,0:GOSUB 5205:CMD PUT &H3000,1,&H00,&HC515:GOSUB 5820:RETURN
6240 CMD LOAD"ﾛｼﾞ5",&H00,&HC515,0:GOSUB 5205:CMD PUT &H3000,1,&H00,&HC515:GOSUB 5820:RETURN
6250 CMD LOAD"ﾕﾒｼﾛ",&H00,&HC515,0:GOSUB 5205:CMD PUT &H3000,1,&H00,&HC515:GOSUB 5820:RETURN
6300 GOSUB 5205:ISET X:GOSUB 9570:CMD LOAD"ｵﾝﾅ2":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 9580:GOSUB 9030:GOSUB 5830:RETURN
6301 RETURN
6310 GOSUB 5205:CMD LOAD"ｺﾝｺﾙ",&H00,&HC00A:GOSUB 5820:RETURN
6320 GOSUB 5205:CMD LOAD"ﾄﾎﾞﾙ":CMD PUT &H3000,1,&H00,&HC28D:GOSUB 5820:RETURN
6330 GOSUB 5205:CMD LOAD"ｴﾌﾙ",&H00,&HC00E:CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN
6340 GOSUB 5205:CMD LOAD"ｸﾗｰA",&H00,&HC00E:GOSUB 5820:RETURN
6350 GOSUB 5205:CMD LOAD"ｳﾞｲA",&H00,&HC00E:GOSUB 5820:RETURN
8777 COLOR 7:CLS
9000 COMMON FM:COMMON P"06:35"TO"07:59":COMMON FI:RETURN
9010 COMMON FM:COMMON P"12:45"TO"15:19":COMMON FI:RETURN
9020 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9030 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pﾛﾋﾞ":ISET L,&H3000,&H7FF0,1,&H00
9505 ISET X:CMD LOAD"Pﾋｺｷ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9510 ISET S,&H1000,0,&HFF:ISET P,0,&H00,0,&H1100:RETURN
9520 ISET S,&H2000,1,&H3F:ISET P,1,&H00,1,&H0FF0:RETURN
9530 ISET X:CMD LOAD"Pｷﾝｺ":ISET L,&H3000,&H6FC0,2,&H00:RETURN
9540 ISET S,&H1300,0,&HAF:ISET P,2,&H00,2,&H0F00:RETURN
9550 ISET X:CMD LOAD"Pｱﾅｳ":ISET L,&H3000,&H6FC0,3,&H00:RETURN
9560 ISET S,&H1300,0,&HAF:ISET P,3,&H00,3,&H1000:RETURN
9570 ISET X:CMD LOAD"Pｻﾞﾜ":ISET L,&H3000,&H6FC0,4,&H00:RETURN
9580 ISET S,&H1200,1,&HAF:ISET P,4,&H00,4,&H0FF0:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,6:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
