1 'CMD SAVE "B:NO60"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'---------3000
100 GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。"
1000 GOSUB 6100:BM$="デビッドは、命の恩人である二人に死の苦しみを与える事はできなかった。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)=C1$:CM$(2)=C2$
1030 GOSUB 5400
1120 IF CN=2 AND G1>2 THEN 1280
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1270:CM$(2)=C3$:GOTO 1030
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1260:CM$(1)=C4$:GOTO 1030
1150 IF CN=1 AND G1>1 THEN GOSUB 1250:GOTO 1030
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1030
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1030
1190 IF CN=2 THEN GOSUB 1200:GOTO 1030
1200 GOSUB 6310:BM$="スシャ−ナ「デビッド、依頼人を知るチャンスは二度とないかも知れないのよ」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「スシャ−ナ俺には無理だ。命を助けてくれた恩人を殺してまで生きのびる事などできない」":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="スシャ−ナ「北の一族は、今にもデビッドを殺しに来るというのに、貴方が死んだら私はどうすればいいの？」":GOSUB 5100:RETURN
1230 GOSUB 6300:BM$="デビッド「俺は決めたんだ。スシャ−ナ、彼等の縄をほどいてやってくれないか？」":GOSUB 5100
1240 GOSUB 6120:BM$="スシャ−ナは、デビッドの決心が変わらないとあきらめ、グレッグに縄をとくように頼んだ。":GOSUB 5100
1245 W1=0:GOSUB 6110:GOSUB 6300:BM$="縄をとかれたクラ−ク達にデビッドは言った。":GOSUB 5100
1250 BM$="デビッド「貴方達も仕事で俺達を調べたのでしょうが、おかげで俺は依頼人達に命を狙われるようになったよ。二度と俺達に近寄らないと約束してくれ」":GOSUB 5100:RETURN
1260 GOSUB 6310:BM$="スシャ−ナ「そうよ。貴方達の依頼人は殺人者なのよ。探偵が仕事ととはいえ、これ以上依頼人と関係を続けるなら、私達は貴方達を殺人者の一味として殺しますよ」":GOSUB 5100:RETURN
1270 GOSUB 6330:BM$="ヴィンス「僕はやめます。だって僕は、デビッドさんのファンなのです。依頼人がデビッドさんを狙う殺人者とは知らずに、大変な事をしてしまいました。許して下さい」":GOSUB 5100:RETURN
1280 GOSUB 6320:BM$="クラ−ク「責任者のクラ−クです。デビッドさんには、命を助けて頂きながら依頼人の事を話せなくって、かんべんして下さい」":GOSUB 5100
1290 BM$="クラ−ク「この調査から手を引く事を誓うためサインをしますから、誓約書として受け取って下さい」":GOSUB 5100
1300 BM$="クラ−クは何を思ったのか、手帳をとりだしペ−ジをめくった。そこにペンでサインをした後、紙をひきさきデビッドに渡した。":GOSUB 5100
1310 BM$="クラ−ク「ヴィンス君、ここはぶっそうだから帰らせてもらおう。デビッドさん、元気でまた会場であいましょう」":GOSUB 5100
1320 GOSUB 6135:W1=0:GOSUB 6300:BM$="クラ−クとヴィンスは逃げるように部屋を出ていった。":GOSUB 5100
1330 BM$="デビッドは、クラ−クから貰った手帳の紙を見て声をあげた。":GOSUB 5100
1340 GOSUB 1600
1350 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1360 GOSUB 5400
1550 IF CN=2 AND G1>1 THEN 1640
1560 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1630:CM$(2)="グレッグが話す。":GOTO 1360
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1360
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1360
1590 IF CN=2 THEN GOSUB 1600:GOTO 1360
1600 GOSUB 6310:BM$="スシャ−ナ「デビッド、その紙に何か書いてあるの？」":GOSUB 5100:RETURN
1610 GOSUB 6140:GOSUB 6300:BM$="デビッド「クラ−クさんは、依頼人の事は話さなかったが、依頼人の名前や住所を書いてある、手帳の紙にサインをしてくれたんだ」":GOSUB 5100:RETURN
1620 GOSUB 6310:BM$="スシャ−ナ「あの人達は北の一族でなく、ほんとにデビッドのファンだったのね。私、間違ったことをする所だったわ。でも、デビッドにあんな事があった後だったので・・・」":GOSUB 5100:RETURN
1630 GOSUB 6300:BM$="デビッド「わかっているよ。それよりも依頼人の所へいこう。今度の相手は、間違いなく北の一族の者だ。その時はスシャ−ナの薬を飲むよ」":GOSUB 5100:RETURN
1640 GOSUB 6340:BM$="グレッグ「待って下さい。貴方達は顔を知られていますから、会えば逃げられてしまいます。ここは顔を知られていない私達が行き、捕まえてきます」":GOSUB 5100
1650 BM$="グレッグ「ランズさん達は、私達がもどるまでデビッドさんを守っていて下さい。事は急をようしますので、私達はいますぐ出発します。スシャ−ナさん、北の王にくれぐれも気をつけて下さい」":GOSUB 5100
1660 GOSUB 6150:BM$="グレッグ達の車は、猛スピ−ドで走り去った。荒野の闇を走るヘッドライトの灯りも遠ざかり、消えて行った。":GOSUB 5100
1670 GOSUB 6160:GOSUB 5820:BM$="その夜、デビッドは期待と不安にかられ、アルコ−ルを飲んで夜をあかそうとしたが、スシャ−ナが睡眠薬を作ってくれた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "60-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾁｶｼﾂ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾌﾀﾘ",&H00,&HC00E:GOSUB 5820:PSET (480,100),1:RETURN
6120 GOSUB 5205:CMD LOAD "KV",&H00,&HC00E:GOSUB 5820:PSET (480,100),1:RETURN
6130 GOSUB 5205:CMD LOAD "ﾋﾄﾑﾚ",&H00,&HC00B:GOSUB 5820:RETURN
6135 GOSUB 5205:CMD LOAD "ﾋﾄﾑﾚ",&H00,&HC00B:GOSUB 5820:RETURN
6140 IF W1=0 THEN CMD LOAD "ﾉｰﾄ",&H00,&HCCA2:RETURN :ELSE RETURN
6150 GOSUB 5205:GOSUB 9505:CMD LOAD "ｺｳﾔ",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:RETURN
6170 GOSUB 5205:CMD LOAD "ｼﾛ1F":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6180 GOSUB 5205:CMD LOAD "ﾃｰﾌﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6185 GOSUB 5205:CMD LOAD "ﾃｰﾌﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5880:RETURN
6190 GOSUB 5205:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6200 GOSUB 5205:CMD LOAD "ﾄﾞｷ",&H00,&HC00E:GOSUB 5880:RETURN
6210 CMD LOAD "ﾌﾛｵｽ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"ｸﾚｯｸ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H05,&H01:POLL P,&H0105,&H0F:RETURN
9500 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H1300,0,&H50:ISET P,0,&H00,0,&H0700:RETURN:
9510 ISET X:CMD LOAD "Pｼﾞｭ":ISET L,&H3000,&H6FC0,1,&H00:RETURN:'ｷﾀ ﾉ ｵｳ
9515 ISET X:ISET S,&H0E00,1,&H50:ISET P,1,&H00,1,&H0900:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,60:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
