1 'CMD SAVE "B:NO61"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----1320
100 GOSUB 9550:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="グレッグが話す。":C4$="ジェイフが話す。":C5$="魔王が話す。"
1290 GOSUB 9525:GOSUB 6110:BM$="デビッド達は入口に迎えに出た。すると４台の車が庭に入り止まった。":GOSUB 5100
1300 BM$="グレッグが車から降りてトランクを開け、依頼人のジェイフを肩に抱えてやってきた。":GOSUB 5100
1310 BM$="グレッグ「首尾は上々です。地下の部屋に運びましょう」":GOSUB 5100
1320 COMMON FO:ISET X:GOSUB 6120:BM$="エミリ−が慌てて廊下のロ−ソクに火をつけにいった。":GOSUB 5100
1325 GOSUB 9010:'-----1740
1330 GOSUB 6130:GOSUB 6330:BM$="地下の部屋に運ばれたジェイフは、気づけ薬をかがされ意識を戻した。":GOSUB 5100
1340 GOSUB 1600
1350 CM=2:G1=0:G2=0:CM$(1)=C4$:CM$(2)=C3$
1360 GOSUB 5400
1380 IF CN=2 AND G1>4 THEN 1720
1490 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1710:GOTO 1360
1500 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1700:GOTO 1360
1510 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1690:CM$(2)=C2$:GOTO 1360
1520 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1680:GOTO 1360
1530 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1670:CM$(2)=C3$:GOTO 1360
1540 IF CN=2 AND G2>1 THEN GOSUB 1660:GOTO 1360
1550 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1640:GOTO 1360
1560 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1630:GOTO 1360
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1360
1580 IF CN=1 THEN G1=1:GOSUB 1610:CM$(2)=C2$:GOTO 1360
1590 IF CN=2 THEN GOSUB 1600:GOTO 1360
1600 GOSUB 6320:BM$="グレッグ「占い師のジェイフさん、着きましたよ。貴方が北の魔導師だと言う事はわかっているのです。これから尋ねる質問に素直に答えてもらいましょうか」":GOSUB 5100:RETURN
1610 GOSUB 6330:BM$="ジェイフ「お前達は何者だ！　私をこんな所に連れてきて、北の魔導師？・・・なんの事だ？　私はただの占い師だ！」":GOSUB 5100:RETURN
1620 GOSUB 6310:BM$="スシャ−ナ「ジェイフ、探偵をやとって私を調べていましたね。なぜ私を調べたかを話てください」":GOSUB 5100:RETURN
1630 GOSUB 6330:BM$="ジェイフ「・・・私は探偵など、何もしらない。早く帰してくれ！」":GOSUB 5100:RETURN
1640 GOSUB 6310:BM$="スシャ−ナ「この写真は貴方と探偵が一緒に写っていますね。これも、これも。調べはついているのよ。正直に答えなさい」":GOSUB 5100
1650 BM$="スシャ−ナは、依頼人と探偵が話している写真をジェイフに見せた。":GOSUB 5100
1660 BM$="スシャ−ナ「貴方に、私を調べるように命令した人がいる筈です。それは誰ですか？」":GOSUB 5100:RETURN
1670 GOSUB 6330:BM$="ジェイフ「そ、それは・・・私は金をもらって頼まれただけで、名前も素性も知らない！　本当だ！　金が欲しかっただけだ！」":GOSUB 5100:RETURN
1680 GOSUB 6320:BM$="グレッグ「こいつは北の魔導師、北の王について何も話すはずがありません。時間をかけると北の王に知れて、何が起こるかわかりません。呪文で自白させましょう」":GOSUB 5100:RETURN
1690 GOSUB 6330:GOSUB 9516:BM$="ジェイフ「自白の呪文！？・・・やめてくれ！　お前達は人殺しだ！　もし話せば、北の王に地獄の苦しみを与えられ殺されてしまう！　自白の呪文だけはやめてくれ！」":GOSUB 5100:RETURN
1700 GOSUB 6310:BM$="スシャ−ナ「貴方には助かる道はないですね。でも北の王の事を全て話せば、私達が北の王から守ってあげてもいいのよ」":GOSUB 5100:RETURN
1710 GOSUB 6330:BM$="ジェイフ「馬鹿な！　貴方達は北の王の恐ろしさを知らないのだ。私を逃がして北の王にデビッドを渡せば、みんなが助かるように私から北の王に頼んであげよう」":GOSUB 5100
1720 GOSUB 6310:BM$="スシャ−ナ「話は終わったわ。デビッド、薬をのんで。この男を逃がせば必ず災いのもとになるわ」":GOSUB 5100
1730 GOSUB 6140:BM$="スシャ−ナはデビッドに薬を飲ませた。ジェイフは眼をひきつらせ、唇がふるえだしている。自白の呪文の恐ろしさを知っているようだ。":GOSUB 5100
1740 COMMON FO:BM$="他の者はジェイフを取り囲むようにして、デビッドとスシャ−ナを見ている。":GOSUB 5100
1745 GOSUB 9020:'-------1820
1750 GOSUB 9050:GOSUB 9505:BM$="スシャ−ナは、口の中で呪文を静かにとなえ始めた。デビッドの眼がうつろになり、意識が遠のいていくのが誰の眼にもわかった。":GOSUB 5100
1760 GOSUB 6150:GOSUB 9535:BM$="デビッドの唇がわずかに動きはじめた。スシャ−ナの呪文を復唱するように、デビッドが呪文をとなえはじめた。":GOSUB 5400
1770 GOSUB 6160:BM$="ジェイフ「うわぁ！！・・・やめてくれ！・・・身体が・・・熱い！　頭が！！」":GOSUB 5100
1780 GOSUB 6170:BM$="ジェイフは頭をかかえ、床に転げまわり苦しんでいる。":GOSUB 5100
1790 BM$="ジェイフ「うわぁ！・・・北の王よ助けてくれ！」":GOSUB 5100
1800 BM$="ジェイフ「・・・セント・ラドフの教会が・・・メリ−ズ大司教よ、助けてくれ！・・・北の王のメリ−ズ様！」":GOSUB 5100
1810 GOSUB 9517:GOSUB 6180:ISET X:BM$="その時、ジェイフの顔から血がふきあがった。顔からだけでなく全身から血がふきだしたのか、衣服が血でにじみ床にあふれだしている。":GOSUB 5100
1820 COMMON FO:POLL X:GOSUB 6130:GOSUB 9010:GOSUB 2100:'------2210
1830 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1840 GOSUB 5400
1970 IF CN=1 AND G2>4 THEN 2270
1980 IF CN=2 AND G1>4 THEN G2=5:GOSUB 2260:GOTO 1840
1990 IF CN=1 AND G1>4 THEN GOSUB 2250:GOTO 1840
2000 IF CN=1 AND G2>3 THEN G1=5:GOSUB 2210:CM$(1)=C1$:GOTO 1840
2010 IF CN=2 AND G1>3 THEN G2=4:GOSUB 2200:GOTO 1840
2020 IF CN=1 AND G2>2 THEN G1=4:GOSUB 2190:GOTO 1840
2030 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2180:GOTO 1840
2040 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2170:GOTO 1840
2050 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2160:GOTO 1840
2060 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2150:CM$(1)=C5$:GOTO 1840
2070 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2140:GOTO 1840
2080 IF CN=1 THEN G1=1:GOSUB 2130:GOTO 1840
2090 IF CN=2 THEN GOSUB 2120:GOTO 1840
2100 GOSUB 6320:BM$="グレッグ「・・・死んだ・・・人が呪文で殺されてしまった・・・」":GOSUB 5100
2110 BM$="グレッグ達は、あまりの恐ろしさに後ずさりして悪夢を見ていたようにたっている。":GOSUB 5100
2120 GOSUB 6310:BM$="スシャ−ナ「デビッド、呪文は終わったわ。ジェイフは北の王の事を話したのよ」":GOSUB 5100:RETURN
2130 BM$="デビッド「・・・・・・」":GOSUB 5100:RETURN
2140 GOSUB 9070:GOSUB 6310:BM$="スシャ−ナ「デビッド、どうしたのよ。意識は戻っている筈よ」":GOSUB 5100:RETURN
2150 GOSUB 6340:BM$="魔王「スシャ−ナ、よくやった！　俺は魔王だ。俺の血がたぎりデビッドの血を飲みこみ始めている。太陽が上がるまでにデビッドは俺の物になるのだ」":GOSUB 5100:RETURN
2160 GOSUB 6310:BM$="スシャ−ナ「貴方はデビッドに魔王の力を与えると言った筈！　デビッドをどうしようとしてるの！？」":GOSUB 5100:RETURN
2170 GOSUB 6340:BM$="魔王「安心しろ。デビッドの姿が変わるわけでわない。デビッドのすべての血が俺の血と変わるだけだ。デビッドの魂は消滅して俺の魂と入れ替わり魔王となるのだ」":GOSUB 5100:RETURN
2180 GOSUB 6310:BM$="スシャ−ナ「魂が入れ替わる！？・・・［エレノ・ヴィジョン］のデビッドはどうなるの？」":GOSUB 5100:RETURN
2190 GOSUB 6340:BM$="魔王「魔王が歌を・・・馬鹿な事を言うな。俺は北の王を殺すために現れたのだ。それが終わればお前達を開放してやるから、好きなように暮らせ」":GOSUB 5100:RETURN
2200 GOSUB 6310:BM$="スシャ−ナ「魔王！　貴方は私達をだましたのね。デビッドに力を与えると言った筈なのに・・・デビッド！　デビッド！　意識を取りもどすのよ！」":GOSUB 5100:RETURN
2210 COMMON FO:GOSUB 6340:BM$="魔王「うるさい、スシャ−ナ！　デビッドの意識を眠らせたのは、お前だ。北の王を殺せばデビッドの身体は、くれてやるから騒ぐな！」":GOSUB 5100
2212 GOSUB 9020:'------2360
2215 GOSUB 9505:BM$="スシャ−ナは、デビッドに向かって意識を戻す呪文をとなえ始めた。":GOSUB 5100
2220 BM$="魔王「諦めろスシャ−ナ！　お前の務めは終わったのだ。他の者も死にたくなければ、ここから立ち去れ！　北の王との戦いに巻き込まれれば生きる事はできない！」":GOSUB 5100
2230 GOSUB 6190:BM$="デビッドの変わりように恐れたグレッグ達は、スシャ−ナを残して慌てて部屋から出ていった。スシャ−ナは魔王の言葉を無視して、呪文をとなえ続けている。":GOSUB 5100
2240 BM$="魔王「スシャ−ナ、呪文をやめろ！　お前は俺を裏切るのか・・・うっ・・・ちくしょう！　デビッドめが意識を・・・！」":GOSUB 5100
2250 GOSUB 6300:BM$="デビッド「スシャ−ナ、助けてくれ！・・・俺はどこにいるんだ。スシャ−ナの声は聞こえるが暗くて何も見えないんだ！」":GOSUB 5100:RETURN
2260 ISET X:GOSUB 6310:BM$="スシャ−ナ「デビッド！　ここよ！　貴方の眼の前にいるわ！　私を見つめるのよ！」":GOSUB 5100:RETURN
2270 GOSUB 6300:BM$="デビッド「スシャ−ナ！　身体がしびれて動けない！　俺はどうなってるんだ！」":GOSUB 5100
2275 BM$="デビッドの両腕が上がり、スシャ−ナの首を締めつけようと、迫ってきた。":GOSUB 5100
2280 GOSUB 6200:BM$="魔王「死ね！　スシャ−ナ！！」":GOSUB 5100
2290 GOSUB 9537:BM$="スシャ−ナ「デビッド、助けて！　貴方が私を殺そうとしているのよ！　腕をさげて！」":GOSUB 5100
2300 BM$="デビッドは、スシャ−ナの声が聞こえた。何が起こっているのかわからないが、腕を降ろす事でスシャ−ナが助かるのだと思い、意識を腕に集中させた。":GOSUB 5100
2310 BM$="魔王「デビッド、身体の力を抜くのだ！　いまお前の身体に魔王の力が流れだしている。力が欲しくはないのか？　北の王に殺されてもいいのか！？」":GOSUB 5100
2320 BM$="デビッドはフロオス王の声を聞いた。身体の変調は魔王の力が入ろうとしているからだと思った。":GOSUB 5100
2330 GOSUB 9536:BM$="デビッドは、身体の力を抜こうとした。その時、スシャ−ナの悲鳴が上がり、助けを求めていたスシャ−ナの言葉を思い出した。":GOSUB 5100
2340 GOSUB 9537:BM$="薄れかけた意識の中で、何をすればいいのかデビッドは迷った。":GOSUB 5100
2350 CM=2:CM$(1)="スシャ−ナの言葉に従う。":CM$(2)="魔王の言葉に従う。"
2360 COMMON FO:GOSUB 5400
2370 IF CN=1 THEN 3000
2380 GOSUB 5205:POLL X:ISET X:CMD RUN "NO62"
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,19581
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO63"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5822 CMD COLOR[M,0,1,1,1,67,132,205,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,1,67,132,205,351,8,511]:RETURN:'ｺｲｱｵ
6000 '
6110 GOSUB 5205:CMD LOAD "ｸﾙﾏ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾛｳｶ",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ﾁｶﾋﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾋｷﾂﾙ",&H00,&HC013:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ﾁｶｵ",&H00,&HC00F:GOSUB 5825:RETURN
6160 CMD LOAD "ﾁ1",&H00,&HC00F:RETURN
6170 CMD LOAD "ﾁ2",&H00,&HC00F:RETURN
6180 CMD LOAD "ﾁ3",&H00,&HC00F:RETURN
6190 GOSUB 5205:CMD LOAD "ﾋﾄｻﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6200 GOSUB 5205:GOSUB 9555:CMD LOAD "ｸﾋﾞ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾚｯｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｲﾗｲ",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"ﾏｵｳS",AL:RETURN :ELSE RETURN
6350 WEND LOAD"ﾗﾝｽﾞ",AL:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗ-
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H00,&H1111:POLL P,&H0100,&H0113:RETURN
9070 POLL P,&H00,&H01:POLL P,&H0105,&H1101:RETURN
9500 ISET X:CMD LOAD "Sｼﾞｭ":ISET L,&H3000,&H67C8,0,&H00:RETURN
9505 ISET X:ISET S,&H1A00,1,&H80:ISET P,0,&H00,0,&H0B00:RETURN:
9510 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H0380,1,&H1000:RETURN:
9516 RETURN
9517 ISET X:ISET S,&H1900,0,&HFF:ISET P,1,&H0380,1,&H0800:RETURN
9520 ISET X:CMD LOAD "PBｵﾄ":ISET L,&H3000,&H47E8,2,&H00:RETURN
9525 ISET X:ISET S,&H1000,1,&H60:ISET P,2,&H00,2,&H0500:RETURN:
9530 ISET X:CMD LOAD "Pｱｴｸ":ISET L,&H3000,&H6FC0,3,&H00:RETURN
9535 ISET X:ISET S,&H1200,1,&HA0:ISET P,3,&H00,3,&H0900:RETURN:
9536 ISET X:ISET S,&H2000,0,&HA0:ISET P,3,&H00,3,&H0900:RETURN:'ｽｼｬｰﾅ
9537 ISET X:ISET S,&H1A00,1,&HA0:ISET P,3,&H0500,3,&H0A00:RETURN
9550 ISET X:CMD LOAD "Sｻｹﾌ":ISET L,&H3000,&H4FE0,5,&H00:RETURN
9555 ISET X:ISET S,&H2300,0,&HB0:ISET P,5,&H00,5,&H0750:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,61:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
