1 'CMD SAVE "B:NO62"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS
90 GOSUB 9000:'------1270
100 GOSUB 9050:GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドの意識が話す。":C2$="魔王の意識が話す。":C3$="スシャ−ナが話す。":
1000 GOSUB 9535:GOSUB 6100:GOSUB 5920:BM$="デビッドは、北の王に勝つ力を持ちたいと意識が動いた瞬間、スシャ−ナの呪文がデビッドに効かなくなった。デビッドの意識に反して腕がスシャ−ナの首を締めつけ始めた。":GOSUB 5100
1010 BM$="デビッドの両手は、スシャ−ナの首をえぐるように締めつける。デビッドの意識は、必死になって両手を首からはずそうとしている。":GOSUB 5100
1020 BM$="デビッド「・・・腕が動かない！　なぜだ！？」":GOSUB 5100
1030 ISET X:GOSUB 5820:BM$="デビッドの意識は全ての力を腕に集中させた。手の指がわずかだが、スシャ−ナの喉から離れた。":GOSUB 5100
1040 GOSUB 1200
1050 CM=2:CM$(1)=C1$:CM$(2)=C3$
1060 GOSUB 5400
1140 IF CN=2 AND G1>1 THEN 1260
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1250:GOTO 1060
1160 IF CN=2 AND G2>0 THEN GOSUB 1240:GOTO 1060
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:CM$(2)=C2$:GOTO 1060
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1060
1190 IF CN=2 THEN GOSUB 1200:GOTO 1060
1200 BM$="スシャ−ナ「デビッド！　魔王は貴方の意識を奪おうとしているのよ！」":GOSUB 5100:RETURN
1210 BM$="デビッド「魔王は俺に力をくれるのではないのか！？」":GOSUB 5100:RETURN
1220 BM$="スシャ−ナ「私達、だまされたのよ。魔王は貴方の身体を奪っ・・・うっ！・・・ぐっ！！」":GOSUB 5100
1230 GOSUB 9535:GOSUB 5920:BM$="デビッドの意識はスシャ−ナの言葉で、すきができていた。魔王の血が再びデビッドの血を犯しはじめ、スシャ−ナの首をしめつけている。":GOSUB 5100
1240 BM$="魔王「スシャ−ナは暗黒の魔導師。暗黒のおきてを破った者は殺されるのが定めだ！！」":GOSUB 5100:RETURN
1250 BM$="デビッド「やめろ！　俺の身体が欲しければくれてやる！　スシャ−ナを殺せば、俺も舌をかみきるぞ！！」":GOSUB 5100:RETURN
1260 BM$="魔王「デビッド、お前の身体で自由にできる所があるのか？・・・お前の血はすでに俺の血で侵されてしまっている。視力だけはお前に貸してやるから見てみろ！」":GOSUB 5100
1270 COMMON FO:GOSUB 9555:GOSUB 5880:POLL X:BM$="デビッドの両手の指が、スシャ−ナの喉をえぐる。スシャ−ナの首の骨がにぶい音で潰された。":GOSUB 5100
1275 GOSUB 9010:'-------1300
1280 GOSUB 6110:BM$="魔王「見たかデビッド！　誰が見てもスシャ−ナを殺したのはお前だ。しかしお前の意識はあとわずかだ。悲しむ事も恐れる事もなくなるだろう」":GOSUB 5100
1290 BM$="魔王「夜明けとともに、お前の身体は魔王の力であふれる。その時、北の王の血は暗黒の星のもとで断たれことになるのだ！」":GOSUB 5100
1300 COMMON FO:GOSUB 5610:GOSUB 5630:GOSUB 5620:BM$="デビッドの意識は薄れ、スシャ−ナの姿がかすんで見えなくなった。デビッドがしゃべる魔王の言葉も遠くにしか聞こえなくなってきた。":GOSUB 5100
1305 GOSUB 9000:'-------1620
1310 GOSUB 9070:GOSUB 6120:GOSUB 5880:BM$="魔王「うおっ！・・・胸に針が！・・・うっ！・・・北の王の呪いの呪文か！」":GOSUB 5100
1320 GOSUB 9565:BM$="デビッドは床に倒れた。":GOSUB 5100
1330 BM$="魔王「あと少し、時があれば・・・北の王め！　うおっ！・・・心臓が！！」":GOSUB 5100
1340 BM$="魔王の意識は苦しみにもがいているが、デビッドの意識は身体の苦しみを知らないほど消え薄れていた。":GOSUB 5100
1350 COMMON FO:ISET X:GOSUB 5820:BM$="魔王「・・・うむ？・・・北の呪文が途切れたのか・・・苦しみが消えていく・・・俺は勝った。北の王の体力が消耗して呪文が途切れたのだ！　俺が勝ったのだ！」":GOSUB 5100
1360 GOSUB 5880:GOSUB 1500
1370 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1380 GOSUB 5400
1390 IF CN=1 AND G2>2 THEN 1640
1400 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1630:GOTO 1380
1410 IF CN=1 AND G1>2 THEN GOSUB 1620:GOTO 1380
1420 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1610:GOTO 1380
1430 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1600:GOTO 1380
1440 IF CN=1 AND G1>1 THEN GOSUB 1590:GOTO 1380
1450 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1570:GOTO 1380
1460 IF CN=2 AND G2>0 THEN GOSUB 1565:GOTO 1380
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1530:GOTO 1380
1480 IF CN=1 THEN G1=1:GOSUB 1520:GOTO 1380
1490 IF CN=2 THEN GOSUB 1510:GOTO 1380
1500 GOSUB 9515:BM$="魔王は両手をあげて暗黒の星に叫んだ時、デビッドの身体がまた床に倒れ苦しみもがきはじめた。":GOSUB 5100
1510 GOSUB 9565:BM$="魔王「身体が動かせない。苦しみが薄れているのに、なぜ身体がもがきまわるのだ？・・・むっ！　血が俺の血がデビッドの血に侵されている！　なぜだ！」":GOSUB 5100:RETURN
1520 GOSUB 9070:BM$="デビッド「うわぁ！！・・・血が・・血がだぎる！　心臓がやぶれそうだ！」":GOSUB 5100:RETURN
1530 BM$="魔王「北の王の呪文は俺の血には効かないが、デビッドの血をたぎらせ、よみがえらせている。このままではデビッドの意識が戻り、呪文で殺されて俺の血は断たれてしまう！」":GOSUB 5100
1540 BM$="魔王「あの暗黒の星が輝きはじめるのを、どれほど待ちこがれてきたのか・・・スシャ−ナを殺しさえしなかったら、呪文を防ぐ魔法陣が張れたのに・・・無念だ！」":GOSUB 5100
1550 POLL X:COMMON FO:GOSUB 6130:GOSUB 9010:BM$="もがき苦しんでいたデビッドが急に静かになった。心臓を破られて死んだのか・・・いや、デビッドは腕に力をいれ起き上がろうとしている。":GOSUB 5100:'-----1570
1560 BM$="魔王「北の王の呪文が消えた・・・奴はあせって呪文を使い過ぎて死んだのか・・・しかし、死んでは困る。復讐ができなくなる」":GOSUB 5100
1565 BM$="魔王「デビッドの血にまだ温もりが・・・助かった！」":GOSUB 5100:RETURN
1570 GOSUB 9020:GOSUB 6140:BM$="デビッド「・・・北の王の呪文が消えた。俺は助かった・・・魔王！　聞こえるか！　スシャ−ナを殺した復讐をお前に見せてやる！！」":GOSUB 5100:'-------1670
1580 GOSUB 6150:BM$="デビッドの意識はデビッドを動かし、地下の階段を上がった。さらに上にあがる階段へと進んで行った。":GOSUB 5100
1585 GOSUB 6160:BM$="廊下を進むデビッドを、今の魔王の力では止める事が出来なかった。":GOSUB 5100
1590 BM$="デビッド「貴様は北の王の呪文に負けた。見ろ！　俺の血は復活され、もとの身体にもどっている。俺の身体を動かせるものなら動かしてみろ！！」":GOSUB 5100:RETURN
1600 BM$="魔王「馬鹿め！　暗黒の星があるかぎり俺の血は永遠だ！　お前の血はすでに俺の血に再び侵されはじめているのが気がつかぬのか？　おろか者めが！」":GOSUB 5100:RETURN
1610 GOSUB 6170:GOSUB 9565:BM$="デビッドは、息をきらせながら城の上を見上げる。":GOSUB 5100
1615 GOSUB 6180:BM$="デビッドは、ふらつく足で最後の階段をのぼった。":GOSUB 5100
1616 COMMON FO:GOSUB 6190:GOSUB 9030:'---1685
1620 BM$="デビッド「魔王！　貴様の血は、復活するのが遅かった。俺はスシャ−ナの後を追うために屋上に来たんだ！　たとえ暗黒の星がいくら輝やこうと、俺が死ねば貴様は魔王に復活できない！」":GOSUB 5100:RETURN
1630 BM$="魔王「や、やめろ！　デビッド！　気が狂ったか！！」":GOSUB 5100:RETURN
1640 BM$="デビッドはしびれた手足を動かし、はうようにして城壁にたどりつき、よじのぼった。デビッドは意識が遠のいていくのを必死にこらえ、ベルメアすい星に向かって叫んだ。":GOSUB 5100
1650 BM$="デビッド「魔王であるフロオス王よ！　貴様の復讐のためにどれだけの人間が苦しみ死んでいったか・・・貴様の怨念の血は、この俺で最後だ！！」":GOSUB 5100
1660 BM$="デビッドは最後の力を振り絞って、城壁を乗り越えた。":GOSUB 5100
1670 GOSUB 9080:GOSUB 9515:GOSUB 5620:GOSUB 5630:BM$="魔王「うわぁ！！・・・」":GOSUB 5100
1680 BM$="魔王であるフロオス王の意識は、死の恐怖をもろにかぶって叫びを上げた。":GOSUB 5100
1685 COMMON FO:ISET X:CMD LOAD"Pｶﾈ":ISET L,&H3000,&H5FFF,0,&H00:GOSUB 9040:'---END 
1686 ISET S,&H2300,1,&H80:ISET P,0,&H00,0,&H0800
1690 POLL X:GOSUB 6200:BM$="翌日、デビッド達がいた城の南にあるストラトフォ−ドのセント・ラドフ教会では、メリ−ズ大司教の死をいたんで大勢の人達が集まっていた。":GOSUB 5100
3000 POLL X:ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,21981
3040 CMD SET:CMD SCREEN 0:CMD RUN "END"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFA94,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,148)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5620 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5630 LINE (0,0)-(500,140),0,BF:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｸﾋﾞ",&H00,&HC00C:RETURN
6110 GOSUB 5205:GOSUB 9525:CMD LOAD "RINｼ",&H00,&HC64A:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9515:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00C:RETURN
6130 GOSUB 5205:ISET X:CMD LOAD "Dﾖｺ",&H00,&HC96C:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "Dﾏｴ",&H00,&HC00C:GOSUB 5820:RETURN
6150 GOSUB 5205:GOSUB 9545:CMD LOAD "ｶｲ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD "ﾛｶ2":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD "ｼﾛ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ｶｲﾀﾝ",&H00,&HC00C:GOSUB 5820:RETURN
6190 IF W9=0 THEN W9=1:GOSUB 5205:CMD LOAD "ｵﾁﾙ",&H00,&HC00C:GOSUB 5820:RETURN :ELSE RETURN
6200 GOSUB 5205:CMD LOAD "ｷｮｶｲ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5810:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:MON[:CMD LOAD"davR",&H00,&HC677:MON]:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:MON[:CMD LOAD"marR",&H00,&HC677:MON]:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:MON[:CMD LOAD"alnR",&H00,&HC677:MON]:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:MON[:CMD LOAD"andR",&H00,&HC677:MON]:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:MON[:CMD LOAD"linR",&H00,&HC677:MON]:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9020 COMMON FM:COMMON P"02:20"TO"03:31":COMMON FI:RETURN:'ﾀｲﾄﾙ
9030 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9040 COMMON FM:COMMON P"08:58"TO"11:55":COMMON FI:RETURN:'ｷｮｳｶｲ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H03:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H03:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9500 ISET X:CMD LOAD "Sｼﾞｭ":ISET L,&H3000,&H67C8,0,&H00:RETURN
9505 ISET X:ISET S,&H3000,1,&H60:ISET P,0,&H00,0,&H0950:RETURN:
9510 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H0380,1,&H1000:RETURN:
9520 ISET X:CMD LOAD "Pﾀｵﾚ":ISET L,&H3000,&H3FF0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&HFF:ISET P,2,&H00,2,&H0110:RETURN:
9530 ISET X:CMD LOAD "Pｱｴｸ":ISET L,&H3000,&H6FC0,3,&H00:RETURN
9535 ISET X:ISET S,&H1A00,1,&H80:ISET P,3,&H0500,3,&H0A00:RETURN
9540 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,4,&H00:RETURN
9545 ISET X:ISET S,&H0A00,1,&HFF:ISET P,4,&H10,4,&H011F:RETURN
9550 ISET X:CMD LOAD "Sｻｹﾌ":ISET L,&H3000,&H4FE0,5,&H00:RETURN
9555 ISET X:ISET S,&H2300,0,&HFF:ISET P,5,&H00,5,&H0750:RETURN:
9560 ISET X:CMD LOAD "Pｲｷ":ISET L,&H3000,&H3FFF,6,&H00:RETURN
9565 ISET X:ISET S,&H2000,1,&HFF:ISET P,6,&H00,6,&H02AF:RETURN:
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,62:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
