1 'CMD SAVE "B:NO63"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----3000
100 GOSUB 9090:GOSUB 9520:GOSUB 9510:GOSUB 9500
900  C1$="デビッドの意識が話す。":C2$="スシャ−ナが話す。":C3$="魔王の意識が話す。"
1000 GOSUB 6100:GOSUB 9526:BM$="デビッドの手がスシャ−ナの首から離れると、スシャ−ナは床にくずれ落ちた。":GOSUB 5100
1005 GOSUB 1200
1010 CM=2:CM$(1)=C1$:CM$(2)=C2$
1020 GOSUB 5400
1070 IF CN=1 AND G2>3 THEN 1370
1080 IF CN=2 AND G2>3 THEN GOSUB 1360:GOTO 1020
1090 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1350:GOTO 1020
1100 IF CN=1 AND G1>3 THEN GOSUB 1340:GOTO 1020
1110 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1310:CM$(2)=C2$:GOTO 1020
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1300:CM$(1)=C1$:GOTO 1020
1125 IF CN=1 AND G1>2 THEN GOSUB 1290:GOTO 1020
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1280:GOTO 1020
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1270:CM$(1)=C2$:GOTO 1020
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1260:GOTO 1020
1160 IF CN=2 AND G2>0 THEN GOSUB 1250:GOTO 1020
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1240:GOTO 1020
1180 IF CN=1 THEN G1=1:GOSUB 1230:CM$(2)=C3$:GOTO 1020
1190 IF CN=2 THEN GOSUB 1220:GOTO 1020
1200 GOSUB 6320:BM$="魔王「スシャ−ナ、お前は暗黒の魔導のおきてを破ろうとしている。それを知って邪魔をするのか？」":GOSUB 5100
1210 BM$="スシャ−ナは咳込みながら、魔王になったデビッドを怒りの眼で見つめている。":GOSUB 5100
1220 ISET X:BM$="スシャ−ナ「私はデビッドを助けるために、暗黒の魔導師を選んだのです。デビッドの意識が魔王になるのなら、魔導のおきてなど・・・デビッドの意識を呼び戻します！」":GOSUB 5100:RETURN
1230 GOSUB 6300:BM$="デビッド「魔王！　貴様こそ俺に力を与えると言いながら、俺の身体を乗っとり、スシャ−ナを殺そうとした。なぜだ！」":GOSUB 5100:RETURN
1240 GOSUB 6320:BM$="魔王「魔王の力は、お前の血と俺の血が入れかわった瞬間から力が発揮できる。お前の意識が消えるのも、その過程の一つにすぎない」":GOSUB 5100
1250 BM$="魔王「すでに俺の血は北の一族の血を見てお前の血を侵しはじめている。これも、さだめられた運命だと思って諦めるしかないのだ」":GOSUB 5100:RETURN
1260 GOSUB 6300:BM$="デビッド「やめろ！　俺の意識が・・・スシャ−ナ、どこにいるんだ！　眼がかすんで見えない！」":GOSUB 5100:RETURN
1270 GOSUB 6320:BM$="魔王「諦めろと言ったはずだ。お前の血は侵され意識が消えかかっているのだ。お前の視力も身体も自由にできるのは俺の意識だけだ！」":GOSUB 5100:RETURN
1280 GOSUB 6110:GOSUB 6310:BM$="スシャ−ナは起き上がり、デビッドの意識を呼びもどすため呪文をとなえようとしている。":GOSUB 5100
1290 BM$="スシャ−ナ「デビッド！　諦めないで意識をしっかりもつのよ。私が必ず呼びもどすわ！」":GOSUB 5100:RETURN
1300 GOSUB 6320:BM$="魔王「スシャ−ナ、お前がいくら努力をしてもその場かぎりだ。デビッドの血がもどるわけはない。むだなエネルギ−使うだけだ！」":GOSUB 5100:RETURN
1310 GOSUB 9505:BM$="スシャ−ナは、魔王の言葉も耳に入らず一心に呪文をとなえ続けている。デビッドの表情に変化が現れた。":GOSUB 5100
1315 GOSUB 6300:BM$="デビッド「・・・スシャ−ナの顔が見えてきたよ・・・ありがとうスシャ−ナ・・・もう呪文をやめてくれ。俺達がいくら頑張っても、魔王に勝てる道はないんだ・・・」":GOSUB 5100
1320 BM$="スシャ−ナは返事もせずに呪文をとなえ続けている。デビッドもスシャ−ナもその限界が眼の前にある事を知っている。":GOSUB 5100
1330 BM$="スシャ−ナの眼から涙が流れ落ち、呪文の言葉もふるえている。魔王はあえて邪魔をせずに、わずかな時を許しているようだ。":GOSUB 5100
1340 BM$="デビッド「スシャ−ナ、やめろ！　それ以上続ければ死んでしまう。やめるんだ！！」":GOSUB 5100:RETURN
1350 POLL X:ISET X:BM$="スシャ−ナはデビッドの声に、呪文をやめてしまった。":GOSUB 5100
1360 GOSUB 6310:BM$="スシャ−ナ「デビッド！　私は死んでもいいの。デビッドとこうして話ができるのも、これが最後だから・・・」":GOSUB 5100:RETURN
1370 GOSUB 6300:BM$="デビッド「俺だって、このままでいたいよ。でも、スシャ−ナの死を見るのは俺には耐えられない。二人が幸わせな気持ちでいられる時に別れよう・・・」":GOSUB 5100
1372 BM$="スシャ−ナがデビッドに近づこうとした。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:POLL X:ISET X:CMD RUN "63-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5821 CMD COLOR[M,0,1,67,24,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾀｵﾚﾙ",&H00,&HC00B:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾘﾝﾁｶ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6130 CMD LOAD "ﾄﾞｷ",&H00,&HC00E:RETURN
6140 GOSUB 5205:CMD LOAD "ｷﾀｵｳ",&H00,&HC00E:GOSUB 5880:RETURN
6150 GOSUB 5205:CMD LOAD "ﾁｻﾗ",&H00,&HC7DF:GOSUB 5821:RETURN
6160 GOSUB 5205:CMD LOAD "ｶﾍﾞ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5821:RETURN
6170 ISET X:SET P,&H00,&HC294:RETURN
6180 ISET X:SET P,&H0349,&HC291:RETURN
6190 ISET X:SET P,&H070A,&HC28D:RETURN
6200 ISET X:SET P,&H0B2B,&HC00C:RETURN
6210 GOSUB 5205:CMD LOAD "ﾅｲﾌ",&H00,&HC00C:GOSUB 5820:RETURN
6220 GOSUB 5205:CMD LOAD "ﾘﾝﾁ1",&H00,&HC64B:GOSUB 5821:RETURN
6230 CMD LOAD "ﾘﾝﾁ2",&H00,&HD4B4:RETURN
6240 CMD LOAD "ﾘﾝﾁ3",&H00,&HCAB4:RETURN
6250 GOSUB 5205:CMD LOAD "ｷｮｶｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ﾏｵｳS",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"andL",AL:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
7000 GOSUB 5610:ISET X:CMD LOAD"ﾁ1",&H00,&HC288:SET G,&H00,&HC288,&H23,&H64
7010 CMD LOAD"ﾁ2",&H00,&HC285:SET G,&H0349,&HC285,&H28,&H6E
7020 CMD LOAD"ﾁ3":CMD PUT &H3000,1,&H00,&HC281:SET G,&H070A,&HC281,&H2C,&H7E
7030 CMD LOAD"ﾁ4":CMD PUT &H3000,1,&H00,&HC000:SET G,&H0B2B,&HC000,&H34,&H8C
7040 CLS 2:RETURN
7099 '    read
9000 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H05:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H0213:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9500 ISET X:CMD LOAD "Sｼﾞｭ":ISET L,&H3000,&H67C8,0,&H00:RETURN
9505 ISET X:ISET S,&H1A00,1,&HA0:ISET P,0,&H00,0,&H0B00:RETURN:
9510 ISET X:CMD LOAD "Pﾀｵﾚ":ISET L,&H3000,&H3FF0,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,0,&HF0:ISET P,1,&H00,1,&H0110:RETURN:
9520 ISET X:CMD LOAD "Pｱｴｸ":ISET L,&H3000,&H6FC0,2,&H00:RETURN
9525 ISET X:ISET S,&H1A00,1,&HA0:ISET P,2,&H0500,2,&H0A00:RETURN
9526 ISET X:ISET S,&H1100,1,&HFF:ISET P,2,&H0700,2,&H0A00:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,63:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
