1 'CMD SAVE "B:NO64"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----1250
100 GOSUB 9050:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。"
1000 GOSUB 6100:BM$="デビッドが薬を飲むのを、クラ−クとヴィンスは息をつめて見ている。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)=C3$:CM$(2)=C4$
1030 GOSUB 5400
1060 IF CN=2 AND G1>4 THEN 1340
1070 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1330:GOTO 1030
1080 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1320:CM$(1)=C4$:GOTO 1030
1090 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1310:GOTO 1030
1100 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1300:GOTO 1030
1120 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1290:GOTO 1030
1130 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1280:CM$(1)=C2$:GOTO 1030
1140 IF CN=1 AND G1>1 THEN GOSUB 1270:GOTO 1030
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1240:CM$(1)=C4$:CM$(2)=C3$:GOTO 1030
1160 IF CN=2 AND G2>0 THEN GOSUB 1230:GOTO 1030
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1210:CM$(2)=C2$:GOTO 1030
1190 IF CN=2 THEN GOSUB 1200:GOTO 1030
1200 GOSUB 6330:BM$="ヴィンス「所長、魔導師の呪文って・・・僕はどうなるのですか？」":GOSUB 5100:RETURN
1210 GOSUB 6320:BM$="クラ−ク「ただの催眠術だ。呪文が聞こえだしたら他の事を考えていれば大丈夫さ。怖がると催眠術がかかりやすいからな。しかし君は何も知らないのだから安心したまえ」":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="薬が効いてきたのか、デビッドの意識が遠のき、眼がうつろになっていく。スシャ−ナがクラ−ク達を眺めながら言った。":GOSUB 5100
1230 BM$="スシャ−ナ「魔王の力を呼びだす全ての用意ができました。呪文をとなえれば貴方達は死ぬ事になります。まだ、依頼人の事を話す気になりませんか？」":GOSUB 5100:RETURN
1240 GOSUB 6320:BM$="クラ−ク「子供じみたこけおどしで俺がしゃべると思っているのか？　呪文で人が殺せるものなら、やってもらおうじゃないか」":GOSUB 5100
1250 COMMON FO:GOSUB 9070:GOSUB 9515:GOSUB 6110:GOSUB 9010:BM$="スシャ−ナはデビッドに向いて、呪文をとなえはじめた。ヴィンスは両手で耳をおおっている。":GOSUB 5100:'-----1370
1260 BM$="デビッドの眼が開き、クラ−クとヴィンスをにらみつけた。スシャ−ナの呪文は途切れる事もなく続いている。":GOSUB 5100
1270 GOSUB 6120:BM$="ヴィンス「うわっ！・・・身体が燃える！　手が・・足が・・身体がしびれてうごかない！」":GOSUB 5100:RETURN
1280 GOSUB 6130:BM$="クラ−ク「な・・なんだ？・・・これは催眠術と違う・・・ヴィンス！　逃げろ！　うあっ！・・・身体が燃えそうだ！」":GOSUB 5100:RETURN
1290 GOSUB 6310:BM$="スシャ−ナ「クラ−ク！　依頼人の名前は！　住所を言いなさい。これは魔王の命令です！」":GOSUB 5100:RETURN
1300 GOSUB 9545:W2=0:BM$="クラ−ク「だ、誰がしゃべるか！　ジョン・ジェイフの名前を言えば探偵としての義理がたたぬ！」":GOSUB 5100:RETURN
1310 BM$="スシャ−ナ「ジェイフの仕事は！」":GOSUB 5100:RETURN
1320 GOSUB 9545:BM$="クラ−ク「うおっ！・・・身体が燃える！　助けてくれ！　占い師ジェイフの仕事なんか俺が知るか！　ボンド・ストリ−トのグッチの店の裏なんかに、占いの家があるわけがない！」":GOSUB 5100:RETURN
1330 GOSUB 6140:BM$="ヴィンス「な、何をこたえればいいんだよ。助けてくれ・・・血だ！　血が手から・・・顔もだ！　血が吹きだして止まらないよ・・・僕の知ってる事なら何でも話すよ！」":GOSUB 5100:RETURN
1340 GOSUB 6150:BM$="クラ−ク「血が身体中から吹き出している！　助けてくれ！　依頼人の事を話すから助けてくれ！」":GOSUB 5100
1350 GOSUB 6160:BM$="クラ−クとヴィンスの服は血で赤く濡れ、靴からあふれでた血は床に流れてはじめた。":GOSUB 5100
1360 GOSUB 9090:GOSUB 6170:BM$="二人は頭から流れる血で、顔は赤鬼のようになっている。二人が顔を見合わせ、その姿を見た時、狂ったように床に倒れもがきはじめた。":GOSUB 5100
1370 POLL X:ISET X:COMMON FO:BM$="二人の流した血の海でクラ−クもヴィンスも泳ぐようにもだえ苦しんでいる。全ての血をだしきったのか、静かになり死を迎えた。":GOSUB 5100
1380 GOSUB 9020:W2=0:GOSUB 6110:BM$="スシャ−ナと意識をなくしているデビッドをのぞいて、魔導師達は全員おびえたように部屋のすみにさがっていた。":GOSUB 5100:'-----3000
1390 GOSUB 1600
1400 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1410 GOSUB 5400
1530 IF CN=1 AND G2>1 THEN 1700
1540 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1690:GOTO 1410
1550 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1680:GOTO 1410
1560 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1670:GOTO 1410
1570 IF CN=1 AND G1>0 THEN GOSUB 1660:GOTO 1410
1580 IF CN=1 THEN G1=1:GOSUB 1630:GOTO 1410
1590 IF CN=2 THEN GOSUB 1620:GOTO 1410
1600 BM$="スシャ−ナ「・・・二人は死んだわ。みんな何をおびえているの？・・・これくらいの事で驚いていたら、暗黒の魔導師はつとまらないわよ」":GOSUB 5100
1610 BM$="スシャ−ナは、おびえているランズ夫婦達を見て叱るように言う。そしてデビッドに向って、意識を戻す呪文をとなえはじめると、デビッドの眼が静かに開いた。":GOSUB 5100
1620 BM$="スシャ−ナ「デビッド、床を見るのよ。貴方の力が二人の血を全身から抜いたの。二人がもし北の一族なら、貴方に魔王の力がよみがえる筈よ」":GOSUB 5100:RETURN
1630 BM$="デビッドはスシャ−ナに言われるまま床を見た。":GOSUB 5100
1640 GOSUB 6170:GOSUB 9556:BM$="デビッド「うわっ！・・・人が・・人が血の中で死んでいる！　だ、誰がこんな残酷な殺し方をしたんだ！」":GOSUB 5100
1650 BM$="全員がデビッドを見つめているのに気づくと、デビッドは狂ったように叫びだした。":GOSUB 5100
1660 BM$="デビッド「俺が殺したというのか！？・・・馬鹿な・・・俺は殺していない！　こんな残酷な殺し方が俺にできるか！」":GOSUB 5100:RETURN
1670 W2=0:BM$="スシャ−ナ「これが貴方の血の中にかくされた、ほんのわずかな力なのよ。もし魔王の全ての力が使えるようになれば、この世を変えることもできるかも知れないわ」":GOSUB 5100:RETURN
1680 BM$="デビッド「俺はいやだ！　こんな恐ろしい力など欲しくはない！」":GOSUB 5100:RETURN
1690 GOSUB 6115:BM$="スシャ−ナ「デビッド、もう手遅れよ。北の一族の血を見た以上、受け継がれた血が復活して魔王の力が現れるわ。そうなれば北の王だって倒せるわ」":GOSUB 5100:RETURN
1700 GOSUB 6210:BM$="デビッド「俺は人を殺すくらいなら、北の王に殺された方がましだ！　もうこれ以上、人を殺させないでくれ！」":GOSUB 5100
1710 BM$="デビッド「スシャ−ナ、お前は俺の力の事を知っていて、薬を飲ませたのだな！　お前は俺を愛しているなどと言っておきながら、本当に欲しかったのは、魔王の力だったのか！？」":GOSUB 5100
1720 GOSUB 6180:BM$="デビッド「・・・俺は人を殺した。俺はだまされて人を殺してしまったのだ！　どうすればいいんだ！　どうすれば・・・うわぁ！！」":GOSUB 5100
1730 POLL X:BM$="デビッドは頭をかかえ叫び続け、床に倒れて動かなくなってしまった。":GOSUB 5100
1740 GOSUB 6190:BM$="デビッドは血の海の中で死んだ二人を見て、神経のたかぶりが限界にたっして気を失った。":GOSUB 5100
1750 GOSUB 2100
1760 CM=2:G1=0:G2=0:CM$(1)="グレッグが話す。":CM$(2)=C2$
1770 GOSUB 5400
2050 IF CN=2 AND G1>1 THEN 2160
2060 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2150:CM$(2)="ランズが話す。":GOTO 1770
2070 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2140:GOTO 1770
2080 IF CN=1 THEN G1=1:GOSUB 2130:GOTO 1770
2090 IF CN=2 THEN GOSUB 2120:GOTO 1770
2100 GOSUB 6310:BM$="スシャ−ナ「デビッドは、私達のように魔導師の心得がなかったので刺激が強すぎたのね。誰かデビッドを私の部屋に連れて行って下さい」":GOSUB 5100
2120 BM$="スシャ−ナ「デビッドは北の王の呪文で疲れ過ぎていたから、一晩寝たら元気になるわ。その時は魔王の力も現れているでしょう」":GOSUB 5100:RETURN
2130 GOSUB 6340:BM$="グレッグ「依頼人のジェイフをどうしますか・・・？」":GOSUB 5100:RETURN
2140 GOSUB 6310:BM$="スシャ−ナ「ジェイフからは、北の王の事を聞きだせねばなりません。私とランズさん夫婦はジェイフに知られているかも知れませんから、貴方達が行ってジェイフを捕まえてきて下さい」":GOSUB 5100:RETURN
2150 GOSUB 6340:BM$="グレッグ「ジェイフは探偵からの連絡が切れたのを知ると、逃げるかも知れません。私達は今すぐ出発しますから、デビッドさんの事はよろしくお願いします」":GOSUB 5100:RETURN
2160 GOSUB 6350:BM$="ランズ「大丈夫です。私が銃を持って城の上で見張りします。グレッグさん達が戻るまでは、誰もこの城には近づけませんから、安心して行って下さい」":GOSUB 5100
2170 GOSUB 6200:BM$="グレッグ達は車で出発した。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO65"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 6000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5821 CMD COLOR[M,0,1,67,132,205,351,16,511]:RETURN:'ｺｲｱｵ
5822 CMD COLOR[M,0,1,67,132,16,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,1,67,132,16,351,431,511]:RETURN:'ｺｲｱｵ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "KV",&H00,&HC00E:GOSUB 5820:PSET (480,100),1:RETURN
6110 GOSUB 5205:CMD LOAD "ﾁｶﾘﾝ",&H00,&HC00E:GOSUB 5820:RETURN
6115 IF W8=0 THEN W8=1:GOSUB 5205:CMD LOAD "ﾁｶﾘﾝ",&H00,&HC00E:GOSUB 5820:RETURN :ELSE RETURN
6120 IF W4=0 THEN W3=0:W4=1:GOSUB 5205:GOSUB 9525:CMD LOAD "Vｸﾙｼ",&H00,&HC00E:GOSUB 5820:RETURN :ELSE RETURN
6130 IF W3=0 THEN W3=1:GOSUB 5205:GOSUB 9545:CMD LOAD "Kｸﾙｼ",&H00,&HC00C:GOSUB 5820:RETURN :ELSE RETURN
6140 IF W9=0 THEN W9=1:GOSUB 5205:GOSUB 9525:CMD LOAD "Vﾁ",&H00,&HC00C:GOSUB 5821:RETURN :ELSE RETURN
6150 GOSUB 5205:GOSUB 9546:CMD LOAD "Kﾁ1",&H00,&HC00C:GOSUB 5821:RETURN
6160 CMD LOAD "Kﾁ2",&H00,&HC5FC:RETURN
6170 GOSUB 5205:GOSUB 9535:CMD LOAD "KVﾁ",&H00,&HC64C:GOSUB 5825:RETURN
6180 GOSUB 5205:GOSUB 9555:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00C:GOSUB 5820:RETURN
6190 GOSUB 5205:CMD LOAD "ﾁｶﾋﾄ",&H00,&HC00C:GOSUB 5820:RETURN
6200 GOSUB 5205:GOSUB 9505:CMD LOAD "ｸﾙﾏ",&H00,&HC00E:GOSUB 5820:RETURN
6210 IF W7=0 THEN W7=1:GOSUB 5205:CMD LOAD "ﾁｶD",&H00,&HC00C:GOSUB 5820:RETURN :ELSE RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"ｸﾚｯｸ",AL:RETURN :ELSE RETURN
6350 IF W6=0 THEN W6=1:WEND LOAD "ﾗﾝｽﾞ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9020 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9050 POLL E,&H07,&HF7,&HF7,&HF7:RETURN
9060 POLL X:POLL P,&H00,&H01:RETURN
9070 POLL X:POLL P,&H05,&H01::RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9500 ISET X:CMD LOAD "Pｽﾀﾄ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H1300,0,&H50:ISET P,0,&H00,0,&H0700:RETURN:
9510 ISET X:CMD LOAD "Sｼﾞｭ":ISET L,&H3000,&H67C8,1,&H00:RETURN
9515 ISET X:ISET S,&H1A00,1,&HA0:ISET P,1,&H00,1,&H0B00:RETURN:
9520 ISET X:CMD LOAD "Kｱｴｸ":ISET L,&H3000,&H3FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,1,&HA0:ISET P,2,&H00,2,&H0390:RETURN:
9530 ISET X:CMD LOAD "Kｳﾅﾙ":ISET L,&H3000,&H5FFF,3,&H00:RETURN
9535 ISET X:ISET S,&H2300,1,&H50:ISET P,3,&H00,3,&H0600:RETURN:
9540 ISET X:CMD LOAD "Kｵ･･":ISET L,&H3000,&H5FFF,4,&H00:RETURN
9545 ISET X:ISET S,&H2000,0,&HB0:ISET P,4,&H00,4,&H08A0:RETURN
9546 ISET X:ISET S,&H2000,0,&HB0:ISET P,4,&H00,4,&H08A0:GOSUB 5510:GOSUB 9525:RETURN:
9550 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,5,&H00:RETURN
9555 ISET X:ISET S,&H2500,0,&HFF:ISET P,5,&H0380,5,&H1000:RETURN:
9556 ISET X:ISET S,&H2500,0,&HFF:ISET P,5,&H0380,5,&H0600:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,64:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
