1 'CMD SAVE "B:NO65"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9010:'----1070
100 GOSUB 9510:GOSUB 9500
900 GOSUB 6100:BM$="スシャ−ナは、ランズと一緒にデビッドを部屋に連れて行ってベッドに寝かせた。":GOSUB 5100
1000 BM$="デビッドは死んだように眠っている。":GOSUB 5100
1005 BM$="ランズ夫婦は見張りの準備を整えるために、家に帰った。":GOSUB 5100
1006 BM$="スシャ−ナもデビッドを北の王から守るため、呪文の道具を取りに部屋を出た。":GOSUB 5100
1010 BM$="しばらくして、デビッドの意識が戻った。部屋には誰もいなかった。":GOSUB 5100
1020 BM$="デビッドは、ロ−ソクの明かりに照らされた部屋の中を見まわしている。":GOSUB 5100
1030 BM$="・・・ここはスシャ−ナの部屋・・・俺はベッドで寝ていたのか・・・しかし、あの血の中で死んでいた二人の男は・・・夢・・・また悪夢を見ていたのか・・・。":GOSUB 5100
1040 BM$="・・・スシャ−ナは暗黒の魔導師・・・そうだ。俺が受け継いでいる魔王の血を復活させようと二人の探偵を殺したんだ・・・。":GOSUB 5100
1045 BM$="・・・殺された二人の探偵と、その依頼人が北の一族・・・悪夢とはいえ何かが起ころうとしているに違いない・・・。":GOSUB 5100
1050 BM$="・・・スシャ−ナに話さなければ・・・もし、スシャ−ナが暗黒の魔導師だとすれば・・・。":GOSUB 5100
1060 BM$="デビッドは、なぜかスシャ−ナと会う事に不安を感じた。それが悪夢のせいだと思いながらもスシャ−ナに対して、今までと違う感情が働いていた。":GOSUB 5100
1070 COMMON FO:GOSUB 6110:BM$="デビッドは、ランプに火をつけた。それを持って部屋の外に出た。":GOSUB 5100
1075 GOSUB 9000:GOSUB 6120:BM$="この城に来たばかりなので中の様子がわからなかったが、食堂に行こうと下に降りた。":GOSUB 5100:'------1210
1080 GOSUB 6130:BM$="食堂のロ−ソクに火がつけられていたが、スシャ−ナはいなかった。":GOSUB 5100
1085 GOSUB 6140:BM$="デビッドは廊下に戻ると、なぜか悪夢を思い出してしまった。":GOSUB 5100
1090 BM$="・・・夢の中では、この廊下をつきあたると、右にまだ廊下が続いていた筈だ・・・。":GOSUB 5100
1100 BM$="デビッドは悪夢を確かめるように、奥へと歩いて行くと右に明かりが見えて来た。":GOSUB 5100
1120 GOSUB 6150:BM$="廊下を右に曲がった瞬間、デビッドは悪夢の中にいるような錯覚を覚えた。":GOSUB 5100
1130 BM$="壁のロ−ソクが奥まで点々とつけられ、廊下の奥には悪夢と同じ扉が見えている。":GOSUB 5100
1140 BM$="・・・悪夢では奥の扉を開けると地下への階段に続いている筈だ。俺はまだ悪夢を見続けているのか・・・。":GOSUB 5100
1150 GOSUB 6160:BM$="デビッドは廊下を走るようにして、扉の前に立った。":GOSUB 5100
1155 GOSUB 6170:BM$="扉を思いきって開けた。":GOSUB 5100
1160 BM$="デビッドが想像した通り、地下への階段がロ−ソクの炎で照らされている。":GOSUB 5100
1170 GOSUB 6180:BM$="デビッドは、地下の部屋に降りた。":GOSUB 5100
1175 GOSUB 6190:BM$="部屋の奥にある扉まで行くと、たち止まり考えこんでしまった。":GOSUB 5100
1180 BM$="・・・もし扉を開けて、部屋の中が悪夢と同じだったら、二人の男が血の海に倒れ、スシャ−ナや、魔導師達がいるかも知れない・・・。":GOSUB 5100
1190 BM$="デビッドは扉を開けるのが怖くて、部屋に戻ろうとしたが、中を見たい気持ちも強く、決心がつかないでいた。":GOSUB 5100
1200 CM=2:CM$(1)="デビッドは扉を開ける決心をした。":CM$(2)="デビッドは部屋に戻りスシャ−ナを待つ事にした。"
1210 COMMON FO:GOSUB 5400
1220 IF CN=2 THEN 3000
1230 GOSUB 6200:BM$="扉を開けた。":GOSUB 5100
1250 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
1260 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
1270 COMMON COPY &H01,19981
1280 CMD SET:CMD SCREEN 0:CMD RUN "NO66"
1290 '
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,20381
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO69"
3050 '1250 ﾆ ﾌﾞﾝｼ
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:GOSUB 9505:CMD LOAD "ﾛ2F":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9515:CMD LOAD "1F",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:ISET X:CMD LOAD "ﾃﾌﾞﾙ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾛｳｶ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:ISET X:CMD LOAD "ﾛ1F",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 9515:GOSUB 5205:CMD LOAD "ﾄﾞｱ1":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:ISET X:RETURN
6170 GOSUB 9505:CMD LOAD "ｱｹﾙ1",&H00,&HC022:RETURN
6180 GOSUB 5205:GOSUB 9515:CMD LOAD "ﾁｶｼﾂ",&H00,&HC00E:GOSUB 5820:RETURN
6190 GOSUB 5205:ISET X:CMD LOAD "ﾄﾞｱ2",&H00,&HC00C:GOSUB 5820:RETURN
6200 GOSUB 9505:CMD LOAD "ｱｹﾙ2",&H00,&HC01D:RETURN
9000 COMMON FM:COMMON P"15:22"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9500 ISET X:CMD LOAD "Pｷﾞｰ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H00,0,&H0B00:RETURN:
9510 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H1500,1,&HA0:ISET P,1,&H10,1,&H01FF:RETURN:
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,65:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
