1 'CMD SAVE "B:NO66"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----1410
100 GOSUB 9520
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="男が話す。"
1000 GOSUB 9525:GOSUB 6100
1010 BM$="デビッド「うわぁ！！」":GOSUB 5100
1020 BM$="部屋の中は悪夢と同じで、血は床を流れてデビッドの足元までぬらしていた。中央に二人の男性が血の中で倒れて死んでいた。":GOSUB 5100
1030 GOSUB 6110:BM$="しかしデビッドが見た部屋の中は悪夢と違い、スシャ−ナや魔導師達はいなく、若い男性が死体のそばにたっていた。":GOSUB 5100
1040 GOSUB 1200
1050 CM=2:CM$(1)=C1$:CM$(2)=C3$
1060 GOSUB 5400
1070 IF CN=2 AND G1>4 THEN 1340
1080 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1330:GOTO 1060
1090 IF CN=2 AND G2>3 THEN GOSUB 1320:GOTO 1060
1100 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1300:GOTO 1060
1110 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1290:GOTO 1060
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1280:GOTO 1060
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1270:GOTO 1060
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1260:GOTO 1060
1145 IF CN=1 AND G1>1 THEN GOSUB 1250:GOTO 1060
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1240:GOTO 1060
1160 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1230:GOTO 1060
1170 IF CN=1 AND G1>0 THEN GOSUB 1220:GOTO 1060
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1060
1190 IF CN=2 THEN GOSUB 1200:GOTO 1060
1200 GOSUB 6300:BM$="男「デビッド、お前が殺した二人の男は北の一族と違う。魔王が見たかったのは北の一族の血だ！」":GOSUB 5100:RETURN
1210 BM$="・・・奴は何者だ・・・北の一族の血の事を知っている・・・まさか奴が魔王だと言うのか・・・？":GOSUB 5100
1220 BM$="デビッド「お前は暗黒の魔導師か？・・・それとも魔王か・・・？」":GOSUB 5100:RETURN
1230 BM$="男「俺が魔王？・・・魔王は、お前の血の中で北の一族の血を待っているではないか。お前は何をおびえている。たかが人間の血を見たぐらいで泣きわめくとは・・・」":GOSUB 5100:RETURN
1240 BM$="・・・あれは夢の中の出来事。俺以外に知っている奴はいない筈なのに、それを・・・そうだ。俺は今も夢を見続けているのに違いない・・・。":GOSUB 5100
1250 BM$="デビッド「これは夢だ！　夢の中で俺を苦しめる事のできる奴は・・・北の王と魔王しかいない！・・・魔王でないと言うのなら貴様が北の王だな！？」":GOSUB 5100:RETURN
1260 BM$="男「俺は北の王でもない。お前は二人の男を殺したのだから悪夢と思いたいのだろうが、これは現実だ。死体をさわり血をなめてみればわかる！」":GOSUB 5100:RETURN
1270 BM$="デビッド「貴様は誰だ！　顔を見せろ！」":GOSUB 5100:RETURN
1280 BM$="男「俺がわからないのか？・・・俺は魔王の力をえて北の王を殺し、スシャ−ナと幸わせに暮らしたいと願っているデビッドだよ」":GOSUB 5100:RETURN
1290 BM$="デビッド「デビッドだって！？　人を馬鹿にするな！　スシャ−ナは俺を愛している。俺もスシャ−ナを愛しているのに、なぜお前がスシャ−ナと幸わせになれるんだ！」":GOSUB 5100:RETURN
1300 BM$="男「今のお前は、本当にスシャ−ナを愛していると言えるのか？　魔導師であるスシャ−ナを見て愛がさめている。俺はお前だ。スシャ−ナを愛し続ける事のできるデビッドだ」":GOSUB 5100
1310 GOSUB 9050:GOSUB 6120:BM$="男はデビッドの方にふり向いた。デビッドは男の顔を見て言葉をだそうとしたが声にはならなかった。男の顔は鏡でいつも見ている自分の顔だったからだ。":GOSUB 5100
1320 BM$="男「俺がデビッドだ・・・お前みたいな小心なデビッドには消えてもらわないと［エレノ・ヴィジョン］は解散になってしまう」":GOSUB 5100:RETURN
1330 BM$="デビッド「お前がデビッドなら俺は誰だと言うんだ！？」":GOSUB 5100:RETURN
1340 BM$="男「お前もデビッドさ・・・そして俺もデビッドだ。ただ違うのは俺がスシャ−ナを愛し続けるデビッドで、お前は愛をつらぬけないデビッドなのだ」":GOSUB 5100
1350 GOSUB 6130:BM$="もう一人のデビッドが手にナイフを光らせて近づいてきた。":GOSUB 5100
1360 BM$="デビッドはもう一人の自分を見て恐怖のどん底にいた。逃げようとしても身体はびくともしなかった。":GOSUB 5100
1370 GOSUB 9080:GOSUB 6140:BM$="もう一人のデビッドがナイフをふりかざした。":GOSUB 5100
1380 GOSUB 9070:GOSUB 9526:BM$="デビッド「うわぁ！！」":GOSUB 5100
1390 BM$="恐怖で金縛りなったデビッドは、眼を閉じて大声を上げた。":GOSUB 5100
1391 POLL X:GOSUB 9900
1400 BM$="その時、デビッドは遠くでスシャ−ナの声を聞いた。":GOSUB 5100
1410 COMMON FO:BM$="デビッド「スシャ−ナ！　助けてくれ！」":GOSUB 5100
1420 GOSUB 9010:GOSUB 6150:GOSUB 1700:'-----1840
1430 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1440 GOSUB 5400
1550 IF CN=2 AND G1>4 THEN 1840
1560 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1830:GOTO 1440
1570 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1820:GOTO 1440
1580 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1810:GOTO 1440
1590 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1800:GOTO 1440
1600 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1790:GOTO 1440
1650 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1780:GOTO 1440
1660 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1770:GOTO 1440
1670 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1760:GOTO 1440
1675 IF CN=1 AND G1>0 THEN GOSUB 1750:GOTO 1440
1680 IF CN=1 THEN G1=1:GOSUB 1740:GOTO 1440
1685 IF CN=1 AND G1>0 THEN GOSUB 1750:GOTO 1440
1690 IF CN=2 THEN GOSUB 1730:GOTO 1440
1700 BM$="スシャ−ナ「デビッド！　気がついたの！」":GOSUB 5100
1710 BM$="デビッドは身体がゆすられているのを感じて眼を開けると、スシャ−ナの顔が目の前にあった。":GOSUB 5100
1720 BM$="デビッドは思った・・・俺はベッドで寝ている。今のは夢だったのか・・・。"::GOSUB 5100
1725 GOSUB 6160:GOSUB 6310
1730 BM$="スシャ−ナ「デビッド、もう何も怖がらなくってもいいのよ。私達が生きのびるには、ああするしかなかったのだから・・・」":GOSUB 5100:RETURN
1740 BM$="デビッドは、スシャ−ナの言っている意味が何をさしているのかわからなかった。":GOSUB 5100
1750 GOSUB 6300:BM$="デビッド「ああするしかないって・・・何の事だ？」":GOSUB 5100:RETURN
1760 GOSUB 6310:BM$="スシャ−ナ「二人の探偵を殺した事でしょう。デビッドが魔王の力を得るには、ああするしかなかったのよ」":GOSUB 5100:RETURN
1770 GOSUB 6300:BM$="デビッド「二人が死んでいたのは、やはり現実だったのか・・・でもスシャ−ナ、あの二人は北の一族と違う・・・」":GOSUB 5100:RETURN
1780 GOSUB 6310:BM$="スシャ−ナ「えっ！　北の一族ではなかったの！？・・・でも安心して、グレッグさん達が依頼人のジェイフを捕えて、地下に閉じ込めてるわ。彼は間違いなく北の一族よ。さあ地下に行きましょう」":GOSUB 5100:RETURN
1790 GOSUB 6300:BM$="デビッド「行く？・・・まさかその依頼人を俺に殺せと言うのか・・・俺はこれ以上人を殺せない！　スシャ−ナ、俺と一緒に逃げよう！　日本に行けば北の王の呪文もとどかない筈だ！」":GOSUB 5100:RETURN
1800 GOSUB 6310:BM$="スシャ−ナ「いやよ。北の王から死ぬまで追われるなんて・・・今なら、北の王を倒せるのよ。この機会を失ったら私達の子供まで運命に追われる事になってしまうわ！」":GOSUB 5100:RETURN
1810 GOSUB 6300:BM$="デビッド「俺は夢で見たんだ。魔王は俺を殺してもう一人のデビッドに生まれ変わろうとしている。スシャ−ナは、それを知って魔王の血を復活しようと言うのか！」":GOSUB 5100:RETURN
1820 GOSUB 6310:BM$="スシャ−ナ「夢？・・・母からそんな話は聞いてないわ。魔王の血が復活すればデビッドに力がつくのよ。さあ地下に行きましょう」":GOSUB 5100:RETURN
1830 GOSUB 6300:BM$="デビッド「俺は行かない！　これ以上人を殺すなんて・・・それに北の一族の血をみれば、俺は俺でなくなり魔王になってしまうんだろう！？」":GOSUB 5100:RETURN
1840 COMMON FO:GOSUB 6310:BM$="スシャ−ナ「デビッド、私と地下に行くのよ。みんなが貴方を待っているのよ！」":GOSUB 5100
1850 GOSUB 9020:GOSUB 6170:GOSUB 6300:BM$="スシャ−ナは、嫌がるデビッドの腕をひいて部屋から連れだした。廊下にでると、いつ夜があけたのか明るくなっていた。":GOSUB 5100:'------3000
1860 GOSUB 6300:BM$="デビッド「スシャ−ナ！　お前は俺に人を殺させようとしているのだぞ！　お前は俺なんか愛していない！　魔王の力が欲しいだけなんだ！　俺は地下には行かない！！」":GOSUB 5100
1870 GOSUB 6180:BM$="デビッドは、スシャ−ナの手を振りほどいて、地下への階段と逆の方向へ逃げた。後ろからスシャ−ナの声が聞こえたが、追って来る様子はなかった。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO67"
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,1,67,132,16,351,431,511]:RETURN:'ｺｲｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "KVｼ",&H00,&HC64F:GOSUB 5825:RETURN
6110 GOSUB 5205:CMD LOAD "Dｳｼﾛ",&H00,&HC00E:GOSUB 5820:RETURN
6120 CMD LOAD "Dﾏｴ",&H00,&HC4CB:RETURN
6130 CMD LOAD "ﾅｲﾌ1",&H00,&HD8CB:RETURN
6140 GOSUB 5205:CMD LOAD "ﾅｲﾌ2",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "RIN",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD "ﾛｳｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:GOSUB 9510:CMD LOAD "ﾛｳｶB":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:MON[:CMD LOAD"ﾏｵｳS",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗ-2
9020 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H0213:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H05:RETURN
9510 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00
9515 ISET X:ISET S,&H4500,1,&HA0:ISET P,0,&H10,0,&H01FF:RETURN:
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H0380,1,&H0600:RETURN:
9526 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H0380,1,&H1000:RETURN:
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920:COMMON FO
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,66:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
