1 'CMD SAVE "B:NO67"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----1090
100 GOSUB 9540:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="魔王が話す。":C4$="北の王が話す。"
1000 GOSUB 9515:GOSUB 6100:BM$="デビッドは、誰かに追われているように廊下を走り続けた。":GOSUB 5100
1010 BM$="デビッドは、前方に見える壁にたどり着こうと走り続けたが、一歩も壁に近づけず、同じ場所で足ぶみしているのではないのかと錯覚した。":GOSUB 5100
1020 GOSUB 6110:BM$="デビッドは疲れてきたので、走るのをやめて後ろを振り返った。しかし、誰もいなかった。":GOSUB 5100
1025 GOSUB 9050:GOSUB 6120:BM$="前にもどるとデビッドは、ぼうぜんと立ちすくんでしまった。":GOSUB 5100
1030 BM$="あれほど走り続けても、たどり着く事のできなかった壁が目の前にあった。その壁に扉があった。":GOSUB 5100
1040 GOSUB 9505:GOSUB 6130:BM$="デビッドはためらう事なく扉を押した。扉は、きしむような音をたてて開いた。":GOSUB 5100
1050 POLL X:GOSUB 6140:BM$="部屋の中を見たデビッドは、声すら出せなかった。":GOSUB 5100
1060 BM$="その部屋はデビッドが寝ていた部屋とまるで同じで、デビッドの荷物と同じ物が同じ場所に置かれている。":GOSUB 5100
1070 BM$="デビッドは夢遊病者のように、部屋の中に入っていた。":GOSUB 5100
1080 BM$="・・・部屋を出て逃げた時、スシャ−ナは追いかけてこなかった。俺は魔導の力で催眠術をかけられているのかも知れない・・・。":GOSUB 5100
1090 COMMON FO:BM$="・・・あれほど走り続けたのに、もとの場所に戻っているなんて・・・。":GOSUB 5100
1095 GOSUB 9010:'------ﾒ ﾉ LOOP 9900
1100 GOSUB 6150:BM$="デビッドは、人の気配を感じて入口を見た。部屋の外は暗くなり部屋の中もロ−ソクの明かりだけになっていた。":GOSUB 5100
1110 GOSUB 9050:GOSUB 6160:GOSUB 9545:GOSUB 6330:FOR I=0 TO 1000:NEXT:GOSUB 6330:BM$="突如、稲妻が廊下を照した。天がくずれるような大音響が鳴り響いた。稲妻は入口に人影を浮きあがらせた。":GOSUB 5100
1120 BM$="「デビッド、迎えにきたぞ。さあ一緒に地下に行き依頼人の血を見に行くのだ」":GOSUB 5100
1130 GOSUB 9545:GOSUB 6330:BM$="次々と起こる落雷の光でデビッドは、入口の影の顔を見た。地下にいたもう一人のデビッドだ。":GOSUB 5100
1140 BM$="デビッド「お前は・・・お前が本当のデビッドなら、俺にかまわず一人でスシャ−ナの待つ地下に行けばいいんだ！　俺をさそう必要がなぜある！」":GOSUB 5100
1150 BM$="もう一人のデビッド「それもそうだが、デビッドが二人いては俺が困るのだ。北の一族の血を見て一つになってもらわないとな・・・行きたくないのなら、ここで消えてもらうしかない！」":GOSUB 5100
1160 GOSUB 6170:BM$="もう一人のデビッドは、ナイフをかざしてデビッドに迫ってきた。":GOSUB 5100
1170 BM$="デビッドはナイフをさけようと身をかわしたが、ナイフはデビッドの心臓めがけて迫ってきた。":GOSUB 5100
1180 BM$="デビッド「うわぁ！！」":GOSUB 5100
1190 GOSUB 9526:BM$="デビッドの叫び声が部屋の中に響きわたる。":GOSUB 5100
1195 POLL X:GOSUB 9030:GOSUB 9900:GOSUB 9550:GOSUB 9510:GOSUB 9530:'----1230
1200 GOSUB 6140:BM$="その叫び声でデビッドは眼をさましてしまった。":GOSUB 5100
1210 BM$="・・・俺はまた悪夢を見ていたのか・・・何が現実で何が夢なのか・・・。":GOSUB 5100
1220 BM$="デビッドは考えれば考えるほど頭がおかしくなり、冷静になろうとベッドの上で眼を閉じ心を静めようとしていた。":GOSUB 5100
1230 COMMON FO:GOSUB 9070:GOSUB 6190:GOSUB 9010:BM$="北の王「デビッド！　貴様は俺の一族の者を殺そうとしている。呪いの呪文は失敗したが、俺がここに現れたからには、この剣で貴様の心臓をつら抜いてやる！」":GOSUB 5100:'------3000
1240 BM$="いつ現れたのか部屋の中に北の王が立っている。デビッドに剣を突きつけながら近づいて来る。":GOSUB 5100
1250 BM$="デビッドはベッドから降りて床にたち、北の王のすきをみつけて逃げようとかまえた。":GOSUB 5100
1260 GOSUB 6180:BM$="その時、デビッドの頭の中でフロオス王の声が聞こえた。":GOSUB 5100
1270 BM$="フロオス王「デビッド！　お前は運命に逆らおうとしている。北の王を倒すには北の一族の血を見るしかないのだ！　魔王の力を持たねば北の王に殺されるのだ！」":GOSUB 5100
1280 BM$="フロオス王「お前が見ている北の王は、ただの影だ。剣にさえ注意していれば殺される事はない。すぐに地下に行け！　スシャ−ナが、お前を待っている。急ぐのだ！！」":GOSUB 5100
1290 GOSUB 6200:BM$="北の王の剣が、デビッドの胸にふれそうになった時、デビッドは剣をさけて北の王に体当たりをした。":GOSUB 5100
1300 GOSUB 9050:GOSUB 6210:BM$="デビッドは強い衝撃を想像していたのに、北の王は幻覚だったのか、身体は空をきり勢いあまって廊下に飛び出てしまった。":GOSUB 5100
1310 GOSUB 9515:BM$="デビッドは、無我夢中で階段を降りて行った。":GOSUB 5100
1320 GOSUB 6220:BM$="北の王の剣を背中に感じながら、廊下を走り続ける。":GOSUB 5100
1330 GOSUB 6230:ISET X:BM$="右へ曲がった廊下に出て、つきあたりの扉を見た時、デビッドの足が止まった。":GOSUB 5100
1340 GOSUB 6240:BM$="・・・あの扉は地下に降りる扉だ。魔王の言葉でおもわず来てしまったのか・・・俺には、あの扉を開ける事はできない・・・。":GOSUB 5100
1350 GOSUB 9070:GOSUB 6170:BM$="デビッドが戻ろうと振り返えった瞬間、眼の前にナイフが光った。":GOSUB 5100
1360 BM$="もう一人のデビッド「ここまで来て、なぜ引き返すのだ。地下に行くのだ。デビッド！　行かなければお前を殺してやる！！」":GOSUB 5100
1370 GOSUB 9515:GOSUB 6220:BM$="デビッドはナイフを振り払い、もう一人のデビッドを押しのけて走った。頭の中は逃げる事しか考えられず、何がどうなっているのか考えるひまもなかった。":GOSUB 5100
1380 GOSUB 9050:GOSUB 9515:GOSUB 6310:ISET X:BM$="食堂の近くに来た時、階段から北の王が剣を振りかざして降りて来た。":GOSUB 5100
1385 GOSUB 9515:GOSUB 6320:BM$="デビッドは庭に出る扉まで、無我夢中で走り続けた。":GOSUB 5100
1390 GOSUB 9535:GOSUB 5205:GOSUB 5615:BM$="扉を開けると前も見ずに、外に飛び出した。":GOSUB 5100
3000 POLL X:ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,20181
3040 CMD SET:CMD SCREEN 0:CMD RUN "67-1"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5605 CMD COLOR[0,511,0,0,0,0,0,511]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5821 CMD COLOR[0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
6000 '
6100 GOSUB 5205:CMD LOAD "Lﾛｳｶ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6110 GOSUB 5205:ISET X:CMD LOAD "ｳｼﾛ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ｲﾘｸﾁ",&H00,&HC00C:GOSUB 5820:RETURN
6130 CMD LOAD "ｱｹﾙ",&H00,&HCFC2:RETURN
6140 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00C:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ﾐﾙﾍﾔ",&H00,&HC64F:GOSUB 5820:RETURN
6160 CMD LOAD "ﾋﾄｶｹ",&H00,&HC64F:RETURN
6170 GOSUB 5205:CMD LOAD "ﾅｲﾌ3",&H00,&HC00C:GOSUB 5820:RETURN
6180 GOSUB 5205:GOSUB 9555:CMD LOAD "Dﾍﾞ",&H00,&HC00C:GOSUB 5820:RETURN
6190 GOSUB 5205:CMD LOAD "ｷﾀﾍﾞ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6200 CMD LOAD "ｷﾀﾍﾞ":CMD PUT &H3000,1,&H00,&HC00C:RETURN
6210 GOSUB 5205:CMD LOAD "ﾛｳｶ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6220 GOSUB 5205:CMD LOAD "ﾛｳｶ1":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6230 GOSUB 5205:CMD LOAD "ﾛ1F",&H00,&HC00C:GOSUB 5820:RETURN
6240 GOSUB 5205:CMD LOAD "ﾁﾄﾞｱ":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6250 GOSUB 5205:CMD LOAD "ﾛ1":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6260 GOSUB 5205:CMD LOAD "ﾛ2",&H00,&HC00C:GOSUB 5820:RETURN
6270 GOSUB 5205:CMD LOAD "ﾛ3":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6280 GOSUB 5205:CMD LOAD "ﾛ4":CMD PUT &H3000,1,&H00,&HC00C:GOSUB 5820:RETURN
6290 GOSUB 5205:CMD LOAD "ﾛ5",&H00,&HC00C:GOSUB 5820:RETURN
6300 GOSUB 5205:CMD LOAD "Sｼﾛ",&H00,&HC00C:GOSUB 5820:RETURN
6310 GOSUB 5205:CMD LOAD "ｷﾀ1F",&H00,&HC00C:GOSUB 5820:RETURN
6320 GOSUB 5205:CMD LOAD "ﾃﾞｲﾘ",&H00,&HC00C:GOSUB 5820:RETURN
6330 FOR I=0 TO 5:GOSUB 5605:GOSUB 6340:GOSUB 5821:GOSUB 6340:NEXT:RETURN
6340 FOR II=0 TO 90:NEXT:RETURN
9000 COMMON FM:COMMON P"15:17"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9020 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｺｰﾗｽ
9030 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ2
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H03:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H01:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:RETURN
9500 ISET X:CMD LOAD "Pｷﾞｰ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H00,0,&H0B00:RETURN:
9510 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H4500,1,&HB0:ISET P,1,&H10,1,&H01FF:RETURN:
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HF0:ISET P,2,&H0380,2,&H0600:RETURN:
9526 ISET X:ISET S,&H2500,0,&HF0:ISET P,2,&H0380,2,&H1000:RETURN:
9530 ISET X:CMD LOAD "Pﾄﾞｱ":ISET L,&H3000,&H3FFF,3,&H00:RETURN
9535 ISET X:ISET S,&H1300,0,&HFF:ISET P,3,&H00,3,&H0300:GOSUB 5510:GOSUB 9515:RETURN:
9540 ISET X:CMD LOAD"Pｶﾐﾅ":ISET L,&H3000,&H6FFF,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,0,&HFF:ISET P,4,&H00,4,&H0F00:RETURN
9550 ISET X:CMD LOAD"PDVT":ISET L,&H3000,&H7FB0,5,&H00:RETURN
9555 ISET X:ISET S,&H1A00,0,&HD0:ISET P,5,&H00,5,&H1000:RETURN
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,67:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
