1 'CMD SAVE "B:NO68"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1550
100 GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="魔王が話す。":C4$="北の王が話す。"
1500 GOSUB 6100:BM$="気がつくとデビッドは、スシャ−ナの部屋の前に立っていた。荒野から城の中に一瞬にして移動したのだ。":GOSUB 5100
1510 GOSUB 6110:GOSUB 6310:BM$="デビッドが部屋の扉を開けると、そこにスシャ−ナがいた。":GOSUB 5100
1520 GOSUB 6310:BM$="スシャ−ナ「デビッド、待ってたのよ。さあ地下に行きましょう。みんな貴方の来るのが遅いので心配しているわ」":GOSUB 5100
1530 BM$="スシャ−ナ「急いでデビッド！　地下に捕らえている依頼人を殺して血を見ないと、暗黒の星が去ってしまうのよ！」":GOSUB 5100
1540 BM$="スシャ−ナはデビッドの手を両手でしっかりと握った。":GOSUB 5100
1550 COMMON FO:GOSUB 6300:BM$="デビッド「やめてくれ！　俺には人を殺せないんだ！！」":GOSUB 5100
1555 GOSUB 9010:GOSUB 9050:GOSUB 6120:BM$="いつの間にかデビッドのそばに、もう一人のデビッドが現れていた。":GOSUB 5100
1560 BM$="もう一人のデビッド「スシャ−ナ、もう一人のデビッドは殺すしかない。デビッドが二人もいては俺が迷惑だ」":GOSUB 5100:'-----1620
1570 BM$="もう一人のデビッドがナイフを持って近づいてくる。":GOSUB 5100
1580 BM$="デビッド「スシャ−ナ！　俺の手を放すんだ！　逃げなければ奴に殺される！」":GOSUB 5100
1590 BM$="デビッドはスシャ−ナの指を開こうとしたが、指は鉄のようにかたく動かせない。":GOSUB 5100
1600 GOSUB 6130:BM$="もう一人のデビッドがナイフをふりかざした。":GOSUB 5100
1610 GOSUB 9515:BM$="デビッド「うあっ！！・・・」":GOSUB 5000:GOSUB 5500
1615 POLL X:GOSUB 9900:GOSUB 5610:CLS 2:GOSUB 5620
1620 COMMON FO:BM$="デビッドは痛みを感じる前に意識を失ったのか、真っ暗な闇の中に吸いこまれていった。":GOSUB 5100
1621 GOSUB 9020:GOSUB 9520:'---------3000
1625 GOSUB 6140:W2=0:BM$="デビッドは、病院の個室のベッドに寝ている。そばにはスシャ−ナがいた。":GOSUB 5100
1630 GOSUB 1900
1640 CM=2:CM$(1)="医師が話す。":CM$(2)="スシャ−ナが話す。"
1650 GOSUB 5400
1830 IF CN=1 AND G2>1 THEN 1980
1840 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1970:GOTO 1650
1850 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1960:GOTO 1650
1860 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1950:GOTO 1650
1870 IF CN=1 AND G1>0 THEN GOSUB 1940
1880 IF CN=1 THEN G1=1:GOSUB 1930:GOTO 1650
1890 IF CN=2 THEN GOSUB 1920:GOTO 1650
1900 GOSUB 6310:BM$="スシャ−ナ「先生、デビッドの症状は良くなっているのでしょうか？」":GOSUB 5100
1910 BM$="スシャ−ナが話しかけている先生は、デビッドが入院している精神病院の医師だ。スシャ−ナはデビッドの看病をしていた。":GOSUB 5100
1920 BM$="スシャ−ナ「一ケ月も夢を見続けるなんて・・・デビッドはどうなるのですか？」":GOSUB 5100:RETURN
1930 GOSUB 6320:BM$="医師「この脳波を見てもわかるように、異常脳波がこんなに多くでています。それに他の波形も絶えず動いているでしょう？　いまもこんなに脳波がひどくみだれていますから・・・」":GOSUB 5100
1940 BM$="医師「この脳波は、悪夢のような恐怖を感じた時にあらわれる波形でして・・・しかし、これだけのショックを感じながら夢がさめないのは、なにか現実から逃避をしたい原因があるのでは・・・？」":GOSUB 5100:RETURN
1950 GOSUB 6310:BM$="スシャ−ナ「芸能人にありがちですけど、異常な人気から逃げたいのかも知れません。きっと一人になりたかったのですわ」":GOSUB 5100:RETURN
1960 GOSUB 6320:BM$="医師「症状としては、良い事ではないのですが、これだけ激しく脳波が不安定なのですから、最悪でも植物人間にはならないでしょう」":GOSUB 5100:RETURN
1965 BM$="医師「いずれ、今以上の激しい夢を見れば、夢の世界を恐れて現実に戻りますよ」":GOSUB 5100:RETURN
1970 GOSUB 6310:BM$="スシャ−ナ「先生、寝ているデビッドに私が話しかけたら聞こえるのでしょうか？」":GOSUB 5100:RETURN
1980 GOSUB 6320:BM$="医師「脳波が、静かな時は熟睡していますから聞こえないでしょうが、少し波形がでている時なら聞こえる時もあるそうです。でも、すぐに忘れて記憶には残りません」":GOSUB 5100
1990 BM$="医師「スシャ−ナさんも大変ですね。こういう病気は気長に看病しないと貴方の身体がもちませんよ」":GOSUB 5100
2000 BM$="医師はそう言って、デビッドの病室から出て行った。残されたスシャ−ナは、デビッドの耳もとに近づいて話かけた。":GOSUB 5100
2010 GOSUB 6310:BM$="スシャ−ナ「デビッド、貴方の赤ちゃんが私のおなかの中で元気にしているわ。はやく眠りから覚めて、三人で一緒に暮らしましょう」":GOSUB 5100
2020 BM$="デビッドは何も反応しなかったが、スシャ−ナには何か聞こえたように感じた。":GOSUB 5100
2030 BM$="・・・俺の血を受け継ぐ者ができたか。でかしたぞ、スシャ−ナ。おかげで３００年後を楽しみに暗黒の星でゆっくりと休む事ができるわ・・・。":GOSUB 5100
2040 BM$="スシャ−ナ「フロオス王の声・・・フロオス王が暗黒の星にもどれば、デビッドはきっと目がさめるわ・・・」":GOSUB 5100
2050 BM$="スシャ−ナは、デビッドが目覚める期待感にあふれ、病室の中に山と積まれたファンからの見舞いの手紙を見ながら返事を書こうと思った。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,21981
3040 CMD SET:CMD SCREEN 0:CMD RUN "END"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 10000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5620 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾛｳｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:GOSUB 9505:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:CMD LOAD "ﾍﾞｯD",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ﾅｲﾌ3",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾋﾞｮｳ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｲｼ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ2
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9020 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN:'ﾋﾟｱﾉ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H02:RETURN
9070 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9080 POLL P,&H0D,&H02:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H01:RETURN
9500 ISET X:CMD LOAD "Pｷﾞｰ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H00,0,&H0B00:RETURN:
9510 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H0380,1,&H1000:RETURN:
9520 ISET X:CMD LOAD "Pﾄﾘ":ISET L,&H3000,&H77B8,2,&H00
9525 ISET X:ISET S,&H4000,1,&HFF:ISET P,2,&H00,2,&H0FFE:RETURN:
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920:COMMON FO
9910 BM$="デビッド「ウワァッ！！・・・・、ハァ、ハァ・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,68:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
