1 'CMD SAVE "B:NO69"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'---1030
100 GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。"
1000 GOSUB 9515:GOSUB 6100:BM$="デビッドは、地下に降りるのが不安だったので戻る事にした。夢の中で二人の探偵を殺した事が、現実につながるような予感がしていたからだ。":GOSUB 5100
1010 GOSUB 6110:BM$="地下への扉から立ち去るデビッドの足は自然と速くなり、逃げるようにして庭に出る扉の前まで行った。":GOSUB 5100
1020 BM$="・・・ここは悪夢に出る魔導師の城かも知れない。スシャ−ナが悪夢のような魔導師なら、俺を人殺しの仲間にする筈だ。スシャ−ナには悪いが、この城から逃げなくては・・・。":GOSUB 5100
1030 COMMON FO:BM$="デビッドは扉を開けて庭にでた。":GOSUB 5100:'-----1340
1040 GOSUB 9010:GOSUB 9505:GOSUB 6120:GOSUB 9515:BM$="星が夜空を埋めつくし、月夜とかわらぬ明るさだ。デビッドは開けはなたれた城の門をくぐり、星明かりに照らされた荒野の道を走りだした。":GOSUB 5100
1050 GOSUB 6130:BM$="荒野には何の目印もないので、どこまで走ったのかデビッドにはわからない。息が続くかぎり走るしかなかった。":GOSUB 5100
1060 GOSUB 9536:BM$="城が小さなシルエットに見える所まで走った時、車のエンジンの音が聞こえてきた。":GOSUB 5100
1070 GOSUB 6140:BM$="荒野にヘッドライトの灯りがちらつくのが見える。":GOSUB 5100
1080 GOSUB 9535:BM$="・・・車は城に向かっている。魔導師の車か？　それとも北の一族が乗った車か・・・？":GOSUB 5100
1090 GOSUB 6170:BM$="デビッドは隠れる場所を探したが、草原の荒野には身を隠す木などなかった。できるだけ道から遠く離れようと草原を走った。":GOSUB 5100
1100 GOSUB 9545:BM$="車の排気音が近くに聞こえだした。デビッドの近くの草がライトに照らされ、デビッドの影が先を走りだした。車はスピ−ドを落としデビッドの後ろをついてきた。":GOSUB 5100
1110 GOSUB 6180:GOSUB 9546:BM$="デビッドは逃げるのを諦めてたち止まると、車も止まった。":GOSUB 5100
1130 ISET X:BM$="車のドアが開き、中から人が降りてデビッドに近づいた。ライトの明かりで男だとわかり、デビッドの身体から冷汗が流れはじめた。":GOSUB 5100
1150 BM$="・・・男は悪夢で見た依頼人の写真とそっくりだ。もし奴が依頼人のジェイフならスシャ−ナの城に行こうとしていたのだ・・・。":GOSUB 5100
1155 GOSUB 6190:BM$="デビッドが思ったとおり、近づいて来た男はジェイフだった。ジェイフはデビッドを不審そうな顔で見ている。":GOSUB 5100
1160 GOSUB 1300
1170 CM=2:CM$(1)=C1$:CM$(2)="ジェイフが話す。"
1180 GOSUB 5400
1210 IF CN=2 AND G1>2 THEN 1370
1220 IF CN=1 AND G1>2 THEN GOSUB 1360:GOTO 1180
1230 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1340:GOTO 1180
1240 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1330:GOTO 1180
1250 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1320:GOTO 1180
1260 IF CN=2 AND G2>0 THEN GOSUB 1316:GOTO 1180
1270 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1315:GOTO 1180
1280 IF CN=1 THEN G1=1:GOSUB 1310:GOTO 1180
1290 IF CN=2 THEN GOSUB 1300:GOTO 1180
1300 BM$="ジェイフ「深夜に荒野をうろつく馬鹿がいると思ったら、お前はデビッドだな？　ここで何をしているんだ？」":GOSUB 5100:RETURN
1310 BM$="デビッド「貴方は・・・？」":GOSUB 5100:RETURN
1315 BM$="ジェイフ「私はジェイフだ。お前達を調査させていた探偵から連絡が切れたので、不審に思って調べにきたのだが・・・まさかこんな場所でお前に会えるとは・・・」":GOSUB 5100
1316 BM$="ジェイフ「私は北の王に仕える北の魔導師。魔王と暗黒の魔導師を敵とする北の一族だ。お前の受け継がれた血がよみがえる前に、お前を殺さなれけばならないのだ」":GOSUB 5100:RETURN
1320 BM$="デビッド「俺は北の一族と戦うつもりはない。だから城を抜け出してきたのだ。まさか北の一族に会うなんて・・・殺し合いはやめよう。古代の言い伝えを信じるなんて・・・」":GOSUB 5100:RETURN
1330 BM$="ジェイフ「お前がやめたいと言っても魔王の復讐の血は、北の者を見逃すと思うのか？　私達はそれほどあまくはないわ！」":GOSUB 5100:RETURN
1340 COMMON FO:BM$="デビッド「お前もスシャ−ナ達も狂っている。俺から見れば、精神の異常をきたした殺人者達だ！":GOSUB 5100
1345 GOSUB 9020:'----9900
1350 GOSUB 9050:GOSUB 6160:BM$="デビッドはジェイフを突き飛ばして逃げようとしたが、ジェイフは服の下から短剣をとりだし、身構えたので突き飛ばすにも突き飛ばせなかった。":GOSUB 5100
1360 BM$="デビッド「短剣を捨てろ！　俺の命を奪おうとすると、魔王の力があらわれてお前は殺されるぞ！　やめろ！！」":GOSUB 5100:RETURN
1370 BM$="ジェイフ「それで私をおどしているつもりなのか？　私は、お前よりも魔王についてはよく知っているつもりだ。北の魔導師をなめるな！」":GOSUB 5100
1380 GOSUB 6150:BM$="ジェイフの短剣がデビッドに向かって突き出された。デビッドは短剣を避けようとしたが、ジェイフの突きは鋭かった。":GOSUB 5100
1390 GOSUB 9080:BM$="デビッドの身体に激痛が走り、悲鳴が上がった。":GOSUB 5100
1400 GOSUB 9525:BM$="デビッド「うわぁ！！」":GOSUB 5000:GOSUB 5500
1405 POLL X:GOSUB 9900
1410 BM$="デビッドは激痛の中で、スシャ−ナの声を聞いた。":GOSUB 5100
1420 BM$="デビッド「スシャ−ナ、助けてくれ・・・」":GOSUB 5100
3000 GOSUB 5205:POLL X:ISET X:CMD RUN "69-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 10000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN
6000 '
6100 GOSUB 5205:CMD LOAD "ﾛ1F",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾃﾞｸﾁ",&H00,&HC00E:GOSUB 5820:ISET X:RETURN
6120 GOSUB 5205:CMD LOAD "ｿﾄ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "Sｼﾛ",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:GOSUB 9537:CMD LOAD "ﾖﾐﾁ",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ﾅｲﾌL",&H00,&HC00E:GOSUB 5820:RETURN
6160 CMD LOAD "ﾅｲﾌS",&H00,&HD72E:RETURN
6170 GOSUB 5205:CMD LOAD "ﾆｹﾞﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ﾗｲﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6190 GOSUB 5205:CMD LOAD "ｲﾗｲﾆ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H02:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H03:RETURN
9500 ISET X:CMD LOAD "Pｷﾞｰ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H00,0,&H0B00:RETURN::
9510 ISET X:CMD LOAD "Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H4500,1,&HF0:ISET P,1,&H10,1,&H01FF:RETURN::
9520 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,2,&H00:RETURN
9525 ISET X:ISET S,&H2500,0,&HF0:ISET P,2,&H0380,2,&H1000:RETURN
9530 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&HFF:ISET P,3,&H00,3,&H0FFF:RETURN
9536 ISET X:ISET S,&H1000,1,&H40:ISET P,3,&H00,3,&H0FFF:RETURN
9537 ISET X:ISET S,&H1000,1,&HA0:ISET P,3,&H00,3,&H0FFF:RETURN
9540 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47E8,4,&H00:RETURN
9545 ISET X:ISET S,&H1500,1,&H50:ISET P,4,&H00,4,&H0500:RETURN
9546 ISET X:ISET S,&H1000,1,&H50:ISET P,4,&H00,4,&H0500:RETURN
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920:COMMON FO
9910 BM$="デビッド「ウワァッ！！・・・ハァ、ハァ・・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,69:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
