1 'CMD SAVE"B:NO7"
10 CLEAR ,&H8FFF:DEFINT A-Z
900 GOSUB 9000:GOSUB 9560:GOSUB 6420
1000 BM$="今日はパリのヒルトン・ホテルで一泊して、明日はチャ−タ−・バスでひたすら走る事になるので、デビッドは打ち合せもそこそこに早く休むことにした。":GOSUB 5100
1005 GOSUB 6410
1010 BM$="デビッドは、睡眠薬を飲みベッドに入ったが、ロンドンでの事件やフランスでのコンサ−トの事が頭の中で交差して、いつ迄も寝つかれなかった。":GOSUB 5100
1020 'ﾃﾝｼﾞｮｳ ﾉ ｴ
1030 BM$="睡眠薬が効いてきたのか少し眠けがきたが、それも一瞬の事でかえって眼がさえてベッドにいるのが苦痛になった。":GOSUB 5100
1040 BM$="デビットは気分を一新する為に、パリの夜を一人で見物する事にした。":GOSUB 5100
1045 COMMON FOF:GOSUB 6400
1050 BM$="ホテルの前でタクシ−に乗った。":GOSUB 5100:GOSUB 9520:GOSUB 9500
1055 GOSUB 6430
1060 GOSUB 9550:BM$="運転手「どちらまで行きますか？」":GOSUB 5100
1070 BM$="デビットは行く先を考えていなかったので、慌ててパリの名所を思い出そうととした。":GOSUB 5100
1100 '
1200  C1$="エッフェル塔":C2$="モンマルトルの丘":C3$="カルチェラタン":C4$="凱　旋　門":C5$="ジャンヌダルク広場":C6$="ノ−トルダム寺院":C7$="サクレク−ル寺院":C8$="オペラ座":C9$="ボ−ジュ広場"
1210 CM=3:CM$(1)=C1$:CM$(2)=C2$:CM$(3)=C3$:GOSUB 5400
1230 IF CN=1 THEN 1300:'1
1240 IF CN=2 THEN 1500:'2
1250 IF CN=3 THEN 1700:'3
1300 '1 ｴｯﾌｪﾙ ﾄｳ
1310 BM$="運転手「エッフェル塔までですね」":GOSUB 5100:GOSUB 9530
1320 GOSUB 6100
1350 IF A1=1 THEN GOSUB 4600:GOTO 1460
1360 A1=1:BM$="タクシ−はエッフエル塔でデビットを降ろした。昼間見た時はただの鉄の塔と魅力はなかったが、夜の照明に輝くエッフェル塔を見て、その光のトリックの素晴らしさに魅了されていた。":GOSUB 5100
1370 BM$="展望台からパリの夜景を見ようと思ったが、今夜は観光気分になれず外から眺めるだけで満足してしまった。":GOSUB 5100
1450 GOSUB 4500
1460 CM=3:CM$(1)=C2$:CM$(2)=C4$:CM$(3)=C6$:GOSUB 5400
1470 IF CN=1 THEN 1500:'2
1480 IF CN=2 THEN 1900:'4
1490 IF CN=3 THEN 2100:'6
1500 '2 ﾓﾝﾏﾙﾄ ﾉ ｵｶ
1510 BM$="運転手「モンマルトルの丘までですね」":GOSUB 5100:GOSUB 9530
1520 GOSUB 6130
1550 IF A2=1 THEN GOSUB 4600:GOTO 1660
1560  A2=1:BM$="モンマルトルに着いた。この町は若い芸術家達が大勢いる為、店は遅くまで営業している。":GOSUB 5100
1570 BM$="モンマルトル丘はパリの司教［聖ドニ］が殉教した土地で殉教者の丘とも言われている。デビットが期待した風車の回る景色はなかった。":GOSUB 5100
1580 BM$="絵で良く見る古びた町並みを見ようと思ったが、道は坂や階段ばかりなのでコンサ−ト前の散歩には少し疲れすぎる。":GOSUB 5100
1650 GOSUB 4500
1660 CM=3:CM$(1)=C3$:CM$(2)=C8$:CM$(3)=C1$:GOSUB 5400
1670 IF CN=1 THEN 1700:'3
1680 IF CN=2 THEN 2500:'8
1690 IF CN=3 THEN 1300:'1
1700 '3 ｶﾙﾁｪﾗﾀﾝ
1710 BM$="運転手「カルチェラタンに行くのですか？　パンティオンを見に行かれるのですね。承知しました」":GOSUB 5100:GOSUB 9530
1720 GOSUB 6160
1750 IF A3=1 THEN GOSUB 4600:GOTO 1860
1760  A3=1:BM$="車から降りたデビットは、パンティオンの建物を見た。運転手の話では、パンティオンとはギリシャ語で［万神殿］と書き、地下にはフランスに献身した人達の墓があると言っていた。":GOSUB 5100
1770 BM$="デビットは今夜は寝むれそうにないので、パリの名所を徹底的に見て回ろうと決心した。":GOSUB 5100
1850 GOSUB 4500
1860 CM=3:CM$(1)=C4$:CM$(2)=C6$:CM$(3)=C7$:GOSUB 5400
1870 IF CN=1 THEN 1900:'4
1880 IF CN=2 THEN 2100:'6
1890 IF CN=3 THEN 2300:'7
1900 '4 ｶﾞｲｾﾝ ﾓﾝ
1910 BM$="運転手「凱旋門に行くのですね」":GOSUB 5100:GOSUB 9530
1920 GOSUB 6190
1950 IF A4=1 THEN GOSUB 4600:GOTO 2060
1960  A4=1:BM$="運転手「凱旋門の広場に着きましたが、シャンゼリゼ通りで降りたほうが賑やかですよ。・・・ここでいいのですね」":GOSUB 5100
1970 BM$="デビットは凱旋門のあるエトワ−ル広場の中心近くで、円形に放射した道路を眺めた。すべての道が襲って来るような恐怖を感じた。":GOSUB 5100
1980 BM$="広場からシャンゼリゼ通りに行こうとしたが、車の往来が激しく無理に華やかな通りを歩きたいとも思わなかった。":GOSUB 5100
2050 GOSUB 4500
2060 CM=3:CM$(1)=C1$:CM$(2)=C8$:CM$(3)=C9$:GOSUB 5400
2070 IF CN=1 THEN 1300:'1
2080 IF CN=2 THEN 2500:'8
2090 IF CN=3 THEN 2700:'9
2100 '6 ﾉｰﾄﾙﾀﾞﾑ ｼﾞｲﾝ
2110 BM$="運転手「ノ−トルダム寺院まで行くのですね」":GOSUB 5100:GOSUB 9530
2120 GOSUB 6220
2150 IF A6=1 THEN GOSUB 4600:GOTO 2260
2160  A6=1:BM$="タクシ−はセーヌ川を渡りノ−トルダム広場でデビットを降ろした。広場には観光客やアベックが眼についた。":GOSUB 5100
2170 BM$="寺院はフランスを象徴する大聖堂だけあって、建物の豪華さにデビットはあっとうされていたが、遥か昔の悲しみ憎しみの霊気が漂うように感じ逃げ出したい気分になった。":GOSUB 5100
2250 GOSUB 4500
2260 CM=3:CM$(1)=C9$:CM$(2)=C7$:CM$(3)=C8$:GOSUB 5400
2270 IF CN=1 THEN 2700:'9
2280 IF CN=2 THEN 2300:'7
2290 IF CN=3 THEN 2500:'8
2300 '7 ｻｸﾚｸｰﾙ ﾋﾛﾊﾞ
2310 BM$="運転手「サクレク−ル寺院まで行くのですね」":GOSUB 5100:GOSUB 9530
2320 GOSUB 6250
2350 IF A7=1 THEN GOSUB 4600:GOTO 2460
2360  A7=1:BM$="タクシ−はサクレク−ル寺院にデビットを降ろして走り去った。ビザンチン様式の白亜のド−ムは月の光に照らされ夜空に浮かんでいる。４０年の歳月をかけて作られただけあって素晴らしい眺めだ。":GOSUB 5100
2370 BM$="寺院のテラスから眺めるパリの町並みは素晴らしいと聞いたが、いまは夜だ寺院に入れないので外から見るしかなかった。":GOSUB 5100
2450 GOSUB 4500
2460 CM=3:CM$(1)=C1$:CM$(2)=C4$:CM$(3)=C9$:GOSUB 5400
2470 IF CN=1 THEN 1300:'1
2480 IF CN=2 THEN 1900:'4
2490 IF CN=3 THEN 2700:'9
2500 '8 ｵﾍﾟﾗ ｻﾞ
2510 BM$="運転手「オペラ座に行くのですね」":GOSUB 5100:GOSUB 9530
2520 GOSUB 6280
2550 IF A8=1 THEN GOSUB 4600:GOTO 2660
2560  A8=1:BM$="パリが世界に誇るオペラ座に着いた。タクシ−はそこで客を拾い走り去った。デビットはオペラ座に入った事がなかったが、その内装の豪華さは舞台だけでなく、休憩室や廊下・天井にいたるまで華やかだと聞いている。":GOSUB 5100
2570 BM$="オペラ座の前では、客には見えない若い人達が大勢いた。デビットは顔を知られ騒がれると困るので、ここを立ちさろうと思った。":GOSUB 5100
2650 GOSUB 4500
2660 CM=3:CM$(1)=C3$:CM$(2)=C9$:CM$(3)=C6$:GOSUB 5400
2670 IF CN=1 THEN 1700:'3
2680 IF CN=2 THEN 2700:'4
2690 IF CN=3 THEN 2100:'6
2700 '9 ﾎﾞｰｼﾞｭ ﾋﾛﾊﾞ
2710 BM$="運転手「ボ−ジュ広場まで行くのですね」":GOSUB 5100:GOSUB 9530
2720 GOSUB 6310
2730 '
2740 '
2750 IF A9=1 THEN GOSUB 4600:GOTO 2860
2760  A9=1:BM$="広場に着いたデビットは、その豪華さに１６世紀の王族の暮らしを見たように感じた。赤レンガで作られた建物が広場を囲み、王宮の中庭にいるように思えた。":GOSUB 5100
2770 BM$="昔は庶民が見る事も許されなかった庭園が、今では広場となり観光客で賑わっている。そんな事を考えていると、１６世紀に浸っていた気分が一度に現代に戻り、夢も消えてしまった。":GOSUB 5100
2850 GOSUB 4500
2860 CM=3:CM$(1)=C5$:CM$(2)=C6$:CM$(3)=C7$:GOSUB 5400
2870 IF CN=1 THEN 2900:'5
2880 IF CN=2 THEN 2100:'6
2890 IF CN=3 THEN 2300:'7
2900 '5 ｼﾞｬﾝﾇﾀﾞﾙｸ
2910 BM$="運転手「ル−アンの町ですね」":GOSUB 5100:GOSUB 9530:GOSUB 6340
2920 BM$="タクシ−の去ったル−アンの町は、人通りが無かった。額に汗がにじんでいるというのに、ジャンヌダルクの像のせいか、両腕に鳥肌がたっている。":GOSUB 5100
2930 BM$="１５世紀の１００年戦争で戦った奇跡の少女ジャンヌダルクが、ここで処刑された。神の命によりフランスの為に戦い、勝利の英雄を妬まれ宗教裁判で火あぶりの刑で神に召されて行った。":GOSUB 5100
2940 GOSUB 6390
2950 BM$="ル−アンの町を歩いていると、門の開いた建物が見えた。デビットは吸い寄せられるように、その門の中に入った。":GOSUB 5100
2960 '
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,14781
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO8"
3050 '---------
4500 BM$="デビットは次の名所を回る為に、手を上げてタクシ−を止めて車に乗った。":GOSUB 5100
4510 GOSUB 6430:GOSUB 9550:BM$="運転手「どちらまで行きますか？」":GOSUB 5100
4520 BM$="デビットは、どこに行くか考えた。":GOSUB 5100:RETURN
4600 BM$="運転手「お客さん着きましたよ。降りるのですか、それとも他に行くのですか」":GOSUB 5100
4610 BM$="デビットは車から降りようとして外の景色を見た。ここは先程来た同じ場所だと知り、悪夢の中に居るように感じた。どこに行くか決めなければデビットは考えた。":GOSUB 5100:GOSUB 6430:RETURN
4620 '
4630 BM$="タクシ−は、目的地に向かってパリの町を走った。":GOSUB 5000:RETURN
4640 BM$="タクシ−の窓からパリの夜景が走る。":GOSUB 5000:RETURN
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE(0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4500:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,&O112,&O223,&O334,&O445,&O556,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
5900 FOR I=0 TO 5000:NEXT:RETURN
6100 GOSUB 5205:CMD LOAD"ﾖﾙ",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ｴｯﾌｪﾙﾄｳ
6110 GOSUB 5900:GOSUB 5205:CMD LOAD"ﾖﾙ23",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6120 GOSUB 5205:CMD LOAD"ﾖﾙ28",&H00,&HC00E:GOSUB 5820:GOSUB 9570:RETURN
6130 GOSUB 5205:CMD LOAD"ﾖﾙ9",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ﾓﾝﾏﾙﾄﾙ ﾉ ｵｶ
6140 GOSUB 5900:GOSUB 9510:GOSUB 5205:CMD LOAD"ﾖﾙ4",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6150 GOSUB 5205:CMD LOAD"ﾖﾙ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:GOSUB 9570:RETURN
6160 GOSUB 5205:CMD LOAD"ﾖﾙ12",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ｶﾙﾁｪﾗﾀﾝ
6170 GOSUB 5900:GOSUB 9510:GOSUB 5205:CMD LOAD"ﾖﾙ17",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6180 GOSUB 5205:CMD LOAD"ﾖﾙ13":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:GOSUB 9570:RETURN
6190 GOSUB 5205:CMD LOAD"ﾖﾙ3",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ｶﾞｲｾﾝﾓﾝ
6200 GOSUB 5900:GOSUB 9510:GOSUB 5205:CMD LOAD"ﾖﾙ11",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6210 GOSUB 5205:CMD LOAD"ﾖﾙ21",&H00,&HC00E:GOSUB 5820:GOSUB 9570:RETURN
6220 GOSUB 5205:CMD LOAD"ﾖﾙ10",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ﾉｰﾄﾙﾀﾞﾑ
6230 GOSUB 5900:GOSUB 9510:GOSUB 5205:CMD LOAD"ﾖﾙ22",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6240 GOSUB 5205:CMD LOAD"ﾖﾙ5",&H00,&HC00E:GOSUB 5820:GOSUB 9570:RETURN
6250 GOSUB 5205:CMD LOAD"ﾖﾙ8",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ｻｸﾚｰﾙ ﾋﾛﾊﾞ
6260 GOSUB 5900:GOSUB 9510:GOSUB 5205:CMD LOAD"ﾖﾙ20",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6270 GOSUB 5205:CMD LOAD"ﾖﾙ7":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:GOSUB 9570:RETURN
6280 GOSUB 5205:CMD LOAD"ﾖﾙ27",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ｵﾍﾟﾗ ｻﾞ
6290 GOSUB 5900:GOSUB 9510:GOSUB 5205:CMD LOAD"ﾖﾙ14",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6300 GOSUB 5205:CMD LOAD"ﾖﾙ15":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:GOSUB 9570:RETURN
6310 GOSUB 5205:CMD LOAD"ﾖﾙ19",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ﾎﾞｰｼﾞｭ ﾋﾛﾊﾞ
6320 GOSUB 5900:GOSUB 9510:GOSUB 5205:CMD LOAD"ﾖﾙ16",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6330 GOSUB 5205:CMD LOAD"ﾖﾙ29":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:GOSUB 9570:RETURN
6340 GOSUB 5205:CMD LOAD"ﾖﾙ24",&H00,&HC514:GOSUB 5820:GOSUB 4630:'ｼﾞｬﾝﾇ
6360 GOSUB 5900:GOSUB 9510:GOSUB 5205:CMD LOAD"ﾖﾙ30",&H00,&HC514:GOSUB 5820:GOSUB 4640:GOSUB 5900
6370 GOSUB 5900:GOSUB 5205:CMD LOAD"ﾖﾙ26",&H00,&HC00E:GOSUB 5820:GOSUB 4640:GOSUB 5900
6380 GOSUB 5205:CMD LOAD"ﾖﾙ2",&H00,&HC017:GOSUB 5820:GOSUB 9570:RETURN
6390 GOSUB 5205:CMD LOAD"ﾖﾙ18",&H00,&HC00E:GOSUB 5820:RETURN
6400 GOSUB 5205:CMD LOAD"ﾎﾃﾙﾏ",&H00,&HC017:GOSUB 9010:GOSUB 5820:RETURN
6410 GOSUB 5205:CMD LOAD"ﾍﾔﾅｶ",&H00,&HC00E:GOSUB 5810:RETURN
6420 GOSUB 5205:CMD LOAD"ﾛﾋﾞｰ",&H00,&HC015:GOSUB 5840:RETURN
6430 GOSUB 5205:CMD LOAD"ｸﾙﾏ",&H00,&HC514:GOSUB 5820:RETURN
6999 '
8000 RETURN
9000 COMMON FM:COMMON P"17:29"TO"19:21":COMMON FI:RETURN
9010 COMMON FM:COMMON P"9:14"TO"11:55":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9510 ISET S,&H1000,1,&HFF:ISET P,0,&H00,0,&H0FFF:RETURN
9520 ISET X:CMD LOAD"Pｽﾀﾄ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9530 ISET S,&H2000,0,&HFF:ISET P,1,&H00,1,&H0A00:GOSUB 5510:GOSUB 9510:RETURN
9540 RETURN
9550 RETURN
9560 ISET X:CMD LOAD"Pﾄﾞｱ":ISET L,&H3000,&H4FFF,3,&H00:RETURN
9570 ISET S,&H1800,0,&HFF:ISET P,3,&H00,3,&H0200:RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,7:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
