1 'CMD SAVE "B:NO70"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'---1310
100 GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビットが話す。":C2$="スシャ−ナが話す。":C3$="ジェイフが話す。":C4$="アンドリュ−が話す。":C5$="アランが話す。":C6$="マ−チンが話す。":C7$="院長が話す。"
1000 GOSUB 6100:GOSUB 6300:BM$="決心が固まると、デビッドは布団を跳ねのけベッドから降りた。部屋の中は暗くロ−ソクの炎がゆらいでいる。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)=C1$:CM$(2)=C2$
1030 GOSUB 5400
1110 IF CN=2 AND G1>3 THEN 1300
1120 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1290:GOTO 1030
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1280:GOTO 1030
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1270:GOTO 1030
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1260:GOTO 1030
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1250:GOTO 1030
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1240:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1230:GOTO 1030
1190 IF CM=2 THEN GOSUB 1220:GOTO 1030
1200 GOSUB 6340:BM$="スシャ−ナ「どうしたのデビッド？　いきなりベッドから起きだしたりして・・・また夢を見たの？」":GOSUB 5100
1210 BM$="デビッドは、フロオス王と話した時間はわずかだと思ったのに、窓の外は暗く夜になっていた。":GOSUB 5100
1220 BM$="スシャ−ナ「食事を作ってきたら、デビッドがまた寝ていたから・・・どんな夢をみてたの？」":GOSUB 5100:RETURN
1230 GOSUB 6300:BM$="デビッド「フロオス王にさとされたよ。人を殺す事が定められた運命なら、その運命に従うしかスシャ−ナと幸せになれない気がするんだ。だから俺は運命に従う事に決心したよ」":GOSUB 5100:RETURN
1240 GOSUB 6340:BM$="スシャ−ナ「それでデビッドは後悔しないのね？」":GOSUB 5100:RETURN
1250 GOSUB 6300:BM$="デビッド「後悔をしない為に決心をしたんだ。それに気持ちが決まるとコンサ−トの時のように自信がわいて最高の気分さ」":GOSUB 5100:RETURN
1260 GOSUB 6340:BM$="スシャ−ナ「ならいいんだけど・・・デビッド、グレッグさん達が地下の部屋で待っているのよ・・・」":GOSUB 5100:RETURN
1270 GOSUB 6300:BM$="デビッド「グレッグさん達が・・・そうか、ジェイフを捕らえて帰ってきたのか・・・スシャ−ナ、今は何時だ？」":GOSUB 5100:RETURN
1280 GOSUB 6340:BM$="スシャ−ナ「夜の１０時よ。本当に大丈夫なのね。ジェイフは北の一族、北の魔導師よ。中途半端な気持ちでかかれば、私達が殺される危険もあるのよ・・・」":GOSUB 5100:RETURN
1290 GOSUB 6300:BM$="デビッド「スシャ−ナ、俺を信用しろよ。逃げるなんて言わないよ」":GOSUB 5100:RETURN
1300 GOSUB 6340:BM$="スシャ−ナ「ごめんなさい。一番大切な時に、私が迷ったりして・・・」":GOSUB 5100
1310 COMMON FO:GOSUB 6110:GOSUB 6350:GOSUB 9010:BM$="デビッドとスシャ−ナは地下の部屋に降りて行った。":GOSUB 5100:'------1750
1320 BM$="地下の部屋には、後ろ手に縛られたジェイフがグレッグ達に囲まれている。デビッドはジェイフの顔を見て、夢の荒野で出会ったジェイフを思い出した。":GOSUB 5100
1330 BM$="・・・似てる。ジェイフと会うのが初めてだというのに、顔も背たけもそっくりだ。そのジェイフが夢に現れるとは・・・。":GOSUB 5100
1340 BM$="ジェイフもデビッドを見て不審な顔をしている。":GOSUB 5100
1360 GOSUB 1600
1370 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C3$
1380 GOSUB 5400
1500 IF CN=2 AND G1>2 THEN 1690
1510 IF CN=1 AND G1>2 THEN GOSUB 1680:GOTO 1380
1520 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1670:CM$(2)=C1$:GOTO 1380
1530 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1660:GOTO 1380
1540 IF CN=1 AND G1>1 THEN GOSUB 1650:GOTO 1380
1550 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1640:GOTO 1380
1560 IF CN=2 AND G2>0 THEN GOSUB 1630:GOTO 1380
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:CM$(1)=C2$:GOTO 1380
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1380
1590 IF CN=2 THEN GOSUB 1600:GOTO 1380
1600 GOSUB 6350:BM$="ジェイフ「デビッド、生きていたのか？・・・短剣が心臓をつらぬいた筈なのに・・・」":GOSUB 5100:RETURN
1610 GOSUB 6305:BM$="デビッド「やはりお前が悪夢を送ったのか・・・スシャ−ナ、ジェイフは魔導師だ。それも北の王につぐ魔導の力を持っているようだ」":GOSUB 5100:RETURN
1620 GOSUB 6350:BM$="ジェイフ「その通りだ。私は北の魔導師、その夢魔の呪文をかわせるとは、すでに魔王の力が現れているようだな。もう少しはやくお前が血を受け継ぐ者とわかっていれば殺せたのに・・・」":GOSUB 5100
1630 BM$="ジェイフ「いまさらくやんでも仕方があるまい。私にできなければ北の王が始末をしてくれるわ。それよりスシャ−ナ、私をここに連れてきてどうするつもりだ？」":GOSUB 5100:RETURN
1640 GOSUB 6340:BM$="スシャ−ナ「北の王の居場所を話して頂だくつもりです。でも貴方が話さない事はわかっていますので、私達は貴方に自白の呪文を使う用意をしました」":GOSUB 5100
1650 BM$="スシャ−ナ「それに貴方の魔導の力は、デビッドにとって危険すぎます。二度と呪文を使えないようにしなければなりません」":GOSUB 5100:RETURN
1660 GOSUB 6350:BM$="ジェイフ「お前達の呪文は探偵の二人には通じたようだが、私は北の魔導師、お前達の呪文が私に通じると思うのか？」":GOSUB 5100:RETURN
1670 GOSUB 6340:BM$="スシャ−ナ「たとえ北の魔導師でも、私達は受け継がれた血を守る暗黒の魔導師、その呪文が通じないことはありません」":GOSUB 5100
1680 BM$="スシャ−ナ「デビッド、例の薬です。これを飲んで、後の事は私達にまかせて下さい」":GOSUB 5100:RETURN
1690 GOSUB 6300:BM$="デビッド「スシャ−ナ、薬はいらないよ。スシャ−ナの呪文を聞くだけで、魔王の力を引き出せる自信があるんだ。人の血を恐れなくなった時から、魔王の力を感じ始めたんだ」":GOSUB 5100
1700 GOSUB 9050:GOSUB 6120:GOSUB 9535:BM$="スシャ−ナはデビッドの身体から流れる気迫を感じて薬を捨てた。そして呪いの呪文をとなえはじめた。":GOSUB 5100
1705 BM$="ジェイフはスシャ−ナを見て、馬鹿にしたような顔で言った。":GOSUB 5100
1710 BM$="ジェイフ「スシャ−ナ、まだ気づかぬか。おろかものめが。私の意識が変わっているのに気づかぬとは・・・暗黒の魔導師もたいした事はないわ！」":GOSUB 5100
1720 BM$="デビッドはスシャ−ナの呪文で身体が熱くなり、その熱気がジェイフを覆っているのが見えてきた。":GOSUB 5100
1730 BM$="スシャ−ナはジェイフの言葉を無視して、呪文をとなえ続けている。":GOSUB 5100
1740 GOSUB 6190:BM$="ジェイフ「スシャ−ナ、お前はデビッドの力を借りながら、その程度の魔導の力しかないのか！　そんな力で私の意識を自由にできるか！」":GOSUB 5100
1750 BM$="スシャ−ナの額に汗がにじみ、ジェイフに変化が現れない事にあせりが見えはじめていた。":GOSUB 5100
1755 GOSUB 9020:'----1900
1760 BM$="ジェイフ「スシャ−ナ、くだらぬ呪文をやめて、私の呪いの呪文を受けてみろ！」":GOSUB 5100
1770 GOSUB 9070:GOSUB 9515:GOSUB 6130:BM$="ジェイフの口から呪文がとなえられると、スシャ−ナの顔がほてるように赤くなり、自白の呪文も途切れがちになっていった。":GOSUB 5100
1780 GOSUB 9555:BM$="苦悩に耐えられなくなったスシャ−ナは、呪文をとなえるのをやめ、荒い息づかいでジェイフをにらみつけた。":GOSUB 5100
1790 BM$="スシャ−ナ「暗黒の魔導の力をはねつける事のできる者は北の王だけ・・・もしかして、ジェイフの意識は北の王に・・・」":GOSUB 5100
1800 BM$="ジェイフ「気づくのが遅かったな、スシャ−ナ。そろそろとどめを刺してやる！」":GOSUB 5100
1810 GOSUB 6140:BM$="スシャ−ナ「きゃぁー！！・・・」":GOSUB 5100
1820 BM$="スシャ−ナの顔から血が吹き出した。手からも足からも血がにじみはじめ、スシャ−ナは床に倒れてしまった。":GOSUB 5100
1830 BM$="グレッグ達は、それを見て慌てて逃げようとしたが、北の王の呪文に暗黒の魔導師達は次々と血を吹き出しながら床に倒れ、血の海の中でもがき苦しみ死んでいった。":GOSUB 5100
1840 GOSUB 9050:GOSUB 6150:BM$="デビッドは狂ったような叫びをあげてジェイフに飛びかかった。両手はジェイフの首を締めつけている。ジェイフの腕は縛られていたので抵抗する事が出来ない。":GOSUB 5100
1850 BM$="デビッドの怒りに狂った意識に北の王の呪いの呪文はきかないのか、デビッドの指にジェイフの血が飛び散る。":GOSUB 5100
1860 BM$="デビッドの指先がジェイフの喉を押し潰していたのだ。ジェイフは声も出せずに身体の力が抜けて床に倒れてしまった。":GOSUB 5100
1870 GOSUB 6160:BM$="デビッドはジェイフの血を見た。デビッドの血のしたたる手は南の方向に指さして、吠えるように呪文をとなえはじめた。":GOSUB 5100
1880 GOSUB 9070:BM$="南の方向から北の王の波動に乗った呪文がながれているのを、魔王に復活したデビッドは見逃さなかった。北の王の波動を魔王の呪いの呪文が復讐の念で押し戻している。":GOSUB 5100
1890 GOSUB 6200:BM$="デビッドは、力のかぎり呪文をとなえた。その姿に復讐に取りつかれた鬼のようなフロオス王の姿が重なり合っていた。":GOSUB 5100
1895 GOSUB 6900:GOSUB 5610
1900 COMMON FO:GOSUB 9030:GOSUB 6170:BM$="翌日、デビッド達がいた城の南にあたるストラトフォ−ドのセント・ラドフ教会では、メリ−ズ大司教の死をいたんで大勢の人達が集まっていた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "70-1"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ﾁｶﾋﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾘﾝﾁｶ",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ﾘﾝ",&H00,&HC018:GOSUB 5880:RETURN
6140 GOSUB 5205:GOSUB 9525:CMD LOAD "RINｼ",&H00,&HC64C:GOSUB 5880:RETURN
6150 GOSUB 5205:GOSUB 9505:CMD LOAD "ｲﾗｲｼ",&H00,&HC015:GOSUB 5880:RETURN
6160 GOSUB 5205:GOSUB 9545:CMD LOAD "ﾕﾋﾞ",&H00,&HC64C:GOSUB 5880:RETURN
6170 GOSUB 5205:POLL X:GOSUB 9560:CMD LOAD "ｷｮｶｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5870:RETURN
6190 GOSUB 5205:CMD LOAD "ｲﾋﾄﾘ",&H00,&HC010:GOSUB 5820:RETURN
6200 GOSUB 5205:CMD LOAD "Dﾕﾋﾞ",&H00,&HC00E:GOSUB 5880:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6305 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davR",AR:RETURN :ELSE RETURN
6340 IF W5=0 THEN W1=0:W2=0:W3=0:W4=0:W5=1:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6350 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"ｲﾗｲS",AL:RETURN :ELSE RETURN
6900 KILL S,72,0,568,139,0:FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL ER,2:NEXT:RETURN
6910 FOR I=0 TO 7:KILL EL,0:KILL ER,1:KILL EL,2:NEXT:RETURN
9000 COMMON FM:COMMON P"10:21"TO"11:55":COMMON FI:RETURN
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9030 COMMON FM:COMMON P"08:58"TO"11:55":COMMON FI:RETURN:'ｷｮｳｶｲ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H03:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H03:RETURN
9500 ISET X:CMD LOAD "Pﾌｱｸ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&HF0:ISET P,0,&H0380,0,&H0900:RETURN
9510 ISET X:CMD LOAD"Kｼﾞｭ":ISET L,&H3000,&H6FC0,1,&H00:RETURN
9515 ISET X:ISET S,&H0C00,1,&HA0:ISET P,1,&H00,1,&H0900:RETURN
9520 ISET X:CMD LOAD"Sｻｹﾌ":ISET L,&H3000,&H4FE0,2,&H00:RETURN
9525 ISET X:ISET S,&H1A00,0,&HF0:ISET P,2,&H00,2,&H0700:RETURN
9530 ISET X:CMD LOAD"Sｼﾞｭ":ISET L,&H3000,&H67C8,3,&H00:RETURN
9535 ISET X:ISET S,&H1A00,1,&HA0:ISET P,3,&H00,3,&H0D00:RETURN
9540 ISET X:CMD LOAD"Dｼﾞｭ":ISET L,&H3000,&H47E8,4,&H00:RETURN
9545 ISET X:ISET S,&H0F00,1,&HA0:ISET P,4,&H00,4,&H0450:RETURN
9550 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,5,&H00
9555 ISET X:ISET S,&H2300,1,&HA0:ISET P,5,&H00,5,&H02AF:RETURN
9560 ISET X:CMD LOAD"Pｶﾈ":ISET L,&H3000,&H5FFF,0,&H00
9565 ISET X:ISET S,&H2300,1,&H50:ISET P,0,&H00,0,&H0A00:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,70:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
