1 'CMD SAVE "B:NO72"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-----1420
100 GOSUB 9530
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。"
1000 GOSUB 6100:GOSUB 6310:BM$="スシャ−ナは料理を作りながら、デビッドと話をしていた。":GOSUB 5100
1010 GOSUB 1200
1020 CM=2:CM$(1)=C1$:CM$(2)=C2$
1030 GOSUB 5400
1035 IF CN=2 AND G1>6 THEN 1400
1040 IF CN=1 AND G2>5 THEN G1=7:GOSUB 1390:GOTO 1030
1050 IF CN=2 AND G1>5 THEN G2=6:GOSUB 1380:GOTO 1030
1060 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1370:GOTO 1030
1070 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1360:GOTO 1030
1080 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1350:GOTO 1030
1090 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1340:GOTO 1030
1100 IF CN=1 AND G1>3 THEN GOSUB 1330:GOTO 1030
1110 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1300:GOTO 1030
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1290:GOTO 1030
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1280:GOTO 1030
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1270:GOTO 1030
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1260:GOTO 1030
1160 IF CN=2 AND G2>0 THEN GOSUB 1250:GOTO 1030
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1030
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1030
1190 IF CN=2 THEN GOSUB 1200:GOTO 1030
1200 GOSUB 6310:BM$="スシャ−ナ「時間がなかったので簡単な料理しかできないけど、真心をこめて作っているから、レストランの料理には負けないわよ」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「期待しているよ。なんたって、この部屋で料理の匂いをかぐなんて初めてなんだから。いつも外食だし・・・料理を作ってもらうのも初めてだよ」":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="スシャ−ナは料理をテ−ブルに並べながらデビッドに言った。":GOSUB 5100
1230 GOSUB 6110:BM$="スシャ−ナ「料理が出来上がりました。さあデビッド、テ−ブルについてね」":GOSUB 5100
1240 BM$="テ−ブルには何種類もの料理が並び、デビッドをうならせた。":GOSUB 5100
1250 BM$="スシャ−ナ「私、掃除も料理も得意なのよ。さめないうちに食べて」":GOSUB 5100:RETURN
1260 GOSUB 6300:BM$="デビッド「うまい！　スシャ−ナの料理を食べたら、レストランの味なんてメじゃないな。休暇は外食なしでスシャ−ナの料理を毎日食べさせてもらう事に決めたよ」":GOSUB 5100:RETURN
1270 GOSUB 6310:BM$="スシャ−ナ「そんなにほめてもらえたら、お世辞でもうれしいわ。でも田舎に行ったらレストランなんてないから、いやでも私の料理を食べないといけないわよ」":GOSUB 5100:RETURN
1280 GOSUB 6300:BM$="デビッド「スシャ−ナ、旅行に行く日にちを決めていなかったけど、出発はいつにする？」":GOSUB 5100:RETURN
1290 GOSUB 6310:BM$="スシャ−ナ「そうね。２週間も田舎にいたらあきるから、しばらくデビッドのアパ−トにいて、気が向いたらデビッドの車で好きな所に寄りながら行かない？」":GOSUB 5100:RETURN
1300 GOSUB 6300:BM$="デビッド「スシャ−ナの田舎はハワ−ズだから、車で行ったほうが便利かもしれないな。それに計画なしでドライブするのも、おもしろそうだな」":GOSUB 5100
1310 BM$="デビッドとスシャ−ナは食事をしながら、休暇の過ごし方を楽しそうに話していた。":GOSUB 5100
1320 BM$="ビ−ルを飲むとデビッドは、久しぶりにはやく起きたのと、芸能記者に会った事で疲れが出てきたようだ。":GOSUB 5100
1330 BM$="デビッド「明日から休暇だと思うと、今までの疲れが出たのか急に酔いがまわって・・・しばらくベッドで横になるよ・・・」":GOSUB 5100:RETURN
1340 GOSUB 6310:BM$="スシャ−ナ「デビッドがお酒で顔が赤くなるなんて珍しいんじゃない？　私は台所をかたずけて帰るわ」":GOSUB 5100:RETURN
1350 GOSUB 6300:BM$="デビッド「えっ！　スシャ−ナが帰る？・・・休暇に入ったら俺達はずっと一緒にいられると思っていたのに・・・お願いだからそうしてくれよ」":GOSUB 5100:RETURN
1360 GOSUB 6310:BM$="スシャ−ナ「私も一緒にいたいけど、ここはデビッドのアパ−トでしょう。誰かに知れたらデビッドが困ると思って・・・」":GOSUB 5100:RETURN
1370 GOSUB 6300:BM$="デビッド「俺がスシャ−ナと一緒になっても［エレノ・ヴィジョン］は変わらないよ。そんな事を気にしていたら、俺達は結婚だってできやしないよ」":GOSUB 5100:RETURN
1380 GOSUB 6310:BM$="スシャ−ナ「結婚・・・？」":GOSUB 5100:RETURN
1390 GOSUB 6300:BM$="デビッド「そうだよ。俺は、ずっとそう思っていたよ・・・スシャ−ナ、俺と結婚しよう」":GOSUB 5100:RETURN
1400 GOSUB 6310:BM$="スシャ−ナ「私がデビッドのお嫁さんに・・・私もデビッドのお嫁さんになるのが夢だったの・・・でもデビッドが有名になっていくから諦めようと思って・・・」":GOSUB 5100
1410 BM$="スシャ−ナ「デビッド！　私、きっと貴方に気に入られる奥さんになって見せるわ！」":GOSUB 5100
1420 GOSUB 6120:COMMON FO:BM$="デビッドとスシャ−ナは抱きあい、キスをかわしてベッドに入った。":GOSUB 5100
1440 GOSUB 6130:BM$="その頃、デビッドのアパ−トの外では、クラ−クとデビッドが乗った車が止まっていた。":GOSUB 5100
1460 GOSUB 9010:GOSUB 1600:'-------3000
1470 CM=2:G1=0:G2=0:CM$(1)="クラ−クが話す。":CM$(2)="ヴィンスが話す。"
1480 GOSUB 5400
1500 IF CN=1 AND G2>3 THEN 1690
1510 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1680:GOTO 1480
1520 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1670:GOTO 1480
1530 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1660:GOTO 1480
1540 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1650:GOTO 1480
1550 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1640:GOTO 1480
1560 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1630:GOTO 1480
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1480
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1480
1590 IF CN=2 THEN GOSUB 1600:GOTO 1480
1600 GOSUB 6330:BM$="ヴィンス「スシャ−ナはデビッドのアパ−トから出てきませんね。スシャ−ナがデビッドと恋中だったとは・・・所長は知っていたのですか？」":GOSUB 5100:RETURN
1610 GOSUB 6320:BM$="クラ−ク「いや、気づかなかったよ。ヴィンス君、アパ−トの二人の写真は撮ってるか？　依頼人との契約が切れたら週刊誌に売り込めるからな」":GOSUB 5100:RETURN
1620 GOSUB 6330:BM$="ヴィンス「そんな事をしたらデビッド達がかわいそうですよ。所長、そろそろ帰りませんか？　デビッドの部屋の明かりが消えた事だし、いくら待ってもスシャ−ナは出てきませんよ」":GOSUB 5100:RETURN
1630 GOSUB 6320:BM$="クラ−ク「デビッドとスシャ−ナか・・・スシャ−ナの死んだ母親は暗黒の魔導師といわれ、占い師の間では有名だったそうだ。スシャ−ナも占いの趣味があるようだし・・・」":GOSUB 5100:RETURN
1640 GOSUB 6330:BM$="ヴィンス「そうですね。それにツア−の時、スシャ−ナと会ってた人達が全て占いに関係してたでしょう。依頼人もデビッドの指輪から動きも変わってきましたからね」":GOSUB 5100:RETURN
1650 GOSUB 6320:BM$="クラ−ク「デビッドには占いの趣味はないが、指輪がどうも気になる。それを気にしている俺達の依頼人も占いに何か関係があるのかもしれない」":GOSUB 5100:RETURN
1660 GOSUB 6330:BM$="ヴィンス「所長の友人の探偵に、依頼人の事を調べてもらえばスシャ−ナと依頼人の関係がわかるでしょう？」":GOSUB 5100:RETURN
1670 GOSUB 6320:BM$="クラ−ク「調査の契約がデビッド達の休暇までとなってるから、依頼人の調査はまだ契約違反になるよ。よし、誰かに依頼人を調査をさせよう」":GOSUB 5100:RETURN
1680 GOSUB 6330:BM$="ヴィンス「所長、この調査を続けていたらオカルトの世界に入って出られなくなりそうな予感がしませんか？　そろそろ手を引いた方がいいような気がして・・・」":GOSUB 5100:RETURN
1690 GOSUB 6320:BM$="クラ−ク「俺もだ。契約の延長をされても断るよ。さて今夜の張り込みは終わりにして帰るか・・・」":GOSUB 5100
1700 GOSUB 5205:GOSUB 5615:GOSUB 9535:BM$="クラ−ク達の車は、デビッドのアパ−トから離れて行った。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO73"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "Dﾍﾔ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6110 CMD LOAD "ｴﾋﾞ",&H00,&HC795:RETURN
6120 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5890:RETURN
6130 GOSUB 5205:CMD LOAD "KVﾊﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN
9010 COMMON FM:COMMON P"12:13"TO"15:19":COMMON FI:RETURN:'V/K
9530 ISET X:CMD LOAD"Pｽﾀﾄ":ISET L,&H3000,&H5FD0,3,&H00:RETURN
9535 ISET X:ISET S,&H2000,0,&H50:ISET P,3,&H00,3,&H0900:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,72:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
17009 535:BM$="クラ−ク達の車はデビッドのアパ−トから離れて行った。":GOSUB 5100
