1 'CMD SAVE "B:NO73"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1300
100 GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。"
1000 GOSUB 9506:GOSUB 6100:BM$="セミダブルのベッドにデビッドとスシャ−ナは抱きあうようにして寝ていた。すると、デビッドに話かける声がした。デビッドは身体を起こし部屋の中を見回した。":GOSUB 5100
1010 BM$="寝ているスシャ−ナ以外に人などいない。それでもデビッドは僅かな物音でも聞きもらさないように神経を集中させていた。":GOSUB 5100
1020 GOSUB 9507:BM$="・・・うっ！　誰かが俺を名を呼んでいる・・・部屋の中には誰もいないのに聞こえる。誰かがいるのか・・・？":GOSUB 5100
1030 GOSUB 9050:GOSUB 9505:GOSUB 6110:GOSUB 6910:GOSUB 1200
1040 CM=2:CM$(1)=C1$:CM$(2)="声を聞く。"
1050 GOSUB 5400
1110 IF CN=1 AND G2>2 THEN 1290
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1280:GOTO 1050
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1270:GOTO 1050
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1260:GOTO 1050
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1250:GOTO 1050
1160 IF CN=2 AND G2>0 THEN GOSUB 1240:GOTO 1050
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:CM$(2)="フロオス王が話す。":GOTO 1050
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1050
1190 IF CN=2 THEN GOSUB 1200:GOTO 1050
1200 BM$="声「デビッド・・・」":GOSUB 5100:RETURN
1210 BM$="デビッド「お前は誰だ！　どこに隠れてる！」":GOSUB 5100:RETURN
1220 BM$="フロオス「私は暗黒の星に魔王として復活を誓ったフロオス王だ。暗黒の星が近づいた今、私の血が復活を願っている」":GOSUB 5100
1230 BM$="その声があまりにもはっきりと聞こえたので、デビッドは部屋の中をもう一度見回したが、やはりスシャ−ナ以外に誰もいなかった。":GOSUB 5100
1240 BM$="フロオス「デビッド、お前が北の一族の血を見る事で、お前の血の中に受け継がれた私の血が復活して、魔王の力がお前に現れる。その力で北の王の血を断ってもらいたいのだ」":GOSUB 5100:RETURN
1250 BM$="デビッド「魔王の血が俺に受け継がれている？・・・俺は断る。俺には魔王の力など必要がないし、今のままの俺で十分だ！」":GOSUB 5100:RETURN
1260 BM$="フロオス「そうはいかない。暗黒の星が近づいた今、北の王は魔王の血を断つために、お前を殺そうとしている。避ける事のできない運命の戦いはすでに始まっているのだ」":GOSUB 5100:RETURN
1270 BM$="デビッド「その為にお前は俺に悪夢や幻想を見せつけたのだな？　遥か古代の復讐をとげる為に、俺に人殺しをしろと言うのか！」":GOSUB 5100:RETURN
1280 BM$="フロオス「魔王の血は、すでに暗黒の星のエネルギ−を受けお前に現れている。デビッド！　お前は定められた運命に従うしかないのだ！」":GOSUB 5100:RETURN
1290 BM$="デビッド「俺に魔王の力が現れているだと？　そんな馬鹿な・・・俺は魔王の力など知るものか！」":GOSUB 5100
1291 GOSUB 6900:GOSUB 5610
1300 COMMON FO:POLL X:GOSUB 6105:GOSUB 6310:GOSUB 9010:BM$="スシャ−ナはデビッドの声で眼を覚ましていた。":GOSUB 5100:'-----1670
1310 GOSUB 1500
1320 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1330 GOSUB 5400
1360 IF CN=2 AND G1>5 THEN 1660
1370 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1650:GOTO 1330
1380 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1640:GOTO 1330
1390 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1630:GOTO 1330
1400 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1620:GOTO 1330
1410 IF CN=1 AND G1>3 THEN GOSUB 1610:GOTO 1330
1420 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1590:GOTO 1330
1430 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1580:GOTO 1330
1440 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1570:GOTO 1330
1450 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1560:GOTO 1330
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1550:GOTO 1330
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1540:GOTO 1330
1480 IF CN=1 THEN G1=1:GOSUB 1530:GOTO 1330
1490 IF CN=2 THEN GOSUB 1520:GOTO 1330
1500 GOSUB 6310:BM$="スシャ−ナ「どうしたのデビッド！　誰と話しているの！？」":GOSUB 5100
1510 BM$="スシャ−ナの声でデビッドは、我に戻った。フロオス王の声も感じなくなっていた。":GOSUB 5100
1520 BM$="スシャ−ナ「汗びっしょりよ。また悪夢を見たのね・・・」":GOSUB 5100:RETURN
1530 GOSUB 6300:BM$="デビッド「悪夢でも幻想でもない。フロオス王の声が話かけてきたんだ。俺が魔王の血を受け継ぐ者で、接近してきた暗黒の星の影響を受けて、魔王の力が現れていると言うんだ」":GOSUB 5100:RETURN
1540 GOSUB 6310:BM$="スシャ−ナ「フロオス王が？・・・私には何も聞こえなかったけど・・・デビッドが血を受け継ぐ者と言ったの？」":GOSUB 5100:RETURN
1550 GOSUB 6300:BM$="デビッド「北の一族の血を見る事で、俺に受け継がれた魔王の血がよみがえるから、北の王の血を断てと・・・でも北の王の血を継ぐ相手は人間だよ。俺は人殺しなど出来ないよ」":GOSUB 5100:RETURN
1560 GOSUB 6310:BM$="スシャ−ナ「暗黒の星といったら、フロオス王が魔王になると誓った星よ。フロオス王は、北の王がどこにいるのか言ってなかった？」":GOSUB 5100:RETURN
1570 GOSUB 6300:BM$="デビッド「いや何も・・・ただ俺に魔王の力が現れてきたから、北の一族が俺を殺しに来ると言っていた。スシャ−ナ、もしこれが本当なら旅行は中止にしよう」":GOSUB 5100:RETURN
1580 GOSUB 6310:BM$="スシャ−ナ「中止って、今の話をすべて信じたの？」":GOSUB 5100:RETURN
1590 GOSUB 6300:BM$="デビッド「スシャ−ナ、君にはまだ話してなかったが、今朝はやく起きたのは昼に人と会うためだったんだ。それも魔王についての話だった」":GOSUB 5100
1600 BM$="デビッドは手紙を受け取った時から、芸能記者のコ−ナ−と別れるまでの事をスシャ−ナに話したが、スシャ−ナに関する事は言えなかった。":GOSUB 5100
1610 GOSUB 6300:BM$="デビッド「コ−ナ−の話はでたらめ過ぎて、信用しろと言ってもできない。俺達しか知らない魔王とか、暗黒の星の言葉が出たのは話しが合いすぎると思わないか？」":GOSUB 5100:RETURN
1620 GOSUB 6310:BM$="スシャ−ナ「コ−ナ−に話した人は、よほど地位の高い方のようだけど、デビッドを陥れて何か得になるのかしら？・・・もしも、その人が北の王だとしたら・・・」":GOSUB 5100:RETURN
1630 GOSUB 6300:BM$="デビッド「北の王が俺を追いつめるために・・・そうか、北の王なら魔王や暗黒の星を知っていても不思議じゃないな・・・」":GOSUB 5100:RETURN
1640 GOSUB 6310:BM$="スシャ−ナ「私、一度コ−ナ−に会ってみるわ。もし週刊誌ににでも載せられたら、これからのコンサ−トにも影響がでるし、相手の顔も知っておく必要があるからね」":GOSUB 5100:RETURN
1650 GOSUB 6300:BM$="デビッド「ちくしょう！　ようやく悪夢から開放されたと思ったら、これからはフロオス王の亡霊の声につきまとわれそうだ。せっかくの休暇がとんでもない事になったよ」":GOSUB 5100:RETURN
1660 GOSUB 6310:BM$="スシャ−ナ「今までのデビッドが見てた夢は、ただの悪夢だと思っていたけど、フロオス王の話を聞いて夢が現実のように思えてきたわ。私、北の王の事を調べてみるわ」":GOSUB 5100
1670 COMMON FO:GOSUB 5205:GOSUB 9515:GOSUB 5500:GOSUB 6120:GOSUB 9020:ISET X:BM$="デビッドとスシャ−ナは、明け方近くまで話を続けた。翌日は昼過ぎにしか起きれなかった。":GOSUB 5100:'-----2090
1680 GOSUB 6150:GOSUB 8030:BM$="スシャ−ナが芸能フラッシュに電話をすると、運よくコ−ナ−がでて、あのアリスの店で会う約束がとれた。":GOSUB 5100
1690 GOSUB 6130:BM$="デビッドとスシャ−ナがアリスの店に入ると、コ−ナ−は先に来て奥のテ−ブルに座っていた。":GOSUB 5100
1700 GOSUB 6140:BM$="デビッドとスシャ−ナがコ−ナ−のテ−ブルに座ると、後から入って来たクラ−クとヴィンスが、デビッド達の近くのテ−ブルに座った。":GOSUB 5100
1710 BM$="店に客が少なかったので、クラ−ク達にとってデビッド達の会話を盗聴するのは困難なようだ。":GOSUB 5100
1720 GOSUB 2000
1730 CM=2:G1=0:G2=0:CM$(1)=C3$:CM$(2)=C4$
1740 GOSUB 5400
1900 IF CN=1 AND G2>3 THEN 2090
1910 IF CN=2 AND G1>3 THEN G2=4:GOSUB 2080:GOTO 1740
1920 IF CN=1 AND G2>2 THEN G1=4:GOSUB 2070:GOTO 1740
1930 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2060:GOTO 1740
1940 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2050:GOTO 1740
1950 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2040:GOTO 1740
1960 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2030:GOTO 1740
1970 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2020:GOTO 1740
1975 IF CN=1 AND G1>0 THEN GOSUB 2015:GOTO 1740
1980 IF CN=1 THEN G1=1:GOSUB 2010:GOTO 1740
1990 IF CN=2 THEN GOSUB 2000:GOTO 1740
2000 GOSUB 6330:BM$="ヴィンス「所長、テ−ブルクロスが敷かれていて盗聴器を取り付ける事ができません。盗聴用の集音マイクで聞くしかないですね」":GOSUB 5100:RETURN
2010 GOSUB 6320:BM$="クラ−ク「集音マイクか・・・雑音が入るから聞きとりにくいが仕方がないか・・・」":GOSUB 5100
2015 BM$="クラ−ク「それから君は見つからないように、あの男をカメラで撮ってくれ。俺はあいつをどこかで見た気がするんだが・・・探偵でもないし・・・誰だったかな？」":GOSUB 5100:RETURN
2020 GOSUB 6330:BM$="ヴィンス「スシャ−ナのテ−ブルが壁ぎわだから店内音楽が入って話が聞きとりにくくて・・・所長、あの男は芸能フラッシュの記者でコ−ナ−とか言ってますが・・・」":GOSUB 5100:RETURN
2030 GOSUB 6320:BM$="クラ−ク「そうらしいが、思い出せないな・・・なに？　魔王？　デビッドが魔王に・・・デビッドの歌を聞くと観客が狂って殺人だと？・・・あの男は狂っているのか・・・？」":GOSUB 5100:RETURN
2040 GOSUB 6330:BM$="ヴィンス「その事を記事にするようでスシャ−ナが怒っていますが、あの男はマジに言ってるようですね。しかし有名人になるといろんな事が起きて大変ですね」":GOSUB 5100:RETURN
2050 GOSUB 6320:BM$="クラ−ク「スシャ−ナは情報を流した奴を聞きだそうとしているが、あの男は口を割らないな。しかしスシャ−ナはくだらぬ話なんか信じて、なぜあんなにしつこく聞くのか・・・？」":GOSUB 5100:RETURN
2060 GOSUB 6330:BM$="ヴィンス「デビッドが魔王と言われたからでしょう。それも彼が夢の中で良く見るからそう言われだしたみたいですね。あの記者はきっと金が欲しいのですよ」":GOSUB 5100:RETURN
2070 GOSUB 6320:BM$="クラ−ク「スシャ−ナが、バックからテ−プレコ−ダ−を出したぞ。そのテ−プを証拠品として訴えると言ってるぜ。相手はたじたじになっている」":GOSUB 5100:RETURN
2080 GOSUB 6330:BM$="ヴィンス「所長、感心している時ではありませんよ。スシャ−ナが怒ってデビッドと出ていきますよ」":GOSUB 5100:RETURN
2090 COMMON FO:GOSUB 6320:GOSUB 9030:BM$="クラ−ク「今日のスシャ−ナの動きは、たいした事がなさそうだから、君がスシャ−ナを追ってくれ。俺はあの男が気になるから調べてみる」":GOSUB 5100:'-----3000
2100 GOSUB 6130:BM$="ヴィンスはデビッド達の後を追って外に出た。クラ−クはゆっくり立ち上がると、勘定をすませて外に出て入口の近くでコ−ナ−が出てくるのを待っている。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO74"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6105 GOSUB 5205:CMD LOAD "ﾍﾞｯﾄ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5610:CMD LOAD "ﾌﾛｵｽ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 6900:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "Dﾍﾔ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6130 GOSUB 5205:CMD LOAD "ｱﾘｽ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6140 GOSUB 5205:CMD LOAD "ﾚｽﾄR":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6150 CMD LOAD "TEL",&H00,&HC977:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
6900 KILL S,72,0,568,139,0:FOR I=0 TO 7:KILL ER,0:KILL EL,1:KILL ER,2:NEXT:RETURN
6910 FOR I=0 TO 7:KILL EL,0:KILL ER,1:KILL EL,2:NEXT:RETURN
8030 OUT &H44,0:OUT &H45,191:OUT &H44,7:OUT &H45,8:OUT &H44,1:OUT &H45,0:FOR L=1 TO 3:FOR I=1 TO 14:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:FOR S=1 TO 2000:NEXT:NEXT
8035 FOR L=1 TO 5:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:OUT &H44,6:OUT &H45,0:RETURN
9000 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9010 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9020 COMMON FM:COMMON P"25:42"TO"28:35":COMMON FI:RETURN:'ﾋﾟｱﾉ
9030 COMMON FM:COMMON P"11:56"TO"15:19":COMMON FI:RETURN:'V/K
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H02:RETURN
9070 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:RETURN
9500 ISET X:CMD LOAD"PDVT":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H1A00,0,&HFF:ISET P,0,&H00,0,&H1000:RETURN
9506 ISET X:ISET S,&H1A00,0,&H30:ISET P,0,&H00,0,&H1000:RETURN
9507 ISET X:ISET S,&H1A00,0,&H90:ISET P,0,&H00,0,&H1000:RETURN
9510 ISET X:CMD LOAD"Pﾄﾘ":ISET L,&H3000,&H77B8,1,&H00:RETURN
9515 ISET X:ISET S,&H4000,1,&HFF:ISET P,1,&H00,1,&H0FFE:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,73:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
