1 'CMD SAVE "B:NO74"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1310
100 GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。":C5$="コ−ナ−が話す。"
1000 GOSUB 6105:GOSUB 8030:BM$="その夜、デビッドのアパ−トにコ−ナ−から電話がかかった。":GOSUB 5100
1010 GOSUB 6100:GOSUB 6315:BM$="電話の相手がコ−ナ−だと知ると、スシャ−ナがデビッドに代わって受話器をとつた。":GOSUB 5100
1020 GOSUB 1200
1030 CM=2:CM$(1)=C2$:CM$(2)="コ−ナ−が話す。"
1040 GOSUB 5400
1120 IF CN=1 AND G2>2 THEN 1280
1130 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1270:GOTO 1040
1140 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1260:GOTO 1040
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1250:GOTO 1040
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1240:GOTO 1040
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1230:GOTO 1040
1180 IF CN=1 THEN G1=1:GOSUB 1220:GOTO 1040
1190 IF CN=2 THEN GOSUB 1210:GOTO 1040
1200 GOSUB 6340:BM$="コ−ナ−「スシャ−ナさんですか、私はデビッドさんのフアンだから事前にあの話を確かめただけで、感謝されても、まさか訴えられるなんて思いませんでしたよ」":GOSUB 5100
1210 BM$="コ−ナ−「あの後、あの方と相談したら、スシャ−ナさんとデビッドさんに直接会ってお話をしたいと言っています。どうしますか」":GOSUB 5100:RETURN
1220 GOSUB 6315:BM$="スシャ−ナ「その方の名前と職業を言って頂けませんか、あんな話をまじめに言う方と会うのですから・・・」":GOSUB 5100:RETURN
1230 GOSUB 6340:BM$="コ−ナ−「その方が貴方達と会った時に話すそうで、それまでは言えません。それに私も一緒に同行しますから心配するような事はありません」":GOSUB 5100:RETURN
1240 GOSUB 6315:BM$="スシャ−ナ「それで会う場所と時間は・・・」":GOSUB 5100:RETURN
1250 GOSUB 6340:BM$="コ−ナ−「会う場所と時間はその日の朝に連絡するそうで、私が９時にそちらまで迎えに行った時にお伝えします。あの方は、とても忙しい方でその日にならないと無理なようで」":GOSUB 5100:RETURN
1260 GOSUB 6315:BM$="スシャ−ナ「それは少し変だと思いません。私達に会いたいと言って場所も決めていないなんて・・・気味が悪いわ」":GOSUB 5100:RETURN
1270 GOSUB 6340:BM$="コ−ナ−「私もそう思ったのですが、相手はそれで貴方達が来ないと言うのなら無理に会う必要がないからと言っていました。どうしますか」":GOSUB 5100:RETURN
1280 GOSUB 6315:BM$="スシャ−ナ「少し待って下さい。デビッドに相談してからでないと決められませんから・・・」":GOSUB 5100
1290 BM$="デビッドは魔王の事をはっきりさせたかったので、スシャ−ナに行くと返事をさせた。":GOSUB 5100
1300 BM$="スシャ−ナ「行く事にしたわ。でも変な真似をするようだったら本気で貴方達を訴えますから、そのつもりでいてください」":GOSUB 5100
1310 COMMON FO:W2=0:GOSUB 6310:GOSUB 9010:BM$="受話器を置いたスシャ−ナは心配そうな顔をしている。":GOSUB 5100:'-------1555
1320 GOSUB 1500
1330 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1340 GOSUB 5400
1450 IF CN=2 AND G1>1 THEN 1540
1460 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1530:GOTO 1340
1470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1520:GOTO 1340
1480 IF CN=1 THEN G1=1:GOSUB 1510:GOTO 1340
1490 IF CN=2 THEN GOSUB 1500:GOTO 1340
1500 GOSUB 6310:BM$="スシャ−ナ「もし相手が北の王の血を継ぐ者だったら、私達は仕掛けられたワナに入って行くのと同じよ。コ−ナ−の話も初めから仕組まれたワナだったりして・・・」":GOSUB 5100:RETURN
1510 GOSUB 6300:BM$="デビッド「スシャ−ナ、そこまで疑いだしたら何も聞きだせないよ。俺自身でも血を受け継がれているなんて思っていないんだから、北の王でもいきなり殺す事はしないよ」":GOSUB 5100:RETURN
1520 GOSUB 6310:BM$="スシャ−ナ「でもフロオス王の話が・・・いまからでは拳銃も手に入らないし、武器になるのはナイフぐらいしかないわ」":GOSUB 5100:RETURN
1530 GOSUB 6300:BM$="デビッド「俺に魔王の血が本当に現れているのなら、危険が迫ればその力が守ってくれるよ。悪夢を見初めてから狂いもしないで今日まで来たんだ。何かに決着をつけないと」":GOSUB 5100:RETURN
1540 GOSUB 6310:BM$="スシャ−ナ「そうね。何か起これば、私が命に変えてもデビッドを守ってみせます」":GOSUB 5100
1550 BM$="二人は相手が北の王の血を受け継いだ者だと決めつけて話をしていた。":GOSUB 5100
1555 COMMON FO:GOSUB 5205:GOSUB 9525:GOSUB 5500:GOSUB 9020:'-----1610
1560 GOSUB 6120:BM$="翌朝、コ−ナ−が車で迎えに来たが、デビッド達は用心のために自分の車で行く事にした。":GOSUB 5100
1570 BM$="コ−ナ−は、行く先がソ−ルズベリ−のレストラン・レッドライオンだと教えてくれた。":GOSUB 5100
1580 BM$="車が出発しょうとした時、スシャ−ナはバッグを忘れたと言って、慌てて部屋に戻り、しばらくしてからバックを持ってデビッドの車に乗った。":GOSUB 5100
1590 GOSUB 6150:BM$="二台の車はＭ３高速道路を通り途中から、Ａ３０の道路に降りてソ−ルズベリ−に向かって走っていた。":GOSUB 5100
1600 BM$="ソ−ルズベリ−には巨石が並ぶストンヘンジ遺跡があり、ロンドンからでも日帰り観光バスが出ている。":GOSUB 5100
1610 COMMON FO:GOSUB 6140:GOSUB 9030:BM$="デビッド達の車は、昼過ぎにソ−ルズベリ−のレストラン・レッドライオンに着いた。":GOSUB 5100:'-----1940
1620 GOSUB 6130:GOSUB 6340:BM$="コ−ナ−は店内を見回してから、すぐに電話をかけに行った。連絡の行き違いがあったのか、怒鳴るような大きな声で話しをしている。":GOSUB 5100
1630 BM$="電話を切ったコ−ナ−は、デビッド達の所に戻って来た。":GOSUB 5100
1635 GOSUB 1800
1640 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C5$
1650 GOSUB 5400
1720 IF CN=1 AND G2>1 THEN 1920
1730 IF CN=2 AND G2>1 THEN GOSUB 1910:GOTO 1650
1740 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1880:CM$(1)=C1$:GOTO 1650
1750 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1870:GOTO 1650
1760 IF CN=2 AND G2>0 THEN GOSUB 1860:GOTO 1650
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1840:GOTO 1650
1780 IF CN=1 THEN G1=1:GOSUB 1830:GOTO 1650
1790 IF CN=2 THEN GOSUB 1820:GOTO 1650
1800 GOSUB 6340:BM$="コ−ナ−「あの方がここまで来られていると思ったのですが、家の方に電話を入れても出掛けられているそうで・・・昼も過ぎていますから、とりあえず食事をしながら待ちましょう」":GOSUB 5100
1810 BM$="デビッド達は係りの者に案内されてテ−ブルについた。":GOSUB 5100
1820 BM$="コ−ナ−「用事があって遅れているのかも知れません。約束を破る方ではないので・・・」":GOSUB 5100:RETURN
1830 GOSUB 6315:BM$="スシャ−ナ「相手の方ってどんな職業をなさっているの・・・話ではとても偉い方のようにみえて、昨夜も気になって寝られませんでしたわ」":GOSUB 5100:RETURN
1840 GOSUB 6340:BM$="コ−ナ−「私は子供の時に両親を失って、その方の所で育てて頂いた恩義があるので、約束を破るわけにはいかないのです。名前の事はかんべんして下さい」":GOSUB 5100
1850 BM$="コ−ナ−「私も今回の話はとても本当のこととは思えなくて、それでデビッドさんに確かめていただこうと手紙を書いたのです。まさかあの手紙で来て下さるとは・・・」":GOSUB 5100
1860 BM$="コ−ナ−「デビッドさんが来た時は、あの方の話がほんものかと驚きましたよ。しかし魔王を夢でねえ・・・あの方の話が本当なら大変な事件ですよ」":GOSUB 5100:RETURN
1870 GOSUB 6315:BM$="スシャ−ナ「そんな、デビッドのコンサ−トはいくら荒れても怪我人がでないのは知っているでしょう。あの方の話とはまるで逆よ」":GOSUB 5100:RETURN
1880 GOSUB 6340:BM$="コ−ナ−「私も芸能記者ですから知っていますよ。だから・・・考えてみると、私は大変な事に巻き込まれてしまったみたいで、記事にしなかっただけでも幸いでした」":GOSUB 5100
1890 GOSUB 6130:BM$="３人が食事をしている時、コ−ナ−に電話が入った。":GOSUB 5100
1900 BM$="しばらくしてコ−ナ−がテ−ブルに戻って来た。":GOSUB 5100
1910 W3=0:GOSUB 6340:BM$="コ−ナ−「あの方の車が事故にあって、すぐには来られないと言っています。もし夜まで待ってもらえるのなら、こちらに来られるそうで、どうしましょうか」":GOSUB 5100:RETURN
1920 GOSUB 6300:BM$="デビッド「ここまで来たんだ。事故では仕方がないから夜まで待つよ。スシャ−ナ、今夜はここのホテルに泊まろう」":GOSUB 5100
1930 BM$="コ−ナ−はまた電話の所に行った。":GOSUB 5100
1940 COMMON FO:GOSUB 6180:GOSUB 9010:BM$="デビッドとスシャ−ナは小さなカテドラル・ホテルで部屋を取って、スト−ンヘンジの見物に出かけた。":GOSUB 5100:'----2010
1950 BM$="コ−ナ−は連絡があるかもしれないので、ホテルのロビ−で待つと言っていた。":GOSUB 5100
1960 GOSUB 6160:BM$="ストンヘンジに着くと週末でなかったので観光客は少なかったが、かんじんな巨石群の中には監視員がいてはいれずデビッドをがっかりさせる。":GOSUB 5100
1980 ISET X:BM$="しかし荒野の中の巨石群を見ていると、忙しかったツア−の事も忘れ、スシャ−ナと新婚旅行に来ているような気分でいられた。":GOSUB 5100
1990 GOSUB 6170:BM$="陽が落ち始めた頃、荒野には観光客も監視員もいなくなっている。二人はホテルに戻る為に駐車場に向かった。":GOSUB 5100
2000 COMMON FO:GOSUB 6200:GOSUB 9035:BM$="デビッドが車のエンジンをかけようとしたが、バッテリ−があがつたのかセルモ−タ−が回らない。デビッドはボンネットを開けて中をのぞき寒気をおぼえた。":GOSUB 5100
2010 BM$="電気の配線コ−ドが、無茶苦茶に切られている。":GOSUB 5100
2020 BM$="デビッドとスシャ−ナは車の前でぼうぜんとして立ちすくんでしまった。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,20781
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO75"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 CMD LOAD "Dﾍﾔ":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6105 GOSUB 5205:CMD LOAD "Dﾍﾔ":CMD PUT &H3000,1,&H00,&HC00E
6110 CMD LOAD "TEL",&H00,&HC975:GOSUB 5890:RETURN
6120 GOSUB 5205:GOSUB 9535:CMD LOAD "ｸﾙﾏA":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6130 GOSUB 5205:ISET X:CMD LOAD "ﾚｽﾄﾗ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6140 GOSUB 5205:GOSUB 9535:CMD LOAD "ﾗｲｵﾝ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6150 GOSUB 5205:GOSUB 9515:CMD LOAD "ｺｳｿｸ",&H00,&HC00E:GOSUB 5910:RETURN
6160 GOSUB 5205:GOSUB 9535:CMD LOAD "ｽﾄﾋﾙ",&H00,&HC00E:GOSUB 5910:RETURN
6170 GOSUB 5205:CMD LOAD "ｽﾄﾖﾙ",&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:GOSUB 9515:CMD LOAD "ｸﾙﾏS",&H00,&HC00E:GOSUB 5910:RETURN
6200 GOSUB 5205:CMD LOAD "ﾎﾞﾝ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6315 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linL",AL:RETURN :ELSE RETURN
6340 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｺｰﾅ",AR:RETURN :ELSE RETURN
8030 OUT &H44,0:OUT &H45,191:OUT &H44,7:OUT &H45,8:OUT &H44,1:OUT &H45,0:FOR L=1 TO 3:FOR I=1 TO 14:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:FOR S=1 TO 2000:NEXT:NEXT
8035 FOR L=1 TO 5:OUT &H44,8:OUT &H45,15:FOR S=1 TO 70:NEXT:OUT &H44,8:OUT &H45,0:FOR S=1 TO 100:NEXT:NEXT:OUT &H44,6:OUT &H45,0:RETURN
9000 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN
9010 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'D/R
9020 COMMON FM:COMMON P"08:58"TO"11:55":COMMON FI:RETURN:'ｱｻ
9030 COMMON FM:COMMON P"25:42"TO"28:51":COMMON FI:RETURN:'ﾋﾟｱﾉ
9035 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H05:RETURN
9500 ISET X:CMD LOAD"Pｽﾀﾄ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2000,0,&H90:ISET P,0,&H00,0,&H0900:RETURN
9510 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H90:ISET P,1,&H00,1,&H0FFF:RETURN
9520 ISET X:CMD LOAD"Pﾄﾘ":ISET L,&H3000,&H77B8,2,&H00:RETURN
9525 ISET X:ISET S,&H4000,1,&HFF:ISET P,2,&H00,2,&H0FFE:RETURN
9530 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47F8,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&H50:ISET P,3,&H00,3,&H0400:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,74:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
