1 'CMD SAVE "B:NO75"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9005:'-----1260
100 GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。":C5$="コ−ナ−が話す。"
1000 GOSUB 6100:GOSUB 1200
1010 CM=2:CM$(1)=C1$:CM$(2)=C2$
1020 GOSUB 5400
1150 IF CN=1 AND G2>0 THEN 1250
1160 IF CN=2 AND G2>0 THEN GOSUB 1240:GOTO 1020
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1020
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1020
1190 IF CN=2 THEN GOSUB 1200:GOTO 1020
1200 GOSUB 6310:BM$="スシャ−ナ「やはりわなだったのよ！　小さな田舎町に足止めをさせて、スト−ンサ−クルに行くようにしむけたのは・・・きっと北の王のしわざよ！！」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「陽が落ちて暗くなってしまった。近くに家もないし、歩いてもどるには遠過ぎる。ちくしょう！　コ−ナ−の奴、だましやがったな！」":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="スシャ−ナ「ここにいたら危険だから、歩いてホテルにもどりましょう。途中で車に出会える筈よ」":GOSUB 5100
1230 W2=0:GOSUB 6110:GOSUB 6310:BM$="デビッドとスシャ−ナが歩こうとした時、遠くから車がライトもつけずに猛スピ−ドで近づいて来ている。":GOSUB 5100
1240 BM$="スシャ−ナ「こんな時間に巨石を見に来る人などいるわけがないし、あの車には私達を殺そうとしている北の一族が乗っているのかも知れないわ！　デビッド、どうしょう！」":GOSUB 5100:RETURN
1250 GOSUB 6300:BM$="デビッド「逃げても無駄かも知れないが、あの巨石の中にかくれよう！」":GOSUB 5100
1260 COMMON FO:GOSUB 9545:GOSUB 6145:BM$="二人はスト−ンサ−クルの巨石群の中に入って行った。":GOSUB 5100
1265 GOSUB 9010:'-----1680
1270 GOSUB 6120:BM$="デビッド達が巨石の影に姿をかくした。車は道路と草原の切れ目で止まり、中から白い布を頭からかぶった４つの白い影が車から降りてきた。":GOSUB 5100
1280 ISET X:GOSUB 9050:BM$="４つの白い影は巨石に近づいて来た。デビッドもスシャ−ナも息をつめて見ている。":GOSUB 5100
1290 GOSUB 6130:BM$="白い影の一人が巨石の輪に向かって叫んだ。":GOSUB 5100
1300 BM$="「デビッド！　我ら北の一族は、お前を魔王の血を受け継ぐ者だと決めた！　お前には納得できぬだろうが、我ら北の魔導師にはお前から流れる魔王の波動を感じているのだ！」":GOSUB 5100
1310 BM$="「そこにいる暗黒の魔導師スシャ−ナに聞けば、お前が血を受け継ぐ者だと教えてもらえるだろうが、その時間もお前にはあるまい。あの世で詳しく聞くといい！」":GOSUB 5100
1320 BM$="「スシャ−ナ、お前が連絡した暗黒の魔導師達は、ブリストルに入る前に始末した！　もうすぐ北の王がお前達の死を見届けにくるから、それまでの命だと思え！」":GOSUB 5100
1330 W1=0:POLL X:GOSUB 6140:GOSUB 6300:BM$="いつの間にか白い影が一人になっている。デビッドが四方を見ると、左右と後ろに白い影が移動していた。":GOSUB 5100
1340 GOSUB 1600
1350 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1360 GOSUB 5400
1540 IF CN=2 AND G1>1 THEN 1660
1550 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1650:GOTO 1360
1560 IF CN=2 AND G2>0 THEN GOSUB 1640:GOTO 1360
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:GOTO 1360
1580 IF CN=1 THEN G1=1:GOSUB 1610:GOTO 1360
1590 IF CN=2 THEN GOSUB 1600:GOTO 1360
1600 GOSUB 6310:BM$="スシャ−ナ「魔導の四方陣・・・デビッド、私達は巨石の輪の中に閉じ込められたわ！　輪の外に出ようとしても、北の魔導師達の呪文で出る事ができないわ！」":GOSUB 5100:RETURN
1610 GOSUB 6300:BM$="デビッド「やはりスシャ−ナは暗黒の魔導師だったのか？　なぜその事を言わなかったんだ！？」":GOSUB 5100:RETURN
1620 GOSUB 6310:BM$="スシャ−ナ「私もデビッドと同じ、魔王の血を守ためにフロオス王のスシャ−ナから引き継がれた血を受け継いでいるの。フロオス王が貴方なら、その時のスシャ−ナが私なの・・・」":GOSUB 5100
1630 BM$="スシャ−ナ「デビッドは、私以外の女性を愛せなかったでしょう？　私も小さい時から夢でデビッドを知り、愛し続けてきたの。母は私に魔導の力を教え、魔王の血の事を話して死んでいったわ」":GOSUB 5100
1640 BM$="スシャ−ナ「だからデビッドを知った時から、北の王から守ろうと努力をしてきたのだけど、運命には逆らえなかったわ・・・」":GOSUB 5100:RETURN
1650 GOSUB 6300:BM$="デビッド「あの悪夢から守る薬もスシャ−ナが・・・」":GOSUB 5100:RETURN
1660 GOSUB 6310:BM$="スシャ−ナ「あの薬は暗黒の魔導師達が作ってくれたの。暗黒の魔導師の血を受け継いだ人は大勢いるけど、本当に力がある魔導師は僅かしかいないのよ」":GOSUB 5100
1670 BM$="スシャ−ナ「北の王の力は私達、魔導師の力では倒す事はできないけど、デビッドの血がよみがえれば倒せる筈よ！」":GOSUB 5100
1680 COMMON FO:GOSUB 9020:GOSUB 9515:GOSUB 6150:BM$="その時、遠くから車のエンジンの音が聞こえてきた。見るとヘッドライトの光が草原を照らしながら近づいてきた。":GOSUB 5100:'-----3000
1690 GOSUB 6135:BM$="正面にいた白い影が、車のライトを確認してデビッドに向かって叫んだ。":GOSUB 5100
1700 BM$="「北の王は、お前達に呪いの呪文を使うと言っていた。その死の苦しみは想像を絶すると言われ、私も見るのが初めてだから、せい一杯苦しんで私達を楽しませてくれ」":GOSUB 5100
1710 GOSUB 6160:BM$="車のライトが巨石に近づいて来た。北の魔導師達が乗ってきた車のそばに止まった。":GOSUB 5100
1720 BM$="車からは誰も降りてこない。様子を見ているようだ。":GOSUB 5100
1730 GOSUB 6170:BM$="やがて車の助手席のドアが開き、男が降りた。車に近づこうとした白い影の北の魔導師が立ち止まり、二人は無言のまま向かい合っていた。":GOSUB 5100
1740 BM$="北の魔導師「貴様は北の王ではない。暗黒の魔導師か・・・？」":GOSUB 5100
1750 BM$="車から降りた男は背広に手を入れて拳銃を抜きだし、北の魔導師に狙いをつける。":GOSUB 5100
1760 BM$="スシャ−ナは車から降りた男の顔を見た。ライトの明かりで男の顔が良く見えた。":GOSUB 5100
1770 GOSUB 6310:BM$="スシャ−ナ「あの男は、北の一族に雇われている探偵のクラ−クよ。運転をしてきたのは助手のヴィンスだわ。探偵と北の魔導師は、面識がないのか争っているようだわ」":GOSUB 5100
1780 BM$="スシャ−ナ「デビッド、助かるかも知れない。北の魔導師達は探偵に気をとられて魔導の四方陣がとけているわ。デビッド、今きた車まで走って乗せてもらうの。行くわよ！」":GOSUB 5100
1790 GOSUB 9090:GOSUB 6180:BM$="スシャ−ナは、デビッドを押すようにして走りはじめた。左右にいた白い影が慌ててデビッド達を追いかけた。":GOSUB 5100
1800 GOSUB 6190:BM$="クラ−クは、車のライトの照明に入ったデビッド達を見て、白い影に向かって拳銃の引き金を引いた。":GOSUB 5100
1810 BM$="４人の白い影が止まった。クラ−クは拳銃の狙いを白い影に向けている。":GOSUB 5100
1820 GOSUB 9516:GOSUB 6280:BM$="草原の向こうからまた一台の車のライトが近づいてきた。":GOSUB 5100
1830 GOSUB 6160:BM$="ヴィンスが後部のドアを開いて、デビッドとスシャ−ナを中にいれた。":GOSUB 5100
1840 GOSUB 9555:GOSUB 5510:GOSUB 9505:GOSUB 5510:GOSUB 9516:BM$="クラ−クは魔導師達の車のタイヤに拳銃を連射して、動き始めた車に飛び乗った。ヴィンスはエンジンを吹かして猛スピ−ドで車を走らせた。":GOSUB 5100
1845 GOSUB 6200:POLL X
1850 BM$="前方から来た車と接触しそうになったが、そのままスト−ンサ−クルの巨石群から離れて行った。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO76"
3060 FOR I=0 TO 3000:NEXT:LINE(0,0)-(550,83),0,BF:RETURN
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｽﾄｶｰ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:GOSUB 9516:CMD LOAD "ｸﾙﾏS",&H00,&HC966:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9535:CMD LOAD "ｶｰUP",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ｼﾛ",&H00,&HC00C:GOSUB 5820:RETURN
6135 CMD LOAD "ｼﾛ",&H00,&HC014:RETURN
6140 GOSUB 5205:CMD LOAD "ｽﾄﾝB":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6145 GOSUB 5205:CMD LOAD "ｽﾄﾝC",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ﾗｲﾄS",&H00,&HC963:GOSUB 5820:RETURN
6160 GOSUB 5205:GOSUB 9535:CMD LOAD "ﾗｲﾄ",&H00,&HC00C:GOSUB 5820:RETURN
6170 GOSUB 5205:POLL X:ISET X:CMD LOAD "ｼﾛK",&H00,&HC32C:GOSUB 5820:RETURN
6180 GOSUB 5205:GOSUB 9545:CMD LOAD "ｽﾄﾝA",&H00,&HC00E:GOSUB 5820:RETURN
6190 GOSUB 5205:GOSUB 9555:CMD LOAD "ｳﾂ",&H00,&HC96C:GOSUB 5820:RETURN
6200 GOSUB 7000:GOSUB 9560:GOSUB 9510:CMD LOAD "ｶｰﾅｶ",&H00,&HD90C:GOSUB 5820:GOSUB 9080:GOTO 8000
6280 GOSUB 5205:CMD LOAD "ｸﾙS1",&H00,&HC96C:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
7000 GOSUB 5610:ISET X:CMD LOAD"ｸﾙS1",&H00,&HC000:SET G,&H5000,&HC000,&H13,&H16
7010 CMD LOAD"ｸﾙS2",&H00,&HC000:SET G,&H51C9,&HC000,&H13,&H1A
7020 CMD LOAD"ｸﾙS3",&H00,&HC000:SET G,&H5392,&HC000,&H16,&H1D
7030 CMD LOAD"ｸﾙS4",&H00,&HC000:SET G,&H55A3,&HC000,&H18,&H27
7040 CMD LOAD"ｸﾙS5",&H00,&HC000:SET G,&H57E4,&HC000,&H1D,&H36
7050 CMD LOAD"ｸﾙEN",&H00,&HC000:SET G,&H5A9D,&HC000,&H34,&H4C
7060 CLS 2:RETURN
8000 ISET X:SET P,&H5000,&HC96C:GOSUB 9000
8010 SET P,&H51C9,&HC82C:GOSUB 9000
8020 SET P,&H5392,&HC791:GOSUB 9000
8030 SET P,&H55A3,&HC656:GOSUB 9000
8040 SET P,&H57E4,&HC47B:GOSUB 9000
8050 SET P,&H5A9D,&HC242:GOSUB 9000
8060 GOSUB 9565:LINE(0,0)-(560,83),0,BF:GOSUB 5510:GOSUB 9515:RETURN
9000 FOR I=1 TO 80:NEXT:RETURN
9005 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL X:POLL P,&H00,&H02:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9070 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H05:RETURN
9080 POLL X:POLL P,&H08,&H01:POLL P,&H0107,&H05:RETURN
9090 POLL X:POLL P,&H05,&H05:POLL P,&H0100,&H01:RETURN
9500 ISET X:CMD LOAD"Pｽﾀﾄ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2000,0,&H90:ISET P,0,&H00,0,&H0900:RETURN
9510 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H90:ISET P,1,&H00,1,&H0FFF:RETURN
9516 ISET X:ISET S,&H2000,1,&HF0:ISET P,1,&H00,1,&H0FFF:RETURN
9530 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47F8,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&H60:ISET P,3,&H00,3,&H0400:RETURN
9540 ISET X:CMD LOAD"Pｱﾙｸ":ISET L,&H3000,&H5FFF,4,&H00:RETURN
9545 ISET X:ISET S,&H2A00,1,&HA0:ISET P,4,&H10,4,&H011F:RETURN
9550 ISET X:CMD LOAD"Pｳﾂ":ISET L,&H3000,&H7FB0,5,&H00:RETURN
9555 ISET X:ISET S,&H2300,0,&HF0:ISET P,5,&H30,5,&H0850:RETURN
9560 ISET X:CMD LOAD"Pﾛｰﾄ":ISET L,&H3000,&H6FFF,0,&H00:RETURN
9565 ISET X:ISET S,&H5000,0,&HFF:ISET P,0,&H00,0,&H0F00:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,75:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
