1 'CMD SAVE "B:NO76"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-------2370
100 GOSUB 9530:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="クラ−クが話す。":C4$="ヴィンスが話す。":C5$="コ−ナ−が話す。"
1860 GOSUB 6100:GOSUB 2100
1870 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C3$
1880 GOSUB 5400
1920 IF CN=1 AND G2>5 THEN 2300
1940 IF CN=2 AND G1>5 THEN G2=6:GOSUB 2290:GOTO 1880
1950 IF CN=1 AND G2>4 THEN G1=6:GOSUB 2280:CM$(2)=C2$:GOTO 1880
1960 IF CN=2 AND G2>4 THEN GOSUB 2270:GOTO 1880
1970 IF CN=2 AND G1>4 THEN G2=5:GOSUB 2260:CM$(1)=C3$:GOTO 1880
1980 IF CN=1 AND G2>3 THEN G1=5:GOSUB 2250:CM$(2)=C1$:GOTO 1880
1990 IF CN=2 AND G2>3 THEN GOSUB 2240:GOTO 1880
2000 IF CN=2 AND G1>3 THEN G2=4:GOSUB 2200:CM$(1)=C4$:GOTO 1880
2010 IF CN=1 AND G2>2 THEN G1=4:GOSUB 2190:CM$(2)=C3$:GOTO 1880
2020 IF CN=2 AND G1>2 THEN G2=3:GOSUB 2180:GOTO 1880
2030 IF CN=1 AND G2>1 THEN G1=3:GOSUB 2170:CM$(2)=C2$:GOTO 1880
2040 IF CN=2 AND G2>1 THEN GOSUB 2160:GOTO 1880
2050 IF CN=2 AND G1>1 THEN G2=2:GOSUB 2140:CM$(1)=C1$:GOTO 1880
2060 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2130:GOTO 1880
2070 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2120:GOTO 1880
2080 IF CN=1 THEN G1=1:GOSUB 2110:GOTO 1880
2090 IF CN=2 THEN GOSUB 2100:GOTO 1880
2100 GOSUB 6320:BM$="クラ−ク「スシャ−ナさん、あの布をかぶった連中は何者ですか？　白魔術の服装に似ていましたが・・・」":GOSUB 5100:RETURN
2110 GOSUB 6310:BM$="スシャ−ナ「危ない所を助けて頂いて、ありがとうございました。あの者達は北の魔術師で、もう少しで彼等に呪い殺される所でした」":GOSUB 5100:RETURN
2120 GOSUB 6320:BM$="クラ−ク「北と暗黒の魔導師の戦いですか・・・すれちがった車も北の魔導師の車ですね。やはり暗黒の星が原因ですか？」":GOSUB 5100:RETURN
2130 GOSUB 6310:BM$="スシャ−ナ「貴方達は探偵ですから私達の事を調べて、ある程度知っていると思いますが、これ以上深入りをすると危険ですから手を引いてください。でも今度は本当に助かりました」":GOSUB 5100:RETURN
2140 GOSUB 6320:BM$="クラ−ク「デビッドさんに魔王の血が受け継がれているのは本当なのですね。スシャ−ナさんが暗黒の魔導師なら、俺達の依頼人は北の者か・・・」":GOSUB 5100
2150 BM$="クラ−ク「それから芸能記者のコ−ナ−ですが子供の時、両親に死に別れてストラトフォ−ドのセント・ラドフ教会の大司教に育てられていたようです」":GOSUB 5100
2160 BM$="クラ−ク「俺はストラトフォ−ド生まれなので、コ−ナ−が教会の小使いをしているの思い出したのです。彼が言う恩人は大司教のメリ−ズかも知れませんよ」":GOSUB 5100:RETURN
2170 GOSUB 6300:BM$="デビッド「貴方達は探偵ですか？　スシャ−ナはどうして知っていたんだ？」":GOSUB 5100:RETURN
2180 GOSUB 6310:BM$="スシャ−ナ「クラ−クさん達は、ヨ−ロッパ・ツア−からずっと私達を調べていたのです。依頼人は北の一族に間違いありませんが、北の王はその頃から私達の事を薄々知っていたのね」":GOSUB 5100:RETURN
2190 GOSUB 6300:BM$="デビッド「北の王の探偵がなぜ俺達を助けに来てくれたのですか？」":GOSUB 5100:RETURN
2200 GOSUB 6320:BM$="クラ−ク「偶然ですよ。貴方達を尾けてスト−ンサ−クルまで来たのですが、特に不審なこともなかったのでホテルに戻り休憩していたのです」":GOSUB 5100
2210 BM$="クラ−ク「その後で、ホテルの前に車が止まり、３人の男が出てきてコ−ナ−と話していましたが、コ−ナ−は３人と一緒に車に乗って出かけたのです」":GOSUB 5100
2230 BM$="クラ−ク「暗くなってもコ−ナ−や貴方達が戻らないので、てっきりまかれたと思いスト−ンサ−クルに来てみたら、白い布をかぶった人間に会って驚きましたよ」":GOSUB 5100
2240 BM$="クラ−ク「それに巨石の間から貴方達が逃げるように現れて来たので、これは事件だと思い、相手を拳銃で威嚇したのですよ」":GOSUB 5100:RETURN
2250 GOSUB 6330:BM$="ヴィンス「僕はデビッドさんの大ファンですから、巨石から走って来た姿を見てすぐにわかりましたよ。だからドアを開けて待っていたのです。まさか命を狙われていたとは知りませんでした」":GOSUB 5100:RETURN
2260 GOSUB 6300:BM$="デビッド「そうでしたか・・・貴方達が来てくれなかったら、今頃北の王の呪文で殺されていたでしょう。本当にありがとうございました」":GOSUB 5100
2270 BM$="デビッド「できましたら、どこかレンタ−・カ−のある所まで乗せて行って頂けませんか？　俺の車は壊されて動かせないのでお願いします」":GOSUB 5100:RETURN
2280 GOSUB 6320:BM$="クラ−ク「それより警察に行った方が安全ですよ。俺達が証人になってあげますから・・・」":GOSUB 5100:RETURN
2290 GOSUB 6310:BM$="スシャ−ナ「警察に行けば無理に引き止められ、かくまってくれるでしょう。しかし、北の王の呪いの呪文は離れた所からでも、居場所さえわかれば私達を殺す事ができるのです」":GOSUB 5100
2300 BM$="スシャ−ナ「魔導の力の事を警察に言っても、信じて頂けないでしょう。だから北の王の気づかない所まで逃げるしか助かる道はないのです」":GOSUB 5100
2310 GOSUB 6320:BM$="クラ−ク「呪文で人を殺せるのですか？　俺でも信用しませんよ。どうも貴方達の話は神秘めいて、どこまで信用していいのか・・・いいでしょう。レンタ−・カ−の所まで行きましょう」":GOSUB 5100
2320 BM$="魔王の事をある程度調べたクラ−ク達でさえ、呪文の事は信用する事ができないでいるようだ。":GOSUB 5100
2330 W3=0:GOSUB 6110:GOSUB 6320:BM$="クラ−クの車はレンタ−・カ−のネオンの下で止まった。":GOSUB 5100
2340 BM$="クラ−ク「・・・ではここで。我々には魔導の事はよくわかりませんが、無事に逃げてください」":GOSUB 5100
2350 GOSUB 6310:BM$="スシャ−ナ「今夜の事は北の王に知られたでしょう。私達を助けた事で、貴方達にも危険がないとはいえません。できるだけはやくイギリスから遠ざかった方が安全です」":GOSUB 5100
2360 GOSUB 6320:BM$="クラ−ク「我々も今夜で貴方達の調査はやめます。危険を感じたらどこかに隠れていますから心配いりません。では・・・」":GOSUB 5100
2370 COMMON FO:GOSUB 6120:GOSUB 9010:BM$="クラ−ク達の車は走り去った。":GOSUB 5100:'-----2550
2380 GOSUB 6130:GOSUB 6310:BM$="デビッドは、レンタ−・カ−を借りてロンドンに向けて走った。":GOSUB 5100
2390 GOSUB 2500
2400 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
2410 GOSUB 5400
2460 IF CN=1 AND G2>0 THEN 2530
2470 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2520:GOTO 2410
2480 IF CN=1 THEN G1=1:GOSUB 2510:GOTO 2410
2490 IF CN=2 THEN GOSUB 2500:GOTO 2410
2500 GOSUB 6310:BM$="スシャ−ナ「北の一族はデビッドに照準を絞ったみたいだから、アパ−トに帰るのは危険だと思うの。だから、ハワ−ズの私の田舎に行かない？　そこには母の友達の魔導師達がいるからデビッドを守ってくれるわ」":GOSUB 5100:RETURN
2510 GOSUB 6300:BM$="デビッド「北の王がセント・ラドフ教会の大司教とわかった以上、逃げるのをやめて話し合った方がいいと思うんだが・・・」":GOSUB 5100:RETURN
2520 GOSUB 6310:BM$="スシャ−ナ「北の王は貴方を殺そうとしているのよ。いまさら話合っても・・・デビッドが戦うと言うのなら別だけど・・・田舎に行く？　それとも戦うの・・・？」":GOSUB 5100:RETURN
2530 GOSUB 6140:BM$="デビッドの車は、田舎へ行くハワーズへの道と、セント・ラドフ教会のあるストラトフォードへの別れ道に来た。":GOSUB 5100
2535 BM$="デビッドは思案した。田舎に行くか、セント・ラドフ教会に行くか・・・。":GOSUB 5100
2540 CM=2:CM$(1)="スシャ−ナの田舎に逃げる。":CM$(2)="セント・ラドフ教会に行って戦う。"
2550 COMMON FO:GOSUB 5400
2560 IF CN=1 THEN 3060
2570 '
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,20981
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO77"
3050 '---------
3060 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3070 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3080 COMMON COPY &H01,21381
3100 CMD SET:CMD SCREEN 0:CMD RUN "NO80"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 9515:GOSUB 5205:CMD LOAD "ﾖﾐﾁ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:GOSUB 9535:CMD LOAD "Kﾚﾝﾀ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9505:CMD LOAD "ﾚﾝﾀｶ",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:GOSUB 9505:GOSUB 5510:GOSUB 9515:CMD LOAD "ﾐﾁ1",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:GOSUB 9535:CMD LOAD "ﾜｶﾚ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｸﾗｰｸ",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｳｲﾝｽ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"12:13"TO"15:19":COMMON FI:RETURN
9010 COMMON FM:COMMON P"08:58"TO"11:55":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pｽﾀﾄ":ISET L,&H3000,&H5FD0,0,&H00:RETURN
9505 ISET X:ISET S,&H2000,0,&H90:ISET P,0,&H00,0,&H0900:RETURN
9510 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&HA0:ISET P,1,&H00,1,&H0FFF:RETURN
9530 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47F8,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&H50:ISET P,3,&H00,3,&H0400:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,76:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
