1 'CMD SAVE "B:NO77"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'-------1320
100 GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C5$="コ−ナ−が話す。":C4$="北の王が話す。"
1000 GOSUB 9505:GOSUB 6100:BM$="デビッドは高速道路を通らずにＡ３４の道路を走り、オックスフオ−ドを通過して、ストラトフォ−ドに向かっていた。":GOSUB 5100
1010 BM$="深夜の道路は車が少なく、デビッドの右足はアクセルを強く踏み続けていた。":GOSUB 5100
1020 GOSUB 1200
1030 CM=2:CM$(1)=C1$:CM$(2)=C2$
1040 GOSUB 5400
1110 IF CN=1 AND G2>2 THEN 1280
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1270:GOTO 1040
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1260:GOTO 1040
1140 IF CN=2 AND G2>1 THEN GOSUB 1250:GOTO 1040
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1040
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1040
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1040
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1040
1190 IF CN=2 THEN GOSUB 1200:GOTO 1040
1200 GOSUB 6310:BM$="スシャ−ナ「ストラトフォ−ドに着いたら、エイボン川ぞいを走るの。セント・ラドフ教会がすぐに見えてくるわ」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「スシャ−ナ、俺は悪夢の中にいるようでこうして車を運転していても現実とは思えないんだ・・・」":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="スシャ−ナ「私も悪夢であって欲しいわ。北の一族があそこまで計画しているなんて・・・私は田舎で暗黒の魔導師を集めて、デビッドを守る計画を建てようとしてたの」":GOSUB 5100:RETURN
1230 GOSUB 6300:BM$="デビッド「スシャ−ナは魔導師だろう。どんな力が使えるのか、教えてくれよ」":GOSUB 5100:RETURN
1240 GOSUB 6310:BM$="スシャ−ナ「北の王のような人を呪い殺せる力はないけど、いろんな薬がつくれるわ。それに呪文から守る力や催眠術みたいに人を操る力で、攻撃的な力はないの」":GOSUB 5100
1250 BM$="スシャ−ナ「フロオス王が言ったでしょう。北の一族の血を見る事で、魔王の力が現れると・・・私達が生きのびるには、デビッドに魔王の力が現れるのを待つしかないみたい・・・」":GOSUB 5100:RETURN
1260 GOSUB 6300:BM$="デビッド「俺もそのつもりでストラトフォ−ドに来たんだ。いざとなった時、俺に人殺しができるかだな。今の俺ではその前に殺されてしまうかも知れないよ」":GOSUB 5100:RETURN
1270 GOSUB 6310:BM$="スシャ−ナ「私の魔導の力とデビッドに現れている魔王の力を合わせれば、武器に使えるかも知れないわ。もし、失敗してもデビッドと一緒に死ぬのだから、私には未練が残らないわ・・・」":GOSUB 5100:RETURN
1280 GOSUB 6300:BM$="デビッド「スシャ−ナ、俺達にはフロオス王が守ってくれているよ。もし探偵の車より先に、北の王の車が来ていたら死んでいた筈だ。あんな偶然は作らないがぎり無理だよ」":GOSUB 5100
1290 GOSUB 6110:BM$="車の前方にエイボン川が見えてきた。デビッドの車は右に川を見ながら上流へと走っている。":GOSUB 5100
1300 GOSUB 6120:BM$="しばらく走ると、セント・ラドフ教会が見えてきた。":GOSUB 5100
1310 BM$="デビッド「歩いて行ける所まで車で行こう。その後は様子を見ながら近づくんだ。夜が明けると町の人に怪しまれて、大司教に知らされると大変だから急ごう」":GOSUB 5100
1320 COMMON FO:GOSUB 6130:GOSUB 9010:BM$="デビッドの車はセント・ラドフ教会の近くで止まった。":GOSUB 5100:'-------1520
1330 BM$="ストラトフォ−ドは、もともと小さな町だ。その町から少し外れた所にあるセント・ラドフ教会の近くを歩いている人などいる筈がない。":GOSUB 5100
1340 BM$="時計の針が午前３時を示している。デビッドとスシャ−ナは車から降りて教会に向かった。":GOSUB 5100
1350 GOSUB 9525:GOSUB 6140:ISET X:BM$="二人は教会の前に来た。":GOSUB 5100
1360 G1=0:G2=0:GOSUB 1500
1370 GOSUB 5400
1480 IF CN=1 THEN 1510
1490 IF CN=2 THEN GOSUB 1500:GOTO 1370
1500 GOSUB 6310:BM$="スシャ−ナ「もし大司教が北の王なら、まだ戻ってないでしょう。教会の中を調べるのなら今がチャンスね。でも、北の者が北の王の帰りを待っているかも知れないわ」":GOSUB 5100:RETURN
1510 GOSUB 6300:BM$="デビッド「いずれ北の王と戦う事になるのだから、教会の中を調べていれば役にたつかも知れない。もし北の者に見つかっても大勢でなければ戦う事もできるさ」":GOSUB 5100
1520 COMMON FO:BM$="デビッドは正面の扉を押してみた。":GOSUB 5100
1530 GOSUB 9020:BM$="扉は少し開き、カギはかかっていなかった。デビッドは思いきって扉を開けて中に入った。":GOSUB 5100:'-----3000
1540 GOSUB 9535:GOSUB 6150:GOSUB 5500:GOSUB 6160:BM$="礼拝堂には小さな明かりがついている。突きあたりにドアが見える。":GOSUB 5100
1550 GOSUB 6310:BM$="スシャ−ナ「もし北の王が大司教なら、北の魔導の祭壇があるわ。でもここは教会でしょう。人の目につく所に魔導の祭壇など飾れないから、地下にあると思うの」":GOSUB 5100
1560 GOSUB 6170:GOSUB 5825:BM$="デビッド達は、奥のドアを開けて中に入って行った。":GOSUB 5100
1600 ISET X:BM$="通路には明かりがなく暗いのでデビッドは、ローソクを取りに礼拝堂に戻った。":GOSUB 5100
1605 W1=0:GOSUB 5820:GOSUB 6300:BM$="デビッドがロ−ソクに火をともして戻って来た。":GOSUB 5100
1610 GOSUB 6300:BM$="デビッド「どこかに電気のスイッチがあるだろうが、電気がつくと怪しまれる。ロ−ソクの明かりの方が安全だ」":GOSUB 5100
1620 GOSUB 6190:ISET X:BM$="廊下のつきあたりを左に曲がると右の壁にドアが見えた。廊下はまだ先に続いている。":GOSUB 5100
1650 GOSUB 9535:GOSUB 6200:BM$="デビッドはドアを開けて中に入った。":GOSUB 5100
1660 GOSUB 6210:GOSUB 1800
1670 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1680 GOSUB 5400
1750 IF CN=1 AND G2>0 THEN 1890
1760 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1880:GOTO 1680
1770 IF CN=1 AND G1>0 THEN GOSUB 1870:GOTO 1680
1780 IF CN=1 THEN G1=1:GOSUB 1810:GOTO 1680
1790 IF CN=2 THEN GOSUB 1800:GOTO 1680
1800 GOSUB 6310:BM$="スシャ−ナ「この部屋は事務室よ。書類が一杯だし、大司教の部屋ならもっと豪華なはずよ」":GOSUB 5100:RETURN
1810 GOSUB 6300:BM$="デビッド「もしかして北の一族の名簿があるかも知れない。探してみるよ」":GOSUB 5100
1820 BM$="デビッドはロ−ソクの明かりで書類をめくりながら探していたが、それらしき物はなかった。":GOSUB 5100
1830 BM$="デビッド「落ち着いて探さないと無理だ。部屋を出よう」":GOSUB 5100
1840 GOSUB 6170:GOSUB 5820:BM$="二人は廊下に出て先を急いだ。":GOSUB 5100
1850 GOSUB 6220:BM$="廊下は右に曲がっている。ロ−ソクの明かりでは、廊下のつきあたりまでは届かかず、奥は暗くて見えなかった。":GOSUB 5100
1860 W1=0:GOSUB 6230:GOSUB 6300:BM$="少し歩くと右の壁にまたドアがあり、最初のドアより豪華な模様で造られていた。廊下はまだ先に続いている。":GOSUB 5100
1870 W1=0:GOSUB 6300:BM$="デビッド「スシャ−ナ、ここは大司教の部屋かも知れない。入って調べよう」":GOSUB 5100:RETURN
1880 GOSUB 6310:BM$="スシャ−ナ「ドアの隙間から光がもれてるわ。誰かいるのかも知れないから気をつけて・・・」":GOSUB 5100:RETURN
1890 BM$="デビッドは部屋の中の様子を調べるために、ドアのそばに近より神経を集中させた。":GOSUB 5100
1900 GOSUB 6300:BM$="デビッド「・・・人の気配を感じない。入ろう」":GOSUB 5100
1910 GOSUB 9535:GOSUB 6240:BM$="デビッドはドアを開けた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO78"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 4000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,0,0,1,67,132,205,511]:RETURN:'ｺｲｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ﾖﾐﾁ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD "ｶﾜﾐﾁ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ｷｮｳS",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:GOSUB 9515:CMD LOAD "ｷｮｳｶ",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾄﾞｱ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6150 CMD LOAD "ｱｹﾙ1",&H00,&HC51A:RETURN
6160 GOSUB 5205:CMD LOAD "ﾅｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6170 GOSUB 5205:GOSUB 9535:GOSUB 9525:CMD LOAD "ﾛｳｶA":CMD PUT &H3000,1,&H00,&HC00E:RETURN
6190 GOSUB 5205:GOSUB 9525:CMD LOAD "ﾄﾞｱ2",&H00,&HC00E:GOSUB 5820:RETURN
6200 CMD LOAD "ｱｹﾙ2",&H00,&HC019:RETURN
6210 GOSUB 5205:CMD LOAD "ｼﾞﾑ",&H00,&HC00E:GOSUB 5820:RETURN
6220 GOSUB 5205:CMD LOAD "ﾛｳｶB",&H00,&HC00E:GOSUB 5820:RETURN
6230 GOSUB 5205:ISET X:CMD LOAD "ﾄﾞｱ3":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6240 CMD LOAD "ｱｹﾙ3",&H00,&HC476:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'D/R
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9020 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9500 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&HA0:ISET P,0,&H00,0,&H0FFF:RETURN
9510 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47F8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H90:ISET P,1,&H00,1,&H0400:RETURN
9520 ISET X:CMD LOAD"Pｱﾙｸ":ISET L,&H3000,&H5FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H1A00,1,&H90:ISET P,2,&H10,2,&H011F:RETURN
9530 ISET X:CMD LOAD"Pｷﾞｰ":ISET L,&H3000,&H5FFF,3,&H00:RETURN
9535 ISET X:ISET S,&H2500,0,&HFF:ISET P,3,&H10,3,&H0B00:GOSUB 5500:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,77:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
