1 'CMD SAVE "B:NO78"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1540
100 GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。"
1000 GOSUB 6100:GOSUB 1070
1010 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1020 GOSUB 5400
1030 IF CN=1 AND G2>0 THEN 1100
1040 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1090:GOTO 1020
1050 IF CN=1 THEN G1=1:GOSUB 1080:GOTO 1020
1060 IF CN=2 THEN GOSUB 1070:GOTO 1020
1070 GOSUB 6310:BM$="スシャ−ナ「すごく豪華な部屋ね。たぶん大司教の部屋のようだけど、誰もいないわね・・・」":GOSUB 5100:RETURN
1080 GOSUB 6300:BM$="デビッド「灯りがつけられたままだから、誰かがいたはずだ。礼拝堂から、ここまでは誰にも会っていないから、廊下の奥にまだ部屋があるのかも知れない」":GOSUB 5100:RETURN
1090 GOSUB 6310:BM$="スシャ−ナ「私、この部屋のどこかに隠しドアがあって、そこから地下に行けるような気がするの。この部屋からだと人目につかないでしょう？」":GOSUB 5100:RETURN
1100 GOSUB 6300:BM$="デビッド「確かにそうだが、この部屋にはそれらしい仕掛けがどこにも見あたらないよ」":GOSUB 5100
1110 BM$="二人は部屋の中を探してみたが、そのような仕掛けは見つからなかった。":GOSUB 5100
1120 BM$="デビッド「スシャ−ナ、時間がないから部屋を出て先を調べよう」":GOSUB 5100
1130 GOSUB 6120:BM$="二人は部屋を出て廊下を先に進んだ。":GOSUB 5100
1140 GOSUB 6130:BM$="廊下を歩いて行くと、行き止まりの壁に扉があった。":GOSUB 5100
1150 GOSUB 1240
1160 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1170 GOSUB 5400
1180 IF CN=1 AND G2>0 THEN 1320
1190 IF CN=2 AND G2>0 THEN GOSUB 1310:GOTO 1170
1200 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1290:GOTO 1170
1210 IF CN=1 AND G1>0 THEN GOSUB 1280:GOTO 1170
1220 IF CN=1 THEN G1=1:GOSUB 1250:GOTO 1170
1230 IF CN=2 THEN GOSUB 1240:GOTO 1170
1240 GOSUB 6310:BM$="スシャ−ナ「最後の扉よ。もし人がいるとしたら、ここに違いないから気をつけて・・・」":GOSUB 5100:RETURN
1250 GOSUB 6300:BM$="デビッドは扉に耳をあてて、向こうから音が聞こえないか調べている。":GOSUB 5100
1260 GOSUB 6300:BM$="デビッド「大丈夫だ。扉の中には誰もいないようだ」":GOSUB 5100
1270 GOSUB 9515:GOSUB 6140:BM$="デビッドは扉を静かに開けた。":GOSUB 5100
1280 BM$="デビッド「階段だ。地下に降りる階段があったよ」":GOSUB 5100:RETURN
1290 GOSUB 6310:BM$="スシャ−ナ「真っ暗で人の気配がないみたいね」":GOSUB 5100
1300 WEND PR:GOSUB 9505:W2=0:BM$="デビッドとスシャ−ナは、足もとをロ−ソクで照らしながら階段を降りて行った。":GOSUB 5100
1310 GOSUB 6150:ISET X:GOSUB 6310:BM$="スシャ−ナ「ここは地下の倉庫よ。祭壇を飾るような場所ではないわ」":GOSUB 5100:RETURN
1320 GOSUB 6300:BM$="デビッド「残念だが、地下には祭壇などないようだ。もどろう」":GOSUB 5100
1330 GOSUB 9505:GOSUB 6125:BM$="デビッドとスシャ−ナは階段を上がって、もとの廊下に戻った。":GOSUB 5100
1340 GOSUB 1460
1350 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1360 GOSUB 5400
1370 IF CN=1 AND G2>1 THEN 1640
1380 IF CN=2 AND G2>1 THEN GOSUB 1630:GOTO 1360
1390 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1600:GOTO 1360
1400 IF CN=1 AND G1>1 THEN GOSUB 1590:GOTO 1360
1410 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1530:GOTO 1360
1420 IF CN=2 AND G2>0 THEN GOSUB 1520:GOTO 1360
1430 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1480:GOTO 1360
1440 IF CN=1 THEN G1=1:GOSUB 1470:GOTO 1360
1450 IF CN=2 THEN GOSUB 1460:GOTO 1360
1460 GOSUB 6310:BM$="スシャ−ナ「デビッド、この廊下には二階に上がる階段がなかったわね。礼拝堂のどこかに別のドアがあったのかしら？」":GOSUB 5100:RETURN
1470 GOSUB 6300:BM$="デビッド「気がつかなかったよ。それより俺はもう一度、大司教の部屋を調べてみたいんだ。きっと地下に降りる階段があるような気がするんだ」":GOSUB 5100:RETURN
1480 GOSUB 6310:BM$="スシャ−ナ「私もよ。ここは教会でしょう。魔導師達が人に気づかれずに出入りするのには、大司教の部屋からが一番都合がいいはずよ」":GOSUB 5100
1490 ISET X:W2=0:GOSUB 6100:GOSUB 6310:BM$="二人は、もう一度、大司教の部屋に入って行った。":GOSUB 5100
1500 BM$="スシャ−ナ「本棚に並んている本を取ってみない？　後ろになにか仕掛けがあるかも知れないわ」":GOSUB 5100
1510 BM$="二人は本の後ろを調べてみたが何もなかった。":GOSUB 5100
1520 GOSUB 6310:BM$="スシャ−ナ「デビッド、見て！　本棚が動き出したわ！　誰かが、この部屋に入って来るのよ。どこかに隠れないと見つかってしまうわ！」":GOSUB 5100:RETURN
1530 GOSUB 6300:BM$="デビッド「机の下だ！　急げスシャ−ナ！」":GOSUB 5100
1540 COMMON FO:WEND PL:GOSUB 9010:BM$="二人は大司教が使う大きな机の下に隠れた。":GOSUB 5100:'----1650
1550 GOSUB 6110:BM$="本棚は横にスライドしながら動いている。その後ろに廊下が見えてきた。本棚は人が通れるくらい開くと、そこで止まった。":GOSUB 5100
1560 GOSUB 6160:GOSUB 6113:BM$="中から７０才ぐらいの老人が現れ、部屋の壁に指をあてると、本棚が入口を隠すように閉じた。":GOSUB 5100
1570 GOSUB 6105:GOSUB 9525:BM$="老人は部屋の外に出ると、天井の照明にスイッチを入れたのか、廊下が明るくなった。老人が部屋のドアを閉めた後、足音が遠ざかっていった。":GOSUB 5100
1580 W1=0:GOSUB 6300:BM$="息を殺していた二人は、机の下から出ると老人が指で押していた壁に近づいた。":GOSUB 5100
1590 GOSUB 6300:BM$="デビッド「壁にスイッチを埋めこんでいたのか・・・スシャ−ナ、地下を調べに行こう。きっと魔導の祭壇がある筈だ」":GOSUB 5100:RETURN
1600 GOSUB 6310:BM$="スシャ−ナ「ええ、北の祭壇を見れば魔導の力がどの程度のものかわかるかも知れないわ。行きましょう」":GOSUB 5100
1610 GOSUB 6110:BM$="デビッドは壁をなでるようにスイッチを探した。本棚が僅かな音をたてて開きはじめた。":GOSUB 5100
1620 WEND PR:BM$="二人は中に入った。":GOSUB 5100
1630 BM$="スシャ−ナ「やはり地下に降りる階段があったわね」":GOSUB 5100:RETURN
1640 BM$="デビッド「本棚を閉じるスイッチがどこにあるのかわからないよ。でも、急いで調べて戻れば見つからないな」":GOSUB 5100
1650 COMMON FO:GOSUB 9505:BM$="二人は階段を降りた。":GOSUB 5100
1655 GOSUB 9000:'------3000
1660 GOSUB 6180:ISET X:BM$="地下はフロアになっていて、奥にドアが見える。":GOSUB 5100
1670 GOSUB 9515:GOSUB 5205:GOSUB 5615:BM$="デビッドはドアを開けて中に入った。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,21181
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO79"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 4000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ｷﾀﾍﾔ",&H00,&HC00E:GOSUB 5890:RETURN
6105 CMD LOAD "ｷﾀﾍﾔ",&H00,&HC00E:RETURN
6110 CMD LOAD "ﾎﾝ",&H00,&HCB65:GOSUB 9516:CG=&HCB65:FOR I=1 TO 6:CMD PUT &H3000,1,&H00,CG:CG=CG+1:GOSUB 6115:NEXT:RETURN
6113 CMD LOAD "ﾎﾝ",&H00,&HCB6A:GOSUB 9516:CG=&HCB6A:FOR I=1 TO 6:CMD PUT &H3000,1,&H00,CG:CG=CG-1:GOSUB 6115:NEXT:RETURN
6115 FOR II=0 TO 500:NEXT:RETURN
6120 GOSUB 5205:GOSUB 9505:CMD LOAD "ﾛｳｶC":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6125 GOSUB 5205:CMD LOAD "ﾛｳｶC":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:ISET X:CMD LOAD "ﾄﾞｱ4":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6140 CMD LOAD "ｱｹﾙ4",&H00,&HC024:RETURN
6150 GOSUB 5205:CMD LOAD "ﾁｶ",&H00,&HC00E:GOSUB 5820:RETURN
6160 CMD LOAD "ﾋﾄ",&H00,&HC8DC:FOR I=0 TO 3000:NEXT:RETURN
6180 GOSUB 5205:CMD LOAD "ﾁｶﾄｱ",&H00,&HC00E:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ ﾎﾗｰ? ﾆ ｶｴﾙ
9500 ISET X:CMD LOAD"Pｱﾙｸ":ISET L,&H3000,&H5FFF,0,&H00:RETURN
9505 ISET X:ISET S,&H1A00,1,&HA0:ISET P,0,&H10,0,&H011F:RETURN
9510 ISET X:CMD LOAD"Pｷﾞｰ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2500,0,&HFF:ISET P,1,&H10,1,&H0B00:RETURN
9516 ISET X:ISET S,&H4000,0,&HFF:ISET P,1,&H10,1,&H0B00:RETURN
9520 ISET X:CMD LOAD"Pﾄﾞｱ":ISET L,&H3000,&H3FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H1300,0,&HA0:ISET P,2,&H00,2,&H0200:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,78:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
