1 'CMD SAVE "B:NO79"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000----910
100 GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="北の王が話す。":C4$="コ−ナ−が話す。"
1000 GOSUB 9010:GOSUB 9050:GOSUB 6100:BM$="デビッド「うわぁ！！」":GOSUB 5100:'----1310
1010 GOSUB 9525:BM$="デビッドは胸を押さえて、床にしゃがみこんでしまった。":GOSUB 5100
1020 GOSUB 9565:BM$="デビッド「心臓が！・・・胸に刃物を突き刺されたみたいだ！！」":GOSUB 5100
1030 GOSUB 1200
1040 CM=2:CM$(1)=C1$:CM$(2)=C2$
1050 GOSUB 5400
1170 IF CN=2 AND G1>0 THEN 1240
1180 IF CN=1 THEN G1=1:GOSUB 1230:GOTO 1050
1190 IF CN=2 THEN GOSUB 1220:GOTO 1050
1200 BM$="スシャ−ナ「デビッド！　大丈夫！？」":GOSUB 5100
1210 BM$="スシャ−ナはデビッドの胸を見ると、シャツから血が流れてはいるが、刃物など刺さっていなかった。":GOSUB 5100
1220 BM$="スシャ−ナ「北の呪文・・・デビッド！　我慢していて！！」":GOSUB 5100:RETURN
1230 BM$="デビッド「スシャ−ナ、目がかすんできたよ・・・俺はもう駄目だ。スシャ−ナ、俺にかまわず逃げてくれ・・・！」":GOSUB 5100:RETURN
1240 BM$="スシャ−ナ「変だわ・・・呪文を返そうとしても呪文を感じないの・・・」":GOSUB 5100
1250 BM$="スシャ−ナは部屋の中を見回した。四方の壁には祭壇のようなものはなかった。":GOSUB 5100
1260 GOSUB 6110:BM$="中央のテ−ブルに短剣が刺されている。":GOSUB 5100
1270 BM$="スシャ−ナ「魔導の写し身の呪い！？・・・デビッド！　いま助けるから！！」":GOSUB 5100
1280 GOSUB 6120:BM$="スシャ−ナは、短剣を必死になってテ−ブルから抜こうとしているが、短剣はテ−ブルにくいこんで、スシャ−ナの力では簡単に抜けそうになかった。":GOSUB 5100
1290 BM$="テ−ブルを見ると、短剣はデビッドの写真の心臓にテ−ブルごと刺されている。":GOSUB 5100
1300 GOSUB 9050:GOSUB 9506:BM$="スシャ−ナが短剣を動かすたびに、デビッドがもがき苦しむのでスシャ−ナは力を入れる事ができなかった。":GOSUB 5100
1310 COMMON FO:ISET X:GOSUB 6130:BM$="デビッドから流れる血が床を汚しはじめた時、デビッドは死んだように動かなくなってしまった。":GOSUB 5100
1320 GOSUB 9000:POLL X:GOSUB 9515:BM$="それを見届けるように入口から数人の男達が入って来た。その中にはあの芸能記者のコ−ナ−もいた。":GOSUB 5100
1330 GOSUB 6140:GOSUB 1600:'----1695
1340 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C3$
1350 GOSUB 5400
1530 IF CN=2 AND G1>1 THEN 1690
1540 IF CN=1 AND G1>1 THEN GOSUB 1680:GOTO 1350
1550 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1660:GOTO 1350
1560 IF CN=2 AND G2>0 THEN GOSUB 1650:GOTO 1350
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1640:CM$(1)=C3$:GOTO 1350
1580 IF CN=1 THEN G1=1:GOSUB 1630:CM$(2)=C4$:GOTO 1350
1590 IF CN=2 THEN GOSUB 1620:GOTO 1350
1600 BM$="男「私が大司教のメリ−ズだ。魔導師達は、私の事を北の王と呼んでいるようだ」":GOSUB 5100
1610 BM$="北の王「デビッドが魔王の血を受け継ぐ者とわかった以上、殺さねばならなかったのだ。残るはスシャ−ナだけだが・・・」":GOSUB 5100
1620 BM$="北の王「お前が妊娠している事を私は知っている。だから死んでもらうしかないのだ」":GOSUB 5100:RETURN
1630 BM$="スシャ−ナ「やはり貴方が北の王・・・なぜ私達がここに来るとわかったのですか？」":GOSUB 5100:RETURN
1640 BM$="コ−ナ−「メリ−ズ様から聞くと、あの車の男達は私達が雇った探偵だそうですね。それもメリ−ズ様を良く知っている方とか。私も言われてみれば記憶にあった人でした」":GOSUB 5100
1650 BM$="コ−ナ−「その男なら、私達の事を貴方達に話すだろうと思って、教会に電話を入れて貴方達を待っていたのですよ。この部屋のドアが開くと呪いがかかるようにね」":GOSUB 5100:RETURN
1660 BM$="北の王「スシャ−ナ、お前達二人が死ぬ事で魔王の血は断たれ、静かな世を迎える事になるのだ。この戦いには正義も悪もない。あるのは復讐の念だけだった」":GOSUB 5100
1670 BM$="北の王「私はお前を殺さなければならないが、私も神につかえる者。デビッドとスシャ−ナを天国で楽しく暮らせるように祈りながら送ってしんぜよう」":GOSUB 5100
1680 BM$="北の王「コ−ナ−、今となってはスシャ−ナに呪いの呪文を使うには可愛そうだ。お前の短剣で神のもとに送りなさい」":GOSUB 5100:RETURN
1690 COMMON FO:BM$="コ−ナ−「私達は後学のため、呪いの呪文を見たかったのですが・・・メリ−ズ様がそうおっしゃるのなら諦めましょう」":GOSUB 5100
1695 GOSUB 9020:'----2070
1700 BM$="コ−ナ−は短剣を取り出し、スシャ−ナに近づいた。":GOSUB 5100
1710 BM$="コ−ナ−「スシャ−ナ、悪いがこれもあの方の命令だ。私があの方の言葉を断れないないのは知っているだろう。私を怨まないでくれよ」":GOSUB 5100
1720 GOSUB 6150:BM$="コ−ナ−がスシャ−ナに短剣を振るった瞬間、スシャ−ナはテ−ブルの短剣を一気に抜いてコ−ナ−に身体ごと飛びこんだ。":GOSUB 5100
1730 BM$="コ−ナ−の短剣がスシャ−ナに、スシャ−ナの短剣がコ−ナ−に、互いの心臓に突き刺さっていた。":GOSUB 5100
1740 GOSUB 6160:BM$="二人の体がデビッドのそばの床に倒れ、血が床に流れた。":GOSUB 5100
1750 BM$="北の王「しまった！　私が心を許したばかりにコ−ナ−を殺してしまったか！・・・むっ！・・・デビッド！　お前はまだ生きていたのか！！」":GOSUB 5100
1760 GOSUB 6170:BM$="死んだように動かなかったデビッドが、胸から血を流しながら立ち上がっていた。":GOSUB 5100
2000 BM$="デビッド「俺の血をあまく見ていたようだな。デビッドの心臓はまだかすかに動いているわ。写し身の呪いが心臓を刺しても、俺の力が心臓を動かしていたのだ！」":GOSUB 5100
2010 BM$="デビッド「北の王よ。お前のあまさがコ−ナ−の血を俺に見せてくれた。デビッドの心臓が動き続けるかぎりデビッドは魔王となり、お前に呪いの呪文をとなえ続けるだろう！」":GOSUB 5100
2020 GOSUB 9050:GOSUB 9575:BM$="血を流し続けるデビッドは、北の王に向かって呪文をとなえはじめた。":GOSUB 5100
2030 GOSUB 6180:BM$="北の王「うおっ！！・・・」":GOSUB 5100
2040 GOSUB 9540:GOSUB 6190:BM$="北の王の顔から、血がにじむように吹き出しはじめた。":GOSUB 5100
2045 GOSUB 9515:GOSUB 6200:BM$="北の王の顔から血が流れる。それを見た北の魔導師達は我先に地下の部屋から逃げだした。":GOSUB 5100
2050 GOSUB 9555:GOSUB 6210:BM$="北の王の身体からも血が吹き出しているのか、着ている服が血で染まり、床に血が流れはじめた。":GOSUB 5100
2070 COMMON FO:GOSUB 6220:GOSUB 9030:BM$="しかし、北の王の身体から全ての血を出しきった時、デビッドの身体は崩れるように血の中に倒れていった。":GOSUB 5100:'-------------3000
2080 BM$="古代からの復讐の怨念が、いまストラトフォ−ドのセント・ラドフ教会の地下で消えていった。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,21981
3040 CMD SET:CMD SCREEN 0:CMD RUN "END"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 10000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,1,67,24,205,351,431,511]:RETURN:'ｺｲｱｵ
5826 CMD COLOR[M,0,1,67,132,16,351,431,511]:RETURN:'ｺｲｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:GOSUB 9505:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6110 GOSUB 5205:CMD LOAD "ｼｬｼﾝ",&H00,&HC00E:GOSUB 5880:RETURN
6120 GOSUB 5205:CMD LOAD "ﾅｲﾌ",&H00,&HC00E:GOSUB 5880:RETURN
6130 GOSUB 5205:CMD LOAD "Dｼﾇ",&H00,&HC96E:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ﾌﾀﾘ",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:GOSUB 9535:CMD LOAD "Rﾅｲﾌ",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:GOSUB 9526:GOSUB 9070:CMD LOAD "RINｼ",&H00,&HC96E:GOSUB 5825:RETURN
6170 GOSUB 5205:GOSUB 9570:CMD LOAD "Dﾏｴ",&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:GOSUB 9506:CMD LOAD "ｷﾀｼﾇ",&H00,&HC00C:GOSUB 5826:RETURN
6190 CMD LOAD "ｷﾀ2",&H00,&HC754:RETURN
6200 CMD LOAD "ﾀｱ",&H00,&HC702:RETURN
6210 CMD LOAD "ｷﾀ4",&H00,&HC56F:RETURN
6220 GOSUB 5205:POLL X:GOSUB 9525:CMD LOAD "DSｼﾇ",&H00,&HC64C:GOSUB 5820:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｷﾀS",AL:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ｺｰﾅ",AR:RETURN :ELSE RETURN
7000 GOSUB 5600:CMD LOAD"MEU2",&H00,&HC3CD:SET O,1,12:CMD LOAD"MEU3",&H00,&HC3CD:SET O,2,12:CMD LOAD"MEU4",&H00,&HC3CD:SET O,3,12:SET I,1,12:RETURN
7010 GOSUB 5820:FOR I=1 TO 14:SET I,1,12:GOSUB 5530:SET I,2,12:GOSUB 5530:SET I,3,12:GOSUB 5530:SET I,2,12:NEXT:SET I,3,12:RETURN
7020 CMD LOAD"alnL",&H00,&HC644:SET GS,4,0,0:CLS 2:CMD LOAD"linR",&H00,&HC677:SET GS,5,0,40:RETURN
7999 '
8000 RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｲ
9030 COMMON FM:COMMON P"08:58"TO"11:55":COMMON FI:RETURN:'ｷｮｳｶｲ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL X:POLL P,&H05,&H01:POLL P,&H0105,&H02:RETURN
9070 :POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:POLL P,&H0200,&H01:RETURN
9080 POLL P,&H0D,&H07:POLL P,&H010D,&H01:POLL P,&H0201,&H1111:RETURN
9090 POLL X:POLL P,&H00,&H01:POLL P,&H0100,&H02:RETURN
9500 ISET X:CMD LOAD"Pﾌｱｸ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H0380,0,&H1000:RETURN
9506 ISET X:ISET S,&H1800,0,&HFF:ISET P,0,&H0380,0,&H0600:RETURN
9510 ISET X:CMD LOAD"Wｱｼ":ISET L,&H3000,&H7FFF,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,0,&HA0:ISET P,1,&H00,1,&H0E00:RETURN
9520 ISET X:CMD LOAD"Pﾀｵﾚ":ISET L,&H3000,&H3FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H1E00,0,&HFF:ISET P,2,&H10,2,&H0110:RETURN
9526 ISET X:ISET S,&H1E00,0,&HFF:ISET P,2,&H10,2,&H90:RETURN
9530 ISET X:CMD LOAD"Sｻｹﾌ":ISET L,&H3000,&H4FE0,3,&H00:RETURN
9535 ISET X:ISET S,&H2300,0,&HFF:ISET P,3,&H00,3,&H0800:RETURN
9540 ISET X:CMD LOAD"Pﾉﾛｲ":ISET L,&H3000,&H7FE0,4,&H00:RETURN:'ｺｳｶｵﾝ
9545 ISET X:ISET S,&H1300,0,&HA0:ISET P,4,&H10,4,&H1100:RETURN
9550 ISET X:CMD LOAD"Kｱｴｸ":ISET L,&H3000,&H3FFF,5,&H00:RETURN
9555 ISET X:ISET S,&H1800,1,&HFF:ISET P,5,&H10,5,&H0300:RETURN
9560 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,6,&H00:RETURN
9565 ISET X:ISET S,&H2000,1,&HFF:ISET P,6,&H10,6,&H02AF:RETURN
9570 ISET X:CMD LOAD"Dｼﾞｭ":ISET L,&H3000,&H47E8,7,&H00:RETURN
9575 ISET X:ISET S,&H0F00,1,&HA0:ISET P,7,&H00,7,&H0450:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,79:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
