1 'CMD SAVE"B:NO8"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
20 GOSUB 9998:GOSUB 9580:GOSUB 9560:GOSUB 9540:GOSUB 9500
800 GOSUB 6100:BM$="デヒッドは開いた門の中に入ると、通路は次の門に続いていた。":GOSUB 5100:GOSUB 9000
810 GOSUB 6110:BM$="次の門を抜けると石壁のある道に出た。":GOSUB 5100
900 GOSUB 9570:BM$="突然、後の門の中から大勢の人のざわめきが流れて来た。":GOSUB 5100
1000 BM$="デビッド「・・・フランス語のようだが・・・なんだろう？・・・ウアァ−！！　だんだん近づいてくる！」":GOSUB 5100
1010  BM$="デビッドはフランス語の意味が解らなかったので恐怖を感じて身振いした。"::GOSUB 5100
1020 BM$="デビッド「・・・早くこの場から逃げなくては！」":GOSUB 5100
1030 '
1040 GOSUB 6120:BM$="デビッドは、大勢の人の声から逃るように街の中を走っていた。":GOSUB 5100
1050 BM$="デビッド「ウワァ−！　近づいてくる・・・早く逃げなくては！」":GOSUB 5100
1051 '
1052 GOSUB 6130:BM$="デヒッドは狭い路地が見えたので、急いでそこに隠れた。":GOSUB 5100
1053 BM$="デヒッドは音をたてないように、路地を走って逃げた。":GOSUB 5100
1060 GOSUB 6140:BM$="路地が途切れ、薄暗い広場に出た。":GOSUB 5100
1070 BM$="デビッド「ここは・・・広場か？・・・」":GOSUB 5100
1080 BM$="広場の真ん中に何か立っている。":GOSUB 5100
1090 BM$="デビッド「暗くてよく見えないな・・・一体あれは何だろう？・・・」":GOSUB 5100
1095 GOSUB 5820:BM$="暗闇になれたデヒッドの眼になにかが見えてきた。":GOSUB 5100
1096  GOSUB 6220:BM$="デビッド「木の枝がまきのように積まれ、中央の柱に人が縛られている・・・なぜだ？」":GOSUB 5100
1100 BM$="デビッドは近づこうと一歩踏み出した・・・。":GOSUB 5100
1110  GOSUB 6150:BM$="いきなり男が闇の中から現れ、火のついた木を積上げられた木の枝に投げ入れた。":GOSUB 5100
1115 GOSUB 6160:BM$="「ギャア−ッ！！」　炎の中から女性の悲鳴があがった。":GOSUB 5100
1120 BM$="積上げられた木に油がまかれていたのか、いきなり枝木は燃え上がり炎の柱となった。":GOSUB 5100
1125 GOSUB 6180
1130 BM$="炎の中に人がいる・・・それも若い女性だ。炎から逃れようと柱に縛られた体をよじって苦しんでいる。":GOSUB 5100
1140 BM$="デビッド「火あぶりの刑・・・」":GOSUB 5100
1150 GOSUB 6160:BM$="デビッドは呆然とそのシ−ンを眺めている・・・。":GOSUB 5100
1160 BM$="・・・気が付くと何百人もの民衆が炎の柱を取り巻き、合唱しているように叫んでいる。":GOSUB 5100
1170 BM$="民衆「魔女に死を！、魔女に死を！、魔女に死を！、魔女に死を！、魔女に・・・」":GOSUB 5100
1180 BM$="デビッドには民衆の言葉が呪いの呪文のように聞こえてきた。":GOSUB 5100
1190 BM$="デビッド「魔女に死を？・・魔女狩り・・フランス・・火あぶり・・・もしや！？、この女性はジャンヌ・ダルクでは・・・なぜ俺が昔の時代にいるのか？・・なぜだ！！」":GOSUB 5100
1200 BM$="デビッドの頭の中は混乱していた・・・":GOSUB 5100
1210 BM$="デビッド「民衆は異常な興奮に酔っている。ここにいては危険だ！・・・この場から逃げなくては！」":GOSUB 5100
1220 BM$="デヒッドが逃れようと後ずさりした時、民衆の目が一斉にデビッドに集中した。":GOSUB 5100
1230 GOSUB 6230:BM$="デビッド「ウワァ！・・・し、しまった！　見つかってしまった！！」":GOSUB 5100
1240 BM$="デビッドは、今までこれほどの恐怖を感じたことがない。":GOSUB 5100
1250 BM$="デビッド「どこでもいい、逃げなくては！！」":GOSUB 5100
1260 COMMON FO:GOSUB 5200:ISET X
3000 CMD RUN "NO9"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5614 CMD COLOR[F,0,8,24,32,113,251,445,511]:RETURN:'ｱｶ
5615 CMD COLOR[F,0,8,32,56,184,312,506,511]:RETURN:'ｱｶ
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5825 CMD COLOR[M,0,0,1,2,3,4,5,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
6000 '
6100 GOSUB 5205:GOSUB 9590:CMD LOAD"Jﾛｼﾞ",&H00,&HC018:GOSUB 5820:RETURN
6110 GOSUB 5205:CMD LOAD"Jｶﾍﾞ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD"ﾛｼﾞE":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:ISET X:GOSUB 9520:GOSUB 9500:CMD LOAD"ﾛｼﾞ",&H00,&HC00E:GOSUB 9595:GOSUB 5820:RETURN
6140 GOSUB 5205:ISET X:CMD LOAD"J1",&H00,&HC00E:GOSUB 5825:RETURN
6150 GOSUB 5205:CMD LOAD"ﾋﾂｹﾙ",&H00,&HC00E:GOSUB 9530:GOSUB 5615:RETURN
6160 GOSUB 5205:GOSUB 9510:CMD LOAD"ﾋJ1",&H00,&HC00E:GOSUB 5615:GOSUB 9530:RETURN
6170 GOSUB 5205:CMD LOAD"J1",&H00,&HC00E:GOSUB 5615:RETURN
6180 GOSUB 5205:ISET X:CMD LOAD"J2",&H00,&HC00E:GOSUB 9550:GOSUB 5615
6190 CMD LOAD"J3",&H00,&HC00E:GOSUB 5615
6200 CMD LOAD"J4",&H00,&HC00E:GOSUB 5615:GOSUB 9530:RETURN
6220 GOSUB 5205:CMD LOAD"ｸｻﾘ",&H00,&HC00E:GOSUB 5820:RETURN
6230 GOSUB 5205:GOSUB 9575:CMD LOAD"ｸﾞﾝｼ",&H00,&HC00E:GOSUB 5615:RETURN
9000 COMMON FM:COMMON P"15:22"TO"17:29":COMMON FIF:RETURN
9500 ISET X:CMD LOAD"Pｼｬﾝ":ISET L,&H3000,&H4FE0,0,&H00:RETURN
9510 ISET S,&H2000,0,&HFF:ISET P,0,&H00,0,&H05FF:RETURN
9520 ISET X:CMD LOAD"Pﾓｴﾙ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9530 ISET S,&H2000,1,&HFF:ISET P,1,&H00,1,&H0F00:RETURN
9540 ISET X:CMD LOAD"Pｱｴｸ":ISET L,&H3000,&H6FC0,2,&H00:RETURN
9550 ISET S,&H2000,0,&HFF:ISET P,2,&H00,2,&H0E00:RETURN
9560 ISET X:CMD LOAD"Pｻﾜｸ":ISET L,&H3000,&H6FC0,3,&H00:RETURN
9570 ISET S,&H1C00,1,&H2F:ISET P,3,&H00,3,&H0F00:RETURN
9575 ISET S,&H1C00,1,&H5F:ISET P,3,&H00,3,&H0F00:RETURN
9580 ISET X:CMD LOAD"Pｱﾙｸ":ISET L,&H3000,&H5FFF,4,&H00:RETURN
9590 ISET S,&H1C00,1,&HFF:ISET P,4,&H00,4,&H0250:RETURN
9595 ISET S,&H3000,1,&HFF:ISET P,4,&H00,4,&H0250:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,8:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
