1 'CMD SAVE "B:NO80"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1350
100 GOSUB 9570:GOSUB 9560:GOSUB 9550:GOSUB 9540:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="羊飼いが話す。"
1000 GOSUB 9540:GOSUB 9515:GOSUB 6100:GOSUB 6300:BM$="デビッド「スシャ−ナの言う通りにするよ。いまの俺では、セント・ラドフ教会で北の一族と戦っても殺されるだけだ。田舎に逃げてから対策を考えよう」":GOSUB 5100
1010 BM$="デビッドはストラトフォ−ドを避けて、深夜のロンドンに入りＭ１高速道路を北に向けて車を走らせた。":GOSUB 5100
1020 GOSUB 5825:BM$="マンチェスタ−を越えた頃、地平線が明るくなってきた。":GOSUB 5100
1030 GOSUB 1200
1040 CM=2:CM$(1)=C1$:CM$(2)=C2$
1050 GOSUB 5400
1100 IF CN=1 AND G2>2 THEN 1300
1110 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1290:GOTO 1050
1120 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1280:GOTO 1050
1130 IF CN=2 AND G2>1 THEN GOSUB 1270:GOTO 1050
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1260:GOTO 1050
1150 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1250:GOTO 1050
1160 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1240:GOTO 1050
1170 IF CN=1 AND G1>0 THEN GOSUB 1230:GOTO 1050
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1050
1190 IF CN=2 THEN GOSUB 1200:GOTO 1050
1200 GOSUB 6310:BM$="スシャ−ナ「デビッド、疲れたでしょう？　少し明るくなってきたから、私が運転するわ」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「空が明るくなると気がゆるんで疲れが出てきたようだ。事故を起こさない内に運転を代わろう」":GOSUB 5100
1220 GOSUB 9555:BM$="デビッドは車を止めて、スシャ−ナと代わった。":GOSUB 5100
1225 GOSUB 6110:GOSUB 6310:BM$="スシャ−ナが運転する車で走る。":GOSUB 5100
1230 GOSUB 6300:BM$="デビッド「北の王達は追いつけなかったのか、それとも何かたくらんでいるのか・・・どちらにしても油断ができる相手じゃないから気をつけて行こう」":GOSUB 5100:RETURN
1240 GOSUB 6310:BM$="スシャ−ナ「ええ。でも明るくなってきたから、まさか白昼に襲って来る事はないと思うわ」":GOSUB 5100:RETURN
1250 GOSUB 6300:BM$="デビッド「北の王か・・・悪夢がこんな事につながっていたなんて想像もしなかったよ・・・」":GOSUB 5100:RETURN
1260 GOSUB 6310:BM$="スシャ−ナ「私だって母の話を夢物語ぐらいにしか受けとめてなかったわ。でも暗黒の魔導師を知るようになって現実に思えてきたけど・・・半信半擬でいたのね」":GOSUB 5100
1270 BM$="スシャ−ナ「でも私達より先に北の一族の方が知り尽くしていたなんて、運命を信じなかった私の迷いがここまで追込まれたのだわ。もっと早くデビッドに相談していれば・・・」":GOSUB 5100:RETURN
1280 GOSUB 6300:BM$="デビッド「俺達は今、別の世界に生きているような感じがする・・・現実の世界が夢のように思えるんだ・・・」":GOSUB 5100:RETURN
1290 GOSUB 6310:BM$="スシャ−ナ「目が覚めたら北の王なんかいなかったりして・・・デビッド、しばらく眠ったら？　ハワ−ズに入ったら起こすから・・・」":GOSUB 5100:RETURN
1300 GOSUB 6300:BM$="デビッド「夜になると何が起こるかも知れないから、すこし寝るか・・・」":GOSUB 5100
1320 GOSUB 6120:BM$="デビッドは疲れをとるため、目を閉じてシ−トにもたれていた。スシャ−ナが運転する車は田園の中を走り続けた。":GOSUB 5100
1330 BM$="その田園の風景が草原に変わり、曲がりくねった道が荒野の丘を昇り下りしながら続いているのが見えてきた。":GOSUB 5100
1340 GOSUB 6140:BM$="車は大自然に包まれたハワ−ズに入ってきた。緑の濃い草原には羊が群れをなしている。":GOSUB 5100
1350 COMMON FO:GOSUB 5205:GOSUB 9565:GOSUB 9525:GOSUB 9010:GOSUB 6130:BM$="スシャ−ナの叫び声と車の急ブレ−キでデビッドは目をさました。窓の外を見ると、土地の羊飼い達が車を取り囲むように集まっている。":GOSUB 5100:'----1730
1360 W1=0:GOSUB 1600
1370 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)=C1$
1380 GOSUB 5400
1480 IF CN=2 AND G1>3 THEN 1720
1490 IF CN=1 AND G1>3 THEN GOSUB 1710:GOTO 1380
1500 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1700:GOTO 1380
1510 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1690:GOTO 1380
1520 IF CN=1 AND G1>2 THEN GOSUB 1680:GOTO 1380
1530 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1670:CM$(2)=C2$:GOTO 1380
1540 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1660:GOTO 1380
1550 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1650:GOTO 1380
1560 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1640:GOTO 1380
1570 IF CN=1 AND G1>0 THEN GOSUB 1630:GOTO 1380
1580 IF CN=1 THEN G1=1:GOSUB 1610:CM$(1)=C3$:GOTO 1380
1590 IF CN=2 THEN GOSUB 1600:GOTO 1380
1600 GOSUB 6300:BM$="デビッド「何が起こったんだ！？　こいつ等ら何者なんだ？」":GOSUB 5100:RETURN
1610 GOSUB 6310:BM$="スシャ−ナ「この人達がいきなり車の前にたちふさがって・・・もう少しで車に衝突する所だったの・・・」":GOSUB 5100
1620 BM$="一人の羊飼がデビッドのそばに来て言った。":GOSUB 5100
1630 BM$="羊飼「あんたがデビッドだろう。この荒野の丘に、あんたを入れるわけにはいかないんだ。ここから戻ってくれ！」":GOSUB 5100:RETURN
1640 GOSUB 6300:BM$="デビッド「なぜ通れないんだ！　この道を通るだけで、貴方達の土地に入るわけでもないのに・・・それになぜ俺がこの車に乗っているのを知っていたんだ！」":GOSUB 5100:RETURN
1650 BM$="羊飼「ハワ−ズの荒野の丘は、北の王の土地だと言ったら全てがわかると、神は言ったが・・・」":GOSUB 5100:RETURN
1660 GOSUB 6300:BM$="デビッド「なに！　北の王だと！？　お前達は北の一族か！！」":GOSUB 5100:RETURN
1670 BM$="羊飼「俺達はただの羊飼いさ。神である北の王のお告げを聞いただけだ。俺一人だけではない、村の者が全員聞いたんだ」":GOSUB 5100
1680 BM$="羊飼「お前達を通すとデビッドが魔王となり、神と戦うためにこの土地に暗黒の嵐を呼び、緑を消すと予言した。この丘の草が消えたら俺達は羊が飼えなくなってしまう」":GOSUB 5100:RETURN
1690 GOSUB 6310:BM$="スシャ−ナ「貴方達は北の王の催眠術にかかってるのよ。北の王は神ではありません。魔導師なのです」":GOSUB 5100:RETURN
1700 BM$="羊飼「神が魔導師・・・お前こそ魔導師ではないか！　お前の母が魔導師だった事は村の者が全員知っている！」":GOSUB 5100
1710 BM$="羊飼「その母親は魔女となり、身体から血を吹きだし、もがき苦しんで死んだと言われている。神である北の王の罰を受けたのだ！」":GOSUB 5100:RETURN
1720 BM$="羊飼い達の目が急に殺気だち、手に持っていたクワをふり上げ、いまにも車を破壊しようと迫ってきた。":GOSUB 5100
1730 COMMON FO:BM$="スシャ−ナ「デビッド、この人達は北の王の呪文に操られ、私達を殺そうとしているわ！　車を戻せば北の王達が必ず待ち伏せしているに違いないし・・・」":GOSUB 5100
1740 GOSUB 9020:BM$="スシャ−ナ「デビッド、車を走らせるわ。しっかりつかまって！」":GOSUB 5100:'----1815
1750 BM$="スシャ−ナはエンジンを吹かして、羊飼いを押しのけるように車を動かした。":GOSUB 5100
1760 GOSUB 6150:BM$="羊飼い達は逃げる事もせず立ちはだかり、棒のような物を車に投げつけた。":GOSUB 5100
1770 GOSUB 9050:GOSUB 6170:BM$="車のフロント・ガラスは割れ、スシャ−ナはブレ−キをかけて車を止めてしまった。":GOSUB 5100
1780 BM$="スシャ−ナ「デビッド！　車から出て走って逃げるのよ！」":GOSUB 5100
1790 GOSUB 6160:BM$="デビッドが車のドアを開けた時、いつの間にか羊飼が中世の兵士になってデビッドに襲ってきた。":GOSUB 5100
1800 GOSUB 5205:GOSUB 5615:GOSUB 9505:BM$="デビッド「うわぁ！！」":GOSUB 5000:GOSUB 5500
1810 GOSUB 9525:BM$="デビッドはものすごいショックを受けて車の中に倒れてしまった。":GOSUB 5100
1815 GOSUB 9900:GOSUB 9550:GOSUB 9540:GOSUB 9510:POLL X:COMMON FO:GOSUB 9555
1820 GOSUB 9030:W2=0:GOSUB 6190:GOSUB 2000:'----3000
1830 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1840 GOSUB 5400
1930 IF CN=2 AND G1>1 THEN 2110
1940 IF CN=1 AND G1>1 THEN GOSUB 2100:GOTO 1840
1950 IF CN=1 AND G2>0 THEN G1=2:GOSUB 2050:GOTO 1840
1960 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2040:GOTO 1840
1970 IF CN=1 AND G1>0 THEN GOSUB 2030:GOTO 1840
1980 IF CN=1 THEN G1=1:GOSUB 2010:GOTO 1840
1990 IF CN=2 THEN GOSUB 2000:GOTO 1840
2000 GOSUB 6310:BM$="スシャ−ナ「デビッド！　夢から覚めて！！」":GOSUB 5100:RETURN
2010 GOSUB 6300:BM$="デビッド「夢・・・？」":GOSUB 5100
2020 BM$="デビッドは車の窓の外を見た。車が急ブレ−キをかけたので土煙が車を覆っている。土煙が消えて見渡すかぎりの草原が現れ、その前方に丘が見えていた。":GOSUB 5100
2030 BM$="デビッド「俺達はあの丘で羊飼い達に殺されそうになったんだ。羊飼い達が北の王の呪文で操られていた夢が・・・もしフロオス王が見せてくれた予知夢なら・・・」":GOSUB 5100:RETURN
2040 GOSUB 6310:BM$="スシャ−ナ「フロオス王の予知夢？・・・あの丘の上で私達を殺そうとしている羊飼いが待ち伏せしているの？」":GOSUB 5100:RETURN
2050 GOSUB 6300:BM$="デビッド「夢の中ではスシャ−ナが運転をしていたから、ここからは俺が運転するよ」":GOSUB 5100
2060 GOSUB 9545:GOSUB 9515:BM$="運転を替わったデビッドは、車のスピ−ドを押さえて丘に向かった。":GOSUB 5100
2070 W1=0:GOSUB 6200:GOSUB 6300:BM$="車が丘の上にあがると、前方が開けて平たい草原になっていた。":GOSUB 5100
2080 GOSUB 6300:BM$="デビッド「もう少し先だ。草原の緑が濃くて羊の群れが・・・たしかあのあたりだったが・・・」":GOSUB 5100
2090 GOSUB 6210:BM$="デビッドは車を止めて、羊の群れを眺めていた。":GOSUB 5100
2095 GOSUB 6220:BM$="すると、その群れの中から数人の羊飼いが道に現れ、デビッド達の車を見た。":GOSUB 5100
2100 BM$="デビッド「やはりあの夢はフロオス王が見せた予知夢だったんだ。スシャ−ナ、行くのは危険だ。引き返そう！」":GOSUB 5100:RETURN
2110 GOSUB 6310:BM$="スシャ−ナ「でも、ここを通らないと私の田舎の家に帰れないわ。それに引き返すと、北の一族の車に出会うかもしれないのよ」":GOSUB 5100
2120 BM$="デビッドは夢と現実の狭間の中にいるようで、行く事も戻る事もできずにいた。":GOSUB 5100
2130 BM$="スシャ−ナ「もしかして、デビッドの見た夢は北の王が作りだした幻夢だとしたら・・・戻れば捕まってしまうわ」":GOSUB 5100
2140 W2=0:GOSUB 6130:GOSUB 6310:BM$="スシャ−ナ「見て！　羊飼いの人達が増えて、こっちに近づいて来るわ。デビッド！　行くの？　戻るの！？」":GOSUB 5100
2150 BM$="デビッドは決断を迫られた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO81"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 9000:NEXT:RETURN
5510 FOR I=1 TO 4000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ｺｳｿｸ",&H00,&HC00E:GOSUB 5820:RETURN
6110 GOSUB 5205:GOSUB 9545:GOSUB 9515:CMD LOAD "ﾐﾁ1",&H00,&HC00E:GOSUB 5825:RETURN
6120 GOSUB 5205:CMD LOAD "ﾊﾀｹ",&H00,&HC00C:GOSUB 5910:RETURN
6130 GOSUB 5205:CMD LOAD "ｶｺﾑ",&H00,&HC00E:GOSUB 5910:RETURN
6140 GOSUB 5205:CMD LOAD "ﾋﾂｼﾞ",&H00,&HC00C:GOSUB 5910:RETURN
6150 GOSUB 5205:GOSUB 9545:GOSUB 9525:CMD LOAD "ﾅｹﾞﾙ",&H00,&HC00C:GOSUB 5910:RETURN
6160 GOSUB 5205:GOSUB 9535:CMD LOAD "ﾍｲｼ",&H00,&HC00C:GOSUB 5910:RETURN
6170 GOSUB 9575:LINE (320,65)-(450,90),7
6171 LINE (320,65)-(100,95),7
6172 LINE (320,65)-(350,95),7
6173 LINE (320,65)-(390,10),7
6174 LINE (320,65)-(230,10),7
6175 LINE (320,65)-(200,50),7
6176 LINE (320,65)-(200,99),7
6180 CMD LOAD "ﾜﾚﾀ",&H00,&HC00C:RETURN
6190 GOSUB 5205:CMD LOAD "ﾐﾁｵｶ",&H00,&HC00E:GOSUB 5910:RETURN
6200 GOSUB 5205:CMD LOAD "ﾁｮｸ",&H00,&HC00E:GOSUB 5910:RETURN
6210 GOSUB 5205:GOSUB 9555:CMD LOAD "ﾋﾂﾐﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6220 CMD LOAD "ｵﾄｺ",&H00,&HC00E:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ﾋﾂｼﾞ",AR:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'D/R
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9030 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H00,&H01:POLL P,&H00,&H03:POLL P,&H0208,&H03:RETURN
9500 ISET X:CMD LOAD"Pﾌｱｸ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2500,0,&HFF:ISET P,0,&H0380,0,&H1000:RETURN
9510 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H90:ISET P,1,&H00,1,&H0FFF:RETURN
9520 ISET X:CMD LOAD"Pﾌﾚｷ":ISET L,&H3000,&H47E8,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&HFF:ISET P,2,&H00,2,&H0500:RETURN
9530 ISET X:CMD LOAD"Pｲｸｻ":ISET L,&H3000,&H57D8,3,&H00:RETURN
9535 ISET X:ISET S,&H1300,1,&HFF:ISET P,3,&H00,3,&H0900:RETURN
9540 ISET X:CMD LOAD"Pｽﾀﾄ":ISET L,&H3000,&H5FD0,4,&H00:RETURN
9545 ISET X:ISET S,&H2300,0,&HA0:ISET P,4,&H00,4,&H0900:GOSUB 5510:RETURN
9550 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47E8,5,&H00:RETURN
9555 ISET X:ISET S,&H1000,1,&H70:ISET P,5,&H00,5,&H0400:RETURN
9560 ISET X:CMD LOAD"Sｻｹﾌ":ISET L,&H3000,&H4FE0,6,&H00:RETURN
9565 ISET X:ISET S,&H2300,0,&HFF:ISET P,6,&H00,6,&H0500:GOSUB 5510:RETURN
9570 ISET X:CMD LOAD"Pｶﾞﾗ":ISET L,&H3000,&H3FE0,7,&H00:RETURN
9575 ISET X:ISET S,&H1300,0,&HFF:ISET P,7,&H00,7,&H0100:RETURN
9900 GOSUB 5610:ISET X:GOSUB 9970:CLS 2:GOSUB 9920
9910 BM$="デビッド「ウワァッ！！・・・ハァ、ハァ・・・」":CMD WIDTH &HF0C2,&H20,7:CMD KANJI BM$:GOSUB 5820:GOSUB 9940:RETURN
9920 ISET X:GOSUB 5610:CMD LOAD"MEU2",&H00,&HC3CD:SET G,&H00,&HC3CD,50,134:CMD LOAD"MEU3",&H00,&HC3CD:SET G,&H0275,&HC3CD,50,134
9930 CMD LOAD"MEU4",&H00,&HC3CD:SET G,&H04EA,&HC3CD,50,134:SET P,&H00,&HC3CD:RETURN
9940 FOR I=1 TO 5:SET P,&H00,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:SET P,&H04EA,&HC3CD:GOSUB 9950:SET P,&H0275,&HC3CD:GOSUB 9960:NEXT:SET P,&H04EA,&HC3CD:RETURN
9950 ISET S,&H2100,0,&HFF:ISET P,3,&H0FFF,3,&H1300:FOR L=1 TO 800:NEXT:ISET X:RETURN
9960 ISET S,&H2300,0,&HFF:ISET P,3,&H10F0,3,&H12F5:FOR L=1 TO 800:NEXT:ISET X:RETURN
9970 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,3,&H0FFF:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,80:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
