1 'CMD SAVE "B:NO81"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1020
100 GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C4$="エミリ−が話す。":C3$="ランズが話す。"
1000 GOSUB 9535:GOSUB 6100:BM$="デビッドは、車を羊の群れに向けてハンドルを切った。":GOSUB 5100
1005 GOSUB 5205:GOSUB 9050:GOSUB 5615:GOSUB 9590:BM$="車は、羊の群れの中を猛スピ−ドで走った。":GOSUB 5100
1010 GOSUB 6110:BM$="スシャ−ナは目を閉じている。デビッドはスピ−ドを落とさずに草原の中を走った。":GOSUB 5100
1020 COMMON FO:POLL X:BM$="車は、羊飼い達をうかいするように草原を走った。道路に戻ると羊飼い達を後にして走り去った。":GOSUB 5100
1030 GOSUB 9010:GOSUB 6120:GOSUB 1200:'------1295
1040 CM=2:CM$(1)=C1$:CM$(2)=C2$
1050 GOSUB 5400
1120 IF CN=1 AND G2>1 THEN 1320
1130 IF CN=2 AND G2>1 THEN GOSUB 1310:GOTO 1050
1140 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1260:GOTO 1050
1150 IF CN=1 AND G1>1 THEN GOSUB 1250:GOTO 1050
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1050
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:GOTO 1050
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1050
1190 IF CN=2 THEN GOSUB 1200:GOTO 1050
1200 GOSUB 6310:BM$="スシャ−ナ「車が草でスリップした時、横転すると思ったわ。でも逆ハンドルでかわすなんて、デビッドの腕はレ−サ−並ね！」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「そうでもないよ。瞬間的に草原を走ろうと決めたが、車のスピ−ドが出過ぎてスリップした時はヒヤっとしたよ。カウンタ−をあてていたなんて・・・偶然だよ」":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="スシャ−ナ「でも羊飼いの人達は、何が起こったのか驚いていたわ。べつに敵意のある様子はなかったようだけど・・・」":GOSUB 5100:RETURN
1230 GOSUB 6300:BM$="デビッド「計画通りいかなかったので、知らぬふりをしていたんだよ。もし奴等の前で車を止めていたら、俺達は殺されていたよ」":GOSUB 5100
1240 GOSUB 6130:W1=0:GOSUB 6300:BM$="車は荒野の丘を走り続けている。すでに車はハワ−ズの荒野に入っていた。":GOSUB 5100
1250 BM$="デビッド「荒野に時々農家が見えるけど、畑がないだろう？　仕事は何をしているのかな？」":GOSUB 5100:RETURN
1260 GOSUB 6310:BM$="スシャ−ナ「この地方の村はみんな牧羊農家なの。でも村の中心には雑貨屋や郵便局もあって住むのには困らないけどね。もちろん、ライブ・ハウスなどはないわ」":GOSUB 5100
1270 GOSUB 6140:BM$="しばらく同じような景色を走り続けて行くと、鉄道の線路が見えてきた。線路をたどると石造りの家が集落している。ハワ−ズの村の中心のようだ。":GOSUB 5100
1280 W2=0:GOSUB 6310:BM$="スシャ−ナ「デビッド、村に入って食糧を買いましょう。それにしばらく生活するから必需品も揃えなければいけないわね」":GOSUB 5100
1290 COMMON FO:BM$="デビッドは車を村に向けて走らせた。":GOSUB 5100
1295 GOSUB 9020:'-----1335
1300 W2=0:GOSUB 6150:BM$="村に着くと、車を降りたデビッドとスシャ−ナは雑貨屋に入った。手あたりしだいに買い物をして車に詰め込んだ。":GOSUB 5100
1310 GOSUB 6310:BM$="スシャ−ナ「デビッド、この村に母の友達で魔導師のランズさんの家があるの。これからランズさん夫婦には世話になるから、一緒に行って会ってね」":GOSUB 5100:RETURN
1320 GOSUB 6300:BM$="デビッド「いいとも、俺からもお願いするよ」":GOSUB 5100
1330 COMMON FO:BM$="二人はランズの家に向かった。":GOSUB 5100
1335 GOSUB 9030:'-----1810
1340 GOSUB 6160:BM$="ランズの家に着くと、スシャ−ナはドアをノックしてランズを呼んだ。":GOSUB 5100
1350 GOSUB 6170:BM$="ドアが開いて、中年の女性が現れスシャ−ナを見て驚いた。":GOSUB 5100
1360 GOSUB 1600
1370 CM=2:G1=0:G2=0:CM$(1)=C2$:CM$(2)="女性が話す。"
1380 GOSUB 5400
1420 IF CN=1 AND G2>5 THEN 1810
1430 IF CN=2 AND G1>5 THEN G2=6:GOSUB 1800:GOTO 1380
1440 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1790:GOTO 1380
1460 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1780:GOTO 1380
1470 IF CN=1 AND G1>4 THEN GOSUB 1770:GOTO 1380
1480 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1750:GOTO 1380
1490 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1740:GOTO 1380
1500 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1730:GOTO 1380
1510 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1720:GOTO 1380
1520 IF CN=1 AND G1>2 THEN GOSUB 1710:GOTO 1380
1530 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1680:GOTO 1380
1540 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1670:CM$(1)=C3$:GOTO 1380
1550 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1660:CM$(2)=C2$:GOTO 1380
1560 IF CN=2 AND G2>0 THEN GOSUB 1650:GOTO 1380
1570 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1620:CM$(1)=C1$:GOTO 1380
1580 IF CN=1 THEN G1=1:GOSUB 1610:CM$(2)=C4$:GOTO 1380
1590 IF CN=2 THEN GOSUB 1600:GOTO 1380
1600 BM$="女性「まあ！　スシャ−ナね！　どうしたの？・・・デビッドさんと一緒に来られると言ってたけど、こんなにはやく来るなんて・・・」":GOSUB 5100:RETURN
1610 GOSUB 6310:BM$="スシャ−ナ「エミリ−さん。ごぶさたしています。わけがあって予定よりはやく来てしまったの。御主人はいらっしゃいますか？」":GOSUB 5100:RETURN
1620 BM$="エミリ−「ええ、いますわ。どうぞ・・・こちらの方がデビッドさんね。初めまして。私はランズの妻のエミリ−です。主人は中にいますから、どうぞお入り下さい」":GOSUB 5100
1630 GOSUB 6190:BM$="デビッドが挨拶をしようとしたが、エミリ−はランズを呼びに中に入ってしまった。スシャ−ナはデビッドの手を引くように家の中に入った。":GOSUB 5100
1640 GOSUB 6180:BM$="隣の部屋からランズがエミリ−と一緒に出てきた。":GOSUB 5100
1650 GOSUB 6320:BM$="エミリ−「スシャ−ナがデビッドさんを連れてきたのよ。デビッドさん、主人のランズです」":GOSUB 5100:RETURN
1660 GOSUB 6300:BM$="デビッド「私がデビッドです。突然お伺いして申しわけありません」":GOSUB 5100:RETURN
1670 GOSUB 6310:BM$="スシャ−ナ「ランズさん。私のミスでデビッドの事が北の王に知れて、追われるようになってしまいました」":GOSUB 5100:RETURN
1680 GOSUB 6330:BM$="ランズ「そうですか・・・私も昨夜、暗黒の星のエネルギ−を占っていましたが、ロ−ソクの炎が激しくゆれ、凶運のきざしが現れたので何か起こったのではないかと心配していたのです」":GOSUB 5100
1690 BM$="ランズ「まさか貴方達が北の王に追われていたとは・・・くわしく話して下さい」":GOSUB 5100
1700 GOSUB 6310:BM$="スシャ−ナは芸能記者のコ−ナ−の手紙の事から、探偵のクラ−クが話したセント・ラドフ教会のメリ−ズ大司教が、北の王かも知れない事まで全てを話した。":GOSUB 5100
1710 GOSUB 6330:BM$="ランズ「ロンドンの魔導師達が北の一族に・・・凶運の現れた事をロンドンに知らせようとしても連絡がつかなかったのは、そのためでしたか・・・」":GOSUB 5100:RETURN
1720 GOSUB 6310:BM$="スシャ−ナ「イギリスにいる暗黒の魔導師は、貴方とホ−リ−さんとグレッグさんだけになりました。残った私達の力でデビッドの受け継がれた血を復活させねばなりません」":GOSUB 5100:RETURN
1730 GOSUB 6330:BM$="ランズ「ホ−リ−さんは暗黒の魔導師としては力が弱すぎる。頼みはグレッグだけだが・・・デビッドさんの血が復活すれば北の王を倒せるが、私達の力で北の血を・・・」":GOSUB 5100:RETURN
1740 GOSUB 6310:BM$="スシャ−ナ「北の王の居場所がわかっているのです。計画をたてて行けば、北の者を捕らえてデビッドが血を見る事ができる筈です」":GOSUB 5100:RETURN
1750 GOSUB 6330:BM$="ランズ「北が気づいていない時なら、それも可能かも知れませんが、今となっては無理だと思いませんか？」":GOSUB 5100
1760 BM$="ランズ「どうでしょう。暗黒の星が地球から去るまで、貴方達がイギリスから離れるのです。戦う事だけが全てではないです。血を守る事も大切です」":GOSUB 5100
1770 BM$="ランズ「今までも、戦いを避けて血を守ってきたのです。ここまで追いつめられては勝目はありません。今となってはフロオス王でも戦いを避けるでしょう」":GOSUB 5100:RETURN
1780 GOSUB 6310:BM$="スシャ−ナ「北の王を目の前にして逃げろと言うのですか？　それでは私達の子孫に、また同じ苦しみを味合わせる事になるのですよ。今なら北の王を倒せるチャンスがあるかも知れないのに・・・」":GOSUB 5100:RETURN
1790 GOSUB 6330:BM$="ランズ「暗黒の星のエネルギ−が消えれば、北の魔導師達も暗黒の魔導師達も争いの血が静まり、もとの生活にもどれるのです。北の王の事は３００年後の者達に任せましょう」":GOSUB 5100:RETURN
1800 GOSUB 6310:BM$="スシャ−ナ「私達は母の城に戻って考えてみます。ランズさん、グレッグさんを呼んで一緒に相談しましょう。北の者を一人捕らえる事ができれば北の王を倒せるのですから・・・」":GOSUB 5100:RETURN
1810 COMMON FO:GOSUB 6330:GOSUB 9040:BM$="ランズ「北の一族の呪文を防ぐ事ができても、北の王の呪文には・・・すぐにグレッグさんに連絡をとってから城に伺います。決断を急がねば手遅れになってしまいますよ」":GOSUB 5100
1820 GOSUB 6220:BM$="スシャ−ナはランズから城のカギを受け取り、デビッドと家を出て城に向かった。":GOSUB 5100
1830 BM$="スシャ−ナはランズに期待していたのか、おもわぬ言葉に力を落としている。":GOSUB 5100
1840 GOSUB 2000
1850 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1860 GOSUB 5400
1950 IF CN=1 AND G2>0 THEN 2040
1960 IF CN=2 AND G1>0 THEN G2=1:GOSUB 2030:GOTO 1860
1970 IF CN=1 AND G1>0 THEN GOSUB 2020:GOTO 1860
1980 IF CN=1 THEN G1=1:GOSUB 2010:GOTO 1860
1990 IF CN=2 THEN GOSUB 2000:GOTO 1860
2000 GOSUB 6310:BM$="スシャ−ナ「ランズさんが一緒に戦ってくれると思っていたのに、年を取りすぎたのね。でもグレッグさんならまだ若いから、きっと北の者の一人くらい捕らえてくれるわ」":GOSUB 5100:RETURN
2010 GOSUB 6300:BM$="デビッド「スシャ−ナ、俺もいま戦う事に賛成できないような気がするんだ。北の一族に全ての情報が握られているし、味方の魔導師で戦えるのが二人だけでは・・・」":GOSUB 5100
2020 BM$="デビッド「俺に現れている力といっても、俺自身が使えるわけでないし・・・魔王の血は俺の中でどう思っているのか知りたいよ・・・」":GOSUB 5100:RETURN
2030 GOSUB 6310:BM$="スシャ−ナ「魔王の力はデビッドが寝ている時とか、意識を失った時に現れるみたいね。意識の共存が出来た時に、初めてデビッドが魔王の力を使えるのかも知れないわ」":GOSUB 5100:RETURN
2040 GOSUB 6200:GOSUB 6300:BM$="デビッド「スシャ−ナ、城が見えてきた。あれがスシャ−ナの家かい？・・・あの城はどこかで見たような気がするが、ハワ−ズは初めてだし・・・どこで見たのか・・・」":GOSUB 5100
2050 BM$="なにもない荒野の丘に小さな城が見えて来た。デビッドはハンドルを右に切って、城に向かう道に入るとスピ−ドを上げて走り始めた。":GOSUB 5100
2060 GOSUB 6210:BM$="城の門の前で車を止め、スシャ−ナがカギを回して門を開けた。":GOSUB 5100
2070 GOSUB 9525:BM$="車が門をくぐった後、スシャ−ナは門を閉じてカギをかけた。":GOSUB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "NO82"
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 2500:NEXT:RETURN
5510 FOR I=1 TO 2000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ｳｶｲ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6110 GOSUB 5205:CMD LOAD "ﾓﾄﾞﾙ",&H00,&HC00E:GOSUB 5910:RETURN
6120 GOSUB 5205:GOSUB 9505:CMD LOAD "ﾐﾁB",&H00,&HC00E:GOSUB 5910:RETURN
6130 GOSUB 5205:CMD LOAD "ﾐﾁA",&H00,&HC00E:GOSUB 5910:RETURN
6140 GOSUB 5205:CMD LOAD "ﾑﾗﾐﾙ",&H00,&HC00E:GOSUB 5910:RETURN
6150 GOSUB 5205:ISET X:CMD LOAD "ﾑﾗﾅｶ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6160 GOSUB 5205:CMD LOAD "ﾄﾞｱ",&H00,&HC00E:GOSUB 5910:RETURN
6170 CMD LOAD "ｱｹﾙ",&H00,&HC00E:RETURN
6180 GOSUB 5205:CMD LOAD "ﾍﾔﾅｶ",&H00,&HC00E:GOSUB 5890:RETURN
6190 CMD LOAD "ｹｽ",&H00,&HC00E:RETURN
6200 GOSUB 5205:CMD LOAD "ｼﾛｲ",&H00,&HC00E:GOSUB 5910:RETURN
6210 GOSUB 5205:GOSUB 9535:CMD LOAD "ｲﾘｸﾁ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5910:RETURN
6220 GOSUB 5205:GOSUB 9525:GOSUB 9505:CMD LOAD "ﾐﾁC",&H00,&HC00E:GOSUB 5910:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ｴﾐﾘｰ",AR:RETURN :ELSE RETURN
6330 IF W4=0 THEN W1=0:W2=0:W3=0:W4=1:W5=0:WEND LOAD"ﾗﾝｽﾞ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9010 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'D/R
9020 COMMON FM:COMMON P"13:57"TO"15:19":COMMON FI:RETURN:'VK
9030 COMMON FM:COMMON P"17:30"TO"19:18":COMMON FI:RETURN:'ﾋﾟｱﾉ1
9040 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FI:RETURN:'ｱｻ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H00,&H0F:POLL P,&H0100,&H6F:RETURN
9500 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&HA0:ISET P,0,&H00,0,&H0FFF:RETURN
9506 ISET X:ISET S,&H3A00,1,&HFF:ISET P,0,&H00,0,&H0FFF:GOSUB 5510:RETURN
9510 ISET X:CMD LOAD"Pﾌﾚｷ":ISET L,&H3000,&H47E8,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,0,&HFF:ISET P,1,&H00,1,&H0500:RETURN
9516 ISET X:ISET S,&H2300,0,&HFF:ISET P,1,&H00,1,&H0200:GOSUB 5500:RETURN
9520 ISET X:CMD LOAD"Pｽﾀﾄ":ISET L,&H3000,&H5FD0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&HFF:ISET P,2,&H00,2,&H0900:GOSUB 5510:RETURN
9526 ISET X:ISET S,&H3300,0,&HFF:ISET P,2,&H00,2,&H0300:GOSUB 5510:RETURN
9530 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47E8,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&H90:ISET P,3,&H00,3,&H0400:RETURN
9590 GOSUB 9525:GOSUB 9050:GOSUB 9506:GOSUB 9050:GOSUB 9516:GOSUB 9526:GOSUB 9506:RETURN
9591 GOSUB 9516:GOSUB 9506:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,81:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
