1 'CMD SAVE "B:NO83"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'----1260
100 GOSUB 9570:GOSUB 9560:GOSUB 9550:GOSUB 9530:GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="ランズが話す。"
1000 GOSUB 6100:GOSUB 1200
1010 CM=2:CM$(1)=C2$:CM$(2)=C1$
1020 GOSUB 5400
1140 IF CN=1 AND G2>1 THEN 1250
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1020
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:CM$(2)=C2$:GOTO 1020
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:CM$(1)=C3$:GOTO 1020
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1020
1190 IF CN=2 THEN GOSUB 1200:GOTO 1020
1200 GOSUB 6300:BM$="デビッド「スシャ−ナ、国外に出よう。今ここで北の王と戦えば殺されて、血は断たれてしまう。北の王から逃げる事が出来れば、北の王に勝つ事にもなるんだ」":GOSUB 5100:RETURN
1210 GOSUB 6310:BM$="スシャ−ナ「北の王に勝つ？・・・。私達は逃げるのよ。どうしてなの？」":GOSUB 5100:RETURN
1220 GOSUB 6300:BM$="デビッド「北の王は魔王の血を断つ事で勝利をつかめるんだ。俺達が子供を作り血を受け継いでいく事ができれば、フロオス王はまた出発点に戻り、北の王にいずれ勝つ事になるんだ。」":GOSUB 5100:RETURN
1230 GOSUB 6320:BM$="ランズ「そうです。血を守る事が出来れば、いずれ血を受け継ぐ者が北の王の血を断つでしょう。一時の怒りで運命に逆らうのは愚かな者がする事です。」":GOSUB 5100:RETURN
1240 GOSUB 6310:BM$="スシャ−ナ「わかったわ。デビッドの言葉を信じてスコットランドに行きましょう。」":GOSUB 5100:RETURN
1250 GOSUB 6320:BM$="ランズ「今から出発すれば、昼までには着けます。何が起こっても引き返さないで逃げのびて下さい。」":GOSUB 5100
1260 COMMON FO:GOSUB 6110:GOSUB 9010:BM$="デビッドとスシャ−ナは夜の闇にまぎれて、スコットランドへと車を走らせた。":GOSUB 5100:'------1465
1270 BM$="深夜の荒野を走る車はデビッドの運転する車だけで前から来る車もなく、後ろから追いかけて来るライトの光もなかった。":GOSUB 5100
1280 GOSUB 1400
1290 CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1300 GOSUB 5400
1350 IF CN=2 AND G1>1 THEN 1450
1360 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1440:GOTO 1300
1370 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1430:GOTO 1300
1380 IF CN=1 THEN G1=1:GOSUB 1420:GOTO 1300
1390 IF CN=2 THEN GOSUB 1410:GOTO 1300
1400 GOSUB 6310:BM$="スシャ−ナ「ランズさんの車が城にあるから、北の王は私達がイングランドに向かっているとは思っていない筈よ。でも城に入って調べられたら、この道は一つだけだから追って来るわ」":GOSUB 5100
1410 BM$="スシャ−ナ「イングランドに着いたらエディンバラから海に出る？・・・それとも一番北にあるインバネスに行く？」":GOSUB 5100:RETURN
1420 GOSUB 6300:BM$="デビッド「パスポ−トがあれば、エディンバラ空港から国外に逃げられるが、あれだけの都会だ。北の王の手が回っているかも知れない。裏をかいてインバネスから船を借りてロンドンに戻ろう。」":GOSUB 5100:RETURN
1430 GOSUB 6310:BM$="スシャ−ナ「えっ！　ロンドンに戻るの！？」":GOSUB 5100:RETURN
1440 GOSUB 6300:BM$="デビッド「スシャ−ナが驚く位だから、北の王も気がつかないよ。」":GOSUB 5100:RETURN
1450 GOSUB 6310:BM$="スシャ−ナ「ロンドンでパスポ−トを取りに行って、空港から国外にでるのね。ロンドンの北の一族の者はみんなハワ−ズに来ているから、かえって安全ね」":GOSUB 5100
1460 GOSUB 6310:BM$="スシャ−ナ「ランズさんが捕まって自白の呪文をかけられても、船で国外に出たとしか知らないから・・・」":GOSUB 5100
1465 COMMON FO:GOSUB 9050:GOSUB 6130:GOSUB 9020:BM$="スシャ−ナ「デビッド、どうしたの？・・・ハンドルをしっかり握って！　眠ったらだめよ！」":GOSUB 5100:'----1570
1470 BM$="デビッドの運転は道からはずれ、車は草原をフルスピ−ドで走り始めた。":GOSUB 5100
1480 GOSUB 6310:BM$="スシャ−ナ「どうしたの！　デビッド！　スピ−ドを落とすのよ！」":GOSUB 5100
1490 GOSUB 6140:BM$="デビッドの目は、うつろになっている。スシャ−ナの言葉も聞いていないようだ。":GOSUB 5100
1500 BM$="スシャ−ナ「まさか北の王の呪文が・・・デビッド！　車を止めて！！」":GOSUB 5100
1510 BM$="スシャ−ナはデビッドを押しのけるようにして、足をのばしブレ−キを踏んだが、車が止まるほど強くは踏めなかった。":GOSUB 5100
1520 GOSUB 6150:BM$="前方に大きな岩が見えてきた。":GOSUB 5100
1525 GOSUB 6160:BM$="デビッドはハンドルを岩に向けた。スシャ−ナが必死になってハンドルを動かそうとしたがビクともしない。":GOSUB 5100
1530 GOSUB 6170:BM$="岩が目の前に迫った時、スシャ−ナは思わず目を閉じてしまった。その時、デビッドが悲鳴のような叫びをあげた。":GOSUB 5100
1540 GOSUB 5880:BM$="デビッド「うわぁ！！」":GOSUB 5000:GOSUB 9555:GOSUB 9575
1560 GOSUB 5205:POLL X:GOSUB 5615:BM$="車はもの凄いスピンを起こし、ハンドルを握っていたスシャ−ナの手がはずれ、ドアに身体をぶつけた。岩に激突した金属音がスシャ−ナの耳を覆った。":GOSUB 5100
1570 COMMON FO:BM$="倒れて意識を失っていたスシャ−ナにデビッドの声が聞こえた。気がついたのか、スシャ−ナは目を開いた。":GOSUB 5100
1580 GOSUB 9030:W2=0:GOSUB 6180:GOSUB 5820:GOSUB 1800:'------1950
1590 W2=0:CM=2:G1=0:G2=0:CM$(1)=C1$:CM$(2)=C2$
1600 GOSUB 5400
1670 IF CN=2 AND G1>4 THEN 1930
1680 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1920:GOTO 1600
1685 IF CN=2 AND G2>3 THEN GOSUB 1914:GOTO 1600
1690 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1910:GOTO 1600
1700 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1900:GOTO 1600
1710 IF CN=2 AND G2>2 THEN GOSUB 1890:GOTO 1600
1720 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1870:GOTO 1600
1730 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1860:GOTO 1600
1740 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1850:GOTO 1600
1750 IF CN=1 AND G1>1 THEN GOSUB 1840:GOTO 1600
1760 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1830:GOTO 1600
1770 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1820:GOTO 1600
1780 IF CN=1 THEN G1=1:GOSUB 1810:GOTO 1600
1790 IF CN=2 THEN GOSUB 1800:GOTO 1600
1800 GOSUB 6310:BM$="スシャ−ナ「・・・まだ私達、生きているの・・・？」":GOSUB 5100:RETURN
1810 GOSUB 6300:BM$="デビッド「フロオス王が北の王の呪文から守ってくれたんだ」":GOSUB 5100:RETURN
1820 GOSUB 6310:BM$="スシャ−ナ「フロオス王が・・・」":GOSUB 5100:RETURN
1830 GOSUB 6300:BM$="デビッド「フロオス王の声が俺に聞こえたんだ。［魔王の血よたぎれ！］と。その後で俺の血はたぎるように熱くなり、意識がはっきり戻ってきたんだ」":GOSUB 5100
1840 BM$="デビッド「意識が戻ると目の前に岩が迫ってきて、慌ててハンドルを切ったけど、車はスピンして後ろのトランクを岩にぶつけたよ。スシャ−ナ、怪我はないかい？」":GOSUB 5100:RETURN
1850 GOSUB 6310:BM$="スシャ−ナ「身体は痛いけど、我慢できるわ。私達はフロオス王に助けられたのね」":GOSUB 5100:RETURN
1860 GOSUB 6300:BM$="デビッド「フロオス王は血を守るために必死だったようだ。最後に、［魔王の血をスシャ−ナに継ぐのだ］と、聞こえたよ。俺達を守ったんでなく血を守ったんだよ」":GOSUB 5100:RETURN
1870 GOSUB 6310:BM$="スシャ−ナ「どちらでもいいわ。助かったのだから・・・それより車は動くの？」":GOSUB 5100
1880 GOSUB 9535:BM$="デビッドはエンジンをかけたが、エンジン音には異常はなかった。ギアを入れてクラッチをつなぐと車は走りはじめた。":GOSUB 5100
1885 GOSUB 6110:W2=0
1890 GOSUB 6310:BM$="スシャ−ナ「どこか異常はない？」":GOSUB 5100:RETURN
1900 GOSUB 6300:BM$="デビッド「どこも異常はないようだ。北の王も呪文をはね返されたんで諦めたようだな」":GOSUB 5100:RETURN
1910 GOSUB 6310:BM$="スシャ−ナ「北の王はデビッドに呪文を返され、魔王の力が現れたと思って用心をしだしたのよ。これで無事に逃げられそうね」":GOSUB 5100
1914 BM$="スシャ−ナ「でも北の王を倒す事が出来なかったのに、私達はこれから幸わせに暮らしていけるのかしら？」":GOSUB 5100:RETURN
1920 GOSUB 6300:BM$="デビッド「運命に従ったのだからフロオス王だって喜んでいるさ。休暇が終わる頃には、暗黒の星も遠くに行ってしまうだろうし何とかなるさ」":GOSUB 5100:RETURN
1930 GOSUB 6310:BM$="スシャ−ナ「そうね。暗黒の星が去れば、たぶんロンドンに戻れるのだから頑張りましょう」":GOSUB 5100
1940 GOSUB 6190:BM$="デビッドの運転する車は、インバネスに向かって走り続けた。":GOSUB 5100
1950 COMMON FO:GOSUB 6200:GOSUB 9040:BM$="・・・数年が経て、今や［エレノ・ヴィジョン］の人気は不動のものとなっていた。初夏の柔らかい陽射しをうけながら、ロンドン郊外をサングラスをかけた幸せそうな若夫婦が散歩していた。":GOSUB 5100
1960 GOSUB 6310:BM$="スシャ−ナ「ジュニア、よく寝ちゃって・・・あなたと散歩するなんて久しぶりのことね」":GOSUB 5100
1970 BM$="デビッドの両腕の中に天使のようにあどけない顔をした、ピンク色の肌の赤ん坊が安らかな寝息を立てている。":GOSUB 5100
1980 GOSUB 6220:BM$="１ブロック離れたところから黒い僧服を着た、一団の神父達の姿が見えてきた。先頭には一目で地位の高い僧侶とわかる、敬虔そうでそれでいて威厳のある大司教が歩いてきた。":GOSUB 5100
1990 GOSUB 6210:BM$="デビッドとスシャ−ナは我知らず、サングラスを取りながら大司教の方に走り寄った。":GOSUB 5100
2000 GOSUB 6310:BM$="スシャ−ナ「大司教様、どうぞこの子にご祝福を」:GOSUB 5100"
2010 GOSUB 6230:BM$="大司教「おお、これはデビッドさん。私のような人間でもあなたのような有名人はよく存じておりますよ。いやいや可愛いお子様じゃ」":GOSUB 5100
2020 BM$="大司教「この子に神のお恵みのあらんことを！」":GOSUB 5100
2030 GOSUB 6240:BM$="その時いままで寝ていた赤ん坊の目がパッチリと開き、大司教の頭の中に「また３００年後だな・・・北の一族よ・・・」と、そんな言葉が聞こえたような気がした。":GOSUB 5100
2040 GOSUB 6250:BM$="大司教は頭を振りながら・・・近頃は年のせいか、なにやら耳鳴りがしおって・・・「私はストラトフォ−ドにある、セント・ラドフ教会のメリ−ズ大司教です。お近くにおいでの時はぜひお立ち寄りを」":GOSUB 5100
2050 GOSUB 6300:BM$="デビッド「ありがとうございます。大司教様。ねえスシャ−ナ、こんな立派な大司教様に祝福して頂いたんだ。ジュニアはきっと幸せな一生を送れるよ」":GOSUB 5100
2060 GOSUB 6310:BM$="スシャ−ナ「メリ−ズ様。きっと教会には寄らせて頂きますわ。さあデビッド、行きましょう」":GOSUB 5100
2065 GOSUB 6310:BM$="スシャ−ナ「でも、どうして見ず知らずの大司教様に突然声を掛けたりしたのかしら？　ああ恥ずかしい。あら、ジュニア。起きちゃったのね」:GOSUB 5100"
2070 BM$="暗黒の星が去り、あの忌まわしい記憶も去ってしまっていた。":GOSUB 5100
2080 GOSUB 6260:BM$="青い、透き通るような空の一隅に光る点が瞬いた。まるで３００年後が見通せるようなまばゆい青の中で鏡（ミラ−）のように・・・・・・。":GOSUB 5100
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,21981
3040 CMD SET:CMD SCREEN 0:CMD RUN "END"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5615 CMD COLOR[F,0,0,0,0,0,0,0,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
6000 '
6100 GOSUB 5205:CMD LOAD "ｼﾛﾅｶ",&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:GOSUB 9525:GOSUB 9505:CMD LOAD "ﾖﾐﾁ1",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:CMD LOAD "ﾖﾐﾁ2",&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:GOSUB 9565:CMD LOAD "ｸｻ2",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:CMD LOAD "ｸｻ1",&H00,&HC00E:GOSUB 5820:RETURN
6150 GOSUB 5205:CMD LOAD "ｲﾜ1",&H00,&HC00E:GOSUB 5820:RETURN
6160 GOSUB 5205:CMD LOAD "ｲﾜ2",&H00,&HC00E:GOSUB 5820:RETURN
6170 GOSUB 5205:CMD LOAD "ｲﾜ5",&H00,&HC00E:GOSUB 5820:RETURN
6180 GOSUB 5205:CMD LOAD "ﾖｹﾀ",&H00,&HC00E:RETURN
6190 GOSUB 5205:CMD LOAD "ｲﾝﾊﾞ",&H00,&HC00E:GOSUB 5910:RETURN
6200 GOSUB 5205:ISET X:CMD LOAD "ﾋﾛﾊﾞ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6210 GOSUB 5205:CMD LOAD "ｼｻｲ",&H00,&HC00E:GOSUB 5890:RETURN
6220 GOSUB 5205:CMD LOAD "ｼｻｲS":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6230 GOSUB 5205:CMD LOAD "ｼｻUP":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5890:RETURN
6240 CMD LOAD "ｱｹﾙ",&H00,&HC00E:RETURN
6250 CMD LOAD "ﾄｼﾞﾙ",&H00,&HC00E:RETURN
6260 GOSUB 5205:CMD LOAD "ﾎｼ",&H00,&HC00E:GOSUB 5910:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ﾗﾝｽﾞ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"25:42"TO"27:05":COMMON FI:RETURN:'Eﾋﾟｱﾉ
9020 COMMON FM:COMMON P"03:45"TO"06:33":COMMON FI:RETURN:'ﾀﾀｶｳ
9030 COMMON FM:COMMON P"19:22"TO"21:41":COMMON FI:RETURN:'D/R
9040 COMMON FM:COMMON P"09:15"TO"11:55":COMMON FI:RETURN:'ｱｻ
9050 POLL E,&H07,&H77,&HB7,&HF7
9060 POLL P,&H0B,&H03:POLL P,&H0100,&H05:POLL P,&H0205,&H1101:RETURN
9500 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H1000,1,&HA0:ISET P,0,&H00,0,&H0FFF:RETURN
9510 ISET X:CMD LOAD"Pﾌﾚｷ":ISET L,&H3000,&H47E8,1,&H00:RETURN
9515 ISET X:ISET S,&H2300,0,&HFF:ISET P,1,&H00,1,&H0500:RETURN
9520 ISET X:CMD LOAD"Pｽﾀﾄ":ISET L,&H3000,&H5FD0,2,&H00:RETURN
9525 ISET X:ISET S,&H2300,0,&HB0:ISET P,2,&H00,2,&H0900:GOSUB 5510:RETURN
9530 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47E8,3,&H00:RETURN
9535 ISET X:ISET S,&H1000,1,&HB0:ISET P,3,&H00,3,&H0400:RETURN
9550 ISET X:CMD LOAD"Pﾌｱｸ":ISET L,&H3000,&H7FB0,5,&H00:RETURN
9555 ISET X:ISET S,&H2500,0,&HFF:ISET P,5,&H0380,5,&H1000:GOSUB 5510:RETURN
9560 ISET X:CMD LOAD"Pｳｷｰ":ISET L,&H3000,&H7FB0,6,&H00:RETURN
9565 ISET X:ISET S,&H2500,1,&HFF:ISET P,6,&H00,6,&H1100:RETURN
9570 ISET X:CMD LOAD"Pｹﾞｷ":ISET L,&H3000,&H4FE0,7,&H00:RETURN
9575 ISET X:ISET S,&H2300,0,&HFF:ISET P,7,&H00,7,&H0790:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,83:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
