1 'CMD SAVE "B:NO84"
10 CLEAR ,&H8FFF:DEFINT A-Z
20 GOSUB 9998:GOSUB 9000:'------1240
100 GOSUB 9520:GOSUB 9510:GOSUB 9500
900 C1$="デビッドが話す。":C2$="スシャ−ナが話す。":C3$="ランズが話す。"
1000 GOSUB 6100:GOSUB 1200
1010 CM=2:CM$(1)=C1$:CM$(2)=C2$
1020 GOSUB 5400
1037 IF CN=1 AND G2>5 THEN 1450
1038 IF CN=2 AND G2>5 THEN GOSUB 1440:GOTO 1020
1039 IF CN=2 AND G1>5 THEN G2=6:GOSUB 1420:GOTO 1020
1040 IF CN=1 AND G2>4 THEN G1=6:GOSUB 1410:GOTO 1020
1050 IF CN=2 AND G2>4 THEN GOSUB 1400:GOTO 1020
1060 IF CN=2 AND G1>4 THEN G2=5:GOSUB 1390:GOTO 1020
1070 IF CN=1 AND G2>3 THEN G1=5:GOSUB 1380:GOTO 1020
1080 IF CN=2 AND G2>3 THEN GOSUB 1370:GOTO 1020
1090 IF CN=2 AND G1>3 THEN G2=4:GOSUB 1310:CM$(1)=C1$:GOTO 1020
1100 IF CN=1 AND G1>3 THEN GOSUB 1300:GOTO 1020
1110 IF CN=1 AND G2>2 THEN G1=4:GOSUB 1290:GOTO 1020
1120 IF CN=2 AND G1>2 THEN G2=3:GOSUB 1280:GOTO 1020
1130 IF CN=1 AND G2>1 THEN G1=3:GOSUB 1270:GOTO 1020
1140 IF CN=2 AND G2>1 THEN GOSUB 1260:GOTO 1020
1150 IF CN=2 AND G1>1 THEN G2=2:GOSUB 1240:GOTO 1020
1160 IF CN=1 AND G2>0 THEN G1=2:GOSUB 1230:GOTO 1020
1170 IF CN=2 AND G1>0 THEN G2=1:GOSUB 1220:CM$(1)=C3$:GOTO 1020
1180 IF CN=1 THEN G1=1:GOSUB 1210:GOTO 1020
1190 IF CN=2 THEN GOSUB 1200:GOTO 1020
1200 GOSUB 6310:BM$="スシャ−ナ「デビッド、決心はついたの？」":GOSUB 5100:RETURN
1210 GOSUB 6300:BM$="デビッド「俺は城に残って北の一族と戦う。たとえ逃げる事ができても悪夢につきまとわれる日々を送りたくない。戦う事がフロオス王の与えてくれた運命なら従うだけだ」":GOSUB 5100:RETURN
1220 GOSUB 6310:BM$="スシャ−ナ「まだ北の王に負けたわけではないのよ。北の一族の血を流せれば魔王の血が復活できるのだから、チャンスはある筈よ」":GOSUB 5100:RETURN
1230 GOSUB 6320:BM$="ランズ「それが私達の運命なら逆らう事はできません。私も命あるかぎり戦います。北が押しよせても北の王さえいなければ、私の魔導の力が役にたてるでしょう」":GOSUB 5100:RETURN
1240 COMMON FO:GOSUB 9505:GOSUB 6310:GOSUB 9010:BM$="スシャ−ナ「静かに・・・車の音が近づいてくるわ・・・それも一台ではない・・・北の一族が襲って来たのだわ」":GOSUB 5100:'----3000
1250 GOSUB 9525:GOSUB 9505:BM$="ランズが外に出て、門の所まで走って行ったがすぐに戻って来た。":GOSUB 5100
1260 GOSUB 6310:BM$="スシャ−ナ「車は何台ですか？」":GOSUB 5100:RETURN
1270 GOSUB 6320:BM$="ランズ「３台です。門の近くまで来ていますので、急いで地下の部屋にかくれて魔導の四方陣を作り、デビッドさんを呪文から守って下さい！」":GOSUB 5100:RETURN
1280 GOSUB 9506:GOSUB 6310:BM$="スシャ−ナ「ランズさんも一緒に行きましょう。私達は人数が少ないので分散するのは危険です」":GOSUB 5100:RETURN
1290 GOSUB 6320:BM$="ランズ「私はここに隠れて、奴等が通り過ぎた後ろから攻撃するつもりです。正面からスシャ−ナさんと二人でかかっても勝ち目はありません」":GOSUB 5100
1300 BM$="ランズ「北の者が地下の部屋に呪文を投げかけた時が勝負です。私は呪いの呪文に命を賭けて北の者の血を流してみせます。後の事はよろしくお願いいたします」":GOSUB 5100:RETURN
1310 GOSUB 6310:BM$="スシャ−ナ「わかりました。私はデビッドの魔王の血を復活させる迄は、死ぬわけにはまいりません。この次、会う時は暗黒の星で会いましょう」":GOSUB 5100
1320 GOSUB 6110:BM$="門の中に車が次々と入って来る。":GOSUB 5100UB 5100
3000 COMMON FO:GOSUB 5205:ISET X:CMD RUN "84-1"
4849 :GOSUB 1220:CM$(1)=C3$:GOTO 1020
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 4000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN:'ｾﾋﾟｱ
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN:'ｸﾛ
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN:'ｺｲｱｵ
5825 CMD COLOR[M,0,67,133,206,279,351,431,511]:RETURN:'ｱｵ
5830 CMD COLOR[M,0,81,154,227,300,373,446,511]:RETURN:'ｾﾋﾟｱ2
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN:'ｿﾗｲﾛ
5850 CMD COLOR[M,0,131,197,277,414,494,495,511]:RETURN:'ﾋﾙ
5860 CMD COLOR[M,0,72,144,224,304,377,444,511]:RETURN:'ｷｲﾛ ﾐﾄﾞﾘ
5870 CMD COLOR[M,0,9,82,155,228,301,374,511]:RETURN:'ﾑﾗｻｷ
5880 CMD COLOR[M,0,8,32,56,184,312,506,511]:RETURN:'ｱｶｷｲﾛ
5890 CMD COLOR[M,0,138,211,284,357,429,502,511]:RETURN:'ｸﾛｷﾐﾄﾞﾘ
5900 CMD COLOR[M,0,81,155,284,357,430,502,511]:RETURN:'ｶﾗｰ
5910 CMD COLOR[M,0,130,195,260,341,422,503,511]:RETURN:'ﾐﾄﾞﾘ
5920 CMD COLOR[M,0,96,176,248,313,379,445,511]:RETURN:'ｵﾚﾝｼﾞ
6000 '
6100 GOSUB 5205:CMD LOAD "ｼﾛﾅｶ",&H00,&HC00E:GOSUB 5890:RETURN
6110 GOSUB 5205:GOSUB 9535:CMD LOAD "ｸﾙﾏ",&H00,&HC00E:GOSUB 5820:RETURN
6120 GOSUB 5205:GOSUB 9565:CMD LOAD "ﾛｳｶ2":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6130 GOSUB 5205:CMD LOAD "ﾛｳｶ1",&H00,&HC00E:GOSUB 5820:RETURN
6140 GOSUB 5205:ISET X:CMD LOAD "ﾄﾞｱ1":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5820:RETURN
6150 CMD LOAD "ｱｹﾙ1",&H00,&HC022:RETURN
6160 GOSUB 5205:ISET X:CMD LOAD "ﾄﾞｱ2",&H00,&HC00E:GOSUB 5820:RETURN
6170 CMD LOAD "ｱｹﾙ2",&H00,&HC022:RETURN
6180 GOSUB 5205:GOSUB 9565:CMD LOAD "ﾁｶ",&H00,&HC00E:GOSUB 5820:RETURN
6190 GOSUB 5205:CMD LOAD "ｻｲﾀﾝ",&H00,&HC00E:GOSUB 5820:RETURN
6200 GOSUB 5205:GOSUB 9525:CMD LOAD "ﾄﾞｷ",&H00,&HC00E:GOSUB 5820:RETURN
6210 GOSUB 5205:GOSUB 9555:CMD LOAD "ｸﾙｼﾑ",&H00,&HC00E:GOSUB 5880:RETURN
6220 GOSUB 5205:GOSUB 9556:CMD LOAD "ﾄﾞｱ3",&H00,&HC00E:GOSUB 5820:RETURN
6230 CMD LOAD "ｱｹﾙ3",&H00,&HC00E:RETURN
6240 GOSUB 5205:CMD LOAD "ﾊﾞｸﾊ":CMD PUT &H3000,1,&H00,&HC00E:GOSUB 5880:RETURN
6250 GOSUB 5205:CMD LOAD "ｷﾀｵｳ",&H00,&HC00E:GOSUB 5820:RETURN
6260 GOSUB 5205:CMD LOAD "Sｼﾛ",&H00,&HC00C:GOSUB 5820:RETURN
6270 CMD LOAD "ﾎ1",&H00,&HC00C
6280 CMD LOAD "ﾎ2",&H00,&HC00C
6290 CMD LOAD "ﾎ3",&H00,&HC00C
6295 CMD LOAD "ﾎ4",&H00,&HC00C:RETURN
6296 LINE (96,0)-(150,30),1,BF:RETURN
6300 IF W1=0 THEN W1=1:W2=0:W3=0:W4=0:W5=0:WEND LOAD"davL",AL:RETURN :ELSE RETURN
6310 IF W2=0 THEN W1=0:W2=1:W3=0:W4=0:W5=0:WEND LOAD"linR",AR:RETURN :ELSE RETURN
6320 IF W3=0 THEN W1=0:W2=0:W3=1:W4=0:W5=0:WEND LOAD"ﾗﾝｽﾞ",AL:RETURN :ELSE RETURN
9000 COMMON FM:COMMON P"28:36"TO"29:51":COMMON FI:RETURN:'ﾎﾗｰ
9010 COMMON FM:COMMON P"15:37"TO"17:29":COMMON FI:RETURN:'ｶｾﾞ
9500 ISET X:CMD LOAD"Pﾊﾞｽ":ISET L,&H3000,&H7FB0,0,&H00:RETURN
9505 ISET X:ISET S,&H2000,1,&H60:ISET P,0,&H00,0,&H0FFF:RETURN
9506 ISET X:ISET S,&H2000,1,&HA0:ISET P,0,&H00,0,&H0FFF:RETURN
9510 ISET X:CMD LOAD"PBｵﾄ":ISET L,&H3000,&H47E8,1,&H00:RETURN
9515 ISET X:ISET S,&H1000,1,&H90:ISET P,1,&H00,1,&H0400:RETURN
9520 ISET X:CMD LOAD"Pﾄﾞｱ":ISET L,&H3000,&H3FFF,2,&H00:RETURN
9525 ISET X:ISET S,&H1300,0,&HFF:ISET P,2,&H00,2,&H0290:GOSUB 5510:RETURN
9535 ISET X:ISET S,&H1000,1,&HA0:ISET P,1,&H00,1,&H0400:RETURN
9998 COLOR 0:CLS:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,84:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
