1 'CMD SAVE"B:NO9"
10 CLEAR ,&H8FFF:DEFINT A-Z:CLS 0
20 GOSUB 9998
30 GOSUB 9500:GOSUB 9520:GOSUB 9000
500  C1$="登りになった通りを行く":C2$="下りになった通りを行く":C3$="右の通りを行く":C4$="左の通りを行く":C5$="前方の道を行く"
1280 IF G1=1 THEN GOSUB 6260 :ELSE GOSUB 6250
1285 G1=GG:GG=2:BM$="狂乱した群衆の叫びを背にしてデビッドは走り続けた。前方の通りが左右に別れている。":GOSUB 5100
1290 IF G1=0 THEN CM=2:CM$(1)=C3$:CM$(2)=C4$:GOSUB 5400:IF CN=1 GOTO 1340 :ELSE GOTO 1380
1300 IF G1=1 THEN CM=2:CM$(1)=C5$:CM$(2)=C2$:GOSUB 5400:IF CN=1 GOTO 1380 :ELSE GOTO 1480
1310 IF G1=3 THEN CM=2:CM$(1)=C5$:CM$(2)=C2$:GOSUB 5400:IF CN=1 GOTO 1340 :ELSE GOTO 1480
1320 IF G1=5 THEN CM=2:CM$(1)=C3$:CM$(2)=C4$:GOSUB 5400:IF CN=1 GOTO 1380 :ELSE GOTO 1340
1330 '
1340 G1=GG:GG=1:'1 ﾉ ｴ ｰｰｰｰｰｰｰ
1350 IF G1=4 THEN GOSUB 6240:BM$="前方の道がＬ字形に曲がっている。デビッドは後を振り向かずに、通りを曲がった。":GOSUB 5100:GOTO 1280
1360 GOSUB 6230:BM$="道が左に曲がって下りになっている。デビッドは走り続ける。":GOSUB 5100:GOTO 1420
1370 '
1380 G1=GG:GG=3:'3 ﾉ ｴ
1390 IF G1=6 THEN GOSUB 6270:BM$="狂乱の叫びが背後に迫る。左に曲がった道しかない。デビッドは走り続ける。":GOSUB 5100:GOTO 1280
1400 IF G1=2 THEN GOSUB 6280:BM$="狂乱の叫びが通りに渦巻くように響きわたる。デビッドは右に曲がった下りの道を走り続ける。":GOSUB 5100:GOTO 1540
1410 '
1420 G1=GG:GG=4:IF G1=7 THEN GOSUB 6300 :ELSE GOSUB 6290:'4 ﾉ ｴ
1430 BM$="前方の道が二つに別れている。どの道を選ぶかデビッドは迷った。":GOSUB 5100
1440 IF G1=1 THEN CM=2:CM$(1)=C2$:CM$(2)=C4$:GOSUB 5400:IF CN=1 GOTO 1580 :ELSE GOTO 1480
1450 IF G1=5 THEN CM=2:CM$(1)=C1$:CM$(2)=C2$:GOSUB 5400:IF CN=1 GOTO 1340 :ELSE GOTO 1580
1460 IF G1=7 THEN CM=2:CM$(1)=C1$:CM$(2)=C3$:GOSUB 5400:IF CN=1 GOTO 1340 :ELSE GOTO 1480
1470 '
1480 G1=GG:GG=5:IF G1=2 OR G1=4 THEN GOSUB 6310 :ELSE GOSUB 6320:'5 ﾉ ｴ
1490 BM$="前方に道が三つに別れている。群衆の足音がデビッドの鼓膜を突き破るように迫って来た。どの道に逃げるのか決断しないと捕まってしまう。":GOSUB 5100
1500 IF G1=2 THEN CM=3:CM$(1)=C5$:CM$(2)=C3$:CM$(3)=C4$:GOSUB 5400:IF CN=1 GOTO 1610 :ELSE IF CN=2 THEN 1420 :ELSE 1540
1510 IF G1=4 THEN CM=3:CM$(1)=C5$:CM$(2)=C1$:CM$(3)=C2$:GOSUB 5400:IF CN=1 GOTO 1540 :ELSE IF CN=2 THEN 1280 :ELSE 1610
1520 IF G1=6 THEN CM=3:CM$(1)=C5$:CM$(2)=C1$:CM$(3)=C2$:GOSUB 5400:IF CN=1 GOTO 1420 :ELSE IF CN=2 THEN 1280 :ELSE 1610
1530 IF G1=8 THEN CM=3:CM$(1)=C1$:CM$(2)=C3$:CM$(3)=C4$:GOSUB 5400:IF CN=1 GOTO 1280 :ELSE IF CN=2 THEN 1540 :ELSE 1420
1539 '
1540 G1=GG:GG=6:IF G1=9 THEN GOSUB 6330 :ELSE GOSUB 6340:'6 ﾉ ｴ
1550 BM$="走っても走っても民衆の声は遠ざからない。前方の道は二つに別れている。":GOSUB 5100
1560 IF G1=3 THEN CM=2:CM$(1)=C2$:CM$(2)=C3$:GOSUB 5400:IF CN=1 GOTO 1660 :ELSE GOTO 1480
1570 IF G1=9 THEN CM=2:CM$(1)=C1$:CM$(2)=C4$:GOSUB 5400:IF CN=1 GOTO 1380 :ELSE GOTO 1480
1575 IF G1=5 THEN CM=2:CM$(1)=C1$:CM$(2)=C2$:GOSUB 5400:IF CN=1 GOTO 1380 :ELSE GOTO 1660
1579 '
1580 G1=GG:GG=7:IF G1=4 THEN GOSUB 6350 :ELSE GOSUB 6360:'7 ﾉ ｴ
1590  IF G1=8 THEN BM$="道が右に曲がって登り坂になっている。道は一つしかない。デビッドは何も考えずに走り続ける。":GOSUB 5100:GOTO 1420
1600  IF G1=4 THEN BM$="道は左に曲がっている。群衆の興奮に満ちた殺気がデビッドを襲う。":GOSUB 5100:GOTO 1610
1609 '
1610 G1=GG:GG=8:GOSUB 6370:'8 ﾉ ｴ
1620 BM$="ここは十字路になっている。デビッドは後ろから追ってくる群衆を気にしながら道を選ぶのに迷った。":GOSUB 5100
1630 IF G1=5 THEN CM=3:CM$(1)=C3$:CM$(2)=C4$:CM$(3)=C2$:GOSUB 5400:IF CN=1 GOTO 1580 :ELSE IF CN=2 THEN 1660 :ELSE GOTO 1740
1640 IF G1=9 THEN CM=3:CM$(1)=C1$:CM$(2)=C2$:CM$(3)=C5$:GOSUB 5400:IF CN=1 GOTO 1480 :ELSE IF CN=2 THEN 1740 :ELSE GOTO 1580
1650 IF G1=7 THEN CM=3:CM$(1)=C1$:CM$(2)=C2$:CM$(3)=C5$:GOSUB 5400:IF CN=1 GOTO 1480 :ELSE IF CN=2 THEN 1740 :ELSE GOTO 1660
1659 '
1660 G1=GG:GG=9:IF G1=8 THEN GOSUB 6380 :ELSE GOSUB 6390:'9 ﾉ ｴ
1670  IF G1=6 THEN BM$="デビッドは遠ざからない群衆の足跡に恐怖を感じながら、右に曲がった道を走り続ける。":GOSUB 5100:GOTO 1610
1680 IF G1=8  THEN BM$="デビッドは恐怖を背にして左に曲がった登りの道を走り続ける。":GOSUB 5100:GOTO 1540
1730 '-------------------------------------------------------
1740 BM$="・・・民衆の声に追いつめられたデビッドは、下りになった一本道を走り続けた。":GOSUB 5100
1745 COMMON FO:GOSUB 5200:ISET X:
1980 '-----
3000 ISET X:COMMON FO:GOSUB 5200:BM$="ＣＤ−ＲＯＭよりＤＡＴＡの読み込みを始めます。ＨＩＴ　ＡＮＹ　ＫＥＹ":GOSUB 5100
3010 COMMON STOP:CMD SCREEN 1:BM$="　　　　　　　　ＣＤ−ＲＯＭよりＤＡＴＡを読み込み中":GOSUB 5000
3020 COMMON COPY &H01,14981
3040 CMD SET:CMD SCREEN 0:CMD RUN "NO10"
3050 '---------
4999 '
5000 GOSUB 5300
5005 BN=&HF0C2:KN=BN:KX=0:FOR K1=1 TO LEN(BM$) STEP 2:K$=MID$(BM$,K1,2):CMD WIDTH KN,&H20,7:CMD KANJI K$:KN=KN+2:KX=KX+1
5010 IF KX=38 THEN KX=0:BN=BN+&H50*11:KN=BN
5020 FOR K2=0 TO 2:BEEP 1:BEEP 0:NEXT:FOR L=1 TO PEEK(&HE3FF):NEXT:NEXT:RETURN
5100 GOSUB 5000:A=&H35D9:CALL A
5105 BM$="▽":CMD WIDTH &HFB34,&H02,7:CMD KANJI BM$
5110 I$=INKEY$:IF I$=CHR$(13) THEN GOSUB 5300:RETURN :ELSE 5110
5200 GOSUB 5610:CLS 2:COLOR=(7,7):RETURN
5205 GOSUB 5610:CLS 2:RETURN
5210 FOR I=1 TO 20:FOR S=1 TO 100:NEXT:FOR L=1 TO 10:BEEP 1:BEEP 0:NEXT:NEXT:RETURN
5300 LINE (0,151)-(639,199),0,BF:RETURN
5400 GOSUB 5300
5410 BN=&HF0D2:CN=0:FOR I=1 TO CM:CMD WIDTH BN,&H20,7:CMD KANJI CM$(I):BN=BN+&H50*13:NEXT
5420 LINE(110,156+CN*13)-(512,166+CN*13),7,BF,XOR:CN2=CN
5430 I$=INKEY$:IF I$="" THEN 5430
5431 IF I$=CHR$(27) THEN GOSUB 10000:GOTO 5400
5435 IF I$="8" THEN IF CN=0 THEN 5430 :ELSE CN=CN-1:GOTO 5440
5436 IF I$="2" THEN IF CN=CM-1 THEN 5430 :ELSE CN=CN+1
5440 LINE(110,156+CN2*13)-(512,166+CN2*13),7,BF,XOR
5450 IF I$=CHR$(13) THEN CN=CN+1:GOSUB 5300:RETURN :ELSE 5420
5500 FOR I=1 TO 7000:NEXT:RETURN
5510 FOR I=1 TO 3000:NEXT:RETURN
5530 FOR L=1 TO 500:NEXT:RETURN
5599 '
5600 CMD COLOR[0,0,0,0,0,0,0,0]:RETURN
5610 CMD COLOR[F,0,0,0,0,0,0,0,0]:RETURN
5614 CMD COLOR[F,0,8,24,32,113,251,445,511]:RETURN:'ｱｶ
5615 CMD COLOR[F,0,8,24,32,113,251,445,511]:RETURN:'ｱｶ
5800 CMD COLOR[F,0,89,169,242,315,380,445,511]:RETURN
5810 CMD COLOR[M,0,73,146,219,292,365,438,511]:RETURN
5820 CMD COLOR[M,0,1,67,132,205,351,431,511]:RETURN
5825 CMD COLOR[M,0,0,1,2,3,4,5,511]:RETURN
5830 CMD COLOR[M,0,89,169,242,315,380,445,511]:RETURN
5840 CMD COLOR[M,0,130,195,260,325,390,487,511]:RETURN
6000 '
6230 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ1L",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6240 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ1R",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6250 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ2L",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6260 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ2R",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6270 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ3L",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6280 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ3R",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6290 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ4L",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6300 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ4R",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6310 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ5L",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6320 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ5R",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6330 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ6L",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6340 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ6R",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6350 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ7L",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6360 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ7R",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6370 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ8",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6380 GOSUB 9530:GOSUB 5205:CMD LOAD"ﾛ9L",&H00,&HC515:GOSUB 5820:GOSUB 9510:RETURN
6390 GOSUB 9530:CMD LOAD"ﾛ9R",&H00,&HC515:GOSUB 5820:GOSUB 9520:RETURN
9000 COMMON FM:COMMON P"29:53"TO"32:04":COMMON FI:RETURN
9500 ISET X:CMD LOAD"Pｲｷ":ISET L,&H3000,&H3FFF,0,&H00:RETURN
9510 ISET S,&H2000,1,&HFF:ISET P,0,&H00,0,&H02AF:RETURN
9520 ISET X:CMD LOAD"Pｱﾙｸ":ISET L,&H3000,&H5FFF,1,&H00:RETURN
9530 ISET S,&H1A00,1,&HFF:ISET P,1,&H10,1,&H011F:RETURN
9998 COLOR 0:LOCATE 0,17:PRINT"ャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャャ"
9999 LOCATE 0,18:PRINT"                                                                                ":RETURN
10000 BM$="ＤＡＴＡをＳＡＶＥしますか？　Ｙ／Ｎ":GOSUB 5000
10010 S$=INKEY$:IF S$="" THEN 10010
10015 IF S$="N" OR S$="n" THEN RETURN
10020 IF S$="Y" OR S$="y" THEN 10040
10030 GOTO 10010
10040 BM$="ドライブ１に、ＳＡＶＥ・ディスクを入れて下さい。":GOSUB 5100
10049 CMD SET "A:"
10050 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10060 IF TU=200 AND TI=201 THEN 10080
10070 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10040
10080 POKE &HE302,9:POKE &HE303,0:'SAVE NO
10090 CMD WRITE &H00,&H00,&H01,&HE300
10110 BM$="ＳＡＶＥしました。ドライブ１のディスクに、ＭＡＩＮディスクを入れて下さい。":GOSUB 5100
10120 CMD SET "A:"
10130 CMD PEEK &HF3FE,TU:CMD PEEK &HF3FF,TI
10140 IF TU=100 AND TI=101 THEN RETURN
10150 BM$="ドライブ１のディスクが違います。":GOSUB 5100:GOTO 10110
